[1] "Begin: process_cell_type_info"
[1] "init_RCTD: number of cells in reference: 5162"
[1] "init_RCTD: number of genes in reference: 17538"

     Astro       Endo    L2.3.IT         L4      L5.IT      L5.PT      L6.CT 
       152         47        332        510        331        168        308 
     L6.IT        L6b      Lamp5 Macrophage         NP      Oligo      Pvalb 
       636        150        456         27        105         45        489 
      Sncg        Sst        Vip       VLMC 
        52        639        694         21 
[1] "End: process_cell_type_info"
[1] "create.RCTD: getting regression differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 224"
[1] "get_de_genes: Endo found DE genes: 272"
[1] "get_de_genes: L2.3.IT found DE genes: 72"
[1] "get_de_genes: L4 found DE genes: 95"
[1] "get_de_genes: L5.IT found DE genes: 41"
[1] "get_de_genes: L5.PT found DE genes: 42"
[1] "get_de_genes: L6.CT found DE genes: 57"
[1] "get_de_genes: L6.IT found DE genes: 51"
[1] "get_de_genes: L6b found DE genes: 50"
[1] "get_de_genes: Lamp5 found DE genes: 60"
[1] "get_de_genes: Macrophage found DE genes: 251"
[1] "get_de_genes: NP found DE genes: 57"
[1] "get_de_genes: Oligo found DE genes: 196"
[1] "get_de_genes: Pvalb found DE genes: 63"
[1] "get_de_genes: Sncg found DE genes: 64"
[1] "get_de_genes: Sst found DE genes: 43"
[1] "get_de_genes: Vip found DE genes: 58"
[1] "get_de_genes: VLMC found DE genes: 189"
[1] "get_de_genes: total DE genes: 1290"
[1] "create.RCTD: getting platform effect normalization differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 425"
[1] "get_de_genes: Endo found DE genes: 513"
[1] "get_de_genes: L2.3.IT found DE genes: 210"
[1] "get_de_genes: L4 found DE genes: 277"
[1] "get_de_genes: L5.IT found DE genes: 141"
[1] "get_de_genes: L5.PT found DE genes: 154"
[1] "get_de_genes: L6.CT found DE genes: 173"
[1] "get_de_genes: L6.IT found DE genes: 165"
[1] "get_de_genes: L6b found DE genes: 175"
[1] "get_de_genes: Lamp5 found DE genes: 164"
[1] "get_de_genes: Macrophage found DE genes: 497"
[1] "get_de_genes: NP found DE genes: 180"
[1] "get_de_genes: Oligo found DE genes: 375"
[1] "get_de_genes: Pvalb found DE genes: 216"
[1] "get_de_genes: Sncg found DE genes: 183"
[1] "get_de_genes: Sst found DE genes: 147"
[1] "get_de_genes: Vip found DE genes: 145"
[1] "get_de_genes: VLMC found DE genes: 407"
[1] "get_de_genes: total DE genes: 2490"
[1] "fitBulk: decomposing bulk"
[1] "chooseSigma: using initial Q_mat with sigma =  1"
starting worker pid=90504 on localhost:11266 at 00:02:21.117
starting worker pid=90513 on localhost:11266 at 00:02:21.475
starting worker pid=90522 on localhost:11266 at 00:02:21.834
starting worker pid=90531 on localhost:11266 at 00:02:22.195
starting worker pid=90540 on localhost:11266 at 00:02:22.553
starting worker pid=90549 on localhost:11266 at 00:02:22.931
starting worker pid=90558 on localhost:11266 at 00:02:23.305
starting worker pid=90567 on localhost:11266 at 00:02:23.678
[1] "Likelihood value: 1839654.85534851"
[1] "Sigma value:  0.84"
starting worker pid=90993 on localhost:11266 at 00:03:54.023
starting worker pid=91002 on localhost:11266 at 00:03:54.416
starting worker pid=91011 on localhost:11266 at 00:03:54.806
starting worker pid=91020 on localhost:11266 at 00:03:55.196
starting worker pid=91029 on localhost:11266 at 00:03:55.583
starting worker pid=91038 on localhost:11266 at 00:03:55.977
starting worker pid=91047 on localhost:11266 at 00:03:56.360
starting worker pid=91057 on localhost:11266 at 00:03:56.758
[1] "Likelihood value: 1804068.17470658"
[1] "Sigma value:  0.69"
starting worker pid=91484 on localhost:11266 at 00:05:25.239
starting worker pid=91493 on localhost:11266 at 00:05:25.654
starting worker pid=91502 on localhost:11266 at 00:05:26.061
starting worker pid=91511 on localhost:11266 at 00:05:26.470
starting worker pid=91520 on localhost:11266 at 00:05:26.872
starting worker pid=91529 on localhost:11266 at 00:05:27.269
starting worker pid=91538 on localhost:11266 at 00:05:27.646
starting worker pid=91547 on localhost:11266 at 00:05:28.028
[1] "Likelihood value: 1776589.59740863"
[1] "Sigma value:  0.61"
starting worker pid=91961 on localhost:11266 at 00:06:56.101
starting worker pid=91972 on localhost:11266 at 00:06:56.497
starting worker pid=91981 on localhost:11266 at 00:06:56.890
starting worker pid=91990 on localhost:11266 at 00:06:57.276
starting worker pid=92000 on localhost:11266 at 00:06:57.664
starting worker pid=92010 on localhost:11266 at 00:06:58.054
starting worker pid=92019 on localhost:11266 at 00:06:58.447
starting worker pid=92029 on localhost:11266 at 00:06:58.838
[1] "Likelihood value: 1765638.58951917"
[1] "Sigma value:  0.53"
starting worker pid=92451 on localhost:11266 at 00:08:27.874
starting worker pid=92460 on localhost:11266 at 00:08:28.284
starting worker pid=92469 on localhost:11266 at 00:08:28.689
starting worker pid=92478 on localhost:11266 at 00:08:29.110
starting worker pid=92487 on localhost:11266 at 00:08:29.530
starting worker pid=92497 on localhost:11266 at 00:08:29.948
starting worker pid=92506 on localhost:11266 at 00:08:30.355
starting worker pid=92515 on localhost:11266 at 00:08:30.768
[1] "Likelihood value: 1758293.6486919"
[1] "Sigma value:  0.46"
starting worker pid=92937 on localhost:11266 at 00:09:59.369
starting worker pid=92946 on localhost:11266 at 00:09:59.781
starting worker pid=92955 on localhost:11266 at 00:10:00.190
starting worker pid=92964 on localhost:11266 at 00:10:00.584
starting worker pid=92973 on localhost:11266 at 00:10:00.995
starting worker pid=92982 on localhost:11266 at 00:10:01.398
starting worker pid=92991 on localhost:11266 at 00:10:01.789
starting worker pid=93000 on localhost:11266 at 00:10:02.196
[1] "Likelihood value: 1755592.22192631"
[1] "Sigma value:  0.45"
starting worker pid=93429 on localhost:11266 at 00:11:30.578
starting worker pid=93438 on localhost:11266 at 00:11:30.980
starting worker pid=93447 on localhost:11266 at 00:11:31.376
starting worker pid=93456 on localhost:11266 at 00:11:31.777
starting worker pid=93465 on localhost:11266 at 00:11:32.179
starting worker pid=93474 on localhost:11266 at 00:11:32.587
starting worker pid=93483 on localhost:11266 at 00:11:32.998
starting worker pid=93492 on localhost:11266 at 00:11:33.398
[1] "Likelihood value: 1755532.72106247"
[1] "Sigma value:  0.45"
starting worker pid=93987 on localhost:11266 at 00:13:04.864
starting worker pid=93997 on localhost:11266 at 00:13:05.270
starting worker pid=94006 on localhost:11266 at 00:13:05.670
starting worker pid=94015 on localhost:11266 at 00:13:06.069
starting worker pid=94024 on localhost:11266 at 00:13:06.485
starting worker pid=94033 on localhost:11266 at 00:13:06.892
starting worker pid=94043 on localhost:11266 at 00:13:07.292
starting worker pid=94052 on localhost:11266 at 00:13:07.681
