[1] "Begin: process_cell_type_info"
[1] "init_RCTD: number of cells in reference: 5162"
[1] "init_RCTD: number of genes in reference: 17538"

     Astro       Endo    L2.3.IT         L4      L5.IT      L5.PT      L6.CT 
       152         47        332        510        331        168        308 
     L6.IT        L6b      Lamp5 Macrophage         NP      Oligo      Pvalb 
       636        150        456         27        105         45        489 
      Sncg        Sst        Vip       VLMC 
        52        639        694         21 
[1] "End: process_cell_type_info"
[1] "create.RCTD: getting regression differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 23"
[1] "get_de_genes: Endo found DE genes: 24"
[1] "get_de_genes: L2.3.IT found DE genes: 4"
[1] "get_de_genes: L4 found DE genes: 6"
[1] "get_de_genes: L5.IT found DE genes: 4"
[1] "get_de_genes: L5.PT found DE genes: 1"
[1] "get_de_genes: L6.CT found DE genes: 4"
[1] "get_de_genes: L6.IT found DE genes: 3"
[1] "get_de_genes: L6b found DE genes: 5"
[1] "get_de_genes: Lamp5 found DE genes: 6"
[1] "get_de_genes: Macrophage found DE genes: 18"
[1] "get_de_genes: NP found DE genes: 4"
[1] "get_de_genes: Oligo found DE genes: 18"
[1] "get_de_genes: Pvalb found DE genes: 12"
[1] "get_de_genes: Sncg found DE genes: 6"
[1] "get_de_genes: Sst found DE genes: 7"
[1] "get_de_genes: Vip found DE genes: 9"
[1] "get_de_genes: VLMC found DE genes: 28"
[1] "get_de_genes: total DE genes: 124"
[1] "create.RCTD: getting platform effect normalization differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 34"
[1] "get_de_genes: Endo found DE genes: 52"
[1] "get_de_genes: L2.3.IT found DE genes: 20"
[1] "get_de_genes: L4 found DE genes: 33"
[1] "get_de_genes: L5.IT found DE genes: 14"
[1] "get_de_genes: L5.PT found DE genes: 13"
[1] "get_de_genes: L6.CT found DE genes: 18"
[1] "get_de_genes: L6.IT found DE genes: 14"
[1] "get_de_genes: L6b found DE genes: 21"
[1] "get_de_genes: Lamp5 found DE genes: 15"
[1] "get_de_genes: Macrophage found DE genes: 43"
[1] "get_de_genes: NP found DE genes: 17"
[1] "get_de_genes: Oligo found DE genes: 34"
[1] "get_de_genes: Pvalb found DE genes: 23"
[1] "get_de_genes: Sncg found DE genes: 15"
[1] "get_de_genes: Sst found DE genes: 19"
[1] "get_de_genes: Vip found DE genes: 16"
[1] "get_de_genes: VLMC found DE genes: 45"
[1] "get_de_genes: total DE genes: 253"
[1] "fitBulk: decomposing bulk"
[1] "chooseSigma: using initial Q_mat with sigma =  1"
starting worker pid=75837 on localhost:11448 at 18:10:02.772
starting worker pid=75878 on localhost:11448 at 18:10:04.375
starting worker pid=75906 on localhost:11448 at 18:10:06.259
starting worker pid=75936 on localhost:11448 at 18:10:08.484
starting worker pid=75971 on localhost:11448 at 18:10:10.329
starting worker pid=75994 on localhost:11448 at 18:10:11.976
starting worker pid=76022 on localhost:11448 at 18:10:13.776
starting worker pid=76051 on localhost:11448 at 18:10:15.769
[1] "Likelihood value: 168107.626662939"
[1] "Sigma value:  0.84"
starting worker pid=76454 on localhost:11448 at 18:10:52.229
starting worker pid=76463 on localhost:11448 at 18:10:52.853
starting worker pid=76489 on localhost:11448 at 18:10:53.338
starting worker pid=76499 on localhost:11448 at 18:10:53.810
starting worker pid=76509 on localhost:11448 at 18:10:54.281
starting worker pid=76519 on localhost:11448 at 18:10:54.837
starting worker pid=76540 on localhost:11448 at 18:10:55.241
starting worker pid=76560 on localhost:11448 at 18:10:55.620
[1] "Likelihood value: 164844.191624759"
[1] "Sigma value:  0.69"
starting worker pid=76768 on localhost:11448 at 18:11:20.140
starting worker pid=76777 on localhost:11448 at 18:11:20.744
starting worker pid=76796 on localhost:11448 at 18:11:21.811
starting worker pid=76814 on localhost:11448 at 18:11:22.626
starting worker pid=76823 on localhost:11448 at 18:11:23.670
starting worker pid=76832 on localhost:11448 at 18:11:24.703
starting worker pid=76841 on localhost:11448 at 18:11:25.550
starting worker pid=76850 on localhost:11448 at 18:11:26.508
[1] "Likelihood value: 162335.844143702"
[1] "Sigma value:  0.61"
starting worker pid=77076 on localhost:11448 at 18:11:54.507
starting worker pid=77085 on localhost:11448 at 18:11:55.379
starting worker pid=77094 on localhost:11448 at 18:11:56.087
starting worker pid=77103 on localhost:11448 at 18:11:56.829
starting worker pid=77115 on localhost:11448 at 18:11:57.653
starting worker pid=77127 on localhost:11448 at 18:11:58.747
starting worker pid=77136 on localhost:11448 at 18:11:59.773
starting worker pid=77145 on localhost:11448 at 18:12:00.447
[1] "Likelihood value: 161338.713503071"
[1] "Sigma value:  0.53"
starting worker pid=77340 on localhost:11448 at 18:12:26.186
starting worker pid=77350 on localhost:11448 at 18:12:27.232
starting worker pid=77359 on localhost:11448 at 18:12:28.056
starting worker pid=77368 on localhost:11448 at 18:12:29.207
starting worker pid=77377 on localhost:11448 at 18:12:30.107
starting worker pid=77386 on localhost:11448 at 18:12:31.198
starting worker pid=77395 on localhost:11448 at 18:12:32.166
starting worker pid=77404 on localhost:11448 at 18:12:32.986
[1] "Likelihood value: 160669.225756263"
[1] "Sigma value:  0.46"
starting worker pid=77653 on localhost:11448 at 18:12:57.131
starting worker pid=77671 on localhost:11448 at 18:12:57.800
starting worker pid=77689 on localhost:11448 at 18:12:58.340
starting worker pid=77698 on localhost:11448 at 18:12:58.942
starting worker pid=77707 on localhost:11448 at 18:12:59.342
starting worker pid=77716 on localhost:11448 at 18:12:59.862
starting worker pid=77725 on localhost:11448 at 18:13:00.309
starting worker pid=77734 on localhost:11448 at 18:13:00.785
[1] "Likelihood value: 160416.340295555"
[1] "Sigma value:  0.45"
starting worker pid=77960 on localhost:11448 at 18:13:20.529
starting worker pid=77969 on localhost:11448 at 18:13:20.892
starting worker pid=77978 on localhost:11448 at 18:13:21.250
starting worker pid=77987 on localhost:11448 at 18:13:21.604
starting worker pid=77996 on localhost:11448 at 18:13:21.960
starting worker pid=78022 on localhost:11448 at 18:13:22.326
starting worker pid=78032 on localhost:11448 at 18:13:22.682
starting worker pid=78041 on localhost:11448 at 18:13:23.040
[1] "Likelihood value: 160409.386086283"
[1] "Sigma value:  0.45"
starting worker pid=78264 on localhost:11448 at 18:13:41.491
starting worker pid=78273 on localhost:11448 at 18:13:41.919
starting worker pid=78282 on localhost:11448 at 18:13:42.328
starting worker pid=78291 on localhost:11448 at 18:13:42.736
starting worker pid=78300 on localhost:11448 at 18:13:43.128
starting worker pid=78309 on localhost:11448 at 18:13:43.533
starting worker pid=78318 on localhost:11448 at 18:13:43.928
starting worker pid=78327 on localhost:11448 at 18:13:44.315
