==============================================================
qname        all.q               
hostname     prismcls08          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       1                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:09:51 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 87s
ru_utime     40.223s
ru_stime     3.123s
ru_maxrss    4.512MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    1226046             
ru_majflt    103                 
ru_nswap     0                   
ru_inblock   112232              
ru_oublock   224                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     10353               
ru_nivcsw    4965                
cpu          43.346s
mem          86.685GBs
io           1.048GB
iow          0.000s
maxvmem      4.414GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls07          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       5                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:09:51 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 87s
ru_utime     39.734s
ru_stime     3.000s
ru_maxrss    4.512MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    663611              
ru_majflt    96                  
ru_nswap     0                   
ru_inblock   2015952             
ru_oublock   224                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     10366               
ru_nivcsw    5902                
cpu          42.735s
mem          85.962GBs
io           1.048GB
iow          0.000s
maxvmem      4.393GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls04          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       13                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:09:51 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 87s
ru_utime     40.026s
ru_stime     3.035s
ru_maxrss    4.516MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    674085              
ru_majflt    101                 
ru_nswap     0                   
ru_inblock   2071744             
ru_oublock   224                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     10010               
ru_nivcsw    3854                
cpu          43.061s
mem          85.484GBs
io           1.047GB
iow          0.000s
maxvmem      4.456GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls01          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       9                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:09:52 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 88s
ru_utime     40.999s
ru_stime     3.201s
ru_maxrss    4.512MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    977220              
ru_majflt    95                  
ru_nswap     0                   
ru_inblock   218216              
ru_oublock   224                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     10358               
ru_nivcsw    4969                
cpu          44.200s
mem          88.151GBs
io           1.048GB
iow          0.000s
maxvmem      4.242GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls04          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       14                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:10:05 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 101s
ru_utime     43.774s
ru_stime     3.535s
ru_maxrss    4.483MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    706886              
ru_majflt    98                  
ru_nswap     0                   
ru_inblock   583352              
ru_oublock   216                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     10151               
ru_nivcsw    3179                
cpu          76.740s
mem          106.402GBs
io           1.454GB
iow          0.000s
maxvmem      5.822GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls08          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       2                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:10:25 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 121s
ru_utime     42.677s
ru_stime     3.437s
ru_maxrss    4.512MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    949805              
ru_majflt    100                 
ru_nswap     0                   
ru_inblock   82936               
ru_oublock   216                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     10577               
ru_nivcsw    4362                
cpu          81.050s
mem          104.695GBs
io           1.466GB
iow          0.000s
maxvmem      5.942GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls07          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       6                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:10:28 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 124s
ru_utime     42.320s
ru_stime     3.395s
ru_maxrss    4.527MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    863116              
ru_majflt    111                 
ru_nswap     0                   
ru_inblock   280016              
ru_oublock   216                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     10485               
ru_nivcsw    4599                
cpu          81.400s
mem          104.794GBs
io           1.458GB
iow          0.000s
maxvmem      5.868GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls05          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       10                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:10:40 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 136s
ru_utime     42.782s
ru_stime     3.253s
ru_maxrss    4.529MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    701692              
ru_majflt    107                 
ru_nswap     0                   
ru_inblock   1434496             
ru_oublock   216                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     10997               
ru_nivcsw    4762                
cpu          84.200s
mem          104.859GBs
io           1.458GB
iow          0.000s
maxvmem      5.870GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls08          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       3                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:12:54 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 270s
ru_utime     42.975s
ru_stime     5.300s
ru_maxrss    4.512MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    966333              
ru_majflt    110                 
ru_nswap     0                   
ru_inblock   2477704             
ru_oublock   368                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     11900               
ru_nivcsw    5117                
cpu          361.270s
mem          151.011GBs
io           3.750GB
iow          0.000s
maxvmem      5.952GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls07          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       4                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:13:00 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 276s
ru_utime     46.253s
ru_stime     8.115s
ru_maxrss    4.515MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    1297643             
ru_majflt    97                  
ru_nswap     0                   
ru_inblock   377608              
ru_oublock   360                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     11879               
ru_nivcsw    6239                
cpu          54.368s
mem          8.675GBs
io           342.591MB
iow          0.000s
maxvmem      1.289GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls01          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       7                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:13:08 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 284s
ru_utime     48.100s
ru_stime     7.882s
ru_maxrss    4.529MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    1601062             
ru_majflt    100                 
ru_nswap     0                   
ru_inblock   1191800             
ru_oublock   328                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     12653               
ru_nivcsw    5894                
cpu          55.982s
mem          6.336GBs
io           267.811MB
iow          0.000s
maxvmem      1.073GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls01          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       8                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:13:31 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 307s
ru_utime     74.116s
ru_stime     9.630s
ru_maxrss    4.481MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    5219837             
ru_majflt    94                  
ru_nswap     0                   
ru_inblock   1263920             
ru_oublock   320                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     12779               
ru_nivcsw    7169                
cpu          331.810s
mem          256.235GBs
io           2.944GB
iow          0.000s
maxvmem      6.364GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls05          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       11                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:13:59 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 335s
ru_utime     80.982s
ru_stime     13.113s
ru_maxrss    4.518MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    6654207             
ru_majflt    105                 
ru_nswap     0                   
ru_inblock   441128              
ru_oublock   536                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     19288               
ru_nivcsw    4241                
cpu          713.700s
mem          430.992GBs
io           3.466GB
iow          0.000s
maxvmem      6.771GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls08          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       15                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:09:54 2021
end_time     Sat May 15 18:16:28 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 394s
ru_utime     112.671s
ru_stime     14.123s
ru_maxrss    4.555MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    7731931             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   464                 
ru_oublock   3064                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     23807               
ru_nivcsw    802                 
cpu          1146.430s
mem          692.312GBs
io           3.783GB
iow          0.000s
maxvmem      6.845GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls05          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       12                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:08:24 2021
end_time     Sat May 15 18:23:54 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 930s
ru_utime     294.938s
ru_stime     13.648s
ru_maxrss    4.586MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    7274353             
ru_majflt    98                  
ru_nswap     0                   
ru_inblock   797568              
ru_oublock   528                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     23736               
ru_nivcsw    5272                
cpu          1432.530s
mem          1.502TBs
io           3.767GB
iow          0.000s
maxvmem      6.764GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls07          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28755               
taskid       16                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:09 2021
start_time   Sat May 15 18:09:54 2021
end_time     Sat May 15 18:25:04 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 910s
ru_utime     300.894s
ru_stime     20.426s
ru_maxrss    6.322MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    10086725            
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   592                 
ru_oublock   3024                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     29256               
ru_nivcsw    3002                
cpu          321.319s
mem          163.875GBs
io           1.433GB
iow          0.000s
maxvmem      5.835GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
