[1] "Begin: process_cell_type_info"
[1] "init_RCTD: number of cells in reference: 5162"
[1] "init_RCTD: number of genes in reference: 17538"

     Astro       Endo    L2.3.IT         L4      L5.IT      L5.PT      L6.CT 
       152         47        332        510        331        168        308 
     L6.IT        L6b      Lamp5 Macrophage         NP      Oligo      Pvalb 
       636        150        456         27        105         45        489 
      Sncg        Sst        Vip       VLMC 
        52        639        694         21 
[1] "End: process_cell_type_info"
[1] "create.RCTD: getting regression differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 19"
[1] "get_de_genes: Endo found DE genes: 23"
[1] "get_de_genes: L2.3.IT found DE genes: 4"
[1] "get_de_genes: L4 found DE genes: 6"
[1] "get_de_genes: L5.IT found DE genes: 3"
[1] "get_de_genes: L5.PT found DE genes: 3"
[1] "get_de_genes: L6.CT found DE genes: 6"
[1] "get_de_genes: L6.IT found DE genes: 3"
[1] "get_de_genes: L6b found DE genes: 7"
[1] "get_de_genes: Lamp5 found DE genes: 5"
[1] "get_de_genes: Macrophage found DE genes: 17"
[1] "get_de_genes: NP found DE genes: 5"
[1] "get_de_genes: Oligo found DE genes: 20"
[1] "get_de_genes: Pvalb found DE genes: 5"
[1] "get_de_genes: Sncg found DE genes: 6"
[1] "get_de_genes: Sst found DE genes: 3"
[1] "get_de_genes: Vip found DE genes: 6"
[1] "get_de_genes: VLMC found DE genes: 29"
[1] "get_de_genes: total DE genes: 114"
[1] "create.RCTD: getting platform effect normalization differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 35"
[1] "get_de_genes: Endo found DE genes: 49"
[1] "get_de_genes: L2.3.IT found DE genes: 14"
[1] "get_de_genes: L4 found DE genes: 22"
[1] "get_de_genes: L5.IT found DE genes: 15"
[1] "get_de_genes: L5.PT found DE genes: 14"
[1] "get_de_genes: L6.CT found DE genes: 18"
[1] "get_de_genes: L6.IT found DE genes: 13"
[1] "get_de_genes: L6b found DE genes: 16"
[1] "get_de_genes: Lamp5 found DE genes: 13"
[1] "get_de_genes: Macrophage found DE genes: 33"
[1] "get_de_genes: NP found DE genes: 15"
[1] "get_de_genes: Oligo found DE genes: 35"
[1] "get_de_genes: Pvalb found DE genes: 22"
[1] "get_de_genes: Sncg found DE genes: 26"
[1] "get_de_genes: Sst found DE genes: 18"
[1] "get_de_genes: Vip found DE genes: 13"
[1] "get_de_genes: VLMC found DE genes: 49"
[1] "get_de_genes: total DE genes: 224"
[1] "fitBulk: decomposing bulk"
[1] "chooseSigma: using initial Q_mat with sigma =  1"
starting worker pid=26434 on localhost:11350 at 18:11:11.836
starting worker pid=26444 on localhost:11350 at 18:11:12.257
starting worker pid=26453 on localhost:11350 at 18:11:12.748
starting worker pid=26462 on localhost:11350 at 18:11:13.415
starting worker pid=26472 on localhost:11350 at 18:11:13.874
starting worker pid=26481 on localhost:11350 at 18:11:14.610
starting worker pid=26492 on localhost:11350 at 18:11:15.214
starting worker pid=26501 on localhost:11350 at 18:11:15.836
[1] "Likelihood value: 169771.682865931"
[1] "Sigma value:  0.84"
starting worker pid=27087 on localhost:11350 at 18:11:45.160
starting worker pid=27098 on localhost:11350 at 18:11:45.739
starting worker pid=27118 on localhost:11350 at 18:11:46.270
starting worker pid=27139 on localhost:11350 at 18:11:46.666
starting worker pid=27160 on localhost:11350 at 18:11:47.020
starting worker pid=27185 on localhost:11350 at 18:11:47.425
starting worker pid=27203 on localhost:11350 at 18:11:47.819
starting worker pid=27222 on localhost:11350 at 18:11:48.207
[1] "Likelihood value: 166141.585987463"
[1] "Sigma value:  0.69"
starting worker pid=27656 on localhost:11350 at 18:12:11.815
starting worker pid=27666 on localhost:11350 at 18:12:12.970
starting worker pid=27676 on localhost:11350 at 18:12:13.709
starting worker pid=27685 on localhost:11350 at 18:12:14.493
starting worker pid=27737 on localhost:11350 at 18:12:15.125
starting worker pid=27846 on localhost:11350 at 18:12:15.700
starting worker pid=27858 on localhost:11350 at 18:12:16.540
starting worker pid=27868 on localhost:11350 at 18:12:17.121
[1] "Likelihood value: 163188.798021942"
[1] "Sigma value:  0.61"
starting worker pid=28376 on localhost:11350 at 18:12:44.332
starting worker pid=28386 on localhost:11350 at 18:12:45.234
starting worker pid=28396 on localhost:11350 at 18:12:46.086
starting worker pid=28405 on localhost:11350 at 18:12:46.813
starting worker pid=28415 on localhost:11350 at 18:12:47.364
starting worker pid=28424 on localhost:11350 at 18:12:48.089
starting worker pid=28434 on localhost:11350 at 18:12:48.993
starting worker pid=28444 on localhost:11350 at 18:12:49.866
[1] "Likelihood value: 161909.107128763"
[1] "Sigma value:  0.53"
starting worker pid=28853 on localhost:11350 at 18:13:12.184
starting worker pid=28866 on localhost:11350 at 18:13:12.601
starting worker pid=28875 on localhost:11350 at 18:13:13.029
starting worker pid=28884 on localhost:11350 at 18:13:13.402
starting worker pid=28894 on localhost:11350 at 18:13:13.755
starting worker pid=28903 on localhost:11350 at 18:13:14.118
starting worker pid=28913 on localhost:11350 at 18:13:14.474
starting worker pid=28923 on localhost:11350 at 18:13:14.829
[1] "Likelihood value: 161276.727813717"
[1] "Sigma value:  0.45"
starting worker pid=29116 on localhost:11350 at 18:13:31.516
starting worker pid=29125 on localhost:11350 at 18:13:31.866
starting worker pid=29135 on localhost:11350 at 18:13:32.217
starting worker pid=29146 on localhost:11350 at 18:13:32.570
starting worker pid=29155 on localhost:11350 at 18:13:32.929
starting worker pid=29165 on localhost:11350 at 18:13:33.282
starting worker pid=29176 on localhost:11350 at 18:13:33.632
starting worker pid=29185 on localhost:11350 at 18:13:33.986
[1] "Likelihood value: 160298.490897725"
[1] "Sigma value:  0.4"
starting worker pid=29370 on localhost:11350 at 18:13:52.430
starting worker pid=29379 on localhost:11350 at 18:13:52.799
starting worker pid=29388 on localhost:11350 at 18:13:53.172
starting worker pid=29398 on localhost:11350 at 18:13:53.543
starting worker pid=29407 on localhost:11350 at 18:13:53.911
starting worker pid=29416 on localhost:11350 at 18:13:54.276
starting worker pid=29425 on localhost:11350 at 18:13:54.637
starting worker pid=29435 on localhost:11350 at 18:13:55.000
[1] "Likelihood value: 160136.827431053"
[1] "Sigma value:  0.39"
starting worker pid=29620 on localhost:11350 at 18:14:11.497
starting worker pid=29629 on localhost:11350 at 18:14:11.881
starting worker pid=29638 on localhost:11350 at 18:14:12.242
starting worker pid=29648 on localhost:11350 at 18:14:12.605
starting worker pid=29657 on localhost:11350 at 18:14:12.960
starting worker pid=29666 on localhost:11350 at 18:14:13.324
starting worker pid=29676 on localhost:11350 at 18:14:13.675
starting worker pid=29685 on localhost:11350 at 18:14:14.023
[1] "Likelihood value: 160128.060725137"
[1] "Sigma value:  0.39"
starting worker pid=29869 on localhost:11350 at 18:14:31.163
starting worker pid=29878 on localhost:11350 at 18:14:31.528
starting worker pid=29887 on localhost:11350 at 18:14:31.884
starting worker pid=29896 on localhost:11350 at 18:14:32.238
starting worker pid=29906 on localhost:11350 at 18:14:32.599
starting worker pid=29915 on localhost:11350 at 18:14:32.965
starting worker pid=29924 on localhost:11350 at 18:14:33.324
starting worker pid=29934 on localhost:11350 at 18:14:33.669
