[1] "Begin: process_cell_type_info"
[1] "init_RCTD: number of cells in reference: 5162"
[1] "init_RCTD: number of genes in reference: 17538"

     Astro       Endo    L2.3.IT         L4      L5.IT      L5.PT      L6.CT 
       152         47        332        510        331        168        308 
     L6.IT        L6b      Lamp5 Macrophage         NP      Oligo      Pvalb 
       636        150        456         27        105         45        489 
      Sncg        Sst        Vip       VLMC 
        52        639        694         21 
[1] "End: process_cell_type_info"
[1] "create.RCTD: getting regression differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 98"
[1] "get_de_genes: Endo found DE genes: 122"
[1] "get_de_genes: L2.3.IT found DE genes: 45"
[1] "get_de_genes: L4 found DE genes: 50"
[1] "get_de_genes: L5.IT found DE genes: 19"
[1] "get_de_genes: L5.PT found DE genes: 26"
[1] "get_de_genes: L6.CT found DE genes: 27"
[1] "get_de_genes: L6.IT found DE genes: 22"
[1] "get_de_genes: L6b found DE genes: 26"
[1] "get_de_genes: Lamp5 found DE genes: 33"
[1] "get_de_genes: Macrophage found DE genes: 139"
[1] "get_de_genes: NP found DE genes: 38"
[1] "get_de_genes: Oligo found DE genes: 86"
[1] "get_de_genes: Pvalb found DE genes: 36"
[1] "get_de_genes: Sncg found DE genes: 34"
[1] "get_de_genes: Sst found DE genes: 23"
[1] "get_de_genes: Vip found DE genes: 25"
[1] "get_de_genes: VLMC found DE genes: 97"
[1] "get_de_genes: total DE genes: 635"
[1] "create.RCTD: getting platform effect normalization differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 197"
[1] "get_de_genes: Endo found DE genes: 237"
[1] "get_de_genes: L2.3.IT found DE genes: 101"
[1] "get_de_genes: L4 found DE genes: 136"
[1] "get_de_genes: L5.IT found DE genes: 72"
[1] "get_de_genes: L5.PT found DE genes: 75"
[1] "get_de_genes: L6.CT found DE genes: 85"
[1] "get_de_genes: L6.IT found DE genes: 83"
[1] "get_de_genes: L6b found DE genes: 87"
[1] "get_de_genes: Lamp5 found DE genes: 85"
[1] "get_de_genes: Macrophage found DE genes: 246"
[1] "get_de_genes: NP found DE genes: 96"
[1] "get_de_genes: Oligo found DE genes: 192"
[1] "get_de_genes: Pvalb found DE genes: 116"
[1] "get_de_genes: Sncg found DE genes: 99"
[1] "get_de_genes: Sst found DE genes: 67"
[1] "get_de_genes: Vip found DE genes: 60"
[1] "get_de_genes: VLMC found DE genes: 195"
[1] "get_de_genes: total DE genes: 1230"
[1] "fitBulk: decomposing bulk"
[1] "chooseSigma: using initial Q_mat with sigma =  1"
starting worker pid=6787 on localhost:11587 at 23:58:56.530
starting worker pid=6796 on localhost:11587 at 23:58:56.908
starting worker pid=6805 on localhost:11587 at 23:58:57.274
starting worker pid=6814 on localhost:11587 at 23:58:57.655
starting worker pid=6823 on localhost:11587 at 23:58:58.031
starting worker pid=6832 on localhost:11587 at 23:58:58.397
starting worker pid=6841 on localhost:11587 at 23:58:58.762
starting worker pid=6865 on localhost:11587 at 23:58:59.206
[1] "Likelihood value: 932558.114866887"
[1] "Sigma value:  0.84"
starting worker pid=7746 on localhost:11587 at 00:00:43.458
starting worker pid=7755 on localhost:11587 at 00:00:43.845
starting worker pid=7764 on localhost:11587 at 00:00:44.233
starting worker pid=7773 on localhost:11587 at 00:00:44.617
starting worker pid=7782 on localhost:11587 at 00:00:45.024
starting worker pid=7791 on localhost:11587 at 00:00:45.432
starting worker pid=7800 on localhost:11587 at 00:00:45.839
starting worker pid=7809 on localhost:11587 at 00:00:46.299
[1] "Likelihood value: 913353.111961071"
[1] "Sigma value:  0.69"
starting worker pid=8485 on localhost:11587 at 00:02:09.323
starting worker pid=8494 on localhost:11587 at 00:02:09.776
starting worker pid=8503 on localhost:11587 at 00:02:10.211
starting worker pid=8512 on localhost:11587 at 00:02:10.632
starting worker pid=8521 on localhost:11587 at 00:02:11.076
starting worker pid=8530 on localhost:11587 at 00:02:11.502
starting worker pid=8539 on localhost:11587 at 00:02:11.915
starting worker pid=8548 on localhost:11587 at 00:02:12.313
[1] "Likelihood value: 898032.82264426"
[1] "Sigma value:  0.61"
starting worker pid=9140 on localhost:11587 at 00:03:25.488
starting worker pid=9149 on localhost:11587 at 00:03:25.928
starting worker pid=9158 on localhost:11587 at 00:03:26.339
starting worker pid=9167 on localhost:11587 at 00:03:26.733
starting worker pid=9176 on localhost:11587 at 00:03:27.154
starting worker pid=9185 on localhost:11587 at 00:03:27.539
starting worker pid=9194 on localhost:11587 at 00:03:27.936
starting worker pid=9203 on localhost:11587 at 00:03:28.375
[1] "Likelihood value: 891599.318732185"
[1] "Sigma value:  0.53"
starting worker pid=9770 on localhost:11587 at 00:04:44.864
starting worker pid=9780 on localhost:11587 at 00:04:45.239
starting worker pid=9789 on localhost:11587 at 00:04:45.632
starting worker pid=9798 on localhost:11587 at 00:04:46.019
starting worker pid=9807 on localhost:11587 at 00:04:46.386
starting worker pid=9816 on localhost:11587 at 00:04:46.769
starting worker pid=9825 on localhost:11587 at 00:04:47.134
starting worker pid=9834 on localhost:11587 at 00:04:47.505
[1] "Likelihood value: 886891.065311092"
[1] "Sigma value:  0.45"
starting worker pid=10381 on localhost:11587 at 00:06:03.848
starting worker pid=10390 on localhost:11587 at 00:06:04.237
starting worker pid=10399 on localhost:11587 at 00:06:04.625
starting worker pid=10425 on localhost:11587 at 00:06:05.018
starting worker pid=10435 on localhost:11587 at 00:06:05.412
starting worker pid=10444 on localhost:11587 at 00:06:05.805
starting worker pid=10453 on localhost:11587 at 00:06:06.179
starting worker pid=10462 on localhost:11587 at 00:06:06.566
[1] "Likelihood value: 884406.301981504"
[1] "Sigma value:  0.42"
starting worker pid=10970 on localhost:11587 at 00:07:23.124
starting worker pid=10979 on localhost:11587 at 00:07:23.501
starting worker pid=10988 on localhost:11587 at 00:07:23.877
starting worker pid=10997 on localhost:11587 at 00:07:24.256
starting worker pid=11006 on localhost:11587 at 00:07:24.637
starting worker pid=11015 on localhost:11587 at 00:07:25.023
starting worker pid=11024 on localhost:11587 at 00:07:25.417
starting worker pid=11033 on localhost:11587 at 00:07:25.799
[1] "Likelihood value: 884167.388292234"
[1] "Sigma value:  0.42"
starting worker pid=11581 on localhost:11587 at 00:08:39.453
starting worker pid=11590 on localhost:11587 at 00:08:39.855
starting worker pid=11607 on localhost:11587 at 00:08:40.229
starting worker pid=11616 on localhost:11587 at 00:08:40.602
starting worker pid=11625 on localhost:11587 at 00:08:40.968
starting worker pid=11634 on localhost:11587 at 00:08:41.337
starting worker pid=11643 on localhost:11587 at 00:08:41.722
starting worker pid=11652 on localhost:11587 at 00:08:42.098
