[1] "Begin: process_cell_type_info"
[1] "init_RCTD: number of cells in reference: 5162"
[1] "init_RCTD: number of genes in reference: 17538"

     Astro       Endo    L2.3.IT         L4      L5.IT      L5.PT      L6.CT 
       152         47        332        510        331        168        308 
     L6.IT        L6b      Lamp5 Macrophage         NP      Oligo      Pvalb 
       636        150        456         27        105         45        489 
      Sncg        Sst        Vip       VLMC 
        52        639        694         21 
[1] "End: process_cell_type_info"
[1] "create.RCTD: getting regression differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 204"
[1] "get_de_genes: Endo found DE genes: 259"
[1] "get_de_genes: L2.3.IT found DE genes: 70"
[1] "get_de_genes: L4 found DE genes: 88"
[1] "get_de_genes: L5.IT found DE genes: 34"
[1] "get_de_genes: L5.PT found DE genes: 40"
[1] "get_de_genes: L6.CT found DE genes: 56"
[1] "get_de_genes: L6.IT found DE genes: 45"
[1] "get_de_genes: L6b found DE genes: 57"
[1] "get_de_genes: Lamp5 found DE genes: 59"
[1] "get_de_genes: Macrophage found DE genes: 266"
[1] "get_de_genes: NP found DE genes: 59"
[1] "get_de_genes: Oligo found DE genes: 187"
[1] "get_de_genes: Pvalb found DE genes: 64"
[1] "get_de_genes: Sncg found DE genes: 70"
[1] "get_de_genes: Sst found DE genes: 43"
[1] "get_de_genes: Vip found DE genes: 53"
[1] "get_de_genes: VLMC found DE genes: 190"
[1] "get_de_genes: total DE genes: 1274"
[1] "create.RCTD: getting platform effect normalization differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 392"
[1] "get_de_genes: Endo found DE genes: 519"
[1] "get_de_genes: L2.3.IT found DE genes: 194"
[1] "get_de_genes: L4 found DE genes: 253"
[1] "get_de_genes: L5.IT found DE genes: 137"
[1] "get_de_genes: L5.PT found DE genes: 145"
[1] "get_de_genes: L6.CT found DE genes: 165"
[1] "get_de_genes: L6.IT found DE genes: 165"
[1] "get_de_genes: L6b found DE genes: 171"
[1] "get_de_genes: Lamp5 found DE genes: 153"
[1] "get_de_genes: Macrophage found DE genes: 485"
[1] "get_de_genes: NP found DE genes: 169"
[1] "get_de_genes: Oligo found DE genes: 384"
[1] "get_de_genes: Pvalb found DE genes: 210"
[1] "get_de_genes: Sncg found DE genes: 196"
[1] "get_de_genes: Sst found DE genes: 128"
[1] "get_de_genes: Vip found DE genes: 138"
[1] "get_de_genes: VLMC found DE genes: 399"
[1] "get_de_genes: total DE genes: 2435"
[1] "fitBulk: decomposing bulk"
[1] "chooseSigma: using initial Q_mat with sigma =  1"
starting worker pid=6856 on localhost:11118 at 23:58:59.340
starting worker pid=6875 on localhost:11118 at 23:58:59.755
starting worker pid=6884 on localhost:11118 at 23:59:00.118
starting worker pid=6893 on localhost:11118 at 23:59:00.502
starting worker pid=6902 on localhost:11118 at 23:59:01.057
starting worker pid=6911 on localhost:11118 at 23:59:01.865
starting worker pid=6935 on localhost:11118 at 23:59:02.638
starting worker pid=6944 on localhost:11118 at 23:59:03.436
[1] "Likelihood value: 1838952.22624002"
[1] "Sigma value:  0.84"
starting worker pid=7842 on localhost:11118 at 00:00:57.429
starting worker pid=7851 on localhost:11118 at 00:00:58.058
starting worker pid=7860 on localhost:11118 at 00:00:58.571
starting worker pid=7870 on localhost:11118 at 00:00:59.160
starting worker pid=7879 on localhost:11118 at 00:00:59.770
starting worker pid=7888 on localhost:11118 at 00:01:00.294
starting worker pid=7914 on localhost:11118 at 00:01:00.882
starting worker pid=7924 on localhost:11118 at 00:01:01.496
[1] "Likelihood value: 1801968.81410881"
[1] "Sigma value:  0.69"
starting worker pid=8645 on localhost:11118 at 00:02:37.756
starting worker pid=8654 on localhost:11118 at 00:02:38.137
starting worker pid=8663 on localhost:11118 at 00:02:38.513
starting worker pid=8672 on localhost:11118 at 00:02:38.887
starting worker pid=8698 on localhost:11118 at 00:02:39.265
starting worker pid=8708 on localhost:11118 at 00:02:39.644
starting worker pid=8717 on localhost:11118 at 00:02:40.018
starting worker pid=8726 on localhost:11118 at 00:02:40.394
[1] "Likelihood value: 1772838.23917376"
[1] "Sigma value:  0.61"
starting worker pid=9411 on localhost:11118 at 00:04:09.025
starting worker pid=9431 on localhost:11118 at 00:04:09.405
starting worker pid=9441 on localhost:11118 at 00:04:09.789
starting worker pid=9450 on localhost:11118 at 00:04:10.211
starting worker pid=9459 on localhost:11118 at 00:04:10.595
starting worker pid=9468 on localhost:11118 at 00:04:10.979
starting worker pid=9477 on localhost:11118 at 00:04:11.355
starting worker pid=9486 on localhost:11118 at 00:04:11.733
[1] "Likelihood value: 1760835.10112414"
[1] "Sigma value:  0.53"
starting worker pid=10143 on localhost:11118 at 00:05:40.768
starting worker pid=10153 on localhost:11118 at 00:05:41.179
starting worker pid=10162 on localhost:11118 at 00:05:41.604
starting worker pid=10172 on localhost:11118 at 00:05:42.014
starting worker pid=10181 on localhost:11118 at 00:05:42.416
starting worker pid=10195 on localhost:11118 at 00:05:42.821
starting worker pid=10204 on localhost:11118 at 00:05:43.219
starting worker pid=10221 on localhost:11118 at 00:05:43.600
[1] "Likelihood value: 1752294.3414632"
[1] "Sigma value:  0.45"
starting worker pid=10873 on localhost:11118 at 00:07:13.276
starting worker pid=10883 on localhost:11118 at 00:07:13.658
starting worker pid=10892 on localhost:11118 at 00:07:14.047
starting worker pid=10901 on localhost:11118 at 00:07:14.437
starting worker pid=10910 on localhost:11118 at 00:07:14.827
starting worker pid=10919 on localhost:11118 at 00:07:15.213
starting worker pid=10928 on localhost:11118 at 00:07:15.604
starting worker pid=10937 on localhost:11118 at 00:07:15.997
[1] "Likelihood value: 1748184.39717567"
[1] "Sigma value:  0.43"
starting worker pid=11667 on localhost:11118 at 00:08:44.627
starting worker pid=11676 on localhost:11118 at 00:08:45.033
starting worker pid=11685 on localhost:11118 at 00:08:45.439
starting worker pid=11694 on localhost:11118 at 00:08:45.826
starting worker pid=11703 on localhost:11118 at 00:08:46.208
starting worker pid=11712 on localhost:11118 at 00:08:46.586
starting worker pid=11723 on localhost:11118 at 00:08:46.977
starting worker pid=11748 on localhost:11118 at 00:08:47.366
[1] "Likelihood value: 1747971.5142059"
[1] "Sigma value:  0.43"
starting worker pid=12297 on localhost:11118 at 00:10:17.679
starting worker pid=12306 on localhost:11118 at 00:10:18.118
starting worker pid=12315 on localhost:11118 at 00:10:18.540
starting worker pid=12324 on localhost:11118 at 00:10:18.970
starting worker pid=12335 on localhost:11118 at 00:10:19.380
starting worker pid=12344 on localhost:11118 at 00:10:19.777
starting worker pid=12361 on localhost:11118 at 00:10:20.179
starting worker pid=12370 on localhost:11118 at 00:10:20.548
