[1] "Begin: process_cell_type_info"
[1] "init_RCTD: number of cells in reference: 5162"
[1] "init_RCTD: number of genes in reference: 17538"

     Astro       Endo    L2.3.IT         L4      L5.IT      L5.PT      L6.CT 
       152         47        332        510        331        168        308 
     L6.IT        L6b      Lamp5 Macrophage         NP      Oligo      Pvalb 
       636        150        456         27        105         45        489 
      Sncg        Sst        Vip       VLMC 
        52        639        694         21 
[1] "End: process_cell_type_info"
[1] "create.RCTD: getting regression differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 19"
[1] "get_de_genes: Endo found DE genes: 23"
[1] "get_de_genes: L2.3.IT found DE genes: 4"
[1] "get_de_genes: L4 found DE genes: 6"
[1] "get_de_genes: L5.IT found DE genes: 3"
[1] "get_de_genes: L5.PT found DE genes: 3"
[1] "get_de_genes: L6.CT found DE genes: 6"
[1] "get_de_genes: L6.IT found DE genes: 3"
[1] "get_de_genes: L6b found DE genes: 7"
[1] "get_de_genes: Lamp5 found DE genes: 5"
[1] "get_de_genes: Macrophage found DE genes: 17"
[1] "get_de_genes: NP found DE genes: 5"
[1] "get_de_genes: Oligo found DE genes: 20"
[1] "get_de_genes: Pvalb found DE genes: 5"
[1] "get_de_genes: Sncg found DE genes: 6"
[1] "get_de_genes: Sst found DE genes: 3"
[1] "get_de_genes: Vip found DE genes: 6"
[1] "get_de_genes: VLMC found DE genes: 29"
[1] "get_de_genes: total DE genes: 114"
[1] "create.RCTD: getting platform effect normalization differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 35"
[1] "get_de_genes: Endo found DE genes: 49"
[1] "get_de_genes: L2.3.IT found DE genes: 14"
[1] "get_de_genes: L4 found DE genes: 22"
[1] "get_de_genes: L5.IT found DE genes: 15"
[1] "get_de_genes: L5.PT found DE genes: 14"
[1] "get_de_genes: L6.CT found DE genes: 18"
[1] "get_de_genes: L6.IT found DE genes: 13"
[1] "get_de_genes: L6b found DE genes: 16"
[1] "get_de_genes: Lamp5 found DE genes: 13"
[1] "get_de_genes: Macrophage found DE genes: 33"
[1] "get_de_genes: NP found DE genes: 15"
[1] "get_de_genes: Oligo found DE genes: 35"
[1] "get_de_genes: Pvalb found DE genes: 22"
[1] "get_de_genes: Sncg found DE genes: 26"
[1] "get_de_genes: Sst found DE genes: 18"
[1] "get_de_genes: Vip found DE genes: 13"
[1] "get_de_genes: VLMC found DE genes: 49"
[1] "get_de_genes: total DE genes: 224"
[1] "fitBulk: decomposing bulk"
[1] "chooseSigma: using initial Q_mat with sigma =  1"
starting worker pid=54856 on localhost:11963 at 23:58:56.811
starting worker pid=54865 on localhost:11963 at 23:58:57.179
starting worker pid=54875 on localhost:11963 at 23:58:57.539
starting worker pid=54884 on localhost:11963 at 23:58:57.899
starting worker pid=54893 on localhost:11963 at 23:58:58.276
starting worker pid=54902 on localhost:11963 at 23:58:58.659
starting worker pid=54912 on localhost:11963 at 23:58:59.037
starting worker pid=54921 on localhost:11963 at 23:58:59.411
[1] "Likelihood value: 170242.624156762"
[1] "Sigma value:  0.84"
starting worker pid=55224 on localhost:11963 at 23:59:18.554
starting worker pid=55234 on localhost:11963 at 23:59:18.965
starting worker pid=55243 on localhost:11963 at 23:59:19.352
starting worker pid=55252 on localhost:11963 at 23:59:19.728
starting worker pid=55262 on localhost:11963 at 23:59:20.108
starting worker pid=55271 on localhost:11963 at 23:59:20.508
starting worker pid=55280 on localhost:11963 at 23:59:20.891
starting worker pid=55290 on localhost:11963 at 23:59:21.293
[1] "Likelihood value: 166627.913813908"
[1] "Sigma value:  0.69"
starting worker pid=55527 on localhost:11963 at 23:59:39.163
starting worker pid=55536 on localhost:11963 at 23:59:39.549
starting worker pid=55545 on localhost:11963 at 23:59:39.921
starting worker pid=55555 on localhost:11963 at 23:59:40.322
starting worker pid=55564 on localhost:11963 at 23:59:40.740
starting worker pid=55573 on localhost:11963 at 23:59:41.130
starting worker pid=55583 on localhost:11963 at 23:59:41.508
starting worker pid=55609 on localhost:11963 at 23:59:41.885
[1] "Likelihood value: 163697.955463606"
[1] "Sigma value:  0.61"
starting worker pid=55830 on localhost:11963 at 23:59:59.844
starting worker pid=55840 on localhost:11963 at 00:00:00.274
starting worker pid=55849 on localhost:11963 at 00:00:00.702
starting worker pid=55858 on localhost:11963 at 00:00:01.112
starting worker pid=55868 on localhost:11963 at 00:00:01.531
starting worker pid=55877 on localhost:11963 at 00:00:01.965
starting worker pid=56064 on localhost:11963 at 00:00:02.390
starting worker pid=56136 on localhost:11963 at 00:00:02.853
[1] "Likelihood value: 162432.346321099"
[1] "Sigma value:  0.53"
starting worker pid=56327 on localhost:11963 at 00:00:20.501
starting worker pid=56337 on localhost:11963 at 00:00:20.909
starting worker pid=56346 on localhost:11963 at 00:00:21.318
starting worker pid=56355 on localhost:11963 at 00:00:21.724
starting worker pid=56365 on localhost:11963 at 00:00:22.126
starting worker pid=56374 on localhost:11963 at 00:00:22.518
starting worker pid=56383 on localhost:11963 at 00:00:22.910
starting worker pid=56393 on localhost:11963 at 00:00:23.297
[1] "Likelihood value: 161460.49798217"
[1] "Sigma value:  0.45"
starting worker pid=56684 on localhost:11963 at 00:00:40.526
starting worker pid=56694 on localhost:11963 at 00:00:40.924
starting worker pid=56716 on localhost:11963 at 00:00:41.322
starting worker pid=56730 on localhost:11963 at 00:00:41.711
starting worker pid=56740 on localhost:11963 at 00:00:42.104
starting worker pid=56749 on localhost:11963 at 00:00:42.516
starting worker pid=56759 on localhost:11963 at 00:00:42.904
starting worker pid=56770 on localhost:11963 at 00:00:43.296
[1] "Likelihood value: 160865.434125696"
[1] "Sigma value:  0.4"
starting worker pid=57008 on localhost:11963 at 00:01:00.076
starting worker pid=57017 on localhost:11963 at 00:01:00.464
starting worker pid=57027 on localhost:11963 at 00:01:00.863
starting worker pid=57036 on localhost:11963 at 00:01:01.250
starting worker pid=57074 on localhost:11963 at 00:01:01.634
starting worker pid=57084 on localhost:11963 at 00:01:02.026
starting worker pid=57093 on localhost:11963 at 00:01:02.412
starting worker pid=57102 on localhost:11963 at 00:01:02.789
[1] "Likelihood value: 160723.886616728"
[1] "Sigma value:  0.39"
starting worker pid=57340 on localhost:11963 at 00:01:19.994
starting worker pid=57349 on localhost:11963 at 00:01:20.426
starting worker pid=57359 on localhost:11963 at 00:01:20.862
starting worker pid=57368 on localhost:11963 at 00:01:21.318
starting worker pid=57377 on localhost:11963 at 00:01:21.736
starting worker pid=57387 on localhost:11963 at 00:01:22.145
starting worker pid=57396 on localhost:11963 at 00:01:22.558
starting worker pid=57405 on localhost:11963 at 00:01:22.992
[1] "Likelihood value: 160719.188598516"
[1] "Sigma value:  0.39"
starting worker pid=57596 on localhost:11963 at 00:01:41.005
starting worker pid=57605 on localhost:11963 at 00:01:41.389
starting worker pid=57614 on localhost:11963 at 00:01:41.770
starting worker pid=57624 on localhost:11963 at 00:01:42.157
starting worker pid=57633 on localhost:11963 at 00:01:42.546
starting worker pid=57642 on localhost:11963 at 00:01:42.948
starting worker pid=57652 on localhost:11963 at 00:01:43.349
starting worker pid=57662 on localhost:11963 at 00:01:43.753
