[1] "Begin: process_cell_type_info"
[1] "init_RCTD: number of cells in reference: 5162"
[1] "init_RCTD: number of genes in reference: 17538"

     Astro       Endo    L2.3.IT         L4      L5.IT      L5.PT      L6.CT 
       152         47        332        510        331        168        308 
     L6.IT        L6b      Lamp5 Macrophage         NP      Oligo      Pvalb 
       636        150        456         27        105         45        489 
      Sncg        Sst        Vip       VLMC 
        52        639        694         21 
[1] "End: process_cell_type_info"
[1] "create.RCTD: getting regression differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 3"
[1] "get_de_genes: Endo found DE genes: 3"
[1] "get_de_genes: L2.3.IT found DE genes: 0"
[1] "get_de_genes: L4 found DE genes: 0"
[1] "get_de_genes: L5.IT found DE genes: 0"
[1] "get_de_genes: L5.PT found DE genes: 0"
[1] "get_de_genes: L6.CT found DE genes: 0"
[1] "get_de_genes: L6.IT found DE genes: 0"
[1] "get_de_genes: L6b found DE genes: 0"
[1] "get_de_genes: Lamp5 found DE genes: 0"
[1] "get_de_genes: Macrophage found DE genes: 0"
[1] "get_de_genes: NP found DE genes: 0"
[1] "get_de_genes: Oligo found DE genes: 3"
[1] "get_de_genes: Pvalb found DE genes: 0"
[1] "get_de_genes: Sncg found DE genes: 1"
[1] "get_de_genes: Sst found DE genes: 0"
[1] "get_de_genes: Vip found DE genes: 1"
[1] "get_de_genes: VLMC found DE genes: 3"
[1] "get_de_genes: total DE genes: 11"
[1] "create.RCTD: getting platform effect normalization differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 3"
[1] "get_de_genes: Endo found DE genes: 4"
[1] "get_de_genes: L2.3.IT found DE genes: 0"
[1] "get_de_genes: L4 found DE genes: 1"
[1] "get_de_genes: L5.IT found DE genes: 0"
[1] "get_de_genes: L5.PT found DE genes: 0"
[1] "get_de_genes: L6.CT found DE genes: 0"
[1] "get_de_genes: L6.IT found DE genes: 0"
[1] "get_de_genes: L6b found DE genes: 0"
[1] "get_de_genes: Lamp5 found DE genes: 1"
[1] "get_de_genes: Macrophage found DE genes: 3"
[1] "get_de_genes: NP found DE genes: 2"
[1] "get_de_genes: Oligo found DE genes: 4"
[1] "get_de_genes: Pvalb found DE genes: 1"
[1] "get_de_genes: Sncg found DE genes: 2"
[1] "get_de_genes: Sst found DE genes: 1"
[1] "get_de_genes: Vip found DE genes: 1"
[1] "get_de_genes: VLMC found DE genes: 7"
[1] "get_de_genes: total DE genes: 20"
[1] "fitBulk: decomposing bulk"
[1] "chooseSigma: using initial Q_mat with sigma =  1"
starting worker pid=127687 on localhost:11551 at 18:09:55.637
starting worker pid=127696 on localhost:11551 at 18:09:56.005
starting worker pid=127705 on localhost:11551 at 18:09:56.362
starting worker pid=127715 on localhost:11551 at 18:09:56.722
starting worker pid=127724 on localhost:11551 at 18:09:57.066
starting worker pid=127734 on localhost:11551 at 18:09:57.412
starting worker pid=127743 on localhost:11551 at 18:09:57.776
starting worker pid=127752 on localhost:11551 at 18:09:58.127
