[1] "Begin: process_cell_type_info"
[1] "init_RCTD: number of cells in reference: 5162"
[1] "init_RCTD: number of genes in reference: 17538"

     Astro       Endo    L2.3.IT         L4      L5.IT      L5.PT      L6.CT 
       152         47        332        510        331        168        308 
     L6.IT        L6b      Lamp5 Macrophage         NP      Oligo      Pvalb 
       636        150        456         27        105         45        489 
      Sncg        Sst        Vip       VLMC 
        52        639        694         21 
[1] "End: process_cell_type_info"
[1] "create.RCTD: getting regression differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 111"
[1] "get_de_genes: Endo found DE genes: 129"
[1] "get_de_genes: L2.3.IT found DE genes: 33"
[1] "get_de_genes: L4 found DE genes: 37"
[1] "get_de_genes: L5.IT found DE genes: 21"
[1] "get_de_genes: L5.PT found DE genes: 24"
[1] "get_de_genes: L6.CT found DE genes: 31"
[1] "get_de_genes: L6.IT found DE genes: 22"
[1] "get_de_genes: L6b found DE genes: 26"
[1] "get_de_genes: Lamp5 found DE genes: 28"
[1] "get_de_genes: Macrophage found DE genes: 116"
[1] "get_de_genes: NP found DE genes: 24"
[1] "get_de_genes: Oligo found DE genes: 101"
[1] "get_de_genes: Pvalb found DE genes: 32"
[1] "get_de_genes: Sncg found DE genes: 38"
[1] "get_de_genes: Sst found DE genes: 23"
[1] "get_de_genes: Vip found DE genes: 29"
[1] "get_de_genes: VLMC found DE genes: 110"
[1] "get_de_genes: total DE genes: 634"
[1] "create.RCTD: getting platform effect normalization differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 205"
[1] "get_de_genes: Endo found DE genes: 269"
[1] "get_de_genes: L2.3.IT found DE genes: 95"
[1] "get_de_genes: L4 found DE genes: 120"
[1] "get_de_genes: L5.IT found DE genes: 65"
[1] "get_de_genes: L5.PT found DE genes: 77"
[1] "get_de_genes: L6.CT found DE genes: 82"
[1] "get_de_genes: L6.IT found DE genes: 72"
[1] "get_de_genes: L6b found DE genes: 83"
[1] "get_de_genes: Lamp5 found DE genes: 81"
[1] "get_de_genes: Macrophage found DE genes: 238"
[1] "get_de_genes: NP found DE genes: 80"
[1] "get_de_genes: Oligo found DE genes: 188"
[1] "get_de_genes: Pvalb found DE genes: 106"
[1] "get_de_genes: Sncg found DE genes: 99"
[1] "get_de_genes: Sst found DE genes: 71"
[1] "get_de_genes: Vip found DE genes: 79"
[1] "get_de_genes: VLMC found DE genes: 238"
[1] "get_de_genes: total DE genes: 1236"
[1] "fitBulk: decomposing bulk"
[1] "chooseSigma: using initial Q_mat with sigma =  1"
starting worker pid=54942 on localhost:11732 at 23:59:02.867
starting worker pid=54951 on localhost:11732 at 23:59:03.268
starting worker pid=54961 on localhost:11732 at 23:59:03.672
starting worker pid=54971 on localhost:11732 at 23:59:04.079
starting worker pid=54981 on localhost:11732 at 23:59:04.516
starting worker pid=54990 on localhost:11732 at 23:59:04.947
starting worker pid=55049 on localhost:11732 at 23:59:05.326
starting worker pid=55146 on localhost:11732 at 23:59:05.735
[1] "Likelihood value: 903121.110710728"
[1] "Sigma value:  0.84"
starting worker pid=56411 on localhost:11732 at 00:00:26.507
starting worker pid=56421 on localhost:11732 at 00:00:26.917
starting worker pid=56431 on localhost:11732 at 00:00:27.389
starting worker pid=56441 on localhost:11732 at 00:00:27.825
starting worker pid=56450 on localhost:11732 at 00:00:28.265
starting worker pid=56597 on localhost:11732 at 00:00:28.670
starting worker pid=56614 on localhost:11732 at 00:00:29.085
starting worker pid=56623 on localhost:11732 at 00:00:29.507
[1] "Likelihood value: 885227.045598794"
[1] "Sigma value:  0.69"
starting worker pid=57701 on localhost:11732 at 00:01:49.262
starting worker pid=57711 on localhost:11732 at 00:01:49.658
starting worker pid=57720 on localhost:11732 at 00:01:50.046
starting worker pid=57729 on localhost:11732 at 00:01:50.429
starting worker pid=57739 on localhost:11732 at 00:01:50.811
starting worker pid=57748 on localhost:11732 at 00:01:51.187
starting worker pid=57757 on localhost:11732 at 00:01:51.571
starting worker pid=57766 on localhost:11732 at 00:01:51.953
[1] "Likelihood value: 871202.178145519"
[1] "Sigma value:  0.61"
starting worker pid=58147 on localhost:11732 at 00:03:09.275
starting worker pid=58157 on localhost:11732 at 00:03:09.689
starting worker pid=58166 on localhost:11732 at 00:03:10.090
starting worker pid=58175 on localhost:11732 at 00:03:10.516
starting worker pid=58185 on localhost:11732 at 00:03:10.969
starting worker pid=58194 on localhost:11732 at 00:03:11.400
starting worker pid=58204 on localhost:11732 at 00:03:11.812
starting worker pid=58213 on localhost:11732 at 00:03:12.214
[1] "Likelihood value: 865451.819004019"
[1] "Sigma value:  0.53"
starting worker pid=58532 on localhost:11732 at 00:04:27.308
starting worker pid=58542 on localhost:11732 at 00:04:27.709
starting worker pid=58552 on localhost:11732 at 00:04:28.110
starting worker pid=58563 on localhost:11732 at 00:04:28.517
starting worker pid=58572 on localhost:11732 at 00:04:28.904
starting worker pid=58583 on localhost:11732 at 00:04:29.307
starting worker pid=58592 on localhost:11732 at 00:04:29.725
starting worker pid=58601 on localhost:11732 at 00:04:30.135
[1] "Likelihood value: 861387.339780004"
[1] "Sigma value:  0.45"
starting worker pid=58846 on localhost:11732 at 00:05:41.925
starting worker pid=58855 on localhost:11732 at 00:05:42.310
starting worker pid=58864 on localhost:11732 at 00:05:42.680
starting worker pid=58874 on localhost:11732 at 00:05:43.056
starting worker pid=58884 on localhost:11732 at 00:05:43.438
starting worker pid=58893 on localhost:11732 at 00:05:43.821
starting worker pid=58903 on localhost:11732 at 00:05:44.194
starting worker pid=58913 on localhost:11732 at 00:05:44.566
[1] "Likelihood value: 859450.930130208"
[1] "Sigma value:  0.43"
starting worker pid=59164 on localhost:11732 at 00:06:57.866
starting worker pid=59174 on localhost:11732 at 00:06:58.294
starting worker pid=59184 on localhost:11732 at 00:06:58.710
starting worker pid=59193 on localhost:11732 at 00:06:59.110
starting worker pid=59203 on localhost:11732 at 00:06:59.501
starting worker pid=59212 on localhost:11732 at 00:06:59.882
starting worker pid=59221 on localhost:11732 at 00:07:00.268
starting worker pid=59231 on localhost:11732 at 00:07:00.652
[1] "Likelihood value: 859357.591902577"
[1] "Sigma value:  0.43"
starting worker pid=59462 on localhost:11732 at 00:08:11.723
starting worker pid=59472 on localhost:11732 at 00:08:12.123
starting worker pid=59481 on localhost:11732 at 00:08:12.511
starting worker pid=59490 on localhost:11732 at 00:08:12.906
starting worker pid=59501 on localhost:11732 at 00:08:13.297
starting worker pid=59510 on localhost:11732 at 00:08:13.685
starting worker pid=59519 on localhost:11732 at 00:08:14.078
starting worker pid=59529 on localhost:11732 at 00:08:14.473
