==============================================================
qname        all.q               
hostname     prismcls04          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       2                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:09:54 2021
end_time     Sat May 15 18:17:58 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 484s
ru_utime     457.246s
ru_stime     20.272s
ru_maxrss    8.179MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    7753448             
ru_majflt    3                   
ru_nswap     0                   
ru_inblock   7344                
ru_oublock   8120                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     8915                
ru_nivcsw    1382                
cpu          477.518s
mem          2.492TBs
io           1.062GB
iow          0.000s
maxvmem      8.181GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls01          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       1                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:09:54 2021
end_time     Sat May 15 18:18:37 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 523s
ru_utime     466.733s
ru_stime     24.299s
ru_maxrss    8.182MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    8741811             
ru_majflt    3                   
ru_nswap     0                   
ru_inblock   7184                
ru_oublock   8120                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     8938                
ru_nivcsw    1617                
cpu          491.032s
mem          2.554TBs
io           1.061GB
iow          0.000s
maxvmem      8.184GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls07          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       5                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:10:31 2021
end_time     Sat May 15 18:18:54 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 503s
ru_utime     463.681s
ru_stime     21.282s
ru_maxrss    8.182MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    9346226             
ru_majflt    3                   
ru_nswap     0                   
ru_inblock   7168                
ru_oublock   8120                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     8184                
ru_nivcsw    883                 
cpu          484.963s
mem          2.535TBs
io           1.063GB
iow          0.000s
maxvmem      8.184GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls05          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       6                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:10:43 2021
end_time     Sat May 15 18:19:04 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 501s
ru_utime     467.048s
ru_stime     21.063s
ru_maxrss    8.182MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    9781946             
ru_majflt    3                   
ru_nswap     0                   
ru_inblock   7344                
ru_oublock   8120                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     8213                
ru_nivcsw    3292                
cpu          488.111s
mem          2.521TBs
io           1.062GB
iow          0.000s
maxvmem      8.184GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls04          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       3                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:10:08 2021
end_time     Sat May 15 18:19:19 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 551s
ru_utime     524.368s
ru_stime     21.952s
ru_maxrss    8.293MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    8444388             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   152                 
ru_oublock   8328                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     8816                
ru_nivcsw    803                 
cpu          546.320s
mem          3.032TBs
io           1.062GB
iow          0.000s
maxvmem      8.294GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls08          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       4                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:10:28 2021
end_time     Sat May 15 18:20:52 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 624s
ru_utime     584.507s
ru_stime     21.019s
ru_maxrss    8.182MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    7668033             
ru_majflt    3                   
ru_nswap     0                   
ru_inblock   7608                
ru_oublock   8648                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     9489                
ru_nivcsw    16154               
cpu          605.526s
mem          3.279TBs
io           1.064GB
iow          0.000s
maxvmem      8.183GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls01          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       9                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:13:11 2021
end_time     Sat May 15 18:21:08 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 477s
ru_utime     452.508s
ru_stime     20.940s
ru_maxrss    8.182MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    9140498             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   0                   
ru_oublock   8136                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     7705                
ru_nivcsw    543                 
cpu          473.448s
mem          2.466TBs
io           1.061GB
iow          0.000s
maxvmem      8.184GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls01          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       10                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:13:34 2021
end_time     Sat May 15 18:21:24 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 470s
ru_utime     447.504s
ru_stime     17.958s
ru_maxrss    8.182MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    4700568             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   216                 
ru_oublock   8120                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     7704                
ru_nivcsw    506                 
cpu          465.462s
mem          2.418TBs
io           1.063GB
iow          0.000s
maxvmem      8.184GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls08          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       7                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:12:58 2021
end_time     Sat May 15 18:22:38 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 580s
ru_utime     550.797s
ru_stime     22.278s
ru_maxrss    8.290MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    9269549             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   24                  
ru_oublock   8352                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     8358                
ru_nivcsw    1049                
cpu          573.074s
mem          3.215TBs
io           1.063GB
iow          0.000s
maxvmem      8.291GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls05          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       11                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:14:02 2021
end_time     Sat May 15 18:24:03 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 601s
ru_utime     573.417s
ru_stime     24.521s
ru_maxrss    8.278MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    15034281            
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   128                 
ru_oublock   8432                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     8399                
ru_nivcsw    725                 
cpu          597.938s
mem          3.386TBs
io           1.062GB
iow          0.000s
maxvmem      8.279GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls07          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       8                   
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:13:01 2021
end_time     Sat May 15 18:24:53 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 712s
ru_utime     681.940s
ru_stime     24.527s
ru_maxrss    8.182MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    10987694            
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   440                 
ru_oublock   8712                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     8870                
ru_nivcsw    1402                
cpu          706.466s
mem          4.092TBs
io           1.062GB
iow          0.000s
maxvmem      8.184GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls04          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       13                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:18:01 2021
end_time     Sat May 15 18:25:49 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  1                   
ru_wallclock 468s
ru_utime     444.097s
ru_stime     19.153s
ru_maxrss    8.183MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    6646565             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   1632056             
ru_oublock   8120                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     8361                
ru_nivcsw    1288                
cpu          463.250s
mem          2.407TBs
io           1.061GB
iow          0.000s
maxvmem      8.184GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls01          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       14                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:18:41 2021
end_time     Sat May 15 18:27:09 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 508s
ru_utime     483.077s
ru_stime     20.751s
ru_maxrss    8.308MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    6813440             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   1632640             
ru_oublock   8992                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     8773                
ru_nivcsw    1373                
cpu          503.828s
mem          2.705TBs
io           1.063GB
iow          0.000s
maxvmem      8.309GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls07          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       15                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:18:57 2021
end_time     Sat May 15 18:29:13 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 616s
ru_utime     586.918s
ru_stime     25.989s
ru_maxrss    8.280MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    14923906            
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   1632520             
ru_oublock   9120                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     8520                
ru_nivcsw    3954                
cpu          612.907s
mem          3.504TBs
io           1.063GB
iow          0.000s
maxvmem      8.281GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls05          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       16                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:19:07 2021
end_time     Sat May 15 18:31:23 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 736s
ru_utime     710.172s
ru_stime     22.195s
ru_maxrss    8.265MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    8900855             
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   1632648             
ru_oublock   9384                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     9013                
ru_nivcsw    1343                
cpu          732.366s
mem          4.354TBs
io           1.063GB
iow          0.000s
maxvmem      8.266GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls08          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      spotlight_ds        
jobnumber    28756               
taskid       12                  
account      sge                 
priority     0                   
qsub_time    Sat May 15 18:08:37 2021
start_time   Sat May 15 18:16:31 2021
end_time     Sat May 15 18:32:47 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 976s
ru_utime     948.088s
ru_stime     23.725s
ru_maxrss    8.182MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    12496078            
ru_majflt    0                   
ru_nswap     0                   
ru_inblock   1632248             
ru_oublock   8720                
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     10664               
ru_nivcsw    1515                
cpu          971.813s
mem          6.198TBs
io           1.062GB
iow          0.000s
maxvmem      8.183GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
