rsmodules::rsmod error: Module gridengine not found.

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
In dir.create(paste0(results_path, "spotlight/"), recursive = TRUE) :
  '/home/chananchidas/thesis/downsampling/brain_cortex/rep1/results/spotlight' already exists
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
18:22:41 Read 5162 rows and found 30 numeric columns
18:22:41 Using Annoy for neighbor search, n_neighbors = 30
18:22:41 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
18:22:42 Writing NN index file to temp file /tmp/28756.15.all.q/RtmpFBo4W7/file12e5128443ca5
18:22:42 Searching Annoy index using 1 thread, search_k = 3000
18:22:44 Annoy recall = 100%
18:22:44 Commencing smooth kNN distance calibration using 1 thread
18:22:45 Found 4 connected components, falling back to 'spca' initialization with init_sdev = 1
18:22:45 Initializing from PCA
18:22:45 PCA: 2 components explained 34.4% variance
18:22:46 Commencing optimization for 500 epochs, with 197514 positive edges
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
18:23:01 Optimization finished
Computing nearest neighbor graph
Computing SNN
There were 50 or more warnings (use warnings() to see the first 50)
Calculating cluster Vip
Calculating cluster Lamp5
Calculating cluster Pvalb
Calculating cluster Sst
Calculating cluster L6.CT
Calculating cluster L6.IT
Calculating cluster L2.3.IT
Calculating cluster L5.PT
Calculating cluster L4
Calculating cluster NP
Calculating cluster L5.IT
Calculating cluster Oligo
Calculating cluster Sncg
Calculating cluster L6b
Calculating cluster Astro
Calculating cluster Macrophage
Calculating cluster Endo
Calculating cluster VLMC
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
