Sh3yl1
Fkbp15
Brf2
Endou
LOC105245229
E2f1
Ints6
Rps6ka6
Lsm10
Fam114a1
Lrrc59
Suclg1
Zfp874a
Tcrb
Ddx46
Cog4
Aldh3a2
LOC105246451
Atg2b
Map3k3
Zbed6
LOC105244351
Romo1
Pithd1
Sh3rf3
Tmem200c
Tmem232
Incenp
Sipa1l3
Piezo1
4930522L14Rik
1810011H11Rik
Acot12
LOC105243315
Gm2808
Tpbg
Nfkb1
LOC105247111
Nupl2
A630033H20Rik
Gm6441
3632451O06Rik
Dock7
Aldh1l2
Gltscr1
Hsdl1
Efcab1
Gm10020
Syt4
Gm15773
Oxct2b
Otud5
Hdac4
LOC105243702
Notch2
Gm1043
Rpl10a-ps1
Ttc9b
Gm3667
Il16
Gm11549
Nphp1
Npas1
2200002J24Rik
Helq
Shisa8
Ankzf1
Pbrm1
Znhit1
Il20rb
Gm10240
Gm17455
Rnf187
Gm35552
Fam92a
Fam227a
Usp42
Urod
Laptm5
LOC105245295
Mtif2
Hnmt
Xpo4
Arhgef12
Fam184b
Slc4a2
Eif1ad
Zfp141
Gm35948
LOC102238518
Hrk
Dph6
Adcy5
Clock
Susd1
Coq7
Gm9168
Cyb5b
Lypla1
Itgb1bp1
Arid1a
Narf
Fmn2
Pop5
Fads6
Gucd1
Rps21
Zfp449
Fam126b
N28178
4930578M01Rik
Elfn2
Got1
Car12
Stk32a
Cript
Ccdc88b
Gm14769
Gm31328
Fhl5
Clk4
Golim4
Slc6a8
Gm35365
Tcf25
Fam98c
Erich2
Msl1
Ift122
Mtmr12
Tmem33
Mark4
Rnf39
Icmt
Nip7
Ttyh3
Tmem263
Foxg1
Gm33257
Slc26a3
Pan3
Gm14586
Aptx
Inpp5a
LOC105244903
Ncdn
Rnft1
Fbrs
Fbxo18
Epha8
Taf10
Abi1
Pik3r3
Mras
Scg3
Gkap1
Krcc1
4930515L03Rik
Paqr8
Grxcr2
Myh8
Gm30807
Gm4691
Fst
Peg3
Exosc4
Zfp622
Prokr2
Vstm2b
Mars
Fiz1
Mfap5
Mid2
Nxph3
Prorsd1
Pkd2
Vps13c
Ntn5
Smtnl2
Gm31142
Cntrl
LOC100534389
Tfdp1
Eml1
Gm27252
Gm4525
Man2a2
Naa25
Erlec1
Ptplb
Papd4
Rbm5
Tm2d3
Gata2
Gm5512
Cd38
Gm8130
2610203C20Rik
Prr5l
Gm5987
Krt73
Plscr4
Twsg1
Phkg1
Fam58b
Gm13139
Rab38
LOC105242602
Aldh4a1
2310034G01Rik
St6galnac3
Ptprm
Malat1
Adcyap1
Ndufa9
Lrtm2
Gm31047
1700112E06Rik
Tomm20
Gtdc1
Cic
Cachd1
Gm12691
Klhdc8a
Gm6180
Daglb
Pomgnt2
Zbtb43
6330415G19Rik
Ppp5c
Plekho1
Pogk
2700094K13Rik
Ndel1
Gm13961
Ubox5
Cml3
Tgfbrap1
A830082K12Rik
Pigp
Lrp10
Flywch2
Dnm2
Kbtbd2
Wbscr22
Pnisr
Necap1
Gm9816
Mill2
Ell2
Tmem129
Eme2
Hspe1
Gpr173
Mcm8
Hadh
Pln
Chd7
Gnpda2
Tmem170b
Magel2
Ttll12
9330154K18Rik
Npnt
Gvin1
Tubb6
Inpp5f
Cd70
Gm6108
Gm28154
Gse1
E030011O05Rik
Tmem59
Gm2387
Nlgn3
Plekha3
Zfp960
Olfr878
Ppm1m
Trap1
Clip1
Trmu
Alg13
Gm12751
Gm16475
Rsl24d1
Wisp2
Cnnm2
Wfs1
LOC102639127
Utp11l
Usp19
Dpp9
Trappc6b
Gm18048
Zfp1
Sacm1l
Gm9164
LOC102635386
Zfp748
Dsc2
Gm36818
Arhgap9
Ipo9
Gm13642
Acad8
LOC102640133
Wasf2
Cend1
Rmnd1
Gng11
Zc3h12b
Cpsf3
Pdf
Mief1
Dpp4
Slc6a15
Gmnc
Jun
Mpzl3
Ptbp2
LOC105244376
Mrpl30
Manf
Chrna5
Trim34a
Pcsk6
Zgpat
TrnT
Nfatc1
Tcea1-ps1
Rpl7a
Rad21
Relt
LOC105242444
Scn7a
Slc25a34
Srrt
Smarca1
Ikbkap
Gm18254
Fxyd6
Gm10054
Eva1a
Tmem179
LOC105243412
Appl1
Pdap1
Ccdc163
Gm8741
Atrx
Tgoln1
Sirpa
Gm5577
Plcxd3
Pccb
1500009C09Rik
4632428C04Rik
Kif26b
Ufc1
Psap
Gm31356
Maob
Efcab3
Rpa2
Nubp2
Elmo2
Racgap1
Cux1
Ppp1r2-ps3
Clec4a3
Zfp658
Armc9
Gm8219
Trappc13
Phc3
Timm10b
Slitrk2
Tdp2
Prdx6
Wbp1
Gm15593
Smad7
C1qbp
Slc22a4
Lypd6
Txnrd3
Btbd1
Stac3
Gm10224
Sorbs1
Cspg5
Cbr3
Tmem231
Cdc42bpb
Upb1
LOC102633357
Grhl1
Oxnad1
Zp2
Hsdl2
Gm6483
Mtss1
Fmnl3
Hdac1
Sash3
Cndp2
Ncf4
Mrpl12
LOC105244057
Lrp4
Gm16532
Afg3l2
Dctn5
Fkbp5
Kctd12
Ubxn2a
Eps8l2
A630072M18Rik
Aldh1a1
Gm7808
Trim2
Tceal3
Unc119
Gm17212
Gm30512
Arhgef26
Cenpv
Zfp426
Kat2a
AW121686
Tie1
S100a7a
Csmd3
Gm10335
Bhlhe41
Rnf146
Fbxw4
Zfp28
Prickle2
Pdzrn4
Setbp1
Dync1li2
Uqcr11
Gm6052
Gabrb2
Sv2c
Car1
Srl
Gm34414
Gm33834
LOC102640067
Heyl
C1qc
Farsa
Gm13848
Ankrd63
Cox14
Trmt112-ps1
Cgrrf1
Tgtp1
E130309D14Rik
Egln2
Nsa2-ps1
Slu7
Arf2
Sqle
Htt
Klhl7
Mga
Gm14092
Vegfb
Gm2199
Vgll3
LOC105245240
Rasgrp3
Nr1d1
Kctd6
Gm7353
Edc3
S1pr3
Pde1b
LOC105245904
LOC102632990
B3gnt5
Gm5575
Cmtm4
Fam136a
Ogfr
LOC105244956
LOC105246264
Prss12
Fgf14
Gm14472
Itpkb
Eml3
Spcs2-ps
Rab40c
Zc3h3
Epm2a
Ilf2
Tatdn1
Asb8
Stk31
Mir126a
Ttyh2
Chst1
Zfp51
Zfp354a
Gm9001
Gm32794
Glmp
AA387883
Pask
Sfxn4
Med12
Myo5a
Emc1
Fbf1
Tln2
Sgms2
Lag3
Arntl2
LOC105246961
Gpr158
Ddx51
Guf1
Syne2
Amigo2
Atxn2l
Pebp1
Zc3h10
Efcc1
LOC105245989
Tmbim4
Gm2573
Txnrd1
Zmpste24
Neu2
Gal3st1
Trak2
Mir1894
Prlhr
Gm30082
Ubl3
6330416G13Rik
2810408B13Rik
Ccdc84
Klhl3
2810006K23Rik
Pdlim7
Gstt3
Pigg
Cables1
Adam15
Invs
Slc22a5
Stac
Lrig2
Zfp641
LOC102637129
Ptbp3
Usp48
Bcas3
Akr1e1
Gm12141
LOC105243647
Gm14776
Abca5
Zfyve21
Sdccag8
Crot
D17H6S53E
Gm5276
Svop
Ddx19b
Gm32116
Gm7299
Gm10175
Rnase4
Nrf1
LOC105246514
Fdft1
Slc23a2
Rfc5
Il1bos
Lonrf3
Rasa3
Med25
Gm5943
Tspan13
Gle1
B930003M22Rik
2310069G16Rik
Rgs1
Syt1
Eif2b2
Nup62
Bbc3
Actl6a
Mro
Vwa9
Thrsp
Kcna1
Lyve1
Eif2b5
Taf15
Cyp51
Stbd1
Tmem35
Ppp1r16b
Gm12300
Adra1a
Smurf2
Gm9058
Cdk2
Uba2
Gm36028
Slc39a13
D330023K18Rik
Ube2e3
Dusp16
D10Wsu102e
Glt1d1
5830428H23Rik
Bloc1s6
Grpr
Spats2
Ahi1
Zpbp
Trim45
Tsix
LOC105242841
Gm7543
Spata1
Ttc8
Gm32817
Gm9081
Tmem132c
Hist1h4h
Vamp1
Gm7688
Tmem184a
Gm12222
Mfn1
Mdfic
Ik
Bdp1
Snhg9
Slc35a3
Ecd
Tox4
H2afy
Ficd
Atp1b1
Reep1
LOC105243898
Rps6ka2
Csrp1
Cox11
Mapk14
Ccnjl
Zfp704
Stx1b
Rgp1
Tmem9b
Gm30102
Gdpd2
Cartpt
Slc35d2
Epha6
D8Ertd738e
Camsap1
Recql5
Tmsb15b1
Vat1l
9130221H12Rik
Gm10615
LOC105243542
Ipcef1
Sertad4
Sec24c
Adar
Gm5898
Gm8010
Rps6-ps3
Sh3d19
Ctdnep1
Ubap1
Upk1b
Rpl18a-ps1
Gpr137c
LOC105246767
Crmp1
Lgmn
Rint1
Ppp2r3c
LOC105246252
Lrrcc1
Mir6236
Auh
Sp4
Notum
Lysmd1
Lsm2
Acbd3
Rab14
Acbd4
Cops2
Dusp5
Kansl1
Ikbkg
Fam111a
2610005L07Rik
Rtcb
Psmb7
Gm16238
LOC105243235
Tmtc2
Fam228b
Gm36623
Pin4
Xrn1
2610002M06Rik
Erdr1
Tmem181b-ps
St8sia2
Grhpr
Gm28800
Pear1
Yy1
LOC105245319
Dpt
LOC105245693
B830017H08Rik
Gng12
Atp2c1
Polr3e
Gjc1
Dynll2
Klf3
Rras
Zfp148
Ldha
Gm11957
Rprm
Fam212b
Gng13
Hid1
Sema3f
Ppm1l
Sptlc2
Angptl4
Ttc28
Rbm33
Blm
Thbs2
Samhd1
Tmem132d
Zfp169
Tubb4a
Syt16
Hvcn1
Tcp1
Gm30181
Gm5518
Gm34439
Ppa2
Tgif1
Anks3
Ppp1r2
Ccdc136
Rnr2
Slc19a3
Gm15688
Jagn1
Ctps
Asxl1
Rab10
C1ql2
Klf5
Adamts13
Snx2
Elovl4
Col5a2
Bche
Gm35463
Amd1
LOC105246416
Itm2c
Zfyve26
Ttc9c
1700067K01Rik
Ccdc61
Rsph3b
Gm32392
Eif1-ps1
Cox6b1
Drp2
Zfp354c
Cptp
Ttc26
1110034G24Rik
Gm12070
Gbp2
Eapp
Lars2
Tecta
Ngf
Kifc2
Mre11a
Zfp788
Ado
Snx6
Zfp260
Papola
Rab9
Sstr4
Slc46a3
Gm3200
Prkab2
Gm4946
Slc38a1
Isg20l2
Gm15201
Efr3a
Gm28175
LOC102635502
Ccnd3-ps
LOC105247097
Bend6
Ints3
Lmod1
Bbs5
Gm34513
Emr1
Cdc42
Grasp
Rassf3
LOC102640779
Zfp68
Dxo
Rsbn1l
Cep135
LOC105245787
LOC105244597
LOC105246139
Arhgap32
Nsmf
Dmxl1
Myl1
Casp3
Ccl6
Stxbp5l
Agap1
Ppp4r1l-ps
Rbm26
Gm34690
Abca3
LOC105243942
Ncoa7
Drd2
Tbc1d8
Adcy9
LOC105246327
Usp8
Gm9712
Pdss2
Whsc1
Abcd3
Gm5406
LOC102638335
Mthfs
Rnf181
Trmt5
Gli2
LOC105247120
Zfp61
Als2
2210406O10Rik
Plekhm2
Bcan
Slc35f3
Htr1f
Gm12407
Fancd2
Gm5616
Tug1
Gm4518
Fbxo6
Ifi44
D11Wsu47e
Acn9
Usp22
Gm15881
Gm12969
Nrxn3
Depdc7
Slc35b2
Aldh3b1
Commd7
Nos1
Rpl6
Gpsm1
Gucy1a2
Tgtp2
Slc26a10
Ncam2
Ankrd34c
Spin2c
Gm13750
Celsr3
Gpn2
Myo1c
Adrb3
Rfk
Nexn
Olfml3
Cdc5l
Zfp873
Cd46
Sar1b
LOC105245643
Neurl1a
Nt5e
Krt20
Rnf113a2
Ept1
Cad
Enthd2
Eif3s6-ps1
Dnmt3b
Dkkl1
Hmga1-rs1
Rbm3
Cops5
Zfp94
Dynlrb2
Gramd1a
Pnpo
Stx4a
Gtf2h4
Gm11581
Gm31508
Hax1
Olig1
Gm996
Haghl
E130215H24Rik
Brox
Scyl1
Pik3r2
Topbp1
Sergef
Kidins220
Zdhhc17
5330434G04Rik
Gm11578
Gm7079
Zfp868
Tex2
Foxo6
Elmod3
2310010J17Rik
Eps15
Ccnd3
Tmem138
Myo5b
Kcp
Zfpl1
Mrps18c
LOC105246669
Actr5
Mylpf
Lhpp
6330409D20Rik
Gls
Gm16069
LOC105245823
Zfp846
Arhgef9
Mir9-2
Sars2
Nagk
Slc25a12
Pola2
Sphkap
Rpl37rt
Cald1
Msx1
Btg2
Uimc1
Gm8163
Rbbp7
Gpr137
Gm9625
Atg12
Dlx1
Lcor
Pcna
