Sh3yl1
Fkbp15
Brf2
Endou
LOC105245229
E2f1
Ints6
Rps6ka6
Lsm10
Fam114a1
Lrrc59
Suclg1
Zfp874a
Tcrb
Ddx46
Cog4
Aldh3a2
LOC105246451
Atg2b
Map3k3
Zbed6
LOC105244351
Romo1
Pithd1
Sh3rf3
Tmem200c
Tmem232
Incenp
Sipa1l3
Piezo1
4930522L14Rik
1810011H11Rik
Acot12
LOC105243315
Gm2808
Tpbg
Nfkb1
LOC105247111
Nupl2
A630033H20Rik
Gm6441
3632451O06Rik
Dock7
Aldh1l2
Gltscr1
Hsdl1
Efcab1
Gm10020
Syt4
Gm15773
Oxct2b
Otud5
Hdac4
LOC105243702
Notch2
Gm1043
Rpl10a-ps1
Ttc9b
Gm3667
Il16
Gm11549
Nphp1
Npas1
2200002J24Rik
Helq
Shisa8
Ankzf1
Pbrm1
Znhit1
Il20rb
Gm10240
Gm17455
Rnf187
Gm35552
Fam92a
Fam227a
Usp42
Urod
Laptm5
LOC105245295
Mtif2
Hnmt
Xpo4
Arhgef12
Fam184b
Slc4a2
Eif1ad
Zfp141
Gm35948
LOC102238518
Hrk
Dph6
Adcy5
Clock
Susd1
Coq7
Gm9168
Cyb5b
Lypla1
Itgb1bp1
Arid1a
Narf
Fmn2
Pop5
Fads6
Gucd1
Rps21
Zfp449
Fam126b
N28178
4930578M01Rik
Elfn2
Got1
Car12
Stk32a
Cript
Ccdc88b
Gm14769
Gm31328
Fhl5
Clk4
Golim4
Slc6a8
Gm35365
Tcf25
Fam98c
Erich2
Msl1
Ift122
Mtmr12
Tmem33
Mark4
Rnf39
Icmt
Nip7
Ttyh3
Tmem263
Foxg1
Gm33257
Slc26a3
Pan3
Gm14586
Aptx
Inpp5a
LOC105244903
Ncdn
Rnft1
Fbrs
Fbxo18
Epha8
Taf10
Abi1
Pik3r3
Mras
Scg3
Gkap1
Krcc1
4930515L03Rik
Paqr8
Grxcr2
Myh8
Gm30807
Gm4691
Fst
Peg3
Exosc4
Zfp622
Prokr2
Vstm2b
Mars
Fiz1
Mfap5
Mid2
Nxph3
Prorsd1
Pkd2
Vps13c
Ntn5
Smtnl2
Gm31142
Cntrl
LOC100534389
Tfdp1
Eml1
Gm27252
Gm4525
Man2a2
Naa25
Erlec1
Ptplb
Papd4
Rbm5
Tm2d3
Gata2
Gm5512
Cd38
Gm8130
2610203C20Rik
Prr5l
Gm5987
Krt73
Plscr4
Twsg1
Phkg1
Fam58b
Gm13139
Rab38
LOC105242602
Aldh4a1
2310034G01Rik
St6galnac3
Ptprm
Malat1
Adcyap1
Ndufa9
Lrtm2
Gm31047
1700112E06Rik
Tomm20
Gtdc1
Cic
Cachd1
Gm12691
Klhdc8a
Gm6180
Daglb
Pomgnt2
Zbtb43
6330415G19Rik
Ppp5c
Plekho1
Pogk
2700094K13Rik
Ndel1
Gm13961
Ubox5
Cml3
Tgfbrap1
A830082K12Rik
Pigp
Lrp10
Flywch2
Dnm2
Kbtbd2
Wbscr22
Pnisr
Necap1
Gm9816
Mill2
Ell2
Tmem129
Eme2
Hspe1
Gpr173
Mcm8
Hadh
Pln
Chd7
Gnpda2
Tmem170b
Magel2
Ttll12
9330154K18Rik
Npnt
Gvin1
Tubb6
Inpp5f
Cd70
Gm6108
Gm28154
Gse1
E030011O05Rik
Tmem59
Gm2387
Nlgn3
Plekha3
Zfp960
Olfr878
Ppm1m
Trap1
Clip1
Trmu
Alg13
Gm12751
Gm16475
Rsl24d1
Wisp2
Cnnm2
Wfs1
LOC102639127
Utp11l
Usp19
Dpp9
Trappc6b
Gm18048
Zfp1
Sacm1l
Gm9164
LOC102635386
Zfp748
Dsc2
Gm36818
Arhgap9
Ipo9
Gm13642
Acad8
LOC102640133
Wasf2
Cend1
Rmnd1
Gng11
Zc3h12b
Cpsf3
Pdf
Mief1
Dpp4
Slc6a15
Gmnc
Jun
Mpzl3
Ptbp2
LOC105244376
Mrpl30
Manf
Chrna5
Trim34a
Pcsk6
Zgpat
TrnT
Nfatc1
Tcea1-ps1
Rpl7a
Rad21
Relt
LOC105242444
Scn7a
Slc25a34
Srrt
Smarca1
Ikbkap
Gm18254
Fxyd6
Gm10054
Eva1a
Tmem179
LOC105243412
Appl1
Pdap1
Ccdc163
Gm8741
Atrx
Tgoln1
Sirpa
Gm5577
Plcxd3
Pccb
1500009C09Rik
4632428C04Rik
Kif26b
Ufc1
Psap
Gm31356
Maob
Efcab3
Rpa2
Nubp2
Elmo2
Racgap1
Cux1
Ppp1r2-ps3
Clec4a3
Zfp658
Armc9
Gm8219
Trappc13
Phc3
Timm10b
Slitrk2
Tdp2
Prdx6
Wbp1
Gm15593
Smad7
C1qbp
Slc22a4
Lypd6
Txnrd3
Btbd1
Stac3
Gm10224
Sorbs1
Cspg5
Cbr3
Tmem231
Cdc42bpb
Upb1
LOC102633357
Grhl1
Oxnad1
Zp2
Hsdl2
Gm6483
Mtss1
Fmnl3
Hdac1
Sash3
Cndp2
Ncf4
Mrpl12
LOC105244057
Lrp4
Gm16532
Afg3l2
Dctn5
Fkbp5
Kctd12
Ubxn2a
Eps8l2
A630072M18Rik
Aldh1a1
Gm7808
Trim2
Tceal3
Unc119
Gm17212
Gm30512
Arhgef26
Cenpv
Zfp426
Kat2a
AW121686
Tie1
S100a7a
Csmd3
Gm10335
Bhlhe41
Rnf146
Fbxw4
Zfp28
Prickle2
Pdzrn4
Setbp1
Dync1li2
Uqcr11
Gm6052
Gabrb2
Sv2c
Car1
Srl
Gm34414
Gm33834
LOC102640067
Heyl
C1qc
Farsa
Gm13848
Ankrd63
Cox14
Trmt112-ps1
Cgrrf1
Tgtp1
E130309D14Rik
Egln2
Nsa2-ps1
Slu7
Arf2
Sqle
Htt
Klhl7
Mga
Gm14092
Vegfb
Gm2199
Vgll3
LOC105245240
Rasgrp3
Nr1d1
Kctd6
Gm7353
Edc3
S1pr3
Pde1b
LOC105245904
LOC102632990
B3gnt5
Gm5575
Cmtm4
Fam136a
Ogfr
LOC105244956
LOC105246264
Prss12
Fgf14
Gm14472
Itpkb
Eml3
Spcs2-ps
Rab40c
Zc3h3
Epm2a
Ilf2
Tatdn1
Asb8
Stk31
Mir126a
Ttyh2
Chst1
Zfp51
Zfp354a
Gm9001
Gm32794
Glmp
AA387883
Pask
Sfxn4
Med12
Myo5a
Emc1
Fbf1
Tln2
Sgms2
Lag3
Arntl2
LOC105246961
Gpr158
Ddx51
Guf1
Syne2
Amigo2
Atxn2l
Pebp1
Zc3h10
Efcc1
LOC105245989
Tmbim4
Gm2573
Txnrd1
Zmpste24
Neu2
Gal3st1
Trak2
Mir1894
Prlhr
Gm30082
Ubl3
6330416G13Rik
2810408B13Rik
Ccdc84
Klhl3
2810006K23Rik
Pdlim7
Gstt3
Pigg
Cables1
Adam15
Invs
Slc22a5
Stac
Lrig2
Zfp641
LOC102637129
Ptbp3
Usp48
Bcas3
Akr1e1
Gm12141
LOC105243647
Gm14776
Abca5
Zfyve21
Sdccag8
Crot
D17H6S53E
Gm5276
Svop
Ddx19b
Gm32116
Gm7299
Gm10175
Rnase4
Nrf1
LOC105246514
Fdft1
Slc23a2
Rfc5
Il1bos
Lonrf3
Rasa3
Med25
Gm5943
Tspan13
Gle1
B930003M22Rik
2310069G16Rik
Rgs1
Syt1
Eif2b2
Nup62
Bbc3
Actl6a
Mro
Vwa9
Thrsp
Kcna1
Lyve1
Eif2b5
Taf15
Cyp51
Stbd1
Tmem35
Ppp1r16b
Gm12300
Adra1a
Smurf2
Gm9058
Cdk2
Uba2
Gm36028
Slc39a13
D330023K18Rik
Ube2e3
Dusp16
D10Wsu102e
Glt1d1
5830428H23Rik
Bloc1s6
Grpr
Spats2
Ahi1
Zpbp
Trim45
Tsix
LOC105242841
Gm7543
Spata1
Ttc8
Gm32817
Gm9081
Tmem132c
Hist1h4h
Vamp1
Gm7688
Tmem184a
Gm12222
Mfn1
Mdfic
Ik
Bdp1
Snhg9
Slc35a3
Ecd
Tox4
H2afy
Ficd
Atp1b1
Reep1
LOC105243898
Rps6ka2
Csrp1
Cox11
Mapk14
Ccnjl
Zfp704
Stx1b
Rgp1
Tmem9b
Gm30102
Gdpd2
Cartpt
Slc35d2
Epha6
D8Ertd738e
Camsap1
Recql5
Tmsb15b1
Vat1l
9130221H12Rik
Gm10615
LOC105243542
Ipcef1
Sertad4
Sec24c
Adar
Gm5898
Gm8010
Rps6-ps3
Sh3d19
Ctdnep1
Ubap1
Upk1b
Rpl18a-ps1
Gpr137c
LOC105246767
Crmp1
Lgmn
Rint1
Ppp2r3c
LOC105246252
Lrrcc1
Mir6236
Auh
Sp4
Notum
Lysmd1
Lsm2
Acbd3
Rab14
Acbd4
Cops2
Dusp5
Kansl1
Ikbkg
Fam111a
2610005L07Rik
Rtcb
Psmb7
Gm16238
LOC105243235
Tmtc2
Fam228b
Gm36623
Pin4
Xrn1
2610002M06Rik
Erdr1
Tmem181b-ps
St8sia2
Grhpr
Gm28800
Pear1
Yy1
LOC105245319
Dpt
LOC105245693
B830017H08Rik
Gng12
Atp2c1
Polr3e
Gjc1
Dynll2
Klf3
Rras
Zfp148
Ldha
Gm11957
Rprm
Fam212b
Gng13
Hid1
Sema3f
Ppm1l
Sptlc2
Angptl4
Ttc28
Rbm33
Blm
Thbs2
Samhd1
Tmem132d
Zfp169
Tubb4a
Syt16
Hvcn1
Tcp1
Gm30181
Gm5518
Gm34439
Ppa2
Tgif1
Anks3
Ppp1r2
Ccdc136
Rnr2
Slc19a3
Gm15688
Jagn1
Ctps
Asxl1
Rab10
C1ql2
Klf5
Adamts13
Snx2
Elovl4
Col5a2
Bche
Gm35463
Amd1
LOC105246416
Itm2c
Zfyve26
Ttc9c
1700067K01Rik
Ccdc61
Rsph3b
Gm32392
Eif1-ps1
Cox6b1
Drp2
Zfp354c
Cptp
Ttc26
1110034G24Rik
Gm12070
Gbp2
Eapp
Lars2
Tecta
Ngf
Kifc2
Mre11a
Zfp788
Ado
Snx6
Zfp260
Papola
Rab9
Sstr4
Slc46a3
Gm3200
Prkab2
Gm4946
Slc38a1
Isg20l2
Gm15201
Efr3a
Gm28175
LOC102635502
Ccnd3-ps
LOC105247097
Bend6
Ints3
Lmod1
Bbs5
Gm34513
Emr1
Cdc42
Grasp
Rassf3
LOC102640779
Zfp68
Dxo
Rsbn1l
Cep135
LOC105245787
LOC105244597
LOC105246139
Arhgap32
Nsmf
Dmxl1
Myl1
Casp3
Ccl6
Stxbp5l
Agap1
Ppp4r1l-ps
Rbm26
Gm34690
Abca3
LOC105243942
Ncoa7
Drd2
Tbc1d8
Adcy9
LOC105246327
Usp8
Gm9712
Pdss2
Whsc1
Abcd3
Gm5406
LOC102638335
Mthfs
Rnf181
Trmt5
Gli2
LOC105247120
Zfp61
Als2
2210406O10Rik
Plekhm2
Bcan
Slc35f3
Htr1f
Gm12407
Fancd2
Gm5616
Tug1
Gm4518
Fbxo6
Ifi44
D11Wsu47e
Acn9
Usp22
Gm15881
Gm12969
Nrxn3
Depdc7
Slc35b2
Aldh3b1
Commd7
Nos1
Rpl6
Gpsm1
Gucy1a2
Tgtp2
Slc26a10
Ncam2
Ankrd34c
Spin2c
Gm13750
Celsr3
Gpn2
Myo1c
Adrb3
Rfk
Nexn
Olfml3
Cdc5l
Zfp873
Cd46
Sar1b
LOC105245643
Neurl1a
Nt5e
Krt20
Rnf113a2
Ept1
Cad
Enthd2
Eif3s6-ps1
Dnmt3b
Dkkl1
Hmga1-rs1
Rbm3
Cops5
Zfp94
Dynlrb2
Gramd1a
Pnpo
Stx4a
Gtf2h4
Gm11581
Gm31508
Hax1
Olig1
Gm996
Haghl
E130215H24Rik
Brox
Scyl1
Pik3r2
Topbp1
Sergef
Kidins220
Zdhhc17
5330434G04Rik
Gm11578
Gm7079
Zfp868
Tex2
Foxo6
Elmod3
2310010J17Rik
Eps15
Ccnd3
Tmem138
Myo5b
Kcp
Zfpl1
Mrps18c
LOC105246669
Actr5
Mylpf
Lhpp
6330409D20Rik
Gls
Gm16069
LOC105245823
Zfp846
Arhgef9
Mir9-2
Sars2
Nagk
Slc25a12
Pola2
Sphkap
Rpl37rt
Cald1
Msx1
Btg2
Uimc1
Gm8163
Rbbp7
Gpr137
Gm9625
Atg12
Dlx1
Lcor
Pcna
Gm32960
Glt8d1
Ppfia4
Bpgm
Plcxd1
Aldh5a1
Gm7027
Sac3d1
Azin1
Gm5389
Adamts14
Nol6
LOC105245865
Gm33852
Pianp
Slc8a2
Gm31443
Hepacam
Edn1
Xpnpep2
Slc30a10
Arfgap2
Gm32549
P2ry14
Habp4
Gm9843
Tmem158
Gpr116
Dysf
Car11
Tmem192
Rgma
Armcx5
2810468N07Rik
Hnrnpd
Gm6043
Rbm27
Lrrc4
Cnga2
C530008M17Rik
Wdr53
Gm15742
Arfgef1
Mtor
Gm8170
Mid1ip1
Adamts2
Rangap1
Nkain4
Psma4
Mast4
Gclc
Pbx1
Gab2
Babam1
Gm8942
Hip1r
Gm8682
Gm16794
Atp8b3
BC005537
Gabrd
Tagln
Fam134a
Grm7
Ddx18
Cdkl3
Rusc1
LOC105245570
Cntfr
Dclk2
Lrrc14
Pdcd7
Fundc2
Aaas
Tubb5
Gm36529
Ugp2
Eno2
Tlr2
Coch
St6gal1
Galnt1
2310040G24Rik
Gm7099
Tbata
Qars
A830018L16Rik
Wnk4
Rmi1
Slco4c1
Prpf38b
Lrrc45
Dusp3
Gm5802
Kdelr1
ND1
LOC105247254
Rn18s-rs5
Sh3bp2
9130008F23Rik
LOC105244413
Fbxo21
Tvp23a
Fem1a
Fuca1
Gp1bb
LOC105244215
Sept5
Rasgef1b
Alg11
Gprc5c
Secisbp2
Gadd45a
Pvr
Zfp120
Akr1c18
Spag4
Dnajc15
Polrmt
Mir143hg
Gm2137
Plekhd1
Cml1
Gm3809
Mff
LOC105246695
Ndufb9
Zfp869
P2ry12
Tnfaip3
Mbnl3
Man1b1
Abtb1
Scaper
Gm5665
Pth2r
LOC102633883
LOC105247289
Dgkb
Rwdd2a
Nucks1
March5
Grik5
Col18a1
Adamts1
LOC105243703
Mob2
Msrb1
Pigv
Smad9
Cnppd1
A530054K11Rik
Eln
Rsad1
Rpl21-ps8
Mrpl38
Kcnip2
Cacna1b
Smyd4
Smim1
Pggt1b
Zfp937
Rpl36al
Snx18
Itga10
Cntnap2
LOC105246021
Gm36148
4833439L19Rik
Trim13
Papd7
Glce
Acadsb
Nr5a1
Gm5601
6430562O15Rik
Cort
Mir7688
Clrn2
Gm12506
Gm32843
Fam104a
Gm8834
Crispld2
Megf6
Amn1
Kcne4
Kiss1
Hivep2
Gm6807
Ndufa8
Gucy2g
Tinf2
4933412O06Rik
Ing5
Gm7993
Ddrgk1
Htr1d
Brd8
Gng2
Ttc27
Sgk2
Cthrc1
Catip
Samm50
Tmem30a
LOC102638785
Gm4819
F5
LOC105247071
Tubg2
Ctns
Pfdn1
Commd8
Samd14
Lamtor1
LOC105243050
Gm32068
Gm20075
Tbl1x
Gm19897
Setd2
Mthfd1l
Gm2a
Eif4a3
S100a1
Grsf1
Stat5b
Zfp780b
Lsamp
Tmbim6
Palld
Prss16
Fhad1
D2Wsu81e
Dedd
Cnot10
Cstf1
Pgls
Lclat1
Mapk10
Tasp1
Gm10012
Azi2
Gm27254
St3gal3
Ppid
Gm18949
Tnfsf13b
Gm6070
Cbx4
Trip12
Tomm7
Zbtb11
LOC105245611
Rpl41
Zfp563
Lrrc24
4632427E13Rik
Tmem120b
Gm31946
4930526I15Rik
Gapdh
Dlx6
Gm35021
Atg4a-ps
Grpel2
Net1
Ska2
Gm2676
Mex3b
1700019G17Rik
Ppp1r21
Ptger1
LOC105245524
Ube2t
Otud6b
Senp6
Antxr2
Bloc1s4
Cpsf2
Nfatc4
Ralgapa2
Slc35g2
AI854517
Zbed5
Cipc
Chac2
Terf2
Sde2
Gm3636
LOC432842
Wdr48
Ppapdc2
2310045N01Rik
Gk2
Gm31643
Gm8129
Gm10988
Tuba1b
Zar1l
Parp2
Cps1
A630023P12Rik
Atxn2
Adprm
Gm10031
Map1a
Trp53rk
LOC105246002
Prrt4
Ankrd50
Khsrp
Gm9763
Abhd10
Trhr
Gosr2
Ap2m1
Mbd4
Pycard
Il34
Diablo
Wdr90
Ptx4
Mpp2
Lemd1
Gm35844
Uckl1
Rab1b
Zkscan17
Blzf1
Gm17224
Rnmtl1
Srpk2
Igfbp4
Ostc
Glul
Alg8
Adcy4
Katnal1
Supt5
Rom1
Pik3r5
Aggf1
Hspb6
LOC105244192
Nucb1
Nudc
Rpl14-ps1
Ispd
Cbx1
Tsr1
Acad10
Srrm1
Dut
Zfp608
Rbm14
Gm12942
Ttpa
Maml3
Arpp21
Dph5
Gm33298
Ppib
Brca1
Stk35
Arl4c
Rpl13a
Nanp
Gm12418
Gm32168
Tnfrsf11a
Mrap2
Avpi1
Blmh
Neu1
Tmem132a
Gm5620
Bhlhe22
Myo6
Dcaf15
Rbbp5
Zzef1
Nol11
Ndufa4l2
Flrt1
Ddb1
Zmiz1
Gm33937
Mau2
Podn
Vmn2r-ps23
Spg21
Gm5068
Itga3
Dkk2
Tagap1
Rtf1
Srprb
Tmem184c
4931439C15Rik
Gnb3
Tmem116
Gm14921
Gm17057
Xkr8
Gm12285
Gm8907
Llgl1
Phf6
Rgs7bp
Stoml2
Gm35722
BC026585
Oprl1
Clvs1
Slmap
Txnl4a
Kdm1a
Ntrk2
Gm3010
Zfp493
Epg5
Tdpx-ps1
Kri1
Gm14322
Rnase1
Cspp1
Lad1
Mir7050
Fhit
Gm6981
Thbd
9130024F11Rik
Abhd17c
Srek1ip1
Ostf1
6330419J24Rik
Marcksl1
Rp2h
Gm12226
LOC101056221
Slc7a6os
1700037C18Rik
Agtpbp1
Gm7114
Col16a1
Hs3st4
1110004E09Rik
Rn7s1
LOC105245714
Gm5526
A930011O12Rik
Dcaf12
Adcy3
Gad2
Pigq
Pla2g15
Gfod2
Ptpn3
Ppp1r14a
Neil2
Rps3a3
Hes6
Rpl5
Nlgn2
Ldb2
Ikbke
Slc25a29
Sema6a
Rsph1
Mrpl23
Ptpn14
Pgk1
LOC105245338
Gm15506
Acvr2b
Nfrkb
Bicc1
Plekha6
Prpsap1
Fbxo7
Srsf2
Hrct1
Lrfn2
A230103J11Rik
Srp14
Tomm22
Ptdss2
Glyr1
Tmem131
4933412E12Rik
Zfp790
Mybpc1
Uap1l1
Thpo
Mettl11b
Epc1
LOC102635707
Cabin1
Fen1
Gm9169
Mmp23
Rps24
Rabgap1
Cep112
Eftud2
Trim3
Mgat4a
Rab10os
Caskin2
Gm2420
Gm18775
2610300M13Rik
Pcgf6
Dmtn
Adam8
Il6st
Sod3
A930024E05Rik
Doc2g
Gm4349
Atp11c
Gm5559
Nsmaf
Ipo7
Cit
Gm35798
Ncoa4
Socs4
Gm5865
Gm11675
Tcp11l1
Gm7265
Mirlet7bhg
Fam160b1
Gm9127
Wasf1
Gm17087
Abcb10
Pdzd2
Stx6
Psmb9
Vapa
Ndufaf6
Gmfg
Eya2
Gm10260
Tmco6
Fem1b
Npepps
Spata13
Rnf44
Rpl35
Arl15
Tm9sf1
Fat3
Gm33585
LOC105246098
Gria1
D030056L22Rik
Scn1b
Lonp1
C2cd4c
Spsb4
Gne
Fgf16
Trnt1
Coq2
LOC105246393
Syt12
Il13ra1
Fsd1l
Tfe3
Zfp382
Olfm1
B3gat1
Rnu3b3
Igsf9
Hmgb1-ps1
Gm20563
Neurod2
Bmp7
Gm3579
Mfsd4
Alg12
Bod1l
Pcdh19
Rab3gap2
Cfap97
Popdc2
Rian
Klhl21
Idh3b
Gm10421
Brd2
Wdr12
Gm33210
Trp53inp1
Mbd5
Mfap3l
Atad3aos
Nsdhl
Osbpl2
Col15a1
Spidr
Zfp395
Gm12565
Slc11a2
Lrrc57
Grik1
Mir6240
Acad11
Hspa9
Pard6a
LOC102633151
Ptgfrn
Fmnl2
Gfod1
Plekhm1
Gm30041
Ppp1r13b
Cand1
Prex1
Rybp
Galnt2
Pgam5
Rab24
Ahnak
Gm9726
Flrt3
Dgke
Vaultrc5
Xk
Fkbp1a-ps4
LOC102640985
Rnf2
Dalrd3
Slc2a8
Med6
Fasl
Kcnk9
Tfcp2l1
Trim16
Bmp6
Clasp1
Gemin4
Apool
Gm10131
Hnrnpk
Dtwd1
Dctn1
Gm16070
Igfbp3
Cdc37
Gm35823
Tmem150c
BC016579
Klhl2
Ubap2l
Ube2d3
Psmd10
Nfx1
Rgs8
Scg2
Unc13b
Nle1
Gng8
Swi5
6430590A07Rik
LOC102635844
P2rx7
Ass1
Gm34991
Gm4204
Olfr267
Ablim1
Vps18
Rnpepl1
LOC105243330
Tll1
Svep1
Gm18913
Tceb3
Atf5
LOC329970
4930539N22Rik
Prkrir
LOC105245595
Jup
Gm4788
Kank1
Snx10
Stox2
Ints1
Hdac7
Gm7730
Enpp2
Memo1
Mchr1
Zfp128
Lamc1
Tpst2
Map3k19
LOC105242621
Gm11964
Phgdh
Dtd2
Cct7
Xxylt1
Cited4
Zkscan5
Exo1
Cep85l
BC005624
Gm8750
Cdh18
Xlr4b
Kcnj8
B3galt6
Trp53i13
Sdha
Grin1
Map3k13
Gm12346
Zcchc3
Igfbp6
LOC105246316
Ercc1
Abi3bp
Kbtbd4
Gm11557
Cflar
Gm33934
LOC105247156
Gbp6
Ints12
Hsp90b1
Slc35e3
Tes3-ps
Rasl10a
Sntg2
Zbtb10
Akirin2
Basp1
Myo5c
Prr12
Endod1
Gm13498
Nfkbid
Timm9
Gm13629
Fam69a
Hivep3
Zscan30
Cnn3
Bnip1
Hr
Rhbdf1
Asb3
Snrpb
Calcb
Znhit3
Adrm1
Ifi203
Nr2e1
Htr3a
Tex9
Olfm2
Acvr2a
BB114814
LOC105243254
Akr1b10
Gm1848
Zfp512
Tcirg1
Smc6
Mak
Dpysl5
Ptk2b
Cdh7
Trim66
Gm5532
Rassf2
Kcnj6
Abcc1
Btbd16
Ppp1r17
Ccdc8
Sp8
Fam150b
Chst3
Msantd2
Bola2
Mkln1
Aim2
Mecp2
Arrdc3
Rhoc
Plxna1
Ptpn18
Gm2767
Mvb12b
Cpne7
Med31
Gm10123
Fam3a
Rcl1
Sdhaf1
Laptm4a
Acsl3
LOC102638962
Fam120b
Sgcz
Myct1
Lin7b
Tmem125
Dnah14
Mir6516
Csnk2a1
Gm5960
Rad52
Gm30108
Gm7525
Tubb4b-ps1
Tor1b
Lrrk1
Supt20
Cd300a
Rpap3
9330102E08Rik
Akap11
Hkdc1
Ube2f
Epha5
Gm6061
Tfam
Ciz1
LOC105244350
LOC105244117
Gm31395
Gpbp1
Ndfip1
Clec11a
Socs2
Hdac2
Wdr6
Gpr108
Clstn1
BC048546
Copa
Creb5
Wdr35
Mycbp
Btg3
Ogfod1
Slfn8
Tacc2
Tusc3
Ubn2
6530411M01Rik
Cdc14b
5033403F01Rik
Fam163b
Ctnnal1
Ctsf
Eif3a
Tvp23b
Rnf128
Gm3837
Chrm1
Tpd52l2
Cln6
Ints9
Trmt112
Gca
Rpusd2
Aldoart2
LOC105244024
Coa3
Gm14630
Hirip3
2900052N01Rik
Gm5976
Cd2bp2
Gm7536
Gm7658
Dyrk1b
Abcc10
Syap1
Txlna
Zcchc17
Smpdl3a
Pdia5
Rrn3
Zfp711
Fxn
Cd6
Map3k7
Casp12
Rn7sk
Smarcd3
Tmem25
Nt5c1a
Fkbpl
Zfp454
Rpsa-ps10
Gm9727
Efcab5
Mpv17
Gm13935
Reps2
LOC105245431
Mdh1
Sall1
Mir8114
Scamp5
Efcab10
Ube2z
Pnma2
Alkbh7
Gm35103
Gm10071
Gm13841
Ifi27
Sec16a
LOC105243280
Stxbp6
Osbp2
Gm14227
Cib1
Gm13326
Prosc
Prickle4
Ppp2r3d
Wdfy3
Eid1
Syde1
Gm5452
Gm5983
LOC105243948
Gm2614
Klhl30
Prkcq
1810032O08Rik
Fbxo4
Dact1
Ermp1
Vac14
Dnajc7
H2afj
Prr7
Selm
Puf60
Apaf1
Mafg
Clgn
Pfdn2
Thap7
Rufy1
Myh14
Cmklr1
Cd48
Cog1
Uhrf2
Zfp467
Prdm2
Gm33640
Sele
Ino80
Dcaf12l1
Gm15785
Gm36111
Riiad1
Rab23
Sbk1
Gm16347
Pla2g6
Gm9034
Scaf11
Rps6ka4
Pdyn
Wdr54
Kdr
Gm5424
Gabrg3
Timm44
Mrps34
Wsb1
Tenc1
Clp1
Mlnr-ps
Cmtm7
Eif3l
Utp14b
Scoc
Atg9a
Gm9575
Erbb4
Kif20b
Gm26671
LOC102636828
Gramd1b
Fktn
Myh13
Ccdc88a
Stab2
Fcgr1
Gm33666
Zfp235
Hps4
Atp5b
Rpap2
A430108G06Rik
Ddx11
Gm6397
Sptssb
8430429K09Rik
Vmp1
Gm34552
Cabyr
LOC102638183
Hapln2
Gm32618
Slc4a1ap
0610040B10Rik
Gm8483
Cep68
Srp54a
Gm14169
Srsf7
Iqsec1
Gm32597
Slc14a1
C78339
Atraid
Gm31177
LOC105244552
Gm31881
Trub1
Lhcgr
Fign
Plekhg2
Cyp4f13
Zfp219
Zhx3
Sertm1
Nedd4l
Pdzd3
Rpl23a
Prrg3
Eif4g2
Sec31a
Ctdspl
Tbc1d20
H2-T24
Epn1
Tigd2
Sema6d
Tctex1d2
Adcy1
Anapc11
Abcg2
Spag1
Igsf21
Gm8843
Fosb
Tma7
Vcp-rs
Nptx1
Gm6204
2510003E04Rik
Necap2
Gm8513
Mon2
Paics
Gm3134
Gm31709
Gm31621
Cacna1d
Rap1gap2
Aspn
Smc3
Atpaf1
Rnf217
Arhgef1
Fam220a
Snupn
Gm5826
Lin37
Uaca
Zyx
Csnk2b
Ddr1
Bmp8b
Tmem230
Tmbim1
Il2rg
Tmem19
H1fx
Abcb1a
Gm10073
Stat3
Bok
4930414L22Rik
Snx15
Cox4i1
Mbd1
Lig1
Nfyb
Gpr150
Gpr161
Fam19a2
Bcs1l
1700094D03Rik
LOC105244739
LOC100534296
Kif26a
Hmgn1
Nfe2l2
Prkag1
Rad51d
Sh3rf1
F2r
Steap1
AI118078
LOC105246536
Usmg5
Sun1
Hspb8
Gm6900
Fdxr
Bbx
C030023E24Rik
Pdgfrb
Heatr6
Mtmr2
Tmem101
2700062C07Rik
Bcl7c
Fibp
Bace1
Gm3116
LOC102632053
Gm32856
Pam
Mrps18a
Myh2
Adamts20
Siglecf
Clint1
Sox4
Ube2e1
Nkd2
Mettl2
Acsbg1
Junos
Ptpre
Trpc5
Adamtsl5
1700003E16Rik
Brat1
LOC102633050
9830147E19Rik
AI450353
Zfp87
Mia3
Gm12925
Ggct
Trh
Ccdc127
Gm33002
Cers5
Tax1bp1
Brap
LOC100534358
Gm17202
Hexdc
Slc35d3
Setmar
Map6d1
Izumo4
Cdk11b
Mrpl51
B020018G12Rik
Dchs1
Muc1
Sap30bp
LOC102639762
Syvn1
Ezh2
Col5a1
Mbd3
Atad3a
Pipox
Tcte2
Mcat
Smarcb1
Polr2l
LOC102635912
Gm10784
Gm6059
Nde1
Atp2b3
Lztr1
Sec24a
Gna15
Lrrk2
Gpr155
Tmem223
Mgea5
Gm11454
Frmd3
Nedd9
Dnajc2
Ctr9
Klf12
Fbxo28
Xpo5
Ralbp1
0610037L13Rik
Cxcr6
Zdhhc4
Pacs2
Mknk2
Rhoh
Scrn1
Clcn5
AI429214
Dimt1
Pou6f1
Zmat1
Foxo3
Gpr125
Decr1
Cirh1a
Srp19
Ccdc77
Gm5213
Luc7l
Ikzf2
Kcna3
Aurkaip1
Ocln
Git1
Wdr45b
Zmynd10
Sctr
Slc19a2
Ptpn5
Slc25a5-ps
Pddc1
Med12l
Max
Kctd5
Akap6
Gdf10
Lasp1
Gm5911
Gm5981
Tcf7
Ippk
Aldoa
Msra
Ubac1
Mir150
Gm4149
Mcm3
Supv3l1
Cyp19a1
Armc3
Spa17
Gm11914
Gm33437
Ampd2
Poll
Gm10480
Ngrn
Eno1b
Rpl15-ps4
Abhd1
Nr1h3
Ccdc88c
Unc45b
Gm14567
Abca9
Actb
Ankrd37
Actg-ps1
Ykt6
2900076A07Rik
Agfg1
Neurl4
Tubb4b-ps2
Inafm2
Cnot4
Plekhf2
Gm12428
Hspb2
Fam213a
Atg16l1
Ercc5
Med15
Ccng1
Golm1
Pgm1
Slc1a5
Kcnk2
Gm5511
Hagh
Lrrn3
Ythdf1
Trub2
Gm7818
Gm31458
Dynlt1b
Fgfr2
Ppwd1
Camkk1
Trmt10b
Ube3a
Iffo2
Gm6722
Eif4enif1
Ano2
Slc25a10
LOC101055696
Dap
Ghitm
Rps25
Glo1
Cyr61
Med24
Prkcd
Il6ra
Olfm3
Mios
Gm11793
Synj2bp
Galnt14
Pgm5
Tbx1
Adam23
Dynlt1a
Ube2h
LOC105242710
Tspan17
Klhl32
LOC102635705
Lrrc75b
Fh1
Gm10036
Dag1
Cacna2d3
P4ha3
Ddx59
Gpt
Oser1
2010111I01Rik
Ipmk
Rnaseh2a
Pde4dip
Fam13b
Gm6788
Cox8a
Rtn4r
1700052N19Rik
Htr1a
Gm30271
Etaa1
LOC105244333
Xab2
Trf
A930029G22Rik
Tagln3
LOC102632031
Cep83
Pofut1
Hp1bp3
Ccnd1
Pgm2l1
Gm30587
Dpf2
Asap1
Cpsf3l
Ccm2
Tbl1xr1
Gm33931
Sqstm1
Lrrc47
Timm8b
Glrx5
Cyb5a
LOC102632476
Gm8281
Rcan1
Sec14l3
Lyrm2
Park7
Actn4
Dnajc6
Klk8
Tgm3
Atp5sl
Cox18
Pcca
Gfpt2
Fcer1g
Cops3
Pcdhb20
Rpp38
Rcbtb1
Gm8034
Rad54b
Rpl39
Mgrn1
Nckap5
Fbxo32
Fbxw11
Arl1
Plk3
Vwa8
Gm11844
Ube2q2
Unc5a
LOC105245125
Mmgt1
Dbt
4921531C22Rik
Gramd2
Klf4
Gm7614
Gm30789
Srsf4
Itpripl1
Arid2
LOC102637691
Gm12355
Slc13a3
Tox3
2010012O05Rik
Gm2773
Gde1
Acin1
Hmgb1
Orc6
Fam167b
Btbd9
Ndufc2
2900060B14Rik
Ube2a
Arhgef10l
0610009L18Rik
Nol7
Rasal2
LOC105245375
Gm33945
Plxna2
Ttll5
Add3
Rpl36a-ps2
6330549D23Rik
Snca
9630002D21Rik
Gm8529
Edaradd
Rpain
Kbtbd13
Sec14l5
Asic2
Usp33
Eif4ebp3
Bcl2l11
Gm33647
Pak6
Fgf18
Gm17786
Nono
Ldhal6b
Rest
Gm6155
Gm6625
Gm13226
Gm4024
Fancl
Gm12906
Bcam
Nup54
Acvr1b
LOC105244616
Cgref1
Itgb3
1500015L24Rik
Usp34
Dram2
Megf10
Tiam1
Hps6
Rps19bp1
Mydgf
Csnk2a2
Efnb1
Klhl35
Exoc3
Golga2
Cnst
Lst1
LOC105246389
Usf2
ND6
Gm29906
Mob1b
Folh1
Phb2
Slc26a9
Trpc4ap
Gm6430
Sorcs1
Gm5345
Gm5824
Mpp5
Zfp932
Dr1
Jade1
Plch2
St6galnac4
Lin7c
LOC105246700
Plcd4
Copb2
Gm30929
Tifab
Cyp11a1
Rps29
Il21r
Adamts15
Smyd3
Gpr89
Gtpbp2
Cd44
Celf1
Gm6421
LOC105244195
Usf1
Por
Cycs
3930402G23Rik
Ndufb8
Zfp90
Fubp3
Yif1b
Usp29
Rab2a
Hras
Gm35959
Ccdc85c
Zcchc24
Gm4795
Bean1
Gm35732
Gm36590
B3gnt3
Slc25a27
Pfkl
Sec61a2
Frmd4a
Gmip
LOC105244119
Gm6501
Ctdsp1
Ubxn6
Tmem50b
Gm9825
Cabp5
LOC100503946
Aktip
Msh6
Bivm
Hspa2
Gm26618
C1galt1
Gm34837
5031414D18Rik
Ankrd45
Smpd1
Dis3l
Igsf8
Ppp2r2d
Rmnd5b
LOC105245994
Herc6
Kcnq3
Dusp8
Nkain3
Actr3b
Zfp444
Igf2
Magee1
Ddi2
Nrg1
Gdpd5
Gm15604
Mrps35
Gm14532
Ccbl2
Gm12182
0610040J01Rik
Dlat
Gm8291
Gm36816
Tmem181a
Bhlhb9
Uspl1
Lamc3
Cmas
Gfra2
Msln
Gm16437
Gm4815
Manea
Odf3l2
Vps9d1
Ufsp2
Ppp2r3a
Shq1
Gm33595
Klhl13
Acads
Rhbdd3
Gm4353
Ddx47
Sec22c
Elac1
Igbp1
Nqo2
Ankmy2
Cd24a
Gm34755
LOC105244561
Upp1
Gm29674
Nelfa
Ly6c2
Tcf19
Csmd2
Fam101a
Gm30735
Aoc3
Gm15590
Palm2
Gm17257
Odf2l
Ccl9
Fance
Pdzd11
Ppfibp2
Gm30092
Tle2
Lnpep
Gm15455
Trim46
Mturn
1700101I11Rik
Gm12537
Smox
Fam129b
Echdc2
Bcl2
Slc9a6
Zdhhc2
Gm18418
Bmp2k
Fzd6
Hgh1
BC017643
Tmem45a
Drg2
Gm30553
Csgalnact2
Zfand2a
Rundc3a
Coa5
Gm4989
Ncf2-rs
Ripk2
Fgfr3
Sugct
Gzf1
Osbpl5
2410002F23Rik
Irf2bpl
Gm11469
Ftsj3
Brd4
Rn4.5s-ps2
Kctd16
Sema3a
Gm35906
Nes
Rhbdl1
Shisa6
Atad5
Rhpn1
Fam65b
Cabp1
Def6
Dtwd2
Nop16
Hdgfrp3
Cd99l2
Scn3a
Zkscan2
Larp4
Esf1
Wdr20
Pdcl3
Arsb
Gm31672
LOC105245884
Gcn1l1
Gm15927
Hsd3b7
Slc2a4
Pabpc4l
Afg3l1
LOC105242721
Hrh3
Ube2s
Ednrb
Car5b
Taf6l
Prom1
C530005A16Rik
Zfyve28
4930526F13Rik
Prcc
Frmpd4
Stard3nl
Cat
LOC105245136
Gm35100
Rpe65
Cyp7b1
Rny1
Olfr287
Vwa5b2
L3hypdh
Igsf10
COX3
Wbp4
Mitf
Sstr2
LOC105246236
Atp6v1d
Synrg
Rab5b
Pip5kl1
Mtg1
Cdc42bpa
Heatr5a
Zfp560
Plin3
Kdm6b
Myl2
Txndc9
Nudt13
Ephb3
Usp24
Bckdhb
Slc38a2
Cxx1b
LOC102640399
Colq
Igf1r
Gm20377
Gm10767
Ntpcr
Kcnk3
Rhoj
Sbsn
Mxd4
Hmha1
Ppp2ca
Pomt1
Pde11a
LOC105246753
Snapc4
Rhov
Gm5905
Hpca
Timm13
Zfp830
Gm11361
Ednra
Gm4540
Col27a1
Ddx24
Zbp1
Pdcd11
Ikbip
Ankrd33b
Dynlt1-ps1
Gm29695
Gm26653
Inpp5j
Zfp229
Psmf1
Gm34877
Rpl9-ps6
Ubl4
H2-Q6
Mtf1
Gm6682
Tbc1d19
1700040L02Rik
Rps15
Sec1
Wdr76
A330050F15Rik
LOC102634462
Gbp7
Tprgl
Phf5a
Cnot6l
Ap2s1
Sept1
Zfp69
Nubpl
Slc29a3
Ppapdc1a
Smim11
Hnrnpa0
Adamts3
Spire1
Ppp6c
Gm8789
Zbtb45
Gm4952
Sez6
Kdm3b
Ly6e-ps1
Gm15706
Gng7
Tdrp
C920021L13Rik
5930412G12Rik
S100pbp
Fam98b
Helz2
Arl2
Ugdh
AA414768
Uckl1os
Hck
Eif4a2
9030624J02Rik
Kcnk12
Akap9
Mtus1
Nfxl1
Gm5848
Rnf130
Crebzf
March8
C1ql1
Trmt11
Grin2d
Zfp108
A330069E16Rik
Gm35835
Mir212
Gm31552
Ptpn23
Gna13
Gm30223
Atp2a3
4933427G17Rik
Atp6v0b
9330188P03Rik
Sept7
Them4
Pex11b
Arfip1
LOC100503295
Rab5c
Gm4654
4930447M23Rik
Anks1
Rnase10
Otub1
Gm4581
A230072C01Rik
Lonrf2
Cftr
Gm5521
Pspc1
LOC105244021
Stxbp2
Ecscr
Nop58
Ncor2
Gm30289
Stim2
Cyp4f17
Slc35f4
6330403A02Rik
LOC102633322
Ptcd1
Pomk
Gm10136
Il1b
Dnajb4
Timp3
Lrrc16a
B230208H11Rik
Cenpw
Tbp
Gm5106
Pcdh9
Zfp114
Slco2b1
Nup62cl
Pttg1ip
Gm30085
Tmem74b
Cast
Gpr56
Prmt3
Neo1
Gm4787
Pi4k2a
Ttc32
Nwd2
Gm8618
Actg1
Pi4kb
Setd7
Gsg1l
Hus1
Enpp6
St3gal1
Ndufaf5
Utp18
Gm36274
Rgs13
Pmepa1
Hmcn1
Abcc5
Gm6612
Gm36320
Tlr3
Rgag1
Fam76b
Adam5
Chchd10
Ireb2
Gm9892
Gm3192
Gm31284
Cilp2
P4ha2
Abhd5
Zfp423
Rnf207
Rgs11
Gm20159
2410131K14Rik
Mzt1
Plcb4
LOC102640098
Gpr27
Parm1
Alx4
Wdfy1
Gm18235
Pfkfb3
Syngr3
Gm11625
Arhgap22
Rps28
Slc9a3r1
Acap3
Hcls1
Crip1
Fam69c
Gm36198
Celf4
Lrrc27
Noa1
Pkm
Krt17
AI854703
Plxnb1
Gm8797
LOC105244569
Gm16897
Capzb
Kcna4
Cysltr1
Ncs1
1700123O20Rik
Hunk
Wwp2
Zkscan6
Gm5517
4732414G09Rik
Dync2h1
4933427D14Rik
D930015E06Rik
Dusp1
Npl
Traf3ip3
Myo9a
Gucy1b3
Sel1l
Ttf1
Rpl10-ps3
Slc37a2
Ptk2
Klhdc7a
Scn10a
Spc25
Rai14
Abcd4
Zfp119a
B3gat3
Pagr1a
Gm9801
Ccm2l
Mrps23
Lztfl1
Gatb
Colgalt2
Gm6341
D930019O06Rik
C1ra
Aebp1
Rasgrf2
9330182L06Rik
Gm13612
Gm5089
Rxra
Gm11198
Frg1
Prdm15
Ttll7
Ywhab
Inca1
Zfp191
1700066M21Rik
4931440P22Rik
LOC105246301
D830031N03Rik
AW554918
Tnn
Grb14
Golga7b
F420014N23Rik
Gng4
Snora31
A330093E20Rik
Chuk
Dact2
Zdhhc3
Zrsr2
LOC105246818
Tmem177
Gm30365
Usp25
LOC102633880
Slc9a2
Olfml1
Rpl30-ps9
Themis2
Adnp2
Dnajc19
Tifa
Nemf
Ier2
Ldlr
Mtbp
Gm17750
Pgr15l
Sgk1
Kif11
Dmrtc1a
Gm6028
Ctps2
Nadsyn1
Kcng1
Pah
Ube2nl
Gm884
Eif3s6-ps2
LOC105243365
LOC105245767
Esco1
Gstm7
Ccnh
Reep5
Fto
Gm15429
U2af1
LOC105245138
Phkb
Lpin3
Fam208a
Uck2
Gm17807
Cd84
Gm14094
Peo1
Aida
9930021J03Rik
LOC105242665
Cep152
Ddn
AW549877
Abca2
Gm2606
Fam118a
Rbm41
LOC105242914
1810026B05Rik
Cnih1
2500004C02Rik
Ank
Leng8
Hadha
Wdr13
Ndufs7
Ptges3l
Gm6472
Cxadr
Mif-ps8
Mir132
Dmp1
March9
Pank2
Arid5a
Cbr1
Apex1
Rac1
2410089E03Rik
Mfge8
Nrbp2
F8a
Ubxn2b
Gm17383
Cenpa
Pole
Tgds
Mboat7
Gm35358
Ppp1r1b
Tmod2
Snrpg
Snora81
Banf1
Chchd6
Casp6
Syn3
Ikzf5
Psmd4
Acbd6
Ism1
Rprd1a
Arhgap31
Gm3272
LOC105242947
Aloxe3
Fdx1
4632404H12Rik
Bckdk
Rpl36-ps2
Ywhaq-ps2
Ryr3
Ints2
Alcam
Gpr68
Ube2q1
Zfp74
Pcsk1
AW822252
Mrpl53
Trmt13
Bend4
Mrpl13
C130026L21Rik
Lsmem1
Col4a5
Cep63
Gm5514
Rcn3
Gtpbp1
LOC102639315
S100a13
Slc16a12
Alg6
Atp5k-ps2
Tmem63b
Rnf11
Rnf215
Gm16596
Tmem71
Rtca
Tubb2b
Thrb
Axin2
Grina
S100a10
Nr4a2
Gm5364
Pycr1
Zfp612
Rpl9
Sharpin
Jph2
Zcrb1
BC048644
Rnf138
Gm34558
Rnf6
Stx17
Aprt
Lrrn1
Gm34349
Hcn3
Itgb1
Dsc3
Gm35431
Rpl27a
Aplf
Pole3
Clip2
Mrps36-ps2
Lrrc51
Mlip
LOC100534390
Dbn1
Psma8
Safb
Fn1
Lipo1
Layn
Flt3l
A130010J15Rik
Sypl2
Rad50
Cep250
Creb1
Gar1
A430005L14Rik
Psma6
2700081O15Rik
Mlec
Tert
Ankrd17
Krt77
Slc43a2
Trim35
Capn10
Nr2f2
Eif3g
Bmp1
Gm34305
Rab4a
Gm32312
LOC105245450
LOC105246094
Rnf152
Gm11847
Psg16
Deaf1
Fam32a
Slc35f6
Gm20762
Rab11a
Ocel1
Gm34643
Sarnp
Nprl3
Lims1
Gm13296
Adam11
Rps18-ps3
Herc4
Dpagt1
Msrb3
Fbxl6
Ticam1
Rpl7l1
Csgalnact1
Mtrf1l
Tra2a
Zfp160
Ddx28
Ly86
Sh3bgrl3
Kdm3a
Ier3ip1
LOC105242448
Nova1
Mthfsd
Msc
Mrpl43
Ndrg3
Notch4
Upf2
Ndst3
Fah
LOC105247222
Gm4833
Slco2a1
Ube2g2
Col1a2
Atp13a2
Mrpl57
Gm28523
Mrpl47
Myh3
Btg1
Fan1
Arid1b
B430212C06Rik
Tipin
Mrc2
Ptpn12
Ccdc43
Tmem47
Cep76
Brpf1
Brinp3
Iars
Lyrm4
Ice1
Snrk
LOC105244472
Ppm1k
Abhd8
Far2
Gpr107
Camkmt
Cacna2d1
Chic2
Fbxo33
Mrpl48-ps
Fam222b
Wbp1l
Ebf1
Gm14391
Gm6457
Chkb
Slc39a12
Zic4
Vldlr
Tia1
Smcr8
Ptpla
Gm3693
Opn3
Ap1s3
Foxn2
Rsrp1
A330048O09Rik
Olfr78
Gm6278
AI839979
Atg14
Uts2r
Smg7
Golph3
Gm31606
Pim3
Nat14
P3h4
Emilin3
Gm3375
Abhd15
Cog3
Cpeb1
Aldh1l1
Zfp825
Oard1
Spin1
Sec11a
Klhl5
Ptchd4
Cbln4
Gm20056
Scara3
Nxpe2
Prdm8
Marveld1
4831440E17Rik
Rpa1
Nudt8
Gm4953
Tbrg3
Car15
Gm5500
Nudt21
Mocs2
Slc41a1
Igk
Ubxn4
Tpd52
Smad1
Bfsp2
Sgol2a
Gm1826
Slc30a3
Recql
Hiatl1
Itfg1
Zmiz2
Wbscr27
Vrk2
Rbms3
Gm30151
Ndufa2
Zfp652os
LOC102638850
Trim63
Sh3glb1
B230317F23Rik
LOC105245427
Cntn1
Cep19
LOC102640042
Cnot11
Yipf6
Efnb2
Ipo4
Mapk3
Gm10400
Fam168b
Gm5879
Pde2a
Eif4e
Mfsd6
Arpc4
Usp31
Asph
Fezf2
Dusp26
Mylip
Gm9762
Jsrp1
Map2k2
Gpr19
Men1
LOC105242624
Aspm
2610306M01Rik
Osbpl7
Cnnm1
Srsf9
Snx30
LOC105245972
M6pr
Vav2
Mgat1
Rgag4
Gm34829
Gjd3
Tbc1d13
Poldip2
Zfp58
Igfbp7
Knop1
Exosc8
Rbak
Trp53bp1
Gm29260
Kctd15
Ebpl
Gm6064
Rpl31-ps9
LOC105242847
Gm15764
Ptprb
LOC105243986
Snx8
Nr6a1
Tmem186
Mettl25
Gm5454
Creg1
Abhd17b
Gm5904
Fam102a
Me1
Acadl
Hps1
Lyar
Gemin2
A230103O09Rik
Mettl1
Tmed7
Wdr91
Gm31866
Rasgrp1
2810416G20Rik
Maged1
Cux2
LOC105244148
Epha10
Fam192a
Prdm4
Raver1-fdx1l
Ndufc1
Gm7368
Timp2
LOC105245957
Gm28068
Pcyt2
Zfp872
Igh
Slc8a3
Hibch
Tmem176b
2810021J22Rik
Dvl2
Sept3
Phf1
Nsun4
Fmo5
Adam12
Leo1
Emd
LOC105242741
LOC105242595
Dnajb2
Hecw2
Setd8
Gls2
Gm5786
Ptrh1
Lppr1
Plscr3
Cmpk1
Kcnn3
LOC100503338
Plekhm3
Wfdc1
Slc18a2
Gm13782
Fermt1
Gm5230
Mthfr
Hmgb1-rs15
Pign
Slc25a51
Klhl4
Gsta2
Tmem215
Gm35658
Kirrel
Eif3m
Gm12966
Fbxo8
BB031773
Cyp1b1
Gm4948
Runx1t1
Fkbp7
Zfp346
Stx7
Fam120c
LOC105244447
Rnf219
Gm7669
Gm32273
Zfx
LOC102631547
LOC105243894
Rnls
Btaf1
Lsm7
Esd
Timeless
LOC100534391
Zdhhc7
Ankrd11
LOC102631670
Ap3m1-ps
Zfp933
Gm33727
Nt5c
Gm4532
2310009B15Rik
Sema5a
Mzt2
Rundc1
Ppp4r1
Eif2s3y
Kdelc2
Gm13015
Cdv3
Urm1
9530077C05Rik
BC024063
Noc2l
Xkr7
Icam5
Atxn10
Trim23
Rpl31-ps10
Cbx7
Dpp7
Mia
Camkv
Cab39
Gtf2e1
Lman2
Osbpl3
Gm9866
Gm35065
Grip2
Gm36739
Sephs2
Fam20c
LOC105243715
Ttc23
Klhl9
Nalcn
Bmi1
Gm5787
Gm32815
Kdm4b
Nefl
Cactin
Smarcd1
Dnah5
LOC105246715
LOC102642737
Pag1
Ly6e
Tnfrsf25
Ier5l
Rps25-ps1
Ccdc101
Dcx
LOC105242549
Tanc2
Erap1
Cacna1c
Tcra
Scel
Rps13-ps4
Map2k5
Gm15946
Pmf1
Pik3r1
Hyal1
Ttbk2
Vstm2a
Prdm16
Arl5b
Zfp706
LOC105246970
Mvd
Zfp579
Ccdc171
Gm6627
Ociad1
Kcnab3
Gm7729
LOC105244777
Mark1
Kcnmb4
Gm8317
Tbccd1
Nhlrc2
Cpe
Slc9a9
Tpcn1
Tbc1d7
D430041D05Rik
Fam198a
Src
LOC102641621
Flt4
Gm13707
4833415N18Rik
Larp1b
Ugcg
Gm16835
Msx1os
E030019B13Rik
Bnip2
Gm19835
Bdnf
1700047M11Rik
Pitpnm1
Mrps21
Plcd3
Gm18904
Mfsd9
Ddx21
Slc4a7
Trappc8
Oxr1
Ranbp1
Cse1l
Smpd2
Camsap3
Shb
Zfp553
Fam172a
Tpd52l1
2900005J15Rik
Sept9
Tm4sf1
Ccnl2
Ripply2
Psmd1
Gpatch1
Sh2b2
Wibg
4930478L05Rik
Dlgap2
Igfbp2
Sf3a3
Scyl2
3110052M02Rik
Deb1
Sphk2
Gm1818
Fut4
Ptpru
Gm30294
Rpl9-ps7
Gm14164
Ngly1
Numa1
Gm9211
Arf4
Telo2
LOC105244595
LOC105245003
Scd2
Mcl1
LOC105244543
Mir344f
Trim36
Zfp507
Gm30972
Gm15612
Mis12
Snrpa1
Gm8343
Rbm39
Nxt2
P2rx1
Ly6h
Tmem11
Il12a
Plek
Rwdd2b
Itpka
Prkcb
Eif3h
Sart3
Gm2445
Srpx2
Mfsd10
Etnppl
Ltv1
Spryd4
Adra2a
Lrwd1
Gm34140
Klhl20
2610001J05Rik
Gm10033
Slc25a26
Loxl3
9330154J02Rik
Phf20
Ppt1
Rpl17-ps5
Gm2981
Ccnt1
D15Ertd621e
Klhl23
Tnfrsf13b
Cep120
LOC105244633
Ets2
Dpp3
Mettl15
Crk
Rbm10
Ppcs
Zcchc2
Mecr
Gm34076
Dock10
4933439C10Rik
Rcor3
Ddah1
Gm19410
Gnal
Depdc5
Csf1r-ps
Naa50
Acp1
Med19
Evi5
Zfp414
Eepd1
Elavl4
Stxbp1
Cyp2j12
AA987161
Adi1
Mapre1
Sox8
LOC105244673
Ginm1
Mpi
Gm10121
Gm30693
Trnau1ap
Med20
Tshz3
Ndufv3
Snhg14
Fam63a
Ftsj2
1700019D03Rik
Abl2
Myl4
Ucp2
Ccdc28b
Cdh4
Toporsos
Gm8181
Grwd1
Slc5a6
Bahd1
Gm36549
Cdh13
Slc19a1
Ptpn20
Smg9
Ptx3
Ccdc74a
Gm5141
Cby1
Cdc42ep4
Fam208b
Galnt5
CN725425
Ehd4
Elmod2
Map3k8
Bcl7b
Dgki
Slco1a4
Sfrp2
Hnrnpm
Zfp866
Dsel
Zfp583
Snx12
Pxmp4
Uevld
Zfp446
Gm12403
1700080G18Rik
Emp2
Gm36598
Papolg
Paxip1
Jam2
Atg4d
Gm31546
Bcap31
Phf8
Mak16
S1pr1
Gatad1
Gm9567
Patz1
Phtf2
Atp5l-ps2
Fam155a
Gbp4
Gm6967
Mrpl20
Gm34985
Mgst1
Zfp954
LOC105242825
Gm36357
A730089K16Rik
Gng10
Pstk
Sgcd
Zfp775
Itfg3
Terf2ip
Eps8l1
Rnf112
Zfp768
5031425E22Rik
Prkcsh
Sln
Rabl6
B3galnt2
Dus3l
Phkg2
Gm7676
Rbm15
3110002H16Rik
Sf3b6
Siah1a
Gm8350
Tmem41a
Fam133b
LOC102638670
Gm8245
Fitm2
Trank1
Nfu1
Limd1
Dgcr2
U2af1l4
Arhgap10
Cdk18
Gm36685
Ptprd
Zfp784
Rem2
Srr
Pafah1b1
Syn2
Arrdc1
Slbp
Gm32370
Trpt1
Prox2
Apol10b
Vmac
Kdm2b
Mylk3
Esm1
Rad51ap2
Apbb3
Pcgf2
Cinp
Nck1
Rbl2
Slc25a46
Mpped2
Slc12a5
Foxp1
Midn
Gm7332
Gm17241
Fxyd7
Gm16083
Pdp2
Gm2467
Slc50a1
A730049H05Rik
Cldn12
Slc11a1
Speg
Prpf40b
Mcm3ap
Ndnl2
Fmnl1
Hs2st1
Arrb1
Tln1
Gm32261
Zfp952
ND4
D630041G03Rik
Gm4949
Mbp
Rpusd4
Gm5426
Bmpr1a
Ifnar1
Vamp7-ps
Wbscr16
LOC100534383
Ewsr1
Etl4
Trappc2l
Bmyc
Cd63
Prkra
H3f3a-ps1
Prkar2b
Wrap53
Fancm
TrnI
Rufy2
Otulin
March3
2700046G09Rik
Cdon
Cybrd1
Dpy19l1
Sec13
Elf1
Tbc1d15
Tmem88
Vezt
H3f3a-ps2
Pdgfc
Zkscan3
Bex4
LOC101055656
Gtf3a
Rapsn
Drosha
Gm13375
Gm30872
Lnp
Lrrc58
Gm9423
4930419G24Rik
Gm31740
Nphs1os
Cd200r1
Phactr2
Nt5c3b
Tor1aip1
Gm31109
Mdga1
Itpkc
Pbx2
LOC102634429
Pigx
Rhof
Lime1
Dnaja3
Atf6b
Casc4
Clk1
Gm9514
Nrxn1
Zfp26
Ywhah
Pik3c3
LOC105244207
Kndc1
Cnot6
Dgcr14
LOC105243954
Gstm6
Dffb
Psmb7-ps1
Abhd6
Stradb
Zfp266
LOC105242968
Sdk2
LOC105246789
Ciapin1
Pitpnm3
Arhgap29
Gm15519
Trim56
Gm8141
Gm13493
Ide
Chn1os3
Trp63
Gm5564
Cd28
Parp11
Rpl13-ps3
AU021092
Srd5a1
Gm33769
Slc7a7
Gad1-ps
Rapgef2
Mrpl19
Tbce
Rpl31-ps17
Gm33613
Hist1h2be
Gm33235
Gm10222
Slc35c2
Chp1
Bcl11a
Rexo2
Nckap5l
Ermard
Fam63b
2810013P06Rik
Prpf38a
Sidt2
Xirp2
Ibsp
Gm8717
Cd180
D030054H15Rik
Exd2
Ccnc
Tcf15
Gm17634
Tmem160
Smarca4
Uvssa
Vkorc1l1
Hnrnpa2b1
A830005F24Rik
Myl12b
Miat
Ifitm3
Tceal6
Kcnh3
Gm10288
1110065P20Rik
Serhl
Mrps28
A930016O22Rik
Ldlrad4
Ppapdc3
Rbfa
Cd40
Rab26os
Znrf1
Slc6a17
Vegfa
Gm20748
LOC105245376
Gm2534
Fam46a
Vav3
Os9
Cdk8
1110007C09Rik
Nrp1
Txnip
Capn2
Eif1-ps2
Mustn1
Fut10
Bc1
Sumo1
Clpb
Rpl18-ps1
Ldhd
Gm32807
Mael
Eml5
Rps27
Tmco3
Dcaf4
Snora64
Magi1
Rpgr
Gm34174
Mrps10
Tmem110
Nol3
Zfp503
Rn7s2
Gm16378
Tmem88b
Ecm2
LOC102640451
Ttn
Gas1
Hes7
Mrpl48
Slc25a32
Praf2
H2-M6-ps
Erh
Adora2b
Cdpf1
Gm5853
Cyb5r1
Bop1
Banp
Mri1
Rbm28
Chchd1
Tanc1
Rbbp8
Hmgcll1
Psmd7
Trim27
Rngtt
Anapc4
Slc24a4
Dcp2
Rqcd1
Prkaa2
Ppp2r5e
Snapc3
Tmem64
Hspa4l
Gstm2
Camk2b
Snx7
Grm2
Slain1
Smek2
LOC105244799
Car4
Xndc1
Pafah1b3
Furin
Utrn
Fbxl15
Irak1bp1
Itga5
LOC105245415
Spint1
Sp100
Ppm1f
Sowahc
Corin
3110062M04Rik
Mageh1
Sh3gl3
Gm32847
Tpi1
Txn1
Nup205
Arl4a
LOC105246295
Msantd1
Ppig
Esyt2
Fam71e1
Gm34542
Gm4798
Amotl1
Acat2
Mllt3
Acad9
Ifit1
Igsf3
Slc15a5
Rc3h1
Gm10094
Krt19
Pik3r4
Fbxo41
Ube2j2
Rab13
Zdhhc22
Zcchc16
Flii
Gm3258
Fkbp1b
Inpp4a
Gm13571
Shisa5
LOC102635572
Mlf2
Slc7a11
9430015G10Rik
Pak2
Anxa3
Cyhr1
Rnaset2b
Tspan3
E330033B04Rik
Gm16062
2810428I15Rik
Ddit3
Bcas1
1810013D15Rik
Cdk5rap3
Txndc12
Pou3f4
Dnajb6
Mesdc1
Asphd2
Svil
1600014C10Rik
LOC102638454
Mir17hg
LOC102631979
A430057M04Rik
Got2
Fscn1
Mettl4
Stk11ip
Ankrd55
Gm10125
Trp53inp2
Kif5c
E230016M11Rik
LOC102641236
Armcx6
Clstn3
Havcr2
Xlr
Bax
Galnt11
Mfn2
Fbxo9
Rusc2
Pou3f1
Gm2058
Pdlim1
Lemd3
Gcdh
LOC105246171
Gm6443
Fzd7
Gabbr1
Map3k9
Ccdc86
Gm5835
Zfp653
Etv1
Tfeb
LOC105243891
Tmem151b
Smarca5
Pank4
Gm19985
Gm11992
LOC105245566
Ccdc159
Ly6k
Hgs
Map1b
Lurap1l
Aldh1a2
Pkib
Pdpn
Dad1
Taf1c
Paqr9
Cd209a
LOC105245679
Cdk5rap1
Ocrl
Mrps12
Myo3b
Gm33361
Dclre1c
Atic
Sf3b1
Dolk
Scmh1
Srsf10
Cntn6
Gfra4
Gm973
Gm16152
Tube1
Mrgpre
Irs3
9630033F20Rik
Cdk5
Ube2g1
Dhx32
Gatm
Rpl30
B430010I23Rik
Gm3839
Gba2
Fermt2
Bst2
Fam214b
LOC105243905
C2cd2l
5930430L01Rik
Gm21158
Palm
Gid4
Sdc1
LOC102640226
Fut8
Fam134c
Tchp
Dhcr7
Tlcd1
Rpl38-ps1
Snx16
Slc25a31
Eif2ak4
Gm6608
Ramp2
LOC102635661
2310061I04Rik
Mapk8ip1
Glra2
Csrnp1
LOC102638110
Gm36565
Fkbp14
Ssbp1
Nap1l2
Gm14335
Entpd1
Cox20-ps
Calr
Qk
Ctbp2
Sftpc
LOC105245252
Ttc4
Dock6
Zfp287
Ywhaq
Fbxw8
Megf9
BC028528
Hacl1
Ankrd54
U2surp
Micu2
Epm2aip1
1110017D15Rik
LOC105243444
Eif4a-ps4
Bin3
Col11a2
Gm21178
Pex16
Rpl38
Pigu
Gm30234
Gm14639
Egfr
Taf4a
Rpl12
Slitrk3
Gm5335
Gm2225
Impdh2
Gstz1
Cd93
Ar
Asb2
Gm6212
Mlh1
A230070E04Rik
4930538K18Rik
Slc6a20a
Uap1
Bco2
Park2
D130020L05Rik
Trpv6
LOC102639067
Neil1
Asic4
Gmds
Idua
Ptplad1
Ctu1
Dennd4a
Tcof1
Creb3l2
Rpl38-ps2
Cct8
Stard4
Camta2
Asah2
Tsr2
Gtpbp8
Ap4s1
Hcfc1
Psen2
Iqgap2
Tm7sf2
Mkrn3
Naa11
Dym
1700028P14Rik
Stk24
Hnrnpf
Cmya5
Zfp654
Zfp143
Gm9392
Dcun1d5
Nid1
Tmem69
Fbxo36
Bcl2l12
Kcnt2
Ap1m1
Gm18990
Sbno2
Fth-ps3
Rfxap
Ppp1r3g
2310034P14Rik
Sgpp2
Cntn5
Rab3a
Cntn4
Uchl3
LOC105243908
Slc6a9
Ssr4
Atf6
Ercc4
Tmem198
LOC105244179
Peli2
Gm33014
Cep41
Tet3
Zswim6
Elp4
Cxxc5
Cnp
Gm9881
Rxrb
Wdr60
Begain
Lamtor3
B630005N14Rik
Stk26
Akirin1
Gsr
9530091C08Rik
Chrnb4
Ubr5
Ccser2
Stk40
Fcgrt
Gm15697
Cnpy4
Cerk
Gm3953
Ovol2
Rbm20
Rtn2
LOC102640024
Mdm1
Nxf7
Cyb5d2
Robo3
Rrbp1
Ccdc65
Col12a1
Eef1a2
Gm30480
Zfp651
Fmn1
Syndig1l
Col9a2
9530068E07Rik
Mtpn
Gm20609
Pvrl2
Mmrn1
Rpl18
Gm31445
Pet100
Ccdc3
Bad
Zfp574
Atcay
A930009A15Rik
Gm8807
Nxn
Zfp808
Gm536
Gm12286
Fbxl3
Slc8b1
LOC102635282
Per3
Cmtm8
D830026I12Rik
Sp5
Gm36292
Emc8
Lincpint
Crabp2
Gm5735
Gpr61
Abcc8
Hsp90aa1
Sgsm1
Cyp4x1
Mir128-1
Kcnc1
L2hgdh
Slc35f1
Rab29
Gm8349
Btbd11
Srebf2
Rorc
Gm2011
Arfgef2
Fcho2
Rpl14
Lsm11
Hmgn2l6
Limk2
Sebox
Zfp236
Cpq
1700088E04Rik
Twf1
Gm35515
Gm8451
Dnah8
Ercc8
Mllt6
Sae1
Trpv2
Rnft2
Pnck
LOC102639621
Ppcdc
Gm4070
Epdr1
Tmem123
Laptm4b
Gm7931
Pitpna
Zfp759
Gm9354
Rhebl1
Tppp3
Fam173b
Gm6644
Gm6394
Tkt
Gmppa
Tmem70
Gm3418
Adrb2
Ubn1
Gm22146
Prkd1
LOC102641609
Scyl3
Ttc39a
Sin3b
BC049635
Ube2v2
Gm32849
Parp4
9030025P20Rik
Rfwd3
Mgat3
Rnf123
Abcb6
Zfp281
Agrn
Gtf3c5
Cecr2
Myzap
Gm9063
Gm35317
Gm4824
Gm35684
Zfr2
Mmp9
Gm9333
Tom1l2
Hadhb
Gm5350
2310011J03Rik
Fam117b
Leprot
Gm32687
Riok2
Psme4
Ppm1d
Pcgf1
Slc39a6
Plekhh3
Anxa6
Dennd4c
Gm7286
2610035D17Rik
Naa35
Six5
Morn2
Serpina3c
Rbpj
Carhsp1
Uhmk1
Ano4
Mbd6
Lcat
Smg5
Aftph
Dph7
Fam213b
Gypc
Zfp575
Sox9
Ubap2
Fam169b
Rspo2
Rap2c
Ttl
Ifitm1
Cdhr1
Nudt3
Gpr111
Gm12420
Dedd2
Uqcc2
Shroom1
Btbd3
LOC105246401
Eif1ax
Hlf
Uvrag
Iqce
Gm10819
Rae1
Rpl37
LOC105244017
Cxxc1
Fanci
Dcun1d4
Sec23b
Tbck
Erp44
Tmem248
Trip4
Ccl25
Fam174b
Dapk2
Ppp2r5c
H3f3c
Gm8213
Syt11
Gm13651
1700123I01Rik
Col9a3
Serpinb11
Pou3f2
Epb4.1l5
3110079O15Rik
Vkorc1
Ect2
Chd6
Myrf
Vstm5
She
Zfp316
Gm14295
Zfp329
Etnk1
Acvr1c
Fbp1
Grhl3
Gart
Bcar1
Pantr2
Gm14325
Snhg6
Gm11249
Fahd1
Was
Pcdh11x
Gfap
Napg
Gm10126
Mpp6
Pogz
Arpc2
Psmd5
Gm5148
Gm34344
Atp6v1h
Mthfd2l
Fam132b
Gm32194
Gm9199
Ran
Gm5539
Samd12
Gm5560
Gm5617
Gm35782
Zcchc14
Pcbd1
Mtmr3
Elmo1
Ctnna1
Fastk
Trim30d
LOC105242736
Sumo3
Dnlz
Ccnf
Gtf2f1
Fam149a
Sart1
Dnaja4
Plekha7
Gadd45b
Sft2d2
Spag9
Vmn2r29
Pus1
Cherp
Ccdc167
LOC100862203
A330009N23Rik
Zfp707
Gm14150
C330006A16Rik
Vat1
Zfp212
Polr2d
Gm7866
Prelid1
Smoc1
Ctnna2
Gm32574
Gm13456
Zfp248
Car14
Mslnl
Rnf26
Pcnxl3
C77080
Spsb1
Ube2l6
Sfrp4
Cttnbp2
Gm15432
Zc3hav1
Uchl5
Card6
Gm33649
Reep6
Cyp20a1
Gga1
Rsbn1
Pkn1
Casp1
Gm9347
Dock4
Rap1b
Fdxacb1
Icam2
Pfn2
Arhgap20
Sf3b4
Nop14
Gm9899
Polr2g
LOC105245941
Thumpd1
Diras1
Ppil2
Gapdhs
Apeh
Emp3
Pm20d2
Slc25a24
Lrp1b
Rxfp1
Med4
Chchd2
Map2k1
Golph3l
Gm5920
Irgq
Bend5
Uba1
Vps54
Nnmt
2610305D13Rik
Gm6335
Gpr179
Sh2d5
Meg3
Gm33370
Mpnd
G430095P16Rik
Cd63-ps
Cyp27a1
Mrpl34
Grin2b
Tmx4
AW209491
Cep295
Cth
Lrg1
Eif2b1
H1f0
Cblb
Sept6
AW549542
Pphln1
Fyb
Pik3cb
LOC105246618
Pygo2
Katna1
Commd1
Gm5881
Sphk1
Ebag9
Ypel4
Lsm3
Itpa-ps1
Glipr2
Socs6
Wdr92
5330413P13Rik
Dtna
Gm9794
Arhgap21
1110037F02Rik
2900079G21Rik
Add1
Btbd19
Clasp2
Pum2
Gm18284
Gm10086
Rad51b
D2hgdh
Rragd
Gm11427
Slc38a3
1110001J03Rik
Fkbp8
Cnbp
Med27
Tecrl
Bbox1
Robo4
Flnc
Sh3bp5
Ubl5
Nodal
A730009L09Rik
Vash2
1810022K09Rik
Btf3l4
Rpl24
Smim8
LOC105246946
Gm14410
Gm10059
Cbs
2300009A05Rik
Pafah1b2
Dpyd
Ints4
Ly75
Ssb
Gm11627
9530062K07Rik
Ranbp17
Cntn2
Leng9
Fhod3
Gm12693
Pex13
Gm5801
Dscaml1
Cacng5
Sprn
Atat1
Tagap
Gm7545
Rpl3-ps1
Jrkl
Aven
Gm30756
Rab35
Pmp22
Prpf39
Mapk6
Efcab6
Dnmt3b-ps1
Adssl1
Mtfmt
Fam57b
Nat1
Mir674
Hspa14
Pknox1
Smdt1
Dcun1d2
Gm18335
Gm6498
Gm6822
Fam210b
LOC105243910
Gm20008
Plekhg4
Cpne8
D10Bwg1379e
Arfgap1
Fbxl16
Uqcrc2
Ldha-ps2
Casp8ap2
Vamp3
March11
Ace
Zar1
Dis3
Prima1
A230077H06Rik
E2f3
Rem1
Zfp523
Zdbf2
C130060K24Rik
LOC102638089
Ciart
C030018K13Rik
Gm29940
Wbp5
2810405F15Rik
Schip1
Rnf216
Mtmr9
Rps6ka1
Ppp1r1a
Lmtk2
Apoo-ps
Tmem240
Gm336
Tsacc
Ptgs2os
Ranbp9
Adcyap1r1
Pknox2
Ankrd23
Pgd
Gdap2
Frem2
Lrmp
LOC105244676
Lpcat1
Gm36839
Eif3j1
Alg9
Dpysl2
Fbxl8
Pi15
0610011F06Rik
Gpx3
Gm6402
Ankrd49
Cst3
Prr5
Slfn2
Rpl10a
3632454L22Rik
Pitpnc1
Gm34214
Phf11d
Rxrg
Slc1a2
Zfhx4
Kcnj12
Gm3873
Kif16b
C8b
Tmem174
Dmrta1
Bcl7a
Krit1
Gkn1
LOC105242770
Tbc1d25
Cd7
Ndufb2
Oxsr1
Gm14176
Foxp4
St3gal2
Cdyl2
Gm33320
Riok3
Fam124a
Nf1
Gm6382
Synm
Lsm8
Scai
Gm32793
Gm15991
Uck1
1110046J04Rik
Orc3
Adprh
Abhd11os
Cd1d1
Cycs-ps2
Trim41
Pdzrn3
Ambra1
0610039H22Rik
Gm16433
Nrg3os
Rps27a
Serbp1
Fat4
Nanos1
Arvcf
Stxbp3a
LOC102639109
Gpr6
Zbtb37
Senp8
Snhg8
Actr1b
Gm13904
Brsk1
Gm12164
2210016L21Rik
LOC105246752
Tnip1
Rap2a
Gm2999
Cd151
Krr1
Dus4l
Nbeal2
Mir99ahg
Gm5822
Sec22b
Gm15710
Paox
Kank3
Ldoc1l
Leprotl1
LOC105246272
Frk
Wdtc1
Ppp1r16a
Klhl38
Abhd17a
Nav2
Emx2
Tmem106b
Mrpl10
Wdr83
Tmcc1
Gm12657
Pde6d
Hint1
Gm2189
Opa3
LOC105243565
Akr1c14
Ror2
Kat6a
Akap1
Mepce
Zscan21
Snrpc
Ndufb5
Kitl
Nup37
Gm35748
3010001F23Rik
Arhgap17
Sfxn5
Hdx
Gm32710
Slc35a5
Gm17021
Twistnb
LOC105245083
Gm7554
Sympk
Gm7020
Dguok
Piga
Lman1
Pstpip2
Mfsd7c
Glmn
Kcnn2
Slc26a8
Ddx19a
Gm5710
Pwwp2a
E130102H24Rik
Epb4.1l1
Acot11
Mgarp
Tmcc3
Nap1l1
Rbm46
Ier3
Pts
LOC105246668
Amigo1
Syngr1
Slk
Prkcz
Nipal2
Dicer1
Pibf1
Matn4
LOC105245838
Apopt1
Zfp335
Ube2i
LOC105246169
Krt12
Bex2
Fam122a
Ehbp1
Nagpa
LOC102635931
Lage3
Map2
Ttc21b
Bub3
Cdh20
Mdp1
Gm10561
Loxl2
Ck-ps3
Lhx2
Utp23
Tmem68
Wdr70
Man2c1
Irf2
Pdk2
Tcf12
Gm15083
Mrfap1
LOC105246387
Ccdc176
Rpl39l
LOC105243453
Hdac10
Hebp1
Gm8273
Jkamp
Tfb1m
Ubqln1
LOC102638888
Kti12
Igf1
LOC102632463
Phax
LOC105243384
Dstn
Rph3a
LOC102640344
Alkbh5
Erlin1
Wdr61
Wdr75
Pla2g4a
2310002F09Rik
Sf3a1
Filip1l
Cep83os
Gm33099
Edrf1
P4ha1
Ppp1r14b
Ica1
Il12rb2
Ncbp1
Ncan
Gm34832
Nkx6-2
Dpy19l3
Chn2
Trappc12
Fem1c
Anapc7
Parn
C030039L03Rik
Ptpra
5330417C22Rik
Apba1
Aqr
Tspyl4
Hdac9
Gm19426
Tmem219
Greb1
Gm30564
Apod
Arsg
Kbtbd3
Gm21399
Gm32317
Gm34632
Zmym1
4930594M22Rik
Cideb
Bcap29
Zfp27
Ube4a
Gm5776
Gm33310
Tmed1
Fras1
Efhd1
Map3k6
Gm2991
LOC105242554
Gpr156
Tut1
Gm7363
Fcgr2b
Zfp286
Gm16412
Ift140
Kctd7
LOC105243156
Gm36785
Shoc2
Gm266
Ttc37
LOC105243525
Rtn3
Omd
LOC105244546
Htr5a
Gm3934
Gm12918
Dhrs11
LOC105246765
Gm30648
Tmem106a
Zfp317
Plxna3
Mrpl16
Gm29739
Dennd5b
Bcat2
Camkk2
Trafd1
Tpt1-ps2
Gm11582
Gm32337
Gm6728
Anapc15
Larp6
LOC105243973
Rpl34-ps1
Syne1
D130040H23Rik
Deptor
Gfra1
Gm13359
Ilkap
Rnf166
Fam169a
Foxp2
Clip3
Magi2
Zeb2
Tfcp2
Trappc2
Tcta
Gtf2h1
Dclk3
Nqo1
Krt80
Grin3a
Khdrbs1
Tpi-rs5
A730090N16Rik
LOC105243513
Osgepl1
Rwdd4a
Zfp934
LOC105244007
LOC102643016
Nrn1l
Gm10687
2610008E11Rik
1700012D14Rik
Mif-ps1
Llph
Mapk1
Gm7665
Cntnap3
Tceanc2
Vti1b
Tgfb2
5730409E04Rik
Tnrc6a
Gm5388
Rpap1
Ganab
Setx
Fmr1
Phyhip
Pot1b
Rfc1
Rpl4
Gm6075
Ptprc
Utp14a
4931406P16Rik
Enah
Fam78b
Ssbp4
Gpr151
Ggta1
Rbfox3
Bai1
Ucp3
2310022A10Rik
Eif1b
Elavl3
Gm14303
Golga5
Gosr1
Eml6
LOC105245523
Gsk3b
Rsph3a
BC030867
Kctd18
Ptp4a3
Gm17775
Gm26777
Grk6
Tpgs2
LOC105244249
Cdh15
Sesn3
Tbc1d4
C030047K22Rik
BC002163
Cltc
Junb
Gin1
4930461C15Rik
Fkbp11
Magef1
Srrm2
Gm10364
Rassf8
Gm6543
Ada
Cst6
Nadk2
Gm19744
Pde12
Ovca2
Znf41-ps
Samd3
Sdr39u1
Gm18604
Il1rapl1
Dear1
Zbtb22
Gm1335
Prss36
Fgf7
Gm5977
Impg2
Samd10
Luc7l3
Gm5210
Gm16702
Tgfb1
Rab33a
Zfp956
Ncf2
Epb4.1l4b
Lekr1
Zfp804b
Gm11401
Gm30868
Cyp4v3
Pemt
Gm5171
Sub1
Cntnap5a
Zfand1
Cntrob
Gm35595
Dbndd1
Gm8730
Gm13408
Peli3
Trappc9
Nipsnap1
Ephx1
Trim47
Zfp386
Psmb6-ps2
Slc6a7
Tpm1
Usp40
Rps18
Adck2
Polr3h
Pa2g4
C130074G19Rik
Sigirr
Mphosph6
Atg7
Ube2d1
Tmem200a
Gm4864
Ssr3
Zbtb25
Siah2
Gpr182
Vps35
6030419C18Rik
Gm17922
Mdm2
Pex10
Fabp5l2
Ehmt1
B230217C12Rik
Bclaf1
Kdsr
Eif4h
Ndufaf7
LOC105244162
LOC105244138
Hbegf
Fn3krp
Mkrn2
Gm2805
Col2a1
Ighmbp2
Slc1a3
Tdg
Arhgef7
Pdlim3
Dusp28
Npat
LOC105245480
Naf1
Clec18a
Fam131a
Spc24
Gm19221
Peak1
Axin1
Tle1
Gas2l1
Plekho2
Tsc22d2
Il17d
Ccdc32
Tor2a
Heatr5b
LOC105242627
Snx14
Gm34245
Kl
Atl3
Cc2d1a
Gm8371
Zc3h12c
Edem2
Nrg2
Hes5
Rpl5-ps1
Gm17753
Gpr34
Mterf4
Gm14269
Slitrk6
LOC102636041
Ephb6
Ptprt
Rptor
6530403H02Rik
LOC105246584
Ing1
Yipf1
Zxdb
Sh3bp4
Inpp5e
Blnk
Kif1b
Abcd2
Gm35705
Ppp3r1
Nmrk1
Klhl34
Ddx10
Gm4754
Tmem175
Gm30157
Inpp4b
LOC105243540
Commd3
Ak6
Gabpa
Tspan7
Msl3
Hist1h2bn
Pcm1
Gpr22
Cmc2
Ppp2r5a
LOC105243371
Gm8822
LOC545466
Nudt5
Hmox1
Msmo1
Tmem169
Cyb5d1
Sdhc
Gm7741
Map3k10
Tfpt
Paip1
Gm18294
Bag2
Gm30565
Tex10
Galc
Gm6712
H2-Q5
Erich3
Ccnk
Cdc42ep5
Cadps
Gm10600
Tpi-rs4
Rwdd1
6030458C11Rik
Fnbp4
Gm6407
Abhd14b
LOC105244536
Efcab2
Zfp324
Fer1l6
Tdrd1
Ddx60
4930524B15Rik
LOC102632416
Psme1
Cdk7
Srsf6
Pdcd10
Ccdc178
Uba7
Zbtb38
Stau2
Btf3
Insig1
Carkd
Scrg1
Cdkl5
Prcp
1700084C01Rik
Canx
Rpn2
Vwf
Perp
Rtl1
Ppp2r1a
Tpd52-ps
Ephx3
Sox21
Mcee
Sephs1
Gm13835
Hnrnpc
Rpsa-ps11
Lpar6
Fbxo2
Tfap2b
Cd3eap
Eef1g
Elovl2
Rpl31-ps8
Gm10247
Pcbd2
Ccdc66
Gm36748
Ndnf
Eif3f
Gm11349
Rps3
Msi2
Lphn2
Mamstr
Pmpca
Sobp
Zfp445
Gm19202
Tbcd
Pard3b
Heca
BC049352
Bace2
Ipo8
1500011K16Rik
Fibin
Surf6
Dtnb
Ift74
Stxbp3b
Ccdc122
Klf2
Cml5
Nop56
Yaf2
Gm14403
LOC102642146
Sugp1
Gpr135
Gm20300
Rfwd2
Skiv2l
Fchsd1
Gm12216
Oprm1
Reep2
Nfkbia
Ict1
Plcd1
Fndc3a
Sars
Gm6771
Gm5177
Rars
Rasip1
Lin7a
Mzf1
Cebpz
Gm11865
Cdkn1a
Acss3
Spire2
Kmt2c
LOC105244185
Sparcl1
Rprd2
Cd81
Tmem191c
Fgfr1op2
Klhl14
Fip1l1
Rps27l
Vim
Atxn3
Gm35150
Fas
Slc25a18
Gpr37l1
Cenpo
Kcnj3
F420015M19Rik
LOC105246832
Gm8934
2610301B20Rik
Ctsa
LOC105246594
Gm6035
Ftx
Trim67
2310067B10Rik
Gm34280
Chrm2
Pds5b
Tmem209
Neurl2
Bloc1s1
Gm8460
Sh3bgr
Psenen
Hira
Tmem204
Smarcd2
Gpr75
A730020M07Rik
Polr3k
Nr1h4
Nxpe4
LOC102636357
Klc2
Smek1
Osgin2
Cadm1
Bai3
Amph
Smim14
Tnfaip8l2
Unkl
Klhl6
Ulk3
Galnt16
LOC102640946
Zfp239
Pycrl
Gm7507
Apoe
Gm29514
Dnajc4
Coro1a
Vma21
Gm9840
Gm6361
Hars
Lrpap1
Ggt7
Vps33b
Cfap74
Fpgt
Zdhhc16
Zfp72
Gm33232
Gm8494
1700058M13Rik
Zfp948
Vwc2l
Slc9a4
Ahrr
Gm15510
LOC105246457
Pomgnt1
Rnf185
Nfkbib
Hspa8
LOC102637566
Gm17983
Fam107a
Ctnnd1
Gm7656
Ccdc134
Arhgap42
Gm36139
Abcb7
Figf
Apobec1
Cck
Msto1
Gm15501
Xpnpep3
AF529169
Vps52
Phpt1
Tex261
Dlk2
Rbfox2
Magee2
LOC105247187
N4bp2l2
Fbll1
Flt3
N6amt1
Psmd9
C1s2
Urgcp
Tbc1d31
Homer3
Tpo
Sdcbp
Gm6702
Shisa7
Ccdc112
Unc5c
Phf14
Slc31a2
4930453N24Rik
Pdia3
Smg6
Cd274
Prkca
Ccdc9
Zyg11b
Isoc2a
Ctla2b
BC003331
Oasl2
Gm7467
Tmem8
Mmachc
Polr1e
Zfp580
Wnt4
Gm5380
Pex26
Foxf2
Krt18
Trappc1
Gm6173
Marc2
Rai2
Tbr1
Psmd6
Ccdc93
Gm11868
Scamp4
Sdc3
Btrc
Kcnb1
Wnt3
Naa60
Gm29428
Gm35353
LOC105244248
Gm9298
Nxnl2
Fndc5
Tmem126b
Hif1a
Hecw1
Zfp536
Papss2
Fbxo34
Gm8566
Ormdl1
Rdh11
Slamf9
Spop
Irgm2
LOC105246443
Gm36908
Tial1
Sfxn3
Gm14023
LOC105243058
Gm7466
Slc22a15
Fam217b
LOC102640575
Cetn3
Tmed10
Oaz1
Clec2l
LOC105243746
Megf11
Jtb
Fam206a
Ptn
Adipor2
Psip1
Pbx3
5830416P10Rik
Pwwp2b
Slc4a4
Lysmd2
Ccdc108
Gm18240
Cpsf1
Gm5931
Wipf3
1700016K19Rik
Letm2
Arhgef18
Osbpl8
C1qtnf4
Gm5075
Mettl21a
Map1s
Ruvbl1
Itih2
Rab11b-ps1
Oxa1l
Kdelc1
Morn4
Kbtbd11
Sf1
Gm26871
Zfp783
3830406C13Rik
Ppic
Rad17
Slc16a6
Sesn2
Nav3
Setd1a
Nrp2
Eif5a
Nptxr
Nxf2
Znrd1as
Cep57l1
Sipa1l2
Gm35002
Gm9267
Rims3
Gm8722
Sst
Prkag2os1
Anp32e
Ankrd28
Dnajc17
Cab39l
Loh12cr1
Zfp12
Gmnn
Lrrfip1
Emp1
Gm31282
Ppp1r15b
Dnah3
Dok7
Shc1
Chrm5
Rps13-ps1
Rps17
Adh5
Gm33377
Rassf10
Pank3
Nup35
Usp32
Gm15624
Kctd10
Gm18646
Megf8
Sft2d3
Gm12289
LOC102632770
Gm31409
Cxx1a
Spr
Disp1
St8sia4
Ptchd2
Edem1
Pex5
Golga7
Dll4
Mmp11
Pyroxd2
Brix1
LOC105243774
Pdzph1
Rnf168
Irak3
LOC105244214
Gm12138
Ybx1
Mapk9
Lypd1
Smim24
Ctla2a
AU041133
Tmem63c
Rit2
Rbsn
Cpne1
2810403A07Rik
Mum1
Mus81
Ago3
Cirbp
Gm34836
Fth1
Pdk4
Sptbn4
Avpr1a
Specc1
Gm5761
Gm6517
Gm13880
LOC105244174
Sptbn1
Sc5d
Pomp
A330008L17Rik
Akr1b8
Gm19019
Psmb5
Ndufa13
Sdad1
Cdsn
LOC105243926
LOC105245700
Lta4h
Rrm2b
Gm13549
Pnma1
Uso1
Col11a1
Anks6
Rab3gap1
Harbi1
4930579K19Rik
Qsox1
Gm11242
Pdgfa
Tmem91
Mphosph8
Armc1
Gm14827
LOC102641704
LOC105243649
Sil1
Ift52
Taz
Prss22
Tnfaip1
Dnmbp
March1
Moxd1
LOC105243425
Stard13
Gm32533
Agbl4
Gm32278
Nmral1
Bri3bp
Klhl36
Psd
Pctp
Cebpa
Gnl1
Zfp746
Lect1
Ift81
Sgpl1
Atg4c
Gpank1
Pls3
Large
Spata6
1500012F01Rik
Lrp12
Clvs2
Vdr
Ntm
Adpgk
Gm14284
Dctn2
Gbp11
LOC100861618
Ccdc166
Ptar1
Tmpo
Gm31914
Pomt2
Fzd4
Sdpr
Dffa
Arpc3
Plekhj1
Cox7b
Gm33779
Ajuba
St3gal5
Cdip1
St13
Tmem117
Jmjd6
Zfp668
LOC101055909
Nudt1
Srd5a3
A830082N09Rik
Stam2
Ck-ps1
Ccdc177
Gm6533
Gal3st4
Dgkq
Sft2d1
Hook2
Rasal3
Mark3
LOC105243562
Cggbp1
Srpk1
Unc80
Slc26a7
Egr3
Timm17b
Ss18l1
Lipt2
Rasgef1a
Gm36428
Gm5422
2210408I21Rik
Cfdp1
Gm11539
Gm4924
Ncln
Gm5468
Gm17171
Lamtor4
Slc31a1
Myh15
Gtf2e2
Zdhhc23
Uty
Mynn
Eif3k
Uba52
Slc7a3
Ccdc130
Enox1
Rnf208
Ralyl
Nipbl
Apc
Htra3
Dhx15
D230025D16Rik
Gm16023
Atp5a1
1110008P14Rik
Tmem38b
Mapt
Vps13a
Gm10406
Pfas
Serpinb8
4933428G20Rik
Zzz3
Brd3
Tspan9
Zcchc11
Ddx25
Zfp39
Usp51
Zfp189
Gm11273
Eya4
Gm5529
Arpc5
Lrrc8c
Samd5
Gm32139
Abcc3
Hsd3b2
Hao1
Dscr3
Psmb10
Ssr1
Slc30a7
Hspbap1
Tlr7
Cox16
Pold2
Gm2163
Ndufb4
Thap1
Rfx4
Gstm4
Cep350
Psmb4
Gm31308
Flcn
Slc6a6
Kdm5a
Psmg1
Ccdc64
Sorcs3
Kantr
Npr1
LOC105244574
Klhl28
Azin2
Ckb
Erbb3
Nmd3
Cbx3
Gm16537
Gm10677
Slc44a2
Txnl1
Map4k4
Des
Lrrc39
Gsn
Stag1
Mdga2
Zfp628
Cdc27
Lhfp
Map4k2
Fbxl20
Mrps6
Gm15707
Ppil1
Anxa5
Qtrt1
Gm32444
Zc2hc1a
Zfp101
Sppl3
Gtf2ird1
Zfp36l1-ps
Zfp827
Atf2
Scnn1g
Dlx2
Gm31344
Gm11185
Kif5b
Fv1
Hmgb2
Npy5r
Gbas
Dnah1
Shisa3
Slc3a2
1600002K03Rik
Arsa
9130401M01Rik
Slc25a37
Nrbf2
Fam184a
Slc24a2
Gm26839
Tnpo1
Slc2a10
Wnt3a
Kcmf1
LOC105245925
Fbxo10
Nomo1
Baz2b
Bnip3l
Glrb
Atp6v1f
Tjp3
Lix1l
Tmem167
Mrpl17
Gm32887
LOC102641617
Unc13c
Mrpl27
Fyttd1
Gm17322
Neurl1b
Gm8680
Pou3f3
Rpp25
Gm6665
Prrx2
Pick1
Gys1
Tfpi
Pnkd
Vps13b
Zic5
Panx2
Smpd3
4930570G19Rik
Aox1
Gpr137b-ps
Gm26793
Mospd3
Gm10704
Scn2a1
Kif13a
Tsfm
Mtag2
6330410L21Rik
Ncl
Ppp4r4
Aga
Gm6123
Gm5909
4930452B06Rik
Trappc3
Pla2g7
Ankrd9
Snrnp70
Ap5s1
Rab40b
Mrpl46
LOC105246380
Gm5126
Gm20063
Upf3a
Gm4477
Tle4
Hinfp
Bglap2
Mfng
Clec3b
Tmem243
Gm13600
Ctss
Lrrc38
Srsf3
Trit1
LOC105245927
Il17ra
Gm15466
LOC105246859
Plcb1
Arhgap15
4930517G24Rik
Fam73b
A830092H15Rik
Cdk2ap1
Stambpl1
Lsm6
Gpr45
Echdc3
LOC105242451
Sox12
4930426D05Rik
Gpr12
Wnt6
Gm10548
Mylk
Gm34267
Gm6493
Paqr6
Mcm5
Gm33738
Aif1
Fam195a
Tomm6
Cox20
G6pdx
Fkbp10
Ubqln2
Gm31036
Als2cl
Gm7191
LOC105246217
Zfp867
Marcks
Numb
Gm7816
Etv6
Phf20l1
Pcdhac2
Kdm2a
Disp2
Actn2
Zhx2
Zmiz1os1
Fnip2
Hs1bp3
Zfp3
Aak1
Gm5864
Gpr176
Fahd2a
Lrsam1
Ctbp1
LOC102238526
Rpgrip1l
Actr8
Maged2
Gm8325
Sgtb
Fosl2
Wdr78
Pnrc1
Sema4a
Gm6087
Unc50
Fzd1
Rassf5
Gm18668
Afap1
Ing3
Irf2bp2
Bdh2
Gm33207
Ep300
Zbtb40
Dcxr
Gm33973
Snrpn
Lama3
Rmst
Slmo1
Gm13436
Prrg1
Nenf
Drd5
A330023F24Rik
Fkbp9
Myo10
Ssfa2
Lama4
Tmem5
Atf7
Dcp1a
BC037032
Gm7266
Actn1
LOC105247048
A530050N04Rik
Gm3699
Tjp2
Sec24d
Gm7159
Serpind1
Fau
Dzip1l
Eif3j2
St8sia1
Slirp
C330027C09Rik
Smt3h2-ps3
Zmym3
Med13l
Gpr63
Kctd12b
Slc12a4
Ap4m1
Gm10244
Acsf3
Gm10146
Gm21540
Ankdd1b
Camk1d
Gm32201
Ero1lb
Gm15421
Gm12201
Kpna2
Tmem237
Mir3064
Pacsin2
Gm3608
Bin1
Ilf3
Spryd3
Gm5525
Gm26604
LOC102633673
Cplx1
Fam188a
Rspo3
Eif5al3-ps
Oxtr
1700001L19Rik
Scn4b
Gm4366
Xpnpep1
Gm12749
Gm7666
Rdx
LOC105246694
Gdpd1
Zfp296
Gm14418
Sox7
Rcsd1
Dok3
Htr3b
Ascl1
Nostrin
Gm36824
BC030499
Supt3
Fry
Appl2
Atp1a2
Txndc15
Mien1
Slit3
Gm21885
Gnat1
Fancc
LOC105246529
Gm15446
Stom
Rgs4
Nisch
Zswim8
Kctd4
Evc
B4galt7
Gm14480
2810039B14Rik
Chmp4b
Cox5a
Gm3695
Scarna2
Lace1
Gmcl1
Yipf5
Casq1
Rab39b
Gm33582
Gm12166
Anxa7
LOC105243419
Ap3s1
Bid
Gm10481
Gm12174
Gatsl2
Gm33682
Gm7803
LOC105243884
Gm8172
Gm7776
Kcns1
Fam96b
Ttc30b
Gm7962
Alg2
Eya1
Prss35
4930506M07Rik
Gm29443
Gm34257
Prkce
Gm31465
Ftsj1
Rap1gds1
Nefm
Sema4d
Rhno1
B130024G19Rik
Qrsl1
Zfp57
Ankrd13c
Cyp39a1
6330418K02Rik
Gm3756
Fam175b
Enpep
Gm6209
Vps41
Gpaa1
Gm7429
Trip11
Kcnq1ot1
Mcmbp
Gm4482
Slc39a3
Csad
Dlx6os2
Arid4b
Gm35051
Gm6142
1700052K11Rik
Twf2
Vcan
Adal
A830029E22Rik
Gm30116
Col3a1
Pnpt1
Gramd3
Snord13
Syt3
Fabp3
Mat2b
Rpl7-ps7
Abcb1b
Srsf1
Rel
Gm20348
Rfc2
Lcp2
Ppp1r10
Tssc4
Adat1
Bod1
Ccdc28a
Mcmdc2
ND4L
Haus7
Gm10051
Hcn1
Ero1l
Cdc42ep3
Cops8
Mfsd12
Smarcad1
2900026A02Rik
LOC105242740
5530601H04Rik
Atp13a3
Uggt1
LOC105245911
Gm10241
Mtx1
Nif3l1
Alx3
Pou6f2
Fbxl2
LOC105244051
Stk10
Col4a6
4930469G21Rik
Arid3a
Hrc
Mgat4b
Ahcy
Sys1
Gm13306
Hmga1
Cldn1
Zfp648
LOC105246134
Slc2a3
Ssh3
Smt3h2-ps4
Gm31262
Gm26910
2610507B11Rik
Dmkn
Ube2e2
Cnksr3
Lingo4
Kdm6a
Gm4891
Gabrr2
As3mt
Gch1
LOC105245155
Gab1
Tctn2
Igl
Ranbp3
Gm32391
Zfp655
Ranbp6
Gm7541
Toe1
Gm2629
Rbm42
Gm4708
Inhba
Clec4a2
Pds5a
1110057K04Rik
Gstt1
Rhob
Prpf18
Eefsec
Emilin1
Tgfbr2
Gm15500
Gpt2
Lactb2
Rnf214
Strada
Snrpd1
Amdhd1
AW551984
Gm15387
LOC105245781
Arl16
Gsdmd
Asb11
1700001O22Rik
Akap2
Gm14148
Lynx1
Klhdc8b
Gm30985
Ppp1r2-ps5
Vps53
9430016H08Rik
Gm26629
Smn1
Zmynd19
Fblim1
Fxyd1
Gng5
Vrk3
Gm36886
Ggt1
Cacnb2
Rps5
Alyref
Parl
Rps9
Micu1
Herc3
Lrrc25
Plec
Gm13127
Gm10359
Gpr123
Ddx20
Plvap
Stx11
Man1c1
Ufl1
Vamp2
Ndufs5
Cdh9
Tstd3
Ilvbl
Cebpb
Gm7899
Prob1
Rc3h2
Sec11c
Zfp955b
Ets1
Pom121
Arfgap3
Nob1
Eif3e
Sertad2
Spopl
Cmc1
Ccpg1
Gm33228
Myef2
Gm26868
Morf4l2
Srgap1
Gm8518
Vamp4
Sncg
Cdh19
Tlk2
Dock9
Plod1
Arhgap26
G3bp1
Chst10
Btbd8
Rab7-ps1
Dock3
Bbs10
Gjb6
Sec23a
Gm10269
Elof1
Gm10095
Gm11223
Cct8l1
6820431F20Rik
Ctsk
LOC105246920
Ltbp4
Ap1g1
Neurod6
Gm13861
Pald1
2310016G11Rik
Bcar3
Churc1
Gpr52
Rmdn1
Gm6944
Dctpp1
Keap1
Psmd12
Gm35206
Ibtk
Atr
LOC105244957
Arid5b
Sp1
Zfp629
Spaca6
Gm6365
Trip10
Dlg5
Dhodh
Fcrlb
Gpc4
Prdm1
Nfatc3
Gpr183
Fndc9
Cacng7
Fars2
Gm10108
Otub2
R74862
Taf7
Acsf2
LOC105247177
C330018A13Rik
Mif-ps3
Gm33233
Tmem205
Golga1
Wdr55
1110054M08Rik
Gm14305
2410018L13Rik
Gm8606
Ifitm7
Usp4
Clpp
Gm33464
Wdr34
Klhdc3
Timm10
Mad2l1
LOC105244975
Noc3l
Gale
N4bp3
Alms1
Fkrp
Fgf12
B3gnt2
Abhd2
Gm13597
Gm10350
Hopx
Nxpe3
Gm12261
LOC102637532
Gm14051
Tmem241
Htra2
Elp5
Gjb2
Fbxo15
Gpr133
Gm10053
Got2-ps1
A2m
Parp12
Adcy8
Coro2b
Ctcf
Ccdc109b
Ncapd3
Tyw1
5330438D12Rik
Rundc3b
Zdhhc18
Slc38a4
Gmfb
Pgrmc1
Rab33b
Rpl10
Kif3b
Dohh
Tmem229b
Dio3
Gm30874
B2m
LOC102639429
Cul2
Cplx3
2610044O15Rik8
G630016G05Rik
Gm7600
4930503L19Rik
Hexa
Tceal8
Clptm1l
Gm13212
Pnma3
Rad51c
Sostdc1
Zfp280d
Mrps31
1110008F13Rik
Plekha2
Gm14328
Gm10029
Ttk
Cdh2
Itpa
3110007F17Rik
Tmem255a
Ybx3
Qpctl
Sv2b
Gm8692
Atp6v1b2
Faxc
Rit1
Tbc1d9b
Kat6b
Gm13910
Gm13268
Scarf2
Ppp3r2
Dlx5
Batf3
Ttf2
Cpne9
Rtp4
Dpys
Plat
LOC102642778
Pgam1-ps1
Ufm1
Adat3
Map9
Rps4l
Colec12
Snap29
Wwp1
Gm35284
Pura
Gm12119
Homez
Ccp110
Ttll10
Gm11658
Pnlip
Gngt2
Tmem128
Gm15998
Enpp5
1700008O03Rik
C030029H02Rik
Gria3
Gm7517
Gm35657
Akna
Lmo7
A230107N01Rik
Epgn
Tmem182
Tmem161a
Aldh6a1
Camta1
P3h3
Ehmt2
Frat2
Cbfa2t2
Synpo2
Ndrg4
Tmem208
R3hdm2
Rrnad1
Mllt10
Bcl6
Prph
Hgf
Mbd2
Dmpk
Rrp36
Isg20
Eif2ak1
Med9
Nog
Abca15
D8Ertd82e
Postn
Ube3c
Prrt2
Zfp334
C030013G03Rik
Gm35039
Uba6
Fbxo3
Pnpla8
Zdhhc15
Gm20687
Nsd1
Btbd2
Tulp3
Ndufb3
Tbc1d22a
Stk32b
Zcchc9
Crim1
Scn9a
Lrrc55
Tnfrsf22
Zfp182
Dph2
Mcur1
8030462N17Rik
Wdr33
Scaf4
Akap5
Phf13
Naa10
Rhot2
Ephb4
Sf3b2
Pgm2
Zfp330
Phyh
Cysltr2
Klf6
Mknk1
Sap30l
5430405H02Rik
Dlx6os1
Nfe2l1
Ppie
Ccdc124
Ddx27
Zfyve27
Gabra4
Snx17
Rims2
Pacs1
Wdyhv1
Hilpda
Tmem258
AI115009
Esr1
Sall2
Qpct
Fam222a
Amz1
Socs7
Ogfod3
Dtd1
Ahctf1
Gm16894
Entpd3
Cgn
Gareml
Stk16
Rbm12b2
Rrp7a
Tagln2
Zfp251
Eid2
C3
Slc52a3
Dhx38
5730408K05Rik
Zfp64
Kcnk4
Mex3d
Gm7908
Gm7232
Magohb
Fkbp1a-ps2
Gm30248
Kcnn1
Arl13b
Ddah2
Aes
Surf1
Tbc1d24
Stx8
Pdss1
Dclre1b
Wac
Hist2h3b
Unc5b
Ppp1r2-ps4
Nr4a3
Mrs2
Vps45
C1ql3
Stambp
Gm8696
Fundc1
Cd82
Ctgf
Ergic1
Acadvl
Rpsa-ps7
Trove2
Dleu7
Gucy1a3
Gm31820
Pgap1
Fgl2
Atp6v0e
Slc24a3
Jrk
Nsf
Tsen15
Cpne2
Thtpa
Cbln3
Ppfia3
Prpf6
Zc3h7a
LOC105243593
Ube2r2
Zdhhc14
Gm6185
Spata33
Fam134b
Gm27197
Hnf1a
Ddx42
Clic5
Zfp597
Ppp6r2
Slc38a10
Tsen34
Gm31005
Pias3
Cul5
Kctd3
Ube2v1
Gna12
Gemin5
Gm8399
Cdc123
Gm12266
Gm14285
Tmem238
Gm4034
Gm10169
Gldn
Nrsn2
Trappc5
Arl3
Endov
Msrb2
Gm5
Mogs
Syde2
Dnaja2
Pdxp
LOC105245255
A430046D13Rik
Gm4896
Nat8
Dzank1
Gm11960
Tpi-rs9
Jakmip1
Dnase2a
Mrpl11
Eef1a1
Zmynd11
LOC105244722
Eif2b3
Ralgps1
3200001D21Rik
Dynlt1c
Dusp18
Gm6170
Fbl
Mrpl54
Gm5900
Cenpq
Ppm1b
Oplah
Atp13a5
Apex2
Gm4740
Sytl2
Gm7434
Coprs
Cpne4
1110038B12Rik
Iigp1
Med1
Gm3764
Wdsub1
N4bp2
Mrps18b
Egln3
Pelp1
Lgalsl
Plxnb2
Ccdc106
Txndc16
Eps8
Adrbk2
Ptpn21
Macf1
Hdhd2
Idnk
2510039O18Rik
Snf8
Serinc1
Eid2b
Lphn1
Map7
Lmln
Llph-ps1
Rras2
Gm12191
Ror1
Gm9844
Gm13866
Gm32940
Zfp809
LOC105244345
Plch1
Gm36841
Ppp3cc
Pacrg
LOC102633677
Gm4057
LOC102642832
Gm15417
9830166K06Rik
Pofut2
Lrrtm4
Arid3b
Aldh1a7
Mrps36
Gm6916
Gm9512
Lpar4
Gm7846
Gm14111
Pabpc1
ND3
Gm10171
Gm1866
Gm32164
Kdm4a
B9d1
Gm12447
Rere
Impa2
Tspan31
Adam33
LOC105245249
Arhgap6
Gm36901
LOC102636299
Tmem43
Gm15828
Uqcr10
Gm36457
Txn-ps1
Zfp277
Zfp958
Fam19a1
Fabp3-ps1
Kctd9
Usp45
Wnt5a
Gm13394
Syk
Aox3
Chd3
Cnpy3
Tmcc2
Samd15
Il15
Rfx5
Akt1
Nub1
Ppp1r3d
Gm29595
B230216G23Rik
Hist1h2al
Tfrc
Gm5839
Dhx57
Tada2b
Gpr17
Gm4045
Asna1
Mfap1a
Cdk5r1
Eri3
Prr3
Gm30012
Dock5
Gm19324
Aco2
Wls
BC029722
Cd320
Itgb4
Mfsd7b
Cyb5r4
1810026J23Rik
Gm18173
Nudt9
Ppargc1a
Ppt2
Mgat5
Gm6332
Fam84b
Asxl2
Txndc5
Rgl2
LOC328362
Zbtb4
Gmps
Klhl40
LOC105244208
Atpaf2
Rps11-ps3
Gcc2
Ankrd6
Scand1
Sash1
Mgl2
Gm6467
Kremen1
LOC105244586
LOC100862268
Dhx58
2610100L16Rik
Arxes1
Galnt13
Ccdc53
Atg101
Qtrtd1
Actr10
Dcaf17
Hspg2
Gm9243
Gm5064
Gpatch8
Otud7b
Trip6
Hcrtr1
Lyrm9
1810041L15Rik
Leng1
Lsm14a
Rps13
Itgav
Gpnmb
Gm4017
Pou2f3
Mybbp1a
Garnl3
Gm4804
Slc52a2
Akap8l
Adamts4
Gm10250
Ipw
Itgbl1
Smo
Neurod4
Gm7067
Sass6
BC024978
Macrod2
Ces1f
Ptgdr
Epha3
Gm6134
Zfp944
Btbd7
G2e3
Cers2
Proca1
5830417I10Rik
Gm8773
Chat
Coro2a
Prrx1
Cd47
Eif3i
LOC105244218
Rgs16
Ppp1r35
H2-Q4
Rplp0-ps1
Tnrc6b
Fam19a5
D9Wsu149
2410004N09Rik
LOC105243282
Mvp
Mttp
LOC105244768
Ptpn6
Mest
Maneal
Hes1
Snta1
Gm20511
Iqcb1
Luzp1
Slc27a4
Bzw1
Gm15163
Arx
Synj2
Afap1l1
Gm12396
Kcnv1
Sox1
Gm5914
D630045J12Rik
Necab3
Gm2164
Pdxk
Entpd2
Gipr
Kcnmb4os2
Ifngr1
1110059E24Rik
Gm6651
Rrp12
Serpine2
9430038I01Rik
LOC105242688
Tecpr2
Pde7b
Slc26a4
Gba
E130308A19Rik
Mfap2
Cks2
Lcmt2
Casp2
Ctif
Prpsap2
Tec
Osgep
Klf8
Dars
Dnmt1
Il1rapl2
Srcin1
Slc35f5
Gm5858
Hmgb1-ps4
C1qtnf7
LOC102638890
Lats1
Magi3
Zscan22
Gm36444
9130011E15Rik
Wisp1
Ulk4
Dok4
Lamp2
Gm20754
Kdm5b
Shh
Gm10327
Zfp367
Arih2
Sdhd
Plbd1
Mfsd3
Pabpc4
Elavl1
Pxmp2
Tor1aip2
Gspt2
Gm19253
Phlda1
Ncoa5
LOC105245297
AI846148
Son
Gm13588
Kansl2-ps
LOC102634709
Ctdspl2
Atpif1
Dtnbp1
Gtf2a2
Ssna1
Xylt1
Gm9276
Slc25a22
Gtf2h2
Fam161b
C230012O17Rik
Rab26
Olfml2b
Pank1
Lrch1
LOC105244686
Polr1b
Utp6
Tcp11l2
Gm19249
Zc3h15
Med22
C130071C03Rik
Aqp9
Pck2
Soga3
Usp12
Ube4b
Foxl2os
Araf
Kifc3
Lefty2
Gtf3c2
Higd1a
Rb1
Golga3
Gm35872
Ctsz
Ogn
Stab1
C2cd4b
Clptm1
Lppr4
BC067074
Rpl21-ps3
Gemin7
Jdp2
Gstp1
Phykpl
Acta2
Gm29704
Hsf1
Nkd1
Klhdc2
Aarsd1
LOC102637366
Gm6767
CYTB
Lmbrd1
Ngb
Zfp609
Lrfn3
Rhpn2
Lmo4
Plekhb2
Aff4
Fbxo44
Pdha1
Cd302
Mgat5b
Ccdc58
Grk5
Gm11560
Rlim
LOC105246489
4930486L24Rik
Gm31825
Lrfn1
Fut11
Ndufa4
LOC105243158
Gm19935
Swsap1
2310009A05Rik
Trib1
Tgfbr3
Usp36
Samd9l
Gm10291
Pak4
Pole4
Gsta4
Tmem242
Slc39a5
Uchl1
Zfp688
LOC102634300
Gm35040
LOC102639700
Gm16372
Nipsnap3b
Cx3cr1
Ntng1
Nvl
Gm33309
Gyk
Phldb2
Tmem168
Zswim1
Rbm11
Agpat5
Fn3k
Gm5844
Ddx50
2210015D19Rik
Srrm4
Nedd8
Zhx1
Gm35405
Gm15767
Tac1
Snhg1
Tacc1
Strbp
Aup1
Tpt1-ps4
Pth1r
Zfp940
Atp6v0a1
C1d
Ubxn8
Thoc3
Gja1
Fhl4
Ppp1r2-ps2
Pnpla7
Negr1
Gm20445
Bscl2
Ydjc
Aldh9a1
Krt222
Gstm2-ps1
Frmd8
Slc38a7
Rps10-ps2
Calb2
Ccdc51
Dhrs13
Heatr3
Zcchc7
Gm4951
LOC105247073
Cmtm3
Gm16399
Clstn2
LOC105245552
Gm34721
LOC105246034
Dhrs1
Cdc42se2
Hk1
Gm15550
Snrpe
Xbp1
Gm2423
1700063D05Rik
Frrs1
Wdr11
Dmgdh
Cops6
Lair1
Nup50
Dera
Rnf213
Cdk13
Atp13a4
Plod2
Gm7075
Osr1
Ryr2
Nacad
Smim7
Rab11fip3
Phactr1
Lrrc9
Rab11b
Rhobtb3
Lrrc7
Enc1
Wdr26
Uhrf1bp1
Oaz2
Gm19961
Rpl36-ps3
Rpl22-ps1
Hist1h2ae
Cep55
Tti2
Txlng
Pdcd5
Trps1
Zfp810
Grcc10
Smc4
Gm8121
Eef1d
Gm35262
LOC105245097
Gpatch11
Foxn3
Cyth2
Vdac3
Epc2
Cdk4
L3mbtl1
Cycs-ps3
1700025G04Rik
Otud4
Dcc
Sntb1
Thbs3
LOC100861727
Fam20a
Mrps15
Cabp7
1500015A07Rik
Zfp963
Tsen54
Eci1
Apip
Dcaf10
LOC105245278
Tpgs1
Dhx37
Svip
Gm9202
Arf3
Enox2
Mut
Flad1
E2f5
BC027231
Chchd4
Tnfrsf1a
Stk39
Flywch1
Peg13
Rbmx2
Atp1b3
LOC105243553
Gm11353
Slc4a10
Susd4
Apc2
Zfp865
St18
Gm35638
Tpmt
Gatc
Dnhd1
Gas8
Sfpq
Bbs12
Gtf2b
Spock3
Cecr6
Mdn1
Ak2
Gm7436
Myrip
C5ar1
Mef2a
Gm5869
Cerkl
Metrnl
Zfp804a
Itgb2
Rps15a-ps2
Tmeff2
Calca
Gpr25
Garem
LOC105246413
Gm3436
Tmem141
Lef1
Ccdc71l
Uros
Gm15496
Ddit4
Atp6v1g2
Rps27a-ps2
Brd7
Zfml
Atp1a1
Cdan1
Sepsecs
Pnmal1
Rpp40
Atp5k
Atad2
Slco1b2
Gm6181
Tmem40
Polr3d
Crcp
Cmip
Gm32282
Cask
Gm35417
Polk
Gm16103
E130218I03Rik
Egfl6
Npdc1
Parva
Klrg1
Gm16168
Dnah9
Atp5f1
Fkbp1a-ps1
Rnf7
Slc39a14
Sra1
Zscan29
2810001G20Rik
Glrx2
Dact3
Siah1b
Gm17102
Gm5845
Rnf20
Shf
LOC105244823
LOC105244908
Gm13743
Ust
Ddc
Gm11221
Myoz3
Alyref2
Ccdc25
Hnrnpu
Zc3h8
Nln
Bri3
Tnfsfm13
Dscam
Polr3a
Emc7
Gm31446
Usp39
Pde8a
Trabd
Btn2a2
Creld2
Mapk8ip3
1700023F06Rik
Rnf122
Selt
Nat2
Whamm
Tirap
Cwf19l1
Foxk1
Rbks
Ndst4
Zranb2
Gm8894
Sbf2
Slc25a44
Utp3
Drg1
Gm7935
Rpl3
Slc22a8
Nutf2
Gm3222
Naip5
Gm4943
Scrt1
Tead3
Gm34758
Gm3534
AU019823
Parvg
G3bp2
Egr2
Kpna1
Gm9835
LOC105242431
Srp9
Mlst8
Hcfc1r1
Pm20d1
Ctso
Rimbp2
Dzip1
Grin2c
Rreb1
Ccdc55
Pelo
Gaa
Rpl21-ps11
Tox
Cfl2
Pgm3
Enkur
Gm30824
Myh9
Rps23
Stx2
Efemp1
Zbtb14
Ift20
9430085M18Rik
Kcnc2
Parg
Nsun6
Fkbp2
Kirrel2
Fam72a
Pde6c
Gigyf2
Yeats4
Gm5884
Gm18943
Brsk2
Galr1
Morc4
Asic1
Med28
Tmed4
Serpini1
Trappc6a
Chrd
Cpa4
Kcnab2
Fhl2
Olig2
Cacnb1
Mrpl50
Gm31407
Gabrg2
Esr2
Becn1
Ptbp1
Dars2
Nup93
Rhoa
Card9
Ppip5k2
Ppm1e
Cebpg
Gm31615
Ccbl1
Gm12709
Cep95
Gm7591
E430024I08Rik
LOC105245304
Gm30898
Gm15723
Dok1
Zfp408
Cul1
Plscr1
Gm8258
LOC105246641
Gm3571
Cd68
Tgfa
LOC105243427
Nat9
Gm5385
Ccdc50
Gm11942
Dnmt3a
Tceb1
Gm12184
Ugt1a7c
Prex2
Zfp959
Sdc4
BC030500
Dnajc9
Hsd17b7
Rpl23
Nucb2
Otx1
Ccdc80
Mal
LOC105245705
Slc10a4
Ddx5
Mmp17
Aars2
Minpp1
Prpf4b
Mir221
Gm2897
Ackr3
Ddx3y
Tmf1
Lama1
Grtp1
Ank2
Nop2
Prmt1
Gm11974
Fmod
Acvr1
Pold3
Slc35b3
Sumf2
1700040D17Rik
Fads3
Sh2b3
Id3
Slc15a2
Car8
Zfp715
Fstl5
Gm30935
Ccdc149
B230206L02Rik
Ranbp2
Trmt1l
Gm31111
Tgfb1i1
Gm9962
Pip4k2c
Ccdc37
Iqgap1
Gm8283
Gm34110
Angptl2
S1pr2
Gm3055
Ckap4
Ap1s1
Tceal1
Gcnt2
Gad1
Sp2
LOC105244528
G630018N14Rik
Dgkg
Mrpl49
Rap1gap
Usp11
Gm15551
Aimp2
Zfp617
Slc39a9
Adamtsl1
Stac2
Pgam2
LOC105244944
Gm14026
Slc39a7
Slc25a16
Ltk
AW495222
Fam171a2
Gm10231
Rps4x-ps
Gm30620
Gm7069
Dock1
Mrpl22
Dock2
Chd8
Jmy
Cdkn1b
Cd59b
Ccl2
Gm36829
Bckdha
Atp6v0c-ps2
1700003M07Rik
Jazf1
Tsc2
Eps15l1
Gstt2
Top3b
Myo1e
Mettl10
H2afv
Polr3c
Slc44a5
Kcnip1
LOC102634026
Pisd-ps2
Smc5
Stard3
Rps3a2
Gm13680
Gm17733
Dock11
Jmjd8
Pias4
Sptssa
Zfp383
Lingo3
Gm5100
Chst12
Diras2
Lipe
Gpc5
Xaf1
Mon1a
Gm33441
Acan
LOC105246974
Ap5z1
Sugt1
Ankub1
Nbea
Nhsl1
Dhps
Gm12727
Gns
Smchd1
Zfr
Gm34335
Gm33810
Prss23
Apbb1
Gid8
Gm35129
Bag1
Trnp1
Fbxo38
Ltbp1
Dlg3
Samd1
2210016F16Rik
Snx3
Vps11
Tmem55a
Gm4865
Slc9a1
Pde8b
Vwc2
Khdrbs3
Syn1
LOC102640103
Tshz1
Mx2
Klhdc10
Slc29a1
Smagp
Cep89
Gm9833
Papd5
Zufsp
Mars2
Gtf2h3
Grm3
Gm30189
Spag6
Slco4a1
Gm6395
Adamts9
Gm32262
Gm5944
Necab2
Mdk
Aff2
Gm12844
Lrrn2
Wtip
Cdipt
Kank2
Gpr26
Usp5
Scnn1a
Pak7
Mark2
Mpg
Gm17751
Asrgl1
Fam131b
Ell3
Cfp
Mrpl3
LOC105243189
Dcbld2
Sp140
Lman2l
Rfx1
Gm5555
Dnajc24
Ak8
Ppp4r2
Dot1l
Ly96
Gm3191
Rgs19
Galnt4
C1qb
Capn15
Rap1a
Frem3
Fcor
Atg3
Snrpb2
Zfp85
Ablim3
Cenpt
Cox6b2
Pbdc1
Rhobtb2
Mir6983
Gm33269
2810408M09Rik
Cpne3
Rnf141
1190005I06Rik
Gabra1
Epor
Rita1
Gm9067
Gap43
Csnk1e
Tmem144
Tmie
Gabra2
Wdpcp
Gnb4
Gm10362
Ikzf4
Cnn1
Mup5
LOC102639882
Vasp
Tnrc18
Rhot1
Ubb
Smarcc2
Otud1
Gtpbp3
Dagla
Gm10313
Mtpap
Gm12251
Topors
BC089491
Rprml
Panct2
Pcbp4
Plaa
Polr2k
Chrna4
LOC105244904
Pla2r1
Znhit6
Kif13b
Ppa1
Tspyl3
Xpo6
Higd1b
Vipr1
Gm12017
Orc2
Creg2
Donson
Gm4977
Gm34102
Ripply3
Gm5239
Ccpg1os
A830019P07Rik
Gm1943
Gm13509
Hemk1
Bloc1s2
Nrde2
Gpx8
Mier1
LOC105245013
Rps7
Abracl
Gpr62
Yap1
Iglon5
Gjd2
M6pr-ps
Tyrobp
Pex6
Lhfpl5
Ociad2
Zpld1
Hfe
Oas1a
Gpc2
Wdr1
3110057O12Rik
Gm11419
Unc5d
Tshz2
Zfp93
H2afy3
Mex3c
Gm10848
Herpud1
Stim1
Fastkd3
1810058I24Rik
Zfp942
Ccdc137
LOC105244509
Fancg
Ypel2
Smarcal1
Cir1
Tab2
Gm29750
Sdc2
Gm5434
Rars2
Ablim2
Gm11652
Rnf180
LOC105242440
Galnt18
Slc25a3
Pld4
Cct5
2210407C18Rik
Eif5a2
Ccl19
Lenep
Tsr3
A830080D01Rik
Rfc4
Plscr2
Lemd2
Exoc5
LOC105243500
Nr3c1
Ghrl
Gm8624
Lmbr1
Gm5428
Ccdc138
Csde1
Gtf2a1
Stk4
Wbscr17
Nwd1
Tmem44
Gm5430
Pvalb
Gm5160
Penk
Lyn
Rab15
A730056A06Rik
Adamtsl4
Dcn
Ckap2
AW146154
Sirt6
Slc7a1
Cyp2u1
Adck1
Cdh12
Arhgap25
Gm5637
2810029C07Rik
LOC105247164
Tmem229a
Gm2147
Myom1
Agpat4
Nans
Tmem14a
Hmgxb3
Ralgps2
Trim62
Dnajc14
Lypd6b
Opcml
Slc9a8
Eri1
Zfp85os
Brdt
Cdc42se1
Col6a1
LOC102643289
Adra2c
Gm14165
Zbtb49
Ppdpf
Grem2
Usp10
Kcns2
Rbm8a
Dgkd
Cntnap5c
A230073K19Rik
Krt79
Gm5510
Dctd
Gm31040
Dip2a
Gm7105
Gm15974
Tdo2
Rab7
Gm17068
Tollip
Gm34962
Dtx3l
Zfand3
Mettl3
Skap2
Rgs22
Txnl4b
Gas2
Fgf9
Commd4
Chrna2
Bbs1
Cdc42ep2
Cep85
Pld5
Cd59a
Apitd1
Zfp369
Ndufaf2
Tro
Igfbpl1
Itpr3
Plxnd1
Gm12245
Zc3h4
Wnt10a
Dnal1
Ext2
Ndufa3
Nmi
Sigmar1
Golgb1
Slc45a1
Nfs1
Omp
Ing4
Slc25a40
Gm35147
Ybey
Cbfb
LOC102638891
Pdia4
Shmt2
Tarbp2
Bag4
Resp18
Hdlbp
Camk1g
Itgal
Isoc1
Snai2
Gatad2a
Nap1l5
Gsk3a
Exoc3l
A330033J07Rik
LOC102631806
Gnpnat1
Gm11453
Pias1
Taok1
Sik2
Kcnk13
Gm6505
Coa7
Dctn3
Srf
Fam13a
Gm7964
Vps4a
Zfp322a
Sacs
Gm12371
Dtx3
Fbxw5
Flnb
Pabpc5
Plekhh2
C3ar1
Mterf2
Lats2
Zswim7
Ccni
Ctla4
Npas2
Zbtb16
Stk17b
Tmprss7
Acta1
LOC105245487
Gm16439
Zfp488
Vipr2
Tfb2m
Hyls1
Calm2
Iqsec3
Rasd2
Gm11836
Klhl8
Ythdc1
Gm35915
Tmem252
LOC102635660
Plcg2
Tcap
Fhl1
Gm34771
Commd5
Immt
Pcsk7
Kynu
3110040N11Rik
Snip1
Zfp687
Ebf4
Nap1l3
Eif6
Tbxa2r
Get4
Supt7l
Zfp930
Opn5
Actr3
9330020H09Rik
Mgll
Far1
Tomm40
Ppfia2
Suclg2
Gm18899
Bag6
Slc45a4
LOC105243606
4933427I22Rik
Gm14131
Gm12586
Lzic
Trappc4
E130112N10Rik
Trrap
Gm7743
2010315B03Rik
2900089D17Rik
LOC105246107
Kcnt1
Dkk3
Gm7774
Gm3386
LOC105243096
Gm26641
Kbtbd8
Alg3
Shc2
Matr3
Gm2193
Fbxo22
Fgd4
Atp6v1c1
Slc33a1
Mppe1
Cfap69
Prnp
Tmc4
Bcl11b
Ano3
Ildr1
A330102I10Rik
Pgrmc2
Ctxn3
Ccnj
LOC102635783
Thrap3
Oxct1
Zfp11
Tmem147
Prdx2
1810044D09Rik
Gm8783
Gimap8
Gm18101
1700021K19Rik
Slc9a3r2
Ugt8a
Limch1
Zfp131
Ttll9
Bms1
Mertk
Cox4i2
LOC102631983
Dlx1as
Ddx55
Gm2296
Gpbp1l1
Psd4
1700049G17Rik
Ccr5
LOC102636463
Mrps22
Klf10
Gpr39
Arl14ep
Zfp606
Saraf
LOC105244012
D930048N14Rik
Ralgapb
Ndp
Rasl11a
Ltbp3
Rabgap1l
Zc3hav1l
Zfp53
Mitd1
Slc44a1
Acly
Slco1c1
LOC105245479
Fam131c
Gm13082
Cpd
Gng2-ps1
Gm31145
Sfmbt1
Srp54c
Wapal
A830010M20Rik
Armcx1
Snrpd2
Lrrc28
Mvb12a
3110056K07Rik
Ccl17
Ube2m
Slc25a1
Prss41
Tenm4
Pxdc1
Arl6ip4
Ramp1
Gm12568
Kcnmb4os1
Thada
Capn1
Atf7ip
Tspear
Hpse
Mul1
Gm14292
Gm4202
Xpo7
Gm6368
Thsd7a
Spef1
Ppp1ca
Xpr1
Rassf9
Nfyc
Ppp1cc
Pcmtd2
Hdac11
Commd2
Gm29853
Adcy7
B230118H07Rik
Npc1
Dpysl4
Dnttip2
Pes1
Usp27x
Ccdc129
Nsmce4a
Scn2b
Nfix
Dnajc28
Mthfd2
Cbfa2t3
Gimap4
Cyth4
Mmp16
Smg1
LOC105243583
9330136K24Rik
Ly6g
Ndufaf3
Gcgr
Capn12
Rbm4b
Frmd4b
Gm5652
Cryab
LOC105244855
Ppp1r9b
Gm5607
Cldnd1
Usp47
B3galnt1
Cr1l
Rimkla
Gabbr2
Lrpprc
Adhfe1
Galnt6
Mrm1
BC006965
Rela
Chic1
Mcc
Zbtb39
Gm6419
Tubgcp4
Pmaip1
Ccdc155
Gm18785
Decr2
Nudcd3
Gm1821
Gm7150
Rab11b-ps2
Gm16385
Selk
Lacc1
Htr5b
1700037H04Rik
Gm8738
Npffr1
Stmn1
Rai1
Ifit2
Fam83f
Gm15770
LOC102642677
Zfp521
Npas3
Trmt6
Zfp105
Ptgis
Galnt10
Nrtn
Mon1b
Akap17b
Cyb561
Ppp1r36
LOC102638008
Hsbp1l1
Orai3
Diap1
Rimklb
Itsn1
Ddx3x
Lgi4
Ccser1
Gjc3
Zscan12
Stard5
Stat5a
Klhdc4
3110039I08Rik
Gm11946
Rlbp1
Cdh5
Gtpbp4
Vps26a
Pqlc3
P2rx4
Adam18
Runx2
Pard3bos1
Mapk4
Lppr3
Gm7613
Foxc1
Lrrc42
Cyba
Gm5558
Glra3
Mmrn2
Dennd2a
LOC105242587
Ahsa2
Rpl21-ps1
Lpar1
Atp6v0c
Rpl22l1
Ppp1r3c
Pus7
Mgme1
Cept1
Gm8186
Fam219a
Sardh
Cstf3
Zbtb34
BC030336
Gm6475
Mtg2
Fam195b
Ppp6r3
Poc1a
Tapbp
Mavs
Arhgef11
Fam212a
Nol8
Gm7240
Fbxw17
Gm12481
Spty2d1
Eral1
Tango2
Gm16351
Slc35e1
Nudt10
Pcdhgc3
Trabd2b
Gm10284
Pcna-ps2
Slc4a8
Gm6747
Tnfaip8l1
Prpf19
LOC105244067
Ankrd44
Zfp451
Gm6210
Hnrnpa3
Nupl1
Cracr2a
Nras
Fank1
Pten
LOC105244073
Rgs20
Zfp113
Ppp2r2b
Ranbp10
Fgfr1op
LOC105243241
Gimap9
Fbxl14
Smt3h2-ps2
Dhx29
Samd4b
Kazald1
Polr2c
LOC102634502
Gm10290
Btk
Cplx2
Ccdc47
Rexo4
Lpo
Wbp11
Tpt1-ps6
Rpl37a
Ackr1
Kalrn
Abcb9
Hif3a
Gm7129
Rplp0
LOC105244479
Mb21d2
Mdm4
Ctsl
Gm7898
2210018M11Rik
Cdc34
Gnl3l
Gm9118
Gm9769
Commd10
Gm15518
Gm11951
Atxn7l1
Ubash3b
Arhgap23
Dach1
Ube3b
Apold1
F730043M19Rik
Gm4852
Smtn
Ubr4
Tiprl
LOC105245835
Snrnp25
Btd
Prr14
Thnsl1
Usp18
Gm7488
Gm12684
Gda
Syt14
Mtmr4
Gm34583
4833420G17Rik
Gm14032
Eng
Lrrfip2
Steap3
Dtl
Serac1
Xrn2
Gria4
Gbe1
Exph5
Sowaha
A230051N06Rik
Zfp472
E230029C05Rik
Stx1a
Traf2
LOC105246577
Celf3
Sema4b
Gm31271
Camsap2
Zeb1
Cd164
Nos1ap
Gm34538
Acss2
Mettl16
Exosc7
5033417F24Rik
Idh2
Alkbh1
Tmem183a
Gp9
Gm26592
Hibadh
Vps4b
Dnm1l
Shc3
B4galt5
Gm7936
Fus
Pdp1
Ccnl1
Luc7l2
R3hcc1
Cfap45
Ppp1r15a
Yif1a
Gm13570
Phlpp2
Plcxd2
Snord35b
Tob1
Sowahb
Cpa2
Rgs7
Gm12338
Eif2d
Gm35116
Fam110b
Gm13889
Gm3740
Armc10
Adsl
Robo2
Hsd17b10
Csdc2
Sh3pxd2a
Prps2
Ndufab1
Chchd7
Cdca4
Tmem201
Gm9824
Gm9830
Cnksr2
Pmfbp1
Zmym6
Sv2a
Gm9403
1500004A13Rik
Mapkapk5
LOC105246278
Gm20083
Gm16150
Baiap3
Zfpm1
Slc30a5
Agap3
Peg10
Nedd4
Lrrc8d
Gmeb2
Ndufa11
Ctxn1
Klhdc9
Gm11214
Stau1
Trpc5os
Ntn1
Cecr5
Gm34727
Pigk
Gm6252
Tdrd7
Osbpl10
6430503K07Rik
B930095G15Rik
Mapkapk3
Sgms1
Rbfox1
Ch25h
Gm31682
Gm6045
Sema3c
Gm35259
Hs3st5
LOC105246231
Rnu2-10
LOC105245621
Crybb1
Echdc1
Cox6a2
Ctsb
Gm35117
Asb4
Coq5
Gm3788
Mok
Zfp84
Ddb2
Plcb3
Atm
G530011O06Rik
Gm30908
3010026O09Rik
Mstn
Akt2-ps
Cmss1
Ddx23
Gm32699
Efr3b
Gm15427
Gm14173
Gm34714
Gm31518
Evi2a
Mxd1
Ppp1cb
Lman1l
Frmpd3
Gm11978
Rspo1
Sfrp1
Acy1
Pdzk1
Slc25a36
Asb1
Gm6745
Meis2
Gm3226
LOC105243853
Pdia6
Ksr1
Sox5
LOC105244282
Ptp4a2
Gm30848
Spry1
Usp46
Gm14411
A330041J22Rik
Esco2
Arl2bp
Mfsd1
Gdi1
Nudt16
Zfp664
Epsti1
Mapkap1
Hjurp
Trim39
Tbc1d17
Gak
Antxr1
Kctd21
Dnajc19-ps
Tmem100
LOC330143
Gm9703
LOC102638515
Itgb3bp
Rfx2
Snrpf
Gm14317
Gcsh
Atp11b
Cacnb4
Mir7666
Nol10
Mfap1b
Prmt6
Acot8
Pla2g2d
A230057D06Rik
Tead2
Mkks
Camk4
Ints10
Bbip1
Akap12
Gramd4
Nifk
Dnajc5
Ica1l
Hmbox1
Gm5087
Rpp25l
Bloc1s3
LOC105243944
Hsp90ab1
2700060E02Rik
G6pc3
Il1f5
Mettl23
Gm10052
Gm6992
Higd2a
9930111J21Rik1
Sypl
6430550D23Rik
Camk2g
Tuba1a
LOC105242916
Gm16500
Gm2308
Hipk2
Uqcc1
Plekha5
Mfap4
Gdpgp1
Gm29383
Kcnh6
Zcchc4
Gm12426
Fmo2
Tpi-rs11
Gm33533
2610316D01Rik
Arrdc4
Pnn
Rassf4
Las1l
Cd200r3
Adora1
Tbk1
Il18
Plekhf1
Gm8100
1700029J07Rik
Rpl32
Gm7967
Cltb
Mmab
Sh3gl2
Rbm6-ps1
Poln
Dtymk
Hmgcs1
Gm13248
Gm32508
Ythdf2
Gm6485
Zfp462
2610034B18Rik
Rnf34
D130043K22Rik
Rcc1
B4galt1
Ip6k1
Epb4.1l2
Slc35f2
LOC105243152
Gm18279
Mrps2
9530059O14Rik
Rap2b
Naa40
Tbrg4
Gm33409
Kcnj9
Atp10d
Capza1
5430416O09Rik
Tmem206
LOC102633149
LOC105243993
Rdh10
Tnks1bp1
Rnf139
Ephx2
Taf11
Zc3h7b
Mier3
Cystm1
Impact
Saal1
Adam17
Tnfrsf13c
LOC102632678
Gm7308
Cdkn2aip
Pgk1-rs7
Tfap2a
Mcoln1
LOC102641783
Tmem107
C2cd3
Psma2
Man2b2
Ubqln4
Stat2
Tmem164
Pvrl4
Fam171b
4921524J17Rik
Ctsh
Gm31690
Plekha4
Ahdc1
Bambi
Gm5576
Gm19444
Il20ra
Usp15
Usp9x
Rif1
Pigt
Fcrls
Gm30837
Lias
2410004B18Rik
Aldoart1
Arl5a
Nap1l4
Ctnnbl1
Mrps17
Pex3
3110053B16Rik
Nkx2-2
LOC101055754
Pparg
AI413582
Gm5621
Rexo1
Sun2
Ccdc59
Trpm7
Nup188
Gm4130
Gm561
Nmnat1
Ltbp2
Clcn7
Chst15
Cog7
Pcp4l1
Gm12117
Kdelr3
Gm7667
Ncstn
Rpl13-ps1
Tyro3
Tes
Gm13791
Med26
Fasn
1110004F10Rik
Gm4828
Dpp8
Ern2
Rbm17
Slc13a5
Elk3
LOC105244668
Prr14l
Gm5523
Chfr
Med13
Gm30123
Dnaja1-ps
Rnpc3
Exosc10
Aasdhppt
Gm31105
Zfp97
Fgd6
Mlc1
Gm34776
Nim1k
Acadm
Zfp839
Gm5313
Inmt
Mir7055
B930059L03Rik
ATP6
Cdk17
4833422C13Rik
Gm17794
Spata5
Gm765
Atp6v1g1
Tm2d2
Tmem134
LOC105246367
Vstm4
Gtpbp10
Clta
Taf5
Wipi2
2810049E08Rik
Fam198b
Ifrd2
Pvrl1
Prpf40a
Mir703
Dnajb5
Ap1ar
Tubgcp6
Vti1a
Fmo1
Gm3786
5830454E08Rik
Pdhx
Atp5c1-ps
Rhou
Mtfr1
Zc3h11a
Zbtb33
Nelfb
Bzw2
Cacna1g
C030037D09Rik
Hps3
Plin2
Drc1
Micu3
Efna1
Cyb561d2
Gm15800
Ttc39d
Vegfc
Tcf7l1
Sox2
1600029O15Rik
Rfc3
Gm12344
LOC100534380
Gpr98
Slc22a17
Taf12
Dpp6
Chchd3
LOC102634350
Gm6023
Vipas39
BC051408
Traf3ip2
Myc
Gm20071
Ccrn4l
5730422E09Rik
Ctsd
Brcc3
Wdr3
Slc32a1
Pja2
Rab18
Rpl13a-ps1
Ptprn
Ccdc68
Map7d2
Prepl
Uggt2
Hlx
Bloc1s5
Fancf
Dnm1
LOC105246478
Zfp787
Polr1a
Gm7198
Atp5e
Gm8702
Adarb1
Gm19522
4632415L05Rik
Adss
Atrip
Scarb1
Gpr126
Mkln1os
LOC105245208
Pvrl3
Zfp422
Gm867
Gm12231
Lifr
Eml2
Ecel1
Rad23a
0610009B22Rik
Arhgap44
Gcc1
Ino80c
Gcnt3
Bend7
Ndufv1
Pex19
Pnkp
Rcan2
Sp110
2510002D24Rik
Igdcc4
Cables2
Marf1
Gm36916
Tmem256
Hnrnpul2
Stard8
Tceal5
Ntf3
Cenpf
Elmod1
Zscan26
Uqcrfs1
Ncaph2
Sned1
Gm12611
Gm694
Mnat1
Gm36123
Sec14l1
Ezh1
Tcaf1
LOC105244366
Bhlha9
Ppp4c
Cmbl
Hsd17b12
Adcy6
Gm7446
Itgam
Aadat
Gm31629
LOC105246558
Slc25a39
Sgcb
Prkd2
Mtap7d3
Exosc2
Lmnb2
Tbc1d10a
Card10
Cd37
Rbm24
Zfp112
Upf1
Gm9320
Lin52
Kcnj13
Pja1
Gm30697
Zfp111
Atp6v0d1
Birc2
Agt
Mobp
Slc10a6
Gm35222
Sp7
Nrsn1
Gm36298
Pcnx
Gtf2ird2
Gm18281
Gm18959
Gm8319
Psmg4
LOC105244016
Nid2
Smad4
Gm34967
Mme
Utp15
Crh
Rev3l
Lsm5
Polg2
Pno1
Agpat3
Tmem56
Nuak1
LOC105247240
Ptprg
Ttc3
LOC105247116
Adrbk1
Cacul1
Gm9531
Espl1
Gm12318
Gm14326
Gm6316
Oaf
Gm6458
Gstcd
Ptger4
Ttc38
Paqr4
Snw1
Tbc1d1
Gm5513
Gm5578
Htr6
Trim12c
LOC102636988
Camk2a
Gm7459
3110082J24Rik
LOC102637409
Lhx9
Ccar2
Nynrin
Angel2
Emilin2
Ptprh
Yars
Gm33439
Khdrbs2
Mmaa
H2-M3
AI593442
Gm7251
Gm7334
Rad18
Snx31
Susd2
Akt3
Agl
Zfp941
Rasl12
Mxra7
Gm4535
LOC105243852
Zfp109
Fam129a
Hspa9-ps1
Cds2
2410015M20Rik
Comt
Gm31261
Rnaset2a
Gm35952
Vps33a
1110032F04Rik
Gm6206
Ltbr
Gm608
Mettl8
Tsen2
Gm30690
Tom1l1
Spsb3
Gm9568
Lmna
LOC105244211
Timm8a1
Hat1
Proser1
LOC105245899
Tnfsf11
Lingo1
Slc43a3
Srsf11
Stt3a
Il17rd
Gpc6
LOC102638190
Rltpr
Obscn
Exoc1
Trex1
Gm33324
Pdpk1
Eif2ak2
Skp2
Nelfcd
Atg10
LOC102641931
Srpx
LOC102633165
Snph
Capn3
Foxq1
Surf4
Mapk7
LOC102635164
B3galt5
Gsap
Hace1
Sox13
Gpd1l
Igfbp5
Vps37b
Htatsf1
Zfp945
Ank3
Dnajc21
Zdhhc12
LOC101056240
Ccdc142
Gm28905
Gprin3
Hist1h1d
Ptpmt1
Clcn3
Ccdc132
Cep128
Dlgap1
Gm14044
Pip5k1c
A730020E08Rik
Srebf1
5930403L14Rik
LOC102640562
Rnu7
Gli1
Gm31087
Ttc7b
LOC102640933
Lonp2
Gm8099
Myt1l
Ntrk3
Ninj2
Mad2l2
A330049N07Rik
Rpp14
Cotl1
Gm4879
Gbf1
Anapc2
Gm31218
Capn7
Dgcr6
Rapgef6
Cnot7
Mcu
Gm35685
Trim37
Esyt1
Snx19
Cdkn2aipnl
H2-Q7
Gm32813
LOC105244946
Thumpd3
Slc30a6
Phxr4
Ppil3
Fchsd2
1700030J22Rik
Pdk1
Mtfr1l
5730405O15Rik
Gm35300
Grik4
D3Ertd751e
Dbpht2
Gm5436
Grp
Zfp939
Egln1
Lipa
Strn4
Nt5m
Pcdhga12
Ube2l3
Gm10790
LOC105244564
Gm32688
Nyap2
Prpf4
2810429I04Rik
Gstm1
Dync1li1
Hprt
Ago2
Mtif3
Gm10193
Galm
Eif4ebp2
Taldo1
Mrps25
Mmel1
2700097O09Rik
BC002059
Zbtb18
LOC100534287
LOC102636124
Tmem167b
Ost4
Cpa6
Wipf2
Tmem51
Scamp1
BC029214
LOC105245385
Gm5913
Thap3
Vrk1
Celsr2
LOC105246232
Lmo1
Atp6v0c-ps1
Pgap3
2310033P09Rik
Kif2a
Pdzd4
Oprk1
Gm14760
Yrdc
Ccar1
Gm6450
Irf3
Cd97
Syt7
LOC105244405
Slc25a53
Mapk13
Dak
Gm8971
Napa
Snx27
Lefty1
Smad6
3110082I17Rik
1110008L16Rik
Gm15679
Sh3bgrl2
Arnt2
Myo1a
Ptpn22
Mtmr11
Clec1a
Tspan5
Rps15a-ps5
Tcrg
Gm4117
Fbxo47
Plgrkt
Def8
LOC105243924
Lmod3
Ehd1
Celsr1
Slc35c1
Rpf2
Eif2s1
Polr3b
Crlf3
Gm35324
Ccdc151
Abcb4
LOC102636900
Zdhhc8
Alkbh6
Sos2
Zdhhc13
A930012L18Rik
Csf1
Nup153
Trak1
Mrgbp
Cisd1
4933407I08Rik
BC048403
LOC102631912
Tpm2
Enho
Slc35a4
Wnt9a
Zfp551
Luzp4
Vmn2r1
Orc4
Cdc6
Hmgb1-ps7
Sdf2
Gm9349
Chordc1
Gm32562
Grid1
Nt5dc3
Lca5l
Atp5j2
Rps11
Ino80dos
Gja4
LOC105246116
Gm6218
Gm12350
Akr1a1
Prkag2
Cul9
Raf1
Tsga10
Syt2
Rabepk
Ms4a6d
Gm9522
Orai1
Mrpl52
Lrrc1
Ube2n
Hnrnpr
Zfp791
Ufsp1
Kcnj11
Cdc16
Tax1bp3
Sh3pxd2b
St6gal2
Gm5083
LOC105243688
Akt2
Sox18
Ccdc186
Zfp955a
Cpt1a
Eef1a1-ps1
Smc1a
Dleu2
Ube2cbp
Rpl19-ps1
Cc2d1b
LOC105244060
Lppr2
Rab28
Pfkfb4
Gm5778
Cklf
4930480K15Rik
Plekhg6
Fuom
Mtcl1
Alox5ap
Atp10b
Rbm4
Fam43b
4933404O12Rik
Sec24b
Caprin1
Txnrd2
Slc48a1
Nfya
Rab30
BC048507
Gm10093
Gm3244
A330076C08Rik
Col6a3
Gm15631
Elmsan1
Gm26588
Rpsa-ps1
Gm32035
COX1
Scfd2
2700038G22Rik
Aspg
Gm12362
Mc4r
Tap2
Tmem178b
Gm19297
Pnoc
Sult1a1
Gm4799
Acsl5
Tcerg1
Mast1
Upk3a
Siah3
Sulf1
Cep170b
Slc5a11
Gm34996
Gm5497
LOC102635089
Casp9
Psmd14
Gm6789
Osbpl9
Osbpl1a
Set
LOC105246285
Qrich1
Nup88
N6amt2
Tubb2a
Pus10
Gm6147
Prkrip1
2700089E24Rik
Slc38a5
6720489N17Rik
Gm10045
0610010F05Rik
Gm1604A
Nup85
Pxylp1
Kcna6
Slc9a5
Tubgcp5
Gm6969
Xrcc5
Tars
Cyp46a1
Insr
1200014J11Rik
Kctd8
