Gm33310
Gm30085
Tbc1d5
Cd55
Exd2
Cacna2d3
Tssc1
LOC102639882
Cabp1
Rexo4
Txnrd1
Ccl11
Emc6
Dcp2
Zfp329
Gm36180
Krt222
Tctex1d2
Ublcp1
LOC105243525
Itpka
Omd
Gm35515
Gm13182
LOC105245772
LOC105242740
LOC105246765
Sec14l5
Wdr48
Gm8543
Gm35564
Cds1
Zkscan4
Asb8
Gm30028
Dpp8
Gm35578
F8a
Aarsd1
Gm19324
Uckl1os
Ccm2
Mir9-2
Reep4
Mir7067
Jup
Gm13689
Hsf1
LOC105245603
Foxp2
LOC105246406
Ppp2r2c
Gm33858
LOC105246190
LOC105243515
Gm15824
Htr5a
Tnfsf13b
Krt80
Zscan12
Gm36872
Baiap2l2
Agrp
LOC105243513
Gm6542
LOC105244401
LOC102643016
Alas2
Gm10687
1810022K09Rik
Znhit1
Ppid
Gm33779
Gm4477
Gm30657
Enho
Yipf2
Clns1a
Pim2
Mir137
a
Asb5
Atg10
Dmpk
Klf15
Gm8314
Tango6
Sac3d1
LOC102642800
Ubxn1
9130019P16Rik
2610008E11Rik
Gm30243
Daam1
D130043K22Rik
Tram1l1
Mir344b
Ucp3
1700049G17Rik
Cdhr4
Cox11
Meis2
Gltscr1l
Mrpl18
Gm10036
Cpox
Purg
LOC105245523
Tmem150cos
Itga2b
Arhgap1
4930509J09Rik
Cdc73
Necab3
Mir329
Polr2j
Gm5120
Rab11a
LOC105244249
Gm5871
Tbc1d4
Acad10
Ankrd23
Prdm2
LOC105247023
Junb
Gm11242
Gm12435
Zfp866
Gm32267
Dusp12
Gm4383
Zfp644
Aff1
Gm4908
Abhd2
Gm7318
Rbm19
9530080O11Rik
Samd3
Kcns2
Atcayos
Kbtbd7
Gm2387
LOC105243261
2310047D07Rik
Snord17
Impg2
Gm28071
Rbmxl1
Fam57b
Rpsa-ps7
Gm12183
Tgfb1
Scd2
Gtf2b
Mrps10
Usf2
Stat2
Gm32184
Gm7803
Naca
Gm34590
Zfyve28
Oprl1
Cyp4v3
Mfsd3
Bmp15
Aim1l
Plekhb2
LOC105246035
C130071C03Rik
Gm18848
Rcvrn
LOC105243285
Gm9114
Galr2
LOC105243684
4833412C05Rik
Ephx1
Trim47
Slc6a6
Zc3h12b
Mrpl46
Orai2
Chpt1
Prss12
Polr2a
Ppp1r7
Ube2l6
Gm6643
Gemin2
Trim35
Gm35040
Nras
Grrp1
Gm33002
Gm13566
LOC105244871
Gm32090
Mex3a
Txn1
Cuedc1
Slc10a1
Por
Mmachc
Mir296
Rpl19-ps3
Gm35343
Rab26os
Cog2
LOC105245291
Pla2g5
Gm15773
Gm13212
Pepd
Suv420h1
LOC105244138
Gm11847
Gm3565
Gm34258
Gm32200
Col2a1
Gipc3
Srprb
Gm32440
Stxbp5
Clint1
Gm5839
Mmp19
Mgat3
Apopt1
Cxadr
Vsig10l
Ssc5d
Jmjd7
Serinc3
LOC105244932
LOC105246882
Aspg
Thsd7b
Klhl38
Aqp7
Gm31269
Cdc42ep4
Gm12034
D17H6S53E
LOC105246088
Ubash3b
Hfe2
Atg4a
Gm7280
Nxn
Cnot3
Hes5
Rbm43
Il1rap
Derl3
Gpr34
Gm3940
Lrrn4
Ubqln4
Tnfrsf25
Gramd1a
Xpnpep2
Med4
Zfp30
Fam179a
Mnda
Gm34304
Gm15660
Gm11584
Blnk
Ppp1r9a
Gm4927
4930532I03Rik
Steap1
Napb
Spata24
Sgk2
LOC105244260
Rslcan18
Gpr25
Inpp4b
Ssx2ip
Spag8
9030617O03Rik
Luc7l
Dkc1
Tmem164
Hist1h2bn
Gm7159
Gm10221
Lrrn4cl
Gm9423
Zfp781
Garnl3
Zfr2
Xrcc1
Gm3764
Was
Gm34143
Kcnq4
Fundc2
Gm30310
Ovol2
Me3
Gm28874
Gm18294
Anks1b
C1galt1c1
Gm5417
LOC105242561
H2-Q5
Gm6981
Atp7a
LOC105246261
Dnmt3l
LOC105244444
Prdm10
Jag2
2700089E24Rik
Dennd2a
Heatr1
Rffl
C1ql3
Gm9833
Iqcj
Fer1l6
Zfp385b
Ddx60
4930524B15Rik
Slc25a20
Rnf180
Gm17592
Rpl10a
Gm5464
Mtg2
LOC105244617
Ccdc178
Uba7
Gm2178
Rpp25
LOC105245349
Arhgef4
Gm14016
Atad1
St7
Gm6314
Mir7049
Gm5276
Mms19
Gm12598
Imp3
Vwf
Perp
Gm6474
Lca5
Gm9387
LOC105243330
Wisp3
Tada1
Gm31567
LOC105246328
Gm13717
Dhx40
Mfsd12
Pcdhb16
Sumo2
Dcaf7
Rcbtb2
Xiap
Aurkaip1
Treh
Zfp719
Igh
Gm31333
Sncb
Mtmr7
Gm31812
Clnk
Ndnf
Fhod1
Mtx3
Gm34365
Ipo11
Gm3740
Naa40
Sgol2a
Gad2
Tsr2
Spryd4
Arfip1
Gm17808
Pard3b
Gm12059
Gm36529
9530057J20Rik
Gm13435
1110057K04Rik
Vac14
LOC105246303
Ckmt1
Spin2c
Gm13487
Gm34232
Rgs20
Tango2
Stmn4
Gm5551
Myh2
Gm32168
LOC105246094
Gm5144
Gm12599
LOC100534390
Gm14010
Grin3a
Gm5525
Gm13326
Slk
Gmeb1
Dennd4a
Flrt3
AI847159
Ly6e
Pdia5
Gm20300
Il15ra
BC029214
Pnma2
Gm36409
BC004004
Acss3
Gm7581
1700025F24Rik
Gm30149
Raph1
Sesn1
Avl9
Ggta1
Ddx19b
Gm31211
Slc27a1
Vim
Ccdc91
Trpc3
Tfdp1
Ssu72
Srrm4os
BC068281
Gm15501
F420015M19Rik
LOC105245319
Gas7
LOC105245353
Gm30810
Gm30401
Lysmd3
Cd8a
Dhrs7b
Aacs
Gm5124
Gm3510
Gm5225
Rgp1
Lin37
Apoa1bp
Pgam1
Gm7838
Zc3h8
Resp18
LOC105245588
Stmn2
Nrf1
Rdh14
Gm10240
Xrn2
Gm8907
Nr1h4
Gm17752
Gm5751
LOC102638890
Dmc1
Otud7b
Ano3
Aak1
Tnfaip8l2
Tprkb
Tuba8
Thoc7
Dlx5
Lrrc6
Gm18280
Gm15599
Slx4ip
Rpl35a-ps2
Gm27197
Mrpl27
Psg16
Apoe
Gm33223
Gm13067
Cacnb2
Ccnh
Tnnc2
Mpped2
LOC105245718
Prkaca-ps1
Olfr277-ps1
Slc38a2
G630016G05Rik
Rpl31-ps14
Lrrtm4
Gm13601
LOC105244068
LOC105245014
Plcxd1
Hs6st2
Greb1
Tenm1
Zfp747
Gm10549
Vwc2l
Nufip1
Slc9a4
Ahrr
Ido2
Gm8918
Hspa13
Rnf40
Gm13127
Sppl2a
Gm5674
Gm17983
Rfxank
Rab39b
Ssb
Ccdc136
Kifc5b
Adam11
Gm4814
Prtn3
Zfp354b
Stard9
Slc12a8
Col7a1
Bcap31
Mdga1
Gm7909
Gm8290
Cfap43
Gm34227
Gm4795
Zc3h12a
Gm5864
Gm4796
Gpcpd1
C1s2
Slc1a6
Gm35150
Trappc6a
Mgat5b
Lrrc24
Dcp1b
Gm34872
Scd4
Krt1
Pdcd7
Atic
Gm15190
Hk3
2410131K14Rik
Zfand4
Gm9803
Gm32288
Rbm7
Sass6
Gm8459
Tmem159
LOC105246756
Oasl2
Slc7a8
Nol9
Gm36748
Gm30587
Gm34507
Cops5
Myl1
Flt4
Gm34305
Foxf2
Krt18
Npas2
Gm6712
Vmn2r-ps25
Gm30883
Gm8934
ND6
Atp6v0b
Gm36495
Arhgef9
Gm30141
Morf4l1
Rab3a
Gm26779
Klhl34
Gm35353
Rpl31-ps25
LOC105244248
Zfp958
Nxnl2
Itprip
Spock3
Gm13676
Gm12245
LOC105246827
Gm12115
Pcdhgb8
Uba6
Bcas3os2
Kif27
Pja2
Hint2
Slamf9
Sel1l
Thrap3
Kcnip4
Hsf5
LOC105243761
Gm14023
LOC105243058
Gm18186
Igfn1
D2Wsu81e
Baz2a
Myo1f
LOC105246648
Man2a1
LOC105246156
Ccdc102a
Gm14824
Mir6916
Syde1
Zc2hc1c
Pbx3
Mup4
Slc4a4
Rest
9230117E06Rik
Dok2
Gm8149
Gm12634
Gm19985
Adamts10
Gm6517
A930012O16Rik
Gm6776
Sart3
Jade2
Ogdhl
Itih2
Gse1
Gm34319
Gm29152
Klf6
Gm31419
Aim2
2310067B10Rik
Supt5
Gm26682
Gm12138
Prss36
Coro1a
Zfp738
Dcdc2c
Gm11249
Rprm
LOC102637720
Hnrnpab
Galntl6
Sst
Myl2
Gm10651
Gm5943
Fgf5
Birc5
Serpina3g
Gm4355
Rpl35-ps1
Emp1
Fam118b
Kcng2
Chrm3
Gm29759
Gm30272
Inhba
Inpp5e
Wnt2b
Car1
Gm30389
Gm6789
Ppif
Bbx
Zfp872
Ccno
Rab5a
H2-M5
Tusc3
Ccdc39
LOC102639054
Tmem125
S100a13
Samd4
Mcrs1
Gm30213
Dll4
Mmp11
Pyroxd2
Pot1a
Tmem215
Srbd1
LOC105243774
Taf10
Zfp507
Zfp574
Wdr81
Gm19253
Tmem109
Gm36590
Ctla2a
4921531C22Rik
Klhl10
Cyp2a5
2210018M11Rik
Gm4518
2900041M22Rik
LOC105245180
Gm34836
Nr4a1
Mir30b
Pdk4
LOC105242753
Avpr1a
Glmp
Chst3
Fkbp11
Eid2
Gm34829
9430065F17Rik
Kazn
Mdfic
Psmd9
Akr1b8
Gm5249
LOC105243926
Nanos1
Wfs1
LOC105244709
Gm20775
Pddc1
Slit1
Gm12345
BC024978
Sftpc
Prdx6
Gm7368
LOC105246759
Gm34353
Gm9531
Itga10
Homer2
Gm13478
Gm10488
2810029C07Rik
Six1
C030018K13Rik
Gm30933
Moxd1
Tm9sf3
Impdh2
Ttf1
A330008L17Rik
Col18a1
Arhgap24
Gm4651
Gnpda1
Ttc27
C1galt1
Dppa1
Gm9172
Rapgefl1
Lect1
Rapgef5
Sspo
Mapkapk5
Klhl28
Akap13
Gm33539
Gm8513
Gm19254
Ufd1l
Poldip2
LOC105242881
Gm2244
Brms1l
Zcchc3
Gm6062
9530059O14Rik
Maats1
Cdc37l1
Pola1
Lrrc45
Gbp11
Zfp317
Atp13a1
Sema7a
Gm10136
Eef1e1
Extl2
Gm10362
Fzd4
Trip12
Cecr6
Gm35125
Gm8444
Calr
Gm5917
Utp23
Flii
Gm4238
Gm7818
Gm18972
Sctr
Rad51c
Gm12166
Reps1
Fsd1
Nupr1l
Pate4
Bmpr1a
LOC105246064
Mir135a-2
Adpgk
Kitl
Pcdha12
Gm12749
Rasal3
LOC106740
LOC105243562
LOC102642451
Gm33050
Tchh
Zc3h4
Ptx4
Coq7
Zfp90
LOC105246306
Mfsd1
Hcn1
Gm36428
Fam78b
1700030K09Rik
LOC102641704
Dynlrb1
Araf
Gm5148
Rps2-ps8
Doc2a
Gm7467
Gm19241
LOC102633054
Zfp85
Gm11185
9330154K18Rik
Nampt
Bcl2l12
Gm4735
Msl3l2
Rab34
Copg2
Gm18564
Zfp786
LOC102636255
Gm29642
Lrrfip1
Gm32401
Prc1
Gm17852
Tmed8
Cep112
Ccndbp1
Nptxr
Aldh1l2
1110002L01Rik
Plxnb1
Gm4149
Gm17330
Gm7613
Gm33062
Xpot
Ddx3y
Mtrr
Arglu1
Hmces
2810429I04Rik
Cdk16
Gm7554
Cd300a
Gm19252
Gm34131
Gm18760
Aes
Map2k5
Esf1
Gm7329
Gm34530
Hao1
Ck-ps1
Rfc4
Mir1945
4930449E01Rik
Exosc7
Ube2n-ps1
Cacybp
Erh
Haao
Rfx4
Hrct1
Hgfac
Golt1b
Parg
Angptl3
Gm3829
Gm20223
Gm15707
Gpm6a
Atp5j2
Gm9030
Gm14933
Gys1
LOC105244574
Prim2
Lpar5
LOC105245003
Bnip1
AA986860
Lrp1
Rhno1
Atg13
Eml2
Nars
Prnp
Gm33431
Gm18556
Atxn2l
Ruvbl2
Tinf2
Gatb
Prune
Gsn
Deb1
Abhd6
LOC105247013
Gm36129
A630066F11Rik
2610027K06Rik
Ndst1
Gm36712
Sod1
LOC105245103
Gm9144
Nfkbib
Abl2
Gm12019
Dcaf13
Acsbg1
Arl16
Rptor
Gm11225
Mettl3
Cpt1b
Gm5105
Sec11c
Aig1
Ndufa4
Mvk
Scnn1g
Agmat
Gpr115
Gm33676
Dynlt1-ps1
Gm9762
Gm5870
Dnajb4
Gm9298
Shisa3
Gm18174
Dlx4
Afg3l1
Nsmf
2810032G03Rik
Gm31660
Cyp51
Mir8116
Esyt2
LOC105243542
Uhrf1
Slc2a10
Nup133
Gm15328
Snora65
Gm7863
Rbm42
Nbeal2
Arcn1
Gm16124
Als2
4933433G19Rik
LOC105242391
Chst9
Tnfrsf17
Hs3st6
Gm31177
Tmem17
Gm35705
Larp1b
Tgm5
LOC105243701
Rpl36-ps9
Sike1
Galnt16
Gm8963
Tor1aip2
Myl12b
LOC102638110
Tfpi
Gm8641
Amacr
Mansc1
Zic5
2610005L07Rik
Tet2
Gm10169
Gm26793
Gm33508
Rfxap
Gm19949
Folh1
LOC102635714
Lrrc39
Gm5145
Mroh7
Rpl14-ps1
LOC105242719
Rcc2
Spdya
Maged1
Gm36904
Gm5829
Aldh3b1
Pla2g7
Abhd17a
Pip5k1c
Gm16432
Gtf2ird1
Rngtt
Gm35959
4831440D22Rik
Eml6
Kif16b
Gm2796
Neurog2
LOC105247016
Tmem216
Tmem132b
Cabin1
F2rl3
Cd70
Ctss
Npat
Gm2423
LOC105246394
Clvs2
Gm29812
Zfp52
Eya2
Cd2ap
Gm8350
Nrsn2
Gm30716
4930517G24Rik
DQ267100
E330033B04Rik
Gm4922
Hdx
Mrpl41
Oser1
Gm27042
Gm29816
Uqcc3
LOC105242451
Gamt
Gbp7
Gm36803
Zfp341
Zfp330
Mylk
LOC102637181
Cadps
Trmt61a
Eaf1
Gm36507
Aif1
Map3k8
Stk26
Cadm3
0610038B21Rik
Tmed7
Gm31036
Als2cl
Foxp1
Ube2q2
Gm7049
Gm31525
D930015E06Rik
Rpl21-ps15
Gm15663
Cep85
2510039O18Rik
Gm32947
Poli
Nudt3
Mcm5
Ccdc96
Rnase10
4930447A16Rik
Obfc1
Ctsw
Gm10182
I830127L07Rik
LOC105242620
Gm26777
Gm20946
Ide
Tex40
Gm5402
Zfp365
Deptor
LOC105244739
Tkt
4930505N22Rik
Fbxo34
Enkd1
1700084C01Rik
Gm13858
Gm14253
Txlng
Rnf138
Zhx1
Creb1
Gm32862
Dcxr
Gm33973
Gm6847
Tstd2
Rmst
Gm30118
Sp2
Pdcd10
LOC105247169
Efhd2
Gm12026
Pcbp2
Gm5471
Il6st
Nfatc2
Myo5c
Fkbp9
Vapb
Gm8407
LOC105242982
LOC102633210
Slitrk6
Rap2a
Gm9115
Gm17634
Ankrd45
Lage3
Gm13450
6330419J24Rik
Gm7327
Rps3a1
Mir7046
LOC105244663
Kif9
Reep3
LOC105246753
Pcdhgb6
LOC105246787
Foxn2
Serpind1
Vsig2
LOC105245025
Gbp5
Hibch
Gm29724
Spata32
Rpia
Tex14
Abhd16a
Kctd12b
Slc12a4
C130046K22Rik
Snap29
Gm32250
Trip13
Gm30718
LOC102640779
Gm15916
Asphd1
Asah1
Stambpl1
Gm5854
Lnpep
Elavl4
Cggbp1
Gm29478
Gm34001
Gm6681
LOC105244087
LOC102632821
Mageh1
Rln1
Gm13687
LOC102642435
Slc9a8
Gm17891
Trim5
Gm17868
Pomgnt1
Cryga
Lincred2
LOC102640024
Gm11658
LOC102633784
Gm13361
Mrps12
Oxtr
Gm12568
Gm12966
Fam185a
Col5a1
Rpl31
Rprd2
Fuca1
Hip1r
LOC105246021
Colec11
Plcg1
Cope
Neurod2
Sox7
Tfg
AW146154
Htr3b
Gm33560
Nostrin
Uso1
Gm7940
Gm7452
LOC105246941
Appl2
Atp1a2
Gm4199
Gm17748
Gnat1
Chfr
Med1
Gm6104
Phc2
Snx18
Elfn1
A930017K11Rik
Tcp11l1
Rgs4
Gm5620
Anxa3
Gm10293
Rem1
Raver1
LOC105246164
Eif4e2
Cyr61
LOC105243729
Cadps2
LOC105244636
Nlrp3
Psat1
Ggt7
Gm36313
F2r
Sik3
Ebna1bp2
Vmn2r-ps129
Gm8179
Ablim2
Acap2
Apip
Dusp18
Gm8345
Dnajb14
Gm33682
Mettl11b
LOC105243884
Gm35095
Mns1
Furin
Igj
Srms
G0s2
AI846148
Eya1
Oaz1
Vmn2r118
Layn
Gm17828
Gm30234
Nfib
Trim17
Mroh6
Hat1
Ctdp1
Cd84
Hmgb3
B130024G19Rik
Scp2-ps1
Mfhas1
Gm7565
Espn
Cyp39a1
Dynlt1c
LOC105244799
Fam151b
LOC105246880
Enpep
Gm6209
Meaf6
Teddm2
Gm33224
Socs6
Gm17597
Mir6975
Bdnf
Gm15337
Lrrc29
Peli3
Stx7
Adck2
LOC105243388
Slc48a1
Fdxacb1
Adrbk1
Ppapdc2
Smap1
Barx2
Vgll4
Mesdc2
Tmem132c
Wbp1
Tbx19
Trmt1l
Stim2
LOC105245822
BC026585
Gm5047
Gvin1
Gm31262
Il4ra
4930506M07Rik
Coro1c
Lgals7
Gm20348
Lcp2
Gm9222
Mrpl21
Gm18101
Ttll13
Slc38a4
Gm30990
Gm13337
Gm11824
Mecp2
Dpp3
Gm11893
Csl
Gm36416
Rsrc1
Wfikkn1
Set
Gm33085
Fkbp15
Fmn2
Rell1
Mgmt
Pmm1
Il1rapl2
LOC105245981
Gm18943
Dtd2
Alx3
AV039307
Dcaf12l1
Mob1b
Col4a6
Lrrc23
B230216G23Rik
Ier2
Hrc
Gm33349
A530046M15Rik
LOC102640344
Gabbr2
Efcab7
Gm35372
Hook2
Gm8955
Gm10190
Gm9252
Gm32700
Etf1
LOC105245439
Rnf145
Appl1
Gm15421
Limk2
Rpl19-ps6
Lingo4
Ndufaf3
Slc16a1
Treml1
Gabrr2
LOC102635389
As3mt
Tmem208
Ext1
Tdrd3
Gm11448
LOC105244095
Slc26a11
Coro6
Snph
1810014B01Rik
Haghl
Gm17116
Pdzrn3
Gm2629
Rinl
Snx13
Dpt
Clec4a2
Spice1
1110018N20Rik
Nit1
Gm18960
Mak16
Xkrx
Gm6618
Emilin1
Mcoln1
Zfp69
Ncoa5
Elk3
4930556M19Rik
LOC102639811
Hspa4l
Ighmbp2
Dnah8
Map3k9
Fat3
AW551984
Rpl39-ps
Elavl2
LOC105246139
Gm33074
Pex3
Gsdmd
Taok3
Gm3360
A830082N09Rik
Eif2d
Gm2875
LOC102639456
Pcnx
Mtmr1
Gm12963
Unc13b
Mmp9
Plekhh3
Gm30958
Pex13
Msl1
Aatf
Wdr24
2410003L11Rik
Fbxl19
Pacs2
Gm6997
Fam69a
Ggt1
Cmya5
1810043H04Rik
AW046200
4930525G20Rik
Pbld2
Adam23
Gm8396
LOC105243290
Dusp11
Gm10154
LOC105244645
Stx11
Lace1
Glp2r
Dpysl3
Fxr2
Safb
Gm31109
Sema6c
Casq1
Gm13690
LOC102638888
Gm7573
Fzd1
Ccdc116
Hhipl1
Gm32728
Eps15
Ets1
Actn4
Nit2
Mettl8
Gm5768
LOC100044633
Fbxl7
Gm7893
Lrrc46
Gm33804
LOC105242766
LOC102640359
Gm34915
1500026H17Rik
Galk1
Gm16011
Sncg
Supt7l
Gm8902
Mirlet7bhg
Chrd
Txndc12
Kif21a
Acy1
Dip2a
Mospd2
Bid
2410127L17Rik
Gm19639
Gm30196
Gm8371
Srrm2
Emc2
Mir1291
Man2b1
Gm31610
Cox6a1
Gm30371
Gm33985
Ccnf
Mir6937
Gm29908
Polr2e
Lin54
Gm2736
Abracl
Gm36899
Terf2
Rpl7a-ps5
Rnf170
Trmt10a
Gm36357
Tpp2
Bcar3
Blm
Gm8885
Hnrnpul1
Xirp2
LOC102640295
Gm15785
Gm29762
Ppcdc
Gm13268
Mex3c
Amdhd2
Gm9673
LOC105244118
Rnf123
Rps19-ps4
Adck4
Galnt5
Zeb2os
LOC105245782
E530011L22Rik
Tnfrsf23
Rpl9-ps2
9230102K24Rik
Slc25a37
Gm16465
Prdm1
Grb10
Mir744
LOC105246504
Vps35
Gm7140
Arpp19
Rnf217
Dap3
Marf1
Dram2
Ifnar1
Srpk3
Acsf2
Gm19095
Armc8
Lsm5
Zfp692
Vwa3b
5033421B08Rik
Ppp1r17
Mir212
LOC102640696
Rbm12b1
Mir128-1
2700012I20Rik
Galnt11
Gm13422
Hars2
Rpn2
LOC105246598
Gm20627
Rn7s2
Haus3
Psmg4
Polg2
Gm31187
Dlk2
Zfp760
Ddx5
Gm20951
C030023E24Rik
LOC105245866
Kdsr
Mpg
Gm31594
Pigz
Sirt3
Snord72
LOC105247086
Gm12751
H60b
LOC105243607
Foxl2os
Cox7b
Mitf
Syt9
Fbxo15
Ept1
Gm28578
Gm10051
A2m
Zfp87
9430008C03Rik
Cacng2
Gm2404
Ccdc109b
Gm5113
Rfx1
Gm19461
Kiz
Mei4
Tectb
Ranbp1
Nvl
Gtf2e1
Entpd3
Gm15959
Chrm1
Mtch1
Gm28703
Dio3
Adamts7
B2m
Ptprb
Gm31989
Cplx3
LOC105245279
Ip6k2
Ftsj2
2510002D24Rik
Gm16364
LOC105246654
Gm7514
Gm8655
Kalrn
Gm29901
Prrt2
Sostdc1
LOC102641308
Plekha2
LOC102640327
Eif3m
LOC105243593
Rhbdd2
Zfp362
Mtmr4
B3galt5
Gm14412
Klhl30
Tmem123
Dlst
LOC105242861
Hspa1b
Wipf1
Gm16148
LOC105246486
Gm10155
Gm14048
Ppp3r2
Cfap74
Sgcb
Nudt19
Gm17075
Pigm
Ttf2
Gprasp1
Trim65
Zc3h7b
Tcf20
Kif3b
Slc44a5
Bpifb4
LOC105244996
LOC105246320
Tada2a
Snord49b
Tesk2
Rplp1
Mok
Gm35358
Mettl9
Zfp771
Gm12119
Gm5997
Gm33755
LOC105244333
Dyrk1b
Pnlip
Gngt2
B230319C09Rik
Gm32721
LOC105243012
C030029H02Rik
Gm10327
Fth-ps3
Zscan21
Akna
Klhl6
Lipt2
Gm33257
Gm33903
Trip11
Popdc3
Ints3
Tlr9
AI118078
Slc30a6
Gm11732
Ythdc1
Cog3
Limch1
Gm34558
Nxt2
Gm18002
Synpo2
Gm5230
Gm16123
LOC105244433
Mrpl42
Ap3s2
Kdelr1
Gm33016
Gm33851
Vgf
Chil5
Gm32391
Gm18157
LOC102634745
Abca15
Ccnt1
Postn
LOC101055724
Nckap1
Fbxl20
Abhd17b
Zfp637
Gm35039
Yap1
Gm19244
Dcc
LOC102637691
Gm8670
LOC102640133
Gm33615
Gm35919
1700003M02Rik
Gm18735
Gm5335
Cdcp1
Gm16702
Rps27
Gm36631
LOC105246413
Gm12618
Rars2
Gm32899
Gm18243
Lrp8
Tnfrsf22
Stac3
Parl
Gm2773
LOC105246457
Mir7019
Fhad1
Itga8
Rab11fip3
9430037G07Rik
Tctn2
Gm4824
Cradd
Ephb4
Gm6756
Gm7730
LOC105247252
Mllt11
Gm11418
Gm7935
Wdr89
Gm16150
Zfp524
BC021891
Mesp2
Mccc2
Mfap1a
Dlx6os1
Gm9120
Gm26847
LOC105244949
Tmem222
2310026I22Rik
AI607873
Mrpl53
Pop5
Mapk8ip3
Gm5267
Rtn3
Gm6659
Gm12263
Gosr1
Etnk1
0610012G03Rik
Ccdc142
Gm6877
Tdpx-ps1
Gm35875
4930517O19Rik
Gm36683
LOC105245681
Gm35248
Ube2z
Tmem175
Gm31313
LOC105244972
Tagln2
Commd1
Cog6
C3
Tra2a
LOC102633149
Gm35566
LOC105246346
Pex11g
2700046G09Rik
Klhl9
Ect2l
LOC105245480
Med30
Gm33487
Tmem198
Gm29948
Ik
Gm34352
Rpl30-ps9
Urb1
Gm34094
2210011C24Rik
A230046K03Rik
Lif
Mir6236
Vmn1r-ps29
Uchl3
Bloc1s4
Cyp3a58-ps
LOC102636734
Unc5b
Slc25a35
Gm9315
Fbp1
Gm16023
Ncoa1
Gm29844
A930024E05Rik
ND1
Nap1l4
Rps15a-ps1
Cd82
Ssbp1
Gm5068
4933439C10Rik
LOC105242546
Gm5341
Cers2
Samd4b
Gm11434
1700007L15Rik
Fgl2
LOC105242660
Hps1
Gm35797
Mfsd11
Gm9547
Gm6012
Rpl15-ps1
Rpl17-ps10
Cpne2
LOC105242748
Hist1h2bg
Rbms2
Exosc9
Gm32465
Gm14776
Hpca
Vdac2
Gm6185
Phgdh
LOC105242713
LOC105244244
Tsg101-ps
LOC105245755
Tnfsf12
Gm3045
Gm35021
March4
Ldb2
Rpl3-ps2
Myt1l
Gm7984
Rbm45
Gm32487
Gm15621
Ftl1
Gm35833
9430041J12Rik
Gal3st1
Azi2
Prune2
E530001K10Rik
Gm7788
Gm29719
Pln
Gm30799
Nde1
LOC100861763
AF357426
Gm33219
Gm30985
Gm3809
Camk2g
Mir6919
Chac2
Hmgb1-ps5
LOC105242769
3110009E18Rik
Fam220a
Lrrc4
Siah1b
Nat8
Cltb
Gm4544
Gm21007
Dnase2a
Gm3547
Sgca
Gm10045
LOC105244722
Col9a2
Cdk5r2
Rps28
3200001D21Rik
4933407E24Rik
Gm19293
Tsc22d3
Ppp1r2-ps3
Dbndd2
Fbxo4
Gm20746
Gm9168
Rundc3b
Thap1
Smox
Gm18740
Gm31194
Fry
Ttll8
Camk4
1110008P14Rik
Mirg
LOC105242587
Tpi-rs2
Gm3213
Chm
Gm36388
Egln3
Gm7530
Rfx7
Bcan
Atg9a
9430016H08Rik
Med9os
LOC102639888
Mmd
Ppp1r2
1810041H14Rik
Mapk12
LOC101055980
Ncoa6
9630033F20Rik
Gm29728
Gm12009
Gm6141
Gm8692
C130074G19Rik
Gm30577
Nxnl1
Pctp
Gm3365
Gm16263
Ggnbp1
3110057O12Rik
2810021J22Rik
Podxl2
Mapk10
Scap
Gm18743
Gm34119
Numa1
Lrtm2
Gm6654
Zfp467
1700047M11Rik
Hmgcll1
Gm5104
Rgs14
Stim1
Add2
Zdhhc5
Gm36629
Snrnp40
Hspa14
LOC105244117
Tfrc
LOC100534383
Mir6992
Hmgxb4
Eif2ak4
Rangap1
Gm6644
Gm7422
Cdkn3
Gm32164
Kantr
Nop58
9030625G05Rik
Gm15697
Scaf11
Ankrd16
Smim8
Crtap
Polr2k
Gm5983
Ccser1
Plxna3
Hiat1
Fam73b
LOC105245249
C030037D09Rik
Sp4
Gm36574
Hcrtr1
Fam136b-ps
Zscan26
LOC105246848
Gm31512
Tor1b
Cttn
Hexa
Casp1
Wnt5a
LOC105243544
Zfp526
Aox3
LOC105242698
Pcdha4-g
Ndufs2
Ndufaf2
Serpina3c
Cux1
Timm9
LOC105245834
A930029G22Rik
Gm33232
Glyctk
Gm15693
Acot12
Snord35b
Tmem41a
Gpr17
Fam171a2
Agpat5
Gm5254
Gm5331
Gm19716
Dock5
Ephx4
Snora33
Wbp5
Ankrd39
Gm34877
Itgb4
Ncan
Psmb4
Ccdc65
LOC105243735
AU040972
Gm6192
Lin7b
Nol12
Gm9567
Gm31070
Gm13196
Ahr
Spata19
LOC105246167
Med7
Gm30544
Rab38
Gin1
Gm16418
Rtn2
LOC105243821
Mt3
LOC102637959
Gm9280
LOC105247150
Ccdc63
Clcf1
Mgl2
Fip1l1
Gm33666
Gm36587
LOC105245296
Gm36127
Dlx1as
Atp5f1
Gm8707
Hdac5
6430548M08Rik
Itga5
Hspg2
Gm9243
Slc23a1
Gm34747
Wls
Fnbp1l
LOC102638295
Gm19840
L3mbtl2
Pebp1
Gm26901
Gm11201
Rpl13
LOC102639170
Pou2f3
Alox12b
Lrrc49
A930011O12Rik
Zfp109
Gm31370
Gm14150
1700018L02Rik
Sdhc
Tmem237
Arhgap10
Hdac10
Kdm5a
Gm7067
4930405A21Rik
Gm33235
Gm29732
Ces1f
Ptgdr
Gm34602
1810062G17Rik
Aldh1a2
1700028E10Rik
Dimt1
LOC100534336
Rsg1
Pcdhga5
Htr1f
Nudt13
Utp14a
LOC102640218
2700060E02Rik
BC051537
Nos3
Taf12
Tgm3
Prrx1
Mest
Auts2
Copb2
LOC105244218
Rbm18
Gm9320
Tcf25
Mir92b
Tnfrsf14
D10Wsu102e
Ccnyl1
1700096K18Rik
Man2c1
Mvp
Hsd17b4
Emc1
Ptpn6
Rpl38
Rps6ka4
Gm30112
Gm34921
Gm6872
Ascc1
Grin1os
Gm14164
Gm12605
Arid4a
Msra
Gm35966
Fgfr1
Il1b
Slc16a2
Prkag1
Pacsin2
Sec16a
Ube4bos1
Gm9257
Gm6607
Gm7464
Entpd2
Glcci1
Rnf167
Ifngr1
Pkig
1110020A21Rik
Lincpint
Serpine2
Gm5274
Gm5470
AF357359
Gdpd2
LOC102631806
Dnajb2
Cmas
LOC105244315
Tmem201
Rsl1
Gm6579
Gm19582
Gm32497
Ccdc120
Tceal5
Tmem198b
Crispld1
Cct8
Chmp7
Rpl13-ps5
Bahcc1
Tgif1
C1qtnf7
LOC105247198
Gm29138
Mir7652
Numb
Ptk7
Plau
Mid2
Ercc4
Spata1
Gm15710
Gm33014
Gm32645
Gm32807
LOC105245136
Gm26853
Fam72a
Gm6651
Cotl1
Nat6
Pxmp2
Rpl36-ps3
Gm6947
Stc2
Rrm1
Igip
Gm5176
LOC105245297
4732440D04Rik
Gm31409
LOC105245547
Gm14921
Gm2762
LOC105243965
Gm36681
Gm10941
Mif-ps7
Cbln3
Cdh4
Gm10731
Sp9
Shprh
Snhg11
Cyc1
Bloc1s1
Gm32949
Hspe1-rs1
LOC105246978
Gm33119
Ibsp
Mslnl
Gm36430
Aifm2
Gm3226
A230020J21Rik
Aqp9
Gm715
Soat1
Gm33475
Map7d1
LOC102640027
Pigc
Plcb1
Gm2832
LOC105245647
Pabpc4l
Gm2048
Glt8d1
LOC102637469
Ccdc157
Tbp
Uqcrc1
LOC105242968
Brdt
Gm21559
Hist1h2bl
Vps4a
LOC105245348
Cwh43
Gm10819
Acta2
Nkd1
Ppp1r3e
Gm17837
Flrt1
Snx17
Baiap2l1
Gm2058
Seh1l
LOC105244150
Wbscr17
Ica1
Rhpn2
LOC105244561
Gm8423
1700112J16Rik
Dclre1b
Gm34864
Gm33378
Atp5g2
Men1
Gm35363
Gm6288
4930443O20Rik
Rfc1
Utp14b
Gm4935
9330104G04Rik
Dhx35
Rpl38-ps2
Xpo4
Gm19935
Zfp345
1700037H04Rik
Sirt1
LOC105244357
Tgfbr3
Gm7670
Trdmt1
Gm32133
Cachd1
Gm8776
Eif4enif1
Hcst
Bbox1
Pgm2
1700086L19Rik
Chmp4c
LOC105244274
Snrpe
LOC105244989
Zfp808
Ptges3l
Arl4d
Gm5617
Cx3cr1
Gm6689
Zfp369
Gm11470
Phldb2
Gm10847
Phb
Ttk
A330102I10Rik
Dek
Cdk8
LOC105244314
Gm5434
Fam129b
Zfp553
Ncl
Scfd2
Tac1
LOC102642011
Mink1
Tusc5
Amph
Tmem50b
LOC105243151
LOC105242578
Kcnma1
Arl13b
Rpl10a-ps3
Tmx2
LOC102633817
Il1rl1
Srrm4
Fhl4
Gm2163
Pnpla7
Gm5436
Gm20445
Vmn2r-ps24
Creg1
Ankef1
Gm9711
Gm8341
LOC105245534
Gm16796
Dph5
Frmd8
Spryd7
Gm17821
Gm36283
Calb2
Foxl2
Rps2-ps4
Rps19-ps5
Gm9300
Sar1b
Slc25a41
Ube2ql1
Col20a1
Thumpd3
Bri3
LOC105245552
Gm34721
Rps2-ps2
Slc25a32
Gm36506
Gm15550
Gm6734
Cd276
1700063D05Rik
Frrs1
Rps19-ps3
LOC105246401
Clgn
Vwa3a
Lair1
Dera
Ak3l2-ps
B4galt3
Atp13a4
Gm34903
Gm2412
Clec10a
Gm4891
Ntan1
Gm18686
Tmem63c
Psme2b
Csnk2a1
Prlr
Gm30827
Tmem69
Gm6352
Eprs
Pcsk9
Dvl1
Gm6368
Cep55
Mir326
LOC102641617
LOC105244676
Gm7286
Gm11405
Gm10291
D430001F17Rik
Rps27a
Gab3
Hspb6
Rhobtb2
Cnst
LOC102633666
Gm36188
Gm10060
LOC105243287
Gm36396
Hdac4
Gm11189
Crebzf
Gm5070
Myh1
Lnp
LOC105243335
Gm6566
LOC102634812
Sntb1
Hmga2-ps1
Arhgap15
Fam20a
Gm36298
Dpf2
LOC105242891
Adcy8
Gm5203
Kctd20
Pde6g
Acot2
Ranbp17
Mgat5
Cd46
LOC105245278
Lysmd1
Gm5106
Tekt4
Gcat
Cdsn
Actg-ps1
3110052M02Rik
Rad23b
Gm9794
Orc6
Npdc1
Ddx51
Pdcd6
LOC105246660
LOC105247190
Bcat1
LOC105246670
Susd4
Gm5526
Hdac9
Gm6249
Gm35546
Aktip
Tdg
Pms2
Dync1h1
Manbal
Lactb2
Gm3470
Msi1
Neurog1
Oscp1
Ackr1
Cep152
St18
Gm8682
Gm9336
Gm18904
Gm34982
Dnajb12
Gm9481
Dhcr7
Dnaja2
Gm7858
Tlr7
LOC102633588
Gm6087
Gm31953
6430590A10Rik
C5ar1
Gm32395
Gm13142
Srgap2
Taf9
Itgb2
Arhgap27os3
Prkar2a
LOC105247200
Gm32509
Zfp28
BC006965
Rpl24
Akap6
Hs3st4
Lef1
Atp5k-ps2
Ppp2r3a
Gpr179
Dpm1
Ints7
Cdh2
LOC105243303
Stox1
Rpl21-ps9
Inppl1
Gm8730
Sipa1
Axin2
Mir7050
Gm35569
Thap2
Alg1
Gm17916
Tspan5
Fer1l5
Psma5
Mir3072
Gm17769
Lgi1
Jph2
Capn10
Brsk2
Gm30640
Scamp4
Atcay
4833422M21Rik
Sox2
Trim26
Gm12419
Gal3st4
Egfl6
Gm5844
Gm6977
Rnf111
Gm15972
Gm16168
LOC101055899
Rpusd3
Ddx39b
Smt3h2-ps4
Nyx
Gm34045
LOC102631716
LOC102635198
Ephb3
LOC102637827
Phf6
Spcs2-ps
Gm15694
LOC105245609
Dos
Gm7537
Zfp787
Tcf23
Osgin1
Pcdha5
Pus10
LOC105244823
Katna1
Gm31450
Tfam
Pqlc3
Dut
Nmral1
Zfp945
LOC105245978
AW047730
Gm30927
Mief1
Zfand2b
Gm5687
Tdrd5
Cdc5l
Cited4
Hbq1a
Gm19893
Frzb
D130037M23Rik
Pde8a
Psmf1
Dpyd
Mmab
Btbd8
Sp3os
Gm9767
Gm12522
Mir3473d
LOC105243316
Uba1
Bcas1os2
Lrrc59
Tpra1
Ube2j2
Hnrnpul2
Gm32981
B3gat1
Ndst4
Gm15452
Rdh13
Slc1a1
E2f3
LOC102641247
Slc39a6
Gm32530
Gm35321
Fzd8
Pmpcb
Macc1
Stx17
Gm6297
F420014N23Rik
Mir7115
Fam227a
Ppp1r3g
Tead3
Ap1b1
Mir7-1
Mir3099
Grhpr
4921511C10Rik
Parvg
Ifrd1
Alms1
Kcnj11
Zfml
Gm34369
Zfp319
Ctso
Gm6939
LOC105245336
Cltc
Stoml1
Gm18989
Gm8696
Gm31616
Mir7082
Pdcl3
Dirc2
Sgpp2
LOC102641929
Drd5
Gm18037
Gm9825
Pcnxl3
Lmbrd1
Exoc7
Gm32647
Gm5089
Efemp1
Pex26
LOC105244267
Arvcf
Gm13456
Ppp4r2
Gm3200
Sptb
Plscr3
Gm15429
Gm35168
Kirrel2
Zkscan2
Dnmt3b-ps1
Ttll12
LOC105245125
Gm9895
Arhgap6
Trpc5
Gm34865
Ago4
Dync1i2
Uqcc2
Gm10561
Gm14911
Cpa4
Gm15417
Ptx3
Olig2
Arntl2
Gm3608
A430046D13Rik
Ndufaf1
Pla2g6
Gm14486
Rnf103
Inhbb
Ppp1r18
Phyhipl
Gm8624
Gm8353
Dmrta2
Asxl2
Gm7693
LOC105244013
Gm8578
Gm35644
BC027231
LOC102631749
LOC105244494
Atg5
Edf1
Ftsj1
Cuzd1
Vdac3-ps1
Rgs2
Gm28929
Gm31930
Tmem86a
1700122E12Rik
LOC105246641
Phactr1
Cd68
Rnr2
Gm7890
Tle3
LOC105243427
Gm5051
Hadh
Atp5e
Chn1
Ap1g2
Prex2
Iqgap1
Tlr13
Sdc4
Ankrd42
Chmp1a
LOC105247227
Pcdhb15
Rpusd1
Fbxo16
Pcdhgb7
Numbl
LOC105246015
Usp30
Figf
Stxbp5l
Gm30447
Slc10a4
Cdk7
Rab27b
Mpped1
Hnrnpd
Stk16
1700016G14Rik
Snord104
Fam101a
Tuba1c
Cdk5
Loxl2
Trpm7
Bglap
Dmrtb1
Gm5820
Tnfrsf4
E130201H02Rik
Tmem38b
Tgif2
Srp19
LOC105246713
Rps19-ps7
Zfp746
Mlf1
Clk4
Ctu1
LOC105245702
Lrrc9
Id3
Rps6ka2
Golga7
Myl12a
Strbp
Car8
Sstr2
Dhdh
Gm29779
Saa2
Gm1866
Rpl30-ps11
Ube2s
2610035D17Rik
Anp32-ps
Gas1
Gabra5
Gm32867
LOC105246715
Angptl2
Gm12924
Gm12165
LOC105245560
Abtb1
Arsb
Gm9658
Gm3511
Socs1
Srp68
Gm9367
LOC105244528
Gna15
Cend1
Gm36068
Atp2c2
Caskin2
Rps17
Zfp937
5730508B09Rik
Grk5
Sema6a
Npffr2
Nfkb1
Gm34178
Nyap2
Eif1ad
Gm18147
Glipr1l1
Gm30056
Gsta4
Mthfd1
Cfap57
LOC105245605
Sema3b
Rad54l2
Tomm70a
Slc30a3
Spon1
Fopnl
Tbrg3
Rab4b
Ipo8
Pgm3
Gm35622
Dock2
Bcl2l1
Lingo1
Gm14698
Gm6411
LOC102642605
Ccl2
Zfp39
Ap3b1
Alkbh4
Hook1
1700003M07Rik
Crlf2
Gm30012
Gm27242
LOC105245648
Mknk1
Gm11549
Hbq1b
Tfap2a
LOC102636048
Ipcef1
Ndufb11
Gm34431
Gm8209
Hdhd2
Pik3c2g
Ehbp1l1
Actn2
Snx10
Chpf
Sptlc2
Aunip
Slc16a11
Fancd2
LOC105242858
Actr1b
Gm30151
Fam45a
Pptc7
LOC105244491
Sh3bgrl
Vmn2r-ps56
Ncf4
Stau2
Xaf1
Gmcl1
Gm34843
Atp8a2
LOC102634085
Larp4b
Nono
Gbas
Ankub1
Gm5075
Pura
Gdpd3
Rab9b
Cenpt
Eea1
Gls
B3gnt7
LOC105247168
Gm6885
Gm34335
Gm4799
Ttc26
Ace
Dnmt1
Gm35129
Anks1
LOC100534290
Pyurf
Zfp282
Mkl2
LOC105243862
Dck
Unc79
Cers6
5430405H02Rik
1700028K03Rik
Sept3
Irak3
LOC105244867
Fam132b
Braf
Cactin
Myh15
Arl15
Gm15801
Gm6390
Xpo7
Tmem126a
Il1r2
Lsm4
Ggct
Tead4
Letm1
Kcng4
Nckap5
Slco4a1
Fhl2
Usp33
Gzmm
Fbxo7
Ttll5
1700087I21Rik
LOC105244346
Wdr82
Gm4240
Trappc3
Gm35636
Zfp426
Fmod
Gm35002
4933408B17Rik
Gm6089
Emp2
Gna12
Gm15879
Trim30d
LOC102634154
Ip6k1
Gm11598
Fastk
Chgb
Mfap3
Mir16-1
Mthfd1l
Gm30679
LOC105244685
Gm5847
LOC105242596
Galnt4
C1qb
Gnl3l
LOC102633032
Asph
Zdhhc16
Rnf32
Pcbp3
Frem3
Dcun1d5
Rnf121
LOC102639912
Pafah1b2
Akap11
Gm6602
LOC105245787
4932443L11Rik
Mir3094
Gm9734
Srcap
Elovl6
Exoc3l2
Otop2
Rarg
Gm33269
2210404O09Rik
Serpine1
Sin3b
Gm2164
Mir2861
Tbx1
Dlat
Pycard
Tob1
Gstm4
Dmrtc1a
Cbln2
Vldlr
Gm10145
Dlc1
Usp2
Oas1b
Gm13649
Cnn1
Mup5
Odf2l
Csgalnact1
Dmtn
Mir7675
Actn1
Pea15a
Rnasek
Gm31848
Gm15551
LOC105244353
Rpl23a-ps2
Gm7690
Gm4342
E4f1
Scn9a
Acbd6
Arhgef39
Gm6475
Hmha1
Rspry1
Mrpl23-ps1
Zfp511
Csnk2a1-ps
Gpx2-ps1
Bhlhe40
Rgs17
Oxa1l
Nrbp1
Prlhr
Rpl21-ps12
Golph3
Gm11769
Agtpbp1
Gm5358
Usp13
Arhgap5
Tra2b
Tex264
LOC105242549
Hgsnat
Rnaseh2a
Gm7198
E130218I03Rik
LOC105243271
Gm7833
Mir126b
Pik3r2
Capza1
Chrna4
Parva
LOC105244208
Nipbl
Ripply3
LOC105244765
Gm33882
Wdr73
Tnni2
Sgcz
Epm2a
Rpl10a-ps1
Snhg12
Rps7-ps2
Prkdc
Oxct2b
Trhr2
Tmem147os
Gm14504
Rxrg
Gm10233
Gnb3
Rai2
Gm6100
Dock11
Gm29725
LOC105243922
Tyrobp
Gm31479
Gm20147
LOC100534330
Zfp12
Hfe
Oas1a
Gpc2
Homer1
Col25a1
LOC105246383
LOC105242829
Msrb1
Slfn8
Txnl4b
Nek3
Tshz2
Gm21056
Haus8
B930082K07Rik
Gm32887
Dusp6
Rbm44
Dazap1
1700012D01Rik
Pdpn
Gm29720
Xkr8
LOC103752591
Ppp1r27
Fam171a1
Bloc1s6
LOC102642146
Ccdc87
Gm15359
Cpxm2
Patz1
Grm4
4932438A13Rik
LOC102637491
Gm30995
LOC105242440
Dlx6
Pcdhb9
Gm7892
Tnks2
Ndufc1
Myo5a
Hist1h2bk
Atxn1l
2210407C18Rik
Vezf1
Rab11b-ps2
Camsap2
Chchd5
Mterf2
3110062M04Rik
Mc2r
Gm4066
Hus1
Gm8464
Tox3
Gm19807
Ctdsp2
Gm18628
LOC102637814
Arid3c
Aprt
Rhoa
LOC105245856
Fam89b
Lmnb1
Catsper2
Gm34285
Dusp5
Supt6
Gm36278
Srp72
Mir8109
March1
Jakmip3
Fam53c
Penk
Tgfb1i1
St6galnac3
Zfand2a
Taf6
Ildr2
Ckap2
Trmt112-ps1
4930570G05Rik
Ndfip2
Gm9514
Pah
Islr2
Ndufb8
Tubd1
Nme3
B3galt2
Gm4944
Vrk3
Add1
2700049A03Rik
Nell1
Gtf3c5
Gm14408
Cyb5r3
Myom1
Mir7047
Jmy
4930429F24Rik
Gm7481
Rabep2
4930461C15Rik
Slc25a5-ps
0610040J01Rik
Gm16005
Gm34245
Gm31341
LOC105245343
Snora68
Gm2950
Hdhd3
Gm17796
Sgk3
T2
Mcm6
B230219D22Rik
Gm19048
LOC105246286
Adra1b
Hadha
Eif2s2
LOC105244499
LOC105242884
Gm36765
Sntg2
Mkx
Gm34819
Celsr2
Rassf7
2900089D17Rik
Ypel3
Fancf
Gmppa
Ptger2
Gm35476
Cep57
Catip
Sp100
Tdo2
Socs2
Gm14567
Gnpda2
Endog
Cideb
Fam120b
B430010I23Rik
Cnp
Ms4a7
Zfp963
Ccdc129
Gm21680
Dnah1
Rsrc2
Pim3
Ssc4d
Tnfrsf19
Mettl20
Nek11
Zfp867
LOC105247097
Psip1
Kdm1b
Pzp
Gm32699
Zfp473
Gm1979
Oxsm
Prdx6b
LOC102639700
Gm17797
Smn1
Zadh2
Ttc7b
E430025E21Rik
Ccdc3
Rfwd3
Chmp1b
LOC105242397
Nup160
Gm35752
Tsix
4930558K02Rik
Gm18709
Sphk1
Omp
Lmbr1l
Slc43a2
Rwdd3
Gm35147
Slco2b1
LOC105243954
Gm7783
Sec63
Pcdhgb2
Mir7056
Anks3
Gm8054
Psmb7-ps1
Lnp1
Gm12020
LOC105244877
Asah2
Gm30286
Gm30632
Lap3
Gm4954
Gm29485
Gtf3c4
Med10
2900097C17Rik
Gm28530
Npepps
Rps19-ps13
Tiparp
Srrm3
Dusp26
Gm21663
Pls3
C230037L18Rik
Cdc40
3010001F23Rik
H2afy
G2e3
Mrpl48-ps
Lamtor2
Ing3
Ndufs1
Gm17076
Ccdc85c
Clasp2
Dctn3
Ddx55
Tbkbp1
Rfx3
Gm6075
Ccdc176
Uqcc1
Gm3888
Nfkbie
Rcor3
Gm35344
Atp6v1h
Gm35324
Nupl1
Gm6153
Ly86
Mturn
LOC102631979
ND5
Tcf4
Gm5914
Fam118a
LOC101055907
St8sia3os
Gm18902
Pdzd11
Pou3f2
Zfp488
Trmt12
Tsen54
5031414D18Rik
Arsk
Nudt1
Efhc1
Gm8201
Gm16439
Plekhm2
Gm7502
Tmem252
Cpb2
Plcg2
LOC105244366
Trmt61b
Ddb1
C77080
Kif17
Gm13736
Vmn1r206
Kynu
LOC105246192
Ccrn4l
Avpi1
Esrrb
Tram1
Slc44a1
Igfbpl1
Hps6
Mb21d1
Opn5
6530411M01Rik
1700080G11Rik
Gm33441
Grin2b
Ocel1
Atp5g1
Suclg2
Rpl21-ps8
Gadd45a
Mir3059
Gm18714
Raver1-fdx1l
LOC105243606
4933427I22Rik
1500012K07Rik
Eif2b5
Edc4
Prkca
LOC102640933
Gm8825
Gm29683
Kif3c
Gm5461
Sc5d
Ift172
LOC105245533
Gsta3
Ezh2
Fuom
1700021K19Rik
Gm14856
Qser1
Gm12231
Gtpbp8
Fam102a
LOC105243096
Gm5873
Gm26641
B230369F24Rik
Gpkow
BC030867
LOC105246380
Erich2
LOC105247260
Dcakd
LOC105242914
Dusp23
Bbip1
Gm33565
Tspan1
Tial1
Papd4
Gprin1
Gm6860
Gm5824
3110001I22Rik
Arhgdig
Klhl7
Tmem132d
Ube2w
Mcph1
Gm6245
LOC102642389
Gad1
Erich4
Gm8515
Rasgrf2
Cwc25
Gm29853
Atpaf2
Gm12630
Gimap8
Entpd5
Os9
1500009C09Rik
Gm34577
Slc35f5
Tm9sf2
Gm20172
Smchd1
Kcnc4
Gm8281
Nol7
Aqp6
Mertk
LOC105244065
LOC105242947
Tmem134
Gpr63
Gm8000
Cdkl1
Erlin2
Gm10080
Psd4
Ccr5
Gm17829
Zbtb10
Gm32951
Ints4
BC028528
Mterf3
Dad1
Smad5
Brd7
Gm13573
Mcf2l
Ndp
Gna11
Gm31692
Shank1
Rock1
Gpx3
Sema3e
Gm3418
Gm9182
Mir453
5530601H04Rik
Ceacam9
Pvr
Rps6-ps1
Slco1c1
Nes
Gm9568
4933405L10Rik
Csf2rb2
Eepd1
Camk1
Gpc6
Pus1
Gm13154
Mmel1
Uaca
Tubb4b
Gm33738
Lcor
Gm32604
3110056K07Rik
Adra1d
LOC105242692
Ifnar2
Gm7181
Gm2420
Pcdhga9
LOC105246367
LOC105242925
Psph
Rilpl1
Zpbp
Lrp2bp
Rimkla
Gm34752
Adipor2
Gm4989
Ttc19
Gm3946
Gm6242
Gm19035
Lax1
Stag1
Gm8590
Zfp354a
Hpse
Nsl1
Eif3g
Zfp456
Adrb2
Rhob
Lrrc1
Gm6444
Gm4777
Btbd9
Zeb1
Zfp853
Gm7695
U2af2
4930425O10Rik
LOC105245905
Gm5126
Gm31016
Gm11930
Gm5380
C530008M17Rik
Actg1
Pdcd6ip
Gm13991
LOC105245256
Gm18853
Cirh1a
Spata31d1d
1110008F13Rik
Gm31007
Cfap54
LOC105245550
Gm18034
LOC105246892
Atp6ap1l
TrnY
Gm33160
LOC105243583
Gm26629
Cpsf1
Gm5100
Ina
Gm7256
Gm6227
Wdr4
Zfp784
Sv2c
Stat4
Cryab
Maz
Gm30680
LOC105247119
Setd7
Fbl
Pik3ca
Bop1
Ldhb
LOC105245819
LOC105245433
Canx
Pde11a
Dixdc1
Gm2381
Ppp2r4
Sypl
Txnrd2
Rpl21-ps5
Gm7469
Pex11a
Gbf1
Secisbp2l
Igsf21
Smndc1
LOC105242908
LOC105243280
Rplp0-ps1
Cbx4
Gm30473
Gm9712
Mast2
Zc3hav1l
LOC102634300
Rab35
LOC105244276
Lsm14a
Smarcc2
Cdkn1a
Gm6684
Sphk2
Gm5284
Gm6980
Rfng
Slit3
Med6
Tjp2
Lacc1
Itpa
Ppp4r4
C1qc
Nop14
LOC105243420
LOC105245002
Gm32702
Gm36088
Spag16
Armc3
Fam83f
AW822252
LOC100861784
Zfp521
LOC105244387
LOC105243647
Ptgis
Frs3os
Slc4a2
Xpc
Gm6008
9330158H04Rik
Irak1bp1
Gm8216
LOC102637336
Olfr267
Cep295
Gm35284
Rpl37-ps1
Trmt1
Gm34081
Thnsl1
Gm2036
Ccdc15
Mbtps2
Habp4
Zkscan17
Gm16261
Gm8823
Gm33710
Tbc1d20
Tha1
LOC102636101
Mfsd7a
Mzt1
LOC102640575
LOC102635089
Dctn5
8430429K09Rik
Mir6907
Gm3635
Pard3bos1
Gm18103
Ndc1
Gm30697
Gm8894
Rpl39
Nespas
Kif26b
Syap1
Stmn1-rs2
Fam189b
Trim71
A730011C13Rik
Vmn2r-ps17
Alkbh2
Dr1
Ppp1r3c
1700020L24Rik
Ak5
K230010J24Rik
Gabra1
LOC102632770
Hsdl2
D2hgdh
Rwdd2a
Sardh
LOC105244464
Shb
Ankrd40
LOC105242432
LOC105244980
D030056L22Rik
Scarna13
Eif3j2
Gm11563
Tmem43
Adam22
Fam212a
Gm13597
Htt
Gm7240
Gpr55
Dctd
Pip5k1a
LOC105243028
Crls1
Gm29707
Gm15565
Smc4
Gm6762
Rnft1
Gm2065
Rilp
Gm2464
LOC102635386
Gm4524
Leprotl1
Pak1ip1
Dpcd
LOC105246039
Vmn2r86
Wsb1
Gm12582
Tmem74b
Opn4
Bard1
LOC105244073
Cyp2c44
Spag5
Gm18541
Atp4a
Snta1
Hsf4
Dbt
Gm7429
Cep131
Gm31465
Gm15204
Mrps7
Gm31913
Peli1
Mlkl
Isoc1
Mir6935
Gm31558
Mccc1os
Cdca8
Mal2
Pik3c3
Mir718
Kifap3
Lpo
Fcf1
Gm32819
LOC102632463
Csmd1
Gm8363
Slc26a2
Gm12717
Gm14843
Gpr150
Pstpip1
Pias2
Hif3a
Psmb1
Rps2-ps9
Foxk2
Gm19896
Itpa-ps1
Adam18
Gm31552
Maml3
H3f3a
Ccdc151
Pced1a
LOC105244432
B130055M24Rik
Gfm2
Snord99
Hmgcl
Rex2
Gm15760
LOC105244562
Dcaf11
Gm7270
Gm31077
Pcsk1
Dach1
Gm5298
Xlr3b
Grem1
Smtn
LOC105246946
Gfra2
Zfp708
Gm27252
Btd
Brd9
Usp18
Hsd17b11
Fstl4
Ttc30a1
Rrp36
Dnph1
Mapk13
Chadl
Sox4
4930590J08Rik
2410002F23Rik
Lmln
Tsen34
Eng
Gm26592
Tomm7
Mettl14
4933421O10Rik
LOC102632402
Ebpl
Nfkbil1
Gm8100
Gm10335
Gm16108
Gm9242
Myd88
Slirp
Raver2
Upb1
Ostc
Kbtbd6
Mrpl57
Gm31860
Osbpl11
Agps
Pknox2
BC030500
Cldn14
Asf1a
Ccdc127
Atxn7l1
LOC102640985
Gm18446
LOC102633673
Smarca5
E230029C05Rik
Gm36661
Shroom2
Sptssb
Gm36213
Efcab5
AK157302
Eif3i
Ccdc88b
Gm31645
LOC105243790
Matk
Csrnp3
Gm30240
LOC105246087
Fzr1
LOC105245035
Atp8a1
Gm2805
1700048F04Rik
Pole3
Gm18736
LOC105246399
Gm21925
Gm13570
Gm35296
Heatr5a
Rgmb
Mpdu1
Plaur
A830010M20Rik
Ccdc107
Kcp
Vamp3
Smg6
Blcap
Gm13423
Golgb1
LOC105247091
Ears2
Gm35116
Gm3571
Gm28042
Rpl9-ps1
Eif1
Gm8855
LOC100415993
Adprh
Gm7276
Gm5779
Npw
9930012K11Rik
Msi2
Rragb
Gls2
Slc2a4rg-ps
Gm33111
Gm4130
LOC105245305
Zfp628
LOC105242607
Gm19620
Gm13735
Gga2
Btbd7
Gm32924
Snord42a
Pdgfb
LOC105244630
1110038F14Rik
Zfp358
LOC105247279
Gm34563
Nudcd2
Gm30565
Baiap3
Mir153
LOC105245007
Gm13544
2410021H03Rik
LOC105244943
Lonp2
Hectd2
Ncf2-rs
LOC105244746
LOC100302566
Phkb
Gucy2e
Gm26559
Gm32970
Pcmtd1
Rn7sk
Gm6578
Chrna2
Ccdc167
Dusp8
LOC105244413
Hnmt
Sar1a
Trpc5os
4930412C18Rik
BC030307
9230116L04Rik
Tnfrsf1a
Gm5704
Nr3c2
Fgf12
Tes3-ps
6430503K07Rik
Ankrd13d
Lsg1
Shisa9
Parp11
Mapkapk3
Gm9210
Igf2os
Mir7090
Eif3j1
Gm31682
Fbxw5
Ikzf5
Ttll7
Gm32510
LOC105246231
Naaa
Tiprl
Trappc5
Cox6a2
Ptpn12
LOC105245716
LOC105246638
Asb4
Cacna2d1
D3Ertd254e
Hsd3b3
Cdh12
Tmem97
Slc25a38
Akip1
Gm8219
DQ267102
Trpv2
2310015A10Rik
Pld5
Grm5
Pold4
Mstn
Apoa1
LOC102633671
Gm33312
Gm6640
LOC105247254
Cntnap5c
Elf1
Fadd
Pabpc1
Slitrk3
Tipin
Pard6b
Atp5c1-ps
Dgka
Gm12222
Lzts3
Dgkd
Ppp1cc
Gm9167
E030011O05Rik
Gm8288
Ccdc121
Mtif2
Ube2d3
Krt10
Gm3436
Zfp462
Thnsl2
Mrpl43
Col26a1
Gm36464
Rpl26-ps5
Il17d
Gm6942
Olfr628
Bysl
Picalm
Gm8226
F730043M19Rik
Gm18671
Fam126b
Gm16845
LOC105242826
Rpp40
Hip1
Phkg1
Gm34592
Mif-ps8
Zbtb9
Spry1
Zfp944
Eif4a1
Leng9
Gm9866
Esco2
Prrc2a
Gm3317
Rhou
Gm4017
Gm6069
Gm36565
Nfyb
Nek6
Epsti1
LOC105243716
Gm12504
Elmsan1
Dlgap3
Star
Gm8594
Gm28068
Gm35254
Cherp
Ssrp1
Zfp619
Gm32629
Brwd3
Zfp595
Gm6750
Lifr
Far2
Peg3
Akr1b10
Arpc3
Gm17046
Hdgfrp3
Apoa2
Gm35549
1700018G05Rik
LOC105243924
5730522E02Rik
Gm3642
Mylpf
Nup50
Tead2
Gm19032
LOC102634065
Asb6
Anxa5
A830080D01Rik
Gm7123
Gm10284
Scamp2
Ctgf
Rpl5-ps1
Map4k5
Chkb
Gm13296
Gmfb
Gm14774
Gm5141
Srf
Fam43b
Mro
Tacc3
Chaf1a
2010012O05Rik
Mypopos
Sertad1
Atp8b1
Snord70
Gm4609
Gm5602
Arhgap9
Gm13213
Gm15719
Mthfd2
Frmd8os
Mat2a
Krt79
LOC105242916
Mier3
Gm12318
Gm7666
Col6a2
Myo1h
Zfp532
Gm11853
Gm6685
Gm14057
LOC105245023
Gm15464
Rassf9
Gm12426
Fmo2
Gm13292
Gm30025
LOC105246955
LOC105245429
Mrap2
Lipt1
Gm21370
Cul3
Gm7545
Cd200r3
Dpys
Gm26910
Lrp12
Zfp11
Rpl22l1
Plekhf1
1110059E24Rik
LOC102641860
Zfp622
Gm8878
Brinp2
Gnb2
Tmem186
Gm31520
Rpl30-ps7
Gm11821
Slc4a7
Clcc1
Thap4
Actr1a
Fjx1
Alkbh1
Rpl19
LOC105245251
Rab1b
Rpl41
Gm33645
LOC102635682
Polq
Cse1l
LOC105246752
Gm14094
Gyk
Pprc1
Slc35f2
LOC105243152
Itsn1
Tnip2
Dzank1
Micalcl
Gm18649
Lbr
3930402G23Rik
Gm7441
Ass1
5430416O09Rik
LOC105245074
LOC105243993
LOC102642877
Cpa2
Trit1
Ppp1r2-ps2
9530034E10Rik
Ccr1
Kctd1
Zbtb2
Gm13770
Gm15382
Gm4786
Cdh11
LOC102638775
Tnfrsf13c
Gm17655
Gm30189
Frg1
BC005561
Pex2
A930001C03Rik
LOC105245431
LOC105247263
LOC102642386
Kmt2b
Hist1h4c
Manba
Gm36385
Smpdl3a
Fam169a
Rnf165
Ski
Gm7478
Marveld1
LOC105244489
Fzd6
Zfp68
LOC105246961
Tcaf1
Teddm1b
Cyld
2410006H16Rik
Stac2
Gm31690
Sgms2
Gm32335
A530058N18Rik
Dlg4
Gm35855
Zfp444
Il20ra
Gm608
Gm8118
Zc3hav1
Rpl35a-ps3
Gm13709
Gpr171
LOC105244187
Fcrls
Clec4a3
Pcbd1
Pot1b
1700094D03Rik
Apc-ps1
Mgat4a
Gm33628
Ccdc134
Gm10658
Prr5
Gm7561
LOC105246335
Trim68
Zdhhc13
Gm9847
Papln
Nfx1
Fbrsl1
LOC105244794
Snora78
Gm13363
Atp5g3
Pm20d1
Gm8144
LOC101056035
Jmjd4
9130221H12Rik
Fam171b
Gm3272
Fbll1
Gm11539
Ltbp2
Rpe65
C2cd4b
Pcp4l1
LOC105244282
Tspan31
Slc37a3
Gm7751
Sars2
Map1lc3a
LOC105242720
1700120K04Rik
Tes
Gm11839
Rep15
LOC105247053
Dars
0610040B10Rik
Fam214a
Ndufs6
Mapk9
Gm15564
Amigo1
Gja1
Farp2
Bcl6
Nr1i3
Gm7859
4930473A02Rik
Grik5
Lpar6
Gm20501
Gm34776
Arl6
Fam69b
Pcdhb2
Pcdhga6
2410004B18Rik
Enoph1
Abl1
Lsm7
Lman2l
Vstm4
Gm12922
Krtcap3
LOC105245801
Gm35355
Ptpn2
1700015F17Rik
Gm13039
Ablim3
Ptger3
Lrrc61
Tsc22d2
Gm536
LOC105246873
Arid4b
Armcx6
Gm12804
Ube2b
Gab2
Ccdc93
Ccdc57
Zdhhc8
2610524H06Rik
Gm5256
Tgfbr2
Pgm5
Gpr89
Psmb2
LOC100534380
Gpr98
Cd101
LOC102634350
Gm6226
Mrc2
Rad1
LOC105244982
Srpx2
Tbrg1
Znhit6
Fam208a
5830444B04Rik
LOC105244841
Gm36423
4930545L23Rik
March2
Mir145a
Chmp3
LOC102636907
D230017M19Rik
Lrrc73
Gm19522
9930021J03Rik
Amer2
Abcc12
Pja1
Mmrn2
LOC105245208
Gm32376
Pskh1
Ecel1
0610009B22Rik
Ldlrad1
Prepl
Gm13657
LOC102631930
Ppp2r3d
Ccdc160
Snrnp48
Snapin
Sp110
1700123O20Rik
Armc7
Gm12194
Gm36315
Gm12725
Gm9575
Mir6928
Hccs
Ugdh
Snrnp27
Gm4896
Xrra1
Gm6524
Gm694
Tbca
Gm15581
Sds
9330188P03Rik
Atg3
Itgam
Gm8415
Zbtb39
Tmem191c
Tex9
Wdr47
Mtap7d3
LOC105246714
Gm6560
8030442B05Rik
Tmem231
Armc1
Inafm2
Trmt6
Ttpal
Man1b1
1810010H24Rik
Alkbh5
Rnu5g
Gm7107
Tmcc3
Slc10a6
Gm35222
Unc5a
Mphosph9
LOC105246122
Clpb
Nid2
Vmn2r-ps16
Gm7384
Gm19563
Gm35810
LOC105244278
Gm35598
LOC105245335
Phb2
Pex5l
Syt4
Cd44
9630013A20Rik
Gria4
LOC105244016
Ptrh2
Rnpc3
Rps6-ps2
4921517D16Rik
Snx1
Gm16998
Rint1
Fat4
Siah1-ps2
Gm5356
LOC102636988
Asap1
Gm31407
Urm1
Mitd1
Gm867
LOC105246586
Gm15998
Gm5776
Gm33577
Gm14648
Frmd5
Mterf4
Snx31
Rnf126
LOC105245911
2810442N19Rik
Tm7sf2
Gm20177
LOC105243852
Gm3191
Wdr35
LOC105244993
Rnu11
A630072L19Rik
Gm14034
LOC102642556
Fez1
LOC102635732
Rnf219
Frk
Gm2296
Lekr1
Rps27a-ps1
Gm32081
Gm6257
Mmrn1
Gm34773
LOC105245899
Ythdf2
Ppa1
Gm13728
Iqub
Ctcf
Gm3333
Poc1b
Cstb
Zfp870
Lrig2
Susd6
Gm6745
Rnf150
Gorab
Tmem128
LOC105246594
Macf1
Gm19140
Gsap
Gm11653
Gm10108
Ptrh1
Map1s
Chga
Gm1862
Mif4gd
Tmem230
Cnbp
A930004D18Rik
Gm21047
Mif-ps6
Ptplb
Gm28905
LOC105246462
5930403L14Rik
LOC105246555
LOC105243314
Dnajc2
Rcn1
Tmem28
Gm5812
Gm6129
5430431A17Rik
Med8
Fam217b
Asphd2
Bud31
4932702P03Rik
Gm6065
Usp37
H2-Q7
Rbm14
Gm34552
Gm4879
Fcho1
Nfyc
Steap2
Cxcl5
Grp
Clec4n
Gm6030
Dkkl1
Lphn3
1700010I14Rik
Ubiad1
Vps39
Gm8942
Nhlrc2
Rpl30-ps2
Gstm1
Gm9722
Gm12799
2900005J15Rik
Kcnd1
Dsg2
Zfp947
Csf2rb
Mir719
2010204K13Rik
Mrps11
Gm10232
Tm4sf5
Msx2
Dlx6os2
Whrn
Sec14l1
Malat1
Gm18800
Cyp20a1
D430020J02Rik
LOC102633907
Wdyhv1
Oprk1
Sowaha
Psme1
Gm32980
Gm5767
Eef2
Fam24a
LOC105246862
Gm30013
Gm7709
Adrb3
Tshz1
Itpripl1
Ero1l
Cdkn2aip
Papd7
Ptchd1
Pou6f1
LOC102642652
Gm15545
Gyg
Xrcc5
Clk1
Grip1os1
Cabp7
H2-Q6
Igfbp7
Mrps9
Gm13527
A230051N06Rik
Tpm2
Cpsf4
Erbb3
Vmn2r1
LOC105242685
Cdc6
Sf3a2
Gm3704
Gm15396
Gm10350
Vmn2r-ps21
Il13ra1
Gm35486
Fam228a
Snapc1
A930017M01Rik
Hnrnph2
Nedd4
Tmco5b
1700064M15Rik
Syt2
Oas1c
Gm7120
LOC105243894
Rrp8
Nudt16
LOC105247048
Gm12715
LOC102637854
Gm36375
Tmem14c
LOC105246818
Plek2
Gm5083
LOC105243688
A930041C12Rik
Gm34303
Atp1b2
Gm11992
Gm32420
4930549G23Rik
Atg4a-ps
Gm7200
LOC105245188
1810010D01Rik
Ube2m
2310009A05Rik
LOC330133
Ndufb9
D430042O09Rik
Caly
Tor1aip1
Asrgl1
LOC105246514
Mau2
Gm6194
LOC105245477
Gm13397
Tmsb10
Elmod2
Plscr4
Gm8174
Med14
Paqr4
Sytl5
LOC102638674
Gm8099
Ephx2
Pnoc
Gm30502
Spc24
Upk3a
Rpl19-ps9
Bag1
Prpsap1
Fan1
Apba2
Ocrl
Pnma1
Sgpl1
Mir7077
Gnb1-ps2
Epc2
Fdxr
LOC105244595
LOC102636016
Gm34538
Kdelr2
LOC100861615
1500012F01Rik
Ppp2r1b
Gm5828
9530027J09Rik
2310061J03Rik
Fndc3a
Nup62cl
Ccdc85b
Gm36858
Gm29916
Cyp11a1
Gm34526
LOC105243855
Gm33640
Nckap1l
Nr6a1
Gm31223
C130080G10Rik
Rnf182
LOC102631527
Gm13198
Smco3
Gm31497
Prss16
Rxrb
LOC105245362
Gm19103
Axl
Boc
Gm10481
Cdk15
9430069I07Rik
Gm36118
Mir100
Gm35933
Gm36807
Slc2a1
Adamts12
Gm36459
Ppil2
Tgm2
Nudt16l1
Tgoln1
Ankhd1
LOC105243365
Galr1
LOC105246497
LOC105246389
Tex30
Lrwd1
Gm20219
Il1rapl1
Asgr1
Gm6392
Bai2
Rpl31-ps10
Arhgap12
Tnik
Gpn2
Prkx
Ttc21b
Higd2a
Gm35102
Usp49
Mypn
Slc25a14
Zmiz1os1
Pnmal2
Rps23-ps1
Coprs
Prpf3
Gm9570
Fpr1
Arhgef12
Syngr3
LOC105247256
Gm26008
Znrf3
Polr3f
LOC101055630
Gm6046
Snord19
Pkn1
Chst1
LOC105242585
LOC100861618
LOC105246396
Socs4
Prickle4
Gm13642
Bckdha
Smpd1
Nov
Lats1
Gm18512
Car12
Speg
Supt16
Gabra3
Tmem170b
Zkscan8
Eps15l1
Grin2a
Gm33598
Gm6564
Mocs3
Abi2
Krt17
Enpp1
Lin9
Gm5221
Pex11b
Wapal
Cfdp1
Fam221b
Nrxn1
A330049N07Rik
Ndufs8
LOC105243265
Asb14
Prpf4b
Jsrp1
Klc2
LOC105246618
Gm7734
Gm28154
Ttc14
Gm32083
Rd3l
Gm17822
LOC100416195
Gm4798
Gjc3
Tcea1
Armc4
Epas1
Mir186
Fam132a
Usp1
Gm8957
LOC105246252
Irf4
Slc6a15
Ppt1
Asb2
Cdk4
LOC102639511
Gbp9
Gm35798
Gm10677
LOC105245425
Gm7584
Gm33059
Adcy2
LOC105245183
1110054M08Rik
B3gnt5
Zfp236
LOC105243703
Susd2
Ddit4
Ranbp3
Gm30771
Eif1ax
Kcnk13
Gm30429
Bmpr2
Zfp518b
Gm31577
Spcs1
Map1b
Mpi
Gm2606
Cacng4
Cryl1
Ube2d2a
Gm32158
Eif2s3x
Nme7
Gm35462
Crot
Mx1
Kcnh2
4931440P22Rik
Gm13157
1810013D15Rik
Gm34257
Gm36046
Icmt
LOC105245144
Ryk
Gm15172
Csrp1
Gm32280
Nfatc4
LOC105243398
Mboat4
C230057M02Rik
Mir1906-2
Prr15
Wbp1l
Pan3
Cygb
Adam10
Gm10260
Kcnk3
Gm31082
Cmtm7
4933428G20Rik
Gm29514
Gpr149
LOC102635948
Fzd7
Defb1
Gm34392
Gm6123
Syndig1
Gm32139
Gm7034
LOC105244251
Gm15778
Rfx2
Stxbp2
Gapdhs
Epb4.1l2
Plekhm3
Kdm4b
Taf7
Rrp7a
Prss22
LOC105243682
Gm14018
Zmat5
Gm5976
Mir324
Ube2n
Slc10a5
Slc25a23
Trp53inp1
Gm6623
Fbn2
LOC105243394
Ptges
Rnf34
Psap
Hectd1
Cnn2
Dmrta2os
Wdhd1
Aftph
Hist3h2bb-ps
Col16a1
Gm12185
Atxn3
Stmn1
Gm30690
A730049H05Rik
Galnt1
LOC105244678
Mbd1
Vwa5b2
S100a3
Fam173b
Chp1
9830166K06Rik
Vmn2r-ps23
Gm35501
4933406C10Rik
Gm12057
Rbck1
H2afy3
Unc119b
Pkd2l1
Gm33503
Palm
Col28a1
Ppil4
Polr1e
Gm16423
Tmem57
Gm10031
Mill2
Esd
Stk10
Dcdc2b
Wwp1
Trmt2b
Mrps14
Phf11a
Gm26782
4933430M04Rik
Prkar1a
Hras
LOC102633425
Zcchc11
LOC102639598
Gm7529
Zfp821
Gm30207
Nkiras2
Cstf3
Zmynd11
Gm5500
Trmt10b
Gm36205
Gm9644
Gm14446
Gm34205
Kdm6b
Senp6
Zfp229
Gm16421
Gm17352
Gm14292
LOC105246665
2610203C22Rik
Gm36604
Armc10
Gm26564
1700086O06Rik
Usp4
Cnksr3
Gm4925
LOC105246475
Calcoco1
Gm7335
Hykk
LOC105243942
Nosip
Mrpl20
Gm30195
Zbtb12
Acox3
Kcnj8
Eif3s6-ps4
Gm33456
4930563E22Rik
Gm34153
Gm16532
Ginm1
Tspear
Lsamp
Gm6018
Pde6a
Mir6984
Adcy10
Nmrk2
Gm35290
LOC105247042
Slc16a14
2310039H08Rik
Gm5455
Dcun1d3
Gm5982
Gm16638
Ywhae
Gm34208
LOC105242952
Gm7504
Gm5611
LOC105243672
Tmem243
Ptpra
Cry1
Spock2
Cuta
Eif4a-ps4
Hnrnpa1
LOC105245970
Gm34252
Psmd8
Hsph1
Gm13588
Gm6532
Gm7222
Bag6
Ccdc53
Sigirr
Mark3
Il20rb
LOC105245548
1110007C09Rik
Mir382
Gm32506
Gm11962
Traf3ip3
Maml2
Cycs-ps3
Kpna6
C330007P06Rik
Brinp3
Ppp2r2b
Slc1a4
Atrx
Eif3s6-ps3
Cacna1d
Klf16
Nt5m
LOC102639143
Man2c1os
Mast1
Gm6443
Sdhaf1
Olfm1
Gm13668
Rpl36a-ps3
Sod2
Xpo5
Qtrtd1
Rnf149
Pkmyt1
D17Ertd648e
Gm34461
Gm17803
Fabp3-ps1
Gm28609
Six2
Gm7720
Gm18775
LOC105245623
Hspbp1
Ntmt1
Grem2
Mvb12b
Impa2
Cdc42bpa
Cebpzos
Gm5040
Rbm48
Exd1
Gm6203
Arhgap8
Rnpepl1
Fgfbp3
Pla2g4e
Cys1
N4bp2l1
Gm8417
4831407H17Rik
Gm8228
Wdr46
A830005F24Rik
Gfer
Mras
Cabp5
C920025E04Rik
Emg1
Clip2
LOC105244105
Crym
Inf2
Rrp12
Mdk-ps1
Osbp2
Enpp3
Gm12864
Nat8l
Rnf135
Heatr6
Gm7074
Gm5469
Iah1
Map10
Pttg1
1500017E21Rik
Gm5161
Gm15361
Fam222a
Prdx2-rs3
Gm26666
Atad5
1600014C10Rik
BC021767
Rasgrf1
Gm31586
Vps26a
Rufy2
Slc7a11
Agap1
Foxd1
Gm33135
Cd36
Usp42
Rnf141
Slco1a6
Gm17814
Colec12
Rpl27a
1700003E16Rik
Fam124a
Gm18930
Cd63-ps
Slc9a1
Wdpcp
LOC105244060
Mpl
Gm5855
LOC105245711
LOC102641236
Gatad1
Gm9776
Zfp658
Shisa4
Fam107a
Katnb1
LOC105245189
Mtmr3
Kat7
Dhodh
Gm17383
LOC105246782
Spint2
Gcsh
Gm16938
Snx12
LOC105242854
Gm9925
Nupl2
Lox
Taf3
LOC105245487
Gxylt1
Gm8538
l7Rn6
5730405O15Rik
5730435O14Rik
Chd3
2410004I01Rik
Gm32203
Necap2
Gm31761
Rpl13-ps3
Gm5876
1700007P06Rik
Gm6736
Rbm17
Cdk20
Gm5969
Gm31706
Trim45
Gm17813
Gm5045
Mgp
Gm4785
Prcp
Gm34695
Gm15974
Slc25a12
Gm8750
Gm20717
Pcyox1
Cenpe
Ccpg1
Sh3bp5l
C330006A16Rik
Rps15a-ps2
Lman1l
Pld4
A630023P12Rik
Ociad1
A530072M11Rik
Gatad2b
Pnpo
Mettl22
LOC105246970
Gm15616
Tmc3
Gm9434
Dhrs1
5930438M14Rik
Tbr1
Gm15132
Usp40
Kcns3
Rhpn1
4930593A02Rik
Grid2ip
Creld1
Tpi-rs9
Proca1
Zfp605
Gm36455
Kctd4
Nacad
Gm6682
LOC105242709
Gm8328
Gm11844
LOC105243908
Tbcb
Slc16a9
Snora28
Gm5760
Gm2000
Lrrc8b
Mtmr14
LOC105242711
Pcsk6
Arpc5l
Gm33265
Atpaf1
LOC105243962
Shisa2
Gm19297
4930526F13Rik
Gm35077
Zfyve1
Trp53cor1
Kifc2
Slc35f3
Glp1r
Fam210a
Gm34755
Gm31151
Gm15590
Zbtb33
Gm7004
Gm34192
Slc24a2
Mms22l
LOC105242901
Poll
Sbno2
Mcur1
Gm11224
Rab27a
Gm36816
LOC100534274
Pla1a
Unc45a
Khdrbs3
Spi1
Npc1l1
Stx5a
Gm16294
Gm7002
Sms
Cdkn1b
Ctnnal1
Rps27l
Kcnj14
Oaz2
Ezh1
Aldoa
Rtca
Gm34715
Osbpl6
Gm19135
Polr3k
Bag4
Gm34945
Rrp1b
Hs3st1
Olfr550
Ppfibp2
Gm32229
Musk
Gm5136
Hyal3
Tcte2
LOC105246072
Pygo1
Sgip1
LOC105243453
Sfxn3
Bcl7c
Egr3
Anxa4
Mtcl1
LOC105244786
LOC102638590
Mllt10
LOC102635705
Rala
LOC105244352
Gm14411
Gpsm3
Depdc5
Gspt1
Rpl17-ps1
Pde4a
Mpc1
H2-K2
Rab9b-ps1
Ntrk2
Gm12536
Faf1
1700017B05Rik
Gm9354
LOC101056001
LOC102642832
Commd7
Git2
C430042M11Rik
Rad51b
Gm5654
Kat6a
A930011G23Rik
LOC101055992
Cdipt
Aco1
Capns1
Celf3
Gm31518
Ptprs
Cxcr4
Gm18614
Harbi1
Wdr5b
Gpr151
Farsb
Cdkal1
Glud1
Cops6
Ncr3-ps
Rbx1
Ranbp6
Elf4
LOC105244292
Gm5458
Gm11865
Rpl31-ps17
Pkn3
Pfkfb1
Itfg1
Mir9-3
BC037704
Cbfa2t2-ps1
Zfp691
1700084E18Rik
Rnf112
Hnrnpa3
Creb3l3
Bach2os
Pclo
Gak
Pccb
Gm18860
Tmem110
Cutc
Casq2
Eif3d
9130208D14Rik
Gm8843
Lrrc55
Fam84b
Pcyt2
Mettl21a
Rnf130
AI662270
LOC105245626
Ascc3
Scamp3
Hpgds
LOC105247100
Saa1
LOC105243503
Ankrd61
Gstp2
Gm13104
Gm5806
Gm7898
E030030I06Rik
Gm11533
Gm35509
Mir7036
Gm7039
Rps11-ps4
Usp12
2210016L21Rik
LOC105246107
Gm32273
Scoc
Gm33941
Sept5
Golph3l
3632451O06Rik
Gm31097
Prrt3
Gm14172
Efnb1
Fbxo6
Slc18a3
Kcnj3
Top3b
Rbm25
LOC105246801
Gm4349
Gm29754
Epb4.1l3
Lpar1
Atg2a
Arfgef2
Gm30408
LOC105245870
Tmem223
Ebf2
Kdm2b
Lsm14b
Dap
Gm4893
1700120C14Rik
Ccdc172
Polk
Psmc4
LOC102643046
Thap3
Slc25a24
Ncapg
LOC105242862
Gm10059
Acat3
Ptch1
E130317F20Rik
Ncoa3
Nfu1
Jrk
Eif1-ps3
Gm33373
Map4k4
Rpl31-ps13
Nxt1
1700066B19Rik
Kcnq1ot1
Mif
Arap3
Hist2h2aa2
Edaradd
LOC105245975
Ambra1
2310040G24Rik
Gm30181
Spns1
Aldh1a3
Fam49b
Gm30684
Fbn1
Gm10712
LOC105245257
Eif2s3y
A730090H04Rik
Gm6235
Bod1
Vstm2a
Gm16104
Gm10132
Amy2b
Gm5359
Gm8779
Tfcp2
Gm13758
Tsacc
Gm31906
Igfbp6
Agtr1a
Dtx1
Rabggtb
Rps6-ps3
Slamf6
A4gnt
1700019L03Rik
Spred1
Sox9
Slc7a1
Ywhaz
Mga
Itgb3
Timm21
Sap30bp
Arpc1a
Stbd1
Fam134a
Gm14569
Sp7
Gm34121
LOC105246886
Gm33453
Gcc1
Esrp2
Gnb5
Camk2a
LOC105243905
N4bp1
Dnajc27
Gypc
Shpk
2610100L16Rik
Gm16630
Rrp1
Dpm3
Sfmbt2
Pgk1-ps1
Arhgef15
Kcng3
Cttnbp2nl
Sgtb
Fam180a
Tmem2
Sec14l2
6430571L13Rik
Iffo2
LOC105246099
Sltm
Snord14e
Slc24a3
Gm7201
S100a10
Gm9901
Hhat
9930111J21Rik1
Prob1
Ralgps2
Lrrc14
Tnfsfm13
Ckmt2
Ceacam16
Fut4
Ankrd63
Gm15470
Ndufa8
Mdk
Gm5214
Tmem184b
Gm33800
Stmn1-rs1
Dock3
Gm12700
Cox6b2
Mup2
Galnt10
Tmod3
Ppp1r13b
LOC102638412
Usp48
Dlg3
Ercc6l2
Gm5312
Rmdn3
Pars2
Atg4d
AI197445
Kbtbd3
Dpp4
Uggt1
LOC665443
Ppwd1
Gm15209
Kctd21
Tmem181b-ps
Fli1
Nron
Ccdc89
Gm31539
Whsc1
Ldhd
Kctd10
LOC105246142
Rps6kl1
Gm8939
LOC102641637
Gm14388
Pank2
Gm17936
Stard13
Pygo2
Slc4a8
Ak8
Rpl13a
Hist1h2bf
Rps2-ps5
Fhl3
Gm29921
Gm17750
LOC105243444
Smim15
Ercc8
A430105J06Rik
Gm5582
Gm33814
Ndufaf5
Phka2
Ptpn1
LOC102640040
Gm5242
Gm33699
A830021M18Rik
Igf2bp1
Gm17751
Gm15493
Gm35570
Tmem265
Gm31162
Rps19-ps8
5930412G12Rik
Sec23b
Vwa5a
Rps13-ps5
LOC105247186
Gm3385
Gm3086
Gm10094
BC003965
Mlycd
Gm29718
Cdc37
Tmem106a
Hipk3
Gm21055
A930016O22Rik
Rpl34
Mrpl39
Gm30648
Mypop
Gabrb3
Slc25a26
Rrnad1
Gm4274
Gm3435
Srsf6
Midn
Runx1t1
Lats2
Gm13707
Faxc
Polh
Armcx1
Gm15828
H13
Mrpl37
Syt5
Efna3
Gabra2
Tnfrsf18
LOC105246928
Rnf20
Plcz1
Gm36841
Egfr
Gm30135
Gm13503
Ccdc8
Llgl1
Kat5
Gon4l
Tex10
Ikbkg
Hps3
Gm17541
Atg7
Skiv2l2
Ddit3
Iqcb1
LOC105245959
Gm30031
Spry4
Akap8
Neurl1b
Atp1a1
Rpl7a-ps10
Rab7-ps1
Dpy19l1
9030624G23Rik
Zfp454
Parvb
Ank3
Map7d2
LOC105246643
Igfbp4
Zfyve21
LOC105244564
Rims2
LOC105243181
Apoh
Gm12481
Gm19691
Strn
1110019D14Rik
Dtd1
Ptprq
Shisa7
Mir24-2
Gm30328
Gtf2a2
LOC105246881
Pigv
Apcdd1
Mcm9
Tet1
Paip2
1810055G02Rik
Gm6580
Mir7055
Vmn2r-ps119
Bc1
Cubn
Zdhhc15
Gm12045
Stk11ip
Hspb11
Gm32856
Npm2
Luzp2
4930526I15Rik
4930480K23Rik
Rpp38
Csnk1g2
Gm5130
1700040L02Rik
Gm20899
Mir384
Slc26a3
4930426I24Rik
E2f2
Slc22a17
Srrd
Heph
Vps33a
Osbpl3
Slc7a6
Zfp36l1-ps
Tmc7
Dusp16
Trappc11
Ndufb7
Uqcr10
Gm5321
Tppp3
Arsj
Nsg1
Rpl34-ps1
Gm9308
Gm9703
Gm34730
Zbtb45
LOC102635990
LOC105246264
Ptgr1
Zfp558
Qars
Gm35466
LOC105247062
Arrb2
LOC105246691
Tank
Urgcp
Trim21
Gm11227
Gm12180
Gm30693
Prps1l3
Ncald
LOC105244808
Nfatc2ip
LOC105244452
Aspa
Gm13791
St6gal2
Gm7665
Gpr21
Gm12430
Clip4
Ncaph2
LOC105243872
Gabrg3
D830026I12Rik
Gm31228
Mettl13
Tbc1d1
1700122H20Rik
Zfp60
Pcdha7-g
Ism1
LOC105244789
2610044O15Rik8
Gins3
Rbm12b2
Dok7
Gli1
Kbtbd4
Mrps22
Dennd5a
LOC105246702
Oard1
Krt23
Chst14
Mycn
Gm15895
Xk
Gm8898
Psmb5-ps
Tgds
Gm17147
Ndufa2
Gm5446
Gm20947
Gmfg
Gm20589
Farp1
Nfil3
Tsga10
Armcx2
Fam214b
Gm9234
Mir143hg
Gm2999
Fbxl17
Skil
Gm29811
G630018N14Rik
Wnt10a
LOC102638439
Rpl7
Gm32562
Gm12722
A230073K19Rik
Mybph
Setd1a
Tpi-rs4
4930523C07Rik
Pcdhac2
Tysnd1
Gm9022
LOC105246108
Rcan2
Auh
Gm7444
Fis1
Cystm1
Gm35775
Ccdc47
Hagh
Map7
Gm18363
LOC105245575
Gm31404
Slc9a5
Smim7
Gm36159
LOC105244855
Pigt
Rae1
LOC105242946
Phpt1
Nkrf
Pi4kb
Tceal3
Gm20590
Gm36449
Rpl12
Tnni3k
Celsr1
Ssfa2
Aldoart2
Mir181b-1
Fmnl3
Gm8317
Mirlet7a-1
Nr3c1
Prps2
Tas1r1
Gm16152
Mrm1
LOC105244776
Gm4973
Satb2
LOC105244112
Gm7658
Ttll11
LOC102632907
LOC105246170
C1qtnf2
Gm16074
Smim24
Trib1
Gm14760
2010320O07Rik
BC022687
Gm30108
Gm14274
Gm20005
Gstt3
E330011O21Rik
Rp2h
Gm31107
Bgn
Bambi
BC051226
Gm6612
Matr3
Epha7
LOC105246419
LOC102640140
Crebrf
Gm9012
Psmb10
Gm30848
LOC102635122
Lztfl1
Slc8a2
Trim55
Dazap2
BC027072
Sipa1l3
Gm13782
Fbxo27
Gm17241
Kcnk4
Gm14113
Gm32340
Srd5a1
Trmt11
LOC105247192
Ndfip1
Gm35977
Gm15210
Gm4929
H2-Eb1
Hmgcs1
Pdk3
Rnf152
Snord65
Eqtn
Ikzf4
Arv1
Esrrg
Prdm8
Stk32a
Cadm2
Gm7443
Wrb
Gm13743
Gm4202
Purb
Map3k1
Nagpa
Gm31825
LOC105246683
Zc3h18
Lrrc58
Gm7713
Gpr65
Ipo7
Cand2
Cfap36
Nsun5
Snord4a
Lmo1
Hltf
Gm9162
Carm1
Gm32549
Tsc22d1
1500011B03Rik
Gm20159
Vav3
Bend7
Prr12
Accs
Rdh10
Dnajb3
Rxfp1
Rab14
Gm32670
Gm7020
Aplf
Brinp1
Nid1
Efcab13
Tspo
Pcbp4
Adamtsl2
Pbx4
Dhcr24
Trp53inp2
St6galnac6
Tmem127
Gm5231
Gm36566
LOC105242441
Ntn4
Gm4606
Chsy1
Ift22
Arid5b
LOC105245401
Gm7669
Gm30829
Tmem241
LOC105242963
Gm9165
Pcyt1a
LOC105244011
LOC102634058
Aldh18a1
Gm15950
Gm35121
Gm7990
Nudt15
Gm8649
Bloc1s3
Serpinb6b
Cage1
Epha2
2610037D02Rik
C630031E19Rik
Rpl21-ps13
Dennd4b
LOC102641609
Fam19a4
Gm4356
Hps5
Pank4
LOC105245611
Zfp296
Smc2
Nf1
Ddx18
1110059G10Rik
Il2rg
Ppp1r15b
Rap1gds1
Gas6
ND3
Tle1
Ywhah
Lpl
Gm16259
Tap2
Fam174a
Dnmt3a-ps1
Gm17450
Ropn1l
2610002M06Rik
Gm14420
Plek
Zfp551
Spred2
Gm9399
Rac3
Ccnt2
Wsb2-ps
Fzd2
Ptprcap
Artn
Fam131b
2810002D19Rik
LOC105244069
Gm5350
Nrde2
Gm6680
Gm19247
Gm3558
Gm14342
Gm3963
LOC101055797
Ptpmt1
Gm7424
Gm32370
Aebp1
Gm11451
Klhl33
Gm7645
Fkbp8
Fbxo8
Gm3264
Stat1
Cdkn2aipnl
Ccar1
Tmem61
Tbl2
Polr2m
Dact3
Pcdhac1
Ppfia2
Pkd2l2
Clptm1
Retsat
Tnfaip1
Capn2
Atf1
Kdm6a
2900076A07Rik
Tmem55b
Ctnna3
1700001L19Rik
Gm10277
Chuk
Fmo5
4930503E24Rik
4931423N10Rik
Gm2395
B3galt6
Pglyrp1
Gm28175
Arhgap23
Gm8141
Tmem151a
Ankrd13c
LOC105245046
LOC105244922
Gm13864
Cldn19
Gm14140
Mfn1
Gstk1
LOC105246965
Gm16576
Rian
Serpinb1a
Zfp503
Gm5612
Rel
LOC105242390
Sec13
Gm8410
Nphp3
Hmcn1
1700023E05Rik
Tcerg1l
CYTB
1700052N19Rik
Kctd5
Plag1
Gm6128
Gm2061
A430108G06Rik
Lin28b
Snrpc
Fn1
Trpv1
Psmd13
6430531B16Rik
Slc15a2
Fam84a
Gm5223
Gm15706
Scn8a
Rwdd4a
Polr2h
LOC105246642
Efr3a
Zfat
Ppp6r3
Scn7a
Taf11
Trim56
LOC101056240
Gm14473
Rundc3a
Asb3
Rad23a
Fam83d
Kat2b-ps
Micu2
A330033J07Rik
LOC105244674
4930432K21Rik
Gm5786
Tlr3
Stap1
Gzf1
C4bp-ps1
Gm18326
Drd4
Ikzf1
Bmf
Dpy19l2
Ccrl2
Mir1982
A330069E16Rik
Trpc4ap
Dhx38
Gm36901
Pip4k2a
4930470H14Rik
Paxbp1
Gm20125
LOC105245628
1700010K23Rik
Exoc3l4
Zcchc9-ps
Arid3b
LOC102634716
Bmp2k
Col4a3bp
2810039B14Rik
Tmem158
Comt
Rasgef1c
Gstt1
Gpr160
Gm35934
Onecut2
Nr2c2ap
Fbxw15
LOC100862545
LOC105243352
Pgap2
Gm8234
Trp53bp2
Med29
Adam19
Ldlrad3
Cybrd1
Copb1
Mrpl16
Gm34738
Morf4l2
Rps8-ps2
Glg1
Wdfy2
Gm18923
Ajuba
LOC105244482
Fgd2
Gm26534
Gm34246
Anapc15-ps
Mcts1
Gm17202
Cdyl
Nip7
Gm34988
Gm33353
Chchd4
2610300M13Rik
Mdga2
LOC102635150
Zbtb11
Gm33244
Ccdc124
Zzz3
Pitpna
Gm8460
Tktl2
Gm34922
Fscn1
Gm8793
Brd8
Il7
Gm30824
Cxxc1
Zfp277
Pik3ip1
Ehmt2
Klhdc9
Gm5406
Fam163b
Dgat2l6
Abhd17c
Efna2
LOC102642880
Rimbp2
1500009L16Rik
Snord58b
H2-Q4
Gm33187
Gm16102
Gjd2
9330151L19Rik
LOC105242601
Gkn1
Cpsf2
Gm9397
Gm30040
Foxo4
4921533I20Rik
Cenpk
Gm12543
Dbnl
Prkcz
Gm29903
Rpl31-ps9
LOC102639979
Gm7351
Fam133b
Sh2d5
LOC105242710
Gad1os
Gm35751
Hnrnpa2b1
Gm31044
Gm5215
Zrsr2
Schip1
Slc4a10
Fabp5
Gdi1
Rps6ka6
Trabd2b
3110040N11Rik
Gm31493
Zbtb16
Pdxk
Clmp
Rit1
Cdk3-ps
Gm35241
Gm13530
Cnot10
Hipk1
Gm11128
Iqcg
LOC102632622
LOC100503002
Ppp1r1c
Nsmaf
Gm16089
Slitrk1
Mad2l2
Pxn
Chid1
Gm9335
Ybx1-ps2
Aars
Gm2474
Acyp2
Gm32770
LOC102642041
Gm31698
Vmn2r87
Gm31679
Tmem68
LOC105244591
Hist1h3e
Clec1a
Gm18235
Dpy19l4
Kdelr3
6330549D23Rik
Ccdc66
Tnn
LOC105242825
Bex4
Cmtm3
Gm34196
LOC102639870
Fcgrt
Eid1
Slc39a11
Slitrk5
LOC105247229
Mtch2
Gm2449
Rpl31-ps16
Rpsa-ps2
Glce
Mir7004
Lrsam1
Gm10364
LOC102643289
Bloc1s5
Gm35956
Gm17060
Ndufa9
LOC102633813
LOC105244488
Rps13
Rpph1
Gm11513
Cndp2
LOC105245649
Pik3c2a
Plcb4
Gm4739
Jph4
Nfxl1
Lrrc14b
Gsk3b
Abhd1
Gkn3
AU022252
Gabbr1
Arhgef10
Gm17082
Gm16287
Uqcrq
C730002L08Rik
Gm6419
Rpl19-ps11
Tmem120a
Gm11349
Icosl
Cntrob
LOC105244185
Gm31015
Sec22b
Zfyve26
Gm4852
A830092H15Rik
Mapk4
Rhbdf1
Tspyl1
A330076H08Rik
Slc35d1
Tfr2
Bcl11a
C1qbp
Gm13677
Commd3
Gm36750
Ptpre
Baiap2
Vps8
Nfe2l1
Spef2
LOC105245621
Gm28410
Fbxo21
Ak4
Bnip3
Gm36883
Gm7591
Mapkapk2
Ror2
Gm14537
Mcam
Gm34779
Gm13803
Vmn2r-ps133
Ccl19
LOC105243500
Zdhhc22
Srebf2
LOC105247248
Gm36516
Cnrip1
Ssbp3
Gm5802
Mafb
Gm9294
Klhl17
Cald1
Foxs1
Car10
Tsku
LOC105245437
Ino80e
Usp47
Tmem114
Nacc2
Zmym5
Tom1l2
Senp1
Ccdc58
Oplah
Gm8737
LOC105246489
Gm27227
Gm7008
Smpd2
Slc6a11
U2af1
Cartpt
Fcho2
Gm28258
Rpsa
Gm33464
Gm14620
Trp53rk
Emx1
Gm15471
5330416C01Rik
P2rx7
Cisd1
Gm2225
LOC105246416
Gm35887
Palld
Micall1
Nr4a2
Gm15256
Gm7532
Gm36845
Gm12337
Ctsa
Gm16480
Tecpr1
H2-DMa
Nkap
Lyl1
Gm35809
9530051G07Rik
Gm8899
Tspyl-ps
Arhgap31
Itgb7
Pmf1
Gm6747
LOC105246957
Tpd52
Slc9a3r1
Coq5
Uhrf1bp1l
Noc2l
Gm8121
LOC105244212
Inmt
LOC105242773
Rpl31-ps8
Pcdha6-g
Dnajc17
Gm30339
Usp9x
Gm4285
Gm34382
Bcat2
Gm10297
Gm32102
Gm11550
Gm12791
Rpl19-ps12
Neil1
Vdr
Jak3
LOC105244552
Pex14
Timd4
Il12rb1
Rgs13
Fam168b
Gm5511
Catsperd
Rasl12
Spag4
Uckl1
Kctd3
Pcsk2os1
Gm12933
Gm6440
Rps14
Gm6142
LOC102643175
Ift80
Calr4
Gm30341
Plagl1
Scube1
Gm10054
Bak1
Itpr3
Usp35
Snx2
Pwwp2a
Myrip
Drg2
Cdk10
F11r
Smc3
Pdzd7
Gm34714
Cryba2
Ptcra
Slitrk4
Gm31629
Gm35942
Aldh5a1
A730017L22Rik
Efcab12
Podn
Kctd9
Papd5
Lrrc63
Ino80d
Tyw1
Zfp862-ps
Zfp446
2700094K13Rik
Ccdc80
Padi2
Sec61a2
Lrrc3b
Gm32514
Zmynd12
Cbl
TrnI
Klhdc1
LOC105245491
Gm24463
Egr4
Cbx3
LOC105245570
Mrpl15
Gm30107
Gm12091
Dleu2
Gm16111
Vmn2r-ps89
Crmp1
LOC105243911
Ikbke
Maff
Tubb2b
Vmn2r-ps123
Gm30571
Gm10913
Ntpcr
Cox20
Dqx1
Gm11793
Mios
Asb1
Cox7a2
Gbp4
Fasl
Def6
Slc19a1
Gm7527
Pomk
Prkch
LOC105244092
Arhgap29
Ypel2
Rab8b
Gm15423
Cnnm1
Ndufa3
Gm29428
Pde1b
Pacrgl
Gm13021
Capn7
Zfp120
Gm18279
P3h4
Atrip
Syna
Gm34863
Med20
Gm31527
Gm15958
Tenm2
Gm31118
Spire1
Pno1
Gm3786
Clic1
Cdkl3
Col15a1
LOC105246049
Gm4980
LOC105244681
Supt4a
Hexim1
Bcdin3d
Gm34050
Gm6423
Rnd3
Gm8575
LOC100417984
Dnajc4
Tbc1d17
Slc16a10
Gm9295
M6pr-ps
Ugcg
C5ar2
Zcchc12
Phf21b
Gm31083
Gm3076
Zfp251
Ppm1h
Jakmip1
Rtn4rl2
Xlr4a
Gm7688
Gm1653
A730063M14Rik
Arf1
Gabarapl1
Cacna2d4
Gm7488
Nubp1
Ankrd7
Gm13360
Gm8213
Cx3cl1
Scpep1os
Kank2
Nynrin
Chd9
LOC105247222
Gm35712
LOC105247117
Gm18867
Gm17876
Gm17942
Zfp414
Soga1
LOC105243259
Gm34156
Gm12451
Gm12266
Avil
LOC105244608
Gm5803
Gm35128
ND4
A330041J22Rik
Fam92a
5730409E04Rik
Gm19222
Egflam
Gm21811
Gm14712
Gpr83
Stom
Hist1h2ad
Clec4a1
Gm32950
Bace2
Crybg3
Txnl4a
Rab43
Gm16118
LOC105245376
Rasgrp2
Mir6392
Fam96b
Rgs10
Gm36001
Cd47
Gm35749
Chl1
Gm6537
Mcu
Mapk8
Gm17801
Il18bp
9330117O12Rik
Cmss1
Gm15808
Gm5177
Nrep
LOC102641157
2900060B14Rik
Slc14a1
Sh3bgr
Gm11810
Mynn
BC005624
Gm6285
Gm12164
8030443G20Rik
Uvssa
LOC102634333
Gfap
LOC105246304
Gm9903
Gm8580
Tasp1
Adrbk2
Prkacb
Gm6759
Ccdc37
Gm14148
2610035F20Rik
LOC102636417
Msrb3
LOC105246905
LOC105247199
LOC105242816
E130311K13Rik
Snora16a
Ska3
Gm31985
Rab9
Gm12098
Hmgb1-ps7
6330410L21Rik
Tspan4
Atp10a
Tle2
Nsmce4a
Orai2-ps
LOC102636784
LOC102634887
Kcnrg
Adra1a
Alg5
Serpinb11
Suox
Msh5
Irgm2
ND2
LOC105244946
A230072E10Rik
Gm34610
Gm7765
Ano10
Gm32998
Etohi1
Dot1l
Tmem39a
Gm12988
Sirt4
Inpp5d
Gm14335
Lamtor4
Gm10466
Atp6v0c-ps2
Gm15970
2610307P16Rik
Ptprf
Slu7
Cer1
4932416H05Rik
Gm11977
Gm16880
3632454L22Rik
Nutf2
LOC105247189
Mus81
Gm36655
Slc28a1
Gm17971
1110034G24Rik
Cul4b
LOC105244835
Ccl27a
Pamr1
Fastkd1
Gm31728
Rps2-ps6
LOC102640399
Enox2
Gm13420
Atp5l
Gnas
Lonrf3
Gpr125
Gm14414
4930520O04Rik
Gnb1l
Tbc1d14
Phyh
Kdm2a
Gm33697
LOC105244557
Ret
Gmpr2
Farsa
LOC105243212
1010001N08Rik
Gm16326
LOC105246910
Gm30599
Hnrnpa1l2-ps
Olfr18
Sgsm2
Fam110b
Col11a2
Gm14859
Ck-ps3
Phf2
Pi15
LOC105246001
Pik3r1
Pvrl2
Nhp2l1
Glrb
Med24
Gm20257
Fhod3
Apoo-ps
Rassf2
Nlrp5-ps
Sirt7
Gss
Alppl2
C330020E22Rik
Naga
Gm34194
Gm12853
Klhl21
LOC105243440
1700080G18Rik
Lpgat1
Ceacam2
Bbs5
Gm35497
Gm9192
LOC105247206
Gm6108
Gm7774
Gm32151
Gm19155
Lpin2
Tnf
Mir344g
E130215H24Rik
Gm35399
Gpr124
Rpl37a
Gm12350
Cck
Sqle
Oma1
Pla2g15
Phf11b
Ecsit
Gm35847
Gm16897
Sec22c
Tvp23a
Gm29228
Gm11816
Myo18a
Myo9a
Prkce
Gm20187
Polg
Gm15195
Atp2b4
Gm35602
Poglut1
2310022A10Rik
Slc24a5
LOC102642244
C3ar1
Baz2b
LOC105245874
Cnot11
Gm31209
Lhcgr
Gm14769
Spats1
Gm18939
LOC102633322
Mir1938
Tmem258
Dbn1
Fbln1
LOC105245307
Ptprz1
Gm35736
Ryr1
Gm6023
LOC105245083
Nfasc
Mapre2
Gm22146
Ripk1
Slc25a28
Lonp1
Gid8
Igfbp2
Gm6768
Psmd12
Copa
Cfl1
Arf4
Gm7854
Btbd17
Fmnl1
Tshr
Robo4
Tmbim6
Zfp560
Chtop
Zfp955a
Mir7080
Adora2a
Gm33496
Gm5823
Pak4
Mir6983
Rnf4
Prkab1
A830029E22Rik
Wwc1
Abhd11
Pou2f1
Gm12429
Smad2
Wfdc2
Gm36144
Tac2
Gm7618
Fanca
D630039A03Rik
LOC105245511
Rasa4
LOC105246150
Dcaf12
Gm7640
Lamp2
Gm6252
Mir377
Stt3a
Akt2
Pramef8
Synpo
Ubn2
Nubp2
Prmt5
P2ry6
Mdh1b
LOC105243254
Nmnat1
Tars2
Ercc3
C530044C16Rik
Itpr2
Tmem150c
Jam3
Ccdc177
Ctdnep1
Gm5580
Sympk
Galnt3
Ccdc28b
Hnrnph3
Slc22a4
Ptprg
Slc30a9
Lrmp
Ppil3
4933434E20Rik
Park2
Hck
Gm14061
Mall
LOC105244367
Smc6
Gm5507
Rexo1
Gm30388
Gm16470
Gm9288
Nme4
Gm6187
Gm6450
LOC105245132
Plat
Gm16476
Umps
Tmem116
Nav3
Vps53
Nt5c3
Dok1
Ppp1r32
Rad9a
Cish
Gm31066
Mrpl44
Tshz3
Gm9439
Rab6a
AA987161
Fmo1
Pcdh10
Gm6493
Kcnc2
Gm28455
Ascc2
Gm18169
Rin3
Trank1
Gm13383
Orc2
Prr7
Cd200
Ppp2r5c
Med15
Slc11a2
Rps19-ps12
Tmem182
Snord8
Cdc42se1
Cntn3
Inpp5f
Sept4
Gm6546
Sorcs1
Krt26
Cnih4
LOC102633357
Tubgcp6
Gm17938
Gm6809
Cxcl17
Ngb
Vstm5
Slc35c1
Dnm3os
Gm34941
Pde3a
Proz
Loxl1
Pxdn
LOC105246811
Gm8399
LOC105244195
LOC105244903
Gm17382
Nxf1
Slc35e3
Adgb
Gm31546
Gm4832
Hrh2
Ccdc166
Zmym6
LOC105245427
Gm36369
Dbi
Tnfaip2
Snx7
LOC105243173
Rnf8
Fnbp4
Wtip
Fem1a
Ssr2
Gm17087
Arl5c
Ang
Agl
Kif18a
LOC105242978
Fut11
Cdkl2
4933417O13Rik
Ptdss1
Mybpc1
Ndufa11
Gm13572
Bdh2
Ankrd13b
LOC105244012
Sqrdl
Lcmt1
LOC105244064
Tmem71
Cdc42bpb
0610009E02Rik
Phrf1
Pdp2
Clcn1
Amer3
Slc35b1
Gm12241
LOC105243981
Ppp2r2a
Gm7426
Birc6
Vcl
B020018G12Rik
Gm5487
Man1a2
Gm17843
LOC105242865
Atad2
Gm36262
Usp51
Pank3
LOC105244467
4930488L21Rik
Gm3002
Ago2
Gm32592
Gm5601
Nav1
Scyl2
LOC105245173
Gm7825
Magi3
Map2
Slc35a2
Arsi
Adssl1
Dand5
Bsn
Igdcc3
Wdfy1
Prss57
Gm9923
Rpl30-ps6
Prkcdbp
LOC105243909
Map2k7
Smyd4
Gm33622
Gm6029
Elovl2
A130010J15Rik
Zfp868
Phtf1os
Gm8492
Fech
Pde7a
Msmo1
Pcsk4
5033428I22Rik
Gltscr1
Apc
LOC105244811
0610010K14Rik
Gm33602
Mapkap1
Gm5732
Gm3375
LOC102640811
Gm3873
Gm5492
Larp6
Zc4h2
Mir124a-3
Atl2
Mir3091
Kdm5c
Kptn
Tmem229a
LOC102632231
Kcns1
LOC105242688
Pcf11
Bud13
4930503L19Rik
Gm29793
LOC102639076
Rccd1
Gm19936
Golga4
2310065F04Rik
Gm35394
Gm6822
BC052040
Gm34218
Pth2r
Grb14
Zfp677
Gm19183
Ube4a
Gm7879
Gm34347
Gm34388
Ercc5
Twf1
Gm4819
Gm11456
Stra6
Fam26e
Gm19204
Lyplal1
Setd8
Mb
Cd1d2
Dusp9
Cox7a1
Tmem39b
Matn2
LOC105246016
Nr2c1
Sumf2
Gm36356
LOC105244256
Wdr20
Gm10704
Gm6910
LOC105247116
4930439A04Rik
Zranb2
LOC102637572
Gm10269
LOC105247151
Mxra7
Vcp-rs
1110017D15Rik
Gm5595
Gm10020
Cldnd2
Clec14a
Klhl8
LOC105246299
Gm15163
Ints10
Tspan18
Gm6520
Mndal
Gpsm1
Podnl1
Gm5832
5330417C22Rik
Fgd3
Rab3il1
Ifi47
LOC105244448
5830415F09Rik
1700113A16Rik
Nfya
LOC105244876
Melk
Me1
Sox5
Gm8813
Tslp
Gm7046
B230209E15Rik
Galk2
Tmem9b
Gm21963
Gm10068
Casp9
Maf1
Gprc5b
Ttc39b
Trim3
Slc12a2
Tmco5
Gm34220
Vps37d
Paqr5
Rpl31-ps1
Usp46
Gm30898
Zmym4
Rab20
Rgsl1
Commd6
Gm32687
LOC105243960
Ccl17
Nlk
Tex15
Rasl11a
Zdhhc9
Gm33234
LOC102633308
Brox
LOC105246223
Slc26a6
Rbms1
Vwc2
Rpl27-ps2
Chchd7
Hpx
LOC105246730
Gm17068
Rph3a
Pdik1l
LOC102636037
4930474G06Rik
Stip1
Gm5696
9330179D12Rik
Gm29962
Map3k4
Gm26536
Hist1h1d
Slc39a7
Ube2cbp
Mrps35
Dusp15
Rpl21-ps3
Rpl35a
Mfsd10
Aldh3a1
Tspyl2
Gpatch1
Gm30837
Gm18668
LOC105245966
Tmem174
Kl
Gm12250
Scand1
Nsmce2
Hgs
LOC105245821
Gm18128
LOC105243704
Gm33439
Nlrc5
Gm30512
4930445E18Rik
Cdh22
Mbtd1
Amd-ps4
Fbxo22
LOC105245280
Nup205
Gm31395
Gm11643
Polm
Memo1
Fam188b2
Gm18406
Gm29603
Akap7
Piwil2
Rfk
Bptf
Hsd3b6
Col1a2
Pik3r3
Grasp
Gm15787
Vtcn1
LOC105246017
Gm16677
Fra10ac1
Inafm1
Rgs3
Gm34441
Gm31032
Psma1
LOC100503676
Tuft1
Nudt6
Gm15627
Hrh1
Dusp13
Hmgn2l6
Crip3
Gm12848
Lix1
Mir702
Zpld1
Ckap2l
Gm36787
LOC105244912
Vasp
Paqr7
Arf2
Zbtb42
Zbtb46
LOC105244205
LOC105243282
Zfp57
Tmem200c
LOC105245835
Relt
Gm11808
Fggy
Mtf2
Tmem8b
Tns1
3110007F17Rik
Rps23-ps2
Mir300
Sox6os
Plk2
8030453O22Rik
Phxr4
Tlr6
S100a6
Syt6
LOC105245809
Gm16380
Gm7497
Gm9068
LOC102640526
Map2k4
Rnaset2a
Ovol3
Rbm47
Snx32
Klc4
Nr2f2
Gsx1
D030054H15Rik
Gm35857
LOC105245338
Gm7629
Snora73a
Ccdc181
Gm18190
Gpr158
Mir6899
Nphp4
Neurod4
Kdm3b
Gm5530
Cilp2
LOC101055651
Kcnk9
Ccdc59
Mylip
Gpatch8
A430105I19Rik
Gm18722
Gm30617
Pa2g4
LOC105243530
LOC105243518
Gm4800
Gm5239
Relb
1810011O10Rik
Gbgt1
Eif4h
Crnde
Plin4
Klhl41
Lrrfip2
Wnt3
Tmprss9
Gm33828
Ilf2
Gm9359
Snap25
Hira
Gm32974
Phf5a
Atad3a
Ltc4s
Gpnmb
Arf5
Il16
Ccdc92
LOC102632661
Rpl21-ps4
Arih1
Lypla1
Gm17899
Smagp
Spats2l
Dlx1
Gm30866
Trpm4
Uchl4
Emc8
Gm16701
Gm10125
Gm8717
Gm12696
Gm8342
Cfap69
Gm30635
Plekhg3
Zfp429
LOC102640786
Gm7824
Ascl1
Prkcq
Ramp3
Pnmt
Gm12452
Pou3f4
Dnajc28
Gm5205
Adarb1
Gm35595
Col24a1
Gm6308
Rtel1
Tpk1
Shmt2
Vcan
Gm11557
Lrrc8d
Gm18675
Cenpo
S100g
Gm6627
Insc
Slc38a7
Gm5738
Gm26876
Gm30973
Nlrp6
Rhobtb3
Bahd1
Plcb3
Vwa5b1
Gm19026
Gm11764
LOC101055995
Cass4
Gm34199
Ttc3
Traip
Gm6550
Usf2-ps1
Vangl2
Hspb1
Trim24
Fkbp3
Wisp2
Amz1
Gins4
Mcl1
Fchsd1
LOC105247005
Trim27
Smim20
Gm32879
Nop2
Gm33841
Gm8168
Slc23a2
Gm34589
Nop9
Flnb
Commd10
Runx2
Pacsin3
Gm34110
Gm18889
Gm32202
Ccdc71l
Gm8990
Rarres2
Map4k3
Tns3
LOC102639412
A130077B15Rik
Rag1
Ggcx
Mrpl14
Garem
Ccdc148
Gstt2
ATP6
Ndufa5
Uck1
Tmem143
Gm34292
Atad2b
4930511A08Rik
Xpnpep1
LOC105242595
BC002163
Tax1bp3
Sapcd2
Tsc22d4
Gm3836
Gm31459
Camkv
Matn4
Rnr1
Morc3
Pdlim1
Mpeg1
Myrf
Gm32313
2410137M14Rik
Fbrs
Gm12238
Serinc1
LOC101055656
Gm30208
Cycs
Dntt
Ifit3
Pappa2
Stk31
Cml1
Cep104
Gm13835
Zdhhc1
Gm11223
Aida
Prom1
Gm32148
Gm9269
Smarcd2
R74862
Pnpt1
Hacl1
LOC105242531
Fbxl3
Cers5
Fgf14
Gm12792
LOC105243897
Nsd1
Idh3g
LOC105245453
Gm27243
Pkib
Hk2
Mir3093
Kif13a
Gpr12
LOC105247046
Triobp
LOC105244431
Gm5564
Xrn1
Tnfsf10
Rnf19a
Zfp931
LOC105243519
Gm9199
Mir7117
LOC102638848
Gm20595
Ly6g
Aup1
Gm20083
Zranb1
Ptma
Matn3
Chd6
Orc4
LOC105246453
Gm11802
Gm32811
Gm16165
Rnu3b3
2810433D01Rik
Gm30938
Gm16340
Gm31326
Gal
Gm12108
Nos1ap
Gm11957
Gm32035
Gm33581
Fam78a
Ccm2l
LOC102636309
Il10ra
Dscam
Id2
AK010878
LOC73899
Gm33319
Lonrf2
Sele
Zfp523
LOC105243419
Gm10177
Sucla2
Fancm
LOC105245239
Nudt22
Zfp646
Rcor2
Gk5
Mss51
Stxbp3b
Pnp2
Gm18355
Prr11
Gm12261
Coa3
Slco1b2
2310045N01Rik
Gm9157
Myl6b
Gm8048
Gm15151
Ptbp2
Fgf10
Gm14125
Gm11895
Dfna5
Dock6
Gm13408
S100a11
Gm15459
Nphs1
Gm32593
Pdlim2
Gm11582
Kcnip2
Myh13
Gm34090
Amdhd1
Intu
LOC105244265
Mapk6
Nudt14
Gm7389
Gm2904
Slc10a3
Gm1673
Gm4815
Gm36371
Bex1
Gm12992
Snn
Gm13744
Fam102b
Map4k1
Mapk11
Agrn
C2cd2
Cbx1
Thada
Slmap
Rspo3
LOC101055953
Dusp19
Gm35768
Slc7a4
Ddx59
Ccdc23
Shank3
Mrps23
Gm3852
Snx16
Gtdc1
Swap70
4930550C14Rik
Galnt6
Gm10087
Svopl
Ehbp1
Gm18847
Emc4
Sbno1
Galnt15
Ggt5
Rprd1a
Gm10548
Ido1
Cacng6
Hnrnpll
Grin2d
Gm14403
LOC102638150
Dapk2
Wasf1
2300009A05Rik
Lrtm1
Epha4
Gm9845
Gm34993
Arntl
Usp16
Rasa1
Tmco1
Palb2
Spg7
Lima1
Slc5a6
Gm17753
Imp4
LOC105242894
Sh3glb2
Rfesd
3110070M22Rik
D230030E09Rik
Il17ra
Gm21464
Marcksl1
Kifc3
Tomm40l
Gm16300
Irf2
Ttc9c
A930013F10Rik
Lrig3
Gm3279
Rhod
Hspa2
Gm6452
Rac2
Gm7473
Pfn3
Camk2n1
Gm30769
Ldha
Cbfa2t3
Golm1
Gm7622
Recql
Abhd4
1700029I15Rik
Nat1
Mcm4
Dnmt3b
Prr19
Ifitm3
Gm30712
Zc3h14
Hps4
Ccdc50
B3gat2
Gm16238
Hs2st1
Gm8177
Api5
Thumpd2
Gm8079
9330136K24Rik
Rpl17-ps5
Tpm4
Ttpa
LOC105244453
Gm1604A
Wbscr16
Gm31838
1700123O21Rik
Gm13306
Gm21104
Ptgs2
Robo3
Gm34340
Psen1
G3bp2
LOC105242682
Nfatc1
Plxnc1
Plekhh1
Crebbp
Itpkc
Kdm5d
Szt2
Hmgb1l
Lrfn4
Gm30494
Brf1
Ulk3
Gm6625
Apmap
Ankmy2
Gm33707
Foxc1
Skida1
Stx2
LOC100534287
4933427D14Rik
Ybx2
LOC105244089
C77370
Akt1s1
Gm21178
Gm7273
Ttll1
LOC105245907
LOC105245496
Chrna5
Gm8864
2010109I03Rik
Gm19500
Gm15566
Ect2
Sos2
Dnttip2
Hist2h3c1
Gm34666
Hmgb1-ps1
Fam13c
Fam63a
Rpl23
Nkx6-2
Rabl2
LOC105244462
Gm15381
B4gat1
Gm14111
Gm9706
LOC105243318
Gm13375
Gm35314
Pcdh15
Rab11fip4
Pibf1
5033430I15Rik
Iigp1
Acot4
Ipo4
Prkg2
Rnf144b
LOC105245571
LOC105244788
LOC105244894
Gm7160
Aagab
Fads6
Trim37
Gm5553
Lgalsl
Gm31152
Zfp248
Lancl2
A830011K09Rik
Plb1
Vamp8
Ndufs5
Gphn
Gm30967
Gm16570
LOC100534391
Anpep
Gpr75
Guk1
Gm3579
Dcun1d1
Tomm6
Gm6158
Gm3248
Gm36616
Fam136a
Gm13840
LOC105245865
LOC102633266
Gimap1
Nrip2
Samd11
LOC105244215
Ift52
AA415398
Gm8019
LOC105243452
Arnt2
LOC102633724
Gm8609
Erp29
Zfp788
Hhipl2
Ubxn8
Eif2ak1
Bbs4
Gm26585
Gsx2
4933412O06Rik
Lhfpl5
Eva1a
LOC105242553
Gm33294
Etv4
Kbtbd13
Ghrl
Gm32586
Gm33044
LOC102633000
Chrm4
Rarres1
Gm8724
Gm7556
Slc35f4
Gm11285
Zcchc9
Sarnp
Pced1b
Krba1
Gm18924
Gm30464
Gm5851
LOC102640437
Il11ra1
LOC105242644
LOC105243585
Gm16347
Pfkl
Gatsl2
Zfp710
Atf6
Gm20594
Hspe1-ps2
LOC105246600
Zxdb
Gm16580
Gm34971
LOC105244586
Ttc39d
Gm14137
Aph1b
LOC105245913
Zcchc8
Gm33413
Cttnbp2
Slco2a1
A230065H16Rik
Gm4471
C1ra
St7l
Slitrk2
Gm9506
Pnrc1
Mir350
Eif5b
Pdgfa
Ppfibp1
Mmp23
Arrdc3
Pkd2
Gm29783
Sh3bp1
LOC105242567
Gm33272
Gm14517
Siah1a
Rnf213
Gm19067
Rpl9-ps7
Mcidas
Gm33647
Gm8606
Gm31792
Ndufb5
Tnni3
Pih1d2
Ush2a
Apex2
Fbxw8
LOC105245529
Gm13410
Gm13332
Abcc6
Gm29383
Slc2a8
Sh2b2
Acss1
Anp32a
Ntn1
Plcd4
Atat1
Agmo
Card9
LOC105242847
Fabp3
Pou2f2
Gm19061
Slain2
Sort1
Gm8919
LOC105244734
Gm6375
Tpm3-rs2
Gm4899
Rnf215
Gm11713
Gm33389
A330040F15Rik
Gm6767
LOC105246445
Hpcal4
Hspa9-ps1
LOC102640226
LOC105245109
Pparg
Gm2445
Gm33885
Gm3617
Casp4
Glod4
Gm36916
Lmtk2
Wdr12
Gm10130
Dcdc2a
Nat8b
Vps11
C030047K22Rik
Gm20786
Cnpy4
Tyms
Csnk2b
Gm3252
Gm31329
Tmem184a
LOC105246184
Zfp112
Pgm1
Gba
Txndc15
Cox17
LOC105243177
Ttc23
LOC105244768
Zmat1
Mrps36-ps2
Gm14052
Nadsyn1
Gm15223
Brd3
Slc27a2
Mrpl13
Adora2b
Kcnq5
LOC105243866
Itpk1
LOC105246157
Klf5
Gm6741
Acbd3
Gm5
Zar1
Cfap61
Gm14114
Hist3h2ba
Zfp667
Fam184a
Gm11472
Gnb1
Zscan20
LOC105246813
Gm26974
Gm18977
LOC105242387
Gm19835
Dpf1
C8b
Ech1
Gripap1
Sertm1
Ccbl1
Col4a5
Gm35138
Cldn11
Gm33997
Zcchc17
Hsdl1
Batf
Prdm9
Cdan1
Srfbp1
Mamld1
Eif5al3-ps
Oat
Gm35882
Frs3
Gm3839
Tpst2
Cd200r4
D630033O11Rik
Gm32940
Ncoa4
Mettl17
Pdzd4
Gm33536
Gm18119
LOC105246495
Cenpc1
A430057M04Rik
Ctdsp1
Gm9341
Rbpsuh-rs3
LOC105245017
Hist4h4
AU022754
Isoc2b
Gid4
Ephx3
Slc15a4
LOC105246285
Gm35365
Eef1a1-ps1
Gm9662
Snhg10
Gm20294
Lrrc56
Trappc1
Gm4928
Gnptab
Nudt18
Hdac8
Gm33856
Gm6206
Neurod1
Ly96
Dsn1
Cct2
Gnal
Plxdc1
Rbm8a
Fam49a
Calca
Usp20
Zfp449
Gabrr1
Pon3
Noc4l
Tmem8
G6pdx
Ppm1e
Gm15427
Pdxdc1
Gm3934
Lamtor5
Gabrg2
Aqp4
Pemt
Ufc1
Mog
Cetn4
Acyp1
Gm7199
Stk19-ps1
Gm9118
Gm5881
Sptbn2
Gm6994
A930003A15Rik
Atp6v1c2
Gm18319
Fbxl6
LOC102636664
Gm30873
BC037034
Zfand1
1700123M08Rik
Lrrc16a
Gm10033
Gm32967
Gm33106
Idi1
Pdzph1
Gm5827
Cplx1
Sp5
Gm6394
Gm13172
Slc29a3
Cdk11b
Gm13248
Gm6058
Pls1
Lamtor1
Ktn1
4833417C18Rik
Gm35295
Spcs3
Alox5
Grin3b
Gm4834
Lrrc32
Zfp217
Rlf
Gm18098
Capza2
Ehhadh
Pafah1b1-ps2
Gm15688
Kcnq2
Gm18555
Ccl6
Rptoros
Oaf
March10
Gm30101
Slc39a12
Rplp1-ps1
Phactr3
Irs3
D9Wsu149
LOC105244014
Gm8545
F630111L10Rik
Palm2
Gm18281
Gm35013
Morn3
Tspan15
Gm7192
Slc9a6
Ufsp1
Selenbp1
Ankle2
Cox8b
Cyp2d22
Noc3l
Cops7b
Ndufv3
Mir7014
Dnal4
Ccdc12
Caskin1
Plin5
Gm9347
Trmu
2810454H06Rik
Gm19216
Tyw5
Ano5
Rps27rt
Mcmdc2
Gchfr
LOC105245785
Gm7997
LOC102639025
Gm1141
Tekt5
Irgm1
Rpl17-ps7
Ccser2
St13
Gm5371
Lmbr1
Gm9278
Msl2
Dlgap4
Wnt7a
4930417H01Rik
Yaf2
Xkr4
LOC105243241
Hist3h2a
LOC105245069
Gm16385
LOC105244242
Dtna
Enc1
Immt
LOC105244340
Agap3
Fkbp4
LOC102637532
Tob2
Ap1g1
Gm4294
Col22a1
Gm13461
H2afy2
Tmem190
Pter
Gm13325
Bnip2
E130102H24Rik
Fam206a
LOC105246931
Txnl1
Gm26583
Ripply2
Gm5322
Tmem196
Adat1
4930419G24Rik
Dars2
Pdha1
Gm2830
4833427G06Rik
Engase
Rhbdd1
LOC102638850
Gm33361
Mtag2
Bccip
Gm7108
Prr14l
Bbc3
Rnaseh1
Riiad1
LOC105242609
Cdk5r1
Ftsj3
Kcnip1
Hmcn2
Kcnb1
Gm29693
Raf1
Atp8b3
Gm14210
Mir1898
Gm6906
Gm34004
Gm36274
Golt1a
Hist1h2ab
Glt1d1
Helz2
Klk6
Cetn3
Cep164
Gm17823
Tmem106b
2310010J17Rik
Daam2
Sall2
Siglec1
Mocos
Enah
Cntn1
Snrpg
Mettl16
Rab13
Gm35025
Gm34583
LOC105246033
Ckap5
Zbtb48
Sppl2b
LOC105244879
Btrc
Ppp3r1
Gm8261
Zfp825
LOC105246022
4732416N19Rik
Mir7001
Rsu1
Gm36482
Eif2b3
Sepn1
Mrps36
Gm16433
Gcnt3
Ei24
Surf4
Hscb
Sod3
Dclre1c
Nsg2
Gm32934
Adam15
Zfp407
Gm8822
Sdsl
Ankrd34b
Gm14637
Scn1a
Kdm4a
Ifltd1
Fbxo11
Fgf1
Gm14676
Slc39a8
Gm34066
LOC100503295
Cyfip2
Gm9067
Rab3c
Mnd1
Elovl1
Gm8468
Commd2
Cml2
Rpl15-ps2
Entpd1
Tefm
Fbxo31
Tomm40
Enpp5
Syf2
Snrpb
Tjp1
LOC105242959
LOC102634010
Tmeff2
Gm10095
Ccnjl
Alad
Gm7419
Pigl
Gm13359
Rfc3
Gm26911
Kif16bos
Paqr3
Gucy1a2
Gm7367
Plxnd1
2610301B20Rik
Gm6013
Cdk18
Gm34702
Gm30972
Gm12728
Fam19a5
Ankrd10
LOC102238518
Emr1
Gm13328
Vapa
Gm10705
Cnot7
4930563F08Rik
Acsl4
Dld
Net1
Ppp1r10
Prpf39
Gm4972
Irgq
Snord35a
Gm8748
Gm5652
Cebpd
Plbd1
Fam120aos
Gm19169
Cdh13
Gm32641
Sh3d2c-ps1
Fbxw11
Cyp19a1
Smpd5
LOC102635164
4930469G21Rik
Fsd1l
Capzb
Fam81a
Ubp1
Ormdl1
Tmem33
Arhgef2
Smpdl3b
Gm6786
Wdr86
Gm17838
C2cd2l
Myo1a
Etnppl
Gm5517
2700099C18Rik
Gm5853
Gm36839
Gm33305
Fam192a
Mutyh
Pdia6
Ehmt1
B230311B06Rik
CK137956
Trub1
Marc2
Snx24
Nfat5
Gm8697
Gm30116
Gm9003
Eno1
Lamp3
Nudt8
5430427O19Rik
Foxred1
LOC102640250
Gm33233
Dedd2
Bcl2a1a
Eps8l1
LOC105246679
Abcd4
Gm36372
Gm7595
Clcn7
Fibp
Gm33197
Rragc
Gm20156
Rasl11b
Gm14270
Cyp2j15-ps
LOC102632504
Gm34057
Gm7756
Psmg3
Adcy1
E2f4
Nhlrc1
Gm5671
Tmem255a
Gm18088
Dnmbp
Gm3116
Tmem121
Cort
Naa25
Coa6
Acr
Fktn
Srsf1
Gm6783
Gm29865
Fam20b
Cmtm5
Gm31669
Ncbp1
Gm7033
Rorc
Khnyn
Htr3a
Inadl
Lrif1
Grpr
Gm18246
Pigk
LOC105247257
LOC105244956
Gm33610
Sde2
Gm7927
Zmym3
Kdm3a
Mtmr12
Ryr3
LOC101055721
Lipg
Nln
Tiam2
Gm7986
Gm4012
Nek10
1110004E09Rik
Smim13
C1qa
LOC102641509
Rheb
Strap
Adamts18
LOC102641552
Hist1h3g
Slc35g2
Gm9204
Gm11826
Tph1
Prss35
Gm33964
Gm18835
Mir150
Gm5064
Gtpbp3
Tspan2os
2210016F16Rik
Zswim5
Fam134b
Gm32923
H2-T24
Gm13217
Gm8494
Pcbd2
Csnk1g3
Tead1
Pcdhb11
LOC105242621
Fzd10
Gm35431
Cdc42ep1
Pard6a
Gm10451
Gm11734
Smt3h1-ps
Gm7780
Zfp810
Diras1
Rtn4
Brat1
Amd-ps1
Crhr2
Cdhr3
Ndufb10
Gm34448
Tmem260
Zfp934
Fam104a
Snord34
Gm7420
Gm30439
Gm17138
Accsl
LOC105243888
Tnfrsf13b
Rpgrip1l
Tatdn2
Rfx5
1110015O18Rik
Stk25
Mir5129
Hk1os
Gm6441
Gm33329
Gm5884
Zmat3
5830417I10Rik
4930507D05Rik
Opcml
Hmox1
Syvn1
Nasp
Naalad2
Kif22
Nptn
Bok
Zfp169
Ndufb6
Pde10a
Kcnh3
Hist1h4i
9830132P13Rik
Gm32658
LOC102641372
Mir3101
Arsa
Gm19366
E130307A14Rik
LOC105245200
Adamtsl3
Fndc9
Cflar
Arrdc2
Enkur
4930570G19Rik
Hist2h2ac
Gm5159
Gm36767
Gm5974
Gm5777
Anapc1
Nfatc3
Pcmtd2
Cct3
1810021B22Rik
Tgfb3
Gm11953
Fmnl2
Gm13387
Gatm
Brix1
Apol7a
Gm14006
Cyp2s1
Rps20
Cacna1a
LOC105244466
LOC101055915
Supv3l1
Klhl20
Gm33736
Arhgef17
Flt1
Gm4462
1700092K14Rik
4930549C15Rik
Cct6a
Denr
LOC105242900
Apc2
Rpf2
LOC102642202
Il17rc
Spty2d1
Gm30622
Gm8258
Mir6240
Nfkbid
Pnmal1
Hiatl1
Gm12096
Nrm
Gm17043
Cd37
2500002B13Rik
Zfp148-ps1
Lysmd4
Med9
LOC105245375
Gm9391
Kcna5
Gm18441
LOC105243928
LOC105246719
Lrrc18
Ncor2
5730422E09Rik
Arhgdia
Tbx4
Malsu1
1700063O14Rik
Gm17848
Ttyh2
Tomm6os
LOC105244509
Gm31816
Fryl
Spag17
Gpr52
Snx29
Tmem59
Rcan1
1810043G02Rik
Gm9548
Smim5
Gm5801
Emid1
Esyt1
Acaa1a
Wdr17
Tbc1d2b
Gm7251
E130308A19Rik
Plxna4
Spata45
LOC105243011
Zbtb4
A230001M10Rik
AI317395
Gm6432
Dyrk2
Thpo
LOC100503831
Nrtn
Gm35300
Plxna4os1
Mir5103
Gm32256
Rmdn2
Bola3
Dcaf5
Pacsin1
Gjb2
Gm15506
LOC105243961
Gm4987
Ank2
Mrps34
Dmtf1
Creb3l2
Srsf9
Eif5a
Git1
Arg2
LOC102642793
LOC105246217
C030034L19Rik
Cfap97
2310067E19Rik
LOC105245242
Chrac1
A630072M18Rik
Gm7962
Cntnap1
Napsa
St3gal3
Tmtc4
Mir374b
Mfap4
LOC105246627
Tmem189
Npy
Gm30276
Ppp1r2-ps1
Gm10171
Trp53bp1
Hif1an
Slc10a7
Fam208b
Gm11222
Egfl8
Ppp1r2-ps5
Rnf138rt1
Hdlbp
Lmod1
Erich1
Als2cr12
Ssr4
Gm11502
Ttc28
Cd209a
Dpysl4
Gm34600
Actr6
Gm7366
Slc16a13
Gm35989
Chst7
Gm5206
Suco
LOC105244008
Gm34833
Gm30521
Amer1
Gm17430
Hist2h2be
Tspyl3
TrnF
Rtl1
Gm5905
Vbp1
Glis3
Hmg20b
Gm8529
A830018L16Rik
Hist1h2ap
Phf14
A830019L24Rik
Brms1
Tprn
LOC105245941
4632427E13Rik
Agbl1
Stau1
Crebl2
D830031N03Rik
Snai2
Gm18511
Eef1g
Gm8587
LOC105245190
Gm31866
Dchs1
Gm6052
LOC105247289
LOC105245004
Nhej1
A730067D02Rik
Trim7
Gm12501
Gm15568
Blmh
Tbl3
Teddm3
Dusp22
Wdr31
Ntng2
LOC105243512
Gm7091
Rxra
Phf20l1
Cyp3a13
Pam
Decr1
Selk
Gm13787
Mgll
Oxt
Psd3
Gm14176
LOC102636463
Spred3
Gm4946
Gm12851
Gm14020
Tubgcp4
Naaladl2
Ift81
Gm6114
Iqsec2
Gm11478
Ybx3
Thop1
Stx1b
5730559C18Rik
Ccdc125
LOC102631983
LOC100418324
Stk32c
Mir129-1
Tarm1
Vps33b
Ppox
Klhl35
Bean1
C2cd4c
Sh3bgrl2
LOC105244733
LOC105246904
Arid1b
Ccdc14
Khsrp
Gm35259
LOC105247111
LOC105246877
Syk
Samd12
Cpt1c
Vasn
Tmeff1
Gm12369
LOC101055806
LOC105242663
Ahcyl1
LOC105246964
Tia1
Rara
Lsm12
Gm32611
Wnt7b
Pgr15l
Unc50
Kras
Olfm4
Klhl36
Tceal1
Arhgap42
1700124L16Rik
Mir1949
A730020M07Rik
Gm9449
Hmga1-rs1
Endou
Lrch3
Dse
A730009L09Rik
Sgk1
Fgfbp1
Hist1h1c
Bmp8b
Yif1a
Fam178a
Rpl13-ps2
Ccnd1
4933408N05Rik
Gm31765
Atp6v0e
Cyb561
Cnnm3
Fstl1
Gm12727
Gm11978
Tbc1d22b
Spryd3
Exo5
Rnf169
Gpr19
Tpt1-ps3
Gm16230
Mark2
Slc7a7
Ttc30b
Gm5586
Asic1
Zufsp
Cldn3
Gm7513
Gad1-ps
Kansl2
Gm12983
Efhd1
Prss45
Rpl36a-ps1
Cog5
Gm4968
Pcdha9
Pcdhb4
Plekha4
4930503B20Rik
Sept7
Gm32385
Zfp141
Gm15708
Atp13a5
Cdon
LOC105245604
Rnf168
Gm30872
D030045P18Rik
Gm5237
Tmem173
Ltv1
Pdyn
Rnase1
Gm17795
Gm6883
Gm5173
C330011M18Rik
Gm8869
Gm35885
Gm15767
LOC105242821
Rnf17
Il15
Vamp4
Lrrc57
Vangl1
Usp45
Gtpbp6
Gm35658
Coro2b
Elp2
Nelfcd
Gm34471
Gm10358
Slc22a21
Csde1
Gm4561
Gm7941
Vmn2r29
Pnpla1
Samd5
Gm14639
Mib2
Epn1
Gm34324
Sh3yl1
Klhdc8b
Slc25a44
Tssk5
Tapbp
Gm14285
Fut9
Gm32900
LOC102636284
Rab3gap1
Islr
Mir1970
Gm34801
Ewsr1
Fundc1
Cnpy2
Efcc1
Zfp954
Prpf18
1700030L22Rik
Rbmx
Suclg1
Kifc1
Gm2059
Lrch1
Rela
Ubr1
Atm
Tmem65
Oaz1-ps
Stx12
Prima1
Lrrk1
Gm36908
Snord100
Cutal
Gm10789
Gm16010
Opn1mw
Smarcd1
Ascl2
Thbs3
Sp3
Bdp1
4930519F16Rik
Neurl1a
Asic2
6330409D20Rik
Gm2836
Cln8
LOC102633746
Acsl5
Gm27219
Pip5kl1
Gm9088
Chrnb2
LOC105244921
H2-Oa
Ccdc137
Mia
Csf1r-ps
Isoc2a
Llph-ps1
Nkain2
Hist1h3f
Pwp2
Gm5523
Cep120
4930428G15Rik
LOC105245884
Gpr37l1
Arl6ip6
Gm36243
Gm30019
Ndrg4
Gm11892
2810008D09Rik
Ccl3
Gm35329
0610040F04Rik
Ckm
Lgals9
Gm19114
0610039K10Rik
Ubtd1
Tspan12
Gm29863
Gm4479
Gm5561
A330032B11Rik
Mir138-1
Lhpp
Gm32892
Pcdha8
Gm5763
Gm18785
Ptpn21
Smarce1
Pes1
Gstcd
Nrbp2
Gm32036
Pigr
Scx
LOC100534365
Eif4ebp2
Celf1
2210408I21Rik
Scarb1
LOC105244803
Bdkrb2
Gm31613
Gm20687
Gm31308
Mydgf
1700102P08Rik
Gm30552
Nkx6-3
Fxyd5
Gpr183
Gm31207
Ppfia3
Ttc39a
LOC105245650
Gm18912
LOC102636896
Gm34686
3110053B16Rik
Gm9403
Gm8172
Gm13025
Dis3l
Gm36111
Fads1
Rnaset2b
Map3k7
Spsb2
Arhgap17
Pin1
Cxxc5
Actl6b
Rnmt
Gm8996
Gm15148
LOC105245693
LOC102640199
Gm567
Fem1c
Aqp5
Pecam1
Gm9381
LOC105246700
Gm16348
Gm7466
Zfp33b
Mterf1a
Gm4097
Peak1os
Zfp775
Ubn1
LOC105245250
Gm34569
Ppp1r9b
Gm26756
Eif3k
Foxo6
Tatdn3
Pigq
Prpf19
Taf1c
Rps19bp1
Ficd
Pitpnb
Gm9351
Gm33911
Nt5dc1
Dagla
Amd-ps6
Ube2e3
Gm16103
Dguok
Ston2
Kif24
Wnt5b
6330416G13Rik
Slc25a2
Pogk
Akt2-ps
Gpr137b-ps
Gm29704
Mrap
Gm35781
Bin1
Pdzd3
Nsa2
Fcor
Psmb6
Mgat2
Gm9207
Notch3
Rsbn1l
Gm15432
Negr1
Gm34561
Tmem181c-ps
Sec23a
Hunk
Fam117b
Gm19202
Ndufv2
Gm30823
LOC105247244
Pros1
Wdr60
Rpl26
LOC105243938
Gm32048
Oscar
4931440J10Rik
Antxr1
Gtf2a1
Copz1
LOC105245450
Atmin
6530403H02Rik
Slc13a3
Fam76a
Gm33384
Slc39a13
Gm13817
Vegfa
Gm28077
Gm5364
Gm26871
Rnls
Lbx2
Wdr26
Casc1
Ccdc106
LOC105244767
Dhrs11
Gm34311
4921508D12Rik
Gm16083
Thyn1
Pcgf3
Gm34076
Gm8615
Mreg
Cep19
Gm6960
Tiam1
Ccdc159
Nptx1
Trim58
2310034O05Rik
Gm35159
Tmem11
Vipas39
Gm8163
Pds5a
Emcn
Gm7778
Gm13216
Psmd7
Dcx
Rtp4
Gm6888
Msrb2
Myof
LOC105246385
Senp5
LOC105246079
Il17b
Gm8642
Tbx3
Col8a1
Gm5527
Kcna3
Gm4600
Igflr1
1810009A15Rik
Sart1
LOC105244860
Gm6599
B230398E01Rik
Hmgb2
LOC105245714
Ghdc
LOC105247143
Col4a2
Lrrc47
Arnt
Tbc1d7
Ube2a
Gm14401
Kcna1
Acbd7
Gm36258
2310002F09Rik
Eno4
Rsad2
Gm36809
Exoc8
Gm35520
Gm33444
Gm15530
4933424G05Rik
Odf2
Hmgn3
Gm31282
Cd38
Fam114a1
Tmx4
Gm36109
Satb1
Urod
Il12rb2
Cript
Gm17740
Ppm1k
Asb7
Immp2l
LOC102637542
Tmem261
Gm19051
Msn
C130026L21Rik
Elavl1
Gm31635
Ppp1r11
Rpl11
Gm1821
Gm30868
Slc8a1
Fn3k
LOC101055696
Gm34266
LOC105242616
1700007K13Rik
Lipo1
2010107G23Rik
Gm12907
2700097O09Rik
Cep76
Gm3096
Gm12901
LOC105242760
Gm5910
Gm9544
Zdhhc17
Obsl1
Dcbld1
G6pc3
Txn-ps1
Fbxo42
Gpr182
Ttc32
Gm19571
Sp8
Tmem170
Gm34006
Sertad4
LOC105244605
Lcorl
LOC100862268
Asns
Spns3
Fkbp1a-ps1
Wdr54
Gm10400
Gm7027
Mbtps1
Ldlrap1
Tcea2
Pcnp
Fam46c
Gpatch11
9230110C19Rik
LOC102636795
Prx
Ttc16
Espl1
Tmem63b
1700034H15Rik
LOC105246004
Gm9274
Fuz
Gm32247
Tlcd2
Lrrc16b
Gm7328
Gm14418
Kcna6
Ncs1
LOC105243561
Sfpq
Gca
Brd4
Ppic
Abcc1
Bmyc
Gm12099
Ttn
Gm36401
4930539J05Rik
Napa
B3gnt4
Birc7
B4galt7
Gm17066
Nrap
Adam1a
Lgals1
Pabpc4
Tulp4
Ophn1
Cbln1
LOC102638254
Gm7449
Gm33097
Polr3e
Yrdc
Gm32758
Pcdhb5
Prickle2
LOC105246458
Sf3b5
Gm9299
App
Nr1d1
Slc29a2
Gm4013
Astn1
Tpd52l1
Zfp536
LOC100417454
LOC105242445
Arhgef26
Tsen15
Mtmr9
Hyi
Atg16l2
LOC105246558
LOC102632016
Gm2451
Odc1
Gm16020
Gm15580
Pdgfra
Eml4
Npas3
Asb15
BC048507
F730016J06Rik
Dctn4
Mir374c
Ccnd2
A730089K16Rik
Gm26653
Gm31808
Rbm11
Gm31623
A330015K06Rik
2810408I11Rik
Nbea
Sez6l
Scel
Naip2
Elp6
Gm33437
Slc37a1
Areg
Grin1
Naa35
Olfr1033
Sclt1
Gm12506
Gm34074
Gm13910
Usp34
Gm11675
Lipc
Prkag2
Rbm5
Gm4478
Tnip1
LOC105245869
Upk1a
Erbb4
LOC105245010
Dnajc1
Slc46a3
Bcl10
Gm5898
Hist1h1e
Mroh8
LOC105244945
Etl4
Actl6a
Fgfr4
Bbs12
Coa5
Sh2d7
LOC102637719
Cops7a
Pir
Hgf
LOC101055737
Gm4900
Fastkd5
Gng5
Nbn
AA414768
Lsm3
Med31
Ptpn14
Gm9839
Zbbx
Vav2
Gm30411
Heyl
Atf2
Kcng1
E030024N20Rik
Kndc1
Gm4768
Apoc3
