4930414L22Rik
Gm7935
Rps6kb1
Ccnj
Gm7565
Spag17
Gm11189
B830017H08Rik
LOC105242554
Mycl
Bcas3
Gtpbp1
Foxl2
LOC105246752
Gm7389
Gm30455
Fam193a
Rab11b
Hif3a
Tom1l1
Tmem145
Traf3ip1
Kpna2-ps
Ddx31
Arhgap22
Tnks1bp1
Smarcad1
Pantr1
Gm14048
Sel1l3
Mab21l2
Trpm6
Gm26853
Fam114a1
Gm2546
Ltb4r2
LOC105246049
Rab6a
Ldb3
Cdk5rap1
C2cd2
AF357426
LOC105246451
Aspdh
Akap10
Zfp608
Pold4
Qrich1
LOC105244351
Iars
Spata3
Gm8234
Kpna2
Tnfrsf21
Trak1
Pik3c2a
LOC100503338
Smg7
2510039O18Rik
Trnt1
Slc30a2
Acot12
Gm32420
Gm1859
Ethe1
Map4k4
Gm33802
Usp6nl
Lrrc19
Rnf123
Neurog1
A330074K22Rik
Snord34
LOC105247111
Gm5129
Ppm1m
Uxs1
Zbtb1
A630033H20Rik
1700065J18Rik
Rrs1
Gm12963
2310061I04Rik
Chrac1
AF357359
Pcgf5
Gm12955
Rps12
Rps19-ps4
LOC105246811
Tmem74bos
Elovl6
Ppp1r14b
Gm6568
Gm33023
Gm35017
Gm11953
LOC105242798
LOC105244709
Saraf
