Zfp459
Vmn2r-ps133
Ube2l3
Gm20074
Hnrnpdl
Gm15000
Gm9407
C130023O10Rik
Syt4
C130050O18Rik
Gm26585
Gm34006
Ampd3
LOC105243289
Notum
Spo11
Arl5c
Tpt1-ps5
LOC105245647
Gm29485
Gm26911
5033421B08Rik
Gm33068
Gss
5033430I15Rik
Ooep
Cabin1
Sema3b
Zfat
Rps11
Gm14845
Gm13642
Gm33257
LOC100502777
Zhx2
1810021B22Rik
Itgb8
Gorasp2
Zdhhc8
Emc1
Sap18
Gm35833
Rpl17-ps10
Stxbp6
Fam13a
Gm8177
Mutyh
1810014B01Rik
Crybg3
Lsamp
Sepsecs
Gm10293
Tmtc1
Zfp143
LOC105242685
Marcksl1-ps4
Cdh23
Pear1
Myo9a
LOC105245319
Dpt
1810062G17Rik
Vezt
LOC105245693
Nup153
Rgs11
LOC105245453
Aldh1b1
Gm8885
Gm30896
Gjc1
Tnfaip3
Clpb
Tmem82
Zfp191
Gm16103
Rras
Nbn
Gm1976
Traip
Rrs1
Rprm
Rps15a
Gle1
Gm13398
Gm12238
Ssx2ip
LOC105242774
Gm29779
Rpl21-ps4
Gm34113
Gm9200
Lrrc25
LOC105244195
Vps37b
Angptl4
Met
Hemk1
Sh3pxd2a
Ptgfrn
Prps1
Ypel5
Gm34586
LOC105245563
Rpl13a
Rpl21-ps6
Mfap3
Gm21926
LOC105246769
H2-T3
Gm35154
Ints1
Lcor
Exoc3l
Far2
Gm34439
Casc5
Gm8984
Tgif1
Abhd2
Gm9300
Atp10d
Hus1
LOC105242643
Slc19a3
Pdcd6ip
1700109K24Rik
Ipcef1
Gm14538
Flnc
Krt20
Ccdc138
Odf4
Ahi1
Sycp1
Grpel2
C1ql2
Mir1931
Ankef1
Gm16108
Nsf
LOC105242601
Cox6b1
Col5a2
Gm28455
Bche
Sirt1
AW146154
LOC105246416
Gm14411
Rab8a
Mettl18
1700030C14Rik
Sgpl1
Atp5j
TrnY
Vldlr
Itga3
Susd6
Coil
Calm1
Orai2-ps
Pamr1
Ndn
Cant1
Maats1
Ptrh1
1110008F13Rik
E130309D02Rik
Gbp2
Cnbp
LOC105243346
Gm19353
Tecta
Gm36159
Gm5561
Gm16023
Pomt2
2310040G24Rik
Gm32348
Gm11877
Nf2
9530057J20Rik
Tfdp1-ps
LOC105242736
Nck1
Gm6877
LOC102636101
Gtpbp4
Sepn1
Rock1
Eya3
Prdx1
2510039O18Rik
LOC102634048
1700061G19Rik
Tctn2
Pik3r3
Bbs7
Apol8
Cntnap5b
Etnk1
Gm17813
LOC105244843
Gm30340
Slc35f5
Gm13294
Rita1
Gm14826
9330158H04Rik
Vash2
Tmem30c
Apbb2
Gm14044
Lmod1
Aoc2
Gm34513
Emr1
B230216G23Rik
Slirp
LOC105244791
LOC105245362
Hdac5
Samd10
Nek4
Trim34b
Clk4
Itfg1
Optn
LOC105245787
LOC105246738
Gm33862
Gm12098
Gm18785
Plrg1
Acyp1
Gm6043
Mir138-1
Ntn5
Cggbp1
Myl1
Atf1
Ccl6
Tcp11l1
LOC105246034
A230073K19Rik
Rnf182
Gm8179
Hecw2
Fam118a
4930503L19Rik
Gm12630
LOC105243942
LOC105246773
Gm5181
Drd2
LOC105246402
Lace1
9430015G10Rik
Plvap
Mphosph8
Spef1
Gm7459
Mthfs
4930538K18Rik
Fam76a
Gm2897
Scarna9
Gm4184
Hspa12a
Cd1d2
Mcm7
Gli2
8030443G20Rik
4930553C11Rik
Pm20d2
Ndufv3
Gm35165
AV039307
Rpl27
Tspan7
Gm7595
Gm8451
Rpl27a-ps1
Bcan
LOC102633746
Pigm
Usp10
LOC105246261
Gm14504
Gm14911
Ppm1m
Snx11
Fbn2
Gm9367
Oca2
Mfsd6
Cfhr2
Rpl13-ps5
Fam189a2
Dcp1a
Ifi44
Oxsm
Gm28783
Rbm24
Cd163
5730405O15Rik
Mok
Rdh11
Gm15328
Eef2
Gm5976
4933427G23Rik
Gm34174
Depdc7
LOC102633274
Tmem205
Aldh3b1
Tstd2
Vill
Bcl3
Slc25a41
C78339
Nos1
Tspan14
Il2
Gm10260
Gm11419
Tgtp2
Robo1
Gm5104
Tldc2
Npw
Ranbp10
LOC105243862
Sumo2
Zfp874b
Gm10161
BC048507
Zfp706
Phf1
Ppapdc2
2010111I01Rik
Hist3h2ba
Scpep1
Olfml3
Gm19463
B230369F24Rik
Slc35b3
Ogfrl1
Trmt13
Zfp709
Gm18609
Kansl1
Tpt1-ps6
Sphkap
Gm5499
Pde6g
Ppm1b
9130401M01Rik
Hrsp12
Crlf3
Oaz1-ps
Parg
Cops3
Xrn1
Dnmt3b
Gm36864
Snrpd1
LOC105246756
Gm12419
Helz
Tmem203
Dpys
Cabp1
Ngfrap1
Rpl19-ps3
Gm10277
Gm8680
Rpl7a-ps7
6430531B16Rik
LOC105245913
Gm11222
Dynlt1b
LOC105245239
Olfr628
Gm31508
Gm11836
Olig1
Mir7001
Lgals7
Ggps1
Gm11689
Gm13817
Wdr1
Rps11-ps2
Arhgap39
LOC105246714
Gm12598
Kcnk10
Gm8153
Gm22498
Ptpn23
Kif24
Gm15843
LOC102635660
Naga
2610507B11Rik
Smt3h2-ps2
Fosl2
Nfkbib
Zfp398
LOC105244685
Lgr4
5830444B04Rik
Rps15a-ps8
Paqr9
Gm9499
Npas2
Crlf1
Atp6v1c1
Lrrc57
Tmem11
Slc25a28
Smad1
1700023F02Rik
Nip7
Gm36445
Plxna2
8030451O07Rik
Smc6
Gm20150
Sh2b2
Dpcd
Rdh14
Msx1os
LOC329316
Ubald1
Nfix
Vars
Adarb1
Gm34102
Kantr
Rd3l
Gm4928
Ube2h
LOC101056106
Gm32025
Sdhb
LOC105243816
LOC100417818
Ikbkg
Cald1
Msx1
Btg2
Mkln1os
Rsph3b
4930451G09Rik
Hdgfrp2
Cd36
Crxos
Gm10156
Trpc3
Tsr3
Gemin6
Tbl2
Ak3
Gm10575
Cnga4
LOC105245722
Cfap54
Gm19620
Sphk1
Gm7182
Sp1
Dpf2
Gm9104
Arfgap1
Mypn
Gm8371
LOC102635394
LOC102634132
Emx1
AF529169
LOC105244630
Fntb
Jkamp
Anapc13
Fam73b
Gm30056
Piwil4
Adamts14
Gm5791
March4
Rpsa-ps4
Trim67
Gm7973
LOC102636463
Sox1
Hepacam
Aplnr
Xpo4
Edn1
Xpnpep2
Slc30a10
Thyn1
Actn2
Zkscan6
Gm7008
Gm7058
LOC101056001
Ppp1r36
Amh
P2ry14
Gm11652
Ggh
Lrrc8a
Gpr116
Dysf
Asun
Lsm3
Sec61a2
Trove2
Gm36556
Tcf3
Adrbk1
2210408F21Rik
Gm12634
Fbxw4
Hells
Gm2445
Cnga2
Gm33353
Ugcg
Arl6
Mtcp1
Stmn3
Gm15742
Znhit3
Ttyh3
Actr10
Gm4335
Gabbr1
Pfkfb1
Gm3264
Gm8146
Gm33615
Lilrb4
Hapln4
Gm5643
Golga5
Gm31209
Dnajc10
Tmem237
Gm6992
Gm7278
Dis3
Ankrd52
Gas8
Gm12286
Pgm1
Pde1a
LOC105245609
Atp8b3
Usf2
C330016L05Rik
Xpa
Actc1
Ankrd28
LOC102641476
Ctsw
Pcdhga12
Tagln
Cxx1b
Tfr2
Gm13722
Gm10560
Gm30195
Cdipt
BC003331
Izumo4
Gm18904
C030034I22Rik
Cdc26
LOC105244318
Gm2383
Gm29674
Gm7290
Cenpn
Dhx32
Gm16397
4930426I24Rik
Mfn1
Rrbp1
Mkl1
Cpt1c
Gm8934
Coch
Gm18182
Psmd3
Dlst
Surf2
6030408B16Rik
Lypd6
Foxg1
LOC105246394
Gm7575
Grip1
3110057O12Rik
Setdb1
Homer1
Spg20
Gmpr2
Gm31066
Gm2467
Clip1
Fbxl21
Gm15631
Gm4799
Scand1
Hook1
Sema4f
9130008F23Rik
Gm17806
Gm33239
Topors
Cdh24
Gm18775
Pklr
Dcaf8
Mgat2
Ddhd1
Dhx16
Gm31378
Gm34324
LOC105244215
Kif15
Usp46
LOC105243523
Gm30388
Gm35937
AI597479
LOC105242881
Gprc5c
Kctd9
LOC102631585
Uba1
Rbmxl1
LOC105245333
Prepl
Nav1
Akr1c18
Psmc3ip
Chd5
Gm8909
Mir143hg
Erf
Plekhd1
Brwd1
Fam160b1
Gm32947
Micu3
Gm5356
Nfkbid
Tenm1
P2ry12
Hist1h2ak
Mbnl3
Gm30082
4933408J17Rik
Trim71
LOC102636338
Kcnab1
Fbxl14
Six4
Pth2r
Tapbp
Gstt3
Slc2a6
Celsr1
Jagn1
Gm6104
Gm3096
Gm7532
Gm15934
Gm10359
Gm30927
Col18a1
Usp29
Txndc15
Gm5240
Adamts1
Gm18662
Gm34798
Gm3788
Ppp2r5e
Romo1
Bysl
Nrd1
Eln
Prpf3
Gm15483
Armcx2
LOC102640169
Appbp2os
Gm5047
C130046K22Rik
Boc
Zrsr1
2410004N09Rik
Dohh
4933434E20Rik
Nr5a1
Gm31075
Rpl31-ps13
Cort
Clrn2
Gm35515
Fads3
Itpripl1
Phkg1
Stat5b
Uty
LOC105246813
Kcne4
Pik3ca
4930452G13Rik
Snord2
Phkb
Gm13866
Gm34045
Cdh6
Gpr63
Styxl1
Ccdc121
Ptrh2
Wbp4
Gm2836
Rnf39
Gm34094
Fam212b
Zfp354c
LOC105247071
Mfsd1
C87436
Gm19221
Plekha3
Gm32068
Gjb4
Lamtor5
Lrrn2
Kiss1r
Gm4118
Exoc2
Gm11946
S100a1
Gm10677
Nexn
Gm26782
Lrif1
Vhl
Rps15a-ps6
Gm6211
Cdkn1b
Nccrp1
Gm18986
Gm30671
LOC105247213
Dph6
LOC105244989
Sorcs1
LOC105245002
Gm9118
Epha6
Serp1
Fchsd2
Gm18649
Map3k10
Mypop
Il17rc
LOC105246600
H13
2610002J02Rik
Agrp
Angptl3
Gm35021
Ropn1
Smco4
Tmem230
Sec16a
Mup4
Gm6576
Yipf1
Apoo-ps
Caml
Zfp931
LOC102633883
Pcdha2
LOC105245103
Bbx
Mtch2
1700067K01Rik
Gk2
Gm34868
Gm6286
B230319C09Rik
Cps1
LOC105244444
Zfp831
Gm18930
Gm30140
Mdm4
LOC105246002
Rnf19a
Fstl3
4930578M01Rik
Trhr
Gm32507
Acad10
Vps26b
Pih1d1
Cep290
Olfr18
Ptx4
Sdr42e1
Ubtf
Gstm4
Gm13680
Lpar3
Gm29790
Htr5a
LOC105244467
Gm13573
Glul
Banf2os
Adcy4
Gm26615
Pik3r5
2810403D21Rik
Gm18736
Gm6108
Ier3ip1
Gm14325
Atg12
Mef2a
Nrxn2
LOC105244506
Clk1
Hebp2
Ttpa
Trp53inp2
Chsy3
Fahd1
Zbtb3
Gm33377
Ier2
Gm4944
Ece1
Znrd1
Eva1a
Pomt1
Anapc1
Apoa1
Lrrc47
Gm31816
Rpl41
Myo6
Nono
Tcf25
Ddx6
LOC105243210
Nlgn3
Csf2rb
Gm31276
Mrpl28
LOC105243782
LOC100503338
Gm14391
U2af1l4
LOC105244479
Lsm10
Vps37a
9630015K15Rik
LOC105246781
Podn
Gm17057
Setx
E530011L22Rik
Gas2l3
Scarf2
Gm35722
BC026585
Ppp1r11
LOC105247263
Gm15660
Gm34702
4933424M12Rik
Creg2
Gm16702
Mir1839
Rnase1
Cbx5
Lad1
Shisa9
Fndc4
Thbd
Gm2796
4931406P16Rik
LOC105244315
Gm6552
2810001G20Rik
Prmt5
Gm9903
Smad9
LOC102636357
A430046D13Rik
Gm32150
Pigb
LOC102641120
Slc23a2
Farsa
Odf3b
Cd55
9330182L06Rik
Gad2
Gm8337
Dmkn
Prelid1
Suco
AU022754
Gm5674
Cpb2
LOC102631653
Kdm5b
Gm10791
Gm35638
Vps11
Gm7709
Gm31003
Pdcd5
Timeless
Zbtb7a
Dkkl1
Taf9b
Gm2950
Gpr153
Dph5
Nfasc
Mybpc1
Mif-ps3
Tmem238
Gm34194
Mir99ahg
Bloc1s6os
Pcdha9
Gca
Gucy1b3
Cntrob
Tmed10
Tnfrsf17
Vrk3
Gm7129
Asb5
Lbx2
Gm13677
Stx7
Shd
Rfwd2
Akr1b3
Gm29856
Gm6029
Gm14130
Bmp2
LOC102633666
Sntg1
Senp6
Gm34587
Rps11-ps1
LOC105245106
LOC105245894
Endov
Prr18
Gm7469
Psmb9
Gmfg
Tug1
Gm31594
Ddhd2
Spata13
Adcy6
Gm5717
Gm6867
Gm10297
Gm3963
Gm2077
Mnda
Slc30a5
Glcci1
Mcur1
1700010K23Rik
Rpl10-ps2
Taf9
Mettl4-ps1
Gm6425
Ankdd1b
Gm2221
Cldn14
Erbb4
Hist1h2bk
Tbc1d8b
Gm6073
Nt5c1a
Arf1
Bbs1
Gm6557
Lhx1os
9530082P21Rik
St8sia2
BC051142
Trp53inp1
Gm3134
Gm32940
Plagl1
Spidr
Rpl21-ps9
Pcnxl2
Gm2541
LOC105246333
Gm13135
Plagl2
Rnf20
Def8
Dlx4
Gm6266
Gm11967
Jakmip1
A730090H04Rik
Gm7691
Ahnak
Dear1
Rap1a-ps2
Rpl21-ps1
Gm5609
2200002J24Rik
Hspa1l
Cct3
Gm31852
Rwdd2a
Tfcp2l1
Tspan6
Bmp6
Bnip3
Pced1b
Gm30586
Gm21698
Cks2
LOC102637572
B230110C06Rik
Gm28703
Ptk2b
2410007B07Rik
Mir124a-2
Mir153
Gpatch1
Scg2
Pvr
Mir674
Sacs
Gm6960
Gm4927
Fam174b
Zfp959
4932416H05Rik
Mrpl40
LOC105243330
LOC102639170
Svep1
Bach2os
Gm826
Pp2d1
Gm9866
Zfp960
Tenm4
LOC105245697
Gm14025
Gm11960
Fundc1
Enpp2
Rab11b-ps2
Pmm1
Mapk8ip3
Map3k19
LOC102638002
Gm4814
Phgdh
Gm36402
Atxn2l
Zfp618
Rasl2-9
LOC105246859
Pgm2
Rasip1
Xlr4b
Uck1
Ank3
Gm10362
Ebf4
Gm19244
Gm4880
Hist4h4
Gm15266
Gm35355
Rnase4
Gbp6
Gm7449
Lgalsl
Rpl18a-ps4
Gm7258
Sez6l
A930015D03Rik
Anp32-ps
Ddx47
Gnb1
Gm30872
Efr3a
Atcayos
Smarcad1
Egfl7
Rpl31-ps2
Gm12359
Rbm33
Mirlet7i
Skap2
Zfp180
Gm36529
LOC102642677
Calcb
Nmral1
9830147E19Rik
Ifi203
Gm5880
Htr3a
Gm6426
9030025P20Rik
BB114814
LOC105243254
Epb4.1l4b
Ndufaf5
Tcirg1
Rps12-ps10
Gm34783
B3gat3
Gm5532
Ptger2
Btbd16
Ppp1r17
Ifi30
LOC105243294
Vps25
Chst3
Snora70
Gm35339
Gm32113
Gm35749
Slc2a13
Ube2i
Tomt
Camkk2
Gm30564
Pik3r6
Higd1a
Gm19252
6030419C18Rik
Cwc25
Wnk1
Gm2033
Usp21
Scn2b
Cbwd1
LOC100534383
Mff
Timm23
LOC105246171
Znhit6
Ice1
Gm31088
A830035O19Rik
Crem
Fcho1
LOC105245508
Nrap
LOC105242537
Agtr1a
Gm34505
Gm5213
LOC105242821
Gm31263
Gm10145
Ltb4r2
Rapgef4
Tmem217
Creb5
Msrb2
Arhgef7
Slfn8
Mga
Mir6899
Nr2c2
Azin1
5033403F01Rik
LOC105245382
Ccdc127
Ccdc15
Commd6
Hs3st5
Fam161b
Bglap2
Mcf2l
Dnajb6
Gm4740
AI450353
LOC105244024
C1qbp
Pcdhgb4
Tm9sf4
Igfn1
Atxn7l3b
Gm28111
Gm30664
LOC105244371
Nrsn2
LOC105246489
Mgat5b
Smpdl3a
Gm6602
Isg20l2
Nell1
Dhx40
4930593A02Rik
Tmem198
Hopx
LOC102638454
Ppm1a
Pcdhb18
Ireb2
Gemin8
Rps6ka5
LOC105245431
Vps13a
Polr3b
Kcna3
Papd5
AU040320
Zfp61
Gm33016
Eid1
Kcnv1
Rpgrip1
Gm6485
Llgl2
Pcsk2
Gmeb1
Slc29a2
Prdm5
Gm9416
Msantd4
Bmp15
Depdc1b
Itga11
Sars
Gm30415
Alas2
Tmem209
Catsperb
Csk
Chm
Gm5597
Kdm2a
Grb10
Osbpl5
Itpr1
Cmklr1
Cd48
Sct
Gm9625
Vegfc
Slc25a29
Gm18604
Gm13882
Cd63-ps
Elp2
Gm36111
Gm8290
Katnb1
Zfp518a
Ppp3r1
LOC105245311
Pdyn
Mtdh
Tcrb
Chst9
4931403G20Rik
Gm36620
Tenc1
Osbpl8
Def6
Tmem164
Coprs
Utp14b
Akap6
Gemin2
Gm4757
Zfp446
Gm26671
LOC105244890
Ddx50
Myh13
Atp5sl
B230217C12Rik
Vdac3-ps1
Faim2
Ncapg2
Gm12807
Aldh2
Ddx11
Gm11231
Gm35266
Nr2c2ap
Gm17938
Ttc7
Enpp3
Rpl23a-ps2
Galc
Gm32597
Slc14a1
Arl6ip4
Amer1
Gm31177
LOC105244552
Pdxk
Zfp81
A230103J11Rik
Trim2
4930439A04Rik
Rpl21-ps7
Nkain3
Sema6c
Hist1h4i
Sgcz
Gm13160
Kctd20
Gm26876
Gm36482
Ldha-ps
9330162012Rik
Aars
Unc50
LOC105243315
Rhobtb1
Depdc5
Lrfn4
LOC100302566
LOC105244095
1700124L16Rik
Gm34854
Gm6710
Gm5129
Gm626
Gm31621
Ccdc96
Has2os
Tcp1
LOC105243653
Trem3
Adam21
Osgin1
LOC105242400
Fbxl8
Gm20275
Tank
Cbx3
Cdh4
4930502C15Rik
Tmbim1
Il2rg
Lsm14b
Abcb1a
Gm29788
Slit3
2410018L13Rik
Adcy10
Gm5555
Phf10
Rgs17
Mir1938
Pou3f1
Nova1
LOC105244739
LOC100534296
Ptpn14
St8sia5
Carns1
Gm18999
LOC105246159
Tpt1-ps2
Tsks
Gm17803
Npnt
9230116L04Rik
Tbc1d22b
Gm12058
Gm4246
2010107E04Rik
Pkdrej
Ddx23
Ankrd54
Prcp
Unkl
Hs3st6
Gm6768
Gm36363
Gm26666
Trim43a
Tubb4b
LOC105246223
Mir186
Ppid
Gm32718
Acsbg1
Sod1
Gprin3
Me2
Adamtsl5
Rac3
Gm29152
Exoc3l4
Trh
Gm2774
Gm33002
LOC102632599
Arfip1
Gm12183
Zdhhc1
Nab1
B4galnt4
LOC105245009
Cdc23
Muc1
LOC105246840
Col5a1
Gm31332
Nxnl1
Pipox
Wdr19
Shisa5
Gm31520
LOC102635912
Gm33565
LOC102637491
Nde1
Aldh18a1
Kctd17
Zfp668
Gm26596
Gm10175
Lurap1
Gm33409
Gm11454
LOC105245307
Ppfia2
Gm11465
Ccdc142
Ager
Mtx1
LOC102640811
Gm17116
Nanp
Zbtb44
Osbpl2
Nrg3
Cep44
Nkrf
LOC105243485
Rgs16
LOC105245222
LOC105244398
Gm12608
Slc39a7
Gm15379
LOC105244773
Ocln
Gm12300
Zmynd10
Gm13025
LOC101055894
Gm7308
Pkd1l3
A930002C04Rik
Gm19412
Cpne3
Fbxw11
Tcf7
Gm14148
AI413582
Mir150
Fam172a
Umad1
Psme2
Gm35906
9530026P05Rik
LOC105246479
Cmah
Cfap57
Dusp16
Gm5575
Cpsf7
Gm31117
Kcnj14
Sike1
Nr1h3
Rasgef1a
Unc45b
P4ha3
Abca9
Snx29
6330408A02Rik
6330415B21Rik
Rrp36
LOC105245975
A330009N23Rik
Gm13830
Olfr1033
Gm18709
LOC100505025
Wdr5b
Morn3
Gm9336
Gm4946
Atp6v1f
Gm7729
Slc1a5
Gm15520
Gm10754
Gm26629
Mynn
Gm31638
Ext1
Clpx
Fgfr2
Gins2
Pigu
Sftpc
Gm13056
Ano2
Prune2
Sptbn4
Dnm3os
Gm15423
Cyr61
Sytl5
Dedd
Gm33937
LOC105246640
Dlx2
Yod1
Tbx1
Tnni3
Clptm1l
Csf1r-ps
Ddx20
Gm20717
Gm6377
Chtf18
Rbfox3
Gpt
LOC105244088
Slc50a1
Hpca
Gm7335
Cyb561a3
Snai3
Ccl21a
Prpf38b
Rheb
1700120K04Rik
Pars2
LOC105244333
Mtrf1
Trf
Gm21007
Igj
Ppt1
Gm12755
Gm32811
Gm17222
Gm3150
Agap3
Set
F2rl3
Atp6v0e
Lancl1
Gm33931
LOC105244255
Gm16353
Ccdc58
Snora65
Gm17597
Rgag4
A230103O09Rik
6330549D23Rik
Chl1
Klk8
Gatad2b
LOC102641617
AI481877
Dnah2
Fcer1g
Cables1
Hibch
Gm34150
Zcrb1
Gm33444
Tmem127
Slmo1
Rpl23a-ps3
Dcst1
Sptbn2
Gm32849
Gm8492
Gm34205
Mlh1
Gm11281
Gm34561
Gm9620
Mir329
Tceb3
Armc6
Gm30789
Gm15388
Adat3
Ebna1bp2
Slc13a3
LOC105243970
4931440F15Rik
Dnajc17
Slc25a30
Slc39a5
Gm12420
Gm3365
Arhgef39
Gm5359
Rps2-ps5
2310003H01Rik
Mir129-1
Rangap1
Nop16
Sdccag8
Hcfc1
Gm33945
Mettl25
Nsmce4a
Igsf9b
LOC105244499
Zw10
Ica1l
Rps15a-ps5
Kbtbd13
Sec14l5
Gm4681
Gm33647
Gm6745
Gm7669
H2-Ob
Gm5809
Ldhal6b
Rest
LOC105243582
Fkbp8
LOC105243337
LOC105246064
Dalrd3
Rpl5-ps1
Eef1d
LOC105246819
Thap6
Gm8216
LOC102642578
Gm35844
1500015L24Rik
Gm35065
Megf10
Cbx1
Ctdp1
Glt1d1
C030023E24Rik
Mnat1
Tsc22d2
Gm34779
Folh1
Gm7776
Yeats4
Fam72a
Gm18293
Gm35280
Nfyc
Cisd2
Gm14502
Ppp4r1l-ps
LOC105245032
LOC105246700
Plcd4
COX3
Ccdc105
Gm29681
Gm6548
Il21r
Gm10243
Sptlc2
Clec4a1
Gm7825
Ficd
Mn1
Gm34747
Zfp783
Rnu11
Mycbp2
Rpsa-ps5
Atp5o
Zcchc24
Fam21
Ppfibp1
Vti1a
Gm36590
B3gnt3
Gm7658
Kctd3
Dgka
LOC105244119
Mir7078
Gga3
A830052D11Rik
AA415398
Aplp2
Bcl2a1a
Armc3
Gm34837
Uhrf1bp1
Abhd11os
1700003G18Rik
Gm9402
Oas2
Gm14943
Kcng4
Gm5633
6820431F20Rik
Igf2
Gm29816
Dcdc2c
Syne2
Gm35509
Gm4355
Commd1
Xpo1
E2f5
Tsg101-ps
1700122E12Rik
Vmo1
Rpl35-ps1
Lrwd1
Aph1a
Mpi
Tpm3
Brpf1
Rc3h2
Fut10
Emc9
LOC105245067
Mis12
Fth1
D330050I16Rik
Rnaset2b
Xrcc5
Fam184b
Cdk5rap2
Prr14
Skil
Coro6
Gm20336
Abcb8
Sycp2
LOC102640738
Upp1
Gabra3
Ly6c2
Cbfb
Zbtb22
Rpl29-ps1
Tvp23b
LOC102639688
2310003N18Rik
Gm6376
Ccl9
Dak
Gm7467
Ppfibp2
Gm4789
Lpgat1
Slc25a10
Rps6ka3
Gm21047
Eci2
Rpl13-ps1
P2rx3
Ap3m2
LOC102636784
Naglu
Pde7a
Gm29998
Fzd6
Phyhipl
Slc25a25
Tk2
Cited1
Cbfa2t2
Napsa
Ivl
Rps12l2
Gm6783
Mospd3
Smc5
Prkrir
Stat4
Zfp27
Gm11478
Bbs5
LOC105244922
Gm14269
Gm34957
Nlrp4b
Arhgap1
Tbc1d8
Hmgb1-rs15
Krr1
Nudt18
D930015E06Rik
Armc8
Ubn1
Gm35248
Gm5815
Gm3551
Rab8b
Gm19293
Gm6031
Gm7299
Gm35882
Trim34a
Creb3l3
Dnajc12
Tnfrsf23
Hsd3b7
Ubr1
Pabpc4l
2010002M12Rik
Zfp324
Steap2
Car5b
Pstpip2
Prom1
Arl5b
Nisch
Minpp1-ps
Gm9619
LOC105246561
Gm17916
Yipf2
Rpl37a
Rpl26-ps2
Rpe65
Gm34819
Ube2z
Mrps27
Pknox2
Pigyl
Arl8b
Rpl32-ps
Trim16
LOC105244943
Alox8
LOC105246669
Gtf3c3
Gm31408
Sema4a
Gm4045
B230216N24Rik
Ndufb6
Syt5
Rps24-ps2
Zufsp
Mon1a
Ap3b2
LOC102634065
Gm33503
Rmdn1
Snx27
A630081J09Rik
Gm13527
Dusp3
Rhoj
Kazald1
Gm4581
Tsn
Gm9381
Alms1-ps2
Gm9029
Fbxo42
Sbsn
Dync1i1
Mir6769b
Spata5l1
Fam192a
Col27a1
Cdk14
Zbp1
Gm7266
LOC105243502
Adra1b
Gm31963
Zfp229
Gm16074
Mir6418
Topbp1
LOC105247261
LOC105244586
Ino80
Vps72
Rbm10
LOC105245284
3010001F23Rik
Ppie
Gbp7
Olfr540-ps1
Acad11
LOC105246453
Slc29a3
Trpc4
Gm12568
Gm9521
Gapdhs
N4bp2l2
Fam71d
Klf16
Gm15694
Gm2036
Teddm1b
Gm35219
Vmn2r63
Tbx4
Helz2
Adcy8
3830406C13Rik
Hck
Snora30
Gm11405
Mir7077
Pithd1
A930012L18Rik
Hs6st2
Caprin1
C1ql1
Slc35a1
Gm10419
A230057D06Rik
Fbxo6
Gpr85
Phax
Snx32
Tmem50b
Gm30284
Alkbh1
Gm11687
Lincpint
Actr1b
Fam19a5
2410127L17Rik
Abhd17b
Gm8009
Shf
Fam193b
Rps19-ps4
2900079G21Rik
Cftr
Gpn3
LOC105244021
LOC105246018
Ecscr
Gm5823
Gng8
LOC105245377
2700097O09Rik
LOC102633322
Gm8925
Drosha
Gm10658
Cyp4f18
Timp3
Gm6809
Oprl1
Lancl3
Cubn
Slco2b1
Nup62cl
Col7a1
Gm32449
Zfp770
Gm9936
4930447F24Rik
Gm7962
Pts
LOC102636060
6330415G19Rik
Phf5a
Pgls
Wdr76
LOC105244956
Gm5300
Gm36103
Txnl4b
Snta1
Hmcn1
Ptk7
Fkbp7
Gm36320
Tlr3
Rgag1
Sema3g
Gm18735
LOC103752591
Gm14239
Gm6974
Zbtb25
Asic3
Zfp750
Gpkow
Zfp423
Gm11346
LOC105245068
Gm4773
Zfp78
Msantd3
Xrcc6
Gm31044
St3gal4
Rab11fip3
5031426D15Rik
Hcls1
Crip1
Tmod1
Mocs1
BC031181
Pnrc1
Gm8319
Pcdha3
Plxnb1
Rabl6
Gapvd1
Pde3b
Gm14056
Gm15381
Gm5203
LOC105243452
Mtr
AU021063
Gtf2ird2
Clns1a
2610035D17Rik
Gm34667
Gm6773
Gm7340
Dclk1
Traf3ip3
Gm4742
Serpinb6a
Gm11448
Kdelr2
Mettl2
Idh3a
Vkorc1l1
Rfesd
Gpr165
Rps19-ps7
Klhdc7a
2410004P03Rik
Gm32316
Gm19028
Efcab13
Pnliprp2
LOC105245874
Gm6705
Tmem41a
Dnajb11
Colgalt2
Pcgf3
Tmem143
Hcn3
Mlf1
Psmb5-ps
Gm5089
Jak2
Traf3ip2
Dgcr6
Prdm2
Mettl3
Myo19
Ncan
LOC105243451
Clca3a2
Arg2
4930413G21Rik
Tnn
Grb14
Gm12757
Glmn
Rab34
Blcap
Gm7485
Noc3l
Nbea
Lrrtm1
Gm30365
Gm35732
Slc9a2
Olfml1
Prnp
Themis2
a
Chd9
Tpi-rs5
Gm5469
Gm13397
Smn1
Dlg3
Lin7c
Eno3
Gm13446
Gm11510
Rpl8
Gm32950
Gm32862
Gm30429
Syt11
Pah
Gm884
Gm10030
Gm18614
Gm5969
Slc35b2
Zfp787
Atp6v1g2
Dhrs11
Gm12996
Wnk2
D130020L05Rik
Enpp4
Cd84
LOC105246787
A730017C20Rik
Msrb3
Gm12933
LOC105243053
Cdh20
Piezo1
4930503E24Rik
Cux1
Prkcb
1600023N17Rik
Btbd19
LOC105245126
Abca5
Msh6
4930447K03Rik
Ccdc38
Dmp1
Adck3
Atg10
Gm18446
LOC105245011
Mfge8
Gm5911
Rtkn
Ctsf
Eno1
BC051226
Zfpm2
Pitx3
Gm31445
Samd4b
Ube2nl
Prcc
LOC105242387
Ano5
LOC105242598
Fgf10
LOC105246529
Gm13651
5330426P16Rik
Hist1h3g
Gm33729
Jazf1
Gm18418
Sec13
Ddah1
Ap3d1
Igsf21
Myo5a
Jam3
Gm14038
Acer2
Cct6b
Nespas
Gm7199
Fbrs
Gm17976
Scp2-ps1
Apbb1ip
Gm3550
Mir7051
Rbpjl
Col4a5
Hoxd1
Fancm
Sugp1
Gm18144
Tdpx-ps1
Slc16a12
AI987944
LOC102636024
Maea
Hrh1
Tmem71
Gm7190
Itgb3bp
Llph
Nudt9
Gm1043
Jarid2
Nr4a2
Utp11l
Nebl
Ilf3
1700018L02Rik
Nacc2
LOC102635948
Hs6st3
Pelo
Hspe1-ps6
LOC105245877
Gm26908
LOC105246965
Gm34349
Gm14400
Uspl1
Arl4aos
Igbp1
Lonrf3
Gm8775
LOC105246239
Tspan11
Gm34305
Gm17212
Cd276
Psma8
Jmjd7
Fn1
Pnmal1
Ppp1r14a
Adam33
Rhcg
Acrbp
E030003E18Rik
H2-T10
Capn15
Dmxl1
Nlrc3
Nphp1
Gm34303
Tert
Eya4
Asnsd1
Copa
Gm30823
Ctf2
Gtf3a
Gm26653
Mc2r
Cldn3
LOC105245967
Pcnp
Hist2h3c1
Cdkl4
Pcdhga10
LOC102634956
Gm2027
Pcsk1n
9130221H12Rik
Inpp5k
Gm12166
Chst11
Tssk5
4930562F07Rik
Zdhhc20
Dgke
Pou2f1
Mapre1
Ncald
LOC105244980
Ly86
Klhl9
Gm15688
Gm13408
Gm5829
Gm35942
Gm18174
Ppfia1
Ctxn2
LOC105247222
LOC105245183
Utp3
Mir212
Col1a2
Il15ra
Gm36131
Gm28523
Gpr35
1700102P08Rik
Pcca
Smt3h1-ps
Gm32647
Mrc2
Gpr75
Atp5c1-ps
Lzts2
Allc
Arhgap42
Arhgap27
Gm13226
Gm2926
Rpl23a-ps5
Gm13157
Gm9197
4931428F04Rik
Dand5
Ascc1
Chst8
Bcl9
Bace2
Sobp
Pbld1
Tbcd
LOC105243351
Ssh2
Psmg1
Zic4
Gm19117
Gm29478
Pspc1
LOC102633880
Wdr20
Stat6
Itgb1
A330048O09Rik
Olfr78
Fgf14
Spata21
Ak5
Tmem201
LOC102639044
Glyctk
Exo1
Gm5042
Emilin3
Fam101b
Psmb6-ps2
Vdac2
C230091D08Rik
Ceacam16
Aldh1l1
LOC105243853
Kcns3
Gm16433
Cbln4
Scara3
Zfp804b
Chia1
Marveld1
Matn3
Gm6182
Il12rb1
Tm2d2
AI837181
Gm6170
Gm34810
LOC102634805
Siva1
Gm13600
Mir7069
Map4k5
Wbscr17
Sgol2a
LOC105245957
Ppfia4
Gm12222
Gm14377
Hexim2
Gm30151
Gm16998
Gm18025
Gm34661
Kmt2e
Gm30513
Gm36756
C030037D09Rik
Bag2
Gm7594
Nfkbie
Myeov2
4930556M19Rik
Gm10400
Cyfip1
Fbxo31
Gm7327
Copz1
Gm33166
Aen
Gm5319
Zfp760
Clgn
Gfm1
Rab10
Gm6296
Plek
Aspm
1810041L15Rik
Slc12a8
Btbd9
LOC105244644
Rpl10a
LOC105242704
Gm29722
Gm33272
Hlf
Zfp943
Rab5a
Ybx2
Stk38l
Gm16532
Ctps
Pvrl4
Gm29260
Arid3c
Cnih2
Tmem132a
Tbc1d14
LOC105243986
1700125H20Rik
Rab3c
Caprin2
4931406C07Rik
Fbxo41
Il3ra
Sec16b
Picalm
Gm28530
Cpo
Rnf152
Lrpprc
Ly6g6f
Gadl1
Gm24576
Oxct1
Gm35534
Gm36765
Parm1
D030028A08Rik
Adtrp
Gm32791
Frmpd4
Nt5c1b
Gm28068
Zfp872
Tmem176b
2210015D19Rik
Pnldc1
Kif13a
Tmem14c
Vps13d
Gm26510
Tmem184c
Ctnna3
Psmd11
Shb
Dpf1
Lyrm9
Gm32629
Gm21464
LOC105246458
Mettl21b
Pank2
Glg1
Stard7
9530052E02Rik
Ch25h
Gm13313
LOC105244600
LOC102632538
LOC105247279
Rab15
Gsta2
Tcp11
Gm35658
Ly6g
Gipc3
Epor
Krtcap3
Szrd1
Ndfip1
LOC102633809
Wtap
Rpl39
Gm16505
Nipal2
1500015O10Rik
2810408B13Rik
Htr2a
Arhgef12
Gm27219
Csnk1e
Slc28a1
LOC100534391
Egf
LOC102631670
Gm14327
Gm33727
Fam189b
1700040D17Rik
Kdm4d
Ivd
Gm9488
Commd5
Gm36190
Gm7513
2810454H06Rik
Gm5776
Fcna
Ammecr1l
Slc25a5
Atg2a
Gm32998
Mia
Ascc2
Armc2
Srebf2
Cysltr1
Gm10480
Pet100
Rpl26-ps4
Khk
Socs7
D130043K22Rik
Ttc23
Gm4929
Serpinb1b
Tubb3
Gm29811
D7Ertd443e
LOC102638448
Foxl2
Sec22a
LOC102635990
Gm13413
Atg7
Cdc73
Wdr46
Gm14890
Ccdc60
4930479D17Rik
Tstd1
Ptprk
Rpl22l1
Gm30276
Pdcl3
Trim62
Ptma
Tchh
Gm30693
Gm128
Ung
Nelfcd
Fkbpl
Gm15421
LOC105244777
Gm31070
Rnf219
Camk1d
Rara
Gm5441
Gm11942
Gm6418
Fam198a
LOC105244274
Flt4
LOC102634854
Snx20
Eml6
E030019B13Rik
Slc24a5
9630013K17Rik
Usp2
Tmem9
Liph
Gm8254
Gm36449
Epha4
Gm33640
Cdk13
Mars2
Gm6612
Hace1
Catsperd
Zfp169
Gm11585
Ndufb5
Cyp20a1
Phyhd1
Gpr171
Sdr39u1
Stap1
Gm33319
Hnrnph3
Gpank1
Gm10059
Gm35948
4930478L05Rik
Cetn4
Igfbp2
2310036O22Rik
LOC105247043
LOC105243802
Eny2
Zfyve28
Gm32622
Gm3002
Ilkap
Pcyt1a
Gm5566
Gm6204
Gm30107
Gm13566
Gm8302
Kcnb2
Gm31645
Plscr4
LOC105246486
Osbpl3
Ndufaf3
Elmo3
Gm34178
LOC102642605
Gadd45a
Herc2
Gm6332
P2rx1
Gm2830
Lrrc27
Gm35329
Cwc27
LOC105243701
Gm34265
Gm9816
Copb1
Ero1lb
Gpr65
Etnppl
Gm2773
Sltm
Sema3e
Sfxn1
LOC105244067
Gm13373
Trpm2
1810010H24Rik
Neurod2
Tom1
Gm7832
Rps15-ps2
Iffo2
Gm33384
Gm5750
Gm16386
Tnfrsf13b
Bace1
LOC105244633
Gm6762
Gm32702
Samd8
Gm13103
Heatr5a
Gm9061
Sgip1
Slc27a4
Serf1
Zfp26
Dock10
2610203C20Rik
Hint1
LOC105243016
Gm8719
Cdyl
5830428H23Rik
Cstf3
Prdm12
Cntn4
Cox14
Wsb2-ps
Phf23
Rnf44
9430041J12Rik
Gm30824
Gm14057
Krt73
Dnph1
Ppp5c
Rnasek
Gm3511
Drd1
LOC105245335
Prrc2b
Med23
Rpl17-ps7
Ncf2-rs
LOC105243158
4931440P22Rik
Stx1a
Ucp2
Atp2b3
Gm36924
Map3k5
Gm10689
LOC102635781
Snx2
Gm13227
Hamp2
Gm36809
Mir421
Ptx3
Ogdh
Atg3
Gm7357
D130037M23Rik
Galnt5
CN725425
Gm7084
Paqr7
3300002P13Rik
Pidd1
Rpl19-ps10
Slco1a4
Traf6
Gm12709
Rps15-ps3
Msl2
LOC105242543
LOC105245216
Gm13293
Pgbd1
Ebpl
Cnih3
Emp2
Gm36598
Tnpo3
Grem1
Gm10865
Ap1s1
Srrd
Dnaja3
Ccbl2
Gm6981
LOC102636414
Cyb5d2
Gbp4
Rab26os
Fndc1
Gm35612
Mgst1
Zfyve26
Nqo1
Gpr108
Gm19963
Rpl26-ps5
Nr1d2
Prkx
Gm26851
Gm8566
2610301B20Rik
Tcaf1
LOC105245532
Gm684
Gm7895
Gm14414
Gm36392
LOC105246150
Ksr2
Lzic
Rab11fip4
LOC102640679
Mir3099
Tysnd1
Plau
Mier2
Dhcr7
Sgsm1
Acan
Gm36685
Gm34245
Aff3
Krt2
S100a3
Apol10b
LOC105246801
Pacs1
Trim33
Gpr3
Gm17634
Pkd1
Bloc1s4
Heatr3
LOC102632416
Ppme1
Gm35301
LOC101055696
Gm33665
Gm8141
Rfx1
LOC105245823
Trabd2b
Smg5
Pmpca
Uqcrq
Boll
Xkr7
Prpf4
LOC105243702
Gna13
Gm31706
Gm5223
Scrn1
Aff1
Lpin2
Sdad1
Zfp1
Ppp1r14b
Prlr
Mbp
Firre
Aqp10-ps
Gm13423
Mras
Ctbp2
Sec22c
Gm6641
Marf1
Aqr
Cd63
Gpr56
Itsn1
Plb1
Cebpa
Gm6917
1700034I23Rik
Kcnt2
Cox15
Mageh1
Gm11604
Gm5858
Nkiras2
Pzp
Zfp418
Slfn5os
Cited2
Gm3510
Gm25432
Gdf10
LOC102639091
Wfdc1
Nphs1os
Zfp120
Parp16
Map3k7
Gm31109
Gm2141
Prrg2
Zfp867
Pard6g
Inmt
Gm8091
Gm20257
Chadl
Airn
Gm16853
Brat1
Gm26730
Zfp296
Gm16523
Olfr1556-ps1
Phex
Gm3555
Gm13319
Gm31619
Gosr1
4931423N10Rik
LOC105245720
Gm35644
Batf3
Kcnh8
Snx15
Bloc1s1
Tmem56
Ell
Zfp346
Efnb3
Rasgrp3
Trp63
Slc38a10
Vmn2r-ps26
Gm19035
AU021092
Rnf103
Gm11451
Gm33769
1700024F13Rik
Dlg4
Haus5
Ppp2r5b
Lamp3
LOC105245524
Gm31373
Sbf2
Gm33235
LOC105244183
Ap3m1-ps
Pfn3
Csgalnact2
LOC105245677
Gmpr
LOC102638183
Gm29884
Zfp658
Galnt9
Ccdc91
Ppp1r2-ps5
Gm7557
Atp6v0e2
Adora1
Nfatc1
Osm
Mrpl23-ps1
Gm12577
Gm33560
Sssca1
Gm34991
Dtx4
1110032F04Rik
Tbc1d25
LOC102641860
Hdhd3
Cd40
Nup98
LOC102631971
Nmt2
LOC102635997
Phf14
Mrpl16
Gbas
LOC105245376
Gm31635
Gm12345
Gm5550
B3gnt4
Txnip
Gm12963
Ccdc152
Tmem218
Npr3
Ptcd1
Snrnp200
LOC105246588
Ifi27l2a
LOC102641552
Gm5371
Xk
Gm30144
Klhl31
AA387883
Htatip2
Gm3617
Lrrc28
Gm35721
Trim9
Ecm2
Trmt11
Ctcfl
Slc9a1
Gas1
LOC105244564
Gm36012
Gm32514
Snupn
Gm9616
Nkx6-1
Cs
Adora2b
Zc3h10
Gm34379
Rnf150
Sox6os
Ano6
Gm35405
Bcap31
LOC105244069
Gm32881
Max
Htr1a
Cryaa
Stambp
Cdc34
Poll
Irgm1
Gm9442
Tbc1d32
Fgfr4
Gpr123
LOC100861763
LOC102638891
Car4
Rps15a-ps1
Nrxn3
F5
LOC105245415
Spint1
Tcf20
Gm9176
LOC102632006
Xpnpep1
Kmt2d
Gm32847
Add1
Gm7420
Gm36892
Csnk2a1
Zfp408
Gm6112
Aacs
Shisa2
Gm3435
Sec14l2
Tnfsf13b
Zfp235
Hhatl
Dpysl5
Vps39
Gm8163
Rnf208
Dclk2
Dnajc30
Nalcn
Oas1c
Gm13915
Gm13571
Zfp598
Gm34304
Slc7a11
Kcnq1
Stard5
Ccdc82
Nuak1
Med28
Cmtm4
2210406O10Rik
Cdh18
Bcas1
Rpl19-ps12
Gm15452
Gm5387
Mia3
Pou3f4
E230029C05Rik
Spen
Agtpbp1
1190002N15Rik
Gm16581
Gm6551
LOC102632213
Gm10045
Gm31546
Rnf216
Gdf7
Nsmce2
1700018A04Rik
Gm16005
Cmip
LOC102641236
Mir7091
LOC105246804
Car7
Trappc10
Myh3
Gm33040
Dcps
Gm19829
Kif20b
Phf20
Gm35037
Tmem222
Atp5s
Cstb
Tfeb
BC049635
Lrrc75b
Ormdl3
Gm6793
Eps15
Gm11992
LOC102642389
Gm12201
Pfkl
Gm2810
Tmem178b
Gm8317
Pdpn
Ccsap
Gfra1
Gm6910
Zfp689
Sema4d
Usp48
Gm7763
Mb21d1
Akap7
Klhdc1
Chrm4
Kcnd3os
Rnh1
LOC105244595
C130030K03Rik
Dnajc7
Svil
Sf3b1
LOC105245004
Irs3
2810468N07Rik
B630019K06Rik
Mir207
Slain1os
Surf4
Esrp2
Psen1
Dnajb3
Bst2
LOC105243905
Actn3
Tarbp2
Gm6758
Zcchc8
Cxxc1
Rpl31-ps24
Tlcd1
Gm12527
Ubr5
Cldnd2
Slc39a6
D830031N03Rik
Ramp2
Gm17816
1700086L19Rik
Ccdc42
C430042M11Rik
Gm36565
Cyp2b28-ps
Gm4949
Entpd1
Cadm4
Prpf31
Shank3
Arvcf
Ccbl1
Pgbd5
Zeb2os
Wdr83os
Zwint
Myo3b
BC028528
Trap1
Prdm15
Abhd14b
Mif
Gm33610
Cript
LOC105243695
Gm18617
Cops5
Yif1a
Col11a2
Erdr1
Rassf2
Ikzf2
Gm8086
Dusp27
Gm30234
Vps37c
Myo15
Idnk
LOC102637366
Erlec1
Gm10848
Tmem180
Mir6936
Wsb1
LOC105244376
LOC105242391
Gm13791
Gm7858
Pias1
9030612E09Rik
Slc30a4
Slc6a20a
Tmem147
Gm20605
Lhcgr
Gm5445
Gm4810
Gpr39
Cdr1
LOC105245317
Ikzf5
Papd7
Atxn3
Endou
Gm11931
Gm34156
Mef2c
Sema5a
Acbd3
Gm11878
Gm33662
Spata1
Lrba
Nelfb
Slc45a3
Cass4
Clmp
LOC105245450
Gm18750
Ropn1l
Slc25a44
LOC105242886
Pnisr
Nid1
Vps41
Pcsk2os1
Gm15599
Gm11895
Sytl3
LOC105243731
Dhfr
Polr1d
Ppp1r3g
Gm12428
Traf3ip1
C130026L21Rik
Gtf2h2
C030047K22Rik
Crb2
LOC105244878
Gm8281
Lsm5
Zfp273
Snx10
Gm7517
Gucy2g
Ccdc51
Tigd3
Gm9881
Mterf2
Prex1
Ankrd13a
Gm29638
Mir6982
A930013F10Rik
Chrnb4
Atrnl1
Fcgrt
Wbp1
Bzw2
Kntc1
4933433G15Rik
Tax1bp3
Itpk1
Rpp14
Ighmbp2
Ntmt1
Abhd15
Ccdc61
Gm33621
LOC105244349
Isca2
LOC105246413
Whsc1
Cnpy4
Gm5453
Pdlim1
Gm7049
Gm34574
Mov10
Gm4353
Gm20609
Rogdi
Sez6l2
Rpl38
Grid1
Mmrn1
Pik3cd
Gm7543
Ndufv2
Ccdc3
Ankrd9
Aifm2
Dnase1
Nup62-il4i1
Zfp426
Zfp808
Gm536
Tmem129
Gm17809
Gm7541
Cmtm8
Trmt44
Fxyd1
Tsga10
Tpp1
Derl1
Gm12989
Pafah1b3
Sap30
A730049H05Rik
1110046J04Rik
Gadd45b
Pcdhb22
1700003D09Rik
Yipf6
LOC105246024
Actr1a
Dcun1d2
Ier3
Gm15732
Zfp30
Cdhr4
Cpq
Zic2
Mgat4a
Gm35365
Dnah8
Rnf166
Jmjd6
Htatsf1
Katnal2
Gm9058
Rpl37-ps1
Gm12149
Pcdhga11
Tcea2
Gm19253
Pgr
Qrsl1
Pdzd8
Gm5551
Gcsh
Hmgb2
Gm20627
Fkrp
Lpcat3
Maged1
Adrb2
Prkd1
Fgl1
LOC105244642
LOC100503002
Gm34669
Gm8986
Parp4
Med11
Gm35358
Gm33312
Hs3st2
LOC105243739
Dpp4
4930503B20Rik
Cecr2
Myzap
Slc1a6
Gm12348
Cenpu
Fam213b
Gm35684
Gm19893
Mir7047
Nxf7
Map2k1
Gm20951
LOC105244588
Cutc
Gm8093
Nsa2-ps1
Gm9169
LOC102634533
1700086D15Rik
Gm11423
Fra10ac1
1810026B05Rik
Gm4839
Ubn2
Gm34939
Gm18848
Hgs
Tmtc2
LOC105245477
Abhd6
Gm31358
Lcat
LOC102638962
A230072C01Rik
D19Bwg1357e
Gypc
Gm15693
Sart3
Tusc2
Mipol1
C330018A13Rik
Mettl21a
Ifitm1
Tmem69
Rpp21
Gm6173
Rora
Nova2
BC055324
Gm34005
Esm1
1700007G11Rik
LOC105246401
Col25a1
Gm12369
Dusp5
Ndufa3
Gm30967
Ccdc50
LOC105242816
Lamtor2
Csmd3
Mbtps2
Atp6v0c-ps2
Cyp3a58-ps
A730056A06Rik
Gm11625
Scel
Egln2
1700123I01Rik
Pigf
Tspyl1
Serpinb11
Gcg
Gm25500
Znrf2
Bcl2
Myrf
Col9a3
She
Nudt5
Numa1
Serinc5
Unc13b
Eif3h
Gm1604b
Bpifb4
Slc2a8
Fbp1
Teddm2
Olfr316
Slc27a3
Plcb4
Gm6807
Eif3k
LOC102640946
Cuedc1
Gm13601
Gfap
Gm4963
Gm3116
Gm35290
Adssl1
Fam53b
Gm34344
Myo1c
LOC105243314
Pcdhb9
Slc43a2
Gm4149
Bhlha9
Gm32194
Ccnb2
Habp4
Ccnh
Psmd6
Atf4
Gm4248
Cox4i1
Gm28784
Gm5419
Gm1840
LOC105246157
Chmp2b
Gm18373
Gm3946
Gm11189
Cyb561d2
Racgap1
Pcyox1
LOC102637234
Tmem64
LOC105243374
LOC105243124
Gm29949
Gm3973
Slc25a31
Eif2s1
Arl4d
Vmn1r51
Farp1
Rtn1
Nacad
Fxr2
Smoc1
Gm29155
Gm32574
Gm30164
Tet3
Mslnl
Tapt1
9130019P16Rik
Gm31450
Trmt6
Mir8104
Chrnb1
Gm7381
Gm18868
Gm35636
Opn3
Itch
Zfp944
Gm3173
DQ267102
Chpt1
Ebf3
Tceanc2
Gm7670
Acvr1
Klhdc3
LOC105244921
Gm36623
LOC105245941
Rnaseh2b
Pex7
Dmtn
Acly
Emp3
Osbpl11
Chp2
Zgrf1
Gm2272
Rxfp1
Gm32310
LOC105242445
Gm13544
Serpina3g
LOC105246320
Urgcp
Fgfbp3
LOC102634233
Klhl5
Gm3244
Gm33370
Gm35150
Plag1
Dip2c
Aven
Cyp27a1
Rab10os
Gm35786
Pi4k2b
Hcrtr1
Cth
Tsnaxip1
Kif16b
Gm7451
Gm9105
Fyb
Gm8129
Gm16226
Gm15190
C330027C09Rik
Fbxo34
Gm18706
LOC105243238
Glipr2
LOC105243183
Cklf
Acvr1b
LOC102643175
LOC105245981
Wfdc2
Bnip3l
Grcc10
Gm26980
Isca1
Usp22
Srsf7
0610030E20Rik
Ddx49
Btbd1
Zfp451
Bbox1
Robo4
Unc13d
Klrc1
Mir6516
Slc6a17
Nodal
Wbp5
Fam178b
LOC105243668
1700102H20Rik
LOC102639598
LOC105246946
Eif4a-ps4
Dpp9
Cbs
1700034P13Rik
Ophn1
Gm33135
Ly75
LOC105244733
Syt1
Fam83c
Sprtn
Csrnp2
Gm19896
Edem2
Nr2f1
Ciz1
Cacng5
Gm7347
Igf2r
Gm14776
LOC105247058
Sfswap
Gm4199
Gtf2f1
Tbc1d9b
Gmps
Gm6903
Sgta
9930104L06Rik
Cpxm2
Mrpl4
Msantd2
Nat1
LOC105244449
Gm13031
Gm31479
Relb
LOC105246880
Epb4.1l3
Gm14532
Fmnl1
D17H6S53E
Tfdp2
Gm28154
Fam84b
Ccdc97
Actn1
Dcaf11
Atf2
Mrpl44
Gm8797
Gm28905
Ccdc122
Cep78
Prima1
Myo16
Gm33622
Sfn
C130060K24Rik
Nptxr
Ccl11
C030018K13Rik
Gcc2
Tmem51os1
Mb
Gm9299
LOC105244557
Gm20642
Gm21680
Rrn3
Scn3b
Ly6h
Gm34577
Pir
Pgap3
H2-DMa
Hap1
Vsig8
Gm8325
Dnajc16
Frem2
Zscan26
LOC105244676
Nfe2l2
Nucb2
Cope
Barx2
Cir1
Dhrs7
Zdhhc7
LOC102639882
Gpx3
Frmpd1
Tbcc
Trabd
Idh3b
LOC105246546
R74862
Gm8253
Reep3
Phf11d
Slc1a2
Zfhx4
Fam163b
Gm35810
Gm28441
C8b
Tmem174
Dmrta1
Phospho1
Gm16712
Noc2l
Gkn1
Gm8241
Gm9212
Gm31618
Gm5333
Polh
Gm6616
Eif2s3y
Plxna4
Rer1
Gm31147
LOC105244962
Bud13
Cwf19l2
Slc4a7
LOC102632402
Gm27243
Kbtbd7
Gm10087
LOC105244260
LOC105243872
9530068E07Rik
Gm32093
Ublcp1
Ccdc71l
Sppl2a
Syne3
Rpl9-ps6
Ccl28
0610039H22Rik
Scml2
Gm30366
Stxbp3a
Gm18101
6430573F11Rik
Eif1-ps1
Twist2
E230016M11Rik
1700029I15Rik
Cmtm7
LOC102638008
Exo5
Myh10
Zc3h12a
Clcn4-2
Gm18088
Gm34110
Phf13
4930443O20Rik
Gm13033
Gm9290
Gm33496
Rock2
4930594M22Rik
Emx2
Sh3bp5
Gm33581
Gm7338
Phactr2
Gm8642
Xylb
Trmt112
Zfp429
Mtf1
Cpne9
Elp5
LOC102642778
Rpgr
Gm36357
Zfp282
Sema4b
Gm5456
Gm33594
Gm30028
Gm12021
Cdk1
Gm35956
LOC102633239
Gm17021
LOC105245083
Zfp933
LOC105246502
Fnta
Ncf4
Snrnp48
Gm20541
Rplp0-ps1
Mfsd7c
Gm15577
Gm30102
Kank1
Nars2
Grik1
Clvs2
Tspyl5
Ttbk2
Gm15132
Gm4948
Tmsb4x
Cyp1b1
Gm5960
AW822252
LOC105247050
Snd1
Srcin1
Cep350
D430036J16Rik
Gm18939
Smarcc1
Acp1
Khdrbs1
Gm9586
Gm18959
Gm36677
Apeh
Zbtb17
Cyp4f13
Gm19202
Gm30208
Gm31597
4833412C05Rik
Mthfd2l
B3galt6
Gm31985
Sirt5
Gm10561
Adamts18
Bmpr2
Gm35847
LOC105247097
Gm18760
4930451I11Rik
Gm30101
Gm7411
Eif3s6-ps1
Gm35399
Wdr6
Gm30022
Xrcc4
Gpr55
LOC102639143
Gm14634
LOC102639172
Gm16894
Igf1
Usp8
1700028P14Rik
Idh1
Gm18180
AU019823
Gm32679
Gm15667
Ttc8
Trp53i11
Filip1l
Bak1
Palm
Zc3h12b
Gm6627
Rpf2
Gm5120
Gm5106
Serinc3
Gsx1
Nkx6-2
Ndufa12
Fam81b
Milr1
Abat
Gm6947
Arih2
Gprin1
Mcm5
Acbd6
Acsl3
Gm11974
Luc7l2
Pex11a
Greb1
Gm10638
Gm30346
Apod
Pnmal2
Gm9202
Gm15238
Zfp9
Pum2
Pdgfrb
Gm32939
Zfp628
Ap1m1
Vamp3
Gm33310
Gm30085
Tbc1d5
Gm17821
Exd2
Cacna2d3
Tssc1
Gm36422
E230013L22Rik
Rexo4
Txnrd1
Emc6
Dcp2
Zfp329
Gm36180
Krt222
Tctex1d2
Gm32203
LOC105243525
Itpka
Omd
Gm8157
Gm13182
LOC105246765
Cd7
Wdr48
Gm8543
Gm35564
Cds1
Zkscan4
Asb8
Dpp8
F8a
Aarsd1
Gm19324
Uckl1os
Ccm2
Mir9-2
Reep4
Jup
Gm13689
Hsf1
Foxp2
LOC105246406
Ppp2r2c
LOC105246190
Shmt1
Gm32701
Gm9284
Krt80
Zscan12
Baiap2l2
LOC105243513
Gm6542
LOC105244401
LOC102643016
Gm20775
Gm10687
1810022K09Rik
Znhit1
Gucy2c
Gm33779
Gm30657
Enho
Gm34563
LOC102633469
Pim2
Mir137
Vmn2r-ps20
Gm15566
Dmpk
Klf15
Tango6
Sac3d1
Ubxn1
Satb2
2610008E11Rik
Daam1
A130077B15Rik
Tram1l1
Mir344b
Ucp3
1700049G17Rik
Cox11
Gltscr1l
Mrpl18
Gm10036
Cpox
Purg
LOC105245523
Itga2b
LOC102642244
Gm18847
Necab3
Polr2j
LOC105246033
Rab11a
LOC105244249
Gm5871
Tbc1d4
Gm34232
Ankrd23
Gm5741
Junb
Gm12435
Zfp866
Dusp12
Zfp644
Gm14712
Gm4908
Tnf
Gm7318
Rbm19
9530080O11Rik
Samd3
Kcns2
Gm32700
Gm2387
2310047D07Rik
Impg2
Gm28071
LOC102642841
Fam57b
Rpsa-ps7
Gm36082
Tgfb1
Scd2
Gtf2b
Mrps10
Msh5
Stat2
Gm7803
Naca
Ceacam9
Mup2
Cyp4v3
Mfsd3
Plekhb2
LOC105246035
C130071C03Rik
Gm32650
Galr2
Gm11643
Ephx1
Trim47
Slc6a6
Ankrd7
Mrpl46
Orai2
LOC105246618
Prss12
Polr2a
Ppp1r7
Ube2l6
Gm6643
Gm3728
Trim35
Gm35040
Nras
Grrp1
Gm36167
Mir708
LOC105244871
Mex3a
Txn1
C230072F16Rik
Slc10a1
Por
Mmachc
Mir296
Gm35343
LOC102632907
Cog2
LOC105245291
Pla2g5
Gm15773
Pepd
Suv420h1
LOC105244138
Gm11847
Gm34258
Col2a1
Srprb
Gm32440
Stxbp5
Clint1
Gm5839
Mgat3
Apopt1
Cxadr
Vsig10l
Trpv3
Ackr4
LOC105244932
LOC105244594
Thsd7b
Klhl38
Gm31269
Cdc42ep4
Gm12034
Gm8812
Ubash3b
Hfe2
Atg4a
Nxn
Cnot3
Hes5
Rbm43
Il1rap
Derl3
Gpr34
Gm3940
Ubqln4
Tnfrsf25
Gramd1a
Zfp148-ps1
Med4
LOC105245428
Gm7933
Gm19149
Blnk
Ppp1r9a
4930532I03Rik
Steap1
Napb
Spata24
Sgk2
Gpr25
Inpp4b
Gm16123
9030617O03Rik
Luc7l
Dkc1
Gm6746
Hist1h2bn
Gm7159
Gm10221
Gm9423
Zfp781
Garnl3
Zfr2
Xrcc1
Gm3764
Kcnq4
Fundc2
Gm30310
Ovol2
Me3
Gm28874
Gm18294
Anks1b
C1galt1c1
Gm5417
LOC105242561
H2-Q5
LOC102638773
Atp7a
Dnmt3l
Gm35832
Prdm10
Jag2
2700089E24Rik
Dennd2a
Heatr1
Rffl
C1ql3
Gm9833
Iqcj
Fer1l6
Zfp385b
Ddx60
4930524B15Rik
Slc25a20
Rnf180
Gm17592
Hhipl2
Gm5464
Mtg2
LOC105244617
Ccdc178
Uba7
Rpp25
LOC105245349
Arhgef4
Gm14016
Atad1
St7
Gm6314
Gm5276
Mms19
Cd209g
Imp3
Vwf
Perp
Gm6474
Lca5
Gm9387
Cnfn
Wisp3
Tada1
Gm31567
4930426L09Rik
Mfsd12
Pcdhb16
Gm21181
Dcaf7
Rcbtb2
Xiap
Aurkaip1
Zfp719
Igh
Sncb
Mtmr7
Gm31812
Clnk
Ndnf
Mtx3
Ipo11
Gm3740
Naa40
LOC105242894
Gm17752
Tsr2
Spryd4
Gm36088
Gm7468
Pard3b
Gm12059
Gm34658
Mir142
1110057K04Rik
Vac14
LOC105246303
Ckmt1
Spin2c
Gm13487
Rgs20
Tango2
Stmn4
Has3
Gm32168
LOC105246094
LOC100534390
Grin3a
Gm5525
Gm13326
Slk
Gm34526
Dennd4a
Flrt3
Ly6e
Pdia5
Gm20300
Myo1h
BC029214
Pnma2
BC004004
Acss3
1700025F24Rik
Gm30149
Raph1
Sesn1
Avl9
Ggta1
Ddx19b
Slc27a1
Vim
Mir300
Mir6906
Tfdp1
Ssu72
Srrm4os
BC068281
Gm15501
F420015M19Rik
Gm9030
Gas7
LOC105245353
Gm30401
Lysmd3
Dhrs7b
Gm9845
Gm5124
5330439B14Rik
Gm5225
Rgp1
Lin37
Apoa1bp
Pgam1
Zc3h8
Resp18
Stmn2
Nrf1
A630001G21Rik
Gm10240
Xrn2
Gm8907
Nr1h4
LOC102638890
Dmc1
Otud7b
Ano3
Aak1
Tnfaip8l2
Tprkb
Tuba8
Thoc7
Dlx5
Lrrc6
Gm18280
Ceacam2
Slx4ip
Rpl35a-ps2
Mrpl27
Psg16
Apoe
Cacnb2
5830432E09Rik
Mpped2
Prkaca-ps1
Slc38a2
Rpl31-ps14
Lrrtm4
C030013C21Rik
Plcxd1
1700092K14Rik
4930415F15Rik
LOC102632931
Zfp747
Vwc2l
Nufip1
Slc9a4
Ahrr
Gm8918
Hspa13
Rnf40
Gm13127
Gm31930
Gm17042
Gm17983
Rfxank
Rab39b
Ssb
Ccdc136
Kifc5b
Adam11
Prtn3
Zfp354b
Stard9
Mapk13
LOC102636734
Gm7909
LOC102642986
Cfap43
Gm34227
Gm4795
Gm4796
Gpcpd1
C1s2
Gm35720
Madcam1
Trappc6a
Cbx2
Lrrc24
Dcp1b
Gm34872
Krt1
Pdcd7
Atic
LOC105245970
LOC105242928
2410131K14Rik
Zfand4
Gm9803
Rbm7
Sass6
Gm8459
Tmem159
Fcrl1
Oasl2
Slc7a8
Nol9
Gm30587
Gm34507
Gm15766
Ikzf1
Spink8
Vmn2r-ps21
Foxf2
Krt18
LOC105243259
Gm6712
Vmn2r-ps25
Gm30883
LOC105246395
ND6
Atp6v0b
Arhgef9
Morf4l1
Rab3a
Gm26779
Klhl34
Gm35353
Rpl31-ps25
LOC105244248
Zfp958
Nxnl2
Spock3
Gm13676
Gm12245
LOC105246827
Gm12115
Uba6
Pja2
Hint2
Slamf9
Sel1l
Thrap3
Kcnip4
Hsf5
Gm14023
LOC105243058
D2Wsu81e
Baz2a
LOC105246648
Man2a1
Ccdc102a
Gm14824
Syde1
Zc2hc1c
Pbx3
Gm18484
Slc4a4
Oxt
9230117E06Rik
Slc5a8
Gm19985
Adamts10
Gm6517
A930012O16Rik
Gm6776
Gm30440
Jade2
Ogdhl
Itih2
Gse1
Klf6
Aim2
2310067B10Rik
Supt5
Nr1i3
Gm12138
Prss36
Coro1a
Zfp738
Gm11249
Gm20758
LOC102637720
Hnrnpab
Galntl6
Sst
Myl2
Gm10651
Gm5943
Mir7056
Emp1
Fam118b
Kcng2
Chrm3
Opn1mw
Gm30272
Inhba
Inpp5e
Wnt2b
Car1
Gm30389
Gm6789
Ppif
Gm36804
Gm35578
Gsg1
H2-M5
Tusc3
Ccdc39
Gm2694
Tmem125
S100a13
Samd4
Mcrs1
Dll4
Mmp11
Pyroxd2
Pot1a
Tmem215
Srbd1
LOC105243774
Taf10
Zfp507
Zfp574
Wdr81
Il16
Tmem109
Armc4
Ctla2a
4921531C22Rik
Klhl10
2210018M11Rik
Gm4518
2900041M22Rik
Gm34836
Nr4a1
Pdk4
Avpr1a
Glmp
Plin4
Fkbp11
Eid2
Gm34829
9430065F17Rik
Kazn
Mdfic
Psmd9
Akr1b8
Gm5249
LOC105243926
Nanos1
Wfs1
LOC105244709
Pddc1
Slit1
Gm33189
BC024978
Prdx6
Gm7368
Smco1
Gm34353
Gm9531
Itga10
Homer2
Gm13478
2810029C07Rik
Tle6
Gm6852
Gm30933
Moxd1
Tm9sf3
Impdh2
Ttf1
A330008L17Rik
Gm9655
Arhgap24
Gnpda1
Ttc27
C1galt1
Rapgefl1
Lect1
Rapgef5
Mapkapk5
Klhl28
Akap13
Gm8513
Gm19254
Ufd1l
Poldip2
LOC105242753
Gm2244
Brms1l
Zcchc3
Gm6062
9530059O14Rik
Cdc37l1
Pola1
Lrrc45
Gbp11
Zfp317
Atp13a1
Sema7a
Gm10136
Eef1e1
Extl2
Gm8588
Fzd4
Trip12
Cecr6
Gm35125
Gm8444
Calr
Gm5917
Utp23
Flii
Gm7818
Sctr
Rad51c
Raet1d
Reps1
Fsd1
Nupr1l
Gm19554
Bmpr1a
Adpgk
Kitl
Pcdha12
Gm12749
Rasal3
LOC106740
LOC105243562
LOC105246078
Zc3h4
Gm33487
Coq7
Zfp90
Gm6872
Hcn1
Gm36428
Fam78b
1700030K09Rik
Dynlrb1
Araf
Gm5148
Rps2-ps8
Doc2a
LOC105245834
Gm19241
LOC102633054
Zfp85
Gm11185
9330154K18Rik
Nampt
Bcl2l12
Gm4735
Msl3l2
Gm36251
Copg2
Gm32158
Zfp786
LOC102636255
Lrrfip1
Prc1
Gm17852
Tmed8
Cep112
Ccndbp1
Gm7217
Aldh1l2
1110002L01Rik
LOC105242640
Gm35168
Gm7613
Xpot
Ddx3y
Mtrr
Arglu1
Hmces
2810429I04Rik
Cdk16
Gm7554
Cd300a
Gm12882
Aes
Map2k5
Esf1
Gm34530
Hao1
Ck-ps1
Rfc4
Gm17147
Exosc7
Ube2n-ps1
Cacybp
Erh
LOC105242751
Rfx4
Hrct1
Golt1b
Gm10488
Mir24-2
Gm15707
Gpm6a
Atp5j2
Gm14933
Gys1
LOC105244574
Prim2
LOC105245017
LOC105245003
Bnip1
AA986860
Lrp1
Rhno1
Atg13
Eml2
Nars
Gm34388
Lamb3
Gm9771
Ruvbl2
Tinf2
Gatb
Prune
Gsn
Deb1
Gm32184
LOC105247013
A630066F11Rik
Ndst1
Gm36712
Gm553
Gm9144
C5ar2
Abl2
Dcaf13
Palm3
Arl16
Rptor
Gm11225
Gm5194
Sec11c
Aig1
Ndufa4
Mvk
Scnn1g
Gpr115
Dynlt1-ps1
Gm9762
Gm5870
Dnajb4
Gm9298
Shisa3
LOC105247190
Afg3l1
Nsmf
2810032G03Rik
Gm31660
Cyp51
Mir8116
Esyt2
LOC105243542
Ttll8
Slc2a10
Nup133
Gm34346
LOC105242773
Tmem156
Rbm42
Arcn1
Als2
4933433G19Rik
LOC105243519
LOC105247130
Gm19067
Tmem17
Gm35705
Larp1b
Aldh3a1
Rpl36-ps9
Zscan25
Galnt16
Gm8963
Tor1aip2
Myl12b
LOC102638110
Tfpi
Gm8641
Amacr
Mansc1
Zic5
2610005L07Rik
Tet2
Gm10169
Gm26793
Rfxap
Gm19949
Gm2164
LOC102635714
Lrrc39
Gm5145
Mroh7
Rpl14-ps1
Rcc2
Spdya
Gm8493
Pcdhga1
Gm32040
Pla2g7
Abhd17a
Pip5k1c
Gm16432
Gtf2ird1
Rngtt
Gm35959
4831440D22Rik
Gm11416
LOC105246355
Npb
LOC105244734
Tmem216
Tmem132b
Slc22a1
Cd70
Ctss
Npat
Gm2423
Gm13310
Gm14828
Gm29812
Zfp52
Eya2
Cd2ap
Gm8350
F630042J09Rik
Gm30716
4930517G24Rik
DQ267100
E330033B04Rik
Hdx
Mrpl41
Oser1
Gm27042
Tekt1
Uqcc3
LOC105242451
Gamt
LOC105244068
Zfp341
Zfp330
Mylk
Cadps
Trmt61a
Eaf1
Gm36507
Aif1
Stk26
Cadm3
Tmed7
Gm31036
Als2cl
Foxp1
Ube2q2
Pnmt
LOC102637336
Rpl21-ps15
Gm15663
Cep85
LOC105247245
LOC102635682
Poli
Nudt3
4933401D09Rik
Rnase10
4930447A16Rik
Obfc1
Gm10182
LOC105242620
Gm26777
Ide
Tex40
Zfp365
Deptor
LOC105244974
Tkt
4930505N22Rik
LOC105245575
Enkd1
1700084C01Rik
Gm13858
Gm14253
Txlng
Rnf138
Zhx1
Creb1
Prss56
Dcxr
Gm33973
Vmn2r-ps24
Gm32029
Rmst
Panct2
Sp2
Pdcd10
LOC105247169
Efhd2
Gm12026
Pcbp2
Gm5471
Il6st
Nfatc2
Myo5c
Fkbp9
Vapb
Gm8407
LOC102633210
Slitrk6
Rap2a
Gm9115
Gm30667
Ankrd45
Lage3
Gm13450
6330419J24Rik
Gm29916
Rps3a1
Mir7046
Kif9
Gm35344
LOC105246753
Pcdhgb6
Foxn2
Serpind1
Hcst
Clec3b
Rpia
Sfmbt2
Abhd16a
Kctd12b
Slc12a4
Gm21759
Snap29
Gm32250
LOC102640779
Asphd1
Asah1
Stambpl1
Lnpep
Elavl4
Il1rl1
LOC105246528
Gm34001
Gm6681
LOC102632821
Bcas3os2
Gm13687
Dnah14
Slc9a8
Pomgnt1
LOC102640024
Gm11658
LOC102633784
Mrps12
Oxtr
Bspry
Gm12966
Fam185a
A930017K11Rik
Rpl31
Rprd2
