Cdc6
Zfp11
Itga9
Sdr39u1
Grid1
Maneal
Il13ra1
Mrpl12
1700101I11Rik
Akr1a1
Riok3
Zfp639
Gm7545
Fgfr1op2
Syt2
Dnaja2
Pcgf1
Gm16386
Gm6192
Astn2
Taf6
Hnrnpr
Tubb2a-ps1
LOC105242679
Hadha
Gm5083
LOC105243688
Mlec
Ccdc186
Gm11992
Sctr
Cc2d1b
Pcsk1n
1110038B12Rik
Arhgef12
2900076A07Rik
Kansl2-ps
Zfp574
Fam43b
Cox8a
Tspan11
Caprin1
Ibsp
Trim26
Nufip1
Gm7434
Ier2
Pgf
Gm15631
Plscr4
Pin1
Tsc22d3
Ell3
Mdga1
Sdk2
Pigyl
Gm19297
Pnoc
Map3k7
Upk3a
Wipf3
Cep170b
Scfd2
Gm5497
Bean1
Ccdc134
1700067K01Rik
Apbb1
Gm1866
Gm6147
Srsf10
Slc6a6
Mmadhc
Sel1l
Skiv2l2
1700037H04Rik
Pdzrn3
Nov
Adnp2
3632454L22Rik
Gm6969
Nup62cl
Cyp46a1
Mrto4
Ift52
Kdm5b
Gm33640
Nckap1l
9530080O11Rik
Hook2
Hnrnpa3
Ppp4r1l-ps
Efr3b
Hunk
Nbeal2
Gm5845
Epn1
Klf8
Lcor
Axl
Gripap1
Mrpl54
Mycl
Dnm3os
Eif3j1
Slc2a1
Vezf1
Nphp3
Tgm2
Asxl3
Mir221
B4galnt1
Spag7
Galr1
Syf2
Svil
LOC105244956
Tmem181a
Rpl5-ps2
Asgr1
Ofd1
Cep63
5830454E08Rik
Brd7
2310040G24Rik
Psmg4
Rmdn2
Rcn1
Wnt5a
Mir344i
Lipt1
Gm13359
Eif3l
Rsad1
Ppwd1
Fpr1
Btaf1
Katnal2
Gm7936
Mlh1
Slc12a2
Nsun6
Ccdc151
Klhl33
Dos
LOC100861618
Gm16103
Qsox2
Ikbkg
Chd1
Shc1
1700086O06Rik
Tceb1
Ddit4
Gpr133
Gm15660
Gm8219
Mir212
Gm2000
Pygb
Gm33598
Otub2
Usp20
Anp32b
Frmd8
Enpp1
Thbs3
Dnajc7
Gm4973
Dmap1
Abl1
A330049N07Rik
Zfp605
Adrbk2
Tom1
Samd11
Plbd1
Setd5
Mmp23
Pgm3
Pfkfb4
Ttc19
LOC102636129
Helq
N6amt2
Gjc3
Efcab5
Ormdl1
Epas1
Ube2e1
Gm3571
Porcn
Supt6
Irf4
Gm5213
Pofut1
Asb2
Ddx3x
Smim4
Gbp9
Gm35798
Grsf1
Stk16
Ctla2a
Fam102a
Arl1
Ero1l
1500011B03Rik
B3gnt5
Spen
2510002D24Rik
Fez1
Ano3
Exoc5
Gm14044
C1qc
Ck-ps3
Gm5977
Tnrc6b
Uspl1
Lrrc8a
Cotl1
Ergic1
Dtymk
Gm14173
Znf512b
A230056J06Rik
Crot
Mx1
Scn2b
Abl2
1810013D15Rik
Mkrn1
Rpf2
Klhl4
Kat7
Csrp1
Med28
Nfatc4
Ibtk
Cog1
Ube2e3
LOC105246252
Dusp23
Fam171a1
Arhgap39
Gpsm1
Sdad1
Cmtm7
Acadl
Lysmd2
Gpr149
Gm14630
Fzd7
Defb1
Wdfy2
Nudcd2
Gm7931
Med10
Cox20
LOC105244251
Rfx2
Dusp18
Gm8789
Gm18326
LOC105245006
Sema4f
Sstr3
Gm6064
Zfp458
Insig2
Nrxn3
Ube2q1
Slc10a5
Mreg
Trp53inp1
P3h1
Gm5616
Spast
Ptges
Reep3
Slc25a20
Rbm17
Cnn2
Dmrta2os
Arx
Rfng
Gm6028
LOC102638083
Cct8
4833412C05Rik
Mapk1ip1l
A730049H05Rik
Gm8565
Trim32
C030029H02Rik
Gm4199
Dnttip2
Egfl6
Fbxl3
Dbpht2
Ralgapa2
Gm12750
Dph1
Col28a1
Nr2c1
Mesdc1
Gm36357
Gorasp1
Mill2
Gm2573
Zdhhc15
Fbxo33
Vps54
Vps51
Lsamp
Dlx5
Rasa3
Rnf10
Safb
Smim8
Zkscan3
Evi5
Dnajc24
LOC105243884
Prdx1
Itsn1
2610002M06Rik
Senp2
Socs4
Zfp229
Calr
LOC101056029
Irs2
Slc38a2
Caap1
Gm10045
2310069G16Rik
Gm10848
Naga
Wdr26
Cox6a1
Pde4dip
Robo1
LOC105243942
1700037C18Rik
Vhl
Ptx4
Apoo-ps
Kcnj8
Gm14403
Gpr176
Abcf1
Knop1
Gna11
Tspear
Tmem181b-ps
LOC105246021
Gm17922
Psmd9
Mpp6
Taf3
Il11ra1
3110053B16Rik
Lrrc6
Fchsd1
Arf4
Kptn
Alox12b
Hdhd2
Peg10
Nipal2
Pawr
Ccdc108
Traf3ip2
Ercc6
Krt17
Fam114a2
Gm14410
Rimklb
Gimap8
Alg2
Stx2
Rnf8
Igh
Oser1
Zfp408
Cep295
Cyb561
Sigirr
Trappc5
Il20rb
Ctsz
1110032F04Rik
Camkmt
Pisd
Cyp4f17
Traf3ip3
Maml2
Fam168a
Shank3
Col4a1
Cltc
Pecr
LOC102638670
Cct2
Gm14391
Coq10a
Sez6
Ankdd1b
Ctss
Tnik
Trhde
Opcml
Plod2
Cdh9
Il17d
Ankrd52
Gm18860
Zbtb43
P2rx4
Klhl21
LOC105242916
Card9
Gm32699
Gm17257
Gm16412
LOC105244413
Rnf34
Ankrd42
Purb
Xxylt1
Dctn5
Desi2
Cntn1
Fam35a
Exd1
Gm12166
Galnt18
Sertad1
Gm6335
LOC102631547
Fam184b
Zbtb44
Pabpc1
Pisd-ps1
Ak1
Gm9761
Vamp7-ps
Cabp5
Cir1
Gm16500
Dusp6
Spryd7
Crym
Rps10-ps2
Gm4815
Cited4
Hs3st2
Zfp106
Rnf135
Rbm12b1
Pcdh15
Nemf
Rogdi
Tnrc18
Ttc9
Ncoa2
Kcna2
Gm4928
Prr7
Casc4
1810013L24Rik
Gm31313
Ccl17
Suv420h2
Hykk
Slc7a11
Arxes2
Foxd1
Ado
Nynrin
Psma5
Colec12
2700038G22Rik
1810043G02Rik
Gm3531
Mrps15
Dcaf12l1
Gm7446
Spryd3
Mpl
Nprl2
Stra13
LOC102641236
Gm8960
Prkag2
Eml3
Fam107a
Sbk1
Gm5801
Wrn
Saysd1
Fth1
LOC101056035
Syt17
Kcnn1
Gm9354
Abcc3
Fbxl12os
LOC105242854
Gm9925
Bend5
Lox
Sgsh
Stk32c
Rabif
Tmem125
Acn9
Rnh1
Dnajc11
Zfp629
Tmem132c
Nr2c2
Pak2
Dtx2
Ddx28
Mcm3ap
LOC102635502
Nat6
Mgp
Dlx1
Ppp1r2-ps3
Rap2c
Kif5a
Lsmem1
Pold4
Brd8
Gm13830
Cenpe
Dab1
Apol8
Col26a1
Fam222a
Pld4
Cbr4
D030056L22Rik
Gm9001
Lphn2
Ttll1
Taf13
Kctd20
Actr3
Ppp2r5b
Ftl2
Pdxk
A330093E20Rik
Sec11a
Kcnmb4os2
Gm17634
Pwp1
Epha3
Proca1
Akap12
Prdm5
Zcchc8
Paf1
Gm36907
Acta2
Ccdc129
Slc16a9
Arhgap25
Nmt1
Letmd1
Tmem160
Wrap73
Snx4
Pcsk6
Cacng4
Amd1
Ccp110
Gm32810
Larp4b
LOC102634350
Gm7776
Ncbp1
Sesn3
BC048644
Glp1r
Gm4799
Mnat1
Kcnq2
Aspg
LOC105246093
L3hypdh
Sptan1
Mcm6
LOC105246020
Trnt1
Gtf2i
Zfp407
Rps13-ps5
Sirt1
Pla1a
Sephs1
Spi1
Gm20754
Cdk18
Tmem29
Pcbd2
Smc4
Dedd
Exosc10
Gm19240
Capn5
Gm32091
Atp5g3
Gpr124
LOC102636357
Clmp
Mmp15
Cep250
Glyr1
Gm5283
Rnf121
Olfr550
Ppfibp2
Med17
Txlna
Nck1
Frmd4a
Gm32793
LOC105246072
Xkr6
Zswim5
Spata7
Zfp784
Chic1
Gm13668
Anxa4
Wdr5
Map3k3
Unk
Slc5a3
Adamts10
Slc12a4
Itm2c
Gpsm3
Fosb
Rab11fip4
Arfgap3
Gm17212
Usp45
Rad23a
Zkscan8
Anp32b-ps1
Slc2a13
Gm32911
1700017B05Rik
Ppp1r8
Slc23a2
Snrpd2
Eif3b
Gnaq
Inpp5j
Rad51b
Nkrf
Satb1
Uevld
Ddx18
Apex2
Crebrf
Dgcr14
Il1b
Tspan33
LOC105242554
LOC105243365
Rangrf
Gm5529
Ddx54
Golgb1
Eif4a1
Wdr19
Gbe1
Ano5
Gm10193
Nelfe
Hbp1
9330136K24Rik
Pkn3
Smoc2
Rsbn1l
Uckl1os
Csk
N4bp2
Rims2
Nfkbia
Gm10350
Gm8394
Fancf
LOC105245148
Fam117b
Casq2
Gm14269
Cct5
Polr3a
Gm30529
Gm5426
Gm14776
Ttl
Nphp1
Cdkn1a
Rab6a
Caml
LOC105246789
Hpgds
Tango2
Pde8a
Gm6767
4930426I24Rik
Rab26
Ppp1r3c
Nomo1
Phlda1
Zfp414
Mafb
Gm6566
Pcbp3
Ebi3
2810049E08Rik
Sulf2
Cnn1
Myh14
Syt9
Psmb3
A930013F10Rik
Gm19961
Skap1
Gm5503
Gm13461
Gm5943
Slc18a3
Scrn1
Ebf4
Larp4
Maea
Gm18335
Lpar1
Cbx7
Braf
Gm16020
LOC105245870
Ebf2
Selo
Tmem19
Farp1
Rcc1
2410131K14Rik
Itpa
Mcm4
Spef1
Gm33810
Slc25a24
5930403L14Rik
Fam53b
Gpatch1
Ap4e1
Tbl2
Gm12141
Zfp30
Zfp9
Samm50
Gm14016
Mgat5
Tpbg
6430562O15Rik
C130036L24Rik
1700066B19Rik
Sdhaf1
U2surp
Arap3
Rexo1
Edaradd
C77080
Atp8a1
Map1lc3b
Kif9
Aldh1a3
Gm5138
Mapk1ip1
Gm5612
Gskip
Naca
Gm14176
LOC105246970
Gm11401
Clasrp
Gpn3
LOC105243241
Ndufc2
Polg
Impa1
Rpl31-ps10
Gm10269
1110007C09Rik
Gm30157
Anks3
A4gnt
4930570G19Rik
LOC105242688
Sox9
Gm5858
Tusc3
Rhpn2
LOC105243280
Cacnb2
Stbd1
Gm35857
Gm14569
Sp7
LOC105246886
Gm9204
9130401M01Rik
Prr3
Cpeb2
LOC105243905
Zbtb4
Gfer
Gypc
Gm32940
4933434E20Rik
Gm4787
Gm10039
Ostm1
Gm8254
Btbd1
Ovgp1
Fads1
4632428C04Rik
Fam180a
Gm35100
Rpl17-ps5
Sugt1
I830127L07Rik
LOC102636896
LOC105246264
Vill
LOC101055696
Prmt10
Rbx1
9930111J21Rik1
Prob1
Aifm2
Tmed9
Dnajc25
Fut4
Tex40
Zfp428
Mdk
1110034G24Rik
Gabbr2
4930479D17Rik
Gkap1
Elovl5
Dzank1
Gm8566
Osbpl7
Smarcc1
Gabrg3
Gm20939
Ndufaf7
Lhfp
Etaa1
Ccar2
Mroh7
Scaf4
Zfp672
Tbc1d7
Polk
Kazn
Sec61a1
Fli1
Nron
Atg9a
Mccc2
Tdp2
Sec22b
C1d
Gm32278
Gm15946
Atp6v1b2
Itfg2
Dvl2
LOC102637959
LOC105246713
Xndc1
Gm4356
Atg16l2
Tmem132d
Sst
Gm11844
Gm13750
Rasgef1a
LOC102633050
Spata5
Proser2
Gm21092
Nicn1
Pde11a
Zfp512
Gtpbp3
Tnip1
Smurf1
LOC105246064
Gm33699
Akap10
Lynx1
Gm17751
Kcnip3
Mrpl18
Gm7488
Galns
Rarres1
Vwa5a
Erich2
LOC105247186
Cr1l
Cep55
Gpcpd1
Cdkl5
Uqcc2
Lzts3
Dctn1
Tmem106a
Reep2
Lpcat1
A330041J22Rik
Vps13d
Zbtb11
Gm8318
Myo19
Gm4768
Mtmr6
Mllt3
Plk5
Tysnd1
Intu
Tceb2
Immp1l
Gm5601
Mccc1os
Cacna1a
Khnyn
Racgap1
Vps13b
Gm13453
Gm8203
Il15ra
Ndrg4
Ptgfrn
Plcz1
Gm36841
Egfr
Rpl36a-ps3
2410004B18Rik
Ccdc8
Thrap3
Sat2
Psmb5
Rpl37rt
Rnaset2a
LOC102631979
Ccdc101
Gm5710
Fermt2
Rps6-ps3
Armc10
LOC105244060
Atl1
LOC105244479
Ccdc176
Ccdc157
Zfp963
Gm10060
Gm7979
Parvb
B3galt6
Tpi-rs10
Gad1
Rpl30
Hist1h2bg
LOC105243924
Tmx4
Ap1ar
Hmgn1
Ldb2
Abca6
1110058L19Rik
Gm10240
Ptprq
