Lgmn
Rint1
Ppp2r3c
LOC105246252
Lrrcc1
Mir6236
Auh
Sp4
Notum
Susd2
Lysmd1
Lsm2
Acbd3
Rab14
Acbd4
Cops2
Dusp5
Kansl1
Ikbkg
Mga
2610005L07Rik
Rtcb
Psmb7
Gm16238
LOC105243235
Tmtc2
Fam228b
Gm36623
Pin4
Xrn1
2610002M06Rik
Erdr1
Tmem181b-ps
St8sia2
Grhpr
Pmaip1
Trappc13
Pear1
Yy1
LOC105245319
Dpt
LOC105245693
B830017H08Rik
Gng12
Atp2c1
Polr3e
Gjc1
Dynll2
Klf3
Rras
Zfp148
Ldha
Npsr1
Gm6441
Rprm
Fam212b
Gng13
Hid1
Sema3f
Ppm1l
Sptlc2
Angptl4
Ttc28
Rbm33
Blm
Thbs2
Samhd1
Tmem132d
Zfp169
Tubb4a
Syt16
Rps21
Tcp1
Gm30181
Gm5518
Gm34439
Ppa2
Tgif1
Anks3
Ppp1r2
Ccdc136
Rnr2
Slc19a3
Gm15688
Jagn1
Ctps
Asxl1
Rab10
C1ql2
Klf5
Adamts13
Snx2
Elovl4
Col5a2
Bche
Gm35463
Amd1
LOC105246416
Itm2c
Zfyve26
Ttc9c
1700067K01Rik
Ccdc61
Slc26a6
Rsph3b
Gm32392
Eif1-ps1
Cox6b1
Drp2
Zfp354c
Cptp
Ttc26
1110034G24Rik
Gm12070
Gbp2
Eapp
Lars2
Tecta
Ngf
Kifc2
Mre11a
Zfp788
Ado
LOC105245994
Snx6
Zfp260
Papola
Rab9
Sstr4
Slc46a3
Gm3200
Prkab2
4930522L14Rik
Slc38a1
Gm34001
Isg20l2
Cgrrf1
Efr3a
Gm28175
LOC102635502
Ccnd3-ps
LOC105247097
Bend6
Ints3
Lmod1
Bbs5
Gm34513
Emr1
Cdc42
Grasp
Rassf3
LOC102640779
Zfp68
Dxo
Rsbn1l
Cep135
LOC105245787
LOC105244597
LOC105246139
Arhgap32
Nsmf
Dmxl1
Myl1
Casp3
Ccl6
Gm31313
Stxbp5l
Agap1
Ppp4r1l-ps
Rbm26
Gm34690
Abca3
LOC105243942
Ncoa7
Drd2
Tbc1d8
Adcy9
LOC105246327
Usp8
Gm9712
Pdss2
Whsc1
Abcd3
Gm5406
Lypla1
Mthfs
Rnf181
Trmt5
Gli2
LOC105247120
Zfp61
Als2
2210406O10Rik
Plekhm2
Bcan
Slc35f3
Htr1f
Nupl2
Fancd2
Gm5616
Tug1
Gm4518
Fbxo6
Ifi44
D11Wsu47e
Acn9
Usp22
Gm15881
Gm12969
Nrxn3
Depdc7
Slc35b2
2810405F15Rik
Aldh3b1
Commd7
Nos1
Rpl6
Gpsm1
Gucy1a2
Tgtp2
Slc26a10
Ncam2
Ankrd34c
Spin2c
Gm13750
Celsr3
Gpn2
Myo1c
2700094K13Rik
Rfk
Nexn
Olfml3
Cdc5l
Zfp873
Cd46
Sar1b
Trabd2b
Hrk
Neurl1a
Nt5e
Adam15
Rnf113a2
Ept1
Cad
Enthd2
Eif3s6-ps1
Dnmt3b
Dkkl1
Hmga1-rs1
Rbm3
Zscan30
Cops5
Zfp94
LOC105242554
Gramd1a
Pnpo
Stx4a
Gtf2h4
Gm11581
Gm31508
Hax1
Olig1
Gm996
Haghl
E130215H24Rik
Brox
Scyl1
Pik3r2
Topbp1
Sergef
Kidins220
Zdhhc17
5330434G04Rik
St6galnac3
Gm7079
Zfp868
Tex2
Foxo6
Elmod3
2310010J17Rik
Eps15
Ccnd3
Tmem138
Gm36198
Myo5b
Kcp
Zfpl1
Mrps18c
LOC105246669
Actr5
Mylpf
Lhpp
6330409D20Rik
Gls
Gm16069
Mmp23
Zfp846
Arhgef9
Mir9-2
Sars2
Nagk
Slc25a12
Pola2
Sphkap
Rpl37rt
Cald1
Msx1
Btg2
Uimc1
Gm8163
Rbbp7
Gpr137
Gm9625
Dear1
Atg12
Dlx1
Lcor
Pcna
Gm32960
Glt8d1
Ppfia4
Bpgm
Plcxd1
Aldh5a1
Gm7027
Sac3d1
Azin1
Gm5389
Adamts14
Nol6
Trak2
Gm33852
Pianp
Slc8a2
Gm31443
Hepacam
Edn1
Xpnpep2
Slc30a10
Zbtb40
Arfgap2
Slc23a2
P2ry14
Habp4
Gm9843
Tmem158
Gpr116
Dysf
Car11
Tmem192
Rgma
Gm30635
Armcx5
2810468N07Rik
Hnrnpd
Gm6043
Rbm27
Lrrc4
Cnga2
C530008M17Rik
Wdr53
5730422E09Rik
Gm15742
Arfgef1
Mtor
Gm8170
Mid1ip1
Gm6576
Rangap1
Nkain4
Psma4
Mast4
Gclc
Atad3aos
Pbx1
Gab2
Babam1
Gm8942
Hip1r
Gm8682
Gm16794
Atp8b3
BC005537
Gabrd
Tagln
Fam134a
Lamc2
Grm7
Ddx18
Cdkl3
Rusc1
LOC105245570
Cntfr
Dclk2
Lrrc14
Pdcd7
Fundc2
Aaas
Tubb5
Gm36529
Ugp2
Eno2
Pop5
Coch
St6gal1
Galnt1
Gm30116
Lypd6
Gm7099
Ptprh
Qars
A830018L16Rik
Wnk4
Rmi1
Grhl1
Prpf38b
Lrrc45
Dusp3
Gm5802
Kdelr1
ND1
LOC105247254
Rn18s-rs5
Sh3bp2
9130008F23Rik
LOC105244413
Fbxo21
Tvp23a
Fem1a
Fuca1
Fbn2
LOC105244215
Sept5
LOC102639025
Alg11
Gprc5c
Secisbp2
Gadd45a
Pvr
Zfp120
Akr1c18
Spag4
Dnajc15
Polrmt
Mir143hg
Gm2137
Plekhd1
Cml1
Gm3809
Mff
Txnrd1
Ndufb9
Zfp869
Itga11
P2ry12
Gm10126
Mbnl3
Man1b1
Abtb1
Scaper
Gm5665
Pth2r
Zfp85
Gstt3
Slc4a2
Dgkb
Rwdd2a
Nucks1
March5
Grik5
Col18a1
Adamts1
LOC105243703
Mob2
Msrb1
Pigv
Smad9
Cnppd1
A530054K11Rik
Eln
Rsad1
Kcnip2
Cacna1b
Smyd4
Gm12138
Cntnap2
4833439L19Rik
Glce
Acadsb
Nr5a1
6430562O15Rik
Cort
Clrn2
Gm32843
Phkg1
Wdhd1
Kcne4
Invs
Gucy2g
Ing5
Ddrgk1
Ttc27
Relt
Gm4819
LOC105247071
Tubg2
Commd8
Lamtor1
LOC105243050
Gm32068
Tbl1x
Tmem170b
Setd2
Mthfd1l
Gm2a
S100a1
Grsf1
Zfp780b
Lsamp
Tmbim6
Fhad1
Dedd
Mapk10
Tasp1
Gm10012
Gm27254
St3gal3
Ppid
Gm18949
Tnfsf13b
Gm6070
Tomm7
Zbtb11
Rpl41
Racgap1
4930526I15Rik
Gm35021
Net1
Ptger1
Dnah5
Otud6b
Bloc1s4
Cpsf2
Slc35g2
Chac2
Wdr48
2310045N01Rik
Gk2
Cps1
Map1a
Trp53rk
LOC105246002
Prrt4
Abhd10
Trhr
Ap2m1
Il34
Diablo
Gm28800
Ptx4
Rab1b
Ilf2
Rnmtl1
Srpk2
Igfbp4
Glul
Adcy4
Pik3r5
LOC105244192
Nudc
Rpl14-ps1
Ispd
Cbx1
Tsr1
Acad10
Srrm1
Dut
Rbm14
Ttpa
Dph5
Gm33298
Rpl13a
Nanp
Gm12418
Eva1a
Mrap2
Avpi1
Blmh
Tmem132a
Bhlhe22
Myo6
Zzef1
Gm30177
Flrt1
Zmiz1
Gm15974
Mau2
Vmn2r-ps23
Spg21
Sipa1l3
Itga3
Srprb
Tmem184c
Smim24
Gm17057
Xkr8
Gm12285
Gm8907
Llgl1
Gm35722
BC026585
Oprl1
Kdm1a
Batf3
Epg5
Kri1
Rnase1
Cspp1
Lad1
Fhit
Gm6981
Thbd
Abhd17c
Srek1ip1
Ostf1
6330419J24Rik
Rp2h
LOC101056221
Slc7a6os
Agtpbp1
Gm7554
Hs3st4
LOC105245714
Gm5526
Dcaf12
Adcy3
Gad2
Pla2g15
Ptpn3
Gfra1
Nlgn2
Slc25a29
Sema6a
Mrpl23
Pgk1
Wnt3
Gm15506
Tmco5
Gm30687
Ptdss2
Glyr1
Zfp790
Mybpc1
Uap1l1
Ufc1
Fen1
Gm9169
Rabgap1
Eftud2
Naip5
Pcgf6
Gm6543
Il6st
Col8a1
Doc2g
Gm4349
Atp11c
Nsmaf
Ipo7
Cit
Emx1
Socs4
E030011O05Rik
Gm17087
Pdzd2
Psmb9
Gmfg
Fem1b
Spata13
Arl15
Mir674
Papd7
Gria1
Lonp1
Gm9835
Spsb4
Gne
Trnt1
Syt12
Tigd5
Olfm1
B3gat1
Lrig2
Gm20563
Fras1
C730002L08Rik
Panct2
Alg12
Bod1l
Cfap97
Adra1a
Trp53inp1
Mbd5
Mfap3l
LOC102632990
Spidr
Zfp395
Gm12565
Lrrc57
Hspa9
LOC102633151
Ptgfrn
Fmnl2
Nup62
Rybp
Pgam5
Ahnak
Flrt3
Xk
2810006K23Rik
Rnf2
Dalrd3
Kcnk9
Tfcp2l1
Bmp6
Clasp1
Gemin4
Dtwd1
Cdc37
Clec3b
Tmem150c
Ubap2l
Ube2d3
Psmd10
Scg2
Unc13b
LOC102635844
LOC105246529
Gm4204
Ablim1
Vps18
LOC105243330
Svep1
Amd-ps6
Prkrir
Stox2
Ints1
Hdac7
Gm7730
Enpp2
Zfp128
Lamc1
Tpst2
Map3k19
Gm4946
Phgdh
Cct7
Cep85l
Gm8750
Cdh18
Xlr4b
B3galt6
Grin1
Gm12346
Kbtbd4
Rnase4
Gbp6
Tes3-ps
Pdap1
Zbtb10
Akirin2
Basp1
Fkbp5
Prr12
Gm13498
LOC105246272
LOC105245229
Gm13629
Hivep3
Epm2a
Snrpb
Calcb
Znhit3
Adrm1
Ifi203
Nr2e1
Htr3a
Olfm2
Acvr2a
BB114814
LOC105243254
Gm1848
Zfp512
Tcirg1
Efcc1
Cdh7
Gm5532
Btbd16
Ppp1r17
Sp8
Chst3
Mecp2
Shkbp1
Cpne7
Rcl1
Laptm4a
Acsl3
Fam120b
Lin7b
Mir6516
Csnk2a1
Ska2
Tubb4b-ps1
Supt20
Rpap3
D330050G23Rik
Akap11
Epha5
Gm6061
Gm31356
Gm5453
Ndfip1
Socs2
Gpr108
BC048546
Creb5
Wdr35
Btg3
Slfn8
Tusc3
Ubn2
6530411M01Rik
Cdc14b
5033403F01Rik
Ctnnal1
Ctsf
Eif3a
Rnf128
Gm3837
Chrm1
Trmt112
Gca
Myo5a
Aldoart2
LOC105244024
Coa3
Cd2bp2
Abcc10
Syap1
Txlna
Smpdl3a
Snora64
Rrn3
Zfp711
Fxn
Rn7sk
Smarcd3
Nt5c1a
Fkbpl
Rpsa-ps10
Gm9727
Gm30807
LOC105245431
Mir8114
Scamp5
Efcab10
Alkbh7
Gm13841
Sec16a
Stxbp6
Osbp2
Gm13326
Prosc
Sgpp2
Prickle4
Ppp2r3d
Wdfy3
LOC105243948
Ermp1
Dnajc7
Selm
Puf60
Clgn
Rufy1
Cmklr1
Cd48
Prdm2
Mypn
Ino80
Dcaf12l1
Gm15785
Gm36111
C5ar2
Sbk1
Pla2g6
Pdyn
Wdr54
Mrps34
Tenc1
Clp1
Eif3l
Utp14b
Atg9a
Gm9575
Gm26671
Fktn
Myh13
Ccdc88a
Cdc42bpb
Gm33666
Zfp235
Hps4
Atp5b
Ddx11
Gm7291
8430429K09Rik
LOC102638183
Tcrg
0610040B10Rik
Gm8483
Gm32597
Slc14a1
C78339
Atraid
Gm31177
LOC105244552
Gm31881
Zfp219
Zhx3
Slc29a4
Znrf3
Sec31a
Tctex1d2
Adcy1
Anapc11
Spag1
Igsf21
Fosb
Tma7
Gm15201
2510003E04Rik
Mon2
Paics
Gm31621
Rap1gap2
Tnfaip3
Arhgef1
Snupn
Gm5826
Lin37
Csnk2b
Ddr1
Tmbim1
Il2rg
Tmem19
Abcb1a
4930414L22Rik
Nfyb
Gpr150
Gpr161
1700094D03Rik
LOC105244739
LOC100534296
Ptpn14
Tekt5
LOC105246536
Sun1
Heatr6
Mtmr2
2700062C07Rik
Fibp
Bace1
Ppp1r2-ps3
Pam
Mrps18a
Ube2e1
Nkd2
Mettl2
Acsbg1
Gm17388
Ptpre
Trpc5
Adamtsl5
1700003E16Rik
Gm30529
Trh
Gm33002
Brap
Hexdc
Zcchc17
Cdk11b
Dchs1
Muc1
Syvn1
Col5a1
Mbd3
Pipox
Fam189a2
Mcat
LOC102635912
Cdca4
Nde1
Atp2b3
Sec24a
Lrrk2
Gpr155
Tmem223
Mgea5
Gm11454
Nedd9
Ctr9
Xpo5
Zdhhc4
Clcn5
AI429214
Dimt1
Zmat1
Gpr125
Srp19
Gm15776
Kcna3
Ocln
Slc19a2
Pddc1
Kctd5
Akap6
Lasp1
Eme2
Gm5981
Tcf7
Ippk
Aldoa
Mir150
Gm4149
Supv3l1
Gm15590
Gm10480
Ngrn
Eno1b
Gm26777
Nr1h3
Ccdc88c
Unc45b
Abca9
Gm12318
Actb
Actg-ps1
Gm5468
Agfg1
Inafm2
Ccng1
Pgm1
Slc1a5
Kcnk2
Lrrn3
Ythdf1
Gm31458
Dynlt1b
Fgfr2
Iffo2
Ano2
Slc25a10
LOC105245967
Ghitm
Cyr61
Fmn2
Mios
Synj2bp
Galnt14
Tbx1
Dynlt1a
Htra4
Fh1
Ddx59
Gpt
Gm4525
Rnaseh2a
Pde4dip
Fam13b
Rtn4r
Htr1a
Etaa1
LOC105244333
Xab2
Trf
Pofut1
Hp1bp3
Asap1
Tyk2
Ccm2
Tbl1xr1
Gm33931
Sqstm1
Cyb5a
Arrdc2
LOC102632476
Gm8281
Actn4
Dnajc6
Klk8
Gm9001
Fcer1g
Cops3
Rcbtb1
Mgrn1
Homer3
1110017D15Rik
Fbxw11
LOC105245711
Plk3
Col23a1
Unc5a
Mmgt1
Gm33621
Cabin1
Gm30789
5330413P13Rik
Arid2
Gm12355
Slc13a3
Abi1
Gde1
Gm13597
Hmgb1
Mid2
Btbd9
Ndufc2
Gm11844
2900060B14Rik
Ube2a
Arhgef10l
0610009L18Rik
Paox
Rasal2
Gm33945
Ttll5
Add3
Rpl36a-ps2
Gm34280
Rpain
Fbxo46
Kbtbd13
Sec14l5
Gm33647
Pak6
Gm2694
Nono
Ldhal6b
Rest
Gm6625
Fancl
C030037D09Rik
Gm12906
6430571L13Rik
Cgref1
Gm35844
1500015L24Rik
Usp34
Dram2
Megf10
Tiam1
Hps6
Rps19bp1
Mydgf
Csnk2a2
AA415398
Gm4788
Exoc3
Golga2
Cnst
Rpl21-ps8
LOC105246389
Usf2
ND6
Pcsk6
Mob1b
Folh1
Phb2
Slc26a9
Trpc4ap
Trim3
Sorcs1
Gm5345
Cspg5
Cntnap5b
Mpp5
Zfp932
Dr1
Jade1
Plch2
St6galnac4
Lin7c
LOC105246700
Plcd4
Copb2
Gm30929
Cilp2
Gm31075
Ostc
Rps29
Il21r
Dok3
Smyd3
Gpr89
Gtpbp2
Cd44
Celf1
Gm6421
LOC105244195
Gm33464
Usf1
Por
Cycs
3930402G23Rik
Ndufb8
Zfp90
Fubp3
Yif1b
Usp29
Rab2a
Hras
Gm34561
F2r
Ccdc85c
Zcchc24
Gm4795
Bean1
Gm35732
Gm36590
B3gnt3
Slc25a27
Pfkl
Sec61a2
Frmd4a
Pdzrn4
LOC105244119
Gm6501
P4ha3
Ubxn6
Tmem50b
Gm9825
Cabp5
LOC100503946
Aktip
Msh6
Bivm
Hspa2
Arsg
Armc3
Gm34837
5031414D18Rik
Ankrd45
Smpd1
LOC105245823
Dis3l
Igsf8
Ppp2r2d
Rmnd5b
Msx1os
Hrct1
Gm5223
Dusp8
Gm9167
Nkain3
Actr3b
Zfp444
Igf2
Magee1
Git1
Llph-ps1
Gm14051
LOC102638083
Fam160a1
Mrps35
Eif2b5
Ccbl2
Gm12182
Zfpm1
0610040J01Rik
Dlat
Gm8291
Gm5911
AA388235
Tmem181a
Bhlhb9
Uspl1
Lamc3
Cmas
Gfra2
Msln
Gm16437
Gm26679
Manea
Odf3l2
Vps9d1
Ufsp2
Ppp2r3a
Gm7536
Mterf1b
Klhl13
Mir125b-1
Acads
Rhbdd3
Gm4353
Ddx47
Sec22c
Gm5454
Elac1
Igbp1
Prkcq
Ankmy2
Cd24a
Gm34755
Ube2h
Upp1
Gm8219
Nelfa
Ly6c2
Mapk14
Csmd2
Fam101a
Arhgap17
Gm30735
Aoc3
Gm33349
Palm2
Snord49b
Gm17257
Odf2l
Ccl9
Fance
Pdzd11
Ppfibp2
LOC105245865
Tle2
Lpl
Lnpep
Gm20387
Trim46
Gm30510
Mturn
Dkk2
Gm12537
Smox
Phf21b
Tmem104
Echdc2
Bcl2
Slc9a6
Zdhhc2
Gm18418
Malat1
Fzd6
Hgh1
BC017643
Msrb3
Tmem45a
Drg2
Gm30553
Csgalnact2
Zfand2a
Rundc3a
Scml4
Coa5
Gm2420
Usp42
Mir7050
Ripk2
Fgfr3
Sugct
Gzf1
Ltk
2410002F23Rik
Irf2bpl
Gm11469
Ftsj3
Brd4
Tomm20
Kctd16
Tox3
Inpp5a
Nes
Rhbdl1
Shisa6
Atad5
Btk
Fam65b
Cabp1
Pdia5
Mpp2
Nop16
Hdgfrp3
Cd99l2
Scn3a
Zkscan2
Larp4
Esf1
Wdr20
Pdcl3
Arsb
Trim34a
LOC105245884
Gcn1l1
Gm15927
Hsd3b7
Slc2a4
Pabpc4l
Afg3l1
Gm31539
LOC105242721
Hrh3
Ube2s
Ednrb
Car5b
Taf6l
Prom1
C530005A16Rik
Zfyve28
Ttll3
Prcc
Frmpd4
Stard3nl
Cat
LOC105245136
Mrpl30
B230216G23Rik
1700030J22Rik
Rpe65
Shroom1
Rny1
Olfr287
Vwa5b2
L3hypdh
Igsf10
COX3
Wbp4
A230103O09Rik
Trim16
Smco4
Sstr2
LOC105246236
Atp6v1d
Synrg
Rab5b
Gm4024
Setmar
Mtg1
Cdc42bpa
Lrfn2
Zfp560
Plin3
Kdm6b
Gm14113
Myl2
Txndc9
Nudt13
Kcnh4
Usp24
Bckdhb
Slc38a2
Cxx1b
Ldb3
LOC102640399
Colq
Igf1r
Gm20377
Gm10767
Ntpcr
Kcnk3
Rhoj
Sbsn
Mxd4
Hmha1
Ppp2ca
Pomt1
Pde11a
Amdhd1
Snapc4
Rhov
Gm5905
Rbks
Slc16a14
Hpca
Timm13
LOC105246114
Zfp830
Gm11361
Ednra
Gm4540
Col27a1
Ddx24
Zbp1
Pdcd11
Ikbip
Heatr5a
Dynlt1-ps1
Armc9
Hus1
Atg4a-ps
Inpp5j
Zfp229
Psmf1
Klf12
Rpl9-ps6
Ubl4
H2-Q6
Mtf1
Gm6682
Tbc1d19
Srrt
Rps15
Slc35d2
Dlg5
Cox8a
A330050F15Rik
Nle1
Gbp7
Tprgl
Phf5a
Cnot6l
Ap2s1
Tmem86b
Rpl10a-ps1
Nubpl
Slc29a3
Proser3
Ppapdc1a
Gm36839
Smim11
Hnrnpa0
Gm31825
Wnt9a
Spire1
Ppp6c
Gm8789
Zbtb45
Gm4952
Sez6
Kdm3b
LOC105242688
Gm15706
Gng7
Tdrp
Abhd5
Figf
Vill
Vash2
S100pbp
Fam98b
Helz2
Arl2
Ugdh
AA414768
Uckl1os
Hck
Eif4a2
9030624J02Rik
Kcnk12
Akap9
Mtus1
Nfxl1
Gm5848
Rnf130
Crebzf
March8
C1ql1
Usp49
Trmt11
Grin2d
Trip10
A330069E16Rik
Gm35835
Pebp1
Rab42
Gm5943
Ptpn23
Gna13
Syt1
Atp2a3
4933427G17Rik
Atp6v0b
Hagh
Sept7
Them4
Pex11b
Arfip1
LOC100503295
Rab5c
Gm4654
4930447M23Rik
Anks1
Rnase10
Otub1
Dusp16
Gm4581
Gm10020
A230072C01Rik
Lonrf2
Cftr
Gm5521
Pspc1
LOC105244021
Stxbp2
Ecscr
Nop58
Ncor2
Gm10277
Stim2
Ptprm
Slc35f4
6330403A02Rik
LOC102633322
Ptcd1
Pomk
Gm10136
Fbxw4
Dnajb4
Timp3
Lrrc16a
B230208H11Rik
Cenpw
Tbp
Gm6883
Gm6173
Pcdh9
Mei1
Slco2b1
Nup62cl
Pttg1ip
Eif2b2
Tmem74b
Mir692-1
Gpr56
Prmt3
Neo1
Gm26653
Pi4k2a
Ttc32
Nwd2
LOC105242441
Slc6a8
Actg1
Pi4kb
Setd7
Gsg1l
Gm8513
Enpp6
St3gal1
Ndufaf5
Utp18
Mrpl51
Rgs13
Pmepa1
Hmcn1
Abcc5
Gm6612
Gm36320
Tlr3
Rgag1
Fam76b
Adam5
Chchd10
Ireb2
Gm9892
Gm3192
Gm31284
4931414P19Rik
Nup54
Gm36251
Gm7446
Zfp423
Rnf207
Rgs11
Gm20159
2410131K14Rik
Mzt1
Plcb4
Gm7931
Gpr27
Parm1
Alx4
Wdfy1
Gm18235
Pfkfb3
Syngr3
4930426I24Rik
Arhgap22
Rps28
Slc9a3r1
Zfp143
Acap3
Hcls1
Crip1
Fam69c
Usp19
Celf4
Lrrc27
Noa1
Pkm
LOC102238517
AI854703
Plxnb1
1700001L19Rik
Gm8797
LOC101056032
Gm17212
Gm16897
Capzb
Kcna4
Vps13c
Ncs1
1700123O20Rik
Hunk
LOC105244668
Wwp2
Gm15998
Gm5517
Rab40c
Dync2h1
4933427D14Rik
Pcdhga12
D930015E06Rik
Dusp1
Fbxo4
Traf3ip3
Myo9a
Trim67
Gucy1b3
Sel1l
Ttf1
Rpl10-ps3
Slc37a2
Gm3667
Ptk2
Gm10373
Klhdc7a
Scn10a
Spc25
Evc2
Gm6885
Ccdc129
B3gat3
Pagr1a
Gm9801
Ccm2l
Mrps23
Lztfl1
Gatb
Colgalt2
Gm6341
Glt1d1
Gm9703
Aebp1
Rasgrf2
9330182L06Rik
Cmya5
Gm5089
Rxra
Ccdc57
Frg1
Prdm15
Ttll7
Ywhab
Rnf146
Zfp191
1700066M21Rik
Gm5637
LOC105246301
Brd2
AW554918
Tnn
Grb14
Golga7b
Kiss1
Gng4
Gm8741
A330093E20Rik
Zfp58
Chuk
Dact2
Zdhhc3
Zrsr2
Zfp141
Tmem177
Gm30365
Usp25
Gm5977
Slc9a2
Olfml1
Rpl30-ps9
Themis2
Adnp2
Dnajc19
Tifa
Nemf
Ier2
Xrcc3
Gabrg3
Thap7
Gm17750
Rnf144a
Pgr15l
Sgk1
Cd83
Kif11
Grm2
Nip7
Ctps2
Nadsyn1
Hist2h2aa1
Pah
Ube2nl
Gm884
Eif3s6-ps2
LOC105243365
LOC105245767
Esco1
Gstm7
Ccnh
Reep5
Fto
Dbpht2
Gm15429
U2af1
LOC105245138
Phkb
Lpin3
Fam208a
Uck2
Gm17807
Cd84
Gm14094
Peo1
Aida
9930021J03Rik
Fbxl8
LOC105242665
Skap2
Ddn
AW549877
Abca2
Gm2606
Fam118a
Rbm41
Rtkn2
1810026B05Rik
Cnih1
2500004C02Rik
Ank
Leng8
Hadha
Wdr13
Ndufs7
LOC105244879
Gm6472
Cxadr
Mif-ps8
Mir132
Dmp1
March9
Pank2
Arid5a
Cbr1
Apex1
Rac1
2410089E03Rik
Mfge8
Nrbp2
Gstcd
F8a
Ubxn2b
Gm17383
Cenpa
Pole
Slco4c1
Mboat7
LOC105242543
Gm35358
Ppp1r1b
Tmod2
Snrpg
Rad21
Banf1
Chchd6
Casp6
Syn3
Ikzf5
Psmd4
Acbd6
Ism1
Rprd1a
Efcab5
Gm15466
LOC105242947
Prrg2
Aloxe3
Fdx1
4632404H12Rik
Bckdk
Rpl36-ps2
Ywhaq-ps2
Ryr3
Eya4
Ints2
Alcam
Gm3693
Ube2q1
Gm34758
Zfp74
Pcsk1
Gm5620
Mrpl53
Neb
Trmt13
Bend4
Mrpl13
Gm8662
Kdm1b
Col4a5
Cep63
Gm5514
Rcn3
Gtpbp1
LOC102639315
S100a13
Slc16a12
Alg6
Atp5k-ps2
Tmem63b
Rnf11
Rnf215
Gm30657
Tmem71
Zfp960
Rtca
Tubb2b
Thrb
Axin2
Grina
S100a10
Nr4a2
Gm5364
Ripk1
Zfp612
Rpl9
Sharpin
Jph2
Zcrb1
Rin1
Rnf138
Gm34558
Rnf6
Stx17
Aprt
Met
Gm34349
Hcn3
Itgb1
Dsc3
Gm7265
Gm35431
Rpl27a
Lonrf3
Pole3
Clip2
Mrps36-ps2
Nfatc3
Mlip
LOC100534390
Dbn1
Psma8
Safb
Fn1
Lipo1
Ppp1r14a
Aldh1l2
Wdr90
Appl1
Rps6ka6
Cep250
Creb1
Gar1
A430005L14Rik
Psma6
2700081O15Rik
Mlec
Tert
Ankrd17
Cables1
Slc43a2
Trim35
Capn10
Nr2f2
Tmem120b
Eif3g
Arpp21
LOC105246134
Gm19897
Rab4a
Gm32312
Mir1981
Gm8843
Pamr1
Gm11847
Shc3
Deaf1
Fam32a
Slc35f6
Gm20762
Rab11a
Ocel1
Gm34643
Sarnp
Nprl3
Gm17753
Lims1
Gm13296
Adam11
Rps18-ps3
Herc4
Dpagt1
LOC105244016
Fbxl6
Ticam1
Rpl7l1
Scarf1
Mtrf1l
Tra2a
Zfp160
Ddx28
Ly86
Sh3bgrl3
Kdm3a
Ier3ip1
LOC105242448
Nova1
Mthfsd
LOC105245003
Mrpl43
Ndrg3
Gm12226
Upf2
Ndst3
Fah
LOC105247222
Bcs1l
Slco2a1
Ube2g2
Col1a2
Atp13a2
Mrpl57
Gm28523
Mrpl47
Fam111a
Btg1
Fan1
Arid1b
Exph5
Tipin
Mrc2
Ptpn12
8030451O07Rik
Ccdc43
Tmem47
4833412C05Rik
Brpf1
Brinp3
Iars
Lyrm4
Ice1
1110019D14Rik
Snrk
LOC105244472
Stard13
Ppm1k
Abhd8
Far2
Zfp105
Gpr107
Camkmt
Cacna2d1
Chic2
Fbxo33
Mrpl48-ps
Fam222b
Mpp7
Ebf1
Gm14391
Gm6457
Chkb
Slc39a12
Sytl2
Zic4
Vldlr
Rpa2
Tia1
Gm15624
1810014B01Rik
Ptpla
Cox6b2
Tada2b
LOC105245340
B3gnt5
Ak3l2-ps
Rsrp1
A330048O09Rik
Rwdd3
Olfr78
Gm6278
Fam213a
Atg14
Uts2r
Smg7
Golph3
Exo1
Pim3
Nat14
P3h4
LOC102641931
Emilin3
Gm3375
Snip1
Abhd15
Cog3
Cpeb1
Aldh1l1
Zfp825
Oard1
Col9a2
Spin1
Sec11a
Klhl5
Ptchd4
Cbln4
Gm20056
Scara3
Nxpe2
Rell1
Marveld1
Ttc38
Rpa1
Nudt8
Gm6028
Gm12059
Hcst
Alg13
Nudt21
Mocs2
Slc41a1
Igk
Ubxn4
Tpd52
Smad1
Bfsp2
Sgol2a
Stx6
Slc30a3
Nek6
Recql
Hiatl1
Slc15a3
Itfg1
Zmiz2
Bace2
Gm12925
Rbms3
Gm30151
Ndufa2
Rhoc
LOC102638850
Trim63
Sh3glb1
Gm33934
Tspan14
Cntn1
Cep19
Gm5937
Cnot11
Yipf6
Efnb2
Ipo4
Mapk3
Gm10400
Fam168b
Gm5879
Pde2a
Eif4e
Mfsd6
4930594M22Rik
Arpc4
Usp31
Asph
Fezf2
Dusp26
Guf1
Gm9762
Zcwpw1
Gm12901
Map2k2
Gpr19
Men1
LOC105242624
Aspm
2610306M01Rik
LOC105246020
Cnnm1
Srsf9
Tbc1d16
Snx30
Gm10357
M6pr
Vav2
Mgat1
Rgag4
Gm34829
Zfp809
LOC102640985
Eml3
Poldip2
Anxa11
Igfbp7
Knop1
Exosc8
Usp27x
Shq1
Trp53bp1
Gm29260
Gm5434
Ebpl
Gm30025
Rpl31-ps9
Epb4.1l4a
Lyl1
Ptprb
LOC105243986
Snx8
LOC105244561
Zfp687
Tmem186
Mettl25
Gm35002
Creg1
Abhd17b
Gm5904
Fam102a
Me1
Acadl
Hps1
Lyar
Gemin2
Phf13
Wipi1
Mettl1
Tmed7
Nfkbiz
Slx4ip
Gm31866
LOC105246584
Gm27197
Maged1
Cux2
Fam222a
Adrb3
Epha10
LOC105245480
Fam192a
Prph
Rwdd2b
Nfkbid
Ndufc1
Gm7368
Timp2
Mrgprf
Gm28068
Pcyt2
Zfp872
Igh
Slc8a3
Hibch
Tmem176b
2810021J22Rik
Dvl2
Lin28b
Sept3
Phf1
LOC105243280
Fmo5
Adam12
Leo1
Emd
Prr18
LOC105242595
Itga2b
Dnajb2
Srf
Hecw2
Setd8
Gls2
Tmem263
Neu2
Lppr1
Npl
Cmpk1
B930003M22Rik
Gng2
Plekhm3
Wfdc1
Slc18a2
Gm13782
Fermt1
Gm5230
Inadl
Srsf2
Mtbp
Slc25a51
Tbc1d20
Zfp287
Gsta2
Trim45
Gm35658
Ccdc171
Eif3m
Gm12966
Fbxo8
BB031773
Cyp1b1
Gm4948
Runx1t1
Fkbp7
Zfp346
Stx7
Fam120c
LOC105244447
Pomc
Rnf219
Dnm2
Gm5865
Zfx
Cpxm1
2810408B13Rik
Rnls
Zfp658
Btaf1
Lsm7
Esd
Scube1
Gm20501
LOC100534391
Zdhhc7
Ankrd11
LOC102631670
Ap3m1-ps
Zfp933
Gm33727
Nt5c
Gm4532
2310009B15Rik
Sema5a
Mzt2
Rundc1
Ppp4r1
Eif2s3y
Sema6d
Gm10988
Cdv3
Urm1
9530077C05Rik
BC024063
Noc2l
LOC105245595
C130026L21Rik
Icam5
Atxn10
H2-T22
Trim23
Rpl31-ps10
Cbx7
Dpp7
Mia
Camkv
Cab39
Tradd
Lman2
Osbpl3
Gm9866
Spon1
Gm3953
Grip2
Gm36739
Sephs2
Fam20c
Fabp5l2
Ttc23
Klhl9
Nalcn
Bmi1
Gm5787
Gm32815
Kdm4b
LOC105246504
Cactin
Smarcd1
Gm15593
Plekha4
Hmgb1-rs15
LOC105246546
Ly6e
Sycp2
Ier5l
Rps25-ps1
Ccdc101
Dcx
LOC105242549
Tanc2
Erap1
Cacna1c
Tcra
LOC102640673
Scel
Casp12
Trp53bp2
Map2k5
Gm9514
Gm15946
Mir7055
Tmem168
Pik3r1
Hyal1
Ttbk2
Vstm2a
Gm16150
Gm8783
Rgs14
Zfp706
Rab3d
Tnfsfm13
Kcnd3os
Zfp579
Ubac1
Gm6627
Ociad1
Kcnab3
Gm31518
LOC105242847
LOC105244777
Mark1
Rara
Kcnmb4
Tcf25
Frmpd1
Nhlrc2
Cpe
Btbd19
LOC105245125
Hdac2
LOC102633497
Tbc1d7
D430041D05Rik
Fam198a
Src
Egr4
Flt4
Pcdhb20
Fam159b
Spcs2-ps
Larp1b
Ugcg
Gm16835
Suclg1
E030019B13Rik
Bnip2
Cox14
Bdnf
1700047M11Rik
Pitpnm1
Mrps21
Nme4
Gm18904
Gm33640
Ddx21
Slc4a7
Trappc8
Oxr1
Ranbp1
Cse1l
Smpd2
Camsap3
Gm7658
Zfp553
Fam172a
Hemk1
Tpd52l1
Ptk2b
Polq
Tm4sf1
Ccnl2
Ripply2
Psmd1
Gpatch1
Pou2f2
Wibg
4930478L05Rik
Dlgap2
Igfbp2
Sf3a3
Scyl2
3110052M02Rik
Deb1
Sphk2
Gm1818
Fut4
Naif1
Gm30294
Rpl9-ps7
Gm14164
Ngly1
Numa1
Gm9211
Arf4
Telo2
LOC102640451
9930014A18Rik
Scd2
Mcl1
Plscr4
Myh14
Clec11a
Zfp507
Sox4
Gm15612
Mis12
Snrpa1
Gm8343
Rbm39
Nxt2
P2rx1
Ly6h
Tmem11
Gm11914
2900009J06Rik
Tph2
AI839979
Prkcb
Eif3h
Sart3
Gm2445
Dennd1c
Mfsd10
Etnppl
Ltv1
Spryd4
Neurl4
LOC102643289
Gm34140
Klhl20
2610001J05Rik
Gm10033
LOC102634502
Loxl3
9330158H04Rik
Phf20
Ppt1
Rpl17-ps5
Rapsn
Ccnt1
D15Ertd621e
Klhl23
Tnfrsf13b
Cep120
LOC105244633
Ets2
Dpp3
Mettl15
Crk
Rbm10
Ppcs
Casz1
Runx2os2
Mecr
Gm34076
Dock10
4933439C10Rik
Rcor3
Ddah1
Gm30759
Wbp1l
Gnal
Depdc5
Gm19835
Naa50
Acp1
Med19
Evi5
Zfp414
Eepd1
Elavl4
Stxbp1
Cyp2j12
AA987161
Grtp1
Adi1
Mapre1
Ints9
Krt73
Ginm1
Plekhh3
Mpi
Gm10121
Stat3
Sgcz
Trnau1ap
Med20
Tshz3
Ndufv3
Snhg14
Fam63a
Ftsj2
1700019D03Rik
Abl2
Myl4
Ucp2
Ccdc28b
Cdh4
Toporsos
Zfp710
Gm8181
Grwd1
Slc5a6
Bahd1
Gm32224
Cdh13
Zfp113
Ube2z
Smg9
Ptx3
Ccdc74a
Gm5141
Cby1
Cdc42ep4
Fam208b
Galnt5
CN725425
Gm26868
Elmod2
A930011O12Rik
Bcl7b
Dgki
Slco1a4
Sfrp2
Hnrnpm
Zfp866
1700034G24Rik
Zfp583
Snx12
Pxmp4
LOC105244350
Fam3a
Gm7332
Gm12403
Ecd
Emp2
Gm36598
Papolg
Paxip1
Jam2
Atg4d
Gm14092
Bcap31
Phf8
Mak16
S1pr1
Gatad1
Gm27252
Patz1
Phtf2
Atp5l-ps2
Fam155a
Gbp4
Zfp39
Gm6967
Mrpl20
Pknox1
Mgst1
Zfp954
LOC105242825
Uqcr11
A730089K16Rik
Gng10
Pstk
Zfp438
Ccdc13
6330415G19Rik
Rmdn2
Terf2ip
Abca6
Rnf112
LOC105246093
5031425E22Rik
Prkcsh
Sln
Rabl6
B3galnt2
Dus3l
Phkg2
Epc1
Srpx2
3110002H16Rik
Sf3b6
Siah1a
Gm26974
Tmem41a
Dnah7a
Zfp212
Fam133b
Rgs8
Gm35117
Gm3379
Trank1
Nfu1
Limd1
Dgcr2
Zcchc4
U2af1l4
Fsd1l
Itgb3
Gm36685
Ptprd
Ahr
Mkln1
LOC105244275
Srr
Pafah1b1
Syn2
Arrdc1
Slbp
Gm12279
Trpt1
Gm16108
Apol10b
Mob3c
Kdm2b
Ddx51
Esm1
LOC105243649
Apbb3
Kctd21
Pcgf2
Cinp
Nck1
Rbl2
Slc25a46
Nxpe4
Mpped2
Kcng2
Slc12a5
Foxp1
Midn
Spice1
Slc9a9
Gm17241
Fxyd7
Gm6458
Maff
Gm2467
Lca5
Slc50a1
A730049H05Rik
Cldn12
Slc11a1
Runx2
Speg
Prpf40b
Mcm3ap
Ndnl2
Fmnl1
Lmf2
Hs2st1
Arrb1
Tln1
Nog
Oxct2b
Zfp952
ND4
Cd55
Gm15707
Mbp
Thg1l
Gm5426
Bmpr1a
Ifnar1
Vamp7-ps
Wbscr16
Cish
Ewsr1
Etl4
Trappc2l
Bmyc
Cd63
Prkra
H3f3a-ps1
Prkar2b
Nkiras2
Gm20687
TrnI
Rufy2
Otulin
Nfe2l3
Gm5213
Cdon
Cybrd1
Drc1
Sec13
Elf1
Tbc1d15
Tmem88
Vezt
H3f3a-ps2
Gm6054
LOC105244525
Zkscan3
Bex4
LOC101055656
Gtf3a
Fam92a
Drosha
Dusp18
Tcp11l1
Lnp
Lrrc58
Gm9423
Gm36357
Piezo1
Nphs1os
Cd200r1
Phactr2
Ephx2
Nt5c3b
Tor1aip1
Gm31109
Col6a2
Sh3bgrl2
AW121686
Enox2
LOC329970
Gm4864
Pigx
Rhof
Lime1
Dnaja3
Atf6b
Casc4
Clk1
Syne2
Nrxn1
Zfp26
Ywhah
Pik3c3
Xpnpep3
LOC105244207
Kndc1
Cnot6
Dgcr14
LOC105243954
Tpi-rs5
Gm35150
Fhod3
Psmb7-ps1
Abhd6
Stradb
Zfp266
LOC105242968
Wnt4
Mlnr-ps
Ciapin1
Pitpnm3
Arhgap29
Gm15519
Trim56
Gm8141
Gm13493
Ide
Rasgrp3
Trp63
Gm5564
Cd28
Parp11
F2rl2
AU021092
Gm11892
Gm33769
2200002J24Rik
Gad1-ps
Rapgef2
Mrpl19
Pigl
Tbce
Rpl31-ps17
Gm15283
Zfp703
Gm33235
Gm10222
Slc35c2
Chp1
Bcl11a
LOC105243715
Rexo2
LOC105246377
Ermard
Gm6332
Fam63b
2810013P06Rik
Prpf38a
Sidt2
Smarca1
Gm32272
Ibsp
Gm8717
Tfdp1
D030054H15Rik
Raver1-fdx1l
Exd2
Rbm24
Ccnc
Tcf15
Nfatc1
Tmem160
Smarca4
Tpd52-ps
Vkorc1l1
Hnrnpa2b1
Gm6443
Myl12b
Miat
Ifitm3
Tceal6
Ankrd52
Gm10288
1110065P20Rik
Cfp
Serhl
Mrps28
Med15
Gm19240
Ppapdc3
Rbfa
Cd40
Bcl9l
Rab26os
Znrf1
Slc6a17
Gpr83
Vegfa
Gm9127
LOC105245376
Pik3r3
Fam46a
Vav3
Os9
Cdk8
Gm30693
Nrp1
Txnip
Capn2
Eif1-ps2
Pde1a
Mustn1
Slu7
Bc1
Sumo1
Tbc1d2b
Clpb
Rpl18-ps1
Gm19202
LOC105247149
Mael
Eml5
Rps27
Tmco3
Dcaf4
AA387883
Magi1
Rpgr
Rnft1
Mrps10
Tmem110
Nol3
Zfp503
Rn7s2
Gm16378
Tmem88b
Ecm2
Chn1os3
Cfap54
Aim1l
Gas1
Zfp108
Mrpl48
Zfp446
Praf2
Flnc
Erh
Adora2b
Gm3740
Ankdd1b
Lifr
Cyb5r1
Bop1
Banp
Mri1
Rbm28
Chchd1
Kdr
Nfya
Hmgcll1
Psmd7
Gm10171
Trim27
D430042O09Rik
Rngtt
Anapc4
Rabl3
Cartpt
Dcp2
Mcm6
Rqcd1
Prkaa2
Ppp2r5e
Snapc3
LOC102637691
Tmem64
Hspa4l
Gstm2
Camk2b
Snx7
Ptbp3
Slain1
Smek2
Frat2
Car4
Ntng1
Pafah1b3
Fv1
Utrn
Acad11
Fbxl15
Irak1bp1
F5
LOC105245415
Spint1
Sp100
Ppm1f
Trpm4
Corin
3110062M04Rik
Mageh1
Sh3gl3
Gm32847
Tpi1
Txn1
Nup205
Arl4a
LOC105246295
Msantd1
Ppig
Esyt2
LOC105244517
Gm34542
Cnot10
Amotl1
Acat2
Mllt3
Acad9
Ifit1
Igsf3
Slc15a5
Rc3h1
Gm10094
Krt19
Pik3r4
Fbxo41
Ube2j2
Gfod1
Zdhhc22
Rspo2
Flii
Gm3258
Fkbp1b
Inpp4a
Gm13571
Shisa5
LOC102635572
Mlf2
Slc7a11
Szt2
Pak2
Anxa3
Cyhr1
Rnaset2b
Ap5z1
Tspan3
E330033B04Rik
Gm16062
2810428I15Rik
Ddit3
Bcas1
1810013D15Rik
Cdk5rap3
Txndc12
Pou3f4
Dnajb6
Gm4815
Asphd2
Svil
1600014C10Rik
Fign
Mir17hg
LOC102631979
Tbccd1
Got2
Fscn1
Mettl4
Cln5
Slc16a6
Ankrd55
Adcy5
Grik3
Trp53inp2
Itpkc
Kif5c
E230016M11Rik
LOC102641236
Vgll4
Clstn3
Cript
Xlr
Bax
Galnt11
Mfn2
Fbxo9
Rusc2
Tln2
Kif13b
Gm2058
Gm32810
Lemd3
Siah1b
Gcdh
Kif20b
Gpx7
2610318N02Rik
Fzd7
Gabbr1
Ly6e-ps1
Ccdc86
Gm5835
Zfp653
Etv1
Tfeb
Cend1
Tmem151b
Chsy1
Smarca5
Pank4
Gm19985
Gm11992
Myo5c
Zfp870
Ly6k
Hgs
Map1b
Gm6498
Lurap1l
Aldh1a2
Pkib
Pdpn
Dad1
Disp1
Paqr9
Cd209a
LOC105245679
1110046J04Rik
Ocrl
Man2a1
Mrps12
LOC100503142
LOC105244010
Gm12165
Atic
Sf3b1
Dolk
Scmh1
Srsf10
Cntn6
Gfra4
Gm973
Fam161a
LOC105242627
Gm8254
Htr6
Itgb3bp
Irs3
9630033F20Rik
Cdk5
Ube2g1
Dhx32
Gatm
Rpl30
Il13ra1
Gm3839
Gba2
Fermt2
Bst2
Fam214b
LOC105243905
C2cd2l
Ubxn11
Slitrk2
Palm
Gid4
Sdc1
Tmem117
Fut8
Fam134c
Gm13007
Dhcr7
Tlcd1
Rpl38-ps1
Pls1
Snx16
Crybb3
Slc25a31
Eif2ak4
Fam58b
Ramp2
Atf1
LOC102635661
2310061I04Rik
Mapk8ip1
Cep41
Glra2
Sctr
Gm6277
Gm36565
Gm34975
Ssbp1
Nap1l2
Gm14335
Entpd1
Cox20-ps
Calr
Qk
Ctbp2
Gm7353
Zp2
LOC105245252
Ttc4
Dock6
Tax1bp3
Ywhaq
Fbxw8
Megf9
BC028528
Hacl1
Ankrd54
U2surp
Micu2
Epm2aip1
Tnfrsf25
LOC105243444
Eif4a-ps4
Gemin8
Col11a2
Gm21178
Pex16
Rpl38
Pigu
Gm5869
Gm30234
Gm14639
Egfr
9430041J12Rik
Rpl12
Slitrk3
Gm5335
Gm2225
Impdh2
Gstz1
Cd93
Urb1
Asb2
LOC105244376
Gna12
Nup188
E2f3
B3gntl1
Hmg20b
Acvr2b
Znf512b
Slc6a20a
Uap1
Bco2
Park2
Cast
Zmynd10
Lhcgr
Neil1
Asic4
Gmds
4930526F13Rik
Ptplad1
Acot2
Dennd4a
Tcof1
S1pr4
Armc2
Rpl38-ps2
Efcab2
Cct8
4930469G21Rik
Camta2
Egr2
Ano8
Tsr2
Gtpbp8
Ap4s1
Hcfc1
Gamt
Psen2
9430038I01Rik
Tm7sf2
Zfp704
LOC105242621
Naa11
Dym
Slc36a1
Stk24
Hnrnpf
Gm6566
Pdzk1
Slit2
Gm9392
Dcun1d5
Lig3
Cntn2
Nid1
Tmem69
Mylk3
Bcl2l12
Gm13328
Kcnt2
Ap1m1
Lrrc20
Tspan2os
Fth-ps3
Rfxap
Mei4
Ppp1r3g
Hmgb1-ps1
LOC105245957
Cntn5
Rab3a
Cntn4
Uchl3
Gm5920
Slc6a9
Ssr4
Atf6
Ercc4
Tmem198
LOC105244179
Peli2
Gm33014
3110079O15Rik
Tet3
Gm2996
Elp4
Cxxc5
Cnp
Gm9881
Rxrb
Wdr60
Begain
Lamtor3
B630005N14Rik
4933428G20Rik
Nr2c1
Akirin1
Gsr
Taf8
Chrnb4
Ubr5
Ccser2
Stk40
Fcgrt
9330154K18Rik
Cnpy4
Cerk
Chd7
Gm26604
Ago4
Reps2
Rtn2
Efcab1
Ankrd42
Sftpc
Pccb
Cyb5d2
LOC105246713
Rrbp1
Zfp939
Col12a1
Eef1a2
Mir135a-2
Pde7b
Gm3558
Pcca
Rplp0-ps1
9530068E07Rik
Mtpn
Gm20609
Pvrl2
Mmrn1
Rpl18
Gm31445
Ipp
Pet100
Zfp608
Ccdc3
Bad
Osbpl10
Atcay
A930009A15Rik
A830082K12Rik
Nxn
Zfp808
Gm536
Gm12286
Fbxl3
Slc8b1
LOC102635282
Per3
Cmtm8
D830026I12Rik
Sp5
Tbrg3
Rab38
Emc8
Lincpint
Crabp2
Cst6
Zfp335os
Foxg1
Gpr61
Tmem241
Hsp90aa1
Sgsm1
Dhx38
C230052I12Rik
1500009C09Rik
Kcnc1
Gm12657
L2hgdh
Slc35f1
Gm14322
Gm8349
Foxk1
Btbd11
Srebf2
Rorc
Afmid
Arfgef2
Fcho2
Rpl14
LOC105242578
Slc6a15
Limk2
Sebox
Mob3a
Cpq
Kcnj6
Twf1
Gm6052
Gm35365
Dnah8
Ercc8
Mllt6
Sae1
Trpv2
Rnft2
Pnck
LOC102639621
Ppcdc
Sec1
Gabra5
Epdr1
Tmem123
Laptm4b
Gm32201
Gm7688
Gm9512
Pitpna
Gm32444
Fam129b
Gm9354
Rhebl1
Tppp3
Gm1604A
Gm6644
Gm6394
Zfp961
Tkt
Gmppa
Tmem70
Gm3418
Adrb2
Ubn1
Mras
Prkd1
LOC102641609
Scyl3
Susd1
Sin3b
Rhbdf1
Ube2v2
Mettl20
Parp4
Trub2
Snx9
Mgat3
Rnf123
Tmem179b
Mtm1
Agrn
Gtf3c5
Cecr2
Myzap
Gm7973
Gm35317
Gm4824
Gm35684
Pdp2
Ubxn2a
Gm9333
Gm15186
Tom1l2
Hadhb
Gm34877
2310011J03Rik
Fam117b
Leprot
Gm13866
Riok2
Psme4
Zwint
Acot3
Ppm1d
Pcgf1
Slc39a6
Npffr1
Anxa6
Cntnap3
Gm7286
Wipf2
Cdh24
2610035D17Rik
Naa35
Six5
Morn2
Serpina3c
Rbpj
Carhsp1
LOC105244467
Ano4
Mbd6
Lcat
Smg5
Aftph
Dph7
Fam213b
Gypc
Osbpl7
Sox9
Ubap2
Fam169b
LOC105245450
Rap2c
Ttl
Ifitm1
Cdhr1
Bhlhe40
Nudt3
1810032O08Rik
Gpr111
Sgk3
Chst15
Uqcc2
Slmap
Btbd3
LOC105246401
Eif1ax
Hlf
Uvrag
Iqce
Gm10819
Zfp410
Rae1
Rpl37
LOC105244017
Cxxc1
Gm6059
Zfp597
Dcun1d4
Sec23b
Tbck
Erp44
Tmem248
Trip4
Ccl25
Fam174b
Dstyk
C1qbp
Ppp2r5c
H3f3c
Sp1
Syt11
Gm13651
1700123I01Rik
Col9a3
Serpinb11
9330020H09Rik
5330416C01Rik
Fbxo30
Sntg2
Vkorc1
Ect2
Zfp946
Chd6
Myrf
Golm1
She
Atxn3
B230369F24Rik
Foxl2
Yif1a
Gm14295
Myh9
Etnk1
Gpr52
Fbp1
Gm31308
Gart
Bcar1
Pantr2
Gm14325
Snhg6
Gm11249
Fahd1
LOC102638089
Pcdh11x
Gfap
Napg
Mars
Mpp6
Pogz
Arpc2
Psmd5
Gm5148
Gm34344
Ywhag
Atp6v1h
Gabpb2
Mthfd2l
Zmynd19
Fam132b
Gm32194
Gm9199
Ran
Gm5539
Samd12
Gm5560
Reep3
Gm5385
Lipt2
Pcbd1
Mtmr3
Elmo1
Ctnna1
Fastk
Trim30d
LOC105242736
Sumo3
Dnlz
Gm3791
Pwp2
Gtf2f1
Fam149a
Sart1
Dnaja4
Gm13830
Gm34587
Gadd45b
Sft2d2
Spag9
Gm5884
Pus1
Cherp
Ccdc167
Cklf
Mettl13
Tmem39b
Gm14150
C330006A16Rik
Gm34433
Sorbs2os
Polr2d
Zcchc8
Gm7866
Prelid1
Smoc1
Ctnna2
Gm32574
Gm13456
Mon1b
Car14
Mslnl
Rnf26
Pcnxl3
Gm30690
Spsb1
Akirin1-ps
Zbtb3
Cttnbp2
Gm15432
Zc3hav1
Uchl5
Card6
Gm33649
LOC105245375
Cyp20a1
Gga1
Cenpq
Rsbn1
Hist2h2aa2
Casp1
LOC105244051
Dock4
Rap1b
Gm31218
Icam2
Pfn2
Arhgap20
Sf3b4
Nop14
Cd7
Gm27572
Polr2g
LOC105245941
Thumpd1
Diras1
Ppil2
Gapdhs
Apeh
Emp3
Cks2
Abcd4
Slc25a24
Lrp1b
Rxfp1
Med4
Chchd2
Map2k1
Golph3l
Caskin2
Irgq
Zfp382
Uba1
LOC101055727
Poln
2610305D13Rik
Gm6335
Gpr179
Sh2d5
Meg3
Gm33370
Mpnd
G430095P16Rik
Cd63-ps
Cyp27a1
Mrpl34
Grin2b
Tmx4
AW209491
Cep295
Cth
Gm7808
Eif2b1
H1f0
Zfp759
Sept6
AW549542
Pphln1
Fyb
Pik3cb
Gm31946
Pygo2
Katna1
Commd1
Gm5881
Haus4
Ebag9
LOC102641621
Lsm3
Itpa-ps1
Glipr2
Socs6
Ino80c
Ik
Gm2534
Dtna
Gm9794
Arhgap21
1110037F02Rik
2900079G21Rik
Add1
Ezh2
Gm17655
Clasp2
Pum2
Gm18284
Gm10086
Rad51b
Ccdc148
Rragd
Gm11427
Slc38a3
1110001J03Rik
Fkbp8
Cnbp
Med27
Tecrl
Bbox1
Robo4
Grhl3
Sh3bp5
Ubl5
Nodal
A730009L09Rik
Lrrk1
1810022K09Rik
Btf3l4
Rpl24
Smim8
LOC105246946
Gm14410
Gm10059
Cbs
2300009A05Rik
Pafah1b2
Cemip
Dpyd
Ints4
Ly75
Ssb
Gm11627
Coq2
Gm10600
Alox8
Leng9
Gm32391
Gm12693
Pex13
9230114K14Rik
Gm5801
Dscaml1
Cacng5
Sprn
Atat1
Cenpp
Gm7545
Rpl3-ps1
Jrkl
Zbtb1
LOC102642011
Ccdc155
Rab35
Pmp22
Prpf39
Mapk6
Fam188b
Nlgn3
Adssl1
Mtfmt
Vps16
Fam57b
Wbscr22
Nat1
Atxn2l
Hspa14
Mir129-1
Smdt1
Dcun1d2
Gm18335
Sec14l2
Gm6822
Fam210b
LOC105243910
Fbxl7
Plekhg4
Ano5
D10Bwg1379e
Arfgap1
Fbxl16
Gm13688
Pggt1b
Zfp33b
Casp8ap2
Vps28
Gm33582
March11
Tmem39a
Zar1
Dis3
Prima1
Gm6430
Etv6
Ythdf2
Rem1
Cda
Lrrc29
C130060K24Rik
Gm7993
5033430I15Rik
A930029G22Rik
C030018K13Rik
Zfp282
Bmp2k
Ldlrad4
Schip1
Rnf216
Mtmr9
Grik1
Ppp1r1a
Lmtk2
Apoo-ps
Tmem240
Gm3160
Acvr1c
Slc39a5
Ranbp9
Adcyap1r1
Pknox2
Ttc9
Pgd
Gdap2
Frem2
Lrmp
LOC105244676
Lpcat1
Nfe2l2
Ar
Usp33
Eif3j1
Alg9
Dpysl2
Akt2-ps
Pi15
0610011F06Rik
Gpx3
Gm6402
Ankrd49
Cst3
Prr5
Slfn2
Rpl10a
3632454L22Rik
Pitpnc1
Osbpl5
Phf11d
Ube2cbp
Slc1a2
Zfhx4
Kcnj12
Gm3873
Catsper2
C8b
Tmem174
Dmrta1
Bcl7a
Krit1
Zrsr1
Gkn1
LOC105242770
Fam43a
Gm5
Ace
Ndufb2
Oxsr1
Gm14176
Gm3636
St3gal2
Cdr2
Gm17541
Riok3
Fam124a
Uchl4
Nf1
Gm6382
Atp5sl
Lsm8
Scai
Tifab
Map3k13
Furin
Gm3150
Orc3
Adprh
Dnaaf5
Cd1d1
Cycs-ps2
Trim41
Man2c1os
Ambra1
0610039H22Rik
Gm16433
Gm18406
Rps27a
Serbp1
Fat4
Nanos1
Cerkl
Stxbp3a
LOC102639109
Rps13-ps5
Rassf4
Senp8
Snhg8
Actr1b
Gm13904
Brsk1
Gm12164
2210016L21Rik
Cmtm7
Gm30972
Rap2a
Gm2999
Ylpm1
Zkscan5
Krr1
Dus4l
Cd59b
Mir99ahg
Wdr26
Gm5822
Sec22b
Gm15710
Syde1
Gm3579
Ldoc1l
Leprotl1
Musk
Frk
Ipcef1
Ppp1r16a
Klhl38
Abhd17a
Nav2
Emx2
Tmem106b
Mrpl10
Mamstr
Tmcc1
Il1rapl2
Pde6d
Hint1
Scg3
Opa3
LOC105243565
Akr1c14
Ror2
Kat6a
Wdr70
Trex1
Mepce
Zscan29
Snrpc
Ndufb5
Galnt9
Nup37
Gm35748
Dclre1b
Efcab12
Wwox
Wdfy2
Hdx
Siae
Gm32710
Slc35a5
Gm17021
D430036J16Rik
LOC105245083
LOC105243647
Sympk
Gm7020
Dguok
Ncf4
Lman1
Fam57a
Mfsd7c
Glmn
Kcnn2
Gm30102
Ddx19a
Cpa2
Kank1
Zfand6
Pwwp2a
E130102H24Rik
Uqcr10
Epb4.1l1
Acot11
Mgarp
Serinc2
Pigb
Nap1l1
Rbm46
4930532I03Rik
Pts
Rtn4ip1
Amigo1
Syngr1
Slk
Prkcz
Nipal2
Dicer1
Pibf1
Matn4
LOC105245838
Apopt1
Cdk20
Epb4.1
LOC105246169
Cflar
Bex2
Fam122a
Ehbp1
Upk1b
Cyp4f13
Lage3
Map2
Cep192
Bub3
Wee1
Cdh20
Mdp1
Gm10561
Aldh3a2
Ck-ps3
2210416O15Rik
St6galnac5
Tmem68
Idua
Man2c1
Irf2
Pdk2
Tcf12
BC030867
Mrfap1
LOC105246387
Ccdc176
Ube2e3
Rpl39l
Exoc3l
Hdac10
2810429I04Rik
Gm32807
Bdp1
Jkamp
Gm18662
Fbxl19
LOC102638888
Kti12
Igf1
LOC102632463
Phax
LOC105243384
Dstn
Rph3a
LOC102640344
Alkbh5
Erlin1
Ice2
Ighmbp2
Pla2g4a
2310002F09Rik
Sf3a1
Filip1l
Cep83os
Gm33099
Edrf1
P4ha1
Ppp1r14b
Ica1
Il12rb2
Ncbp1
Ncan
Gm31643
Vgf
Nkx6-2
Zfp397
Dpy19l3
A730063M14Rik
Lzts1
Gm31282
Anapc7
Parn
C030039L03Rik
Ptpra
5330417C22Rik
Apba1
Aqr
Ube2t
Hdac9
Lsm11
Tmem219
Greb1
Grpel2
Hnf1a
Apod
Ppm1m
Kbtbd3
Gm21399
Gm32317
Pdgfrb
Bcl11b
4930578M01Rik
Cideb
Bcap29
Spata1
Fam227a
Gm5776
Gm33310
Tmed1
Arf2
Efhd1
Atp6v1c2
Gm2991
Coq7
Gpr156
D130007C19Rik
Gm18860
Fcgr2b
Mtmr11
Gm16412
4930579K19Rik
C1galt1
LOC105243156
Gm36785
Shoc2
Gstt1
Gm266
Cetn4
LOC105243525
Rtn3
Omd
Gm12506
Htr5a
Gm3934
Gm12918
Gm35782
LOC105246765
Mtfr1
Tmem106a
Mxd1
Plxna3
Tor1aip2
Mrpl16
Mfsd3
Dennd5b
Zfp3
Camkk2
Acox3
Gm10054
Gm11582
Gm32337
Setbp1
Anapc15
Larp6
LOC105243973
Rpl34-ps1
Syne1
D130040H23Rik
Uckl1
Deptor
Sptssb
Sap30bp
Ilkap
Rnf166
Fam169a
Foxp2
Clip3
Magi2
Trappc6a
Mcm4
Tfcp2
Znhit6
Tcta
Gtf2h1
Greb1l
Smad3
Krt80
Grin3a
Khdrbs1
Cep83
Gapdh
LOC105243513
Osgepl1
Rwdd4a
Srp54a
Zfp689
LOC102643016
Klhl30
Gm10687
2610008E11Rik
Crhr1
Mif-ps1
Llph
Mapk1
Dapk2
Trim33
Rpl13-ps3
Tceanc2
Cwh43
Gm21464
5730409E04Rik
2410016O06Rik
Dmtn
Suv39h2
Ganab
Setx
Fmr1
Phyhip
Kcng1
Rfc1
Rpl4
Gm6075
Ptprc
Gm31255
4931406P16Rik
Enah
Fam78b
Ssbp4
Tmem132c
Ggta1
Rbfox3
Bai1
Ucp3
2310022A10Rik
Eif1b
Elavl3
Gm14303
Golga5
Vezf1
Gosr1
Eml6
LOC105245523
Gsk3b
Rsph3a
Manba
Bora
Ptp4a3
Gm17775
Hykk
Zfp622
Grk6
9530080O11Rik
LOC105244249
Nr1d1
Sesn3
Tbc1d4
A830011K09Rik
BC002163
Cltc
Junb
Gin1
4930461C15Rik
Adat3
Magef1
Srrm2
Gm10364
Shb
Zik1
Ada
B3gat2
Nadk2
Myo1f
Pde12
Ovca2
Adprm
Tmem151a
Samd3
Sdr39u1
Pter
Il1rapl1
Ciart
Rarb
LOC102639762
Prss36
Fgf7
Rpusd2
Impg2
Samd10
Luc7l3
Gm5210
Gm5500
Tgfb1
Rab33a
Ybey
Vps51
Ncf2
Gal3st1
Gm20008
Atp7a
Zcchc7
Gm11401
Myh1
Cyp4v3
Tubgcp5
Eid1
Gcat
Sub1
Cntnap5a
Hyal2
Cntrob
Gm35595
Dbndd1
Gm8730
Gm13408
Peli3
Unc79
Amacr
Nipsnap1
Ephx1
Trim47
Vopp1
Nkain1
Psmb6-ps2
Slc6a7
Uchl1
A530050N04Rik
Vps33a
Gm26588
Rps18
Gm7667
Adck2
Polr3h
Pa2g4
LOC105242914
Sigirr
Mphosph6
Atg7
Ell
Zfp935
Rbm5
Ssr3
Aff1
Tuba1c
Siah2
Gpr182
Gm7299
Fxyd1
6030419C18Rik
Zfp64
Mdm2
Pex10
Cgn
Ehmt1
B230217C12Rik
Bclaf1
Kdsr
Eif4h
Ndufaf7
Lemd1
LOC105244138
Hbegf
Gm35612
Mkrn2
Gm2805
Col2a1
4933407I08Rik
Slc1a3
Tdg
Arhgef7
Pdlim3
Dusp28
Npat
Gcfc2
Naf1
Tvp23b
Bloc1s6
Fam131a
Cysltr1
Lrwd1
March3
Axin1
Zfp385b
Gas2l1
Plekho2
C330018D20Rik
Il17d
Ccdc32
LOC102636041
Heatr5b
Gm30248
Snx14
P2rx4
Kl
Atl3
Cc2d1a
Tmem9
Gm8371
Lactb2
Edem2
Nrg2
Hes5
Rpl5-ps1
Dnph1
Gpr34
Mterf4
Gm14269
Slitrk6
Hmgn2-ps1
Tmem33
Gm8773
Ptprt
Rptor
1700040L02Rik
Tspan6
Gm10244
Ing1
Zfp563
Shc1
Gm10421
Tmem55a
Inpp5e
Blnk
Kif1b
Abcd2
Steap1
Ppp3r1
Nmrk1
Sgk2
Ddx10
Gm4754
Zfp81
Gm10182
Inpp4b
Gng11
Commd3
Ak6
Zbtb44
Tmem218
Gabpa
Cd34
Msl3
Hist1h2bn
Pcm1
Gpr22
Cmc2
Ppp2r5a
LOC105243371
Gm8822
LOC545466
Nudt5
Zfp831
Msmo1
1500002F19Rik
Cyb5d1
Sdhc
Gm7741
Map3k10
Trpc6
C1qtnf1
Paip1
Gm18294
Timm17a
Bag2
Tbc1d13
Trpc4
Zdhhc21
Gm5577
Snx15
H2-Q5
Gm11198
Ccnk
Gtpbp3
Cadps
Atxn2
9330102E08Rik
Rwdd1
6030458C11Rik
Fnbp4
Zfp9
Abhd14b
LOC105244536
Fam132a
Atp1b1
Fer1l6
Tdrd1
Ddx60
4930524B15Rik
LOC102632416
Psme1
Cdk7
Wdr83os
Srsf6
Pdcd10
9630002D21Rik
Ccdc178
Thpo
Uba7
Csf1r-ps
Stau2
Btf3
Insig1
Carkd
Scrg1
Cdkl5
Ifi27
Ndufa9
Use1
Canx
Rpn2
Vwf
Perp
Orc6
Tcerg1l
Ppp2r1a
Nudt12
Ephx3
Sox21
Mcee
Sephs1
Gm13835
Hnrnpc
Trim68
Tubgcp4
Txndc17
Lpar6
Fbxo2
Tfap2b
Cd3eap
Eef1g
Elovl2
Rpl31-ps8
Gm10247
Wsb2
Pcbd2
Ccdc66
Dync1li2
Ndnf
Eif3f
Gm11349
Rps3
Msi2
Gm30756
Alox12b
Pmpca
Sobp
Hsp25-ps1
Fank1
Vat1l
Ykt6
Pard3b
Trmt10b
Heca
Asb3
Gm8618
Ipo8
1500011K16Rik
Fibin
Surf6
Dtnb
Ift74
Phf6
Kctd6
Klf2
Cml5
Nop56
LOC100534353
Gm14403
LOC102642146
Sugp1
Gpr135
Gm20300
Rfwd2
Skiv2l
Fchsd1
Zkscan1
Oprm1
Reep2
Nfkbia
Ict1
Rhpn1
Fndc3a
Sars
Gm6771
Gm5177
Rars
Tmem237
Rasip1
Prss16
Lin7a
Gm36824
Cebpz
Gm11865
Cdkn1a
Acss3
Spire2
Kmt2c
LOC105244185
Sparcl1
Rprd2
Cd81
Zfp91
Fgfr1op2
Gm5777
Fip1l1
Rps27l
Vim
Zbed5
Ppard
Fas
Slc25a18
Gpr37l1
Cenpo
Kcnj3
F420015M19Rik
Ap1s3
Gm8934
2610301B20Rik
Ctsa
LOC105246594
Zfp78
Rln1
Ftx
Actn2
Smcr8
Ncdn
Arid3b
Pds5b
Zfp942
LOC102640098
Thap1
Bloc1s1
Gm8460
Sh3bgr
Psenen
Hira
Tmem204
Stx1b
Gpr75
Vcpkmt
A730020M07Rik
Polr3k
Nr1h4
LOC105244595
Itgb1bp1
Klc2
Smek1
Osgin2
Cadm1
Bai3
Amph
Smim14
Tnfaip8l2
Gm12003
Klhl6
Gm10125
Galnt16
Tmem147
LOC102640946
Mocs3
Pycrl
Gm35952
Gm7507
Vma21
Apoe
Thoc5
Gm29514
Dnajc4
Coro1a
Gm5617
Gm9840
Uxs1
Gm6361
Hars
Lrpap1
Ggt7
Tmem179
Gm7241
9330133O14Rik
Fpgt
Lss
Dnah3
4933412O06Rik
Zfp850
1700058M13Rik
Ranbp17
Vwc2l
Slc9a4
Ahrr
Pdgfb
Scnn1a
Ndel1
Pomgnt1
Rnf185
Nfkbib
Stmn1
Hspa8
Adra1d
Gm17983
Fam107a
Ctnnd1
Gm7656
Fancc
Arhgap42
Gm11964
Abcb7
LOC105246818
Apobec1
Cck
Msto1
Gm15501
Nudt6
Tfb1m
Gm31142
Phpt1
Zdhhc23
Dlk2
Rbfox2
Magee2
LOC105247187
N4bp2l2
Fbll1
Flt3
N6amt1
Psmd9
C1s2
Gm14317
Dusp2
Zar1l
Tmem109
Fbxo7
Tpo
Sdcbp
Gm6702
Shisa7
Ccdc112
Gm11189
Phf14
Zfp12
4930453N24Rik
Pdia3
Smg6
Cd274
Prkca
Ccdc9
Slc25a26
A330041J22Rik
Ctla2b
BC003331
Oasl2
Gm1969
Gm30587
Mmachc
LOC102641516
Arvcf
Gm13611
Rbbp8
Mif4gd
Foxf2
Krt18
Zbtb41
Mill2
Marc2
Rai2
Raver2
Psmd6
Ccdc93
Gm11868
Scamp4
Sdc3
Btrc
Kcnb1
Lrtm2
Naa60
Mcc
Gm35353
LOC105244248
Gm9298
Tctn3
Nxnl2
Fndc5
Zfp655
Hif1a
Syt5
Hecw1
Ogdhl
Papss2
Fbxo34
Gm8566
Ormdl1
Rdh11
Slamf9
Spop
Irgm2
Scoc
Gm36908
Zfp277
Sfxn3
Gm14023
LOC105243058
Gm7466
Gm5976
Fam217b
LOC102640575
Cetn3
Zfp580
Synpo
Oaz1
Gm13578
Clec2l
LOC105243746
Megf11
Jtb
Fam206a
Ptn
Adipor2
Psip1
Pbx3
Tspan11
Usp40
Etv4
Slc4a4
Lysmd2
Slit3
Gm18240
Cpsf1
Gm5931
Teddm2
Ocm
Ube2e2
Tarsl2
Letm2
Arhgef18
Osbpl8
C1qtnf4
Pan3
Mettl21a
Map1s
Ruvbl1
Itih2
Tuba4a
Rab11b-ps1
Oxa1l
Kdelc1
Morn4
Kbtbd11
Sf1
Gm26871
Aim2
3830406C13Rik
Ppic
Rad17
Helq
Sesn2
Nav3
Setd1a
Ssu72
Tmub2
Cwc22
Eif5a
Nptxr
Nxf2
Gm18604
3110039I08Rik
Sipa1l2
9530026P05Rik
Cml3
Rims3
Gm8722
Sst
Map3k8
Anp32e
Myo19
Dnajc17
Cab39l
Loh12cr1
Zfp931
Gm28905
