Cdc6
Zfp11
Itga9
Sdr39u1
Grid1
Maneal
Il13ra1
Mrpl12
1700101I11Rik
Akr1a1
Riok3
Zfp639
Gm7545
Fgfr1op2
Syt2
Dnaja2
Pcgf1
Gm16386
Gm6192
Astn2
Taf6
Hnrnpr
Tubb2a-ps1
LOC105242679
Hadha
Gm5083
LOC105243688
Mlec
Ccdc186
Gm11992
Sctr
Cc2d1b
Pcsk1n
1110038B12Rik
Arhgef12
2900076A07Rik
Kansl2-ps
Zfp574
Fam43b
Cox8a
Tspan11
Caprin1
Ibsp
Trim26
Nufip1
Gm7434
Ier2
Pgf
Gm15631
Plscr4
Pin1
Tsc22d3
Ell3
Mdga1
Sdk2
Pigyl
Gm19297
Pnoc
Map3k7
Upk3a
Wipf3
Cep170b
Scfd2
Gm5497
Bean1
Ccdc134
1700067K01Rik
Apbb1
Gm1866
Gm6147
Srsf10
Slc6a6
Mmadhc
Sel1l
Skiv2l2
1700037H04Rik
Pdzrn3
Nov
Adnp2
3632454L22Rik
Gm6969
Nup62cl
Cyp46a1
Mrto4
Ift52
Kdm5b
Gm33640
Nckap1l
9530080O11Rik
Hook2
Hnrnpa3
Ppp4r1l-ps
Efr3b
Hunk
Nbeal2
Gm5845
Epn1
Klf8
Lcor
Axl
Gripap1
Mrpl54
Mycl
Dnm3os
Eif3j1
Slc2a1
Vezf1
Nphp3
Tgm2
Asxl3
Mir221
B4galnt1
Spag7
Galr1
Syf2
Svil
LOC105244956
Tmem181a
Rpl5-ps2
Asgr1
Ofd1
Cep63
5830454E08Rik
Brd7
2310040G24Rik
Psmg4
Rmdn2
Rcn1
Wnt5a
Mir344i
Lipt1
Gm13359
Eif3l
Rsad1
Ppwd1
Fpr1
Btaf1
Katnal2
Gm7936
Mlh1
Slc12a2
Nsun6
Ccdc151
Klhl33
Dos
LOC100861618
Gm16103
Qsox2
Ikbkg
Chd1
Shc1
1700086O06Rik
Tceb1
Ddit4
Gpr133
Gm15660
Gm8219
Mir212
Gm2000
Pygb
Gm33598
Otub2
Usp20
Anp32b
Frmd8
Enpp1
Thbs3
Dnajc7
Gm4973
Dmap1
Abl1
A330049N07Rik
Zfp605
Adrbk2
Tom1
Samd11
Plbd1
Setd5
Mmp23
Pgm3
Pfkfb4
Ttc19
LOC102636129
Helq
N6amt2
Gjc3
Efcab5
Ormdl1
Epas1
Ube2e1
Gm3571
Porcn
Supt6
Irf4
Gm5213
Pofut1
Asb2
Ddx3x
Smim4
Gbp9
Gm35798
Grsf1
Stk16
Ctla2a
Fam102a
Arl1
Ero1l
1500011B03Rik
B3gnt5
Spen
2510002D24Rik
Fez1
Ano3
Exoc5
Gm14044
C1qc
Ck-ps3
Gm5977
Tnrc6b
Uspl1
Lrrc8a
Cotl1
Ergic1
Dtymk
Gm14173
Znf512b
A230056J06Rik
Crot
Mx1
Scn2b
Abl2
1810013D15Rik
Mkrn1
Rpf2
Klhl4
Kat7
Csrp1
Med28
Nfatc4
Ibtk
Cog1
Ube2e3
LOC105246252
Dusp23
Fam171a1
Arhgap39
Gpsm1
Sdad1
Cmtm7
Acadl
Lysmd2
Gpr149
Gm14630
Fzd7
Defb1
Wdfy2
Nudcd2
Gm7931
Med10
Cox20
LOC105244251
Rfx2
Dusp18
Gm8789
Gm18326
LOC105245006
Sema4f
Sstr3
Gm6064
Zfp458
Insig2
Nrxn3
Ube2q1
Slc10a5
Mreg
Trp53inp1
P3h1
Gm5616
Spast
Ptges
Reep3
Slc25a20
Rbm17
Cnn2
Dmrta2os
Arx
Rfng
Gm6028
LOC102638083
Cct8
4833412C05Rik
Mapk1ip1l
A730049H05Rik
Gm8565
Trim32
C030029H02Rik
Gm4199
Dnttip2
Egfl6
Fbxl3
Dbpht2
Ralgapa2
Gm12750
Dph1
Col28a1
Nr2c1
Mesdc1
Gm36357
Gorasp1
Mill2
Gm2573
Zdhhc15
Fbxo33
Vps54
Vps51
Lsamp
Dlx5
Rasa3
Rnf10
Safb
Smim8
Zkscan3
Evi5
Dnajc24
LOC105243884
Prdx1
Itsn1
2610002M06Rik
Senp2
Socs4
Zfp229
Calr
LOC101056029
Irs2
Slc38a2
Caap1
Gm10045
2310069G16Rik
Gm10848
Naga
Wdr26
Cox6a1
Pde4dip
Robo1
LOC105243942
1700037C18Rik
Vhl
Ptx4
Apoo-ps
Kcnj8
Gm14403
Gpr176
Abcf1
Knop1
Gna11
Tspear
Tmem181b-ps
LOC105246021
Gm17922
Psmd9
Mpp6
Taf3
Il11ra1
3110053B16Rik
Lrrc6
Fchsd1
Arf4
Kptn
Alox12b
Hdhd2
Peg10
Nipal2
Pawr
Ccdc108
Traf3ip2
Ercc6
Krt17
Fam114a2
Gm14410
Rimklb
Gimap8
Alg2
Stx2
Rnf8
Igh
Oser1
Zfp408
Cep295
Cyb561
Sigirr
Trappc5
Il20rb
Ctsz
1110032F04Rik
Camkmt
Pisd
Cyp4f17
Traf3ip3
Maml2
Fam168a
Shank3
Col4a1
Cltc
Pecr
LOC102638670
Cct2
Gm14391
Coq10a
Sez6
Ankdd1b
Ctss
Tnik
Trhde
Opcml
Plod2
Cdh9
Il17d
Ankrd52
Gm18860
Zbtb43
P2rx4
Klhl21
LOC105242916
Card9
Gm32699
Gm17257
Gm16412
LOC105244413
Rnf34
Ankrd42
Purb
Xxylt1
Dctn5
Desi2
Cntn1
Fam35a
Exd1
Gm12166
Galnt18
Sertad1
Gm6335
LOC102631547
Fam184b
Zbtb44
Pabpc1
Pisd-ps1
Ak1
Gm9761
Vamp7-ps
Cabp5
Cir1
Gm16500
Dusp6
Spryd7
Crym
Rps10-ps2
Gm4815
Cited4
Hs3st2
Zfp106
Rnf135
Rbm12b1
Pcdh15
Nemf
Rogdi
Tnrc18
Ttc9
Ncoa2
Kcna2
Gm4928
Prr7
Casc4
1810013L24Rik
Gm31313
Ccl17
Suv420h2
Hykk
Slc7a11
Arxes2
Foxd1
Ado
Nynrin
Psma5
Colec12
2700038G22Rik
1810043G02Rik
Gm3531
Mrps15
Dcaf12l1
Gm7446
Spryd3
Mpl
Nprl2
Stra13
LOC102641236
Gm8960
Prkag2
Eml3
Fam107a
Sbk1
Gm5801
Wrn
Saysd1
Fth1
LOC101056035
Syt17
Kcnn1
Gm9354
Abcc3
Fbxl12os
LOC105242854
Gm9925
Bend5
Lox
Sgsh
Stk32c
Rabif
Tmem125
Acn9
Rnh1
Dnajc11
Zfp629
Tmem132c
Nr2c2
Pak2
Dtx2
Ddx28
Mcm3ap
LOC102635502
Nat6
Mgp
Dlx1
Ppp1r2-ps3
Rap2c
Kif5a
Lsmem1
Pold4
Brd8
Gm13830
Cenpe
Dab1
Apol8
Col26a1
Fam222a
Pld4
Cbr4
D030056L22Rik
Gm9001
Lphn2
Ttll1
Taf13
Kctd20
Actr3
Ppp2r5b
Ftl2
Pdxk
A330093E20Rik
Sec11a
Kcnmb4os2
Gm17634
Pwp1
Epha3
Proca1
Akap12
Prdm5
Zcchc8
Paf1
Gm36907
Acta2
Ccdc129
Slc16a9
Arhgap25
Nmt1
Letmd1
Tmem160
Wrap73
Snx4
Pcsk6
Cacng4
Amd1
Ccp110
Gm32810
Larp4b
LOC102634350
Gm7776
Ncbp1
Sesn3
BC048644
Glp1r
Gm4799
Mnat1
Kcnq2
Aspg
LOC105246093
L3hypdh
Sptan1
Mcm6
LOC105246020
Trnt1
Gtf2i
Zfp407
Rps13-ps5
Sirt1
Pla1a
Sephs1
Spi1
Gm20754
Cdk18
Tmem29
Pcbd2
Smc4
Dedd
Exosc10
Gm19240
Capn5
Gm32091
Atp5g3
Gpr124
LOC102636357
Clmp
Mmp15
Cep250
Glyr1
Gm5283
Rnf121
Olfr550
Ppfibp2
Med17
Txlna
Nck1
Frmd4a
Gm32793
LOC105246072
Xkr6
Zswim5
Spata7
Zfp784
Chic1
Gm13668
Anxa4
Wdr5
Map3k3
Unk
Slc5a3
Adamts10
Slc12a4
Itm2c
Gpsm3
Fosb
Rab11fip4
Arfgap3
Gm17212
Usp45
Rad23a
Zkscan8
Anp32b-ps1
Slc2a13
Gm32911
1700017B05Rik
Ppp1r8
Slc23a2
Snrpd2
Eif3b
Gnaq
Inpp5j
Rad51b
Nkrf
Satb1
Uevld
Ddx18
Apex2
Crebrf
Dgcr14
Il1b
Tspan33
LOC105242554
LOC105243365
Rangrf
Gm5529
Ddx54
Golgb1
Eif4a1
Wdr19
Gbe1
Ano5
Gm10193
Nelfe
Hbp1
9330136K24Rik
Pkn3
Smoc2
Rsbn1l
Uckl1os
Csk
N4bp2
Rims2
Nfkbia
Gm10350
Gm8394
Fancf
LOC105245148
Fam117b
Casq2
Gm14269
Cct5
Polr3a
Gm30529
Gm5426
Gm14776
Ttl
Nphp1
Cdkn1a
Rab6a
Caml
LOC105246789
Hpgds
Tango2
Pde8a
Gm6767
4930426I24Rik
Rab26
Ppp1r3c
Nomo1
Phlda1
Zfp414
Mafb
Gm6566
Pcbp3
Ebi3
2810049E08Rik
Sulf2
Cnn1
Myh14
Syt9
Psmb3
A930013F10Rik
Gm19961
Skap1
Gm5503
Gm13461
Gm5943
Slc18a3
Scrn1
Ebf4
Larp4
Maea
Gm18335
Lpar1
Cbx7
Braf
Gm16020
LOC105245870
Ebf2
Selo
Tmem19
Farp1
Rcc1
2410131K14Rik
Itpa
Mcm4
Spef1
Gm33810
Slc25a24
5930403L14Rik
Fam53b
Gpatch1
Ap4e1
Tbl2
Gm12141
Zfp30
Zfp9
Samm50
Gm14016
Mgat5
Tpbg
6430562O15Rik
C130036L24Rik
1700066B19Rik
Sdhaf1
U2surp
Arap3
Rexo1
Edaradd
C77080
Atp8a1
Map1lc3b
Kif9
Aldh1a3
Gm5138
Mapk1ip1
Gm5612
Gskip
Naca
Gm14176
LOC105246970
Gm11401
Clasrp
Gpn3
LOC105243241
Ndufc2
Polg
Impa1
Rpl31-ps10
Gm10269
1110007C09Rik
Gm30157
Anks3
A4gnt
4930570G19Rik
LOC105242688
Sox9
Gm5858
Tusc3
Rhpn2
LOC105243280
Cacnb2
Stbd1
Gm35857
Gm14569
Sp7
LOC105246886
Gm9204
9130401M01Rik
Prr3
Cpeb2
LOC105243905
Zbtb4
Gfer
Gypc
Gm32940
4933434E20Rik
Gm4787
Gm10039
Ostm1
Gm8254
Btbd1
Ovgp1
Fads1
4632428C04Rik
Fam180a
Gm35100
Rpl17-ps5
Sugt1
I830127L07Rik
LOC102636896
LOC105246264
Vill
LOC101055696
Prmt10
Rbx1
9930111J21Rik1
Prob1
Aifm2
Tmed9
Dnajc25
Fut4
Tex40
Zfp428
Mdk
1110034G24Rik
Gabbr2
4930479D17Rik
Gkap1
Elovl5
Dzank1
Gm8566
Osbpl7
Smarcc1
Gabrg3
Gm20939
Ndufaf7
Lhfp
Etaa1
Ccar2
Mroh7
Scaf4
Zfp672
Tbc1d7
Polk
Kazn
Sec61a1
Fli1
Nron
Atg9a
Mccc2
Tdp2
Sec22b
C1d
Gm32278
Gm15946
Atp6v1b2
Itfg2
Dvl2
LOC102637959
LOC105246713
Xndc1
Gm4356
Atg16l2
Tmem132d
Sst
Gm11844
Gm13750
Rasgef1a
LOC102633050
Spata5
Proser2
Gm21092
Nicn1
Pde11a
Zfp512
Gtpbp3
Tnip1
Smurf1
LOC105246064
Gm33699
Akap10
Lynx1
Gm17751
Kcnip3
Mrpl18
Gm7488
Galns
Rarres1
Vwa5a
Erich2
LOC105247186
Cr1l
Cep55
Gpcpd1
Cdkl5
Uqcc2
Lzts3
Dctn1
Tmem106a
Reep2
Lpcat1
A330041J22Rik
Vps13d
Zbtb11
Gm8318
Myo19
Gm4768
Mtmr6
Mllt3
Plk5
Tysnd1
Intu
Tceb2
Immp1l
Gm5601
Mccc1os
Cacna1a
Khnyn
Racgap1
Vps13b
Gm13453
Gm8203
Il15ra
Ndrg4
Ptgfrn
Plcz1
Gm36841
Egfr
Rpl36a-ps3
2410004B18Rik
Ccdc8
Thrap3
Sat2
Psmb5
Rpl37rt
Rnaset2a
LOC102631979
Ccdc101
Gm5710
Fermt2
Rps6-ps3
Armc10
LOC105244060
Atl1
LOC105244479
Ccdc176
Ccdc157
Zfp963
Gm10060
Gm7979
Parvb
B3galt6
Tpi-rs10
Gad1
Rpl30
Hist1h2bg
LOC105243924
Tmx4
Ap1ar
Hmgn1
Ldb2
Abca6
1110058L19Rik
Gm10240
Ptprq
Fgf18
Ccdc43
LOC105244016
Rab31
4930447M23Rik
Ift140
Apcdd1
Trmt61b
Dnajb3
2610524H06Rik
Ovca2
Gm5345
Chadl
Slc2a10
Zfp341
Rnf25
Mettl9
4430402I18Rik
Luzp2
Abcc1
Aatk
Ddi2
Esrra
Gm17068
Immt
Lonrf1
Ube2v2
Slc26a3
Aaas
Akr1e1
LOC105244051
Nlrp6
Heph
Clec11a
Gm6440
Uvrag
Tmc7
Gm10480
Zfp563
Ndufb11
Tppp3
Tmtc2
Adamtsl1
A830021M18Rik
Ppp1r2-ps2
Prelid1
Gm15520
Slco1c1
Supt7l
Ptgr1
Xrcc5
Rbm6-ps1
Chst10
Cacul1
Foxf2
Trim21
Gtf2ird2
Hes6
Mapk3
Sass6
Zfp160
Schip1
Zfp804a
Aspa
Impdh2
Stox1
Nrp2
Hmgb1-ps4
Dusp8
Zfp236
Spire1
Gm8330
D830026I12Rik
Ttc4
Pih1d1
Rrp1
Gm6533
4933431E20Rik
Gnai1
Doc2a
Glmp
Gli1
Scaf8
Vstm2l
Fnip1
Gm10855
C330018D20Rik
Mgat4b
Chst14
Yipf3
Kif21b
Ube2cbp
Smox
Gad1-ps
Zfp40
Nek1
Slc7a3
Gmfg
Pop1
Gm5521
Zfp84
Cacna1b
Gm4835
Ppp1r12a
Mir143hg
Mal2
Gm5778
Gm5454
Gm18048
Sacs
Smarcc2
C230037L18Rik
Gm32562
Hnrnpul1
Agap1
Ube2k
Ubiad1
4930523C07Rik
Fgf10
Ppapdc3
Magef1
Ghrl
Cd302
Cacng7
Gm6474
Fam185a
Kirrel2
Cxx1c
Ranbp3
Tpgs1
Gm10184
Ciart
LOC105243152
Gm7676
Rpl13-ps3
Fabp3-ps1
Ssr1
Ier3
A930012L18Rik
Itga11
Haus3
Zmat1
Hist1h2bc
Lmnb2
Mrps21
Tmcc3
Tnni3k
Dgkb
Ssfa2
Atp5j
LOC105245899
Fmnl3
Pkib
9430020K01Rik
Ankrd33b
Sbno2
Col16a1
Klf7
Vav2
Aftph
Hist3h2ba
Map6d1
Narfl
Col9a2
Rara
Camsap2
Pfkl
Grp
Ercc1
Taf4a
Snrpa1
C1qtnf2
Gm30972
Nfkbib
Klf12
Gm6789
Rfxank
Igf2bp2
Trim12c
Gm5761
H2-Ke6
Jph3
Slc35e4
Cdr2l
Gm3809
Mir6240
Clns1a
Zbtb17
Cc2d1a
Mrpl51
Trmt112
Dkc1
Gm14032
Irgq
Clptm1
Vwc2
Atp1a2
Gstt3
Ube2d3
Hspa13
Dennd3
Snx18
Oaz2
Ehbp1l1
Bgn
Cep89
Cenpa
Lsm11
Oxr1
Trim24
Gm18959
Exosc9
Phactr4
Rpl13a
Tenm4
Epc1
LOC105242451
G0s2
Smad5
Plekha1
Gm30848
Slc45a1
Ndufa13
Tmem41b
Thoc2
Gm6733
LOC102639598
Fat1
Slc25a39
Fam124a
Gm34168
Gm13782
Gm5867
LOC101055907
Hira
Sdc2
Sema4g
Ipo11
Zfp212
LOC105244208
Znf660
Sucla2
Ttc23
Gm20387
Zfp346
Adss
Kbtbd11
Gm13571
Nalcn
Neurl1b
Kbtbd7
Rhobtb3
Gm29853
Phf13
Cd7
Gm20159
Gm32843
Rpl38-ps1
Caln1
Gm26782
Prim2
4933408J17Rik
Gm13679
Stk32a
Gstz1
Cox19
Gm7443
Farp2
Gpr101
Imp3
Mthfsl
A230073K19Rik
Ubox5
Tomm6os
Zfp518b
Zdhhc20
Grik5
Atp13a2
Mdga2
Mcph1
Gm20348
Mir150
Tmem141
Gm33548
LOC105244214
Ccl9
Rps4l
Cand2
Dlgap4
Gm8797
Gm11198
Smug1
Akap1
Gpr37l1
Ramp3
Timm17a
Rgl1
Ppil4
Gm3365
Crlf2
Kctd18
Tagln2
Lrrc8d
Snrnp48
Atp9a
LOC105243254
Gucd1
1700025G04Rik
LOC100534385
Lig1
Vav3
Bend7
Scrib
Apba2
Trim66
Stoml1
Gm15770
Gba2
Rxfp1
Zfp28
Phf14
Pcbp1
Birc2
Clta
BB114814
Nid1
Zfp286
Slc25a40
Tspo
Trim13
Fam71e1
Cst6
Tmpo
Snx13
Fbxo21
Itgal
B130024G19Rik
Gm6946
Vapa
Fam131b
Fsd1
Chmp3
Arpp21
Rnd2
Diexf
Pthlh
Gria4
Nckap5
Omp
Camk4
Snx1
Ethe1
Ntn4
Lect1
Shoc2
Dph3
Rpl21-ps8
C030023E24Rik
LOC105244499
Zfp39
Tmub2
Siah1a
Aif1
Tpra1
Mapre2
Tbck
Timm50
Fbxo31
LOC105242414
Slco5a1
Myrf
LOC105242963
Ppip5k2
Mrs2
Gm14164
Gm6263
Zfand3
LOC105244011
Slc38a10
Gm17102
Atp2b3
Pgap1
Mff
Pibf1
Skida1
1500015A07Rik
Mcm5
1700008O03Rik
Tmem194b
Pnkp
Gm5526
Rictor
Ifitm7
Cidea
Herc3
Serpinb6b
Cox5b
Dusp2
2610037D02Rik
Usp37
Commd3
Epha8
Fndc4
Gm6705
LOC102641609
Pou6f2
Fam19a4
Mtrf1
Rnd1
E130311K13Rik
Stmn1-rs1
LOC105244207
Pxn
Mapk12
Gm30756
Zfp787
Fgfr1
Rps27a
1500026H17Rik
Il2rg
Hnrnpk
Rnu7
P3h3
Atoh7
Gm8927
Zc3h11a
Foxs1
Col27a1
P4ha2
Kdm5a
Map2k1
Ldoc1
Tap2
Epb4.1l4b
Gm4202
Golt1a
LOC102238526
Rps4x-ps
Slain1
4930563E22Rik
Itpk1
LOC105242624
Gm16118
Cdc42se1
Gm12350
LOC105245826
Tle4
Rnf111
Cse1l
Atp11c
Strn
Hcrtr2
Ppp2r2c
1700003E16Rik
Dagla
Gm7251
D930015E06Rik
Cyp2j12
Slc35e1
Fzd2
Nob1
Gm8806
Calm3
Arhgap31
Gm35595
6430548M08Rik
Ptprm
Gmcl1
Ndufb8
A930018M24Rik
Ssbp4
Mpdu1
Lancl1
Lrp1
U2af1l4
Raver1-fdx1l
Srprb
Tef
Mrpl19
Paip2
Rnf149
Slc6a8
Myo1f
Pgap2
Pih1d2
Tmtc3
9430015G10Rik
Pdk3
2900089D17Rik
Aebp1
Timeless
Guf1
Sgsm3
A630033H20Rik
Abhd17b
Arhgef4
Akt2-ps
Lonp2
Ptpn5
Gm6625
AK157302
Gm5559
Gm5950
Eif2b4
Gm7069
Gm18795
Neat1
Degs1
Mapkap1
Fbrs
Ctage5
Zfp395
Casq1
Jrk
Ccdc25
Alpl
Pms1
Mir7666
Fam96a
Bhmt2
Gm12289
Nedd9
Kctd9
Ccs
Dynlt1-ps1
Retsat
Glipr1
Zmym6
Rpl36
Creb3
Casp3
Senp1
Gprin3
A230057D06Rik
A730089K16Rik
Vezt
Tgtp1
C3ar1
1810030O07Rik
Gm31083
Nr3c1
Gpr12
Btc
Gramd1a
Dpm1
Kdm1a
Trappc13
Cnksr3
Cdh13
Galnt14
Fmo5
Tmem143
Parg
Fbxw9
Abca2
Cwf19l2
Abhd6
Lrrc16b
Cdh20
Pglyrp1
Luzp1
Bri3
Ttc7
Pik3r1
Pld1
B930041F14Rik
St6galnac6
Polr3g
Ing4
Lst1
LOC105246753
Tubb5
Gstk1
Cyr61
Gaa
Kcnq3
Serpinb1a
Gm13394
Gm13493
Rab22a
Tomm5
Dscr3
Trove2
Zfp503
Nipal3
Gm30082
Sec13
Snta1
Gm29729
Dynll2
Itch
Prrg2
LOC105244574
2810029C07Rik
Zc3hc1
Gm20300
Hmcn1
Snapc4
Elf1
Pus3
Lypd6
Gm15190
Kcnc1
Cope
Gm9763
Mfsd3
Rarb
2310036O22Rik
Efna3
Sec61b
LOC102632885
Cdh8
Nudcd3
Lmo4
D030068K23Rik
Slit2
Strip2
Lars
Tgs1
Map1s
Socs6
Cuedc1
Fn1
Eef1d
Usp12
Gm12231
Ssh3
Jrkl
Slc15a2
Bmf
AI846148
Gm5425
Ndnl2
Kdm4c
Mns1
Kdelc2
Mir124a-3
Fam183b
Fn3k
Gm13498
S1pr3
Pnpla3
Scn7a
Gm9267
Lor
Creld2
Trim56
Vdac1
Glrx2
Slc25a17
Pgbd5
Baz1a
Ikzf2
Otof
Camk2n2
Wsb2
LOC102639882
2700046G09Rik
Slc46a3
Fam83d
LOC105247071
Mapkapk2
Zfp804b
Zfp763
Rnf213
Npr1
Txnl4b
LOC101056014
Agk
Drd1
Gm13601
Nr2e1
4930445E18Rik
Nol3
Gm36892
Hps3
Tlr3
Acbd6
Tm4sf1
Ccdc124
Rac3
Nudt16
LOC105242448
LOC105244007
Plekho2
Stmn4
Nudt6
Dpy19l2
Ccrl2
Pgrmc1
Zfp235
Ube2f
Ago3
Glul
Hexb
Fuz
Anxa6
Actr6
Igfbp4
Msantd2
Jam3
Gm27017
Cystm1
Mast1
Chfr
Kcna3
Npr2
Ezh2
Tuba8
Fam3a
Dsg2
4930539N22Rik
Mad2l2
St18
Gm13003
Bzrap1
Slc39a9
Fndc9
Cited1
Tex9
Sept3
Eif2ak4
9330151L19Rik
Selt
Rusc2
Eogt
Zfp182
Eif3e
Lclat1
Rab26os
Prss23
Apmap
Mrpl42
B330016D10Rik
Mbnl1
8430429K09Rik
Myo10
Htr1b
Srrm3
Ranbp10
Gm14843
Tpm1
Gm21927
Atad3a
Gm7241
Pithd1
Sit1
Tspan31
Arhgdia
Ldlrad3
Tcerg1
Cybrd1
Eif3h
Naa10
Vegfa
Rom1
Ppap2c
Gm15599
Usp33
Ap2m1
LOC105243606
Gng2
Mrc2
Gigyf2
2610307P16Rik
LOC105245781
Chd5
Ajuba
Rgs13
Fgd2
Satb2
Mkln1os
Asna1
B020018G12Rik
TrnY
LOC105243898
Gjd3
Depdc5
Zfpl1
Cntnap5b
Gm12222
Gm13880
Dnajb2
2610300M13Rik
Zfp114
Tmbim6
Arfip1
LOC105246332
Ints12
Slfn5
Radil
Itga8
Mpc2
Ctnna1
BC049352
Kcnk13
Gm36444
Arsb
Plekho1
Gm6392
Hipk3
Tktl2
Tpgs2
Hdac1
Gm8069
Rps19bp1
Gm34922
Gm7456
Cnot1
Gbp7
Clpb
Il7
Naaa
Alox8
Mapre1
Susd6
Fam134c
Gm12426
Fdxacb1
Iqgap1
Lsm8
Gm13803
Sfi1
Ndufv1
Gm3873
Ccdc64
Slc38a9
Anks1b
Gm13443
Ppp1r3g
LOC102638110
1700023F06Rik
Fbxl16
Zkscan6
Gm10421
Gm4852
LOC105242704
Fsd1l
Klf16
Card6
Gnas
Adarb1
Cntnap4
Snx2
Gkn1
Endod1
Scn1b
Tmem218
Gm32068
Hist2h2aa2
Tfpi
Ybx1-ps2
Hn1
Fbll1
Rft1
Gm29903
9430091E24Rik
Gabbr1
Serinc2
Swt1
Ajap1
Dhrs7
Ctc1
Pde7a
Gm35781
Snx32
Zranb2
Zfp37
Cttnbp2
Gm31005
Srbd1
Umps
Gm5814
Ccdc55
Zfand4
Ppp1r15a
Gm35751
Gm12119
Rims1
1700028P14Rik
Enkur
Ndfip2
Zfp709
Brwd1
Maff
Meig1
LOC105244195
Zfp1
Gm32703
Gm9450
Gm4865
Klf10
LOC105245975
LOC105246272
Medag
Bzw1
A730017L22Rik
Adamts9
Dnase1l1
Lyar
Gm33680
Gm31881
Dym
LOC105246715
Cep104
Trip10
Gm4477
Ecsit
Recql
Stx8
Snn
Gm11128
Rps6kb2
Poli
Sin3b
Ppp1r1c
Adck3
Klf15
Golga7b
Tmem60
Zfp46
Dip2b
Wdr55
Dnajc30
Gm17087
Cstad
Psmd13
Tbata
Mapk1
Tubb4b-ps2
Mdfic
Anapc11
2810004N23Rik
Cyp11a1
Fbxw5
Fgf9
Dpm3
Arhgap33
Gm35189
Acad11
Dnajb11
Pak4
Gareml
Ccbe1
Gm5075
Dock5
Gm19522
Vrk1
A930003O13Rik
Gm31439
Fibcd1
A4galt
Nagpa
Myo9a
Rere
Shc4
Gm19249
Clec1a
Gm18235
Gm10073
Ctsl
Kdelr3
Eif2d
Actn4
Spcs1
Msrb2
Cyc1
Tnn
Gm15191
LOC105242825
Chpt1
Cmtm3
Bcl2a1a
Mkks
Igfbp5
Rftn2
Fcgrt
Gm13841
Gm20501
Rph3a
Prps1l3
Ano6
Tax1bp1
Trhr2
Wdr48
Lrrc40
9330020H09Rik
Rchy1
Gm33834
Gng10
Ubtd2
Tmem18
LOC105245190
Grin1os
Fam222b
Gm4788
Cipc
Stat5a
Fam216a
As3mt
L2hgdh
Ephb2
Zfp444
Gm19221
Zswim3
Gm7887
Smpd5
Wbp2
Il15
Eif4ebp2
Mrps16
Det1
Gm5595
Ebag9
Stmn3
Incenp
LOC102633596
Myo1b
Samd4b
Zfp93
Tmeff1
Rab11fip2
Ankrd34b
Gjd2
Alkbh6
Gm8170
Tmem206
Mir8109
Arhgef10
LOC105243541
Il20ra
Phc1
Gm30018
Map3k8
Podn
Ogt
Vcl
Lzts1
Ptgdr
Gtpbp1
Aff2
Icosl
Eftud2
LOC105244185
Chmp7
Gm31015
Rxrg
Tgfbr3
Naa40
Adcyap1r1
Eif4h
Akap5
Tppp
Rhbdf1
Gm1969
Col9a3
Agpat3
Ednra
Rad51ap2
Chd4
Nkain2
Coa3
Il6st
Eif2s2
Baiap2l2
Trdmt1
Btrc
Cep78
Gm7266
Zfp811
Spef2
Stmn1-rs2
Garem
Alyref2
Gm28410
Gm5855
Atg13
Clasp1
Nmt2
Gm30181
Rny3
Snhg12
Pex5
LOC105244408
Mrpl16
Gm35113
Tpt1-ps5
Abtb2
Ror2
AI450353
Sh3bp5l
Tnfaip2
Ap3m1-ps
Mcam
Mob1b
Ina
Flna
Ccl19
Mmel1
Neu4
Gm29428
Gm10095
Phtf2
Gm5913
H3f3a-ps1
Tbc1d20
Gm26910
LOC105247248
Ctdsp2
Mrps25
Eef1b2
Pla2g7
Gm6485
Nolc1
Tmem65
Gm30690
Adam10
Ppp1r16b
Sft2d1
Cald1
Dmgdh
Rab29
Crem
4930419G24Rik
Fam188b
LOC105245437
Rps15a-ps5
Nubp2
9230110C19Rik
Gm9847
Susd3
Ralgds
Zcrb1
Tyk2
Cyp27a1
Cyb5a
Fbxl4
Btbd7
Cenpm
Arrb2
Hdlbp
Tmem173
Hdac6
Pbdc1
Syap1
Slc31a1
Pqlc3
Drp2
Smpd2
Qrsl1
Tmed1
P2rx1
Cartpt
Gm6063
Srl
Hist1h4c
Jazf1
B930095G15Rik
Gtpbp4
Pum2
Neu2
Tbx3
LOC105245570
Hsdl2
C5ar2
Hist1h2ae
Gm16168
Klhdc8a
Clpx
Oplah
Gm35835
Dpysl5
Lrp10
Limd2
LOC105246416
Cldnd1
Gm10566
Palld
Txnl1
Nr4a2
Tax1bp3
Lnx1
Cdsn
Gm9278
Kcng1
Hirip3
Extl2
Kmt2c
Bcas1
Eya3
Rad21
Zkscan1
Gm30620
Ddrgk1
Gm5087
9530051G07Rik
Gm32508
Esd
Snrpd3
Esr2
Lrrc75a
Polr3gl
Rxfp3
Brix1
Arl4c
Blcap
Tm9sf3
Gm9776
LOC330143
Pak7
Dock2
Gm8618
Perp
Slc9a3r1
Fam173b
Cdc7
Eif4g2
Ccnt2
Irf5
LOC105242706
Zrsr1
Gm4987
Pik3ca
Otud7a
Gm11951
1700003M07Rik
Nfkb1
9430038I01Rik
Stx1b
Ppp1r36
Usp49
Gde1
Gm30339
Zfand2b
Glrx
Cd68
Mtmr7
Dtna
Sart1
Bicd2
4930480K15Rik
Piezo1
Mlxip
Chchd5
Gria1
Fam98c
LOC102641523
Meaf6
Katnal1
H2afx
Hpcal4
Vegfc
Zfp664
Vdr
Rnr2
Rxrb
Sf3a3
Mtmr4
LOC105244552
Gm5191
Clint1
Lrrtm2
Cwh43
LOC105243563
Eya2
Fbxl20
Adamts8
Ppap2a
Gm3934
Map2k3
Nfat5
Gm34558
Mir7050
Rasl12
Katnb1
Gm34218
Lbh
Gm8662
Sec61a2
Gm13328
LOC102634132
Opa1
Nudt13
Gm34001
Rpl24
Coq7
Aak1
Gm884
Rbm45
LOC105246584
4933412E12Rik
LOC102640946
Tle6
LOC102632990
Tmem9b
Ggta1
Gpank1
Cep83os
Itpr3
Spata2
Mndal
Zfp251
Gnb4
Uvssa
Tjp2
Zbtb14
Epn2
Ccdc80
Gm10131
Ddx19a
Gm13791
F11r
Gm5674
Gm32261
Sema6a
Gm34714
Cfap36
Gm5523
Gria3
Gm2189
Smarca4
Emc6
Cyb5b
Gm31629
Ss18
Mrpl43
Has1
Atp5e
Orai1
Aifm1
Fancd2
Dnmt1
Secisbp2
Surf2
1700029J07Rik
Efcab10
Vps53
Rps15a
Brap
BC065397
Gcnt2
Cxxc1
LOC105246546
Eaf2
6230400D17Rik
Rai14
Etfdh
Tmem128
Padi2
Tmem126b
Gm16069
Gpr123
Csmd3
Ppp1r17
Sf3b1
Gm10121
Tpd52l2
Slc8a2
LOC105245491
Il1bos
Plekhf2
Mphosph9
E330020D12Rik
Saraf
Vps13c
Thada
Gm13675
Csnk2b
Pak1ip1
LOC102633973
Stk39
Vdac3-ps1
Gm5787
Gm13935
Trpm7
Gabrb1
Gm29728
AW011738
Bhlhe40
Erbb2ip
Npas2
Spock2
Ikbke
Pde6d
Tmem67
Galc
Aldh1l1
Gm30571
Cdc14b
Gtdc1
Ano8
Gm15742
Elk4
Gm5652
Dqx1
Hars2
Ubald2
Camk2d
Elp3
Aars2
Gbp4
Fasl
Snip1
Efna1
Chmp1b
LOC105243585
B3gat1
Pelo
Zfp688
Mpped1
Prkch
LOC105246588
Arhgap29
Rimkla
Slc10a3-ubl4
Zfp280c
Gm10231
Zkscan2
Arf3
Echdc1
Gm3244
Zfp410
Irf3
Lyrm7
Myl12b
Gm16861
Ddx23
Gm15163
Slc39a3
Prkcz
Crebl2
Stk35
Tcp1
LOC102640933
D430001F17Rik
Ccsap
Gstm1
LOC102638335
Tsg101-ps
Rwdd1
Snx29
Nfkbid
Cd38
Bbs10
Tmem165
Pigz
Mtbp
Lix1
Msra
Clic1
Ddx6
Gm26871
Eif1-ps2
Suclg1
Nars2
Egln3
Efemp1
Rbm8a
Chchd7
Pygo2
Atxn7l3
Tbx1
Col12a1
Sox2ot
Msc
Ntng2
Ccdc102a
Gfod2
Nipa2
Pusl1
Zfp940
Rhoj
Gm34810
Rps13-ps1
Syngr3
Tmem50b
Fut9
Eps8l1
Ncor1
Rgs11
Unc45b
Gm9104
Zcchc12
Grk5
Dusp11
Gm19353
Mapk9
Nup88
Gm2546
Icam4
Tifab
Nup188
Rybp
Fut10
Ap1s3
Pcdhb20
Pole3
Pgam1-ps2
Lgals8
Ruvbl2
Zbtb26
Gm15387
LOC105244803
Aimp1
Bod1l
Xrn2
Gm8130
4930539E08Rik
LOC101055909
Galnt1
Pdzrn4
Apbb2
Zfp280b
Snapc2
Rnf5
Accsl
Idh3a
Pip5k1b
Fam126b
Kank2
C2cd4b
3930402G23Rik
Dnajc19
LOC105247222
Rpph1
LOC102635783
LOC105245335
Pcsk7
Gm6883
Naa20
Tspyl2
Scamp3
Kdm4a
Enthd2
Cflar
Agbl2
Efcab3
LOC102633149
Cbll1
Tasp1
Jpx
Apoa2
Hmgcl
Gm6579
Hint1
Cers2
D130040H23Rik
Mbd6
Ublcp1
Ccdc171
Foxj3
Nom1
Cox17
Gab1
Zc3h12b
Pdia3
Qdpr
Ago1
Gm5430
Mir7047
Aco2
Unc45a
Lamtor2
Cad
Nit1
Hnmt
Egflam
Pth1r
Lrch3
Sparc
Ptpn2
Rragb
Stom
Nr1d2
Rpusd1
Gm31546
Myadm
Plxna4
A730046J19Rik
Pard3b
Gm8822
Gm13600
Grhl1
Prex2
Gm12969
Erdr1
Fgd5
Zfp772
Ncaph2
Igsf9b
Zfp358
Notch1
LOC105245376
Cda
Gm5089
Slc7a14
Gm5446
Mrap2
Rgs10
Fam111a
Tmem245
Gm12696
Dcaf11
Lrrc25
Dnajc6
Plek
Trnp1
Tprgl
Pdlim1
Rpl5
Npepl1
E330009J07Rik
Khk
Ncoa6
A930024E05Rik
Kcnk10
Snhg8
A230056P14Rik
Slc14a1
Sh3bgr
Pdpn
Ythdf1
Cdkn2aipnl
Tomm40
Nupl1
Herc2
Syt13
Abhd8
Depdc7
Slc39a13
Gfap
Phyhipl
Arl4a
B230216G23Rik
Tnnt2
Tmbim1
Arnt
Gm13937
Gm29695
Gm17388
Cog5
Ulk2
Rbm14
Acss2
Mzt2
Gm6608
Arsg
LOC102636551
Prrt3
Ippk
2610035F20Rik
Slc8a1
Kiss1
Mycbp2
Angptl4
Gm31677
Fbxl6
Ndp
Rps3a2
Gm7459
Orai2
Gm12117
Pnpla8
Tia1
Mdp1
Zkscan5
H60b
Rhbdd3
6330410L21Rik
Gm5350
Rnf11
Dock8
LOC105244278
Ssrp1
Rtn4
Atp10a
Gm34843
Hist2h3b
Add3
LOC102633883
Aldh2
Alyref
Slc9a6
Rabepk
H2-Q6
LOC101055727
Sdk1
Tmem238
Armc8
Mrpl40
Mtch2
Atp5s
Serpinb11
Slc9a8
Nsf
Gdpd2
Fbxo7
Lgr6
Slc6a15
Irgm2
Naip5
Zc3h10
Ssx2ip
LOC100534358
Ubr5
Wdyhv1
Atic
Gm10767
Mapk8ip3
Rdh14
Bai1
Slc4a10
Urb1
Pcsk5
Gm29485
Ankrd12
Gm5665
Gm7367
Glrx3
Mab21l1
March9
Hsf4
LOC105244351
Tagln3
Inpp5d
Ppp4r4
Rora
Isyna1
Tbkbp1
Gm34991
Abhd14a
Necap1
Ccl25
Kif3c
Fam189a1
Arhgap17
Prpf18
Trex1
Gm4943
Smim20
Zfp354c
Ablim1
Rbm42
Hddc3
Gm7467
Gpatch3
Dph6
Ttk
Utp14b
Cdyl2
A930015D03Rik
Bin3
LOC105246098
Gm19343
1810014B01Rik
4930506M07Rik
LOC105243200
Xrcc6
Zfp956
Gm30697
LOC105246920
Uty
Gm11658
4921524J17Rik
1190007I07Rik
Fscn1
Fam103a1
Rab8b
1600012H06Rik
Ssh2
D130017N08Rik
Gm32370
Atp6v0c-ps2
Gm5558
Gm6023
Xrcc2
Snapc5
Emc3
Gm17802
Napb
LOC105245576
Ifitm10
Bloc1s2-ps
Ccdc82
Prpsap1
Lonrf3
Ptcd2
Zfand5
Zcchc10
LOC102635705
Prr13
Gm5735
C030039L03Rik
Tspan6
Ptprb
Heatr1
Agpat4
Rps14
Selm
Rmnd5a
Mief2
Gm15651
Ppid
Zcchc11
Ccdc30
Gpr3
Prpf38b
Amer1
Mrps27
Dhx57
Gdpgp1
Hspbp1
Zfml
Calhm2
Sod3
LOC105245278
Hspa1a
Bcl9
Hace1
Gm2606
Prkcsh
Txndc17
Ctr9
Aim1l
Sys1
Gm3418
Col11a2
Zfp800
Wdr82
Prkcb
Plgrkt
Gm7265
Bag4
4732471J01Rik
Cpd
Flrt3
Kansl2
Dst
Gpsm2
Pi15
Zfp711
Iqgap2
Actr1b
Dynlt1f
Zfp948
Slc7a8
Gnpda1
Atpaf1
Svop
Tsn
Lime1
Gm6402
Bloc1s4
Snx9
Fam129a
Rab14
Gm10224
Rpsa-ps9
Sae1
Gm34471
C330020E22Rik
Zdhhc17
Ube2j1
Hs2st1
Sfxn4
Spata2l
2310047M10Rik
Gm36292
LOC105247151
Wdr46
Tle2
Zcwpw1
1810058I24Rik
Cgref1
Gm32896
Hist2h4
Nme7
Rsrc2
C130071C03Rik
LOC105247206
Nudc
Dbp
Phax
LOC105247253
Tln1
Lrwd1
Nr1d1
Ube2r2
1700030J22Rik
Gm11993
Mrfap1
Ptcd1
Cmtm6
Hivep1
Cck
Tspan13
Cdk5rap1
Zfp362
Fxyd1
Rab33a
Cabyr
Adora2a
Tigd5
Grm4
Gm12543
Gstm7
Gm26641
Pcdhga12
Ktn1
Arrdc1
Gm11295
Mplkip
Tbx15
Lyrm1
Dtwd2
Ythdf3
Yy1
Rec8
LOC105245431
Ccdc71
Mbd4
Slc24a3
Gm6467
Adora1
Msh6
Dnajb5
LOC102641617
Gm9403
Atg16l1
Ccdc53
Utp15
3110002H16Rik
Zfp213
Ltv1
Rps19
Gm20748
Ctps
Gm15927
Gm9392
A630081J09Rik
Mrpl3
2310035C23Rik
Cfap20
Nkiras2
LOC105246171
Trim36
Edc3
Adam17
Mast4
Mir125b-1
Lhcgr
Slfn3
Scyl1
Jph4
Hbs1l
LOC105245838
Pdss1
LOC105244117
D130043K22Rik
Morn1
Scrn3
LOC102633322
Wdr92
Cul9
Camta1
Plce1
Faxc
Gm5607
B230209E15Rik
Kcnh2
LOC105242914
Fbln1
Slc22a8
Timm17b
Ptprz1
Gm34996
Gm7285
Nsg1
LOC105245083
Mesdc2
Zfp790
Slitrk5
Mospd3
Tra2b
Ppm1f
Htt
Timp2
Hmg20b
Gmppb
Igfbp2
Dnm3
Pam
Srgap1
Zfp287
Eif3g
Ltbp3
Myh7
Dmd
Bola2
St3gal6
Rpap1
Btbd17
Rfc1
Gm12925
C330007P06Rik
Gm6822
Tshr
Robo4
Phka1
Tgfbr2
Gm16152
Dph7
Ubxn7
Zfp105
Nop58
Rpl21
Dnmbp
Ephx1
Exd2
Rad51c
Steap2
Mtfr1l
Gm3953
Bcl7c
Slc13a3
Zfp119a
Plekhh3
Gm18541
Ankrd40
Mtrf1l
Endou
Gm36144
Tac2
Pfdn2
Gm7240
Glipr2
Stard3
B130034C11Rik
Mettl8
4833420G17Rik
Cntnap1
Epb4.1l2
Rngtt
Cerkl
Fbxl17
Pfkfb2
Ggact
Disp1
Slco4a1
Tbcd
Nup37
Ube2v1
Rpl10-ps6
Atp1a3
Rps6kc1
Pomt2
Psmb8
Six5
Aph1c
Rp2h
P2ry6
4632404H12Rik
Mat2b
Gm10600
Eme2
Gm4130
Znhit1
Gimap6
Gm20746
Macrod2
Itpr2
Csf1r
Tsg101
Ryr3
Cul3
Exoc2
Dusp14
Nhs
Pggt1b
Trmt2b
Gm2464
Cwc25
Pigm
Npy1r
Farsb
Ripply2
Gm9881
Dnajc15
Gm4859
Usp5
Klhl13
Lrmp
Npm3
Acadsb
Entpd7
Hck
Gm3379
Ndnf
Med16
Abcb1b
Mall
Asb8
Plxdc2
Rreb1
Gm11978
Leng1
Nf1
Armcx5
Kmt2a
Ppp1r15b
Zmynd11
Suco
Gm16070
Gm14038
Gm15446
Gtpbp10
Daxx
Oprm1
Ptgs2os
Plat
0610039K10Rik
Sox12
Cptp
Cd164l2
Zfp133-ps
Tmem231
Alms1
Dok1
Chchd1
Drap1
Shkbp1
Gpc2
Brd9
Ptprt
Vps28
Gm33464
Gpam
Nqo1
Erich1
Ppp2r5d
Alcam
Trappc4
Fmo1
Fancm
Osbpl11
Scg3
Trib1
Nfrkb
Sf3a2
Parm1
Camkv
LOC102639762
4732491K20Rik
Rin3
Arid4a
Dclre1a
Myom1
Gsdmd
Cetn4
Rasl10a
Dbi
Pign
Tsen15
Gpr180
Tmem126a
Tmem182
LOC102639025
Dcun1d2
Clu
LOC105242595
Eefsec
Rps18
Tgoln1
Kmt2b
Sgpp1
Acad9
Pola1
Rab3il1
Lig3
Rasgrf1
Sgk2
1700084C01Rik
Krt26
Ece1
Ywhah
Igf1r
Alx3
LOC102638183
Sox5
Gpd1
C78339
Coprs
Pmfbp1
Trub1
Mdn1
Cnksr2
Azin1
Zfp933
Gm28800
Fnip2
Setd7
Ghitm
Gm18913
Nol10
B230217O12Rik
Impa2
Pde3a
Glud1
Loxl1
Syt4
5730508B09Rik
Sptlc2
LOC105244903
Ripk1
Brat1
Mrpl27
Morc4
Naa16
Mylpf
Ctu2
Ube2l6
Bdp1
Stk19
Rab43
Map3k4
LOC101056221
H2-T22
Fau
She
Coq4
Zfpm1
Kat8
Cryz
Kctd4
Col6a2
Wtip
Gm6155
LOC102638322
Pon2
LOC100044633
Slc36a1
Ang
Ascc3
Sema4a
LOC105244616
Galnt7
Gm14305
Igfn1
Gm7808
Pmpcb
Ddx56
4933417O13Rik
Snx16
Taf2
Zfp687
Mybpc1
Pdap1
Huwe1
6330403K07Rik
Zfp386
Cd55
Pm20d2
Gm3255
Ppp6r1
Bdh2
B630019K06Rik
Pank4
Vgf
Hbegf
9530068E07Rik
Sqrdl
Tcf4
2700097O09Rik
Tmem71
Dctn6
Htr6
0610009O20Rik
Cldn23
Haus4
Gm7926
Lifr
Gm30502
Dus1l
LOC105244301
Mir9-2
Hs3st4
Atrn
Tmem168
LOC105245208
Sppl3
Gm11820
Prkcg
LOC105243981
Gm9833
Atp2a2
Srsf3
Prox1
Ttc9c
Chtf8
Rpl36-ps2
Gm32282
Rprml
Slc25a10
9430085M18Rik
Grin2a
Cdc23
Tmx1
Psmb2
LOC105244038
H2-T24
Pde3b
Gm2115
Carm1
Snhg10
Tmem64
Zfp398
Ddhd1
Gm12669
Mettl20
Rfc4
E130012A19Rik
Srpk2
4930481A15Rik
Hhatl
Spred1
Hmg20a
Tnfaip3
Ash1l
Diap1
C330006A16Rik
Trim59
Layn
Ninj1
Zfp120
Ormdl2
Rtn4rl2
Gm14111
Usp40
Tmem97
Tollip
Hcn1
Ypel2
Ube2e2
Gm12115
Calm1
Arpc2
Syde1
Spg11
Far2
Cmtr1
Rpl28
Slc1a1
Anapc7
Mrgpre
Prmt2
Serp2
Fdft1
Gstp1
Tgif1
Gm18646
Casp9
Cdca4
Tomm6
Col8a1
Zfp87
Tufm
Nsun3
Nsmaf
Arhgef40
Elovl2
Dazap1
Thra
Sh3bp5
Aebp2
Cebpg
LOC105247254
Srpk3
Bcr
Cep57l1
Plk3
LOC105245249
Gm6153
Gm18418
Wdr3
Dag1
Gm13466
LOC105245097
Pcbd1
LOC105246577
2610044O15Rik8
Dync2h1
Txndc9
4930526I15Rik
Golga4
Cyp4f16
Kctd1
Bet1l
Phf21b
Pianp
0610012G03Rik
Wnt9b
Dcaf8
Micall1
Tpt1-ps3
Gm10051
Nme6
Mier3
Gm12506
Gm31142
Fgf22
Neto2
Tceal1
Uhrf1bp1
Lrfn2
Rfx5
Ubash3b
Slc44a2
Appl1
Rps6-ps1
Ccdc117
Ube2m
Sema6b
Shc2
Ptplad2
Mif-ps6
Il10rb
Nktr
Hnrnpc
Eps15l1
Arf1
Snx3
Gemin5
Cnot6l
Gm7099
Abca3
Wdr54
Kcnq5
Gm7667
4930524B15Rik
Smim11
3300002I08Rik
D230025D16Rik
Dgkd
LOC105244528
Nsun2
Hiatl1
Psma3
Mcc
Pde2a
Gm31518
Panx1
Ankrd29
Cenpb
Bhlhe22
Pth2r
Grb14
LOC105246107
Sprtn
Gm12266
Lace1
Lrrc47
Phf8
Gm10406
Zfp583
Gm2999
Mfsd10
Gm2076
Glra2
Gm32679
P2ry1
ND5
Gusb
Stra6
Dmkn
Gm4950
Lamb1
Tmem255a
Slc10a4
1500011K16Rik
Plekha2
Elp2
Abca8a
Fam150b
Nbl1
Map2k2
Mir129-1
Trim23
Stxbp1
Arxes1
Rpn2
Nipal4
6430573F11Rik
Tanc2
Gm32216
Aim1
Slc41a3
Rpl3-ps2
Gm7899
Fam65b
Ddx55
Pde7b
Zfp119b
Gse1
Zfyve27
Syt14
Paqr9
Tank
Gemin2
Gm21464
Zfp446
Ndufb9
Ccdc50
Acly
Rag1
Agap3
Gpx1
Tapbp
Far1
Ybx3
2810408B13Rik
1110051M20Rik
A530050N04Rik
Nin
Gopc
Adamts16
Clec14a
Sh3bgrl
Aarsd1
Slc3a2
Psmd1
Sp3
Rps23
Kcnn2
Tspan18
Osbpl9
AI839979
Ptprj
Ptk7
Trf
Rapgef5
Hmgxb3
Gm5499
Ppara
Aamp
Acbd5
Pdhb
Gm6222
Adcy5
Atp12a
Plaa
R3hcc1l
Ifi47
Tsr1
LOC105244448
Fopnl
Ssr4
Alg12
1110008L16Rik
Acot9
Zbed6
Mid1ip1
Bhlha9
2410127L17Rik
Zfp930
Hspbap1
Pet100
Sall2
Psmd4
Gm32391
Trpc4ap
Gm14026
Cxx1a
Tslp
Prkrir
Cdc40
Gm8529
Mina
Cpsf2
Nphs1os
Cnr1
Rps26
Spata24
Gm18728
Gpatch2
Cryzl1
Napepld
Srsf4
Gm5068
Gm31271
Bcl2a1b
Siglech
Rab9
Mkl2
Tfb1m
Paqr5
Higd1a
Xylt2
Uaca
Frrs1
Mpdz
Omg
Pkd2
Txnrd3
Rab20
D330050G23Rik
Irf1
Kcnk4
Bckdha
Slc25a15
Mtss1
Gm35259
Gm18904
Eif3a
Mettl14
Arid1b
Sobp
D10Jhu81e
Zmiz2
Tex15
1110018N20Rik
Rasl11a
Rhou
St3gal3
Gm9164
Gm5637
Lrig3
Slc35b3
Rassf4
Acsl3
Clybl
Gm35116
Galnt6
Nap1l2
Fam76a
Pikfyve
Pter
Slc10a6
Dnajb6
Echs1
Mpp2
Zdhhc23
Josd2
L3mbtl3
D030054H15Rik
Gm2926
Tchp
LOC102636037
Slc26a10
Donson
Serpind1
Pde4b
Serpinf1
Fkbp5
Nmd3
Adcy2
Mblac1
Topors
Sema3f
9430041J12Rik
Arpc5l
Gm20511
Gm4204
LOC105244799
Arfgap1
Wars
Gm10443
2700029M09Rik
Gm34196
Cgrrf1
Gm9901
Tubgcp2
Gm6181
Gsdmc
Psmd10
D030028A08Rik
Zfp872
LOC105243727
Adamts20
Tmem174
Kl
Gm12250
Gm8349
LOC105246316
Pi4ka
Isg20l2
Adamtsl5
Gm561
Rbpj
Myef2
Strn3
Rpsa
Grina
Tnfrsf1a
Gm33439
Nlrc5
Fth-ps3
Gm30116
Zfand6
Necab1
Tdpx-ps1
Ddost
Fyn
Gm20075
Dtwd1
Trip11
Gm11549
Gm5863
Klhl30
Tmtc4
Ppp1cb
LOC105245280
Rltpr
BC024063
Gm31395
Limch1
Snrpa
Hlcs
Ttc1
Gm9347
Trim41
Epb4.1l5
Gm36320
Pvalb
Clip2
Ptpn11
Larp7
Rn7s1
Oxct1
Sema3a
Col1a2
Emp1
Pttg1ip
Cinp
Mertk
Gm35844
Zfp59
Lrrc14
Kras
Rps6ka3
Lacc1
Gm7286
Rprd1b
LOC102640985
Cfap45
Gm14130
Ing3
Ptrhd1
Zc3hav1l
Marf1
Hnf1a
Stx5a
Pomp
Pacrg
Hps5
Gpi1
Atxn7l2
Kdelc1
Scarna2
Sepn1
Gm6425
Elmod3
Llph-ps2
Yes1
Ubl4
Lurap1
Gm33931
Zc2hc1a
Rab21
Rhot2
Arg2
Clvs1
Thpo
Usf1
Asah2
Zpld1
Ckap2l
Fgd6
Klhdc3
Rbm33
Med1
Gm8492
Morc3
Pigu
Sfxn5
Elmod2
Bok
Kctd8
Chrna2
Sgms1
Bdnf
Sp3os
Dync1h1
AW495222
Raver2
Stt3b
Pmepa1
Gm34174
Mtmr1
Gm35517
Haus1
9330179D12Rik
Lix1l
Tbc1d32
Gm6368
Wdr73
Tatdn3
B3galt1
Slc13a4
Tpmt
Tns1
A430033K04Rik
Bst2
Ptpn4
Phxr4
Srp9
BC049635
Mir99ahg
S100a6
Syt6
Kcnj11
Acot1
Klhl20
Pef1
Asns
Xpnpep2
Snca
Gm35952
Coa4
Cul7
Rbm47
Trmt10a
Med12
Setd6
Lmna
Sigmar1
9430008C03Rik
Nsun5
Gtpbp2
Miip
Dgka
Gpatch4
Fam193b
Bsn
Gm34854
Mrpl39
Ric8b
Stat5b
Zfp943
Tdrd1
Rnf165
Cul4a
LOC102640399
Dctpp1
Ptges2
LOC101056159
Ubn2
2900008C10Rik
Neurod4
Sema3e
Gm5555
Dbr1
Mtx3
Dpy19l3
Aim2
Sdc3
Pop5
Slc4a1ap
Idi1
4930594M22Rik
Ythdc2
Vps35
Amz1
Smarce1
Fam96b
Ndufb5
Mterf4
Psmd3
LOC105243540
Kif13b
Map7d2
D730003I15Rik
LOC105244768
Gm6317
Fam217b
ND2
Ndufa10
Aig1
1810011O10Rik
Gbgt1
Dlx1as
Ppp1r3d
Gm14760
Banp
Mageb3
Tbc1d9b
Aes
Gm13612
Abcb9
Gm12335
Iqcb1
Lppr5
Tmem167b
Prmt1
Hint2
Nisch
Plch2
Scn4b
Gm8894
Ccdc85b
Rbms1
Gm28175
Pgam2
Gm13360
Pappa2
Med19
Nudt8
Nanos1
Rpl8
LOC105246489
Shisa4
Acot4
Acvr2b
Inafm2
Rela
Rnaseh2b
Tgm3
Cars2
Ltc4s
Nbeal1
LOC105245696
Ets2
Zfp324
Meis2
Bola3
Crtc1
Blzf1
4921511C10Rik
D030055H07Rik
Polr3e
Slc27a4
Gm35222
C030034I22Rik
Tmem25
Rlbp1
Ifltd1
Smagp
Ranbp6
Galnt11
Ddx25
Stab2
Gm16433
Prkrip1
Krba1
Gpm6a
Pogk
Hnrnpll
Pla2g4e
Dlx2
Map9
Plekhg3
Man2b2
Khdrbs3
Snhg14
Eps8l2
Camsap1
Cacna1e
Gm6365
Dapk2
Prkcq
Nnt
Tmem261
Rsu1
Nwd1
Acyp1
Hdac10
A630023P12Rik
Fam219a
Pomt1
BC030499
Higd2a
Prss22
Pou3f4
Hmgn2l6
Sh2d7
Gfm1
Ncstn
Arhgef9
Mrpl2
Tmem246
Col24a1
LOC105242440
Idh3b
Chmp4b
Ech1
Nwd2
AI837181
LOC105242736
Invs
Socs7
Ntm
Setd1a
Ankrd34c
Gm8680
Kif16b
Drg1
Vcan
Sertm1
H2afy
Hapln4
Urod
Rars2
Tmem161b
Pvrl2
LOC105243910
Uri1
Dhcr7
Tnks1bp1
Nlgn2
Tmem86a
Nr1h4
Prpf4
P4ha1
Gm12245
Insc
Nmral1
LOC105243647
Poc5
Gm33349
Gm11964
Utp3
Cep44
Plcb3
Vwa5b1
LOC105246846
Slc22a23
Pdgfb
Gm34199
Gm6035
Tomm70a
Cux2
Vstm5
Ift57
Slc9b2
Zfp758
Gpr137b-ps
Sema4d
Hspb1
2900092D14Rik
Ubl7
Gm6565
Plxnb3
Wisp2
Hps4
Gm17541
Gnai2
Trmt12
Gm6065
Taf1d
Dstyk
Mrps31
BC016579
Gm32879
Il34
C1ra
Gpr75
Mthfd1l
Gm32574
Erp29
1700028K03Rik
Wasf2
Mob1a
Gipr
Gipc2
LOC105245385
Tubb2a
Zfp433
Nudt4
Cycs-ps2
Ddah1
Irf2
Spin2c
Rarres2
Tox4
Tns3
Smim18
Cdh15
Gm4949
Gyk
Eif2b3
Gm9840
Vdac3
Atxn2l
Kbtbd4
1700123K08Rik
Gm8814
Ctsb
Nanos3
Zfp111
Sec14l3
Alkbh2
Nat9
LOC105245305
B230312C02Rik
Actg-ps1
Zfp420
Rab24
Megf11
Gstt2
Pla2g12a
Cars
Sptssb
Snx19
Taf11
Cdkl2
Brca1
Arid5b
P2ry12
Sapcd2
Tsc22d4
Plvap
6430590A07Rik
Mtm1
Sgpl1
Cyb561a3
Nufip2
Cpsf1
Matn4
Zscan22
Adra1d
Usp30
Fhl2
Mpeg1
6330415G19Rik
Gm16185
S1pr1
Pgam1
Gm31606
Gm5620
Col3a1
Zfp91
Hid1
LOC101055656
Gm35748
Ankrd45
Map2
Fam162a
Slitrk6
Ifit3
Maged2
Mia3
Ears2
Mtap7d3
Stk31
E2f4
Dhrs7b
Ing1
Gm4117
Gm17655
Gtf2h5
Synpo
St5
Prom1
Mup5
Gm3219
Gm5655
Pja1
Gm34690
Hacl1
LOC105242531
Gm8734
Gm6316
Gm5812
Dlg2
Gm5124
Gm6278
Prcc
Prkacb
Fbxo15
Kif13a
Faf1
Sart3
LOC105243897
9130024F11Rik
Pip4k2c
Tmsb15b2
Rpl10a-ps1
M6pr-ps
Lrtm2
Hnrnph3
Xkr7
Rpl17-ps4
Hk2
Gm19410
Ptbp2
Snx12
Gm16347
Cnot8
Fam101b
Bcan
Neurl4
Ngfrap1
Slc43a3
Fam131c
Sorbs2
Tnfsf10
A330009N23Rik
AA987161
Mir6516
Gm6252
Cdkal1
Gm9199
Ubxn8
Dlc1
Gm31445
2810428I15Rik
Shh
Lrrc29
Gm8010
Lmo3
Gm9222
Cd320
Gm20083
Gm32444
Col4a3bp
Dusp19
Tldc1
Tmem177
Zfp934
Polr3h
Dnajc17
Gjb6
Atp1a1
Casp2
Gm31145
Skp2
Mamstr
Gm7658
Klf9
Impg2
Wars2
Dohh
Gm16340
Gm31326
Gal
Gm12108
Gmps
Smco4
Gtf3a
Gm33361
Wdr7
Gm32035
Rnf14
Zfp580
5430416O09Rik
Gm14048
Ccm2l
Slc7a6
Crls1
Rabac1
Il10ra
Gm10146
Fam134b
Id2
Alg8
Mcm7
Prune2
LOC73899
Man1a
Dexi
Smchd1
Tipin
Prkag2os1
Sele
Gm7429
Gm11892
Drd5
AW121686
Aqr
Gpr158
Optn
Fam83b
Npas4
AI464131
Gm5514
Lpin1
Gm36529
Gnaz
Ppard
Slk
Gm17823
Ppig
Zfp97
Ncs1
Asap1
Crybb3
Egfem1
Zfp874b
Slco1b2
3110056K07Rik
Ppil3
Ythdc1
Pigh
Kat6b
Kntc1
Mak
Rpl29
Foxred1
Dand5
LOC105244218
Dock6
Myo1c
Hecw2
Angptl6
Ier3ip1
S100a11
Suz12
Kcnh1
Tmem8b
Tyms
Pdlim2
Armc2
H3f3a
Scn9a
A930009A15Rik
Myh13
Gm34090
Tmem39a
Rps27a-ps2
Brpf1
LOC105244265
Mir7055
Fam120aos
Tpr
Gm10603
Acbd4
Nqo2
Gm18872
Stau2
LOC102641931
Susd1
Krr1
Chid1
Gm32272
Exosc5
ND4L
Sra1
Copz2
Gm6069
Chpf
Cyb561d1
Ccdc93
Hsp90ab1
Gm8326
Gm33947
Got2
Tpi1
Asphd1
Cog4
Csnk2a2
C1ql1
Fras1
Slc20a2
Gm10557
5031439G07Rik
Sdhc
Elovl6
Flot2
Trmt1
Gm11960
Tubgcp6
Cuta
Ppp1r3f
Gm15459
Cd46
Mgat2
Mta2
Slc7a5
Rab2b
Cradd
Piga
Swap70
Il12rb2
Pcdh7
Eps15
Cab39
Gna13
Fam78b
Ttc33
D2hgdh
Zfyve1
E4f1
Gm4823
Gm31796
Glt8d1
Xpa
Gm16399
Tbcb
Slc30a7
Mphosph10
Ggt5
Zfp609
Gdap1l1
Vegfb
Gm33324
Ido1
Gfra2
Rita1
1700055D18Rik
Pyroxd1
Fam105a
Klhl6
D17H6S53E
Itgb1bp1
Smap1
Pi4kb
Ttc3
Dpyd
2900055J20Rik
Dcun1d5
Gm12003
Sltm
Gstm6
Gm35129
Gm34993
Cacna2d3
Polr1e
Aif1l
LOC105245714
Llgl2
Lima1
Gm35358
Ldb3
Yme1l1
Rpp14
Ube3b
Gm336
Tpt1
Rin2
Tmem151b
Gm9127
Lppr1
LOC105245783
Trappc11
Sestd1
BC002059
Arl10
Acrbp
Gm9530
Acp6
Klhdc9
Rpsa-ps2
Ccdc34
Gm7908
Akirin1
Rpl7a
Gpn2
Gm5823
Ptpn9
Lair1
Rhod
Vprbp
Tlk1
Rnf20
4921511H03Rik
Rac2
Serpine2
Evi2a
Gm12403
Cplx2
Gm6430
Tcta
Csmd1
Wdr37
Asxl2
Rab34
C630043F03Rik
Dennd2a
LOC105245096
Psmb10
Laptm4b
Abhd4
2210016L21Rik
Rabgef1
A730020E08Rik
Nat1
Trmt1l
1110059G10Rik
Dnmt3b
Lrrfip2
Zfp821
Ifitm3
Mapk8ip1
Lrrc75b
Fam135a
Rnaset2b
Loxl3
1600029O15Rik
Cdh6
Klhdc2
Rnf115
Rassf10
Gm7984
Tfeb
Pin4
Dlx6os2
Tecpr2
Rcor2
Rdh9
Prokr2
1700048O20Rik
Nbas
Srpx2
Fancc
Adar
Tpm4
Ttpa
Gm31407
Kiz
LOC105244543
4931406P16Rik
Gm31838
Srp14
Gm5967
Gm4285
Zbed5
Icam5
Tet3
Gm6104
Gm33310
Ptgs2
Mthfd2
Homer1
Ddx26b
Gm7985
2410006H16Rik
Npat
Gm3076
Nfatc1
Mtus1
Fam214b
Sh3rf1
Gm11203
Gm3888
Tbc1d8b
Plekhh1
Gm36839
Glra3
D430036J16Rik
Sema6d
Acvrl1
Ube2l3
Cic
Plcb1
Tma7
Gm30494
Gm21158
P3h4
Gcfc2
Ttc14
B4galt4
Mien1
Foxc1
Rnf128
Gm15697
Gm2445
Gm15523
Slc30a3
LOC100534287
Irak3
Rad18
Tcra
Gpbp1l1
LOC105245524
Commd6
3300002P13Rik
Lphn3
Casp1
Bambi
Gm9320
Stx1a
LOC102641704
Chrna5
Polr3d
Scin
Gm33973
LOC105247187
Rnf126
Gm16418
Fahd1
Ect2
Tor1a
Man2a2
LOC105244569
Gipc1
Cpeb1
Col5a1
LOC102633817
Rsl24d1
Rgs6
Mef2a
Gm3695
Gm5239
Nkx6-2
Pdzd9
Kcna4
Cdk2ap2
Ipmk
Dcdc2a
Zdhhc13
2810013P06Rik
1700123O20Rik
Pcdh17
Gm5139
Gm30189
Fan1
Med9
Gm13212
Gm17296
Ywhaq
Glcci1
Ace2
Sv2a
Atp6v0a2
Mtx1
Rmnd1
Zfp949
Gm7656
Wbscr27
Iigp1
Cldn1
Aplp1
Otud4
Tpp2
Cd248
Gm1604A
Adrbk1
Gm7709
Stk4
Kctd12b
Sssca1
Popdc2
Ackr2
Clec3b
Ampd2
Gm32856
Engase
Spsb4
Pip5k1c
Gm7150
Trpm4
Tes3-ps
TrnF
Gdap2
Ubqln2
Wdr31
Tbl3
Ak3
Afmid
Limk1
Hus1
Rem1
Vamp8
BC024139
Psme3
LOC105244739
Gm5914
1700112D23Rik
LOC100534391
Rpsa-ps7
Anpep
Ptpn12
Ccdc184
Rabggta
Mrpl35
Fcho1
Atg10
BC052040
Nudt17
Ywhaz
Gm32817
Hcfc1r1
Mrps33
Gm36298
Gm8365
Ptpn21
Slc35b1
Osbpl2
Inpp5b
Gimap1
Gm26592
LOC105244215
Rpl23
Aktip
Ppp2r3a
Pigf
Dis3
LOC105244315
BC064078
Cacna2d1
Taf1
Ppm1a
Slc25a16
Rbm39
Aifm3
E030003E18Rik
Nsdhl
Gm3534
Nrgn
Dld
Gm2451
LOC105242848
Src
Mpst
Gm14094
Mavs
App
Cggbp1
Mustn1
Trappc8
Lrrcc1
Rab28
Acaa1a
Gm27252
Gm15694
Gm19582
Eva1a
Adsl
Zfp945
Atg4a-ps
Idua
Gm29704
Prkar2a
Kbtbd13
Gmfb
Ift80
Mfsd1
Hspa2
Dolk
Fhl4
Pogz
Pex12
Gm10704
Gm14292
Il1rapl2
Ankrd49
Ush1g
Pdcd11
Gtf3c4
Oprd1
LOC105246529
COX1
Mapk8
Cideb
Ap4b1
Shf
Mrpl14
Fkbp1b
Ppt1
Spidr
Rpl39
Zmiz1os1
Snx27
Ccr5
Gm15624
Spcs3
Fundc1
Klhl12
Ranbp3l
Ccdc77
Ppfibp1
Gm32661
Gm9067
Gm5262
Gm3786
2310030G06Rik
Egr3
Cbfa2t2
Med14
Rtca
LOC105244187
Wbp4
Lmo2
Mtif2
Adam11
2310061J03Rik
Rnf41
Ncor2
C730002L08Rik
Kcnq4
Gm32597
Ccdc159
Kpna2
Ddias
Mpc1-ps
Gpn1
Srrt
4930452B06Rik
Hes5
Gm30883
H2afv
Ttc39d
Gfpt2
Cyba
Hnrnpf
Ankrd13c
Spred2
Gm5820
Teddm2
Bhlhe41
Stx4a
Oma1
Gm7118
Slc25a44
Pcnxl4
Fabp5
Adam33
Slco2a1
Dnajc9
Gimap4
G630016G05Rik
Zfp937
Mrgprf
Cyp4f15
Nxn
Rrp7a
Eif4e
Tmem107
Sncaip
3110062M04Rik
Zar1l
Rnf138
Mtmr11
Mfsd9
Kif26b
E230025N22Rik
Dync1i2
Slc30a6
Mfap3l
Ntsr1
Cadm2
Rspo3
Mafg
Paip1
Mgat1
Prkar1b
Pnma1
Polg2
Ccdc88b
Gm33647
Pmpca
Srgap3
Gm31792
Slco4c1
Tpt1-ps4
Bloc1s1
Bfar
Gm6052
Prkdc
Ldlrad4
Ier5
Srf
Bnip2
Lyrm5
Jarid2
Grip2
Peli1
Gm12184
Bclaf1
Acss1
Fam178a
Ift172
Bax
Ntn1
Plcd4
Thrb
Gm11451
Zfp185
Casd1
Agmo
Crk
Zfp462
Gm2420
Soga3
Gm3258
LOC105246961
6330415B21Rik
Cldn15
Pomgnt2
Nxnl2
Gm6235
Odf2
Nfyc
Gm15151
Nadk
Adamts17
Gm15550
Agl
Palm2
Gm31356
Map6
Cbln1
Boll
Rnaseh2c
Dnah5
Gm7481
Rnf220
Bphl
Snap47
Gm32488
Anks1
Nucb2
Wdsub1
Ndufa4l2
Elp6
Tbc1d30
Lrrc4
Csf2ra
Ints9
Zfp442
Mettl10
Mrps10
Nfxl1
Gnl3
B230311B06Rik
Msantd3
Timm44
Rgs12
Dgke
Dennd6b
Arid3b
Rtkn
Szt2
Cdc42ep5
Sh2b1
Bcl2l13
Cntn4
Gm7803
Eef1a2
D830035M03Rik
Kctd21
Etfa
Itpkb
5830416P10Rik
Gm2011
Tmem184a
Dner
Dph2
Sp1
Zfp263
Glt1d1
Pcna
Gm9081
Kat2b
Ptpra
Elfn1
Ptn
Gm35314
Ubtf
Ssbp3
Nutf2
Tmem114
Psmd2
Ints8
9330158H04Rik
Kbtbd2
Cln8
Zfp867
Adora2b
Sdhd
Abhd11
Spink10
Dhrs3
Sept6
0610010K14Rik
Rtn2
Sumo3
Nxf1
Sez6l2
Pak3
Ap4s1
Galnt4
Dock1
Zar1
Gm26512
Gm13866
Trmt5
Gm14114
Rfk
Rab42
Trp53rk
Gm4342
Slc25a38
Psat1
Gm5415
Prr12
Zfp85os
Lrrc57
Myl1
Mrpl47
Rem2
Rims3
Rnf39
Gm33378
Snrpg
Cep152
Timm8a1
Gls2
C8b
Gm12428
Qpct
Ctbp2
Col4a5
Scnn1a
Cldn11
Fank1
Mei1
Rnf157
Grin3a
Slc9a1
LOC100534353
4921504A21Rik
Lxn
Gm34304
Slc4a2
Gm18990
Lin37
Mir1894
Ddx3y
Gm7407
Plekha3
Rbm43
Mta1
Cep112
Cd200r4
D630033O11Rik
Utp11l
Ttc9b
Srsf6
Gm12586
LOC102639127
Snhg18
Nxt2
Syce2
Rrm1
Dgkz
Zgpat
LOC105244673
Cpa6
Ints5
Ahctf1
Exoc4
1810041L15Rik
Gm7043
Efnb1
Prss12
Rrp36
Gm33197
Slc39a8
Gmppa
Pgm1
Pwwp2b
Ecel1
LOC105246504
Ephx3
Ipo7
Rrp9
Map7
Tbc1d24
Eif3i
Cask
G430095P16Rik
Boc
2810032G03Rik
Gm35365
Gm12791
Prdx4
Zfp511
Zfp809
D630023F18Rik
Tagln
Nagk
Scml4
Psen1
Sik3
Rb1
Spty2d1
Psmb7-ps1
Gm7730
Numb
Tmem127
Tmem242
Zfp874a
Ptdss2
Rab5c
Mrps36-ps2
Daglb
Prps1
Lrp6
Taf9
Acot3
Colq
Hmgb2
Calca
Ppp1r1b
Gm4349
Gabrr1
Pon3
Gm10774
Gm8086
Kank4
Slc22a4
Ddx39
Bcl2l2
Mterf3
Chrm5
Tbl1x
Zbtb49
Aqp4
Il6ra
Mog
Dlgap2
Arhgap32
Pcsk1
Prrg3
Pacsin2
Ptpro
Wtap
Ubc
Nr2f1
Teddm3
LOC105243891
Naif1
Obsl1
Cops4
LOC105242387
Nadsyn1
Sgcz
Ints2
Gm15764
Gm12565
Celf6
2500004C02Rik
Tmeff2
Pcbp2
Gm11793
Sox6
Gorasp2
Vipas39
Gm30587
Lrsam1
Mfsd4
Rpl11
Pdzph1
Gm11454
Nosip
Emc8
Sp5
Dgki
Micu2
Uba52
Ogdh
Frmpd1
Phf23
Htatip2
Slc29a3
Zfp13
Ddx19b
St6gal2
Nt5dc2
Tfcp2l1
Gm5844
Trappc2l
Zfp865
Mir384
Mok
Tbcel
Sidt1
Nmur1
Ccdc91
AK129341
A230050P20Rik
Gbp11
Sod1
Lin7a
LOC100534296
Slc2a8
Shisa9
Grcc10
Rnf214
Gm15186
Phyh
Lrrc32
Zfp217
Hopx
Deptor
LOC102639044
Gnao1
Cxxc4
Creld1
LOC105245994
Ehhadh
Noc2l
Gm12060
Mphosph8
Plekha7
Kdm3a
B230219D22Rik
Sdhaf2
Mcts2
Arl2
Ccl6
Slc25a33
Gm33309
Mpv17l2
Oaf
Man2c1
Slc39a12
Fam136a
Gm16793
Rps6ka5
Gm35065
Irs3
Fam73a
Rilpl2
Itga2b
Gm32251
Ddah2
Prss16
Gm33272
Tspan15
Pcnxl3
Tjp3
Siae
Tnfrsf21
Selenbp1
B4galt2
Rasa4
Lrrc38
Mterf2
Cyp2d22
Dmwd
Ace
Gm18588
Eif4a3
Ccdc112
St6gal1
Cthrc1
Aaed1
Npr3
Crtc3
Gm5853
Cnppd1
Rnf152
9530077C05Rik
Slc15a3
Lamp2
Prkab1
Gm35906
Asph
Banf1
LOC105245314
Gchfr
Golga3
2210013O21Rik
Msrb3
Gm1141
Pask
Atp6v1a
Tmx2
Rqcd1
Pcnp
Gas1
Map3k6
Ppp2r1b
Ndufaf2
Gm6863
Rfc5
Ftsj2
Thumpd3
Hspb3
Zbtb40
Gal3st3
Wnt7a
Frmd4b
Chrm2
Sp2
Rfesd
St7l
Klhl22
Ly6g6e
Fstl5
Sqle
Atp5sl
Gm34587
Gm10247
Gm16973
Gm8907
Rpn1
Atxn7
Upf1
Tbc1d15
Sos1
Mfhas1
Tmed8
Gm4070
Rnf182
Anxa7
Slmap
Atp6ap1l
Adamts15
Bc1
Mtmr9
4930469G21Rik
Gm7669
Ift22
Ralgapa1
Stat3
Tars2
Smc6
Gm15689
Gm13325
Ckmt1
Cemip
Afap1
Gm4674
Gm31262
Gm7308
Myo16
Arid1a
Tmem241
Fastk
Ly6h
2610507B11Rik
Gm17138
Zufsp
Mgat4c
Chchd6
Pcdhgc4
6330408A02Rik
Ddx41
Gm7613
Kcnip1
Hmcn2
Sccpdh
Lztr1
Atp8b3
Gm14210
Paqr7
Mrps14
9530062K07Rik
Golga2
Helz2
Tchh
Dlgap1
Dhx33
LOC102636299
Ccdc65
Daam2
Qrich1
Gm16845
Eef2
Gm34583
Magel2
Dtd1
Kifc3
Tmem80
Gm15238
Cnot4
Arl6ip4
LOC105244525
Stxbp5
Gm36824
Rab40b
Rnu2-10
Gm14122
Klhl5
Gcnt3
Gm13835
Gm33937
1700049G17Rik
A230077H06Rik
Fbxo45
Trrap
Arhgap44
Gm10029
Polr2j
Sdsl
BC023829
Dhrs11
Sema4b
Il12a
Gm5830
Fgf1
Polr3f
Tut1
Gm34066
Sipa1l2
Fam169a
Ppfia1
Elovl1
S100a13
Eif2s1
Tmem147
Entpd1
Wdtc1
Gm5879
B930059L03Rik
Gm17819
Ube2d2a
Gm15201
Clock
Gm18662
Zfp52
Ptar1
Gm7067
Nrde2
Idh2
Lsm2
Gm13306
Rabep2
Pdf
5031425E22Rik
Mcf2
Tnfrsf19
March7
Homer2
Gm4654
B4galt6
Slc25a22
Emr1
Ide
Sema6c
Gsk3a
Edrf1
Abcf2
Araf
Gabra3
Cntrl
Rraga
Pdcd2
Osbpl8
Nkiras1
Cebpd
Map3k9
Gm34865
Zfp791
Zfp112
Metap1d
Gm5981
Cyp19a1
LOC105245429
Slc46a1
Aasdh
Gm7478
LOC102635089
Gm5424
Mcm8
l7Rn6
Btbd2
Smpdl3b
Gm10108
Pcnt
Gm17838
Gm2996
Myo1a
Etnppl
Nfib
Pcdhb17
Gm35463
Ankrd63
H2-Q5
Gm4540
Gm13772
Ugp2
Slc36a4
Zxdb
Ppp5c
Pus10
6330549D23Rik
Gm17383
Tbce
Gm7232
Snap91
Gm33233
Fmnl1
Gm20071
LOC105246679
Ankrd16
Mettl11b
Gm12407
Pip5kl1
Gm6419
Tvp23a
Lias
C8g
Snora73b
Dnah7c
Fbxl7
Phactr1
Arih2
Gm12174
Nlgn1
Tubb2b
Lin54
Gid4
Mars
Zfp592
Cort
Egln2
Smim1
Gm6654
Inppl1
LOC105244823
Gm4742
Cmtm5
Zfp282
Rorc
LOC102637269
Htr3a
Rprd1a
Grpr
Tbc1d12
St3gal1
Traf2
Phtf1
Tspan2os
Gm16596
Slc12a6
Zcchc3
Nup210
Zfp960
Nat8
1110012L19Rik
C1qa
LOC102641509
Tstd3
Fam43a
Gm2694
Ppme1
Haus8
Tph1
Eng
Ccdc74a
Malt1
Nav2
Btbd8
2810025M15Rik
Gm35915
Dusp26
Rai1
Iah1
Plod3
Esrrg
Wdr75
Mgat5b
Sike1
Gm35431
Cdc42ep1
Gm14148
LOC105243948
G6pc3
Clk1
Atp8a2
Crhr2
Zswim1
Inhba
Gm34002
Gm34280
Scd3
Map3k13
LOC100503946
Mmgt2
Trpc5os
Tnfrsf13b
Usp4
1110015O18Rik
Tsc22d1
H2afy3
Opa3
Mgat4a
Nr2f6
Tmem202
Acox1
Zc3h3
Fjx1
Gm35150
Naalad2
Serf2
Clcn3
LOC105246814
Scn3a
Relb
Gm15427
Snora30
Cadm4
Las1l
Gm12034
Xab2
Adamtsl3
Gm6992
Dmtn
Cadm1
Gm33828
Abcg1
Rexo2
Psd
Cep83
Nrxn2
Noc3l
Avpi1
Dalrd3
2610005L07Rik
Vwf
Hdac4
Gm6829
Gm13387
Gatm
Cluap1
Apol7a
Inpp5k
Fam173a
Cops7b
Sorcs2
Slc20a1
Txnrd2
Sfxn3
Btbd10
Flt1
Yipf4
Gpr98
Dapk1
Txn-ps1
Bex1
Gm11873
Rpl41
Aard
Gpr62
Pitpnm2
Rcan2
Hectd3
Tnfrsf11a
Wdr45
Cd37
Coro1a
Stim1
Dusp16
Kcna5
Wdr77
LOC105243928
Rnf7
Lrrc18
Acot10
Sco1
Fads3
Plec
Rwdd3
Ttyh2
BC068281
LOC105244509
Slc33a1
Gm7436
Gtpbp8
Tmem178
2610316D01Rik
Rpl4
Smim5
Nol8
Emid1
Esyt1
Ap2a1
Zbtb8b
Tbpl1
Pcyox1l
Trio
I830012O16Rik
Mrps18b
Aldh9a1
Mtfmt
Gm11808
Fam109a
Ncf4
Mppe1
Prkaca
Strn4
Med21
Clcn7
Fbxo11
Gjb2
Kcnj6
Gm36616
Nasp
B3galt5
Gapdh
Gm3550
Tpm3
Gm15013
Ubxn2a
Brd2
Snrpd1
LOC105246217
C030034L19Rik
Dlx6
4632415L05Rik
Dock7
Ahi1
Pi4k2a
Efhd2
Trappc3
Gemin8
Mfap4
Zfp944
Npy
Map2k5
Sptbn4
Gpr137c
Lca5l
Gm4735
Gtf2h4
Rbfox1
Lmod1
Doc2g
Traf6
Gm5884
Cd209a
Gm10093
Arhgap12
Steap1
Taf10
Gm7688
Ctu1
Tm9sf2
Trip4
Tmf1
Map4k3
Atraid
LOC101056240
Tmem120b
Gm33582
Gcat
Nras
Tmem263
Rgs17
Plxna2
Ak6
6530411M01Rik
Sec22c
LOC436100
LOC105245941
AI593442
Agbl1
Epb4.1l3
Fam58b
Snai2
AW551984
Gm12966
Mcts1
Fbxo34
Nt5c2
Pcnxl2
Hmgn5
Psmg1
Ciao1
Vps25
Gm10608
Gm33135
Pcdh20
B4galt1
Flywch1
Impdh1
Phkb
Iqsec3
Sox8
Capn15
Hrsp12
Rpl26
Nudcd1
Rps7
Gzf1
Gm34265
Zbtb8os
Tmem116
Gm4024
Slc25a4
Xaf1
Tsga10
Tctn2
Crhr1
Chmp2b
Lnx2
Ssb
Mmachc
Bud13
Ctps2
Sept11
Gstt1
LOC105247111
Syk
Eno2
Nle1
Gm27254
Hlf
Vmn2r1
LOC105242663
Ass1
Ttf1
Zcchc17
Zscan26
Wnt7b
Pgr15l
Shd
Olfm4
Sgta
2310022B05Rik
Zfp958
2510003E04Rik
Rpl7l1
A730020M07Rik
Ppp3ca
Rgs2
Socs5
Gm10175
A730009L09Rik
Sgk1
Fgfbp1
8030453O22Rik
Bmp8b
Gm4258
D17Wsu92e
Ccm2
Trim27
Gm9514
Gm27572
Zdhhc7
Gm9712
Shq1
Ptp4a1
Gabrd
Terf1
Ahrr
Gm6242
Nif3l1
Camta2
A830011K09Rik
Alkbh4
Spry1
Gm8337
Sarm1
Efhd1
Tecr
Eid1
Narf
Capn12
Tcaim
LOC102633151
Tctn1
Mir135a-2
Atp13a5
Dennd1b
Rn18s-rs5
D030045P18Rik
Ndufa1
Gm33373
Pdyn
Rnase1
Sgms2
Papolg
Ncoa4
Tmem232
Hyal2
Gm15767
Socs2
Rnf17
LOC105245304
Ccnd3-ps
Vangl1
Rab9b
Gm35658
Eif6
Gm15785
Hebp2
Grik4
Rpl9-ps4
Sla2
Vmn2r-ps16
Jmjd1c
Gm1976
Gm7962
Susd4
Sf3b6
Tbc1d10b
Epha10
Fcrls
Gm7818
Slc7a4
Islr
Gm36198
Gm29907
Ttyh1
Eef1a1
Abhd2
1700030L22Rik
Tubb3
Sesn2
Gabpb2
Mettl7a1
Hes1
Prima1
Lrrk1
Gm36908
LOC102632031
Trappc1
Gsto1
Lysmd1
Zbed3
Tmem240
Chmp2a
LOC102238518
Cand1
Pacsin3
Zfp521
Dync1li1
Slc35f3
Arap2
Lsm7
Upb1
Dopey2
Dact2
Vamp2
Ctnnd2
Mia
Gad2
Rrp1b
Zfp451
Nfix
Dhx16
Tfdp2
LOC105245884
Gm13961
Vrk3
Ddx60
Hcfc2
8030462N17Rik
Ccl3
LOC105243513
Blm
Trp53inp2
Lgals9
Fam20a
1110004E09Rik
Mknk1
Kcnab2
Fastkd5
Ngf
Aggf1
Gm34975
Gpr17
Cyp4x1
LOC105244597
Rab18
Pigr
Sirt6
Gm14567
Dgat1
2810474O19Rik
Gm7213
Bdkrb2
Gm5654
Lmtk3
Znfx1
Rasa2
Gm32549
Ykt6
Fxyd5
Gpr183
Mast3
Gm6551
LOC105245621
Gm15828
Mapk14
A730098P11Rik
Wdr59
Pim3
LOC102643289
Gabarap
Gm36111
Gm32771
Tmod2
Txndc15
Fam135b
Arf6
Kat6a
LOC105245693
Snap25
Acsf2
Gm6166
Aqp5
Pecam1
Ppp2ca
LOC105246700
Gm16348
Pdxp
Pola2
Cep350
LOC102639067
Slc26a4
Mmp16
Lrrtm3
Gm14325
Gm7183
Unkl
Gm6421
Ankrd27
Fam98b
Atp9b
LOC105245907
Klf3
C230062I16Rik
Ston2
Sergef
Wnt5b
Actl6a
Pomgnt1
Atp1b1
Ptchd2
Lzts2
Mrpl33
Chst12
Pdzd3
Gm6075
Ppox
Tcp11l2
Kcnc3
Mmgt1
Zfp932
Rnr1
Gm34267
Lage3
Fam76b
Gm26911
Pros1
Zfp759
Churc1
F630111L10Rik
Abi2
LOC105244073
Rab30
Vac14
Ccdc126
Parva
Tbc1d13
Gm5406
Ica1
Shc3
Unc5b
Slc9a5
Ndufs1
Lsm12
Gm9575
Tmsb4x
Gm5313
Ctcf
Fto
Mllt10
Pnkd
Klf13
Zcchc14
Gm34076
Pcyt1b
A930029G22Rik
Zcchc18
Cttn
Galnt9
H6pd
Tab1
Pik3r4
Emcn
Hypk
Mknk2
Rtp4
Gbas
Myof
Fbl
Stag2
Fam72a
Acin1
Gm29722
Nfkbil1
Scamp5
Mxra7
Rpl31-ps17
2510009E07Rik
Sprn
Oxld1
Gm7665
Rhebl1
Gmds
LOC105247143
Eif2ak1
Cacna1h
Vamp4
Smarcd2
Lrrc20
Gm36258
2310002F09Rik
Gm17775
Rsad2
Tbc1d25
Gm30829
Gm31458
Mgrn1
Kcnma1
Stxbp4
Rhov
Max
Sbspon
Fam114a1
Aldh4a1
Mrpl52
Rpl39-ps
Epm2aip1
Gm2163
Camkk1
Rplp2
LOC102637542
Msn
Cntn5
Gm15361
Zdhhc12
LOC102640573
Mapt
Tex264
Gm6900
Slc12a5
Pnpla7
Ccnl2
LOC102634300
2700089E24Rik
Rassf3
6330403A02Rik
Dirc2
March5
Dynlrb2
Nrbp1
Sirt3
Prrt4
Fbxo25
Gm8055
Itpka
Gm5905
Gpr182
Lcmt1
Tmem248
Mir6236
Stk40
Slc11a2
Cap2
Nacc2
Gm6548
Gm10400
Smad3
Ldlrap1
Fam46c
Psmd11
Adam19
LOC102636795
Ndufa8
Leng9
Espl1
4932416H05Rik
AA415398
Ppp1r14b
Gm7820
Rasgef1c
Itpa-ps1
Scap
4933404O12Rik
Stx3
Gm9169
Nek6
Ppic
Ankrd10
Ckap5
Gng5
Gm7684
2810459M11Rik
Lyl1
Kcnt2
Cdk2ap1
L3mbtl2
Nova1
Arhgdig
Lgals1
Hspa9-ps1
Gucy1a3
Blmh
Gm32229
Gm10687
Stx17
Ppp1r1a
Blvra
Gm32657
Mtf2
Capzb
Gm13375
Asb4
Arhgef26
Hs1bp3
Cbx6
LOC105246558
Dpp4
Lrrc41
Kifap3
Kcnq1ot1
Pdgfra
Gm166
Celsr3
F730016J06Rik
Fbxw7
Gm5
D19Bwg1357e
Aimp2
Tceal7
Mcoln1
Gm29674
Erlec1
Runx2os2
Strip1
Scel
Gm16072
Golph3
Tceanc2
Areg
Pycr2
Usp42
Aqp11
Ikzf1
Inpp1
Pycr1
Hadhb
Rpl7-ps7
Mtx2
Ap5z1
LOC105245869
Cish
Gm20563
Gm19744
Gcdh
Chd3os
Gm19247
Repin1
Il1rapl1
Gm2810
Arf5
Gm5272
Cfl1
Egln1
Trappc2
Eif4a2
Hgf
Slc16a7
Gm5564
Prrt2
Akt3
Ptpn14
Bai2
Fer1l6
Heyl
Casp8ap2
Gm11953
Sh3glb2
Myt1l
Apoc3
Gm12191
Fdxr
Atcay
Gapdhs
Gm35657
Trim16
Mir3091
Kbtbd8
Pxmp2
Gm12692
Gadd45gip1
Slamf1
Aplf
Nt5e
Gm31508
Kin
Sqstm1
Phf12
Ttc7b
Gm12728
Otx1
Smg5
Mfge8
Kcnd3os
Gm13848
Mrpl13
Aar2
Hao1
Atp8b2
1700123I01Rik
Telo2
Cntn2
Ptrf
Cpt1c
Dram2
Iqsec1
LOC102638389
Gabarapl1
Luzp4
Chd9
Otub1
LOC105243472
Sptb
Tmco6
4933428G20Rik
Asrgl1
Bmp3
Dock9
Acadvl
Lin28b
Ccdc58
Senp3
Gm15991
Spc24
Cd109
Gm5517
Ndrg1
Ak8
Acot2
Lgi1
Tada1
Gm31075
Nr3c2
Mgll
Isg20
Romo1
Rbbp5
Mrpl41
Cdkn2d
Zfp82
Cpxm1
Zfp454
Gm26944
Myo7a
Gm2767
Zfp493
L1cam
Paip2b
A230107N01Rik
0610040J01Rik
Ppargc1b
Gm4057
Tcap
Gm11214
Ptplb
Acat3
Ehd3
Rab7-ps1
R74862
Nol6
Gm14921
Ttn
Hspa12a
Whsc1l1
Magi3
Nr2f2
Creb3l1
Abcc2
Mir132
Zeb2
Gm11361
Gm17930
Gm7002
Gm14169
Rabl6
Olfr267
Tpst1
Ap1g1
AI467606
Atoh8
Ube2h
BC017158
Serpinc1
Cox6a2
Bnip3
1700019L22Rik
Tpd52-ps
Arfgap2
Tecta
Fbrsl1
Gm6209
Gdi1
Ubxn11
Pltp
LOC105247139
Atxn3
Mmrn1
Asxl1
4930414L22Rik
Rpl39l
Usp48
Arhgef5
Gm2534
Ddx5
Lama4
Gm34257
Them6
LOC105245523
Carf
Cep85l
Uqcrc2
Mylk3
Cd99l2
Nos1
Nr6a1
Orc2
Rnf146
6330419J24Rik
Btf3
Nell2
Rasd2
Gm5580
LOC102633274
Gm34374
Gm30223
Saal1
Rgp1
LOC105247177
Lmbrd1
Gm32450
Srebf2
Gm36598
Gm30041
Eftud1
Bcas3
Ppp1r10
LOC102632415
Utp6
Usp25
Gna15
Gldc
Zfyve9
Fmo2
1700016K19Rik
A330070K13Rik
Gm5507
Zc3h12c
Ncapd2
Tmem258
Gm32092
AA414768
Zfp488
Gm2629
Nxpe4
Acaa2
Nudt3
Zc3hav1
Sfrp1
Rmdn1
Gm11942
Tfg
Slc1a2
Xist
Foxr2
Sox10
Dmp1
Isca1
Znhit2
Cox7a2
Hyou1
Rps11
Rgs16
Slc5a12
ND3
Zfp90
Gphn
Cycs
Actn2
Vps45
Bcat2
Rab3a
Rab5b
Aida
Ophn1
Tgtp2
Kctd3
Nudt2
Gm8776
Gm5883
Ppp6c
LOC105245925
Fancg
Bbs7
Epcam
Cldn5
Ache
Gm31834
Rnls
Gnpnat1
Slc6a12
Ppm1l
Ifrd2
LOC100534278
Klc2
Gm10241
Taco1
C1s2
Gm2383
1500004A13Rik
Clrn1
Hdgfrp3
Gm14480
Ppp1ca
Lipe
Stk3
Imp4
Ptpn6
Tnfsf13
Fam175b
Heca
Ago4
A330076H08Rik
Gpr179
Mtdh
Gm8995
Gnat1
Gm11517
Gpr151
Alkbh8
Armc1
Hist1h1d
Hax1
Cebpz
Gm6210
Slc29a2
Rap1b
LOC105245865
Qrfpr
Txk
Fbxl22
Chac1
Arhgap22
Alg5
Tiprl
1700030K09Rik
Gm7618
Lppr3
Tmem163
Ptger1
Cdh5
Gm5611
Eif2s3x
Ppp1r3b
Dnase2a
Llph-ps1
Marcks
Bag6
Cd33
Oraov1
Rbmx
BC027231
Gm30470
Efcab2
Celf5
Scn2a1
Tmem106c
Ndst4
Fmn1
Shb
Rptor
Gas2l1
Gm16638
Ptchd4
4732440D04Rik
Atl3
Gm16041
Gm3871
Gm2296
Bloc1s2
Maoa
Dnajc28
Exph5
Hemk1
Gm8659
Nxph2
Scly
AU041133
Chrnb4
Sned1
Ppp1r9a
LOC105245415
Gabrq
Gm10080
Igsf21
Brd4
2210407C18Rik
Tcaf1
Fkbp1a-ps4
Scn5a
Cd82
Slc6a11
Tbrg1
Gm4604
Ext1
Gpr6
Hdac11
Cct7
Kazald1
Zfp330
Leo1
Gm5388
LOC102631993
Gm30112
Cyth4
Copg1
Gm6382
Ska2
LOC100862203
Fam81a
Rgs3
Glis2
H2-K1
Crispld2
Akr1c18
Prkra
Acp2
Btd
AI413582
LOC102634462
Kidins220
Gm6944
Ankrd11
Rbm46
Ap3s1-ps2
B4galt5
Bag2
Gm13363
Abcb10
Il21r
Hdgf
F2r
Rmst
Clic4
S100a16
Atxn7l1
Heatr5a
Gtf3c3
Creg2
Antxr2
Gm14845
AY074887
4930455C13Rik
Nek7
Rnasek
Thumpd2
Ppp1r37
Tceal3
Gm32255
Gria2
Gm18173
LOC105243315
Eif4b
Gm10054
Gpr68
Clstn3
Crispld1
Rgs1
Ino80d
Parvg
Gm10254
Dcxr
Camkk2
Fanci
Usp11
Lekr1
Gm5064
Ocrl
Gm16580
Oard1
Marcksl1
Arhgap1
Myocd
Zrsr2
Snhg7
Arl6
Gm5605
Hsbp1
Tubb4b-ps1
Ifngr2
Gm32710
Ctla4
Fam199x
Rnf168
Slc39a6
Parp4
Cdv3
Ggt7
Gm16209
Gm18281
A330102I10Rik
Psmf1
Lmf1
Dennd4a
Eif3j2
Suclg2
Tob1
LOC105243649
Gm16351
Slc26a8
Zbtb22
Sntg2
Efcab14
BB557941
Med20
Gm9247
Pramef8
Tfcp2
Sorbs2os
Tpo
Pcyox1
Cst3
Gm8163
Zfp110
Serhl
Ctsf
Gm29770
Slc37a2
Kit
Cxxc5
Gm4754
LOC105246016
Rps12
Htr3b
LOC105244350
Klrg1
Atg2b
Dock10
Sbf1
Rasa1
Man1a2
Nostrin
Plxna3
Endog
Srd5a3
Ttc38
Gm30259
Drd2
Alg14
Hook1
Emc1
Nit2
Fermt3
Rnpepl1
Gm4575
Ticam1
Syn2
Dnajb9
Gm11675
Nae1
3000002C10Rik
Sap30
Gm15710
Acan
Tnfsf13os
Gsta2
Gm33195
Nprl3
Gstm2-ps1
Dock3
Camk1g
6330409D20Rik
LOC102636124
Svep1
Wibg
Rnf113a1
Gm10638
Prkcz2
Flot1
Gm7846
Gm31087
LOC102639315
Cmc1
Pllp
Nrtn
Atf6b
Tsix
Ccdc132
Slc35f1
Gm8834
Nup50
B3gnt2
Gm33666
Tmem50a
Ppp4r2
Gm36457
Cpne3
Gm6030
Fam208b
BC017643
Ak3l2-ps
Rnf19a
4930503L19Rik
Bicc1
Ildr2
Gm8738
Csad
Usp46
Ybx1
Gm34214
Ttc39c
D16Ertd472e
Zfp560
Clrn2
Ypel4
Strada
Gm18736
Zfp942
Ncoa3
Hpca
Cfap74
Chodl
Dnhd1
Abca7
Icam2
2700081O15Rik
Champ1
Zadh2
Rps29
Dapp1
Kcnip2
B430212C06Rik
Gxylt2
Trpt1
Afap1l1
Pck2
Dnaja1
Gm8292
Gm30512
AW549877
A330033J07Rik
Rbmxl1
R3hcc1
Adcy3
Skiv2l
Rbak
Zfp382
F8a
Zc3h8
Pdgfrl
Hist1h2bn
Zfp169
Aip
Actl6b
Csnk1g1
Id3
Pfas
Polr2i
LOC105243774
Sept7
Luc7l2
Slc6a1
Prrg1
Cactin
A330040F15Rik
Rpl14-ps1
Akirin1-ps
Kpna3
LOC105245823
Aldh1b1
Atp5c1
Fgf14
Me2
Mir703
Slc35f4
Thap3
Myh11
C030047K22Rik
Epha4
Mn1
Nek8
Zfp641
Rilpl1
LOC105246959
Kif11
Eepd1
BC004004
Dbx2
1600014C10Rik
Arl6ip5
Nfkb2
Kdelr2
Gm12684
Lrfn4
Camsap3
Rcbtb1
Akap11
Opn3
Gm10250
Gm12892
Gm20257
Spg21
Atp5l2-ps
Actr1a
Insig1
Gm20377
Dtnbp1
Tlr4
Ifi203
Atf3
Uba5
Hspa12b
LOC102640042
Adam23
Zfp825
Pcdh10
Ppp1r12c
Heatr3
Cfap44
Tmem38b
Fabp3
N28178
Psmb7
Gnb1
9630028B13Rik
Gpr89
Ankzf1
Cnst
Mapk13
1110065P20Rik
Rn7sk
Epha7
Gm16894
Pcmt1
Slc25a32
Gm13743
Gm20383
Gm12312
Gm31446
Lactb2
Anapc2
Gm7353
Tubb2a-ps2
Ccdc85a
Atp5a1
Rpl3-ps1
Gm14639
Zfp830
Tmem140
Ppfia4
Sbds
LOC105247067
Gpr126
Arhgap23
Gm6712
Lin52
Otud5
Tmem189
Sybu
Hebp1
LOC102633880
Med13l
Bccip
Spg7
Rapgef2
LOC102643175
Gm35638
Psmg3
Klhl34
Armcx3
Pura
Ccnc
Hist2h2aa1
Csrp2bp
Ints7
LOC105246139
Arhgap15
Gm694
Gm34962
Astn1
Gltp
Fam46a
Cmip
Zzef1
Ppapdc1b
Htr1d
Bbc3
Wac
Pgk1-rs7
Usp38
Calu
Cby1
Pigv
Gpr19
Gm32813
Adck5
Cmtm4
Unc50
Usp28
Gm12749
Chchd10
Hipk2
Psd2
Sox21
Spata17
LOC105245927
Cdhr1
Rab4b
Hipk1
Tril
Gm7271
Adck4
Gm15974
Ch25h
Ccdc86
Sostdc1
Bcl7a
Gm36785
Mrpl37
Kcng2
Spc25
Herpud2
5930430L01Rik
Cd47
Cdadc1
Ccnd2
Rnaseh2a
Ackr3
Ninj2
Tnfsf12
Sugp2
Gm9333
Nop10
Ptprn2
Tpd52
Gm18180
Il33
Zdhhc1
Obfc1
Gps2
Gm7276
Mmp2
Sh3gl3
Camk2n1
Gm12906
LOC105244593
9430016H08Rik
Gm12497
Pitpnm3
Dus4l
Dak
Gdap1
Ctif
Gm35562
5430435G22Rik
Zfp689
Pcgf2
Xk
Ppip5k1
Cers6
Smarcd1
Slc25a34
Vmp1
Nkain4
Car5b
1110008F13Rik
Rpl6
Gm19777
Cpt2
Tmem164
Aldh18a1
Hdac2
Capn1
Prkca
Gm6493
Hspa1l
Ube2ql1
Gm14018
Clp1
Gpr173
LOC105244338
Fibp
Polr2b
Gm14586
BC024978
Rnf139
A630072M18Rik
Gm5576
Ccdc127
Gm34335
Ccdc141
Etv5
LOC102633746
Gm36661
Prlhr
Pcsk4
Tmem208
Thoc6
Fubp3
Mrpl55
Zfp51
F630040K05Rik
Ldhal6b
Fbxo47
Gm11189
Fbxo10
Scd1
Igf1
Gm33253
Cpne7
Bola1
Mpp1
Npffr1
Ppp1r35
Ccpg1
Rpl22
Myeov2
Pcolce
Gm16089
Klhl24
Aco1
2410018L13Rik
Dnajc4
Gm10288
Pold3
Slc35g1
Zfp326
Grb10
C330027C09Rik
Tceal8
Ddx58
Fam149b
Phka2
Zfp85
Scrg1
Gm30735
Csnk1e
Agpat9
Patz1
Psmc3
Cmya5
Gm8325
Tmem63b
Neurod2
LOC102638891
Gm7072
Gm22146
LOC105243412
Gm9167
Gtpbp6
Gp1bb
Gm5500
Gm35894
Elp4
Gm34967
Mex3d
Rpl19-ps6
Zfp579
Txnl4a
Gm9727
Ispd
4933427I22Rik
Dpagt1
LOC105243500
Slc19a1
4931414P19Rik
Arl3
Gm8186
Mecr
Plekha6
Ccl2
Gm28905
Ap1s1
Atp6v1g2
Zfp599
Rnf145
Nudt21
Gm33269
Dffa
Ept1
Gm33989
Map4k2
Zdhhc5
Metap1
Zfp12
Wdpcp
Rps25-ps1
Gm5457
Gm7935
Emc7
Ccar1
Cdc5l
Dusp12
Lrrc55
Cwc15
B230118H07Rik
Gm8984
LOC105244124
Phlpp1
Gm33207
5730455P16Rik
Tiam2
Atrnl1
Gadd45g
Asic1
Ppp3cb
Ube2q2
Rbbp6
Gm6043
Grpel1
Nsmf
Upp1
Igdcc4
Mc5r
Ccbl1
Pla2g6
Anapc1
Rpl17-ps3
Erich3
Ift122
Traf5
E130308A19Rik
Aspscr1
Znrf1
Creb1
Ndufs6
Mettl13
Stac3
Pbxip1
2610528A11Rik
Fastkd1
9230114K14Rik
Trabd
Gm4332
Lbr
Tgfb2
Traf7
Aff4
Ube3a
Rps24
Gm7027
Ica1l
Aldoa
Gm16238
Ube2b
D430042O09Rik
Ppp4r1
Gm35782
Gabpb1
Gm5781
Tnr
Spcs2
Gm9349
Pdpr
Atg9b
Strap
Mir6937
Slitrk1
Kcnmb1
Ufd1l
Gm31039
Polr3b
Gm14933
Mbd2
Ndufs3
Mbd5
Fdx1l
Cstf2
Aldh1l2
Clstn2
Ccdc168
Farsa
Fndc3b
Akap17b
Lenep
Gfpt1
Cenpq
Ppp2r5c
Sec14l2
Klhl42
Zfp296
Zfp316
Btbd16
Trmt13
Sppl2a
Ppa1
Psmg2
Slc5a7
LOC105244286
Car12
Madd
LOC102634128
Gm16532
Mt3
Pipox
Them4
Baz2b
Snapc3
Junb
Syncrip
Ccdc120
Gm32039
Gm6180
Npc1
Olfml2b
Fam133b
Nme5
Gm32031
Galntl6
Rpa2
Snx8
LOC105242417
Tcn2
Kcnk9
Gm4600
Hdac8
Gm5453
Celsr2
Ttc30a1
Pus1
Nkd2
Coasy
Cenpt
Gm12226
LOC105246562
Pik3r2
Ttbk2
Syt10
9830147E19Rik
BC048546
Gm5937
Bcorl1
Ripply3
Spag4
Pstk
Gm5865
Gpatch8
Pfdn6
Dap3
Slc25a53
Gm13882
Gm34721
Tarsl2
Kalrn
Gnl1
Rtf1
Pdk2
Npy5r
Ccdc69
Hsph1
Prmt3
Rbm28
Dgkg
Rassf9
Tmem256
Gm33678
Aldoart2
Cacybp
Snrnp35
LOC105244487
Adpgk
1700020I14Rik
Zcchc24
Tm9sf4
Ufc1
9630002D21Rik
Gsr
Ino80
Grid2
Gm34344
Gata2
Afg3l1
Pdpk1
Kif1b
LOC102637711
Cabin1
Agtr2
Rit1
Dyrk2
Cnga4
Tmem45a
Gm8213
Bace2
Galt
Arpp19
C920021L13Rik
Pfkfb3
Gm5055
Jag1
Swsap1
Eif3c
Spcs2-ps
Gm2225
Nav3
Fip1l1
Lpo
Klhl36
Gm12611
Gm5335
Fnbp4
Zranb1
Trim12a
Sos2
Gm16702
Gm13530
LOC105246859
Gm9866
Smpd1
Ndufaf5
Nfs1
Nr1h3
Serpini1
Plekha8
Usf2
2610034B18Rik
Gm8350
Adcy7
Gm26604
Tcf19
Azi2
Gm11185
LOC105244021
Des
BC028528
Gm5881
Syndig1
Msmo1
Rnf32
Batf3
Tfap2a
Gm17750
Scoc
LOC105242725
Ttc30b
Gm7898
Slc25a11
Gm13015
LOC105244777
Eif4enif1
Xrcc4
Fbxo2
Prpf8
Cntn6
Fem1a
Lpar6
Gm29879
B130055M24Rik
Pnp
Ccdc23
Vwa3a
Angpt2
Gm5617
Abt1
Gm5960
S1pr5
Arpc4
Wif1
LOC105243189
Grm3
Gm36693
Stard7
Zfp143
Gm29571
Gm34985
Pard3
Slc22a18
Coro2a
Cplx1
Tmem251
Vps8
Tkt
Krt20
Reps2
Nrsn1
Gm4891
Apeh
Gm5582
Uqcc1
Dcakd
Ntpcr
Aacs
Slc27a2
Fam167b
Heg1
LOC105246496
1700017M07Rik
Mettl15
Ck-ps1
Zfp955b
Kcnj16
Zbtb46
Gm10705
4930461C15Rik
Gpd1l
Ndufaf4
Phf7
LOC102635844
LOC101056106
Gm6054
Prmt5
Rabl2
Mfn2
Gm33585
Sharpin
Rnf180
Gm13248
Tmem47
Slc35c1
Znrf2
Gm13904
Slc16a11
Nab1
Gpx3
Trim47
Naa15
Gm25432
Tmem229b
Nefl
1110057K04Rik
Gpr27
Prickle3
Gm19691
Gm14411
Mex3b
Kynu
Ceacam1
Gns
Sipa1
Hspg2
Chrm3
Gm13611
Necap2
Gm13436
Zbtb25
Mtap
Akap13
Spice1
Gm26868
Pelp1
Ankrd37
Lrp8
Manea
Mrpl23-ps1
Dcaf12
Slc32a1
Mylk
Arrdc4
Mmp9
Zfp207
Mag
Myh8
Ints3
LOC102634502
S1pr2
Arntl2
Rhob
Rbm10
Mbtps2
LOC105247164
Gm30340
Abhd16a
LOC105244676
Zfp617
H2-DMa
Pofut2
Nbn
Slc39a2
A830082K12Rik
Rcan3
LOC105243954
Fads6
Nanp
Enpp2
Sh3gl1
Kcnj9
Zfp658
St8sia2
Pah
Cep57
Khdrbs2
Gm31690
Gpc4
LOC105244333
Itga4
4930526A20Rik
Tmem159
Magohb
9330102E08Rik
Eif4g1
Gm7327
Trak2
Gm9625
Rbm18
Adamts3
Ripk4
Zdbf2
Slc39a11
Arl8b
Crybb1
Zak
Enkd1
Cybb
Itgb8
Ube2w
Pfn1
Ccdc66
Vwa1
Gm32497
Iqub
Sstr2
Mkrn3
Frzb
Krit1
Gm16116
Dyrk3
Gm5216
Slc35f5
Uchl1os
Gm608
Eif2b1
Nup54
Gm9168
C1qtnf4
Hp1bp3
Ezh1
LOC105245375
Gm6532
Pja2
Hyal1
Cd274
Nmrk1
Irs4
Coil
Gm3558
Slc1a3
Mtif3
Drg2
Lrrk2
Prpf40a
Csnk2a1
Xdh
Gm5428
Tmem132a
Atp5f1
Map3k11
Col4a4
Tpm3-rs7
Paox
Gnl2
Ppm1e
Kcnb2
Keap1
LOC105246604
Gm11914
Gm28523
Hiat1
Gm14326
Asah1
Spa17
Nipsnap1
Inca1
Grn
Dffb
Hsd17b7
P4htm
Pspc1
Mfsd11
Amica1
Tph2
Gm32533
Myh3
Sema5a
Fbln2
2810429I04Rik
Pgs1
Tacr1
Gm6170
Elovl7
Tubb4b
Zfp608
Slc25a5-ps
Brwd3
Sv2b
Ddx47
Zc3h14
Terf2ip
Phf2
Klf5
Naa25
Apbb1ip
Gm31610
Gm9899
Eral1
Rprm
BC005624
Morc1
Gm13910
LOC102636988
Kif21a
Hmox2
Fzd3
LOC105243158
Nsmce1
Mtus2
Gm30102
Gm8910
Gm35732
Cox18
Wdr91
C77370
Dnah8
Akip1
Pitpnm1
Cdan1
Ddb1
Ddr2
Gm9243
Elf2
Nap1l1
Tmub1
Gm34137
Rnf123
Adcy6
1700080G18Rik
Gm11946
Col19a1
Idh1
Cuedc2
Hba-a2
Gm9790
Tcea1-ps1
Zfp655
LOC105244174
Gm16835
Gm11927
Tsen2
Hs6st3
Rab3ip
Ankrd35
Kctd10
Wisp1
LOC102640451
Gm35144
6330416G13Rik
Rnpep
Sec14l5
2010107E04Rik
Phlda3
Rpl7
Ddx39b
Gm7517
5730422E09Rik
Zbtb16
Rrnad1
Lats2
Cbfa2t3
Cacng5
E430024I08Rik
Gm4617
3010001F23Rik
Gm1943
Pls1
Cd2bp2
LOC105243384
Zfp939
Pgls
Kpna1
Hes7
LOC105243934
Zfp770
Ubl5
Hnrnpdl
Pyurf
Toporsos
Armc6
LOC105246034
Gm36123
Fuom
Gm17592
Zfp354a
Ttc34
Psmc2
Mecom
Hsd17b10
Bag3
Ptgs1
Obscn
Gstm5
Ube4b
Rev1
Zfp667
Sdc1
Zmym4
Zfp148
Uqcr11
Fhod1
Gm34140
Sel1l3
Pkn1
Unc13c
Cdk2
Ogfrl1
Tbl1xr1
Vps36
Upf2
Gm5148
Gtf3c2
Tmem136
Tab2
Spock1
Rnd3
Diap2
Sowaha
Epdr1
Sugct
Efna5
Laptm5
Smco3
Gt(ROSA)26Sor
Faf2
Zfp36
Lphn1
Ap3b1
Gm31218
Runx1
Asl
Fam174a
LOC101056032
Gm31614
Zfp445
Sppl2b
Stk38l
Haus7
Hspa8
9530036M11Rik
Cdk10
Atp5j2
Fbln7
Mirg
Mipep
Psma6
Gm11956
Ntsr2
Xpo6
Gli2
Zfp575
Gm15411
Nmu
Gpx8
Gng3
Lgr5
Eif3s6-ps1
Prmt7
Myl9
Gm5904
Ifit2
Mettl4
Taok3
Sbno1
B230208H11Rik
Zfp385a
Pccb
Cyp1b1
Ighmbp2
Snrnp40
A330023F24Rik
Serp1
Kansl3
Pla2g15
Scarb1
Gm3200
Acat2
5031426D15Rik
Abcb7
Mtcl1
Gm34006
Ripk2
Snrnp70
Ascl1
Aga
Rps16
Phactr3
Mapk10
Wbp5
Grasp
Pitpnb
Bex2
Btg3
Ccnd1
Snord64
Entpd3
Sult1a1
Eif2b5
Adprh
Gm4804
Gm5987
Ctdp1
Tsen54
Pcmtd1
Slc37a1
Prosc
Otud7b
LOC105243790
Rbm15b
AI314180
Arhgef28
Celf1
LOC102638515
Haus2
Gm6123
Art3
Lysmd3
Firre
Sv2c
Pgk1
Itfg1
Atpif1
Gon4l
Tlcd1
Prnp
Gprc5c
LOC102633673
Gm10297
Eif2ak2
Ap1m1
Gm8141
LOC105246278
Mfsd2a
Paqr8
Mydgf
Gm36916
Gm12396
Ndufs4
Ly6c1
Tomm34
Cd81
Ccdc68
Khdrbs1
Jak1
Ccdc51
March6
Gm35959
Ncbp2
Arhgef6
Gm35722
Rif1
Rnf6
Gm10086
Lyrm4
Dynll1
Ppap2b
Crtc2
Cntnap2
Gas6
Oxtr
LOC105246503
LOC105245866
Yap1
Spock3
Ltbp1
Rbm11
Lpcat4
Mboat2
Myd88
Mrps26
1810009A15Rik
Wbscr17
Eif4ebp1
Tsr2
Nme3
Fntb
Gm36623
Plxnd1
Fam198b
Ppp1cc
Sept9
9630033F20Rik
Vat1
Igsf1
Gm2830
Pcnx
Gm6722
Gm15429
A730017C20Rik
Lrrc28
Tmem100
LOC105244211
Fam213a
Pou3f2
Anxa5
Rorb
Slc2a4rg-ps
Slc18a2
Gsn
Slc17a5
Creb3l2
Nsa2
Ivns1abp
LOC105242594
Mrps2
Epb4.1
Ttll9
Gm30439
2210408F21Rik
Fastkd3
Phlpp2
LOC102642677
Gm16108
Basp1
6330418K02Rik
LOC105242388
Gm8494
Trip12
Klhdc8b
LOC105244627
Tmem252
Isoc1
Dact3
Rspo2
Samd4
Tle3
Cirbp
Ptcd3
U2af2
Cd151
Acy3
Chgb
Gm6967
Creg1
St3gal2
Lrrc73
Ubr3
Api5
Gabra1
Ercc4
Srd5a1
LOC105244957
Tpi-rs9
Gm12201
Twf1
Atl2
Vps18
Gm4149
Ppp4c
Sh3bp4
Gm17066
Fam195b
Aldh3a2
Gm34349
Plekhm3
Tusc2
Qtrt1
Nefm
Gm12059
Fam198a
Ephx4
Gprasp2
Pmaip1
Gm35162
P2rx2
Taf7
Gm30807
Hprt
Kcnj10
Srp54a
Spon1
Gm9794
Lrp11
Ubtd1
Pacs1
Tbc1d23
Gpld1
Rtn1
Ccndbp1
Phip
Tmem88
LOC105242841
Bcl2l12
Dmxl1
Kpna6
Abhd17c
Ntrk2
Wbp11
Rtn3
C2cd5
Pard3bos1
Zswim7
AW047730
Wiz
LOC102637566
Gm31443
Psmd7
Sptlc1
Uggt1
Slc30a2
Emd
Prpf31
Mllt1
Gm18899
Ppm1h
Paqr6
Ranbp2
Zfp831
Pdgfd
LOC102634709
LOC105242621
Gm9726
Snrpc
A830009L08Rik
Rttn
Triqk
Gm30572
Emb
Herc1
Rassf8
Auts2
Acsl6
Slc7a10
Serinc5
LOC105242627
Mir207
Mthfs
Hspa1b
Npas3
Sypl
Gm6142
Snx21
Klhl18
Nsun7
Gatad2a
Tbc1d8
Oxsm
Adamts4
Stag1
Tm6sf1
Gm5210
Pdk1
Rpp21
Ecm1
Itpripl2
Tpt1-ps2
Gm3837
Mif-ps1
Rapgef3
Dcaf7
Pls3
Cdh11
Gm7390
Sfrp4
8430431K14Rik
Srp72
Malsu1
Baz1b
Atp10d
P4hb
Cxcr6
Mmab
Mical2
Kcnb1
Trpc7
Tbc1d17
Gabrg1
Gm13464
Uqcrb
Gm32201
Gm10031
Gm4750
Mxd1
Adamts6
Rad52
LOC102637755
Gm34039
Gm31709
Eif1ax
Ap3m1
Gm33409
Itgav
Nat8l
Numbl
Gm26843
Ppp3r1
Hsdl1
Mettl6
Gm9658
Tmem151a
Dyrk1a
Gak
Itih3
Tsfm
Gm5732
Zfyve28
LOC102635661
Tnfrsf13c
Msto1
Arvcf
Tmem98
Tlr7
Ccdc18
A530058N18Rik
LOC105243715
Prss36
Cmbl
G6pdx
Fyb
Zbtb33
Kmt2e
Ermp1
LOC105246832
Zbtb7b
Rpusd3
Sash1
Mak16
Utp23
Gm15580
BC051019
1700047M11Rik
Rccd1
Cox6c
Hfe
Pisd-ps2
Rer1
Kctd14
Gm31001
Dcaf5
March1
Tgds
Ubb
Gm31621
Ap3s2
Inmt
Fem1c
Sars2
Efnb3
Mlip
Mrpl53
Rpl23a-ps3
Uap1l1
Lrg1
Gm9522
Wnk4
Gm9616
2010320M18Rik
Vti1b
D330045A20Rik
Gm12420
Fbxo18
Plod1
B930018H19Rik
Zc3h18
Sytl5
Apod
Med13
Gm12693
Tes
Mal
Ldha-ps2
Myo5c
BC005561
Rab11b
Ddx42
Cacnb3
D930016D06Rik
Gm30985
Gm6498
Scg2
Akna
Corin
Cntn3
Kcna6
Hhex
Slc22a17
Mta3
Mri1
Dtx3
Scgn
Zdhhc14
Papd7
Tubg2
LOC102634429
Ccdc94
Fam3c
LOC105244447
Egr1
Tcf7l2
March11
Hmgn2-ps1
Gm9774
Gm13226
Acd
Rsph3a
Crlf3
A930017M01Rik
Tada2b
LOC105243565
Dlg3
Frs3
Raph1
Mkln1
Dmxl2
Hsd17b12
Ddx20
Lrrn3
Cxcl1
Gm31672
Cog7
Dcaf6
Agtrap
3110039M20Rik
Mfsd8
Gm8934
Gars
Cercam
B4galt3
LOC105244405
Gm3815
5430405H02Rik
Gm19426
LOC105244282
Svip
Chd1l
Sncg
Phyhd1
Iqsec2
Gm21399
Klhl14
Cstf2t
Gm30151
Pcolce2
Nabp1
Psrc1
Gm14023
Fat4
Rwdd2b
Col6a1
Slc25a12
LOC105246134
Fkbp4
Eci2
2700099C18Rik
Sphk1
Rcor3
9330155M09Rik
Kdelr1
Rbm12
Dnpep
Gps1
Lincpint
Cnbd2
Gm13139
Ccdc148
6430550D23Rik
Siah3
4833415N18Rik
Dfna5
Gm34414
Sfswap
Gm11222
Cobll1
Gcc1
Tomm7
Nebl
A830005F24Rik
Hdac5
Gm7666
Ric1
Eri1
Pdcd6ip
Atp6v0e2
Zmiz1
Zfp273
Slc26a6
Ell2
Mon1a
Hectd1
Gm14285
Mdm4
Napa
Tfe3
Fnbp1
Rgag4
Fcor
Ifit1
Alg10b
1700096K18Rik
Atxn7l3b
Gm8100
Ptov1
Wdr36
Rad54b
3110035E14Rik
B3gat2
Fen1
Nsmce4a
Gm4419
Pdxdc1
Tmem205
Fxn
Mchr1
Gm19792
2810008D09Rik
N4bp2l2
Fblim1
Ipo5
Zbtb45
Rps15a-ps7
Hars
Ndufb3
C1qtnf1
Gm12568
Gm6173
Ctxn1
Tmem123
1700086L19Rik
Gemin7
LOC100503142
Hspb6
Mthfsd
Gm4353
Gcnt4
Fam19a1
Ino80e
Gm16023
LOC105244686
Gm31040
Cdh18
Synpo2
Nucks1
Eed
Gm6395
Tmem119
Ctsk
Lrrc3
Med25
Hsd17b11
Riok1
Lpl
Gm32659
LOC102640098
Mre11a
Prdm8
Mrps5
Pip4k2a
Fhl5
Gm30092
LOC105242543
Snx11
Pcdhgc3
Scand1
Snhg4
Gpm6b
Pabpc4
LOC102638785
Ptms
Cfap69
Rny1
Fam212b
Fam89b
Gm4946
Gm4798
Dnal1
G3bp2
Rgs9
Nup133
Mepce
LOC102638359
LOC102633627
Dmpk
Smg7
Neurod6
Tdrkh
Gm8464
Kif5b
LOC105246180
Gm5513
Gm13050
Eif1ad
Snx15
Gm33280
Kif3b
LOC105246094
LOC102641800
N4bp2l1
Il1r1
Gm33533
Cys1
Syne1
Eaf1
Ifrd1
LOC105246669
Dcp1b
Pycard
Rasgrp2
Mob2
Setbp1
Zfp651
Mvb12a
Rbm27
Mbd3
Fgl2
Prkd3
Crcp
Spp1
Ccser1
Abcc5
Setd8
Gm34538
Gm11652
Gpr161
Rfx3
A230070E04Rik
Bad
Tpcn1
Fig4
Tm2d1
Sfr1
Trhr
Gm29906
Xrcc3
Rras2
Gga1
Flywch2
Rsrp1
Fbxl19
Ppp2r3c
Wbp1
Gm18240
Gss
Piezo2
Cox6b1
Ddx52
Chka
Ndufa6
Gm6197
Ogdhl
Cmas
Myo18a
Olfml1
Htr1a
Hibadh
Tnfsf11
Mfap3
Chd3
Arrdc3
Mbip
D930048N14Rik
2700049A03Rik
Lgalsl
Slc35a5
Acp1
Pbx1
Gm35262
Pex10
Slc41a1
Gm10244
Mtfr1
Pigt
Gm36742
Specc1
Gm8273
Psmb6-ps2
LOC105243432
Atp5l
Rpe65
B3gnt3
Sf3b5
Gpalpp1
Gm14051
Wwox
Ogfod2
Gm10364
Gm32304
Ngdn
Gm3839
Asb11
LOC105244148
Pxylp1
Mitd1
Yipf6
1700058M13Rik
Plagl1
Pcyt1a
Enc1
Rps13
Gm7868
Gm31070
Smn1
March2
Vstm4
Gm8692
Tmem203
2310045N01Rik
Dancr
Gm4596
Nr4a1
Cxx1b
Gm26588
Gm3510
Rab23
Gm3191
Tirap
Bbip1
Jmjd4
Cldn10
1700088E04Rik
Ly86
Gm7291
Gm8783
Bco2
Satl1
E130215H24Rik
Hnrnpl
Vmn2r29
F3
BC031181
0610009L18Rik
Tmem87a
Gdi2
Gm34983
Cdc27
Cd48
Hddc2
Tm2d2
Colgalt1
Akirin2
Enpp6
Hdgfrp2
Chat
Eprs
Exosc3
Apol10b
Yipf5
Oaz1
TrnI
Vopp1
Tmem63a
Lnpep
Zkscan16
Gm34877
Slc50a1
Bcar1
Ncan
Bcs1l
3200001D21Rik
Gm12070
Acat1
Gm33531
Zhx2
Unc79
Gm29750
Thoc7
Gnb1l
Nell1
Igk
Smc2
Akap9
Gm3671
Wbscr22
Slirp
Chd8
Pten
Zfp946
8430408G22Rik
Fmn2
Fam118b
Vps37b
Lgmn
Commd2
Actg1
Slmo1
Zfp277
Unc5c
2310034G01Rik
LOC102642737
Nrbp2
Slc16a2
Pdgfa
Parp11
Rcan1
Ccnf
Plcb2
Panx2
Sh2d4a
Mapre3
Tomm22
Cpne2
Gm5421
LOC102641244
S100a1
Per3
Gas5
Gm9063
Hdx
Pgp
Gcn1l1
Maz
Scarf1
Gm10561
Gm12988
Tnfrsf22
1700007K13Rik
Cox15
Lypla1
Rnf44
Urb2
Ubqln1
Ankrd24
Dnm1l
S100b
S100pbp
Trafd1
Gm26671
Rbpms
Rhbdl2
Senp7
Ipo13
Pdgfrb
Acyp2
Rcbtb2
Tigd2
Acss3
Gm35622
Meis1
Gm8343
Ankrd39
Nhej1
Dennd1c
Etv6
Gpr26
E130112N10Rik
Gm10615
Snap23
Wwc1
Nfia
Lrp4
Snurf
Dip2c
LOC105244722
Stxbp3a
1810055G02Rik
Trmt112-ps2
Coro6
Vasn
Sh2b2
Ubxn6
Zwint
Zbtb7a
Zfpm2
Gm32498
Fam227a
Gm17057
Rpl13a-ps1
Gm9416
Gm20755
Klhdc4
Toe1
Gm29733
Nudt12
Gm8807
Cpm
Kcnc4
Lmnb1
Asf1a
Psmb1
Mapkapk5
Tmed4
Slu7
Trim62
Olig2
Rpl22l1
Dgcr6
Rtel1
Gnb2l1
Wasf1
Gm12405
Stx18
Apln
Hspa5
Thbd
Cox4i1
Syt7
Erlin1
Tmem200a
Rps15a-ps6
Dnajc14
Cpq
Hepacam
Gm6741
Phf11d
Zbtb34
Ubl3
Ercc6l2
Dleu2
Fam122b
Nap1l3
Htr1f
Srpr
Pcf11
Mir6983
Gla
Emc4
Ivd
Eapp
Adssl1
Dlgap3
Uap1
Arel1
Derl2
Dpysl3
Atf5
Rundc3b
1110046J04Rik
Gm3150
Terf2
Gm4944
Pdcd2l
Mblac2
Gm33007
Grin2b
E130218I03Rik
Gm35853
Gm36267
Eml5
Dennd5b
Cyp39a1
Spr-ps1
Smarca5
Ism1
2810403A07Rik
C4b
Nat2
0610010F05Rik
Smarcal1
Uba1y
Gm10136
Fhod3
Gm11557
Matk
Smdt1
Wdr13
Dhodh
Snx20
Tradd
Amer3
Gm8483
Wdr86
Gm29940
Tex30
LOC105244345
Gm6332
Scarb2
Gm10157
Msh3
Clpp
Cox7a2l
Adamtsl2
Gm20267
Atf6
Gm34433
1190002N15Rik
Cit
Gm34439
Amn
Rhobtb2
Inpp5f
Gm15706
Coro2b
Gm31109
Rbck1
Tmem117
Hk3
Mfsd7b
Miat
Plcd1
Xpr1
Efcab12
Gm35355
Tmem167
Orc6
1700063D05Rik
Scara3
Ep300
Gm9844
Cplx3
Cnnm3
Pcdh18
LOC105246318
9230112J17Rik
Tyro3
Ogfod3
Dynlt1a
Gm3272
LOC102635349
Atg3
Itga6
Smg1
Nphs1
Orai3
Gm4819
Sypl2
LOC105245082
Osbpl10
Armcx6
Ankle2
Srebf1
Chmp1a
Gm10548
Tmem2
Apold1
Leprotl1
Susd5
Zfp473
Rell2
Fbxl2
Kcnk3
Mterf1a
LOC105244536
Prdx6
Gm4532
Ddx1
Gm14377
Tshz1
Fam219b
LOC102637532
Extl1
Psenen
Tnfaip1
Dpp3
Cd80
Lancl2
Gm6206
Rnase10
Taf6l
Epsti1
Psmc4
Cdkn2aip
Sumo1
Per1
Gm8696
Sla
Cwf19l1
Rab10os
Dhx40
A230006K03Rik
A430110L20Rik
Spag6
Zkscan4
Lcorl
Morc2a
Dhx32
Mzt1
Nln
Clasp2
Gm5364
Slc25a14
Prss48
Topbp1
Pnmal1
Hist3h2a
Dck
Runx2
Kcnh3
Dhcr24
Ahcyl1
Tk2
Brd1
Clec2d
Shroom2
Map1a
Gm8281
Gapvd1
Gm14165
BC035044
Osbp2
Arglu1
Ablim3
Olfm3
Ndufa9
Nid2
Cd63
Gm7331
Cdh19
Gm18604
Vps26a
Rpf1
Ppm1g
Fbxl12
Lmcd1
Tmem219
Hexim2
Tmem223
Gabra4
Stat4
Clk2
Dctd
Gsap
Gm9276
Frmd6
Asun
Blnk
Gm33027
Lypla2
Synj1
Tinagl1
H2afj
Cml1
Clcc1
Gm15496
Anln
Ext2
Sall3
Trim11
Acsbg1
Vapb
Ggnbp2os
Krt80
Icmt
Plcxd1
Azin2
Hvcn1
Mro
Hk1
Kansl1l
Foxn3
Rangap1
Tom1l2
Dph5
Vps41
Myl4
Stk10
Zfp935
Klhdc10
Znhit6
Fstl4
A930011O12Rik
Gpr135
LOC105246346
Mpp7
LOC105242578
Plxnb1
Sun2
Ikbip
Kcmf1
Rbfox3
March3
Cd164
Erc2
Gadd45a
Naprt
Chic2
Chrm4
Gm28876
Crb1
Pgd
Gm10169
Ccdc88a
Gm31308
Pms2
Ugt8a
Vps52
Alg9
2810001G20Rik
Gm5944
Lims2
Tarbp2
Pmm1
Mif-ps8
Fbxo16
Maf
Rpl10
Sft2d3
Nol4l
Gm6212
Naa35
Rnf26
Gm12286
Gpd2
Lrrn1
Cyp20a1
Me3
Psma8
Aldh7a1
Bid
2700046A07Rik
Wwp1
Ttyh3
Gm13202
Inpp4b
Pald1
Gm12346
Gm9755
Grm5
Syt16
Mmrn2
Cdc42
Mzf1
Srm
Mier1
Sgol2a
Errfi1
Il16
Zbtb41
Hinfp
Esr1
Disc1
Fam160a1
Zfp768
Atxn10
Lsm6
3010026O09Rik
Kctd2
Dhfr
LOC102633165
Peo1
Slc38a6
Slc22a6
Dennd1a
Slc44a1
Abi3
TrnM
Dpcd
0610040B10Rik
Zdhhc24
Zfp174
LOC105246478
Rab27a
Rgmb
Ubr4
Grwd1
Cd9
Pou6f1
Gm12751
Ammecr1l
Kiss1r
Jmjd8
Lasp1
Csrnp3
Ssbp2
Carhsp1
Tra2a
Gm7290
Mxi1
Gm4691
LOC102639700
Sspn
Antxr1
Nkx2-2
2900005J15Rik
Gm12251
Gm6977
Nuf2
Tmem229a
5031414D18Rik
Anxa11
Rnf103
Lrif1
Mir126a
Lemd3
Slitrk3
LOC100503338
LOC105246641
4933421O10Rik
6820431F20Rik
Zfp760
Gm715
Zdhhc16
Srrm1
Efs
Atp11a
Setd1b
Gm6477
Gm8129
Cct4
Btbd3
Ntng1
Iba57
Ntrk3
Scnm1
Gm6341
Prss57
Ankrd13a
Gm12344
Ganc
LOC102631983
Nav1
Ppp6r3
Trappc6a
Scai
Gm6128
LOC105246536
Mecp2
Igsf8
Gm15531
LOC105247055
0610039H22Rik
Tbx2
Gm11578
Negr1
Rrbp1
Slc9a4
Gm30177
Sap30l
Bcl2l1
Isoc2a
Elac1
Vbp1
Naa60
Ginm1
Mast2
Zxda
E2f3
Gm11930
Hibch
Mrps23
Nudt7
Cdk5
Pla2r1
Adam12
Id4
C030018K13Rik
LOC105242711
Jakmip3
Aadat
Gm8317
Col6a3
Lrfn3
Ube2o
Epha5
Cnn3
Ak4
LOC105245767
Pou2f1
Mrpl48
Micu1
Gm6576
Rps19-ps6
LOC105243802
Btf3l4
Mb21d2
5730522E02Rik
Fam150a
Angpt1
Tmem110
Trmt11
Gm3764
Zbtb6
A930005H10Rik
Tmbim4
Cracr2a
Cpped1
Cfdp1
Vgll3
St3gal5
Arhgef25
Capg
Flt4
Gm8174
Rpl27
Nfkbiz
Chrac1
Sdf2l1
Rplp1
Wdr76
LOC105243553
Cdc25b
Ufsp1
Pnpla2
Kctd7
Mrps6
Fam13a
Lrrtm4
Cxcl12
Ppp1r2
Atg4d
Gemin6
Gm8388
Pcdhac2
Gm19935
LOC105245911
Etohi1
St8sia6
Ccrn4l
Tmem11
Fam163a
H1fx
Baiap2
Cygb
Gm21685
Gda
Zc3h15
Gm36388
Polq
Fes
Ovol2
Arl5b
Snrnp25
Fkbp14
Ttll4
Micu3
Cetn3
Gm33779
Hmgn2
Foxd2
Arhgap21
Agbl3
Gadd45b
Cpne5
Gm30493
Tgfbi
4831440E17Rik
Decr1
Hapln3
Hexdc
Thsd7a
Gm10257
2610306M01Rik
Maob
Usp27x
8030423F21Rik
LOC105244611
Slc15a4
Dctn4
Gm8606
Ccng2
Ppp1r2-ps4
Tmem201
Lyz2
Zdhhc18
Robo3
Cd97
Mapkbp1
AW146154
Gm10290
2010111I01Rik
Slc25a28
Tmco1
Rock2
Synm
Nhp2
Rfx1
Gm18829
Fam163b
Gm20687
LOC105247073
Ncoa1
C2cd2
LOC100534389
Gpr150
Tpm2
Tcf25
Mob3a
Gm7198
Ppp1r14a
Zfp654
Zfp69
Endov
Rbm6
Gm6807
Gm7591
Mphosph6
Slx1b
Mael
Kctd17
Irak2
Cldn12
Sptbn5
Psg16
Grin2c
Pik3cb
Rps18-ps1
Acer2
Pdcl
LOC105244000
Bcap29
Ints10
Snrpf
Zic2
Cdh2
5730408K05Rik
LOC105245136
Fbxo48
Rpgr
Arhgap28
1600002H07Rik
Xpo5
Gm36449
Gm12715
Cenpc1
Gm1043
Elmod1
Cacng3
Ctsh
Prr16
Tstd2
Tpp1
Ccdc178
Wdr81
Gm5113
Sp100
Stap2
Lgi4
Gm36685
Brinp3
Ptprk
Gm8682
Gm32960
Gm4660
Arhgap42
Spire2
Gm33377
Fra10ac1
Sema5b
Entpd5
Tspyl4
Gm32431
Ctnnb1
LOC105245598
Cep76
Gm30003
Rpl37
Nudt14
Hmgcs1
Abcb1a
Gm30898
Ctnnd1
Eml6
Psmd5
Tfr2
Rad50
Slc4a3
Grtp1
Gjc1
Cecr2
Zfp191
Gm4491
Crabp2
Sox18
Styx
Gm14121
Tug1
Gm34771
Rpl22-ps1
Met
LOC105245834
Gm20056
Krt73
LOC105244024
Emx2
Atp5k-ps2
Tmem35
Gm3375
Gm32903
Eef2k
Mrvi1
D430019H16Rik
AF357425
4930447C04Rik
Cpeb4
Kansl1
Proz
Gm18949
Shisa6
Parp3
Scaper
Hmgb1-ps1
Zfp612
Emc9
Slc7a1
Psmc5
LOC102635707
Gm4951
LOC100861727
Kcnv1
Cyp26a1
Ppif
Adrb2
Gm14680
Ddb2
LOC102635282
Pdia4
Aldh6a1
Rtn4r
Eva1b
4930538E20Rik
Lgi3
Slitrk2
Lgals4
Tmem104
Dnaaf5
Tmem55b
Rn7s2
Gm6394
Thap7
Sh2d5
Zfp3
Sparcl1
Jmy
Fam212a
Scx
Cenpw
LOC105245790
Rps3a1
Gm33228
Glce
Lmo7
Inf2
Pgam5
Ggt1
Samd12
Ankub1
B2m
Dclre1b
Gm33858
Cnpy2
Map1lc3a
Gca
Ctsc
Ppp1r13b
Gal3st1
Rad17
Napg
Atf7ip
Zfp536
Fgd4
Zfp637
Micall2
Popdc3
A430035B10Rik
Psma1
Arhgef17
Ndst1
Ak2
Peg3
Brd3
Wdr47
Kdm5c
2310016G11Rik
Polr1b
Gm4952
Ube2z
Gm11249
Gm8319
Plcb4
Zhx3
Klc4
Olfr558
Ptrh2
A230051N06Rik
Anapc16
Slc35b2
Mfsd6
Riok2
Gm17171
Rpl21-ps1
Tmem204
Gm35317
Babam1
Jam2
Gm6061
Ltbp2
Pik3c2b
Ly6i
Gm29260
Gm8775
Gm5510
Mettl5
Gm32629
Gm4977
Sub1
Nxpe2
Bsg
Psmc3ip
Cav1
Slc25a45
Sphkap
Hgh1
Zfp746
LOC105245023
Itsn2
Pigk
Tbr1
Ppa2
LOC102638962
Gm15432
LOC102636041
Irak1
Skap2
Cdr2
Snx24
Timmdc1
Ptges3l
5033406O09Rik
Trim37
3110040N11Rik
Snx5
Sep15
Syt12
Sufu
Lurap1l
Mfn1
Gm30708
Kank1
Gm3230
Gm17799
St6galnac3
Srp19
Cpne1
Rps15-ps2
Sod2
Mcf2l
Hr
Gmeb2
Zmynd19
Olfr878
Tox2
Senp8
Csnk1d
Gm31111
Idh3g
Cdc42ep4
Trub2
Pex7
LOC105245566
LOC105246380
Scube1
Agrn
Mpv17
Gm4535
Rpain
Tvp23b
Ube3c
Ppt2
Nxpe3
Paics
Rnf141
Mbnl2
Acbd3
D830031N03Rik
Rpl19-ps1
Ptgis
Ms4a6b
Mif-ps9
Srpk1
LOC102632463
Emc10
Cyth3
Tdp1
Ptpdc1
Snord35b
Mfsd12
LOC102640103
Mgarp
Gm13688
Nap1l4
Uchl1
Nrg3
Ufsp2
Gm10076
Trappc6b
4930478L05Rik
Gm2244
Pdzd2
Vps4b
Catsper2
Gramd1b
Chn2
Rtkn2
Vmn1r4
Zbtb21
Rfx7
H2-Ab1
Kcns2
Gm32412
Synj2bp
Steap3
Ccdc97
Cdk19
Kcnj12
Nup85
Fibin
Unc13a
Rbm34
Vdac2
Lcp1
Lsm14a
Gm32392
Snx17
Sh3tc2
Gm5839
Fnbp1l
Fkbp7
Pdlim5
Rundc1
Txlnb
Gpnmb
Bcl10
Yif1b
Lipo1
Gm12371
2210018M11Rik
Mocs3
Coa6
Cfh
B830017H08Rik
Gcnt1
Igflr1
Jade1
Oaz1-ps
E330033B04Rik
Lgals12
D2Wsu81e
Kank3
LOC105244308
LOC102635931
Peli3
Drc1
Ik
Ubxn1
Mettl16
Cntln
Rpl34-ps1
BC026585
Mos
Slc30a5
Mrps36
6030458C11Rik
Eny2
Ogn
Josd1
Tbc1d19
Dtd2
Slc29a4
Rnf38
Mkl1
Deaf1
Rbpms2
Hagh
Gm5512
Irf2bp1
Pdik1l
AF529169
Nelfa
Traf3ip1
Rdm1
Gbf1
Gm35248
Gm5276
Mtmr2
Itga7
Gm31036
Gm13707
Plrg1
Brsk1
Cox20-ps
Osbp
Grip1os1
Becn1
Gm26653
Polrmt
Gtf2a1
Atp13a4
Vldlr
LOC105242444
Gm33945
Gm6441
Wdr43
Ccdc59
Gm29732
Dusp4
Rad23b
Zfp623
H3f3a-ps2
Phb
Tmem51
LOC105242602
Pmm2
Rb1cc1
Prkce
Cfl2
LOC105246301
Gm6055
Cdc42se2
Gm6159
Copz1
Robo2
Nmnat1
7530428D23Rik
Gm34153
Efcc1
Ccnl1
Nudt16l1
Wdr11
Suv420h1
Edar
Ddx17
2310034P14Rik
Plekhg4
Hsp90b1
Prkar1a
Dpm2
Inpp5e
Gm4824
Jakmip1
Pyroxd2
Nol4
Clcn6
Rgs8
Gm16035
Sec14l1
Gm7335
Gm18101
Lppr4
Fbxo6
Gm13629
Zfyve19
C230052I12Rik
Gm34755
Gm31344
Dus2
Lyrm2
Gm5312
Btbd11
LOC105243198
Pvrl3
Dync2li1
LOC102635164
Lpin2
Csrp2
Wdr17
Mprip
Herc4
Extl3
Gm5160
Actr3b
Gm7693
Gm31946
Asap2
Creb5
Ube2a
Gspt2
Vsig2
Otulin
Rbl2
9030624J02Rik
Slc25a46
L3mbtl4
Adamtsl4
Prkab2
Gm8717
Slitrk4
Tspan17
Lingo3
Ptbp3
Mxra8
Gm8172
Akap8
Trim8
Ptk2
Rbms2
Gm13408
Sgce
LOC105246377
Mccc1
Snx25
Gatsl2
Jph1
Med26
Cds1
Gm36117
Rab5a
Wbscr16
Trmt61a
Usp15
Gm20063
Pop7
Gm34552
Gm9803
B230216N24Rik
Rasal3
Man2c1os
Clic5
Agbl5
Tfip11
Hmbs
Gm15723
Diap3
Nxf7
Cd14
Arhgdib
Phf20
Dse
Tcf20
LOC102639621
Gabrg2
Nkd1
Hist1h4d
Gm5586
Myc
Ptprc
2700094K13Rik
Sh3kbp1
Cmklr1
Dhx9
Pot1b
Traf3
Nip7
Atp6v0c-ps1
Zdhhc2
AI597479
Iqce
Cep164
Rps15a-ps2
Zic4
Dnmt3b-ps1
Ddx46
Chd7
Macrod1
Vwa8
Abcg2
Mylip
Gm4374
Fas
Senp5
Rps28
Fer
Pde6a
Atp6v1c1
Gm2676
Vamp3
Nampt
Gm14005
Ola1
Slc25a27
Gm807
Dhx35
Irak4
Dock4
Prdm15
Ehd4
Cd53
Gm6916
Gm30516
Trim17
Mrpl44
Gm1840
Rgcc
Zswim8
Pex6
Rps6kb1
Bend6
Apc2
Ptrh1
Dbn1
Gm12709
Chkb
Eif4a-ps4
Tatdn1
Uba6
Rnmt
Ssr3
Pik3c2a
Slc9a9
LOC105245338
Iscu
LOC102632770
Cdk20
2410002F23Rik
Yipf1
Haus6
Nt5c3
Nubp1
Gm9825
LOC105243737
Tead2
Slc38a3
Sugp1
Slc6a13
Sdc4
Fut8
Dach1
Clnk
Fbxl21
Adamts14
Slc2a3
Gm5048
LOC105243453
Gm31465
Abca8b
2810408M09Rik
Hdac3
Casc3
Epb4.1l4a
Gm14251
Hrct1
Col2a1
Ipw
Fubp1
Rpusd2
Grik2
Ntf3
