Lgmn
Rint1
Ppp2r3c
LOC105246252
Lrrcc1
Mir6236
Auh
Sp4
Notum
Susd2
Lysmd1
Lsm2
Acbd3
Rab14
Acbd4
Cops2
Dusp5
Kansl1
Ikbkg
Mga
2610005L07Rik
Rtcb
Psmb7
Gm16238
LOC105243235
Tmtc2
Fam228b
Gm36623
Pin4
Xrn1
2610002M06Rik
Erdr1
Tmem181b-ps
St8sia2
Grhpr
Pmaip1
Trappc13
Pear1
Yy1
LOC105245319
Dpt
LOC105245693
B830017H08Rik
Gng12
Atp2c1
Polr3e
Gjc1
Dynll2
Klf3
Rras
Zfp148
Ldha
Npsr1
Gm6441
Rprm
Fam212b
Gng13
Hid1
Sema3f
Ppm1l
Sptlc2
Angptl4
Ttc28
Rbm33
Blm
Thbs2
Samhd1
Tmem132d
Zfp169
Tubb4a
Syt16
Rps21
Tcp1
Gm30181
Gm5518
Gm34439
Ppa2
Tgif1
Anks3
Ppp1r2
Ccdc136
Rnr2
Slc19a3
Gm15688
Jagn1
Ctps
Asxl1
Rab10
C1ql2
Klf5
Adamts13
Snx2
Elovl4
Col5a2
Bche
Gm35463
Amd1
LOC105246416
Itm2c
Zfyve26
Ttc9c
1700067K01Rik
Ccdc61
Slc26a6
Rsph3b
Gm32392
Eif1-ps1
Cox6b1
Drp2
Zfp354c
Cptp
Ttc26
1110034G24Rik
Gm12070
Gbp2
Eapp
Lars2
Tecta
Ngf
Kifc2
Mre11a
Zfp788
Ado
LOC105245994
Snx6
Zfp260
Papola
Rab9
Sstr4
Slc46a3
Gm3200
Prkab2
4930522L14Rik
Slc38a1
Gm34001
Isg20l2
Cgrrf1
Efr3a
Gm28175
LOC102635502
Ccnd3-ps
LOC105247097
Bend6
Ints3
Lmod1
Bbs5
Gm34513
Emr1
Cdc42
Grasp
Rassf3
LOC102640779
Zfp68
Dxo
Rsbn1l
Cep135
LOC105245787
LOC105244597
LOC105246139
Arhgap32
Nsmf
Dmxl1
Myl1
Casp3
Ccl6
Gm31313
Stxbp5l
Agap1
Ppp4r1l-ps
Rbm26
Gm34690
Abca3
LOC105243942
Ncoa7
Drd2
Tbc1d8
Adcy9
LOC105246327
Usp8
Gm9712
Pdss2
Whsc1
Abcd3
Gm5406
Lypla1
Mthfs
Rnf181
Trmt5
Gli2
LOC105247120
Zfp61
Als2
2210406O10Rik
Plekhm2
Bcan
Slc35f3
Htr1f
Nupl2
Fancd2
Gm5616
Tug1
Gm4518
Fbxo6
Ifi44
D11Wsu47e
Acn9
Usp22
Gm15881
Gm12969
Nrxn3
Depdc7
Slc35b2
2810405F15Rik
Aldh3b1
Commd7
Nos1
Rpl6
Gpsm1
Gucy1a2
Tgtp2
Slc26a10
Ncam2
Ankrd34c
Spin2c
Gm13750
Celsr3
Gpn2
Myo1c
2700094K13Rik
Rfk
Nexn
Olfml3
Cdc5l
Zfp873
Cd46
Sar1b
Trabd2b
Hrk
Neurl1a
Nt5e
Adam15
Rnf113a2
Ept1
Cad
Enthd2
Eif3s6-ps1
Dnmt3b
Dkkl1
Hmga1-rs1
Rbm3
Zscan30
Cops5
Zfp94
LOC105242554
Gramd1a
Pnpo
Stx4a
Gtf2h4
Gm11581
Gm31508
Hax1
Olig1
Gm996
Haghl
E130215H24Rik
Brox
Scyl1
Pik3r2
Topbp1
Sergef
Kidins220
Zdhhc17
5330434G04Rik
St6galnac3
Gm7079
Zfp868
Tex2
Foxo6
Elmod3
2310010J17Rik
Eps15
Ccnd3
Tmem138
Gm36198
Myo5b
Kcp
Zfpl1
Mrps18c
LOC105246669
Actr5
Mylpf
Lhpp
6330409D20Rik
Gls
Gm16069
Mmp23
Zfp846
Arhgef9
Mir9-2
Sars2
Nagk
Slc25a12
Pola2
Sphkap
Rpl37rt
Cald1
Msx1
Btg2
Uimc1
Gm8163
Rbbp7
Gpr137
Gm9625
Dear1
Atg12
Dlx1
Lcor
Pcna
Gm32960
Glt8d1
Ppfia4
Bpgm
Plcxd1
Aldh5a1
Gm7027
Sac3d1
Azin1
Gm5389
Adamts14
Nol6
Trak2
Gm33852
Pianp
Slc8a2
Gm31443
Hepacam
Edn1
Xpnpep2
Slc30a10
Zbtb40
Arfgap2
Slc23a2
P2ry14
Habp4
Gm9843
Tmem158
Gpr116
Dysf
Car11
Tmem192
Rgma
Gm30635
Armcx5
2810468N07Rik
Hnrnpd
Gm6043
Rbm27
Lrrc4
Cnga2
C530008M17Rik
Wdr53
5730422E09Rik
Gm15742
Arfgef1
Mtor
Gm8170
Mid1ip1
Gm6576
Rangap1
Nkain4
Psma4
Mast4
Gclc
Atad3aos
Pbx1
Gab2
Babam1
Gm8942
Hip1r
Gm8682
Gm16794
Atp8b3
BC005537
Gabrd
Tagln
Fam134a
Lamc2
Grm7
Ddx18
Cdkl3
Rusc1
LOC105245570
Cntfr
Dclk2
Lrrc14
Pdcd7
Fundc2
Aaas
Tubb5
Gm36529
Ugp2
Eno2
Pop5
Coch
St6gal1
Galnt1
Gm30116
Lypd6
Gm7099
Ptprh
Qars
A830018L16Rik
Wnk4
Rmi1
Grhl1
Prpf38b
Lrrc45
Dusp3
Gm5802
Kdelr1
ND1
LOC105247254
Rn18s-rs5
Sh3bp2
9130008F23Rik
LOC105244413
Fbxo21
Tvp23a
Fem1a
Fuca1
Fbn2
LOC105244215
Sept5
LOC102639025
Alg11
Gprc5c
Secisbp2
Gadd45a
Pvr
Zfp120
Akr1c18
Spag4
Dnajc15
Polrmt
Mir143hg
Gm2137
Plekhd1
Cml1
Gm3809
Mff
Txnrd1
Ndufb9
Zfp869
Itga11
P2ry12
Gm10126
Mbnl3
Man1b1
Abtb1
Scaper
Gm5665
Pth2r
Zfp85
Gstt3
Slc4a2
Dgkb
Rwdd2a
Nucks1
March5
Grik5
Col18a1
Adamts1
LOC105243703
Mob2
Msrb1
Pigv
Smad9
Cnppd1
A530054K11Rik
Eln
Rsad1
Kcnip2
Cacna1b
Smyd4
Gm12138
Cntnap2
4833439L19Rik
Glce
Acadsb
Nr5a1
6430562O15Rik
Cort
Clrn2
Gm32843
Phkg1
Wdhd1
Kcne4
Invs
Gucy2g
Ing5
Ddrgk1
Ttc27
Relt
Gm4819
LOC105247071
Tubg2
Commd8
Lamtor1
LOC105243050
Gm32068
Tbl1x
Tmem170b
Setd2
Mthfd1l
Gm2a
S100a1
Grsf1
Zfp780b
Lsamp
Tmbim6
Fhad1
Dedd
Mapk10
Tasp1
Gm10012
Gm27254
St3gal3
Ppid
Gm18949
Tnfsf13b
Gm6070
Tomm7
Zbtb11
Rpl41
Racgap1
4930526I15Rik
Gm35021
Net1
Ptger1
Dnah5
Otud6b
Bloc1s4
Cpsf2
Slc35g2
Chac2
Wdr48
2310045N01Rik
Gk2
Cps1
Map1a
Trp53rk
LOC105246002
Prrt4
Abhd10
Trhr
Ap2m1
Il34
Diablo
Gm28800
Ptx4
Rab1b
Ilf2
Rnmtl1
Srpk2
Igfbp4
Glul
Adcy4
Pik3r5
LOC105244192
Nudc
Rpl14-ps1
Ispd
Cbx1
Tsr1
Acad10
Srrm1
Dut
Rbm14
Ttpa
Dph5
Gm33298
Rpl13a
Nanp
Gm12418
Eva1a
Mrap2
Avpi1
Blmh
Tmem132a
Bhlhe22
Myo6
Zzef1
Gm30177
Flrt1
Zmiz1
Gm15974
Mau2
Vmn2r-ps23
Spg21
Sipa1l3
Itga3
Srprb
Tmem184c
Smim24
Gm17057
Xkr8
Gm12285
Gm8907
Llgl1
Gm35722
BC026585
Oprl1
Kdm1a
Batf3
Epg5
Kri1
Rnase1
Cspp1
Lad1
Fhit
Gm6981
Thbd
Abhd17c
Srek1ip1
Ostf1
6330419J24Rik
Rp2h
LOC101056221
Slc7a6os
Agtpbp1
Gm7554
Hs3st4
LOC105245714
Gm5526
Dcaf12
Adcy3
Gad2
Pla2g15
Ptpn3
Gfra1
Nlgn2
Slc25a29
Sema6a
Mrpl23
Pgk1
Wnt3
Gm15506
Tmco5
Gm30687
Ptdss2
Glyr1
Zfp790
Mybpc1
Uap1l1
Ufc1
Fen1
Gm9169
Rabgap1
Eftud2
Naip5
Pcgf6
Gm6543
Il6st
Col8a1
Doc2g
Gm4349
Atp11c
Nsmaf
Ipo7
Cit
Emx1
Socs4
E030011O05Rik
Gm17087
Pdzd2
Psmb9
Gmfg
Fem1b
Spata13
Arl15
Mir674
Papd7
Gria1
Lonp1
Gm9835
Spsb4
Gne
Trnt1
Syt12
Tigd5
Olfm1
B3gat1
Lrig2
Gm20563
Fras1
C730002L08Rik
Panct2
Alg12
Bod1l
Cfap97
Adra1a
Trp53inp1
Mbd5
Mfap3l
LOC102632990
Spidr
Zfp395
Gm12565
Lrrc57
Hspa9
LOC102633151
Ptgfrn
Fmnl2
Nup62
Rybp
Pgam5
Ahnak
Flrt3
Xk
2810006K23Rik
Rnf2
Dalrd3
Kcnk9
Tfcp2l1
Bmp6
Clasp1
Gemin4
Dtwd1
Cdc37
Clec3b
Tmem150c
Ubap2l
Ube2d3
Psmd10
Scg2
Unc13b
LOC102635844
LOC105246529
Gm4204
Ablim1
Vps18
LOC105243330
Svep1
Amd-ps6
Prkrir
Stox2
Ints1
Hdac7
Gm7730
Enpp2
Zfp128
Lamc1
Tpst2
Map3k19
Gm4946
Phgdh
Cct7
Cep85l
Gm8750
Cdh18
Xlr4b
B3galt6
Grin1
Gm12346
Kbtbd4
Rnase4
Gbp6
Tes3-ps
Pdap1
Zbtb10
Akirin2
Basp1
Fkbp5
Prr12
Gm13498
LOC105246272
LOC105245229
Gm13629
Hivep3
Epm2a
Snrpb
Calcb
Znhit3
Adrm1
Ifi203
Nr2e1
Htr3a
Olfm2
Acvr2a
BB114814
LOC105243254
Gm1848
Zfp512
Tcirg1
Efcc1
Cdh7
Gm5532
Btbd16
Ppp1r17
Sp8
Chst3
Mecp2
Shkbp1
Cpne7
Rcl1
Laptm4a
Acsl3
Fam120b
Lin7b
Mir6516
Csnk2a1
Ska2
Tubb4b-ps1
Supt20
Rpap3
D330050G23Rik
Akap11
Epha5
Gm6061
Gm31356
Gm5453
Ndfip1
Socs2
Gpr108
BC048546
Creb5
Wdr35
Btg3
Slfn8
Tusc3
Ubn2
6530411M01Rik
Cdc14b
5033403F01Rik
Ctnnal1
Ctsf
Eif3a
Rnf128
Gm3837
Chrm1
Trmt112
Gca
Myo5a
Aldoart2
LOC105244024
Coa3
Cd2bp2
Abcc10
Syap1
Txlna
Smpdl3a
Snora64
Rrn3
Zfp711
Fxn
Rn7sk
Smarcd3
Nt5c1a
Fkbpl
Rpsa-ps10
Gm9727
Gm30807
LOC105245431
Mir8114
Scamp5
Efcab10
Alkbh7
Gm13841
Sec16a
Stxbp6
Osbp2
Gm13326
Prosc
Sgpp2
Prickle4
Ppp2r3d
Wdfy3
LOC105243948
Ermp1
Dnajc7
Selm
Puf60
Clgn
Rufy1
Cmklr1
Cd48
Prdm2
Mypn
Ino80
Dcaf12l1
Gm15785
Gm36111
C5ar2
Sbk1
Pla2g6
Pdyn
Wdr54
Mrps34
Tenc1
Clp1
Eif3l
Utp14b
Atg9a
Gm9575
Gm26671
Fktn
Myh13
Ccdc88a
Cdc42bpb
Gm33666
Zfp235
Hps4
Atp5b
Ddx11
Gm7291
8430429K09Rik
LOC102638183
Tcrg
0610040B10Rik
Gm8483
Gm32597
Slc14a1
C78339
Atraid
Gm31177
LOC105244552
Gm31881
Zfp219
Zhx3
Slc29a4
Znrf3
Sec31a
Tctex1d2
Adcy1
Anapc11
Spag1
Igsf21
Fosb
Tma7
Gm15201
2510003E04Rik
Mon2
Paics
Gm31621
Rap1gap2
Tnfaip3
Arhgef1
Snupn
Gm5826
Lin37
Csnk2b
Ddr1
Tmbim1
Il2rg
Tmem19
Abcb1a
4930414L22Rik
Nfyb
Gpr150
Gpr161
1700094D03Rik
LOC105244739
LOC100534296
Ptpn14
Tekt5
LOC105246536
Sun1
Heatr6
Mtmr2
2700062C07Rik
Fibp
Bace1
Ppp1r2-ps3
Pam
Mrps18a
Ube2e1
Nkd2
Mettl2
Acsbg1
Gm17388
Ptpre
Trpc5
Adamtsl5
1700003E16Rik
Gm30529
Trh
Gm33002
Brap
Hexdc
Zcchc17
Cdk11b
Dchs1
Muc1
Syvn1
Col5a1
Mbd3
Pipox
Fam189a2
Mcat
LOC102635912
Cdca4
Nde1
Atp2b3
Sec24a
Lrrk2
Gpr155
Tmem223
Mgea5
Gm11454
Nedd9
Ctr9
Xpo5
Zdhhc4
Clcn5
AI429214
Dimt1
Zmat1
Gpr125
Srp19
Gm15776
Kcna3
Ocln
Slc19a2
Pddc1
Kctd5
Akap6
Lasp1
Eme2
Gm5981
Tcf7
Ippk
Aldoa
Mir150
Gm4149
Supv3l1
Gm15590
Gm10480
Ngrn
Eno1b
Gm26777
Nr1h3
Ccdc88c
Unc45b
Abca9
Gm12318
Actb
Actg-ps1
Gm5468
Agfg1
Inafm2
Ccng1
Pgm1
Slc1a5
Kcnk2
Lrrn3
Ythdf1
Gm31458
Dynlt1b
Fgfr2
Iffo2
Ano2
Slc25a10
LOC105245967
Ghitm
Cyr61
Fmn2
Mios
Synj2bp
Galnt14
Tbx1
Dynlt1a
Htra4
Fh1
Ddx59
Gpt
Gm4525
Rnaseh2a
Pde4dip
Fam13b
Rtn4r
Htr1a
Etaa1
LOC105244333
Xab2
Trf
Pofut1
Hp1bp3
Asap1
Tyk2
Ccm2
Tbl1xr1
Gm33931
Sqstm1
Cyb5a
Arrdc2
LOC102632476
Gm8281
Actn4
Dnajc6
Klk8
Gm9001
Fcer1g
Cops3
Rcbtb1
Mgrn1
Homer3
1110017D15Rik
Fbxw11
LOC105245711
Plk3
Col23a1
Unc5a
Mmgt1
Gm33621
Cabin1
Gm30789
5330413P13Rik
Arid2
Gm12355
Slc13a3
Abi1
Gde1
Gm13597
Hmgb1
Mid2
Btbd9
Ndufc2
Gm11844
2900060B14Rik
Ube2a
Arhgef10l
0610009L18Rik
Paox
Rasal2
Gm33945
Ttll5
Add3
Rpl36a-ps2
Gm34280
Rpain
Fbxo46
Kbtbd13
Sec14l5
Gm33647
Pak6
Gm2694
Nono
Ldhal6b
Rest
Gm6625
Fancl
C030037D09Rik
Gm12906
6430571L13Rik
Cgref1
Gm35844
1500015L24Rik
Usp34
Dram2
Megf10
Tiam1
Hps6
Rps19bp1
Mydgf
Csnk2a2
AA415398
Gm4788
Exoc3
Golga2
Cnst
Rpl21-ps8
LOC105246389
Usf2
ND6
Pcsk6
Mob1b
Folh1
Phb2
Slc26a9
Trpc4ap
Trim3
Sorcs1
Gm5345
Cspg5
Cntnap5b
Mpp5
Zfp932
Dr1
Jade1
Plch2
St6galnac4
Lin7c
LOC105246700
Plcd4
Copb2
Gm30929
Cilp2
Gm31075
Ostc
Rps29
Il21r
Dok3
Smyd3
Gpr89
Gtpbp2
Cd44
Celf1
Gm6421
LOC105244195
Gm33464
Usf1
Por
Cycs
3930402G23Rik
Ndufb8
Zfp90
Fubp3
Yif1b
Usp29
Rab2a
Hras
Gm34561
F2r
Ccdc85c
Zcchc24
Gm4795
Bean1
Gm35732
Gm36590
B3gnt3
Slc25a27
Pfkl
Sec61a2
Frmd4a
Pdzrn4
LOC105244119
Gm6501
P4ha3
Ubxn6
Tmem50b
Gm9825
Cabp5
LOC100503946
Aktip
Msh6
Bivm
Hspa2
Arsg
Armc3
Gm34837
5031414D18Rik
Ankrd45
Smpd1
LOC105245823
Dis3l
Igsf8
Ppp2r2d
Rmnd5b
Msx1os
Hrct1
Gm5223
Dusp8
Gm9167
Nkain3
Actr3b
Zfp444
Igf2
Magee1
Git1
Llph-ps1
Gm14051
LOC102638083
Fam160a1
Mrps35
Eif2b5
Ccbl2
Gm12182
Zfpm1
0610040J01Rik
Dlat
Gm8291
Gm5911
AA388235
Tmem181a
Bhlhb9
Uspl1
Lamc3
Cmas
Gfra2
Msln
Gm16437
Gm26679
Manea
Odf3l2
Vps9d1
Ufsp2
Ppp2r3a
Gm7536
Mterf1b
Klhl13
Mir125b-1
Acads
Rhbdd3
Gm4353
Ddx47
Sec22c
Gm5454
Elac1
Igbp1
Prkcq
Ankmy2
Cd24a
Gm34755
Ube2h
Upp1
Gm8219
Nelfa
Ly6c2
Mapk14
Csmd2
Fam101a
Arhgap17
Gm30735
Aoc3
Gm33349
Palm2
Snord49b
Gm17257
Odf2l
Ccl9
Fance
Pdzd11
Ppfibp2
LOC105245865
Tle2
Lpl
Lnpep
Gm20387
Trim46
Gm30510
Mturn
Dkk2
Gm12537
Smox
Phf21b
Tmem104
Echdc2
Bcl2
Slc9a6
Zdhhc2
Gm18418
Malat1
Fzd6
Hgh1
BC017643
Msrb3
Tmem45a
Drg2
Gm30553
Csgalnact2
Zfand2a
Rundc3a
Scml4
Coa5
Gm2420
Usp42
Mir7050
Ripk2
Fgfr3
Sugct
Gzf1
Ltk
2410002F23Rik
Irf2bpl
Gm11469
Ftsj3
Brd4
Tomm20
Kctd16
Tox3
Inpp5a
Nes
Rhbdl1
Shisa6
Atad5
Btk
Fam65b
Cabp1
Pdia5
Mpp2
Nop16
Hdgfrp3
Cd99l2
Scn3a
Zkscan2
Larp4
Esf1
Wdr20
Pdcl3
Arsb
Trim34a
LOC105245884
Gcn1l1
Gm15927
Hsd3b7
Slc2a4
Pabpc4l
Afg3l1
Gm31539
LOC105242721
Hrh3
Ube2s
Ednrb
Car5b
Taf6l
Prom1
C530005A16Rik
Zfyve28
Ttll3
Prcc
Frmpd4
Stard3nl
Cat
LOC105245136
Mrpl30
B230216G23Rik
1700030J22Rik
Rpe65
Shroom1
Rny1
Olfr287
Vwa5b2
L3hypdh
Igsf10
COX3
Wbp4
A230103O09Rik
Trim16
Smco4
Sstr2
LOC105246236
Atp6v1d
Synrg
Rab5b
Gm4024
Setmar
Mtg1
Cdc42bpa
Lrfn2
Zfp560
Plin3
Kdm6b
Gm14113
Myl2
Txndc9
Nudt13
Kcnh4
Usp24
Bckdhb
Slc38a2
Cxx1b
Ldb3
LOC102640399
Colq
Igf1r
Gm20377
Gm10767
Ntpcr
Kcnk3
Rhoj
Sbsn
Mxd4
Hmha1
Ppp2ca
Pomt1
Pde11a
Amdhd1
Snapc4
Rhov
Gm5905
Rbks
Slc16a14
Hpca
Timm13
LOC105246114
Zfp830
Gm11361
Ednra
Gm4540
Col27a1
Ddx24
Zbp1
Pdcd11
Ikbip
Heatr5a
Dynlt1-ps1
Armc9
Hus1
Atg4a-ps
Inpp5j
Zfp229
Psmf1
Klf12
Rpl9-ps6
Ubl4
H2-Q6
Mtf1
Gm6682
Tbc1d19
Srrt
Rps15
Slc35d2
Dlg5
Cox8a
A330050F15Rik
Nle1
Gbp7
Tprgl
Phf5a
Cnot6l
Ap2s1
Tmem86b
Rpl10a-ps1
Nubpl
Slc29a3
Proser3
Ppapdc1a
Gm36839
Smim11
Hnrnpa0
Gm31825
Wnt9a
Spire1
Ppp6c
Gm8789
Zbtb45
Gm4952
Sez6
Kdm3b
LOC105242688
Gm15706
Gng7
Tdrp
Abhd5
Figf
Vill
Vash2
S100pbp
Fam98b
Helz2
Arl2
Ugdh
AA414768
Uckl1os
Hck
Eif4a2
9030624J02Rik
Kcnk12
Akap9
Mtus1
Nfxl1
Gm5848
Rnf130
Crebzf
March8
C1ql1
Usp49
Trmt11
Grin2d
Trip10
A330069E16Rik
Gm35835
Pebp1
Rab42
Gm5943
Ptpn23
Gna13
Syt1
Atp2a3
4933427G17Rik
Atp6v0b
Hagh
Sept7
Them4
Pex11b
Arfip1
LOC100503295
Rab5c
Gm4654
4930447M23Rik
Anks1
Rnase10
Otub1
Dusp16
Gm4581
Gm10020
A230072C01Rik
Lonrf2
Cftr
Gm5521
Pspc1
LOC105244021
Stxbp2
Ecscr
Nop58
Ncor2
Gm10277
Stim2
Ptprm
Slc35f4
6330403A02Rik
LOC102633322
Ptcd1
Pomk
Gm10136
Fbxw4
Dnajb4
Timp3
Lrrc16a
B230208H11Rik
Cenpw
Tbp
Gm6883
Gm6173
Pcdh9
Mei1
Slco2b1
Nup62cl
Pttg1ip
Eif2b2
Tmem74b
Mir692-1
Gpr56
Prmt3
Neo1
Gm26653
Pi4k2a
Ttc32
Nwd2
LOC105242441
Slc6a8
Actg1
Pi4kb
Setd7
Gsg1l
Gm8513
Enpp6
St3gal1
Ndufaf5
Utp18
Mrpl51
Rgs13
Pmepa1
Hmcn1
Abcc5
Gm6612
Gm36320
Tlr3
Rgag1
Fam76b
Adam5
Chchd10
Ireb2
Gm9892
Gm3192
Gm31284
4931414P19Rik
Nup54
Gm36251
Gm7446
Zfp423
Rnf207
Rgs11
Gm20159
2410131K14Rik
Mzt1
Plcb4
Gm7931
Gpr27
Parm1
Alx4
Wdfy1
Gm18235
Pfkfb3
Syngr3
4930426I24Rik
Arhgap22
Rps28
Slc9a3r1
Zfp143
Acap3
Hcls1
Crip1
Fam69c
Usp19
Celf4
Lrrc27
Noa1
Pkm
LOC102238517
AI854703
Plxnb1
1700001L19Rik
Gm8797
LOC101056032
Gm17212
Gm16897
Capzb
Kcna4
Vps13c
Ncs1
1700123O20Rik
Hunk
LOC105244668
Wwp2
Gm15998
Gm5517
Rab40c
Dync2h1
4933427D14Rik
Pcdhga12
D930015E06Rik
Dusp1
Fbxo4
Traf3ip3
Myo9a
Trim67
Gucy1b3
Sel1l
Ttf1
Rpl10-ps3
Slc37a2
Gm3667
Ptk2
Gm10373
Klhdc7a
Scn10a
Spc25
Evc2
Gm6885
Ccdc129
B3gat3
Pagr1a
Gm9801
Ccm2l
Mrps23
Lztfl1
Gatb
Colgalt2
Gm6341
Glt1d1
Gm9703
Aebp1
Rasgrf2
9330182L06Rik
Cmya5
Gm5089
Rxra
Ccdc57
Frg1
Prdm15
Ttll7
Ywhab
Rnf146
Zfp191
1700066M21Rik
Gm5637
LOC105246301
Brd2
AW554918
Tnn
Grb14
Golga7b
Kiss1
Gng4
Gm8741
A330093E20Rik
Zfp58
Chuk
Dact2
Zdhhc3
Zrsr2
Zfp141
Tmem177
Gm30365
Usp25
Gm5977
Slc9a2
Olfml1
Rpl30-ps9
Themis2
Adnp2
Dnajc19
Tifa
Nemf
Ier2
Xrcc3
Gabrg3
Thap7
Gm17750
Rnf144a
Pgr15l
Sgk1
Cd83
Kif11
Grm2
Nip7
Ctps2
Nadsyn1
Hist2h2aa1
Pah
Ube2nl
Gm884
Eif3s6-ps2
LOC105243365
LOC105245767
Esco1
Gstm7
Ccnh
Reep5
Fto
Dbpht2
Gm15429
U2af1
LOC105245138
Phkb
Lpin3
Fam208a
Uck2
Gm17807
Cd84
Gm14094
Peo1
Aida
9930021J03Rik
Fbxl8
LOC105242665
Skap2
Ddn
AW549877
Abca2
Gm2606
Fam118a
Rbm41
Rtkn2
1810026B05Rik
Cnih1
2500004C02Rik
Ank
Leng8
Hadha
Wdr13
Ndufs7
LOC105244879
Gm6472
Cxadr
Mif-ps8
Mir132
Dmp1
March9
Pank2
Arid5a
Cbr1
Apex1
Rac1
2410089E03Rik
Mfge8
Nrbp2
Gstcd
F8a
Ubxn2b
Gm17383
Cenpa
Pole
Slco4c1
Mboat7
LOC105242543
Gm35358
Ppp1r1b
Tmod2
Snrpg
Rad21
Banf1
Chchd6
Casp6
Syn3
Ikzf5
Psmd4
Acbd6
Ism1
Rprd1a
Efcab5
Gm15466
LOC105242947
Prrg2
Aloxe3
Fdx1
4632404H12Rik
Bckdk
Rpl36-ps2
Ywhaq-ps2
Ryr3
Eya4
Ints2
Alcam
Gm3693
Ube2q1
Gm34758
Zfp74
Pcsk1
Gm5620
Mrpl53
Neb
Trmt13
Bend4
Mrpl13
Gm8662
Kdm1b
Col4a5
Cep63
Gm5514
Rcn3
Gtpbp1
LOC102639315
S100a13
Slc16a12
Alg6
Atp5k-ps2
Tmem63b
Rnf11
Rnf215
Gm30657
Tmem71
Zfp960
Rtca
Tubb2b
Thrb
Axin2
Grina
S100a10
Nr4a2
Gm5364
Ripk1
Zfp612
Rpl9
Sharpin
Jph2
Zcrb1
Rin1
Rnf138
Gm34558
Rnf6
Stx17
Aprt
Met
Gm34349
Hcn3
Itgb1
Dsc3
Gm7265
Gm35431
Rpl27a
Lonrf3
Pole3
Clip2
Mrps36-ps2
Nfatc3
Mlip
LOC100534390
Dbn1
Psma8
Safb
Fn1
Lipo1
Ppp1r14a
Aldh1l2
Wdr90
Appl1
Rps6ka6
Cep250
Creb1
Gar1
A430005L14Rik
Psma6
2700081O15Rik
Mlec
Tert
Ankrd17
Cables1
Slc43a2
Trim35
Capn10
Nr2f2
Tmem120b
Eif3g
Arpp21
LOC105246134
Gm19897
Rab4a
Gm32312
Mir1981
Gm8843
Pamr1
Gm11847
Shc3
Deaf1
Fam32a
Slc35f6
Gm20762
Rab11a
Ocel1
Gm34643
Sarnp
Nprl3
Gm17753
Lims1
Gm13296
Adam11
Rps18-ps3
Herc4
Dpagt1
LOC105244016
Fbxl6
Ticam1
Rpl7l1
Scarf1
Mtrf1l
Tra2a
Zfp160
Ddx28
Ly86
Sh3bgrl3
Kdm3a
Ier3ip1
LOC105242448
Nova1
Mthfsd
LOC105245003
Mrpl43
Ndrg3
Gm12226
Upf2
Ndst3
Fah
LOC105247222
Bcs1l
Slco2a1
Ube2g2
Col1a2
Atp13a2
Mrpl57
Gm28523
Mrpl47
Fam111a
Btg1
Fan1
Arid1b
Exph5
Tipin
Mrc2
Ptpn12
8030451O07Rik
Ccdc43
Tmem47
4833412C05Rik
Brpf1
Brinp3
Iars
Lyrm4
Ice1
1110019D14Rik
Snrk
LOC105244472
Stard13
Ppm1k
Abhd8
Far2
Zfp105
Gpr107
Camkmt
Cacna2d1
Chic2
Fbxo33
Mrpl48-ps
Fam222b
Mpp7
Ebf1
Gm14391
Gm6457
Chkb
Slc39a12
Sytl2
Zic4
Vldlr
Rpa2
Tia1
Gm15624
1810014B01Rik
Ptpla
Cox6b2
Tada2b
LOC105245340
B3gnt5
Ak3l2-ps
Rsrp1
A330048O09Rik
Rwdd3
Olfr78
Gm6278
Fam213a
Atg14
Uts2r
Smg7
Golph3
Exo1
Pim3
Nat14
P3h4
LOC102641931
Emilin3
Gm3375
Snip1
Abhd15
Cog3
Cpeb1
Aldh1l1
Zfp825
Oard1
Col9a2
Spin1
Sec11a
Klhl5
Ptchd4
Cbln4
Gm20056
Scara3
Nxpe2
Rell1
Marveld1
Ttc38
Rpa1
Nudt8
Gm6028
Gm12059
Hcst
Alg13
Nudt21
Mocs2
Slc41a1
Igk
Ubxn4
Tpd52
Smad1
Bfsp2
Sgol2a
Stx6
Slc30a3
Nek6
Recql
Hiatl1
Slc15a3
Itfg1
Zmiz2
Bace2
Gm12925
Rbms3
Gm30151
Ndufa2
Rhoc
LOC102638850
Trim63
Sh3glb1
Gm33934
Tspan14
Cntn1
Cep19
Gm5937
Cnot11
Yipf6
Efnb2
Ipo4
Mapk3
Gm10400
Fam168b
Gm5879
Pde2a
Eif4e
Mfsd6
4930594M22Rik
Arpc4
Usp31
Asph
Fezf2
Dusp26
Guf1
Gm9762
Zcwpw1
Gm12901
Map2k2
Gpr19
Men1
LOC105242624
Aspm
2610306M01Rik
LOC105246020
Cnnm1
Srsf9
Tbc1d16
Snx30
Gm10357
M6pr
Vav2
Mgat1
Rgag4
Gm34829
Zfp809
LOC102640985
Eml3
Poldip2
Anxa11
Igfbp7
Knop1
Exosc8
Usp27x
Shq1
Trp53bp1
Gm29260
Gm5434
Ebpl
Gm30025
Rpl31-ps9
Epb4.1l4a
Lyl1
Ptprb
LOC105243986
Snx8
LOC105244561
Zfp687
Tmem186
Mettl25
Gm35002
Creg1
Abhd17b
Gm5904
Fam102a
Me1
Acadl
Hps1
Lyar
Gemin2
Phf13
Wipi1
Mettl1
Tmed7
Nfkbiz
Slx4ip
Gm31866
LOC105246584
Gm27197
Maged1
Cux2
Fam222a
Adrb3
Epha10
LOC105245480
Fam192a
Prph
Rwdd2b
Nfkbid
Ndufc1
Gm7368
Timp2
Mrgprf
Gm28068
Pcyt2
Zfp872
Igh
Slc8a3
Hibch
Tmem176b
2810021J22Rik
Dvl2
Lin28b
Sept3
Phf1
LOC105243280
Fmo5
Adam12
Leo1
Emd
Prr18
LOC105242595
Itga2b
Dnajb2
Srf
Hecw2
Setd8
Gls2
Tmem263
Neu2
Lppr1
Npl
Cmpk1
B930003M22Rik
Gng2
Plekhm3
Wfdc1
Slc18a2
Gm13782
Fermt1
Gm5230
Inadl
Srsf2
Mtbp
Slc25a51
Tbc1d20
Zfp287
Gsta2
Trim45
Gm35658
Ccdc171
Eif3m
Gm12966
Fbxo8
BB031773
Cyp1b1
Gm4948
Runx1t1
Fkbp7
Zfp346
Stx7
Fam120c
LOC105244447
Pomc
Rnf219
Dnm2
Gm5865
Zfx
Cpxm1
2810408B13Rik
Rnls
Zfp658
Btaf1
Lsm7
Esd
Scube1
Gm20501
LOC100534391
Zdhhc7
Ankrd11
LOC102631670
Ap3m1-ps
Zfp933
Gm33727
Nt5c
Gm4532
2310009B15Rik
Sema5a
Mzt2
Rundc1
Ppp4r1
Eif2s3y
Sema6d
Gm10988
Cdv3
Urm1
9530077C05Rik
BC024063
Noc2l
LOC105245595
C130026L21Rik
Icam5
Atxn10
H2-T22
Trim23
Rpl31-ps10
Cbx7
Dpp7
Mia
Camkv
Cab39
Tradd
Lman2
Osbpl3
Gm9866
Spon1
Gm3953
Grip2
Gm36739
Sephs2
Fam20c
Fabp5l2
Ttc23
Klhl9
Nalcn
Bmi1
Gm5787
Gm32815
Kdm4b
LOC105246504
Cactin
Smarcd1
Gm15593
Plekha4
Hmgb1-rs15
LOC105246546
Ly6e
Sycp2
Ier5l
Rps25-ps1
Ccdc101
Dcx
LOC105242549
Tanc2
Erap1
Cacna1c
Tcra
LOC102640673
Scel
Casp12
Trp53bp2
Map2k5
Gm9514
Gm15946
Mir7055
Tmem168
Pik3r1
Hyal1
Ttbk2
Vstm2a
Gm16150
Gm8783
Rgs14
Zfp706
Rab3d
Tnfsfm13
Kcnd3os
Zfp579
Ubac1
Gm6627
Ociad1
Kcnab3
Gm31518
LOC105242847
LOC105244777
Mark1
Rara
Kcnmb4
Tcf25
Frmpd1
Nhlrc2
Cpe
Btbd19
LOC105245125
Hdac2
LOC102633497
Tbc1d7
D430041D05Rik
Fam198a
Src
Egr4
Flt4
Pcdhb20
Fam159b
Spcs2-ps
Larp1b
Ugcg
Gm16835
Suclg1
E030019B13Rik
Bnip2
Cox14
Bdnf
1700047M11Rik
Pitpnm1
Mrps21
Nme4
Gm18904
Gm33640
Ddx21
Slc4a7
Trappc8
Oxr1
Ranbp1
Cse1l
Smpd2
Camsap3
Gm7658
Zfp553
Fam172a
Hemk1
Tpd52l1
Ptk2b
Polq
Tm4sf1
Ccnl2
Ripply2
Psmd1
Gpatch1
Pou2f2
Wibg
4930478L05Rik
Dlgap2
Igfbp2
Sf3a3
Scyl2
3110052M02Rik
Deb1
Sphk2
Gm1818
Fut4
Naif1
Gm30294
Rpl9-ps7
Gm14164
Ngly1
Numa1
Gm9211
Arf4
Telo2
LOC102640451
9930014A18Rik
Scd2
Mcl1
Plscr4
Myh14
Clec11a
Zfp507
Sox4
Gm15612
Mis12
Snrpa1
Gm8343
Rbm39
Nxt2
P2rx1
Ly6h
Tmem11
Gm11914
2900009J06Rik
Tph2
AI839979
Prkcb
Eif3h
Sart3
Gm2445
Dennd1c
Mfsd10
Etnppl
Ltv1
Spryd4
Neurl4
LOC102643289
Gm34140
Klhl20
2610001J05Rik
Gm10033
LOC102634502
Loxl3
9330158H04Rik
Phf20
Ppt1
Rpl17-ps5
Rapsn
Ccnt1
D15Ertd621e
Klhl23
Tnfrsf13b
Cep120
LOC105244633
Ets2
Dpp3
Mettl15
Crk
Rbm10
Ppcs
Casz1
Runx2os2
Mecr
Gm34076
Dock10
4933439C10Rik
Rcor3
Ddah1
Gm30759
Wbp1l
Gnal
Depdc5
Gm19835
Naa50
Acp1
Med19
Evi5
Zfp414
Eepd1
Elavl4
Stxbp1
Cyp2j12
AA987161
Grtp1
Adi1
Mapre1
Ints9
Krt73
Ginm1
Plekhh3
Mpi
Gm10121
Stat3
Sgcz
Trnau1ap
Med20
Tshz3
Ndufv3
Snhg14
Fam63a
Ftsj2
1700019D03Rik
Abl2
Myl4
Ucp2
Ccdc28b
Cdh4
Toporsos
Zfp710
Gm8181
Grwd1
Slc5a6
Bahd1
Gm32224
Cdh13
Zfp113
Ube2z
Smg9
Ptx3
Ccdc74a
Gm5141
Cby1
Cdc42ep4
Fam208b
Galnt5
CN725425
Gm26868
Elmod2
A930011O12Rik
Bcl7b
Dgki
Slco1a4
Sfrp2
Hnrnpm
Zfp866
1700034G24Rik
Zfp583
Snx12
Pxmp4
LOC105244350
Fam3a
Gm7332
Gm12403
Ecd
Emp2
Gm36598
Papolg
Paxip1
Jam2
Atg4d
Gm14092
Bcap31
Phf8
Mak16
S1pr1
Gatad1
Gm27252
Patz1
Phtf2
Atp5l-ps2
Fam155a
Gbp4
Zfp39
Gm6967
Mrpl20
Pknox1
Mgst1
Zfp954
LOC105242825
Uqcr11
A730089K16Rik
Gng10
Pstk
Zfp438
Ccdc13
6330415G19Rik
Rmdn2
Terf2ip
Abca6
Rnf112
LOC105246093
5031425E22Rik
Prkcsh
Sln
Rabl6
B3galnt2
Dus3l
Phkg2
Epc1
Srpx2
3110002H16Rik
Sf3b6
Siah1a
Gm26974
Tmem41a
Dnah7a
Zfp212
Fam133b
Rgs8
Gm35117
Gm3379
Trank1
Nfu1
Limd1
Dgcr2
Zcchc4
U2af1l4
Fsd1l
Itgb3
Gm36685
Ptprd
Ahr
Mkln1
LOC105244275
Srr
Pafah1b1
Syn2
Arrdc1
Slbp
Gm12279
Trpt1
Gm16108
Apol10b
Mob3c
Kdm2b
Ddx51
Esm1
LOC105243649
Apbb3
Kctd21
Pcgf2
Cinp
Nck1
Rbl2
Slc25a46
Nxpe4
Mpped2
Kcng2
Slc12a5
Foxp1
Midn
Spice1
Slc9a9
Gm17241
Fxyd7
Gm6458
Maff
Gm2467
Lca5
Slc50a1
A730049H05Rik
Cldn12
Slc11a1
Runx2
Speg
Prpf40b
Mcm3ap
Ndnl2
Fmnl1
Lmf2
Hs2st1
Arrb1
Tln1
Nog
Oxct2b
Zfp952
ND4
Cd55
Gm15707
Mbp
Thg1l
Gm5426
Bmpr1a
Ifnar1
Vamp7-ps
Wbscr16
Cish
Ewsr1
Etl4
Trappc2l
Bmyc
Cd63
Prkra
H3f3a-ps1
Prkar2b
Nkiras2
Gm20687
TrnI
Rufy2
Otulin
Nfe2l3
Gm5213
Cdon
Cybrd1
Drc1
Sec13
Elf1
Tbc1d15
Tmem88
Vezt
H3f3a-ps2
Gm6054
LOC105244525
Zkscan3
Bex4
LOC101055656
Gtf3a
Fam92a
Drosha
Dusp18
Tcp11l1
Lnp
Lrrc58
Gm9423
Gm36357
Piezo1
Nphs1os
Cd200r1
Phactr2
Ephx2
Nt5c3b
Tor1aip1
Gm31109
Col6a2
Sh3bgrl2
AW121686
Enox2
LOC329970
Gm4864
Pigx
Rhof
Lime1
Dnaja3
Atf6b
Casc4
Clk1
Syne2
Nrxn1
Zfp26
Ywhah
Pik3c3
Xpnpep3
LOC105244207
Kndc1
Cnot6
Dgcr14
LOC105243954
Tpi-rs5
Gm35150
Fhod3
Psmb7-ps1
Abhd6
Stradb
Zfp266
LOC105242968
Wnt4
Mlnr-ps
Ciapin1
Pitpnm3
Arhgap29
Gm15519
Trim56
Gm8141
Gm13493
Ide
Rasgrp3
Trp63
Gm5564
Cd28
Parp11
F2rl2
AU021092
Gm11892
Gm33769
2200002J24Rik
Gad1-ps
Rapgef2
Mrpl19
Pigl
Tbce
Rpl31-ps17
Gm15283
Zfp703
Gm33235
Gm10222
Slc35c2
Chp1
Bcl11a
LOC105243715
Rexo2
LOC105246377
Ermard
Gm6332
Fam63b
2810013P06Rik
Prpf38a
Sidt2
Smarca1
Gm32272
Ibsp
Gm8717
Tfdp1
D030054H15Rik
Raver1-fdx1l
Exd2
Rbm24
Ccnc
Tcf15
Nfatc1
Tmem160
Smarca4
Tpd52-ps
Vkorc1l1
Hnrnpa2b1
Gm6443
Myl12b
Miat
Ifitm3
Tceal6
Ankrd52
Gm10288
1110065P20Rik
Cfp
Serhl
Mrps28
Med15
Gm19240
Ppapdc3
Rbfa
Cd40
Bcl9l
Rab26os
Znrf1
Slc6a17
Gpr83
Vegfa
Gm9127
LOC105245376
Pik3r3
Fam46a
Vav3
Os9
Cdk8
Gm30693
Nrp1
Txnip
Capn2
Eif1-ps2
Pde1a
Mustn1
Slu7
Bc1
Sumo1
Tbc1d2b
Clpb
Rpl18-ps1
Gm19202
LOC105247149
Mael
Eml5
Rps27
Tmco3
Dcaf4
AA387883
Magi1
Rpgr
Rnft1
Mrps10
Tmem110
Nol3
Zfp503
Rn7s2
Gm16378
Tmem88b
Ecm2
Chn1os3
Cfap54
Aim1l
Gas1
Zfp108
Mrpl48
Zfp446
Praf2
Flnc
Erh
Adora2b
Gm3740
Ankdd1b
Lifr
Cyb5r1
Bop1
Banp
Mri1
Rbm28
Chchd1
Kdr
Nfya
Hmgcll1
Psmd7
Gm10171
Trim27
D430042O09Rik
Rngtt
Anapc4
Rabl3
Cartpt
Dcp2
Mcm6
Rqcd1
Prkaa2
Ppp2r5e
Snapc3
LOC102637691
Tmem64
Hspa4l
Gstm2
Camk2b
Snx7
Ptbp3
Slain1
Smek2
Frat2
Car4
Ntng1
Pafah1b3
Fv1
Utrn
Acad11
Fbxl15
Irak1bp1
F5
LOC105245415
Spint1
Sp100
Ppm1f
Trpm4
Corin
3110062M04Rik
Mageh1
Sh3gl3
Gm32847
Tpi1
Txn1
Nup205
Arl4a
LOC105246295
Msantd1
Ppig
Esyt2
LOC105244517
Gm34542
Cnot10
Amotl1
Acat2
Mllt3
Acad9
Ifit1
Igsf3
Slc15a5
Rc3h1
Gm10094
Krt19
Pik3r4
Fbxo41
Ube2j2
Gfod1
Zdhhc22
Rspo2
Flii
Gm3258
Fkbp1b
Inpp4a
Gm13571
Shisa5
LOC102635572
Mlf2
Slc7a11
Szt2
Pak2
Anxa3
Cyhr1
Rnaset2b
Ap5z1
Tspan3
E330033B04Rik
Gm16062
2810428I15Rik
Ddit3
Bcas1
1810013D15Rik
Cdk5rap3
Txndc12
Pou3f4
Dnajb6
Gm4815
Asphd2
Svil
1600014C10Rik
Fign
Mir17hg
LOC102631979
Tbccd1
Got2
Fscn1
Mettl4
Cln5
Slc16a6
Ankrd55
Adcy5
Grik3
Trp53inp2
Itpkc
Kif5c
E230016M11Rik
LOC102641236
Vgll4
Clstn3
Cript
Xlr
Bax
Galnt11
Mfn2
Fbxo9
Rusc2
Tln2
Kif13b
Gm2058
Gm32810
Lemd3
Siah1b
Gcdh
Kif20b
Gpx7
2610318N02Rik
Fzd7
Gabbr1
Ly6e-ps1
Ccdc86
Gm5835
Zfp653
Etv1
Tfeb
Cend1
Tmem151b
Chsy1
Smarca5
Pank4
Gm19985
Gm11992
Myo5c
Zfp870
Ly6k
Hgs
Map1b
Gm6498
Lurap1l
Aldh1a2
Pkib
Pdpn
Dad1
Disp1
Paqr9
Cd209a
LOC105245679
1110046J04Rik
Ocrl
Man2a1
Mrps12
LOC100503142
LOC105244010
Gm12165
Atic
Sf3b1
Dolk
Scmh1
Srsf10
Cntn6
Gfra4
Gm973
Fam161a
LOC105242627
Gm8254
Htr6
Itgb3bp
Irs3
9630033F20Rik
Cdk5
Ube2g1
Dhx32
Gatm
Rpl30
Il13ra1
Gm3839
Gba2
Fermt2
Bst2
Fam214b
LOC105243905
C2cd2l
Ubxn11
Slitrk2
Palm
Gid4
Sdc1
Tmem117
Fut8
Fam134c
Gm13007
Dhcr7
Tlcd1
Rpl38-ps1
Pls1
Snx16
Crybb3
Slc25a31
Eif2ak4
Fam58b
Ramp2
Atf1
LOC102635661
2310061I04Rik
Mapk8ip1
Cep41
Glra2
Sctr
Gm6277
Gm36565
Gm34975
Ssbp1
Nap1l2
Gm14335
Entpd1
Cox20-ps
Calr
Qk
Ctbp2
Gm7353
Zp2
LOC105245252
Ttc4
Dock6
Tax1bp3
Ywhaq
Fbxw8
Megf9
BC028528
Hacl1
Ankrd54
U2surp
Micu2
Epm2aip1
Tnfrsf25
LOC105243444
Eif4a-ps4
Gemin8
Col11a2
Gm21178
Pex16
Rpl38
Pigu
Gm5869
Gm30234
Gm14639
Egfr
9430041J12Rik
Rpl12
Slitrk3
Gm5335
Gm2225
Impdh2
Gstz1
Cd93
Urb1
Asb2
LOC105244376
Gna12
Nup188
E2f3
B3gntl1
Hmg20b
Acvr2b
Znf512b
Slc6a20a
Uap1
Bco2
Park2
Cast
Zmynd10
Lhcgr
Neil1
Asic4
Gmds
4930526F13Rik
Ptplad1
Acot2
Dennd4a
Tcof1
S1pr4
Armc2
Rpl38-ps2
Efcab2
Cct8
4930469G21Rik
Camta2
Egr2
Ano8
Tsr2
Gtpbp8
Ap4s1
Hcfc1
Gamt
Psen2
9430038I01Rik
Tm7sf2
Zfp704
LOC105242621
Naa11
Dym
Slc36a1
Stk24
Hnrnpf
Gm6566
Pdzk1
Slit2
Gm9392
Dcun1d5
Lig3
Cntn2
Nid1
Tmem69
Mylk3
Bcl2l12
Gm13328
Kcnt2
Ap1m1
Lrrc20
Tspan2os
Fth-ps3
Rfxap
Mei4
Ppp1r3g
Hmgb1-ps1
LOC105245957
Cntn5
Rab3a
Cntn4
Uchl3
Gm5920
Slc6a9
Ssr4
Atf6
Ercc4
Tmem198
LOC105244179
Peli2
Gm33014
3110079O15Rik
Tet3
Gm2996
Elp4
Cxxc5
Cnp
Gm9881
Rxrb
Wdr60
Begain
Lamtor3
B630005N14Rik
4933428G20Rik
Nr2c1
Akirin1
Gsr
Taf8
Chrnb4
Ubr5
Ccser2
Stk40
Fcgrt
9330154K18Rik
Cnpy4
Cerk
Chd7
Gm26604
Ago4
Reps2
Rtn2
Efcab1
Ankrd42
Sftpc
Pccb
Cyb5d2
LOC105246713
Rrbp1
Zfp939
Col12a1
Eef1a2
Mir135a-2
Pde7b
Gm3558
Pcca
Rplp0-ps1
9530068E07Rik
Mtpn
Gm20609
Pvrl2
Mmrn1
Rpl18
Gm31445
Ipp
Pet100
Zfp608
Ccdc3
Bad
Osbpl10
Atcay
A930009A15Rik
A830082K12Rik
Nxn
Zfp808
Gm536
Gm12286
Fbxl3
Slc8b1
LOC102635282
Per3
Cmtm8
D830026I12Rik
Sp5
Tbrg3
Rab38
Emc8
Lincpint
Crabp2
Cst6
Zfp335os
Foxg1
Gpr61
Tmem241
Hsp90aa1
Sgsm1
Dhx38
C230052I12Rik
1500009C09Rik
Kcnc1
Gm12657
L2hgdh
Slc35f1
Gm14322
Gm8349
Foxk1
Btbd11
Srebf2
Rorc
Afmid
Arfgef2
Fcho2
Rpl14
LOC105242578
Slc6a15
Limk2
Sebox
Mob3a
Cpq
Kcnj6
Twf1
Gm6052
Gm35365
Dnah8
Ercc8
Mllt6
Sae1
Trpv2
Rnft2
Pnck
LOC102639621
Ppcdc
Sec1
Gabra5
Epdr1
Tmem123
Laptm4b
Gm32201
Gm7688
Gm9512
Pitpna
Gm32444
Fam129b
Gm9354
Rhebl1
Tppp3
Gm1604A
Gm6644
Gm6394
Zfp961
Tkt
Gmppa
Tmem70
Gm3418
Adrb2
Ubn1
Mras
Prkd1
LOC102641609
Scyl3
Susd1
Sin3b
Rhbdf1
Ube2v2
Mettl20
Parp4
Trub2
Snx9
Mgat3
Rnf123
Tmem179b
Mtm1
Agrn
Gtf3c5
Cecr2
Myzap
Gm7973
Gm35317
Gm4824
Gm35684
Pdp2
Ubxn2a
Gm9333
Gm15186
Tom1l2
Hadhb
Gm34877
2310011J03Rik
Fam117b
Leprot
Gm13866
Riok2
Psme4
Zwint
Acot3
Ppm1d
Pcgf1
Slc39a6
Npffr1
Anxa6
Cntnap3
Gm7286
Wipf2
Cdh24
2610035D17Rik
Naa35
Six5
Morn2
Serpina3c
Rbpj
Carhsp1
LOC105244467
Ano4
Mbd6
Lcat
Smg5
Aftph
Dph7
Fam213b
Gypc
Osbpl7
Sox9
Ubap2
Fam169b
LOC105245450
Rap2c
Ttl
Ifitm1
Cdhr1
Bhlhe40
Nudt3
1810032O08Rik
Gpr111
Sgk3
Chst15
Uqcc2
Slmap
Btbd3
LOC105246401
Eif1ax
Hlf
Uvrag
Iqce
Gm10819
Zfp410
Rae1
Rpl37
LOC105244017
Cxxc1
Gm6059
Zfp597
Dcun1d4
Sec23b
Tbck
Erp44
Tmem248
Trip4
Ccl25
Fam174b
Dstyk
C1qbp
Ppp2r5c
H3f3c
Sp1
Syt11
Gm13651
1700123I01Rik
Col9a3
Serpinb11
9330020H09Rik
5330416C01Rik
Fbxo30
Sntg2
Vkorc1
Ect2
Zfp946
Chd6
Myrf
Golm1
She
Atxn3
B230369F24Rik
Foxl2
Yif1a
Gm14295
Myh9
Etnk1
Gpr52
Fbp1
Gm31308
Gart
Bcar1
Pantr2
Gm14325
Snhg6
Gm11249
Fahd1
LOC102638089
Pcdh11x
Gfap
Napg
Mars
Mpp6
Pogz
Arpc2
Psmd5
Gm5148
Gm34344
Ywhag
Atp6v1h
Gabpb2
Mthfd2l
Zmynd19
Fam132b
Gm32194
Gm9199
Ran
Gm5539
Samd12
Gm5560
Reep3
Gm5385
Lipt2
Pcbd1
Mtmr3
Elmo1
Ctnna1
Fastk
Trim30d
LOC105242736
Sumo3
Dnlz
Gm3791
Pwp2
Gtf2f1
Fam149a
Sart1
Dnaja4
Gm13830
Gm34587
Gadd45b
Sft2d2
Spag9
Gm5884
Pus1
Cherp
Ccdc167
Cklf
Mettl13
Tmem39b
Gm14150
C330006A16Rik
Gm34433
Sorbs2os
Polr2d
Zcchc8
Gm7866
Prelid1
Smoc1
Ctnna2
Gm32574
Gm13456
Mon1b
Car14
Mslnl
Rnf26
Pcnxl3
Gm30690
Spsb1
Akirin1-ps
Zbtb3
Cttnbp2
Gm15432
Zc3hav1
Uchl5
Card6
Gm33649
LOC105245375
Cyp20a1
Gga1
Cenpq
Rsbn1
Hist2h2aa2
Casp1
LOC105244051
Dock4
Rap1b
Gm31218
Icam2
Pfn2
Arhgap20
Sf3b4
Nop14
Cd7
Gm27572
Polr2g
LOC105245941
Thumpd1
Diras1
Ppil2
Gapdhs
Apeh
Emp3
Cks2
Abcd4
Slc25a24
Lrp1b
Rxfp1
Med4
Chchd2
Map2k1
Golph3l
Caskin2
Irgq
Zfp382
Uba1
LOC101055727
Poln
2610305D13Rik
Gm6335
Gpr179
Sh2d5
Meg3
Gm33370
Mpnd
G430095P16Rik
Cd63-ps
Cyp27a1
Mrpl34
Grin2b
Tmx4
AW209491
Cep295
Cth
Gm7808
Eif2b1
H1f0
Zfp759
Sept6
AW549542
Pphln1
Fyb
Pik3cb
Gm31946
Pygo2
Katna1
Commd1
Gm5881
Haus4
Ebag9
LOC102641621
Lsm3
Itpa-ps1
Glipr2
Socs6
Ino80c
Ik
Gm2534
Dtna
Gm9794
Arhgap21
1110037F02Rik
2900079G21Rik
Add1
Ezh2
Gm17655
Clasp2
Pum2
Gm18284
Gm10086
Rad51b
Ccdc148
Rragd
Gm11427
Slc38a3
1110001J03Rik
Fkbp8
Cnbp
Med27
Tecrl
Bbox1
Robo4
Grhl3
Sh3bp5
Ubl5
Nodal
A730009L09Rik
Lrrk1
1810022K09Rik
Btf3l4
Rpl24
Smim8
LOC105246946
Gm14410
Gm10059
Cbs
2300009A05Rik
Pafah1b2
Cemip
Dpyd
Ints4
Ly75
Ssb
Gm11627
Coq2
Gm10600
Alox8
Leng9
Gm32391
Gm12693
Pex13
9230114K14Rik
Gm5801
Dscaml1
Cacng5
Sprn
Atat1
Cenpp
Gm7545
Rpl3-ps1
Jrkl
Zbtb1
LOC102642011
Ccdc155
Rab35
Pmp22
Prpf39
Mapk6
Fam188b
Nlgn3
Adssl1
Mtfmt
Vps16
Fam57b
Wbscr22
Nat1
Atxn2l
Hspa14
Mir129-1
Smdt1
Dcun1d2
Gm18335
Sec14l2
Gm6822
Fam210b
LOC105243910
Fbxl7
Plekhg4
Ano5
D10Bwg1379e
Arfgap1
Fbxl16
Gm13688
Pggt1b
Zfp33b
Casp8ap2
Vps28
Gm33582
March11
Tmem39a
Zar1
Dis3
Prima1
Gm6430
Etv6
Ythdf2
Rem1
Cda
Lrrc29
C130060K24Rik
Gm7993
5033430I15Rik
A930029G22Rik
C030018K13Rik
Zfp282
Bmp2k
Ldlrad4
Schip1
Rnf216
Mtmr9
Grik1
Ppp1r1a
Lmtk2
Apoo-ps
Tmem240
Gm3160
Acvr1c
Slc39a5
Ranbp9
Adcyap1r1
Pknox2
Ttc9
Pgd
Gdap2
Frem2
Lrmp
LOC105244676
Lpcat1
Nfe2l2
Ar
Usp33
Eif3j1
Alg9
Dpysl2
Akt2-ps
Pi15
0610011F06Rik
Gpx3
Gm6402
Ankrd49
Cst3
Prr5
Slfn2
Rpl10a
3632454L22Rik
Pitpnc1
Osbpl5
Phf11d
Ube2cbp
Slc1a2
Zfhx4
Kcnj12
Gm3873
Catsper2
C8b
Tmem174
Dmrta1
Bcl7a
Krit1
Zrsr1
Gkn1
LOC105242770
Fam43a
Gm5
Ace
Ndufb2
Oxsr1
Gm14176
Gm3636
St3gal2
Cdr2
Gm17541
Riok3
Fam124a
Uchl4
Nf1
Gm6382
Atp5sl
Lsm8
Scai
Tifab
Map3k13
Furin
Gm3150
Orc3
Adprh
Dnaaf5
Cd1d1
Cycs-ps2
Trim41
Man2c1os
Ambra1
0610039H22Rik
Gm16433
Gm18406
Rps27a
Serbp1
Fat4
Nanos1
Cerkl
Stxbp3a
LOC102639109
Rps13-ps5
Rassf4
Senp8
Snhg8
Actr1b
Gm13904
Brsk1
Gm12164
2210016L21Rik
Cmtm7
Gm30972
Rap2a
Gm2999
Ylpm1
Zkscan5
Krr1
Dus4l
Cd59b
Mir99ahg
Wdr26
Gm5822
Sec22b
Gm15710
Syde1
Gm3579
Ldoc1l
Leprotl1
Musk
Frk
Ipcef1
Ppp1r16a
Klhl38
Abhd17a
Nav2
Emx2
Tmem106b
Mrpl10
Mamstr
Tmcc1
Il1rapl2
Pde6d
Hint1
Scg3
Opa3
LOC105243565
Akr1c14
Ror2
Kat6a
Wdr70
Trex1
Mepce
Zscan29
Snrpc
Ndufb5
Galnt9
Nup37
Gm35748
Dclre1b
Efcab12
Wwox
Wdfy2
Hdx
Siae
Gm32710
Slc35a5
Gm17021
D430036J16Rik
LOC105245083
LOC105243647
Sympk
Gm7020
Dguok
Ncf4
Lman1
Fam57a
Mfsd7c
Glmn
Kcnn2
Gm30102
Ddx19a
Cpa2
Kank1
Zfand6
Pwwp2a
E130102H24Rik
Uqcr10
Epb4.1l1
Acot11
Mgarp
Serinc2
Pigb
Nap1l1
Rbm46
4930532I03Rik
Pts
Rtn4ip1
Amigo1
Syngr1
Slk
Prkcz
Nipal2
Dicer1
Pibf1
Matn4
LOC105245838
Apopt1
Cdk20
Epb4.1
LOC105246169
Cflar
Bex2
Fam122a
Ehbp1
Upk1b
Cyp4f13
Lage3
Map2
Cep192
Bub3
Wee1
Cdh20
Mdp1
Gm10561
Aldh3a2
Ck-ps3
2210416O15Rik
St6galnac5
Tmem68
Idua
Man2c1
Irf2
Pdk2
Tcf12
BC030867
Mrfap1
LOC105246387
Ccdc176
Ube2e3
Rpl39l
Exoc3l
Hdac10
2810429I04Rik
Gm32807
Bdp1
Jkamp
Gm18662
Fbxl19
LOC102638888
Kti12
Igf1
LOC102632463
Phax
LOC105243384
Dstn
Rph3a
LOC102640344
Alkbh5
Erlin1
Ice2
Ighmbp2
Pla2g4a
2310002F09Rik
Sf3a1
Filip1l
Cep83os
Gm33099
Edrf1
P4ha1
Ppp1r14b
Ica1
Il12rb2
Ncbp1
Ncan
Gm31643
Vgf
Nkx6-2
Zfp397
Dpy19l3
A730063M14Rik
Lzts1
Gm31282
Anapc7
Parn
C030039L03Rik
Ptpra
5330417C22Rik
Apba1
Aqr
Ube2t
Hdac9
Lsm11
Tmem219
Greb1
Grpel2
Hnf1a
Apod
Ppm1m
Kbtbd3
Gm21399
Gm32317
Pdgfrb
Bcl11b
4930578M01Rik
Cideb
Bcap29
Spata1
Fam227a
Gm5776
Gm33310
Tmed1
Arf2
Efhd1
Atp6v1c2
Gm2991
Coq7
Gpr156
D130007C19Rik
Gm18860
Fcgr2b
Mtmr11
Gm16412
4930579K19Rik
C1galt1
LOC105243156
Gm36785
Shoc2
Gstt1
Gm266
Cetn4
LOC105243525
Rtn3
Omd
Gm12506
Htr5a
Gm3934
Gm12918
Gm35782
LOC105246765
Mtfr1
Tmem106a
Mxd1
Plxna3
Tor1aip2
Mrpl16
Mfsd3
Dennd5b
Zfp3
Camkk2
Acox3
Gm10054
Gm11582
Gm32337
Setbp1
Anapc15
Larp6
LOC105243973
Rpl34-ps1
Syne1
D130040H23Rik
Uckl1
Deptor
Sptssb
Sap30bp
Ilkap
Rnf166
Fam169a
Foxp2
Clip3
Magi2
Trappc6a
Mcm4
Tfcp2
Znhit6
Tcta
Gtf2h1
Greb1l
Smad3
Krt80
Grin3a
Khdrbs1
Cep83
Gapdh
LOC105243513
Osgepl1
Rwdd4a
Srp54a
Zfp689
LOC102643016
Klhl30
Gm10687
2610008E11Rik
Crhr1
Mif-ps1
Llph
Mapk1
Dapk2
Trim33
Rpl13-ps3
Tceanc2
Cwh43
Gm21464
5730409E04Rik
2410016O06Rik
Dmtn
Suv39h2
Ganab
Setx
Fmr1
Phyhip
Kcng1
Rfc1
Rpl4
Gm6075
Ptprc
Gm31255
4931406P16Rik
Enah
Fam78b
Ssbp4
Tmem132c
Ggta1
Rbfox3
Bai1
Ucp3
2310022A10Rik
Eif1b
Elavl3
Gm14303
Golga5
Vezf1
Gosr1
Eml6
LOC105245523
Gsk3b
Rsph3a
Manba
Bora
Ptp4a3
Gm17775
Hykk
Zfp622
Grk6
9530080O11Rik
LOC105244249
Nr1d1
Sesn3
Tbc1d4
A830011K09Rik
BC002163
Cltc
Junb
Gin1
4930461C15Rik
Adat3
Magef1
Srrm2
Gm10364
Shb
Zik1
Ada
B3gat2
Nadk2
Myo1f
Pde12
Ovca2
Adprm
Tmem151a
Samd3
Sdr39u1
Pter
Il1rapl1
Ciart
Rarb
LOC102639762
Prss36
Fgf7
Rpusd2
Impg2
Samd10
Luc7l3
Gm5210
Gm5500
Tgfb1
Rab33a
Ybey
Vps51
Ncf2
Gal3st1
Gm20008
Atp7a
Zcchc7
Gm11401
Myh1
Cyp4v3
Tubgcp5
Eid1
Gcat
Sub1
Cntnap5a
Hyal2
Cntrob
Gm35595
Dbndd1
Gm8730
Gm13408
Peli3
Unc79
Amacr
Nipsnap1
Ephx1
Trim47
Vopp1
Nkain1
Psmb6-ps2
Slc6a7
Uchl1
A530050N04Rik
Vps33a
Gm26588
Rps18
Gm7667
Adck2
Polr3h
Pa2g4
LOC105242914
Sigirr
Mphosph6
Atg7
Ell
Zfp935
Rbm5
Ssr3
Aff1
Tuba1c
Siah2
Gpr182
Gm7299
Fxyd1
6030419C18Rik
Zfp64
Mdm2
Pex10
Cgn
Ehmt1
B230217C12Rik
Bclaf1
Kdsr
Eif4h
Ndufaf7
Lemd1
LOC105244138
Hbegf
Gm35612
Mkrn2
Gm2805
Col2a1
4933407I08Rik
Slc1a3
Tdg
Arhgef7
Pdlim3
Dusp28
Npat
Gcfc2
Naf1
Tvp23b
Bloc1s6
Fam131a
Cysltr1
Lrwd1
March3
Axin1
Zfp385b
Gas2l1
Plekho2
C330018D20Rik
Il17d
Ccdc32
LOC102636041
Heatr5b
Gm30248
Snx14
P2rx4
Kl
Atl3
Cc2d1a
Tmem9
Gm8371
Lactb2
Edem2
Nrg2
Hes5
Rpl5-ps1
Dnph1
Gpr34
Mterf4
Gm14269
Slitrk6
Hmgn2-ps1
Tmem33
Gm8773
Ptprt
Rptor
1700040L02Rik
Tspan6
Gm10244
Ing1
Zfp563
Shc1
Gm10421
Tmem55a
Inpp5e
Blnk
Kif1b
Abcd2
Steap1
Ppp3r1
Nmrk1
Sgk2
Ddx10
Gm4754
Zfp81
Gm10182
Inpp4b
Gng11
Commd3
Ak6
Zbtb44
Tmem218
Gabpa
Cd34
Msl3
Hist1h2bn
Pcm1
Gpr22
Cmc2
Ppp2r5a
LOC105243371
Gm8822
LOC545466
Nudt5
Zfp831
Msmo1
1500002F19Rik
Cyb5d1
Sdhc
Gm7741
Map3k10
Trpc6
C1qtnf1
Paip1
Gm18294
Timm17a
Bag2
Tbc1d13
Trpc4
Zdhhc21
Gm5577
Snx15
H2-Q5
Gm11198
Ccnk
Gtpbp3
Cadps
Atxn2
9330102E08Rik
Rwdd1
6030458C11Rik
Fnbp4
Zfp9
Abhd14b
LOC105244536
Fam132a
Atp1b1
Fer1l6
Tdrd1
Ddx60
4930524B15Rik
LOC102632416
Psme1
Cdk7
Wdr83os
Srsf6
Pdcd10
9630002D21Rik
Ccdc178
Thpo
Uba7
Csf1r-ps
Stau2
Btf3
Insig1
Carkd
Scrg1
Cdkl5
Ifi27
Ndufa9
Use1
Canx
Rpn2
Vwf
Perp
Orc6
Tcerg1l
Ppp2r1a
Nudt12
Ephx3
Sox21
Mcee
Sephs1
Gm13835
Hnrnpc
Trim68
Tubgcp4
Txndc17
Lpar6
Fbxo2
Tfap2b
Cd3eap
Eef1g
Elovl2
Rpl31-ps8
Gm10247
Wsb2
Pcbd2
Ccdc66
Dync1li2
Ndnf
Eif3f
Gm11349
Rps3
Msi2
Gm30756
Alox12b
Pmpca
Sobp
Hsp25-ps1
Fank1
Vat1l
Ykt6
Pard3b
Trmt10b
Heca
Asb3
Gm8618
Ipo8
1500011K16Rik
Fibin
Surf6
Dtnb
Ift74
Phf6
Kctd6
Klf2
Cml5
Nop56
LOC100534353
Gm14403
LOC102642146
Sugp1
Gpr135
Gm20300
Rfwd2
Skiv2l
Fchsd1
Zkscan1
Oprm1
Reep2
Nfkbia
Ict1
Rhpn1
Fndc3a
Sars
Gm6771
Gm5177
Rars
Tmem237
Rasip1
Prss16
Lin7a
Gm36824
Cebpz
Gm11865
Cdkn1a
Acss3
Spire2
Kmt2c
LOC105244185
Sparcl1
Rprd2
Cd81
Zfp91
Fgfr1op2
Gm5777
Fip1l1
Rps27l
Vim
Zbed5
Ppard
Fas
Slc25a18
Gpr37l1
Cenpo
Kcnj3
F420015M19Rik
Ap1s3
Gm8934
2610301B20Rik
Ctsa
LOC105246594
Zfp78
Rln1
Ftx
Actn2
Smcr8
Ncdn
Arid3b
Pds5b
Zfp942
LOC102640098
Thap1
Bloc1s1
Gm8460
Sh3bgr
Psenen
Hira
Tmem204
Stx1b
Gpr75
Vcpkmt
A730020M07Rik
Polr3k
Nr1h4
LOC105244595
Itgb1bp1
Klc2
Smek1
Osgin2
Cadm1
Bai3
Amph
Smim14
Tnfaip8l2
Gm12003
Klhl6
Gm10125
Galnt16
Tmem147
LOC102640946
Mocs3
Pycrl
Gm35952
Gm7507
Vma21
Apoe
Thoc5
Gm29514
Dnajc4
Coro1a
Gm5617
Gm9840
Uxs1
Gm6361
Hars
Lrpap1
Ggt7
Tmem179
Gm7241
9330133O14Rik
Fpgt
Lss
Dnah3
4933412O06Rik
Zfp850
1700058M13Rik
Ranbp17
Vwc2l
Slc9a4
Ahrr
Pdgfb
Scnn1a
Ndel1
Pomgnt1
Rnf185
Nfkbib
Stmn1
Hspa8
Adra1d
Gm17983
Fam107a
Ctnnd1
Gm7656
Fancc
Arhgap42
Gm11964
Abcb7
LOC105246818
Apobec1
Cck
Msto1
Gm15501
Nudt6
Tfb1m
Gm31142
Phpt1
Zdhhc23
Dlk2
Rbfox2
Magee2
LOC105247187
N4bp2l2
Fbll1
Flt3
N6amt1
Psmd9
C1s2
Gm14317
Dusp2
Zar1l
Tmem109
Fbxo7
Tpo
Sdcbp
Gm6702
Shisa7
Ccdc112
Gm11189
Phf14
Zfp12
4930453N24Rik
Pdia3
Smg6
Cd274
Prkca
Ccdc9
Slc25a26
A330041J22Rik
Ctla2b
BC003331
Oasl2
Gm1969
Gm30587
Mmachc
LOC102641516
Arvcf
Gm13611
Rbbp8
Mif4gd
Foxf2
Krt18
Zbtb41
Mill2
Marc2
Rai2
Raver2
Psmd6
Ccdc93
Gm11868
Scamp4
Sdc3
Btrc
Kcnb1
Lrtm2
Naa60
Mcc
Gm35353
LOC105244248
Gm9298
Tctn3
Nxnl2
Fndc5
Zfp655
Hif1a
Syt5
Hecw1
Ogdhl
Papss2
Fbxo34
Gm8566
Ormdl1
Rdh11
Slamf9
Spop
Irgm2
Scoc
Gm36908
Zfp277
Sfxn3
Gm14023
LOC105243058
Gm7466
Gm5976
Fam217b
LOC102640575
Cetn3
Zfp580
Synpo
Oaz1
Gm13578
Clec2l
LOC105243746
Megf11
Jtb
Fam206a
Ptn
Adipor2
Psip1
Pbx3
Tspan11
Usp40
Etv4
Slc4a4
Lysmd2
Slit3
Gm18240
Cpsf1
Gm5931
Teddm2
Ocm
Ube2e2
Tarsl2
Letm2
Arhgef18
Osbpl8
C1qtnf4
Pan3
Mettl21a
Map1s
Ruvbl1
Itih2
Tuba4a
Rab11b-ps1
Oxa1l
Kdelc1
Morn4
Kbtbd11
Sf1
Gm26871
Aim2
3830406C13Rik
Ppic
Rad17
Helq
Sesn2
Nav3
Setd1a
Ssu72
Tmub2
Cwc22
Eif5a
Nptxr
Nxf2
Gm18604
3110039I08Rik
Sipa1l2
9530026P05Rik
Cml3
Rims3
Gm8722
Sst
Map3k8
Anp32e
Myo19
Dnajc17
Cab39l
Loh12cr1
Zfp931
Gm28905
Lrrfip1
Emp1
Fth-ps2
Ppp1r15b
Scn1b
Dok7
Kirrel
Chrm5
Rps13-ps1
Rps17
Adh5
Car1
Rassf10
Pank3
Nup35
Gm18990
LOC105244479
Gm31552
Gm18646
Megf8
Sft2d3
Gm12289
Tsga10
LOC102632770
Gm31409
Cxx1a
Ubr3
Tmem125
Tex40
TrnM
Ptchd2
Fam110a
Pex5
Golga7
Dll4
Mmp11
Pyroxd2
Brix1
LOC105243774
Pdzph1
Rnf168
Irak3
LOC105244214
A630033H20Rik
LOC102631806
Mapk9
Lypd1
Gm5864
Ctla2a
AU041133
Wdr17
Rit2
Rbsn
Cpne1
2810403A07Rik
Mum1
Mus81
Ago3
Cirbp
Gm34836
Fth1
Pdk4
Gm6263
Avpr1a
Ube2o
Ccdc80
Gm6517
Gm13880
Neurl1b
Uck1
Sc5d
Pomp
Mdfic
Akr1b8
Lrrc75b
Psmb5
Ndufa13
Sdad1
Zfp442
LOC105243926
LOC105245700
Lta4h
Rrm2b
LOC105243894
Hdac1
Dph2
Gm15764
Tubb2a-ps2
Rab3gap1
Wdsub1
Gm6722
Zfp955b
Qsox1
Prdx6
Rdm1
Pdgfa
Zscan21
Mphosph8
Armc1
LOC102633357
Rsl24d1
Rmnd1
Sil1
Ift52
Xpo7
9130221H12Rik
1700029J07Rik
Dnajc28
March1
Moxd1
LOC105243425
Rpp38
Gm32533
Agbl4
Epha8
Nmral1
Bri3bp
H2-T24
Psd
Pctp
Cntrl
Gnl1
Gm9567
Lect1
Ift81
Tpt1-ps6
Sgpl1
Atg4c
Gpank1
Pls3
Large
Spata6
1500012F01Rik
Lrp12
Clvs2
Taf1d
Vdr
Ntm
Adpgk
Gm14284
Dctn2
Tmem131
Gbp11
LOC100861618
Ccdc166
Hspa1l
4732414G09Rik
Gm31914
Pm20d2
Fzd4
Sdpr
Dffa
Arpc3
Plekhj1
Cox7b
Nrf1
Ajuba
Usp36
Cdip1
Gm13268
Zfp335
Jmjd6
Ube2l6
LOC101055909
LOC105243790
Uhrf1bp1l
A830082N09Rik
Cryba4
Ck-ps1
LOC105246668
Gm6533
Ttc9b
Creb3l2
Sft2d1
Hook2
Rasal3
Mark3
Tbc1d23
LOC105243562
Cggbp1
Upf1
Gm11222
Atp2b4
Slc26a7
Hspb3
Zfp316
Usp1
Rspo3
Rasgef1a
Gm36428
Gm5422
2210408I21Rik
Cfdp1
Gm11539
LOC105244975
Ncln
Gm30512
Dmkn
Lamtor4
Slc31a1
Myh15
Gtf2e2
Man2b2
Gm32261
Mynn
Smc1a
Eif3k
Dusp23
Slc7a3
Ccdc130
Tmem167
Enox1
Rnf208
Ralyl
Nipbl
Apc
Htra3
Dhx15
D230025D16Rik
Cyp11a1
Atp5a1
1110008P14Rik
Gm4285
Mapt
Zbtb8b
Gm13848
Pfas
Malt1
Gm34174
Slc25a53
Ptrh1
Brd3
Il15ra
Lipt1
Ddx25
Zbtb7b
Cd300a
Car12
Gm11273
A230103J11Rik
Gm5529
Arpc5
Tomm40l
Lrrc8c
Trpm3
Gm32139
Papd4
Gm34305
Hao1
Dscr3
Psmb10
Usp2
Zfp652os
Gm3134
Tlr7
Cox16
Pold2
Gm2163
Ndufb4
Zfhx2
Rfx4
Gm32587
Cep350
Psmb4
Dlx6
Flcn
Tcf3
Kdm5a
Psmg1
Ccdc64
Uba5
Kantr
Strip2
LOC105244574
Klhl28
Azin2
Ckb
Erbb3
Nmd3
Tmcc2
Cbx3
Gm16537
Gng5
Gm10677
Akr1b10
Dhrs4
Map4k4
Des
Gm9034
Gsn
Usp53
Mdga2
Hspa9-ps1
Tmem196
Taf2
Cdc27
LOC100503338
Map4k2
Fbxl20
Mrps6
Sppl2b
Cipc
Ppil1
Anxa5
Tmeff2
Qtrt1
Sgcd
LOC105247100
Rasgef1c
Ubr2
Gtf2ird1
Zfp87
Dtl
Atf2
Srgap2
Scnn1g
Dlx2
Gm31344
Gm11185
Kif5b
Gm11557
Mb21d2
Npy5r
Gbas
Uqcc1
Shisa3
Trappc10
Slc31a2
Arsa
9130401M01Rik
Prex1
Sptbn4
Nrbf2
Fam184a
Tmx2
Gm26839
Rtl1
2310061J03Rik
Slc2a10
Wnt3a
Kcmf1
LOC102640133
Tcerg1
Zdhhc16
Nomo1
Baz2b
Bnip3l
Glrb
Atp6v1f
Tjp3
Gm5424
Zfp787
Mrpl17
Gm32856
Gpr126
Unc13c
Mrpl27
Tcea1
Fyttd1
LOC105247116
Fbxo47
Gm8680
Pou3f3
Rpp25
Sh3rf3
Prrx2
Pick1
Vcl
Smad4
Tfpi
Pnkd
Gm6407
Zic5
Panx2
Tspan31
4930570G19Rik
Aox1
Gpr137b-ps
Gm26793
Mospd3
Gm10704
Scn2a1
Samm50
Tmsb15b1
Casp9
LOC105245155
6330410L21Rik
Tmem126a
Ncl
Ppp4r4
Gm13157
Gm6123
Gm5909
LOC102642321
Akap13
Pla2g7
Ankrd9
Tubb3
Ap5s1
Rab40b
Mrpl46
LOC105246380
Pygo1
Dtwd2
LOC105245006
Triqk
Zfp398
Rps12-ps9
Rgsl1
Mfng
LOC105246171
Cpsf3l
Cd70
Ctss
Lrrc38
Wdr76
Atad2
Gm16475
Spty2d1
Zfp648
Eya2
P4ha2
Plcb1
Arhgap15
4930517G24Rik
Fam73b
Snapc1
Gm12222
Cdk2ap1
Csgalnact1
Lsm6
Gm30564
Echdc3
LOC105242451
A230070E04Rik
Gm5388
Gpr12
Wnt6
Stbd1
Slc52a2
Mylk
Gm34267
Cox4i1
Paqr6
Arhgap9
Gm33738
Aif1
Fam195a
Spdya
4930455C13Rik
Cox20
G6pdx
Fkbp10
Fbxo10
Gm31036
Als2cl
Gm7191
LOC105246217
Lix1
Marcks
Numb
Gm7816
9830147E19Rik
Phf20l1
Dpys
Kdm2a
Disp2
Gm6235
Cfap44
Mamdc2
5830433I10Rik
Cacna1d
Tldc1
Aak1
Utp20
Gpr176
Fahd2a
Snx24
Lrsam1
Ctbp1
LOC102238526
Rpgrip1l
Actr8
Maged2
Gm8325
Gm7543
Tmem185b
Fosl2
LOC105245927
Pnrc1
Podn
Abca5
Gm10615
Bbs10
Rassf5
Dpp4
Afap1
Ing3
Irf2bp2
Bdh2
Gm33207
Ep300
Trrap
Dcxr
Gm33973
Tubgcp6
Lama3
Rmst
Stoml2
Trmt1l
Tars
Gm13436
Prrg1
Nenf
Rpl7a
Skiv2l2
A330023F24Rik
Fkbp9
Myo10
Ssfa2
Klhl3
Slc35a3
Zdhhc9
Ppib
Ch25h
BC037032
Tbc1d9b
Ift122
Actn1
Mapk12
Tbl2
Gm3699
Tjp2
Syt13
Ubiad1
Gm7159
Serpind1
Fau
Dzip1l
Eif3j2
Rem2
Nos3
Gm6212
Tspyl2
Spock3
Gm6712
Med13l
Prkg2
Kctd12b
Slc12a4
Itpripl1
Gstm4
Tnip1
Gm10146
Snhg12
Gm21540
Zfp97
Camk1d
Nfkb1
Ero1lb
Gm15421
Gm13935
Kpna2
Zfp956
Mir3064
Pacsin2
Gm3608
Slc2a8
Bin1
Ilf3
Gm31145
Gm5525
Farsa
Csmd3
Cplx1
Fam188a
Smu1
Tmem202
Alkbh4
Eif5al3-ps
Oxtr
Gm35248
Hsdl2
Gm4366
Zmat4
Cpo
Gm7666
Rdx
LOC105246021
Gdpd1
B3gnt2
Gm14418
Sox7
Rcsd1
LOC102639974
Htr3b
Wdr55
Nostrin
Gm32575
Txnl4b
Vsnl1
Fry
Appl2
Atp1a2
Samd15
Mien1
Eya3
Gm21885
Xkr6
Gnat1
Dnajc2
Fam84b
Gm15446
Stom
Rgs4
Nisch
Slain2
Gm3219
Dpy19l1
Wdr92
B4galt7
Gm14480
Trpv6
Chmp4b
Cox5a
Gm3695
Ptplb
Lace1
Gmcl1
LOC102638515
Casq1
Rab39b
Oma1
Gm12166
Anxa7
LOC102633724
Ap3s1
Bid
Gm10481
Gm12174
Gatsl2
Gm33682
Mettl11b
LOC105243884
Gm8172
Gm7776
Gm6397
Fam96b
Trmt12
Gm7962
Alg2
Eya1
Timm10
4930506M07Rik
Erf
Ogg1
Prkce
Gm31465
Ftsj1
Rap1gds1
Ssr2
LOC105246694
Urb2
Rhno1
B130024G19Rik
Qrsl1
Ormdl2
Ankrd13c
Cyp39a1
Znrf2
Zfp930
Gm3756
Svip
Fam175b
Enpep
Gm6209
BC049352
Gpaa1
Msl1
Ascc2
Kcnq1ot1
Mcmbp
Pstpip2
Tram1
Csad
Sod3
Arid4b
Vps8
Gm6142
Ptpn21
D430001F17Rik
Vcan
Snca
Adal
Trio
Vdac1
Col3a1
Pnpt1
Gramd3
Strn4
Gm10855
LOC105243908
Fabp3
Mat2b
Rpl7-ps7
Abcb1b
Tfe3
Gm6483
Gm20348
Rfc2
Lcp2
Stk11
Ppp1r10
Cdpf1
Adat1
Bod1
Ccdc28a
Rpl17-ps10
ND4L
Haus7
Gm10051
Hcn1
Ero1l
Cdc42ep3
Cops8
Mfsd12
Trove2
Gm5278
Gm6807
5530601H04Rik
Atp13a3
Gda
LOC105245911
Gm10241
Mtx1
Nif3l1
Alx3
1810011H11Rik
Fbxl2
Klhl2
E330020D12Rik
Col4a6
Gm33697
Gm32778
Hrc
Mgat4b
Ahcy
Taf5l
Tcaim
Gm13306
Snx25
Hmga1
Cldn1
Rn7s1
Igfbp6
Topors
Mlh3
Tmem18
Cux1
Gm26910
2610507B11Rik
Blzf1
Elmsan1
Spock2
Vstm2b
Lingo4
Kdm6a
Gm4891
Gabrr2
Slc4a3
As3mt
Orc1
Gch1
Vma21-ps
Gab1
Gm30092
Gm6204
Ranbp3
Mylip
Glt8d2
Pdzrn3
Ranbp6
Cxcr6
Gm16861
Gm2629
Rbm42
Gm4708
Gm11957
Clec4a2
Pds5a
1110057K04Rik
Tpi-rs9
Rhob
Prpf18
Eefsec
Tubg1
Emilin1
Tgfbr2
Gm15500
Gpt2
Gm16386
Smt3h2-ps
Rnf214
Vdac3-ps1
Cbr3
Scaf11
Gm5575
AW551984
Gm15387
LOC105245781
Arl16
Gsdmd
Mpst
Tsc22d2
Akap2
Gm14148
Lynx1
Smim20
Klhdc8b
Wdr82
Thoc7
Gm9320
9430016H08Rik
Gm26629
Tsnax
Sbno2
Fblim1
Spats1
Tiam2
Gm5417
Gm5276
Ggt1
Cacnb2
Gm30898
Alyref
Parl
Gm9168
Senp2
Micu1
Herc3
Arhgef12
Plec
Gm13127
Gm10359
Gpr123
Ddx20
Sh3bp5l
Plvap
Stx11
Gm33613
Galc
Gm33441
Ndufs5
Zswim4
Xrn2
Ilvbl
Zpbp
Cebpb
Gm7899
Prob1
Rc3h2
Thoc3
Rbak
Ets1
Pom121
Dazl
Arfgap3
Nob1
Simc1
Eif3e
Wbscr27
Ubqln2
Cmc1
Ccpg1
Zmynd8
Slc11a2
Myef2
Itpkb
Ncf2-rs
Morf4l2
Apool
Gm8518
Gm34110
Sncg
Cdh19
Gys1
Dock9
Plod1
Gm29739
Arhgap26
G3bp1
Chst10
5830454E08Rik
Rab7-ps1
Dock3
Gm35100
Gjb6
Thrap3
Gm10269
Elof1
Gm10095
Gm11223
Cct8l1
6820431F20Rik
Ctsk
LOC105246920
Ltbp4
Ap1g1
Neurod6
Gm13861
Pald1
2310016G11Rik
Bcar3
Churc1
Fhod1
Rmdn1
Gm6944
Dctpp1
Keap1
Psmd12
Gm35206
Ibtk
Atr
LOC105244957
Sptan1
Arid5b
Gm30883
Pcnt
Gm10432
Gm6365
Gm14412
Wasf2
Dhodh
Gm18048
Tmco6
Prdm1
Plxnb2
Gpr183
LOC105247073
Cacng7
Fars2
Gm10108
Otub2
R74862
Rpl19
Wls
Acsf2
LOC105247177
9130024F11Rik
Mif-ps3
Serinc3
Gm33233
Gpr26
Golga1
C030047K22Rik
Chst8
Snhg10
Slc27a4
Gm14305
Tmem50a
Gm8606
Ifitm7
LOC105244067
Clpp
Krcc1
Mccc1os
Klhdc3
Sh3gl2
LOC105244871
Zfp281
Gm33361
LOC100534389
Noc3l
Gale
Gm12749
Vps53
Fkrp
Fgf12
Zcchc16
Rrp36
Mir221
Senp6
Gm10260
Gucd1
Rps13
Hopx
Nxpe3
Gm12261
LOC102637532
Unkl
LOC105246715
Htra2
Elp5
Gjb2
Fbxo15
Gm20075
Gm10053
Got2-ps1
A2m
Parp12
Adcy8
Coro2b
Ctcf
Ccdc109b
Ncapd3
Tef
Setd3
5330438D12Rik
Trmt61b
Lyplal1
Tpt1-ps4
Gmfb
Pgrmc1
Rab33b
Srgap3
Kif3b
Dohh
Il1b
Dio3
Gm30874
B2m
Gm15580
Cul2
Cplx3
2610044O15Rik8
Gm34265
Gm8273
Gm7600
4930503L19Rik
Hexa
Zbtb14
Clptm1l
Peg3
Pnma3
Sap30l
Spr-ps1
Sostdc1
Mthfr
Mrps31
1110008F13Rik
Plekha2
Snapc2
Gm14328
Gm9267
Ttk
Cdh2
Itpa
Supt16
Zfyve16
LOC102632778
Qpctl
Gm2767
Gm8692
Atp6v1b2
Rnf19b
Faxc
Rit1
Yipf1
Kat6b
Gm13910
Wdr6
Sfr1
Ints6
Ppp3r2
Dlx5
Tbc1d32
Ttf2
Ptpn5
Rtp4
Unc50
Plat
Ssh3
Serp1
Pgam1-ps1
Galns
Gm29906
Map9
Svop
Smc6
Colec12
Slc27a2
Kcnj4
Gm35284
Pura
Gm12119
Rasgef1b
Ccp110
Sv2b
Gm11658
Pnlip
Gngt2
Thoc1
Ndufaf6
Enpp5
1700008O03Rik
C030029H02Rik
Gria3
Gm7517
Gm35657
Akna
Vps25
Inmt
Epgn
Tmem182
Rps25
Ttc19
Sema6b
Zfp771
Aldh6a1
Camta1
LOC105246413
Ehmt2
Sec14l1
Zfp949
Cbfa2t2
Synpo2
Ndrg4
Zfp941
Slc25a38
R3hdm2
Syt7
Mllt10
Bcl6
Seh1l
Pou3f2
Hgf
Mbd2
Dact1
Tab2
Isg20
Eif2ak1
Med9
LOC105247164
Slc3a2
Abca15
D8Ertd82e
Postn
Slc12a9
Fam173b
Prrt2
Tll1
C030013G03Rik
Gm35039
Dusp4
Fbxo3
Slmo1
Pnpla8
Gm32013
Sh3pxd2a
Nsd1
Btbd2
LOC105243298
Ndufb3
Cdk18
Rps15-ps2
Ldlr
Lrfn3
Crim1
Ttn
Trappc11
Tnfrsf22
Mknk2
Adck3
LOC105245598
8030462N17Rik
Cks1b
Rspry1
Tcf4
Akap5
Bcam
Naa10
Snord64
Sec11c
Ephb4
Vps13d
Scarb2
Pgm2
Myl6b
Phyh
Cysltr2
Klf6
Zfp275
Tbl3
5430405H02Rik
Dlx6os1
Nfe2l1
Ppie
Ccdc124
Ddx27
Ric1
Gabra4
Serpinb8
Snrpb2
Pacs1
Slc41a3
Hilpda
Zfyve27
Gm5654
0610037L13Rik
Snhg5
Qpct
Abhd1
Gm7541
Tyw5
Ogfod3
Dtd1
Ahctf1
Tcea2
5031426D15Rik
Prickle3
Gareml
Vac14
Rbm12b2
Tacc1
Tagln2
Mospd2
Eid2
C3
Slc52a3
Slc33a1
Slc41a2
Tmem80
5730408K05Rik
LOC105242594
Pcyt1b
Gm29683
Tsc2
Sox6
Gm7232
Magohb
Rpl36a-ps3
Fkbp1a-ps2
Fam53b
Cyb5b
Kif26a
Hs3st5
Aes
Vta1
Gm8451
Ybx1
Vps26b
Pdss1
Cep131
Fbxo27
Fam126b
Unc5b
Ppp1r2-ps4
Nr4a3
Mrs2
Gm8365
Gm9104
Usp9x
Akr1e1
Fundc1
Kank3
Cd82
Ctgf
Ergic1
Acadvl
Syp
Bambi
Dleu7
Gucy1a3
Gm31820
Pgap1
Fgl2
Atp6v0e
Rnasel
Tmx3
Ubtd2
Nsf
LOC436100
Cpne2
Zfp248
Cbln3
Ppfia3
Prpf6
Lig4
LOC105243593
F630111L10Rik
Gm16701
Lrrc55
Gm4988
Gm6185
9430083A17Rik
Fam134b
6330408A02Rik
Zfp934
Ddx42
Clic5
Pacrgl
Ppp6r2
Tra2b
Capn5
LOC105246695
Pias3
Cul5
Kctd3
Fads2
Slc25a32
9830166K06Rik
Gm8399
Aqp10-ps
Cdc123
Gm12266
Phc3
Zfp959
Pln
Gm10169
Cabp7
Nrsn2
Syde2
Aldh4a1
Arl3
Endov
Msrb2
Tgfbrap1
Mogs
Tsen2
Dnaja2
Dtx2
Pdxp
Zfp251
A430046D13Rik
Gm4896
Nat8
Dzank1
Gm11960
Dock7
Jakmip1
Dnase2a
Mrpl11
Eef1a1
Sass6
LOC105244722
Eif2b3
Slc2a13
Wdr3
3200001D21Rik
2310034G01Rik
Gm32282
Gm6170
Fbl
Mrpl54
Gm5900
1810041L15Rik
Ppm1b
Gpr158
Atp13a5
Apex2
Memo1
Chrm4
Gm7434
Coprs
Cpne4
1110038B12Rik
Iigp1
Med1
Gm3764
Gm6788
Gm15496
Mrps18b
Egln3
Pelp1
Lgalsl
Il16
Ccdc106
Dedd2
Eps8
Adrbk2
Gm36901
Macf1
Hdhd2
Idnk
Snap23
Ttc39c
Tmed10
Eid2b
Lphn1
Map7
Tor1a
Tssc4
Pgap3
Npepps
Ror1
Gm9844
Inpp5f
Pask
Glns-ps1
LOC105244345
Tbc1d12
Gm36841
Ppp3cc
Zbtb39
Pacrg
LOC102633677
LOC100862268
Sugp2
Pak4
Gm15417
Abca12
Pofut2
Lrrtm4
Arl4c
Aldh1a7
Mrps36
Gm6916
Syndig1l
Rnf187
Lpar4
Gm7846
Ric8
Gm14111
Tomm22
Pabpc1
ND3
Ralgapa2
Grrp1
Gm1866
Gm32164
Myd88
Kdm4a
B9d1
Ercc1
Nsun3
Dag1
Gm32031
Rcan1
Gm19691
LOC105245249
Eps8l1
Pgls
LOC102636299
Zc3h13
LOC105245566
Mok
Gm36457
Dcaf15
Usp11
Tro
Fam19a1
Fabp3-ps1
C230037L18Rik
Rbm6-ps1
Gm28154
Wnt5a
Gm13394
Syk
Aox3
Chd3
Cnpy3
Zfp57
Triobp
Il15
Smt3h2-ps4
Akt1
Nub1
Ppp1r3d
Gm5283
Slc16a11
Elfn2
Zfand2b
Acot12
Dhx57
Dhrs3
Gpr17
Gm4045
Asna1
Mfap1a
Cdk5r1
Eri3
Prr3
Gm30012
Dock5
Gm19324
Aco2
Fitm2
BC029722
Cd320
Itgb4
Mfsd7b
Cyb5r4
1810026J23Rik
Sbf2
Gm18173
Nudt9
Ppargc1a
Ppt2
Mgat5
S1pr5
Htt
Asxl2
Slc25a3
Gm29674
LOC328362
LOC105246098
Gmps
Klhl40
LOC105244208
Atpaf2
Itga10
Stx12
Gcc2
Ttll4
Upp2
Plk5
Mgl2
Gm6467
Mief1
Hes6
Pigg
Dhx58
2610100L16Rik
Arxes1
Galnt13
Ccdc53
Atg101
Rnf182
Gm30985
Zcchc2
Actr10
Dcaf17
Hspg2
Gm9243
Gm1826
Gpatch8
Herc6
Trip6
Zfp719
Lyrm9
Srp14
Leng1
Gm29428
Lsm14a
Gm10689
Itgav
LOC105246974
Gm4017
Pou2f3
Mybbp1a
Garnl3
Gm4804
Trim13
Akap8l
Adamts4
Gm10250
Ipw
AI118078
Smo
Neurod4
Wdr33
Gm7067
Tsen54
Zfp119b
Macrod2
Ces1f
Ptgdr
Epha3
Tars2
Rad51d
Btbd7
G2e3
Cers2
Rnh1
Proca1
Rbm8a
5830417I10Rik
Wdr43
Chat
Slc25a4
Prrx1
Cd47
Eif3i
LOC105244218
Snap47
Ppp1r35
Ndufa4l2
Pramef8
2510039O18Rik
Fam19a5
D9Wsu149
2410004N09Rik
LOC105243282
Mvp
Arhgap31
Mttp
Gm7588
Ptpn6
Mest
Maneal
Spry2
Tufm
Hsd3b2
Vps13a
Iqcb1
Luzp1
Mcm5
Bzw1
Zfp867
Arx
Celsr1
Wfs1
Gm12396
Gm5106
Ubap1
Gm5914
D630045J12Rik
Necab3
Alk
Pdxk
Entpd2
Nsa2-ps1
Gm4798
Ifngr1
1110059E24Rik
Necap1
Tmem114
Serpine2
Gm5511
Ndufa8
Zcchc11
Ly96
Gdpd2
Gba
E130308A19Rik
Gm6064
Adcy7
Lcmt2
Pbx2
Ctif
Gm13549
Scly
Tec
Osgep
Epn1
Dars
Dnmt1
Gm34991
Scn4b
Gm32618
Tsix
Hmgb1-ps4
C1qtnf7
LOC102638890
Lats1
Magi3
Sh3bp1
Gm36444
9130011E15Rik
Mfsd4
LOC105245696
Dyrk3
Lamp2
Gm20754
Kdm5b
Mex3d
Gm10327
Adam33
Arih2
Them6
Lsm10
LOC105244286
Htr2a
Pabpc4
Elavl1
Pxmp2
6430573F11Rik
Gspt2
Prmt5
Sulf1
Rpl32
Phlda1
Ncoa5
LOC105245297
AI846148
Pag1
Gm13588
Kansl2-ps
LOC102634709
Ctdspl2
Atpif1
Dtnbp1
Gtf2a2
Gm1043
Slc35a4
Gm32498
Tnk2
Gtf2h2
Fam161b
Zfp566
Sipa1l1
Slc7a5
Rnf7
Pank1
Lrch1
LOC105244686
Zbtb2
LOC102631547
Zc3h11a
Gm19249
Cabyr
Med22
C130071C03Rik
Aqp9
Pck2
U2af2
Psme2
Cdh15
Fam26e
Slmo2
Araf
Gm5415
Gm19345
Prpf4
Gtf3c2
Higd1a
Slc44a1
Golga3
Psmg3
Lclat1
Ctsz
Ogn
Stab1
Zfp65
Clptm1
Lppr4
BC067074
Srsf5
Gemin7
Jdp2
Gstp1
Mrpl12
Acta2
Gm29704
Rps11-ps2
Hsf1
Nkd1
Klhdc2
Aarsd1
LOC102637366
Gm6767
CYTB
Lmbrd1
Timm23
Psmd8
B430010I23Rik
Sstr3
Rpa3
Rhpn2
Lmo4
Plekhb2
Aff4
Fbxo44
Pdha1
Cd302
Mgat5b
Ccdc58
Pde6a
Gm11560
Snx10
LOC105245338
4930486L24Rik
Adamts20
Lrfn1
Fut11
Ndufa4
Tspan17
Gm19935
Wbp11
2310009A05Rik
Zfp747
Tgfbr3
Gm19426
Samd9l
Gm10291
Cachd1
Pole4
Gsta4
Insm1
Gm14630
D930019O06Rik
Fn3krp
Pgk1-ps1
Phldb1
Azi2
LOC330143
Gm34245
Nipsnap3b
Cx3cr1
Smyd2
Nvl
Gm33309
Gyk
Phldb2
Gm32497
Gm8317
Mdh1
Agpat5
Fn3k
Gm5844
Ddx50
2210015D19Rik
Uqcrb
Nedd8
Rab11fip2
Rnf31
Gm35405
Gm15767
Tac1
Ebf4
Wdr7
Gm20063
Rpf1
Aup1
Abcc4
Syt3
Tbc1d31
Atp6v0a1
C1d
Fmn1
Zfp146
Gja1
Fhl4
Rraga
Pnpla7
Negr1
Gm20445
Bscl2
LOC102632885
Aldh9a1
Prep
Krt222
1700080G18Rik
Frmd8
Traf3
Strn3
Calb2
H60b
Dhrs13
Heatr3
Mir6983
Lmo7
Gm4951
Eif1ad
Cmtm3
Gm16399
Clstn2
Prrt3
LOC105245552
Gm34721
Gm10638
Dhrs1
Cdc42se2
Hk1
Gm15550
Tubgcp3
Prdm10
Kcnn3
Gm2423
1700063D05Rik
Frrs1
Haus3
Gm12451
Cops6
Lair1
Nup50
Dera
Rnf213
Cdk13
Atp13a4
Kcnk4
9030025P20Rik
Ctdnep1
Fam198b
Nacad
Gm6425
Rpl28
Phactr1
Lrrc9
1600002H07Rik
Snhg9
Lrrc7
Enc1
Hist1h2ae
LOC105245240
Oaz2
Gm19961
St8sia3
Gab3
Pwwp2b
Rapgefl1
Cep55
Cited4
Dak
Pdcd5
Iba57
Gm10071
Grcc10
LOC105245429
Gm8121
Gm3191
Eef1d
Gm35798
LOC105247200
Tbc1d22b
Gpatch11
Foxn3
Myc
Cyth2
Rassf2
Gm4482
Epc2
Cdk4
Thumpd2
Gm16351
1700025G04Rik
Otud4
Dcc
Sntb1
Htr1b
Brd8
Fam20a
Mrps15
Gpr39
1500015A07Rik
Gm12312
Itga5
Eci1
Apip
Dcaf10
LOC105245278
9530059O14Rik
Luc7l
Wash
Gm9202
Arf3
Frmd4b
Mut
Prkar1b
Flad1
E2f5
BC027231
Chchd4
Tnfrsf1a
Vash1
Rb1cc1
Flywch1
Peg13
Haus6
Atp1b3
Rdh13
LOC105243553
Gm11353
Trappc9
Vwa9
Apc2
Stk31
St18
Entpd3
Tank
Atg16l1
Tmem200c
Gatc
Zdbf2
Dgka
Gas8
Tmem161a
Rhot2
Trabd
Gtf2b
Ubp1
Nucb1
Mdn1
Ak2
Gm7436
LOC101055737
C5ar1
Mef2a
Hspe1
Slc35c1
Metrnl
Polr3b
Itgb2
Map3k7
Sirt5
Calca
Gpr25
Tbc1d10b
LOC105243158
Gm11873
Zfp715
Lef1
Ccdc71l
Rab3gap2
Gm14933
LOC102641406
Ddit4
Atp6v1g2
Surf2
Brd7
Mex3b
Atp1a1
Polb
Cdan1
6530403H02Rik
F730043M19Rik
Tceal7
Atp5k
Gm5503
Pisd
Slco1b2
Gm6181
Tmem40
Rplp2
Crcp
Cmip
2310075K07Rik
Cask
LOC105244903
Gpsm2
Ppfibp1
Vps72
Egfl6
Npdc1
Parva
Klrg1
Gm16168
Gm2199
Atp5f1
Fkbp1a-ps1
Zfp60
Spock1
Trak1
Gm12191
Zdhhc8
Rab11fip3
Rasa1
Rcn1
Gm19563
2810001G20Rik
Glrx2
Dact3
Gm19744
Dmrtc1a
Fam220a
Abcd1
Cyp7b1
LOC105244823
LOC105244908
Gm13743
Gm30868
Ddc
Gm11221
Myoz3
Alyref2
Ccdc25
Hnrnpu
Nrde2
Nln
Bri3
Gstm6
Dscam
Rplp0
Emc7
Gm31446
Gm2011
Pde8a
Abcc8
Cnn3
Prkaca
Creld2
Mapk8ip3
1700023F06Rik
Rnf122
Timm50
Nat2
Iqgap2
Tirap
Cwf19l1
Gm36117
Pard6a
Ndst4
Sertad2
Gm8894
Tceb2
Shc2
Spg20
Drg1
Gm7935
Zfp367
Slc22a8
Nutf2
Gm3222
Sbspon
Gm4943
Smchd1
Tead3
Bbx
Gm3534
Pus10
AU019823
Parvg
G3bp2
Tmem106c
Kpna1
LOC432842
Il17b
Unk
Mlst8
Hcfc1r1
Pm20d1
Ctso
Zfp110
Dzip1
Grin2c
Rreb1
Pnrc2
Ccdc55
Reps1
Gaa
Gm10240
Gm7833
Cfl2
Ric8b
Trafd1
Tbcel
Gm30824
Klhl36
Ralgps1
Phrf1
Sumo2
Btn2a2
Efemp1
Slc4a8
Ift20
Ddi2
Kcnc2
Parg
Nsun6
Fkbp2
Kirrel2
Klhl7
Lrp4
Gigyf2
Sike1
Sacs
Rhou
Gm18943
Brsk2
Galr1
Morc4
Asic1
Med28
1110008L16Rik
Rab21
Serpini1
Lhx2
A830005F24Rik
Cpa4
Kcnab2
Gm32229
Olig2
Cacnb1
Mrpl50
Ccdc173
Gabrg2
Esr2
Becn1
Pnisr
Rarres1
Dars2
LOC105244278
Pcnxl2
Card9
Slc35e3
Plaur
Pmm1
Wrnip1
Cebpg
Gm31615
Ccbl1
Gm12709
Rps6ka2
Gm7591
Grip1os1
Fcgr1
N4bp2
Gm15723
Gm6745
Dok1
Gm35786
Cul1
Plscr1
Gm19777
LOC105246641
Gm3571
Cd68
Phka2
Tgfa
Gm9058
LOC105243427
Nat9
Hadh
Ccdc50
Gm11942
Dnmt3a
Zbtb17
Gm12184
Ugt1a7c
Prex2
Zfp760
Sdc4
BC030500
Dnajc9
Rfwd3
Ss18
Nucb2
Otx1
Hist1h2bg
Mal
LOC105245705
Slc10a4
Ddx5
Mmp17
Tmem143
Minpp1
Sccpdh
Gpr137c
Epor
Ackr3
Ddx3y
Zswim7
Pten
Lama1
Gm5824
Ank2
Nop2
Saysd1
Gm11974
Fmod
Acvr1
Rpl36al
Tpm1
C920021L13Rik
Gm22146
Fads3
Rpe
Id3
Psma5
Slc15a2
Car8
Plagl1
Fstl5
Gm30935
Ccdc149
Rbm25
Slc6a11
B230217O12Rik
Gm31111
Gm19582
G630018N14Rik
Rnf40
Tmem265
9330188P03Rik
Gm8283
Serinc1
Angptl2
S1pr2
Stk39
Ckap4
Ap1s1
Ywhaz
Prdx2
Gm8350
Gad1
Ovol2
LOC105244528
Gna15
Dgkg
Mrpl49
Slc35b3
Gm15738
Gm15551
Aimp2
Qrich1
Zadh2
Trap1
Tom1
Usp5
Galnt2
Tubb4b
Gm14026
Doc2b
Tnfsf12
Rbm15
Ampd2
Kcnh2
Fam171a2
Mia3
Swt1
Gm30620
Gm7069
Dock1
Mrpl22
Dock2
Chd8
Jmy
Cdkn1b
Gm19247
Ccl2
Gm36829
Bckdha
Atp6v0c-ps2
1700003M07Rik
Jazf1
C2cd3
Eps15l1
Sepw1
5730522E02Rik
LOC105244162
Mettl10
H2afv
Rplp1
Cebpa
Hsbp1l1
Zfp940
Kcnip1
Vdac2
LOC102634026
Mesdc1
Pip5k1a
Utp11l
Fancg
Gm13680
Gm30439
Dock11
Jmjd8
4921511C10Rik
Ufd1l
Wisp1
Gm26843
Gm5100
Chst12
Diras2
B130034C11Rik
Gpc5
Xaf1
Prnp
Mon1a
Nsun7
Dnah14
Tfap2a
Ubtd1
Vps4a
Ankub1
Nbea
Trim62
Dhps
Gm12727
Gns
Trpm7
Rfc4
Gm34335
Lrg1
Prss23
Apbb1
Gid8
Gm35129
Bag1
Gm35324
Fbxo38
Ltbp1
Dlg3
Acin1
2210016F16Rik
Xpo1
Gm6242
Zmpste24
Ptger4
Trip12
Rbm43
Uhmk1
Khdrbs3
Strbp
LOC102640103
Cbr4
Mx2
Klhdc10
Tomm70a
Nyap2
Smagp
Cep89
Gm9833
Rab8b
Rab36
Sumf1
Nrm
Gtf2h3
Gm3230
Narf
Nckap5
Slco4a1
Rnf217
Gm6395
Adamts9
Soga1
Gm5944
Necab2
Mdk
Aff2
Gm12844
Lrrn2
Wtip
Cdipt
Kank2
Erich2
Gm29940
Zfand5
Rab3c
Mark2
Mpg
Gm17751
Asrgl1
Gm36274
Prpf40a
Zdhhc14
Gm5171
Mrpl3
Kat2a
Dcbld2
Dcdc2b
Lman2l
Rtn4rl2
Gm5555
Dnajc24
Cmtm4
LOC102634132
Dot1l
Sin3a
Tmem141
Shfm1
Galnt4
C1qb
Capn15
Slc35b1
Frem3
Fcor
Atg3
Tubb4b-ps2
Gm16020
Ablim3
Cenpt
Gm15773
Ralb
Cdk19
Unc119
Gm33269
2810408M09Rik
Ano3
Sox2ot
Tom1l1
Gabra1
Pycard
Ociad2
Upb1
Gm9067
Gap43
Csnk1e
Pikfyve
Tmem144
Acot4
Gabra2
Taz
Gnb4
R3hcc1
Ikzf4
Cnn1
Mup5
Ebi3
6530402F18Rik
Sertad1
Snord104
Naaa
Rtn4rl1
Qser1
Ttc39a
Dagla
Gm10313
Mtpap
Gm12251
5830415F09Rik
Frzb
Pdlim1
Gm33437
Klf10
Ramp1
Rpap2
Nqo2
Chrna4
Prlhr
Pla2r1
Sec24d
Cadps2
Rps13-ps2
Cdc42ep2
Usp10
Higd1b
St8sia1
Pcnxl4
Gm12017
Tmem130
Snrpa
Sh2b2
Creg2
Donson
Ulk2
Gm34102
Ripply3
Gm5239
Ccpg1os
A830019P07Rik
Gm1943
Gm13509
Ppih
Rpl13a-ps1
Bloc1s2
Itgb8
Gpx8
Mier1
LOC105245013
Nphp3
Abracl
Gpr62
Gnb3
Vwa3a
Fgf22
Gjd2
M6pr-ps
Srrm4
Tyrobp
Rfxank
Lhfpl5
Gm33937
Zpld1
Hfe
Oas1a
Gpc2
Has1
3110057O12Rik
9530062K07Rik
LOC105246264
Tshz2
Rapgef4
LOC105244351
Mex3c
Gm10848
Herpud1
Uty
Fastkd3
1810058I24Rik
Rad50
Ccdc137
LOC105244509
Prdm4
Plch1
Trp53
Cir1
Wdr61
Gm29750
Pcmtd1
Tfdp2
Kcna1
Slc36a4
Ablim2
Gm11652
Spata2l
LOC105242440
Galnt18
Tnrc6a
Pld4
Cct5
2210407C18Rik
Eif5a2
Ccl19
Tmem205
Cdk5rap1
A830080D01Rik
Zufsp
Zc3h6
Plgrkt
Plscr2
Lemd2
Exoc5
LOC105243500
Prmt7
Tpm3-rs7
Timeless
Lmbr1
Gm5428
Jade3
Csde1
Gtf2a1
Spata7
H2-DMa
Nwd1
Srl
Gm5430
Pvalb
Gm5160
Penk
Lyn
Sik2
Dclre1a
Adamtsl4
Dcn
Ckap2
Rab9b
Stoml1
Gm30289
Zfp189
Adck1
Cdh12
Gm3255
2610300M13Rik
Sox12
Rpl18-ps2
Arrdc4
Fam160b1
Myom1
Agpat4
Pdzd9
Nans
Zfp740
Hmgxb3
Slc2a3
Arhgef6
Dcbld1
Lypd6b
Ptrhd1
Trmt1
Rnd2
Msantd2
Brdt
Cdc42se1
Col6a1
Hist1h4c
Gm8144
Gm14165
Vps36
Sema3e
Tspan7
Pxdc1
Gm15689
Kcns2
Slitrk4
Dgkd
Cntnap5c
A230073K19Rik
Krt79
Gm5510
Abcc1
Gm31040
Dip2a
Gm7105
Snta1
Tdo2
Slc18b1
Gm17068
2810029C07Rik
Gm34962
Dtx3l
Med18
Mettl3
Mmp9
Rgs22
Pea15a
Dhx35
Gas2
Fgf9
Commd4
Chrna2
Bbs1
Zscan12
4930452B06Rik
Cutc
Cd59a
Apitd1
Slc16a7
Polg
Rab11b
Igfbpl1
Itpr3
Dhx34
Gm12245
Lefty2
Gm30565
Dnal1
Ext2
Nrn1l
Rps9
Poglut1
Nmi
Grxcr2
Golgb1
Trappc4
Ppm1e
Omp
Ing4
Isoc2b
Gm35147
Pgam2
Zfp72
Daglb
Scn2b
Grk5
Ssx2ip
Bag4
Pigk
Smim15
Hdlbp
Camk1g
Itgal
Isoc1
Snai2
Gatad2a
Nap1l5
Gsk3a
Kcnv1
A330033J07Rik
Csrnp1
Gnpnat1
Gm11453
Rnf121
Wsb2-ps
Vti1b
Tm9sf2
Sema4a
Coa7
Pdzd8
Dctn3
Apol8
Gm16023
Gm7964
Gm8464
Sde2
Pik3c2b
Tbc1d5
Cyp51
Dtx3
Fbxw5
Flnb
Krt20
Sesn1
Sowaha
C3ar1
Mterf2
Gm17102
Sla2
Ccni
Ctla4
Igsf9
Nudt16
LOC105242602
Paqr3
LOC105245835
Stk17b
Nrep
Gm10045
Acta1
LOC105245487
Gm16439
Zfp488
Vipr2
Sms
Gm33533
Calm2
Iqsec3
Slc38a7
Gm11836
Pex12
Klhl8
Sash1
Gm35915
Tmem252
Ikbke
Plcg2
Tcap
Fhl1
Fdxr
Commd5
Immt
Brinp2
Kynu
3110040N11Rik
4632428C04Rik
Ccnyl1
4921531C22Rik
Pkia
Eif6
Tbxa2r
Get4
Gm2387
Pnmal1
Sag
Opn5
Actr3
LOC105243394
Mgll
Far1
4430402I18Rik
Gm2164
Suclg2
Lin54
Bag6
Trappc5
LOC105243606
4933427I22Rik
Gm14131
Gm12586
Lzic
Nell1
Aldh1b1
E130112N10Rik
Tram1l1
Gm7743
2010315B03Rik
Snora81
LOC105246107
Baz1a
Dkk3
Snx18
Gm3386
LOC105243096
Nr1d2
Gm26641
Hist1h4h
Alg3
Tmem229a
Matr3
Gm2193
Fbxo22
Fgd4
Atp6v1c1
Gm31077
Mppe1
Cfap69
Scaf1
1700034P13Rik
Zfp354a
Polr2b
Ildr1
A330102I10Rik
Rimbp2
Ctxn3
2410018L13Rik
LOC102635783
Nup214
Zfp2
Rab1
C2cd4c
Zfp738
Ryk
LOC105242740
Rnf150
Gimap8
Gm18101
1700021K19Rik
Tox4
Ugt8a
Limch1
Mir124a-3
Adamts2
Pcdh19
Bms1
Mertk
Cox4i2
Htr1d
Dlx1as
Ddx55
Gm2296
Gpbp1l1
Psd4
Slc5a5
Ccr5
LOC102636463
Mrps22
A830092H15Rik
Kctd12
Arl14ep
Pawr
Tbrg1
Clock
Gm8696
Slc29a1
Ndp
Rasl11a
Ltbp3
Slc25a1
Dnajc25
Gm6608
Mitd1
Trappc2
Acly
Slco1c1
Hnmt
A630081J09Rik
Gm13082
Cpd
Uaca
Siglecf
Xndc1
Unc5c
Grem2
A830010M20Rik
Armcx1
Zfp458
Pcmtd2
Lrrc28
Phf23
Smim1
3110056K07Rik
Notch4
Wdr86
Ufm1
Prss41
Zeb2
Ppp4c
Gm5232
Arl6ip4
Slc30a4
Zc3h4
Tmem199
Nup210
St3gal5
Grid2ip
Atf7ip
Tspear
Hpse
Phf12
Gm14292
Gm4202
Kctd7
Ophn1
Gm6368
Ypel1
Zfp236
Acan
Rps6ka3
Ulk4
Rassf9
Ppme1
Rps6kb1
Nceh1
Tbpl1
Hdac11
Nfil3
Ndufs3
Commd2
Mipol1
Gm7665
B230118H07Rik
Prkag2
Dpysl4
Dnttip2
Rev1
Polr2a
Hist1h2af
Egr3
Tenm4
Ppip5k1
Slc9b2
Decr1
LOC105244845
Cbfa2t3
Gimap4
Cyth4
Mmp16
Trub1
LOC105243583
Wars2
Zfp422
Ncam1
Polr1c
Gcgr
LOC105242444
Sec23ip
Arid3a
Gm5652
Cryab
F420014N23Rik
Rrp1b
Gm5607
Preb
Cldnd1
Tada3
B3galnt1
Cr1l
LOC102641704
Gabbr2
Lrpprc
Adhfe1
Galnt6
Htr7
Gm9164
Hsd17b7
Chic1
LOC105244282
Fkbp15
Gm6419
4931440P22Rik
Sash3
Uqcc3
Gm18785
Ncaph2
Decr2
Gxylt2
Mdga1
Gm1821
Bok
Shroom2
Gm16385
Timm22
Lacc1
C1qc
1700037H04Rik
Gm8738
Pou6f2
Son
Slc25a42
Gm33595
Fam83f
Arhgef37
Ube4a
Zfp521
Mrps26
Prkacb
B3galt4
Rap2b
Ptgis
Tnfrsf12a
Prpsap2
Htr5b
Akap17b
Cyb561
Fbf1
Txnrd2
Olfr267
LOC105245783
Diap1
Mmp15
Itsn1
Ddx3x
Lgi4
Ccser1
Gjc3
Gm19353
4930539E08Rik
Stat5a
Klhdc4
AI450353
Chn2
Rlbp1
Cdh5
Gtpbp4
Pcbp4
Pcdhac2
Acvr1b
Fam136a
Tpcn1
Mrps16
Pard3bos1
Mapk4
Lppr3
Gm7613
Foxc1
Lrrc42
Cyba
Gm5558
Zfp111
Mmrn2
Dennd2a
LOC105242587
Ahsa2
Srsf4
Lpar1
Atp6v0c
Srxn1
Ppp1r3c
Mtch2
Pigt
Gm6192
Cept1
Gm8186
Fam219a
Sardh
Cstf3
Chst1
BC030336
Pex11a
Pgam1
Fam195b
Bmp1
LOC105244408
Ralgds
Mavs
Arhgef11
Fam212a
Trpc3
Gm7240
Fbxw17
Gm12481
Ufl1
Eral1
Wsb1
Mir24-2
Tpp2
Slco3a1
Tmem145
LOC102635386
Gm10284
Ccdc102a
Trib2
Gm6747
Stab2
Rpp14
Scamp1
Stim1
Ifih1
Ntn3
Gm6210
Hnrnpa3
Pigq
Olfml2b
Proser1
Cd164l2
Scn8a
LOC105244073
Gm5580
Luzp4
Sdhd
Slc32a1
Fgfr1op
LOC105243241
Gimap9
Fbxl14
Tspyl1
Dhx29
Dynlt1f
Kazald1
Zfand1
Tmem101
Gm10290
Prrc2c
Cplx2
Ccdc47
Fgf10
Rps15a
Lpo
Gtf2e1
Abca7
Stambpl1
Ackr1
Kalrn
Abcb9
Hif3a
Txndc5
Gm7129
Tmem53
Klhl4
Zfp114
Mdm4
Ctsl
Gm7898
2210018M11Rik
Cdc34
Gnl3l
Gm9118
Gm9769
Commd10
Rgs2
Prkag2os1
Atxn7l1
Slc10a3-ubl4
Arhgap23
Dach1
Ndufaf4
Fam13a
Apold1
Gm13612
Gm4852
Smtn
Zbtb49
Tmem238
Stard9
8030453O22Rik
Btd
Scaf4
Zfp14
Usp18
Gm7488
Ccnjl
Gm9763
Ppip5k2
Pgm3
Gm34583
4833420G17Rik
Myh8
Nudt2
Eng
Lrrfip2
Steap3
Acad8
Gm35558
Klhl33
Gria4
Cacna1i
LOC105246457
Ubald2
A230051N06Rik
Zc3h12c
3110007F17Rik
C230062I16Rik
Stk38l
Gm12942
Celf3
Timm8b
Gm31271
Camsap2
Mcf2
Cd164
Prim1
Sufu
Mrps36-ps1
Acss2
Ccdc151
Exosc7
St5
Idh2
Alkbh1
D7Ertd443e
Ccdc88b
Mapkapk2
Hibadh
Mir7047
Dnm1l
Yrdc
B4galt5
Gm7936
Fus
Slc9a5
Ccnl1
Luc7l2
Agpat9
Mrps5
Gm6087
Rpsa-ps2
Rapgef6
Rpl27
Gm13570
Tmem258
Rnasek
Rpl10
Gm12216
2610507I01Rik
4930481A15Rik
Ankrd44
Tapt1
Gm12338
Eif2d
Gm35116
Mrpl28
Fam110b
Gm13889
LOC102639429
Mvb12a
Nom1
Armc10
Nol10
Cdkl4
Adsl
Sptbn1
Hsd17b10
Csdc2
Xrcc2
Dnajb3
Mthfd2
Mns1
Gm32370
Mettl18
Chchd7
Hmgn2l6
Zfp937
Gm9824
Gm9830
Cnksr2
Rpl15
Nelfe
Siglece
Wasf1
Gm9403
1500004A13Rik
Mapkapk5
Gm19410
Gm20083
Map6d1
Baiap3
Upf3b
Zscan22
Agap3
Nbr1
Gm30157
Pou2f1
Lrrc8d
Mfhas1
Gmeb2
Poc5
Ctxn1
Klhdc9
Gm11214
Utp3
Trpc5os
Ntn1
Cecr5
C030023E24Rik
Rnf149
Gm6252
Trappc3
Trim66
6430503K07Rik
B930095G15Rik
Mapkapk3
Yipf5
Pmf1
Pyurf
Gm31364
Gm31682
Gm6045
Sema3c
Gm35259
1810044D09Rik
LOC105246231
Gm35552
LOC105245621
Crybb1
Echdc1
Cox6a2
Ctsb
Slc39a10
Asb4
Coq5
Gm3788
Gm33828
Pprc1
Ddb2
Plcb3
Atm
Gm26592
Gm30908
3010026O09Rik
Mstn
Gm31740
Cmss1
Sertad4
Gm32699
Kcnj11
Efr3b
Gm15427
Gm14173
Gm34714
Gm12362
Evi2a
LOC105243420
Rps6ka4
Gm30112
Ndor1
Frmpd3
Ube3b
Rspo1
Mllt4
Sfrp1
Dnah7c
Gm2824
Tnrc6c
Asb1
Zmat3
Usp7
Ccdc122
Gm4977
Gm3226
LOC105243853
Rbmx
Ksr1
Nmt2
4930538K18Rik
Psen1
Gm30848
Spry1
Zfp273
Gm2926
Gm14411
Gm18279
Esco2
Arl2bp
Nt5c3
Gdi1
Ephb6
Psmc5
Peak1
Epsti1
Nolc1
Hjurp
Popdc3
Gm27243
Gak
Gm32353
Meis2
Dnajc19-ps
Tmem100
Gm16152
Gm31328
Rsph1
Gm10224
Rfx2
Xpo4
Klhl14
Gcsh
Atp11b
Cacnb4
Tpt1
Spint2
Odf2
Ptpn20
Acot8
Pla2g2d
A230057D06Rik
Tead2
Pabpn1
Camk4
Ints10
Bbip1
Akap12
Gramd4
Ppp1r15a
Dnajc5
Ica1l
Nckipsd
Hmbox1
Gm5087
Ralgapb
Zfp407
Scamp3
LOC105243944
Hsp90ab1
2700060E02Rik
Usp46
G6pc3
Il1f5
Psmd3
Gm10052
Mef2d
Gm6992
Mycbp
Higd2a
9930111J21Rik1
Wdr37
6430550D23Rik
Camk2g
Polr2f
LOC105242916
Gm16500
Gm2308
Hipk2
Gm12864
Rpl13
Mfap4
Gmnn
Gm29383
Kcnh6
Ubxn1
Gm12426
Fmo2
C130074G19Rik
Mir212
Man1a
2610316D01Rik
Akap1
Ppa1
Ddx31
Las1l
Cd200r3
Chml
Ypel4
Lsm14b
Il18
Plekhf1
Gm8100
Scarna2
Rps14
Gm7967
Cltb
Gpr153
Tmem201
Ccdc103
Gm5380
Rasd2
Zfp688
Dtymk
Hmgcs1
Fst
Npnt
LOC105243453
Gm6485
2310034P14Rik
Mvk
2610034B18Rik
Spg7
D130043K22Rik
Gm35065
Rpl21
Erlec1
Ip6k1
Igf2bp2
TrnT
Epb4.1l2
Slc35f2
LOC105243152
LOC105246859
Pdlim7
Stra13
Slc35e2
Slc38a6
Tmem169
Cbx4
Kcnj9
Hbq1b
Capza1
5430416O09Rik
Klhl34
Smn1
LOC102633149
LOC105243993
Emc1
Gm5350
Sox11
Ogfr
Ghdc
Wdr83
Gm36516
D16Ertd472e
Cystm1
Impact
Tyw3
N28178
Ddb1
Tnfrsf13c
LOC102632678
St7
Gm7308
Cdkn2aip
Rnd3
Fap
Nsmce4a
LOC102641783
Ndufs6
Zfp609
Sdha
Gm33834
Fbxo16
Bcl2l11
Ythdc1
Fam131c
Fam171b
4921524J17Rik
Ctsh
Gm31690
Sgms2
Med6
Ahdc1
Zfp28
Mrpl38
Gm6651
Gm19444
Il20ra
Gm33373
Cage1
Snrnp40
Zmym3
Fcrls
Clec4a3
Lias
2410004B18Rik
Aldoart1
Arl5a
Rad51c
Ctnnbl1
Pdia6
Rfx3
3110053B16Rik
Nkx2-2
Gm5815
Rbbp6
Mxi1
AI413582
Gm5621
Smim4
Idh3b
Ccdc59
Trim11
Rbm4
Pqlc3
Gm4130
Ubqln4
Gm561
H2afj
Ltbp2
Clcn7
Pxn
Cog7
Pcp4l1
Gm12117
Kdelr3
Fam98c
Pnkp
Srp68
Gm30271
Tes
Nlrp6
Orai3
Fasn
1110004F10Rik
Gm4828
Dpp8
Ern2
Zfp451
Atrx
Kcnu1
Gm5523
Chfr
Gm5761
Dnaja1-ps
Aasdhppt
Xpnpep1
Wdr78
Llph-ps2
Gm34776
LOC102635707
Gm5313
Reep6
Gm11419
ATP6
Cdk17
4833422C13Rik
Gm17794
Ube2i
Gm12141
Vstm4
Nebl
Clta
Mfsd8
2900008C10Rik
2810049E08Rik
Rpl29
Scarb1
Gm4768
Ap1ar
Srm
Zfp777
Gm3786
Mkrn3
Radil
LOC105247156
Usb1
Bzw2
Cacna1g
Hps3
Plin2
Ncoa6
D030056L22Rik
Cyb561d2
Ttc39d
Slx1b
Sucla2
Pgm5
LOC100534380
Gpr98
Tmtc4
Ccna2
Dpp6
Chchd3
LOC102634350
BC051408
Kdelc2
Ctsd
Brcc3
Hist1h2bc
Tpbg
Gm16638
Gm17455
Zc4h2
Sez6l
Med24
Hlx
Dnm1
LOC105246478
Poli
Gm8702
Gm19522
Adss
Atrip
Tdp2
Pacsin1
LOC105245208
Terf2
Wdr4
Gm867
Ppm1h
Ecel1
0610009B22Rik
Yae1d1
Gcnt3
Rfng
Sp110
2510002D24Rik
Igdcc4
Cables2
Npm1
Zfyve19
Hnrnpul2
Cenpf
Tpst1
Gm694
Tmem59l
Polk
Rtn1
Adcy6
Tnfrsf19
Itgam
Gm31629
LOC105246558
1810021B22Rik
Enkur
Mtap7d3
Exosc2
Sfpq
Wdr11
Cycs-ps3
Rps2
N4bp2l1
Kcnj13
Gm4462
Atp6v0d1
Birc2
Mobp
Slc10a6
Gm35222
Sp7
Gm36298
Fanci
Nid2
Adra2c
Rps4l
Gm7901
Rpl31
Lmbr1l
Cep68
Kif13a
Adrbk1
Golt1a
Lmbrd2
Rabepk
Tm2d3
Gm5578
Rab2b
LOC102636988
Camk2a
3110082J24Rik
Ccar2
Prepl
Gm33439
Micu3
Gm10029
Gm7251
Gm7334
Snx31
Agl
Rasl12
Phip
Limd2
LOC105243852
Vps11
Fam129a
2410015M20Rik
Comt
LOC102633746
Supt7l
1110032F04Rik
Gm6206
Psme2b
LOC102636255
Lrp3
Tmc4
Naa40
C330027C09Rik
Hat1
Ninj1
LOC105245899
Tnfsf11
Uqcrq
Wdr91
Gpc6
Icam4
Exoc1
Gm34771
Senp7
Wrap53
Foxq1
Prdm16
LOC105247240
Gsap
Hace1
Gpd1l
Htatsf1
Dnajc21
Gm7774
1700019G17Rik
Havcr2
Gm32849
Dlgap1
Rnf5
5930403L14Rik
Spryd7
Nphp4
Aph1c
Rab30
LOC105245295
A330049N07Rik
Cotl1
Gm4879
Gbf1
Capn7
Cnot7
Ppp1r21
Esyt1
Cdkn2aipnl
H2-Q7
Msra
Rps27-ps2
Fchsd2
Pfn1
Gm35300
Adora1
Gm10231
Grp
1110018N20Rik
Gm10790
Slc39a11
Gm18899
Gstm1
Hprt
Ago2
Wdr45
Gm10193
Galm
Wrb
Pja2
Cog1
2700097O09Rik
LOC105245972
Pxdn
Pde6c
Cpa6
Ampd3
Mt3
Zfp106
Gm16083
Gm32940
Scn3b
Oprk1
Gm14760
Ccar1
Mad1l1
Stxbp4
Pdcl
Gm32262
Pcif1
Gm4908
Gm15679
Xkr7
Clec1a
Ptp4a1
LOC101055754
Def8
Srek1
Eif2s1
Khsrp
Cpped1
Gm12201
Aspg
Pxylp1
Mbd4
Alkbh6
Nhsl1
Gm6450
Acsf3
LOC105244586
H2-M3
Tpm2
Enho
Tpi-rs11
Rbm34
Vmn2r1
Cdc6
Gm9349
Chordc1
Grid1
Scaf8
Zfp326
Dph1
LOC105246116
Akr1a1
Slc25a40
Wbscr17
Syt2
Slc24a2
Hnrnpr
Zc3h7b
Apoa2
Cdc16
Igl
Rcc2
Tfip11
Gm5083
LOC105243688
Akt2
Ccdc186
Rassf8
Man2b1
LOC105244616
Dleu2
Gm13212
Cc2d1b
Sirpa
Gm5898
Tdrd7
Plekhg6
Fuom
2900076A07Rik
Gm2189
Fam43b
Gm5853
Thtpa
Caprin1
Rpusd1
Sirt3
BC048507
Zfp784
Col6a3
Gm15631
Tmem231
Mansc1
Prkcd
Gm19297
Pnoc
Rmnd5a
Acsl5
Zbtb25
Npy1r
Upk3a
Cep170b
Gm5497
Gm5987
Gm6789
Layn
Shank1
Ptcd3
Pigp
Ulk1
Gm6147
Mak
Zkscan4
Cul7
Gm6969
Pacsin3
Cyp46a1
Shmt2
Gm5224
Tmem56
Gm13360
Ulk3
Pms1
Nckap1l
Gm7363
Orc4
Trim32
Gm3272
Ogt
Nbeal2
Gm8927
Pcid2
Nptx2
Axl
Tex261
Kat7
Gripap1
Parp1
Gm7707
Tex10
Slc2a1
Map3k9
Zc3h12b
Tgm2
Ubr7
Chrna6
B4galnt1
Rasgrp4
Ift140
LOC105246679
Cbwd1
Asgr1
Zmym5
Ring1
BC089491
Vps37c
LOC105244251
Setd5
Rpl21-ps11
Mpdu1
Znf660
Ogfod2
LOC105246064
Fpr1
1190005I06Rik
Spp1
Nsmce2
2610528A11Rik
LOC105246072
H2afy2
Dos
1110058L19Rik
Ccdc39
Kcnn1
Tfam
Tsg101
Gm7618
Cmpk2
3110082I17Rik
Sppl2a
Chd1
Samsn1
Rad51ap2
Rasa4
Fbxl12os
C2cd2
LOC105245998
Gm2000
Gm33598
Zfp839
Gm8055
Anp32b
Gm33228
Gm13803
Enpp1
Prrc2b
Gm30697
Gpr139
Dmap1
Ankrd29
Lsmem1
Smc2
D730003I15Rik
Sidt1
Trappc1
Nfyc
Eif4ebp3
Vwa5a
Iws1
Snrpd2
LOC102636129
Ube3a
Bola2
Pms2
Serf1
Reln
Epas1
Rala
Cdkn2b
Irf4
Xxylt1
Panx1
Gbp9
Rnmt
LOC105246034
Txn-ps1
Vstm5
Arl1
Tada1
Plcd3
1500011B03Rik
Gm7367
Gm10474
Mrpl55
Fez1
Manbal
Plxna4
Gm14044
Mfsd11
Thsd7a
Gm3815
Paxbp1
Phlda3
Hyi
Gm5586
Gm34922
Myg1
Lrrc8a
Mllt11
LOC105244855
Car3
Cdh22
Aqp11
Arhgap27
Crot
Mx1
Phykpl
Gm36722
Ifi30
Rchy1
LOC105246120
Gm35355
Mcrs1
Csrp1
Nfatc4
Srpr
Eri1
Mink1
Zbtb26
Bap1
Mrpl14
Jup
Fam171a1
Arhgap39
Trim36
Msh2
Zc3h8
Ddah2
Ubxn7
Gpr149
Rpp21
Man1a2
Defb1
Ly6a
Tmem14a
Mblac2
Rangrf
Ap4b1
Nek9
Tinagl1
Ddx23
Gm18326
Itgb5
Sowahb
Gm31672
Pex3
Insig2
BE949265
LOC105245975
Slc10a5
LOC105246588
Mtfp1
LOC105245834
Ptges
Gm4479
Cnn2
Dmrta2os
Pygm
Sbds
Htatip2
Ppp6r3
Mzf1
Cfh
Ccdc77
Zscan18
Gm8565
2310035C23Rik
Gm21092
Armcx4
Zbtb7a
Rhoa
Snora30
Gm4199
Rnu7
Tmem180
Polr3c
Ttc33
Brca2
Tti1
Stmn4
Plxna1
Ppp2r4
Nphp1
Pcdh8
Amd2
Mapk1ip1l
Col28a1
Tbata
Prickle1
Adap2
Gorasp1
Yars2
Gm2573
Zfp36
Stk10
Hic2
Gm7435
Nxph4
A930017M01Rik
Gm13882
Dnajc18
Snx11
Gm33609
Loxl4
Fam89b
Gm31105
Cdc37l1
Parvb
Gm5732
Gm7338
Sfxn4
Gm31261
Gxylt1
BC064078
Tmem67
Sdccag3
Prdx4
2310022B05Rik
Supt4a
Fam69a
Gm7614
Mrpl33
Rbck1
LOC101056029
Irs2
Gm7926
4732491K20Rik
Wwc1
Camk2n2
Rabl2
Ist1
Caap1
2310069G16Rik
Btla
Ppp2cb
Hectd3
Hnrnpab
Cox6a1
Fam167b
Pik3cd
Bcl2a1a
Serpinb9
Wnk3
Kcnj8
Kctd9
Teddm3
Tmem108
Arid1a
Ccdc90b
Abcf1
Tmem38a
Esr1
Chm
Rpsa-ps1
Gna11
Myo1b
Mcts1
Arl13b
Olfm3
Trim8
Wdr5
1700007K13Rik
Kptn
Gm36144
Sestd1
LOC100862203
Mrps2
Ercc6
Ptprs
Mat2a
Fam114a2
Fem1c
Pgap2
Orai2
Bglap2
A930024E05Rik
Pisd-ps1
9430015G10Rik
Il20rb
Rps3a3
Bcl2l13
LOC105246503
Phactr3
Fads6
Map2k4
Gm15991
Gm15599
Maml2
Fam168a
Col4a1
Lrif1
Cct2
Hmces
Gpr173
Zfp101
Coq10a
Zfp748
Trmt10a
Cnnm3
Trim39
Tmem132b
Htr2c
Gm9797
Spcs2
Tmem29
Spry4
Gm6733
Pou3f1
1700037C18Rik
Psmg2
LOC105244564
Pycr1
2810002D19Rik
Gm35049
Dctn5
Desi2
Sf3b3
Zbtb38
Exd1
Rccd1
Ppp1r12b
Hn1
Gm15411
Fam184b
Pik3ca
Mpv17
Ak1
Gm9761
Tmem63c
Cbl
Gm17802
Ppp1r2-ps2
Tob1
Ndufa7
Dusp6
Acox1
Crym
Ntrk3
Chl1
Usp14
Gnl3
Mal2
Mdc1
Zfp54
Mettl14
Satb1
Hs3st2
Crbn
Csnk1d
Rnf135
Mtus2
Trim30a
Snhg3
Csf3r
Fam45a
Tlr4
Rab15
Pla2g12a
Gm14388
Adamts16
1700017M07Rik
Vps26a
Kcna2
Gm4928
5033404E19Rik
Sfswap
Sept1
Asap3
Ccdc157
Kctd10
Ttc13
Zfp963
1810013L24Rik
Cstf1
Tdpx-ps1
Rgs7bp
Rnf111
Rnu2-10
Stk4
D630033O11Rik
Tmem246
Slc19a1
Qrfpr
Mapre3
Arxes2
Nr4a1
Foxd1
Rell2
Pptc7
Whamm
1700052K11Rik
Exoc6b
Nxph3
Ndufs1
Slc25a17
Gm14169
Gm33692
Prkab1
Rras2
Bbc3
Ifrd1
Pgs1
Gm10076
Myl12a
Gm7392
1810043G02Rik
Rps4x
Gm3531
LOC102633673
Lgals12
Tmem147os
Phyhd1
Adamts10
Katnal1
Notch2
Angptl6
Uba2
Mir384
Mycn
Mpl
Nufip1
Paqr4
Boc
4930515L03Rik
Cd52
Gm8960
Rbmxl1
Zfp324
Hspa13
Gm12335
Myeov2
Vamp4
1700071M16Rik
Smpd3
Foxp4
Pik3c2a
Stambp
LOC105247186
Gm20594
Tusc1
LOC101056035
Ankrd13a
Ppp1r18
Usp21
Naglu
LOC101056240
Gpd1
LOC105242854
Rpl23
Aldh7a1
Gm9925
Zfp426
Lox
Dctd
Gm20257
Bcat2
Rragb
Wdpcp
Bhmt2
Gm4477
Car10
Sdk2
Gmpr
Rab3ip
Dnajc11
Ostm1
Lrrc48
Mmp28
Gm8807
LOC102637129
Cul4b
Cldn15
Ndufaf2
Tmem255b
Ank3
Npc1
LOC102636357
Trip11
Cacul1
Cdo1
Tacr3
Sptbn2
Psph
Gm32911
Gm2808
LOC105242710
Rab22a
Fcgr3
Bptf
Gm3055
Rab3b
Copz2
Atp1b2
LOC105245096
Ppm1g
Farp1
Mgp
Gm31070
Pcyt1a
Pcgf5
Taldo1
Kif5a
Spag5
Gtf2a1l
Rnf25
Entpd6
Cenpe
Lcorl
Wnk1
Dab1
Msantd3
LOC102640562
Col26a1
P2ry1
Rce1
LOC105246827
Hs6st3
Ppp1r11
Zkscan6
Slit1
Kcnmb4os1
Wrn
Gm7979
Igsf11
LOC105245978
Zranb2
Pan2
Kctd20
Rps6ka1
Pias4
1190002N15Rik
Ftl2
Lrrc3b
Lrrc25
Zfp449
Pitpnm2
Gm7972
Atp5c1
Dgke
Socs3
1110038F14Rik
Ass1
Xrcc4
Retsat
Pbxip1
Fbxo45
Sf3b5
Hectd1
Gm31039
Ppp6r1
Scp2-ps2
Def6
Trem2
2810416G20Rik
Snora73b
Dsel
Fam131b
Sap30
Gja4
Ttbk1
LOC105244627
Suds3
Vangl2
Mcu
Spef1
Uqcrc2
Endog
Rps26-ps1
Rbfox1
Slc16a9
AK157302
Plekhg1
Nrip3
Fbln1
Sepp1
Atp5g3
Cmtr1
Gm14018
Plekha8
Sox8
Utp6
Cacng4
Brms1l
Gm30480
N4bp1
Mpp1
Nol12
Ppp1r8
Vaultrc5
Dido1
Mrps9
Pcsk2os1
Cpne6
Gm11946
Tcaf1
Gm33253
LOC105244448
Ccz1
BC024139
Shisa4
Itpka
Pkd2
Dpy19l4
Tma16
Ccdc51
Glp1r
Tenm3
Gm4799
Rhot1
Rfx5
Prim2
Lix1l
Kcnq2
Ido1
Rab27a
Gm32794
Map7d2
Prkx
Fbxo42
Acsl1
Rab27b
Mcph1
Xpot
Gtf2i
Btbd6
Sirt2
Gm17066
Gltscr1l
Fam173a
Pgpep1
Prkar2a
Ptprn
Pla1a
Gm35051
Gm14567
Oxnad1
LOC105245989
Spi1
Rufy3
Cp
Snrpe
Emid1
Pkmyt1
Exosc10
Gm9616
Gm19461
Fig4
1500035N22Rik
Coro6
Ccbe1
Itm2a
Cebpzos
Gm32091
Klc1
Gosr2
Mcts2
Rab34
Nab1
G0s2
Lrrc39
Rpf2
Gnpat
Zim1
Olfr550
Nme7
Asb7
Atp5j
Synj2
Ostn
Cbll1
LOC102639412
Grm3
Clu
Mrpl23-ps1
Sugt1
Nin
Wscd1
Pdlim5
Tagap1
Ino80e
Tdrd3
Hnrnph1
Tmem129
Mrps17
Tmem55b
Pcdh17
Gm13668
Anxa4
LOC105243432
3000002C10Rik
9330155M09Rik
Zfp712
Gm35948
Tbx18
Gm10557
Rmdn3
Clk3
2310057M21Rik
LOC105243271
Cdc7
Whsc1l1
Upf3a
2610524H06Rik
Gm21685
Thsd7b
LOC102638335
Gpsm3
Gm36139
Spopl
Skp1a
Stag1
Gm20590
Zgpat
Bud31
Hspd1
Pdpk1
Celf5
Gm33047
Gm18859
Tnpo2
LOC102636551
LOC102632739
1700017B05Rik
Rbm48
Bsg
Tcf19
Soga3
A330070K13Rik
4732440D04Rik
Clint1
Zfp213
Nsun2
Eif3b
Gnaq
Tulp3
Gal3st4
Gm7456
LOC105244038
Plekhh2
Kctd15
Rpusd3
Arhgef3
Mthfsl
Qdpr
Snhg4
5730508B09Rik
Gm14472
Ak5
Rps10
Adamtsl1
Lancl1
Sirt6
Crebrf
Usp4
Lhfpl3
Ldb1
Nfatc2
Eif4ebp1
Macrod1
Kat8
Hspb2
Foxo6os
Zak
Elavl2
Polr3d
Ddx54
LOC102642160
Fam35a
Eif4a1
Sord
Isg15
Pes1
Ganc
Taf1a
Gm11203
Syndig1
LOC101056014
Spred3
Tada2a
Gabarap
Mipep
4921504A21Rik
Hbp1
Grb7
Gm7693
Eef2kmt
Pkn3
LOC105242711
LOC102638184
Myh7
Ttc34
Zfp334
Krt1
Dlg2
Cd2ap
Fgd6
Kif3a
Inppl1
Spr
Csk
Atxn7
LOC102633210
Gm8086
Lmo3
Gm5655
Ccdc134
Top1mt
Gnptab
Myof
Ybx1-ps2
Gm12419
Fam163b
Arhgef28
Dbnl
Mrps14
Emg1
Gm8394
Rnpep
Gltscr1
Cd53
Irgm1
Casq2
Zeb1
Gm5421
Taf1b
Soat1
Kdelr2
Eif2ak3
Crhbp
D1Ertd622e
Astn2
Camkk1
Scd3
Zfp804b
1700084C01Rik
E130309D14Rik
Wdr18
Hp
Khnyn
Caml
Tmem126b
Gm7497
Map4
Snhg7
Hpgds
Fgf11
Ppapdc1b
Zfp408
Ap1b1
Repin1
Ikzf2
Rps20
Zfp131
Gpc3
Jakmip2
Uqcrfs1
Gm14048
Fuk
Gm9108
Fam162a
P4htm
Kctd14
1700030L22Rik
Ppp2r2c
Cstf2t
BC049635
Mfsd2a
Gm6551
C2
Lins
Zfp536
Plcz1
Zfp524
Strip1
Alg14
Mapk11
St6gal2
Fbxw2
Prmt10
Rps6-ps1
Gm2814
Sorcs2
Erbb4
Shank3
F730016J06Rik
A930013F10Rik
Birc3
Romo1
Pqlc1
Gm11993
Faah
Zmym6
Gm13461
Exosc5
Myo16
Slc18a3
Gm36693
Zfp958
BC022687
Gm26512
Zxdc
Gm33535
Abcc2
Rarres2
Ypel3
Engase
C130030K03Rik
Rtel1
Katnbl1
Braf
Klhl18
LOC105245870
Laptm5
Adk
Cntnap1
Zkscan17
Ebf2
Cldn11
Areg
Atp6v1a
9630028B13Rik
Il1bos
Zbtb21
Usp35
Ifrd2
Gbp3
Gm4617
Fstl4
Cnga4
Hspa5
Gabrq
Rftn2
Tagln3
Gfod2
Gm16894
Mlycd
Kcnc3
Taf4a
Rab13
Gm31047
Frrs1l
Ncbp2
Ap4e1
Zfp46
Lypla2
Tatdn3
Atp9b
D230017M19Rik
Slc6a12
Gm14016
Mnat1
Gm5644
Cpne8
Samd11
Nbas
Rbbp5
1700066B19Rik
Rps19
LOC102637269
Ccdc126
Arap3
Scrib
Otud7a
Edaradd
Snx17
Erich6
Atp8a1
Gm608
Slc13a5
Ndrg1
Aldh1a3
Gnl2
Gm5138
Pparg
Edn3
Gm5612
Zdhhc13
Ms4a6c
Gskip
Phxr4
Cnnm2
Lman1l
Rdh14
