Gm33310
Gm30085
Tbc1d5
Cd55
Exd2
Cacna2d3
Tssc1
LOC102639882
Cabp1
Rexo4
Txnrd1
Ccl11
Emc6
Dcp2
Zfp329
Gm36180
Krt222
Tctex1d2
Ublcp1
LOC105243525
Itpka
Omd
Gm35515
Gm13182
LOC105245772
LOC105242740
LOC105246765
Sec14l5
Wdr48
Gm8543
Gm35564
Cds1
Zkscan4
Asb8
Gm30028
Dpp8
Gm35578
F8a
Aarsd1
Gm19324
Uckl1os
Ccm2
Mir9-2
Reep4
Mir7067
Jup
Gm13689
Hsf1
LOC105245603
Foxp2
LOC105246406
Ppp2r2c
Gm33858
LOC105246190
LOC105243515
Gm15824
Htr5a
Tnfsf13b
Krt80
Zscan12
Gm36872
Baiap2l2
Agrp
LOC105243513
Gm6542
LOC105244401
LOC102643016
Alas2
Gm10687
1810022K09Rik
Znhit1
Ppid
Gm33779
Gm4477
Gm30657
Enho
Yipf2
Clns1a
Pim2
Mir137
a
Asb5
Atg10
Dmpk
Klf15
Gm8314
Tango6
Sac3d1
LOC102642800
Ubxn1
9130019P16Rik
2610008E11Rik
Gm30243
Daam1
D130043K22Rik
Tram1l1
Mir344b
Ucp3
1700049G17Rik
Cdhr4
Cox11
Meis2
Gltscr1l
Mrpl18
Gm10036
Cpox
Purg
LOC105245523
Tmem150cos
Itga2b
Arhgap1
4930509J09Rik
Cdc73
Necab3
Mir329
Polr2j
Gm5120
Rab11a
LOC105244249
Gm5871
Tbc1d4
Acad10
Ankrd23
Prdm2
LOC105247023
Junb
Gm11242
Gm12435
Zfp866
Gm32267
Dusp12
Gm4383
Zfp644
Aff1
Gm4908
Abhd2
Gm7318
Rbm19
9530080O11Rik
Samd3
Kcns2
Atcayos
Kbtbd7
Gm2387
LOC105243261
2310047D07Rik
Snord17
Impg2
Gm28071
Rbmxl1
Fam57b
Rpsa-ps7
Gm12183
Tgfb1
Scd2
Gtf2b
Mrps10
Usf2
Stat2
Gm32184
Gm7803
Naca
Gm34590
Zfyve28
Oprl1
Cyp4v3
Mfsd3
Bmp15
Aim1l
Plekhb2
LOC105246035
C130071C03Rik
Gm18848
Rcvrn
LOC105243285
Gm9114
Galr2
LOC105243684
4833412C05Rik
Ephx1
Trim47
Slc6a6
Zc3h12b
Mrpl46
Orai2
Chpt1
Prss12
Polr2a
Ppp1r7
Ube2l6
Gm6643
Gemin2
Trim35
Gm35040
Nras
Grrp1
Gm33002
Gm13566
LOC105244871
Gm32090
Mex3a
Txn1
Cuedc1
Slc10a1
Por
Mmachc
Mir296
Rpl19-ps3
Gm35343
Rab26os
Cog2
LOC105245291
Pla2g5
Gm15773
Gm13212
Pepd
Suv420h1
LOC105244138
Gm11847
Gm3565
Gm34258
Gm32200
Col2a1
Gipc3
Srprb
Gm32440
Stxbp5
Clint1
Gm5839
Mmp19
Mgat3
Apopt1
Cxadr
Vsig10l
Ssc5d
Jmjd7
Serinc3
LOC105244932
LOC105246882
Aspg
Thsd7b
Klhl38
Aqp7
Gm31269
Cdc42ep4
Gm12034
D17H6S53E
LOC105246088
Ubash3b
Hfe2
Atg4a
Gm7280
Nxn
Cnot3
Hes5
Rbm43
Il1rap
Derl3
Gpr34
Gm3940
Lrrn4
Ubqln4
Tnfrsf25
Gramd1a
Xpnpep2
Med4
Zfp30
Fam179a
Mnda
Gm34304
Gm15660
Gm11584
Blnk
Ppp1r9a
Gm4927
4930532I03Rik
Steap1
Napb
Spata24
Sgk2
LOC105244260
Rslcan18
Gpr25
Inpp4b
Ssx2ip
Spag8
9030617O03Rik
Luc7l
Dkc1
Tmem164
Hist1h2bn
Gm7159
Gm10221
Lrrn4cl
Gm9423
Zfp781
Garnl3
Zfr2
Xrcc1
Gm3764
Was
Gm34143
Kcnq4
Fundc2
Gm30310
Ovol2
Me3
Gm28874
Gm18294
Anks1b
C1galt1c1
Gm5417
LOC105242561
H2-Q5
Gm6981
Atp7a
LOC105246261
Dnmt3l
LOC105244444
Prdm10
Jag2
2700089E24Rik
Dennd2a
Heatr1
Rffl
C1ql3
Gm9833
Iqcj
Fer1l6
Zfp385b
Ddx60
4930524B15Rik
Slc25a20
Rnf180
Gm17592
Rpl10a
Gm5464
Mtg2
LOC105244617
Ccdc178
Uba7
Gm2178
Rpp25
LOC105245349
Arhgef4
Gm14016
Atad1
St7
Gm6314
Mir7049
Gm5276
Mms19
Gm12598
Imp3
Vwf
Perp
Gm6474
Lca5
Gm9387
LOC105243330
Wisp3
Tada1
Gm31567
LOC105246328
Gm13717
Dhx40
Mfsd12
Pcdhb16
Sumo2
Dcaf7
Rcbtb2
Xiap
Aurkaip1
Treh
Zfp719
Igh
Gm31333
Sncb
Mtmr7
Gm31812
Clnk
Ndnf
Fhod1
Mtx3
Gm34365
Ipo11
Gm3740
Naa40
Sgol2a
Gad2
Tsr2
Spryd4
Arfip1
Gm17808
Pard3b
Gm12059
Gm36529
9530057J20Rik
Gm13435
1110057K04Rik
Vac14
LOC105246303
Ckmt1
Spin2c
Gm13487
Gm34232
Rgs20
Tango2
Stmn4
Gm5551
Myh2
Gm32168
LOC105246094
Gm5144
Gm12599
LOC100534390
Gm14010
Grin3a
Gm5525
Gm13326
Slk
Gmeb1
Dennd4a
Flrt3
AI847159
Ly6e
Pdia5
Gm20300
Il15ra
BC029214
Pnma2
Gm36409
BC004004
Acss3
Gm7581
1700025F24Rik
Gm30149
Raph1
Sesn1
Avl9
Ggta1
Ddx19b
Gm31211
Slc27a1
Vim
Ccdc91
Trpc3
Tfdp1
Ssu72
Srrm4os
BC068281
Gm15501
F420015M19Rik
LOC105245319
Gas7
LOC105245353
Gm30810
Gm30401
Lysmd3
Cd8a
Dhrs7b
Aacs
Gm5124
Gm3510
Gm5225
Rgp1
Lin37
Apoa1bp
Pgam1
Gm7838
Zc3h8
Resp18
LOC105245588
Stmn2
Nrf1
Rdh14
Gm10240
Xrn2
Gm8907
Nr1h4
Gm17752
Gm5751
LOC102638890
Dmc1
Otud7b
Ano3
Aak1
Tnfaip8l2
Tprkb
Tuba8
Thoc7
Dlx5
Lrrc6
Gm18280
Gm15599
Slx4ip
Rpl35a-ps2
Gm27197
Mrpl27
Psg16
Apoe
Gm33223
Gm13067
Cacnb2
Ccnh
Tnnc2
Mpped2
LOC105245718
Prkaca-ps1
Olfr277-ps1
Slc38a2
G630016G05Rik
Rpl31-ps14
Lrrtm4
Gm13601
LOC105244068
LOC105245014
Plcxd1
Hs6st2
Greb1
Tenm1
Zfp747
Gm10549
Vwc2l
Nufip1
Slc9a4
Ahrr
Ido2
Gm8918
Hspa13
Rnf40
Gm13127
Sppl2a
Gm5674
Gm17983
Rfxank
Rab39b
Ssb
Ccdc136
Kifc5b
Adam11
Gm4814
Prtn3
Zfp354b
Stard9
Slc12a8
Col7a1
Bcap31
Mdga1
Gm7909
Gm8290
Cfap43
Gm34227
Gm4795
Zc3h12a
Gm5864
Gm4796
Gpcpd1
C1s2
Slc1a6
Gm35150
Trappc6a
Mgat5b
Lrrc24
Dcp1b
Gm34872
Scd4
Krt1
Pdcd7
Atic
Gm15190
Hk3
2410131K14Rik
Zfand4
Gm9803
Gm32288
Rbm7
Sass6
Gm8459
Tmem159
LOC105246756
Oasl2
Slc7a8
Nol9
Gm36748
Gm30587
Gm34507
Cops5
Myl1
Flt4
Gm34305
Foxf2
Krt18
Npas2
Gm6712
Vmn2r-ps25
Gm30883
Gm8934
ND6
Atp6v0b
Gm36495
Arhgef9
Gm30141
Morf4l1
Rab3a
Gm26779
Klhl34
Gm35353
Rpl31-ps25
LOC105244248
Zfp958
Nxnl2
Itprip
Spock3
Gm13676
Gm12245
LOC105246827
Gm12115
Pcdhgb8
Uba6
Bcas3os2
Kif27
Pja2
Hint2
Slamf9
Sel1l
Thrap3
Kcnip4
Hsf5
LOC105243761
Gm14023
LOC105243058
Gm18186
Igfn1
D2Wsu81e
Baz2a
Myo1f
LOC105246648
Man2a1
LOC105246156
Ccdc102a
Gm14824
Mir6916
Syde1
Zc2hc1c
Pbx3
Mup4
Slc4a4
Rest
9230117E06Rik
Dok2
Gm8149
Gm12634
Gm19985
Adamts10
Gm6517
A930012O16Rik
Gm6776
Sart3
Jade2
Ogdhl
Itih2
Gse1
Gm34319
Gm29152
Klf6
Gm31419
Aim2
2310067B10Rik
Supt5
Gm26682
Gm12138
Prss36
Coro1a
Zfp738
Dcdc2c
Gm11249
Rprm
LOC102637720
Hnrnpab
Galntl6
Sst
Myl2
Gm10651
Gm5943
Fgf5
Birc5
Serpina3g
Gm4355
Rpl35-ps1
Emp1
Fam118b
Kcng2
Chrm3
Gm29759
Gm30272
Inhba
Inpp5e
Wnt2b
Car1
Gm30389
Gm6789
Ppif
Bbx
Zfp872
Ccno
Rab5a
H2-M5
Tusc3
Ccdc39
LOC102639054
Tmem125
S100a13
Samd4
Mcrs1
Gm30213
Dll4
Mmp11
Pyroxd2
Pot1a
Tmem215
Srbd1
LOC105243774
Taf10
Zfp507
Zfp574
Wdr81
Gm19253
Tmem109
Gm36590
Ctla2a
4921531C22Rik
Klhl10
Cyp2a5
2210018M11Rik
Gm4518
2900041M22Rik
LOC105245180
Gm34836
Nr4a1
Mir30b
Pdk4
LOC105242753
Avpr1a
Glmp
Chst3
Fkbp11
Eid2
Gm34829
9430065F17Rik
Kazn
Mdfic
Psmd9
Akr1b8
Gm5249
LOC105243926
Nanos1
Wfs1
LOC105244709
Gm20775
Pddc1
Slit1
Gm12345
BC024978
Sftpc
Prdx6
Gm7368
LOC105246759
Gm34353
Gm9531
Itga10
Homer2
Gm13478
Gm10488
2810029C07Rik
Six1
C030018K13Rik
Gm30933
Moxd1
Tm9sf3
Impdh2
Ttf1
A330008L17Rik
Col18a1
Arhgap24
Gm4651
Gnpda1
Ttc27
C1galt1
Dppa1
Gm9172
Rapgefl1
Lect1
Rapgef5
Sspo
Mapkapk5
Klhl28
Akap13
Gm33539
Gm8513
Gm19254
Ufd1l
Poldip2
LOC105242881
Gm2244
Brms1l
Zcchc3
Gm6062
9530059O14Rik
Maats1
Cdc37l1
Pola1
Lrrc45
Gbp11
Zfp317
Atp13a1
Sema7a
Gm10136
Eef1e1
Extl2
Gm10362
Fzd4
Trip12
Cecr6
Gm35125
Gm8444
Calr
Gm5917
Utp23
Flii
Gm4238
Gm7818
Gm18972
Sctr
Rad51c
Gm12166
Reps1
Fsd1
Nupr1l
Pate4
Bmpr1a
LOC105246064
Mir135a-2
Adpgk
Kitl
Pcdha12
Gm12749
Rasal3
LOC106740
LOC105243562
LOC102642451
Gm33050
Tchh
Zc3h4
Ptx4
Coq7
Zfp90
LOC105246306
Mfsd1
Hcn1
Gm36428
Fam78b
1700030K09Rik
LOC102641704
Dynlrb1
Araf
Gm5148
Rps2-ps8
Doc2a
Gm7467
Gm19241
LOC102633054
Zfp85
Gm11185
9330154K18Rik
Nampt
Bcl2l12
Gm4735
Msl3l2
Rab34
Copg2
Gm18564
Zfp786
LOC102636255
Gm29642
Lrrfip1
Gm32401
Prc1
Gm17852
Tmed8
Cep112
Ccndbp1
Nptxr
Aldh1l2
1110002L01Rik
Plxnb1
Gm4149
Gm17330
Gm7613
Gm33062
Xpot
Ddx3y
Mtrr
Arglu1
Hmces
2810429I04Rik
Cdk16
Gm7554
Cd300a
Gm19252
Gm34131
Gm18760
Aes
Map2k5
Esf1
Gm7329
Gm34530
Hao1
Ck-ps1
Rfc4
Mir1945
4930449E01Rik
Exosc7
Ube2n-ps1
Cacybp
Erh
Haao
Rfx4
Hrct1
Hgfac
Golt1b
Parg
Angptl3
Gm3829
Gm20223
Gm15707
Gpm6a
Atp5j2
Gm9030
Gm14933
Gys1
LOC105244574
Prim2
Lpar5
LOC105245003
Bnip1
AA986860
Lrp1
Rhno1
Atg13
Eml2
Nars
Prnp
Gm33431
Gm18556
Atxn2l
Ruvbl2
Tinf2
Gatb
Prune
Gsn
Deb1
Abhd6
LOC105247013
Gm36129
A630066F11Rik
2610027K06Rik
Ndst1
Gm36712
Sod1
LOC105245103
Gm9144
Nfkbib
Abl2
Gm12019
Dcaf13
Acsbg1
Arl16
Rptor
Gm11225
Mettl3
Cpt1b
Gm5105
Sec11c
Aig1
Ndufa4
Mvk
Scnn1g
Agmat
Gpr115
Gm33676
Dynlt1-ps1
Gm9762
Gm5870
Dnajb4
Gm9298
Shisa3
Gm18174
Dlx4
Afg3l1
Nsmf
2810032G03Rik
Gm31660
Cyp51
Mir8116
Esyt2
LOC105243542
Uhrf1
Slc2a10
Nup133
Gm15328
Snora65
Gm7863
Rbm42
Nbeal2
Arcn1
Gm16124
Als2
4933433G19Rik
LOC105242391
Chst9
Tnfrsf17
Hs3st6
Gm31177
Tmem17
Gm35705
Larp1b
Tgm5
LOC105243701
Rpl36-ps9
Sike1
Galnt16
Gm8963
Tor1aip2
Myl12b
LOC102638110
Tfpi
Gm8641
Amacr
Mansc1
Zic5
2610005L07Rik
Tet2
Gm10169
Gm26793
Gm33508
Rfxap
Gm19949
Folh1
LOC102635714
Lrrc39
Gm5145
Mroh7
Rpl14-ps1
LOC105242719
Rcc2
Spdya
Maged1
Gm36904
Gm5829
Aldh3b1
Pla2g7
Abhd17a
Pip5k1c
Gm16432
Gtf2ird1
Rngtt
Gm35959
4831440D22Rik
Eml6
Kif16b
Gm2796
Neurog2
LOC105247016
Tmem216
Tmem132b
Cabin1
F2rl3
Cd70
Ctss
Npat
Gm2423
LOC105246394
Clvs2
Gm29812
Zfp52
Eya2
Cd2ap
Gm8350
Nrsn2
Gm30716
4930517G24Rik
DQ267100
E330033B04Rik
Gm4922
Hdx
Mrpl41
Oser1
Gm27042
Gm29816
Uqcc3
LOC105242451
Gamt
Gbp7
Gm36803
Zfp341
Zfp330
Mylk
LOC102637181
Cadps
Trmt61a
Eaf1
Gm36507
Aif1
Map3k8
Stk26
Cadm3
0610038B21Rik
Tmed7
Gm31036
Als2cl
Foxp1
Ube2q2
Gm7049
Gm31525
D930015E06Rik
Rpl21-ps15
Gm15663
Cep85
2510039O18Rik
Gm32947
Poli
Nudt3
Mcm5
Ccdc96
Rnase10
4930447A16Rik
Obfc1
Ctsw
Gm10182
I830127L07Rik
LOC105242620
Gm26777
Gm20946
Ide
Tex40
Gm5402
Zfp365
Deptor
LOC105244739
Tkt
4930505N22Rik
Fbxo34
Enkd1
1700084C01Rik
Gm13858
Gm14253
Txlng
Rnf138
Zhx1
Creb1
Gm32862
Dcxr
Gm33973
Gm6847
Tstd2
Rmst
Gm30118
Sp2
Pdcd10
LOC105247169
Efhd2
Gm12026
Pcbp2
Gm5471
Il6st
Nfatc2
Myo5c
Fkbp9
Vapb
Gm8407
LOC105242982
LOC102633210
Slitrk6
Rap2a
Gm9115
Gm17634
Ankrd45
Lage3
Gm13450
6330419J24Rik
Gm7327
Rps3a1
Mir7046
LOC105244663
Kif9
Reep3
LOC105246753
Pcdhgb6
LOC105246787
Foxn2
Serpind1
Vsig2
LOC105245025
Gbp5
Hibch
Gm29724
Spata32
Rpia
Tex14
Abhd16a
Kctd12b
Slc12a4
C130046K22Rik
Snap29
Gm32250
Trip13
Gm30718
LOC102640779
Gm15916
Asphd1
Asah1
Stambpl1
Gm5854
Lnpep
Elavl4
Cggbp1
Gm29478
Gm34001
Gm6681
LOC105244087
LOC102632821
Mageh1
Rln1
Gm13687
LOC102642435
Slc9a8
Gm17891
Trim5
Gm17868
Pomgnt1
Cryga
Lincred2
LOC102640024
Gm11658
LOC102633784
Gm13361
Mrps12
Oxtr
Gm12568
Gm12966
Fam185a
Col5a1
Rpl31
Rprd2
Fuca1
Hip1r
LOC105246021
Colec11
Plcg1
Cope
Neurod2
Sox7
Tfg
AW146154
Htr3b
Gm33560
Nostrin
Uso1
Gm7940
Gm7452
LOC105246941
Appl2
Atp1a2
Gm4199
Gm17748
Gnat1
Chfr
Med1
Gm6104
Phc2
Snx18
Elfn1
A930017K11Rik
Tcp11l1
Rgs4
Gm5620
Anxa3
Gm10293
Rem1
Raver1
LOC105246164
Eif4e2
Cyr61
LOC105243729
Cadps2
LOC105244636
Nlrp3
Psat1
Ggt7
Gm36313
F2r
Sik3
Ebna1bp2
Vmn2r-ps129
Gm8179
Ablim2
Acap2
Apip
Dusp18
Gm8345
Dnajb14
Gm33682
Mettl11b
LOC105243884
Gm35095
Mns1
Furin
Igj
Srms
G0s2
AI846148
Eya1
Oaz1
Vmn2r118
Layn
Gm17828
Gm30234
Nfib
Trim17
Mroh6
Hat1
Ctdp1
Cd84
Hmgb3
B130024G19Rik
Scp2-ps1
Mfhas1
Gm7565
Espn
Cyp39a1
Dynlt1c
LOC105244799
Fam151b
LOC105246880
Enpep
Gm6209
Meaf6
Teddm2
Gm33224
Socs6
Gm17597
Mir6975
Bdnf
Gm15337
Lrrc29
Peli3
Stx7
Adck2
LOC105243388
Slc48a1
Fdxacb1
Adrbk1
Ppapdc2
Smap1
Barx2
Vgll4
Mesdc2
Tmem132c
Wbp1
Tbx19
Trmt1l
Stim2
LOC105245822
BC026585
Gm5047
Gvin1
Gm31262
Il4ra
4930506M07Rik
Coro1c
Lgals7
Gm20348
Lcp2
Gm9222
Mrpl21
Gm18101
Ttll13
Slc38a4
Gm30990
Gm13337
Gm11824
Mecp2
Dpp3
Gm11893
Csl
Gm36416
Rsrc1
Wfikkn1
Set
Gm33085
Fkbp15
Fmn2
Rell1
Mgmt
Pmm1
Il1rapl2
LOC105245981
Gm18943
Dtd2
Alx3
AV039307
Dcaf12l1
Mob1b
Col4a6
Lrrc23
B230216G23Rik
Ier2
Hrc
Gm33349
A530046M15Rik
LOC102640344
Gabbr2
Efcab7
Gm35372
Hook2
Gm8955
Gm10190
Gm9252
Gm32700
Etf1
LOC105245439
Rnf145
Appl1
Gm15421
Limk2
Rpl19-ps6
Lingo4
Ndufaf3
Slc16a1
Treml1
Gabrr2
LOC102635389
As3mt
Tmem208
Ext1
Tdrd3
Gm11448
LOC105244095
Slc26a11
Coro6
Snph
1810014B01Rik
Haghl
Gm17116
Pdzrn3
Gm2629
Rinl
Snx13
Dpt
Clec4a2
Spice1
1110018N20Rik
Nit1
Gm18960
Mak16
Xkrx
Gm6618
Emilin1
Mcoln1
Zfp69
Ncoa5
Elk3
4930556M19Rik
LOC102639811
Hspa4l
Ighmbp2
Dnah8
Map3k9
Fat3
AW551984
Rpl39-ps
Elavl2
LOC105246139
Gm33074
Pex3
Gsdmd
Taok3
Gm3360
A830082N09Rik
Eif2d
Gm2875
LOC102639456
Pcnx
Mtmr1
Gm12963
Unc13b
Mmp9
Plekhh3
Gm30958
Pex13
Msl1
Aatf
Wdr24
2410003L11Rik
Fbxl19
Pacs2
Gm6997
Fam69a
Ggt1
Cmya5
1810043H04Rik
AW046200
4930525G20Rik
Pbld2
Adam23
Gm8396
LOC105243290
Dusp11
Gm10154
LOC105244645
Stx11
Lace1
Glp2r
Dpysl3
Fxr2
Safb
Gm31109
Sema6c
Casq1
Gm13690
LOC102638888
Gm7573
Fzd1
Ccdc116
Hhipl1
Gm32728
Eps15
Ets1
Actn4
Nit2
Mettl8
Gm5768
LOC100044633
Fbxl7
Gm7893
Lrrc46
Gm33804
LOC105242766
LOC102640359
Gm34915
1500026H17Rik
Galk1
Gm16011
Sncg
Supt7l
Gm8902
Mirlet7bhg
Chrd
Txndc12
Kif21a
Acy1
Dip2a
Mospd2
Bid
2410127L17Rik
Gm19639
Gm30196
Gm8371
Srrm2
Emc2
Mir1291
Man2b1
Gm31610
Cox6a1
Gm30371
Gm33985
Ccnf
Mir6937
Gm29908
Polr2e
Lin54
Gm2736
Abracl
Gm36899
Terf2
Rpl7a-ps5
Rnf170
Trmt10a
Gm36357
Tpp2
Bcar3
Blm
Gm8885
Hnrnpul1
Xirp2
LOC102640295
Gm15785
Gm29762
Ppcdc
Gm13268
Mex3c
Amdhd2
Gm9673
LOC105244118
Rnf123
Rps19-ps4
Adck4
Galnt5
Zeb2os
LOC105245782
E530011L22Rik
Tnfrsf23
Rpl9-ps2
9230102K24Rik
Slc25a37
Gm16465
Prdm1
Grb10
Mir744
LOC105246504
Vps35
Gm7140
Arpp19
Rnf217
Dap3
Marf1
Dram2
Ifnar1
Srpk3
Acsf2
Gm19095
Armc8
Lsm5
Zfp692
Vwa3b
5033421B08Rik
Ppp1r17
Mir212
LOC102640696
Rbm12b1
Mir128-1
2700012I20Rik
Galnt11
Gm13422
Hars2
Rpn2
LOC105246598
Gm20627
Rn7s2
Haus3
Psmg4
Polg2
Gm31187
Dlk2
Zfp760
Ddx5
Gm20951
C030023E24Rik
LOC105245866
Kdsr
Mpg
Gm31594
Pigz
Sirt3
Snord72
LOC105247086
Gm12751
H60b
LOC105243607
Foxl2os
Cox7b
Mitf
Syt9
Fbxo15
Ept1
Gm28578
Gm10051
A2m
Zfp87
9430008C03Rik
Cacng2
Gm2404
Ccdc109b
Gm5113
Rfx1
Gm19461
Kiz
Mei4
Tectb
Ranbp1
Nvl
Gtf2e1
Entpd3
Gm15959
Chrm1
Mtch1
Gm28703
Dio3
Adamts7
B2m
Ptprb
Gm31989
Cplx3
LOC105245279
Ip6k2
Ftsj2
2510002D24Rik
Gm16364
LOC105246654
Gm7514
Gm8655
Kalrn
Gm29901
Prrt2
Sostdc1
LOC102641308
Plekha2
LOC102640327
Eif3m
LOC105243593
Rhbdd2
Zfp362
Mtmr4
B3galt5
Gm14412
Klhl30
Tmem123
Dlst
LOC105242861
Hspa1b
Wipf1
Gm16148
LOC105246486
Gm10155
Gm14048
Ppp3r2
Cfap74
Sgcb
Nudt19
Gm17075
Pigm
Ttf2
Gprasp1
Trim65
Zc3h7b
Tcf20
Kif3b
Slc44a5
Bpifb4
LOC105244996
LOC105246320
Tada2a
Snord49b
Tesk2
Rplp1
Mok
Gm35358
Mettl9
Zfp771
Gm12119
Gm5997
Gm33755
LOC105244333
Dyrk1b
Pnlip
Gngt2
B230319C09Rik
Gm32721
LOC105243012
C030029H02Rik
Gm10327
Fth-ps3
Zscan21
Akna
Klhl6
Lipt2
Gm33257
Gm33903
Trip11
Popdc3
Ints3
Tlr9
AI118078
Slc30a6
Gm11732
Ythdc1
Cog3
Limch1
Gm34558
Nxt2
Gm18002
Synpo2
Gm5230
Gm16123
LOC105244433
Mrpl42
Ap3s2
Kdelr1
Gm33016
Gm33851
Vgf
Chil5
Gm32391
Gm18157
LOC102634745
Abca15
Ccnt1
Postn
LOC101055724
Nckap1
Fbxl20
Abhd17b
Zfp637
Gm35039
Yap1
Gm19244
Dcc
LOC102637691
Gm8670
LOC102640133
Gm33615
Gm35919
1700003M02Rik
Gm18735
Gm5335
Cdcp1
Gm16702
Rps27
Gm36631
LOC105246413
Gm12618
Rars2
Gm32899
Gm18243
Lrp8
Tnfrsf22
Stac3
Parl
Gm2773
LOC105246457
Mir7019
Fhad1
Itga8
Rab11fip3
9430037G07Rik
Tctn2
Gm4824
Cradd
Ephb4
Gm6756
Gm7730
LOC105247252
Mllt11
Gm11418
Gm7935
Wdr89
Gm16150
Zfp524
BC021891
Mesp2
Mccc2
Mfap1a
Dlx6os1
Gm9120
Gm26847
LOC105244949
Tmem222
2310026I22Rik
AI607873
Mrpl53
Pop5
Mapk8ip3
Gm5267
Rtn3
Gm6659
Gm12263
Gosr1
Etnk1
0610012G03Rik
Ccdc142
Gm6877
Tdpx-ps1
Gm35875
4930517O19Rik
Gm36683
LOC105245681
Gm35248
Ube2z
Tmem175
Gm31313
LOC105244972
Tagln2
Commd1
Cog6
C3
Tra2a
LOC102633149
Gm35566
LOC105246346
Pex11g
2700046G09Rik
Klhl9
Ect2l
LOC105245480
Med30
Gm33487
Tmem198
Gm29948
Ik
Gm34352
Rpl30-ps9
Urb1
Gm34094
2210011C24Rik
A230046K03Rik
Lif
Mir6236
Vmn1r-ps29
Uchl3
Bloc1s4
Cyp3a58-ps
LOC102636734
Unc5b
Slc25a35
Gm9315
Fbp1
Gm16023
Ncoa1
Gm29844
A930024E05Rik
ND1
Nap1l4
Rps15a-ps1
Cd82
Ssbp1
Gm5068
4933439C10Rik
LOC105242546
Gm5341
Cers2
Samd4b
Gm11434
1700007L15Rik
Fgl2
LOC105242660
Hps1
Gm35797
Mfsd11
Gm9547
Gm6012
Rpl15-ps1
Rpl17-ps10
Cpne2
LOC105242748
Hist1h2bg
Rbms2
Exosc9
Gm32465
Gm14776
Hpca
Vdac2
Gm6185
Phgdh
LOC105242713
LOC105244244
Tsg101-ps
LOC105245755
Tnfsf12
Gm3045
Gm35021
March4
Ldb2
Rpl3-ps2
Myt1l
Gm7984
Rbm45
Gm32487
Gm15621
Ftl1
Gm35833
9430041J12Rik
Gal3st1
Azi2
Prune2
E530001K10Rik
Gm7788
Gm29719
Pln
Gm30799
Nde1
LOC100861763
AF357426
Gm33219
Gm30985
Gm3809
Camk2g
Mir6919
Chac2
Hmgb1-ps5
LOC105242769
3110009E18Rik
Fam220a
Lrrc4
Siah1b
Nat8
Cltb
Gm4544
Gm21007
Dnase2a
Gm3547
Sgca
Gm10045
LOC105244722
Col9a2
Cdk5r2
Rps28
3200001D21Rik
4933407E24Rik
Gm19293
Tsc22d3
Ppp1r2-ps3
Dbndd2
Fbxo4
Gm20746
Gm9168
Rundc3b
Thap1
Smox
Gm18740
Gm31194
Fry
Ttll8
Camk4
1110008P14Rik
Mirg
LOC105242587
Tpi-rs2
Gm3213
Chm
Gm36388
Egln3
Gm7530
Rfx7
Bcan
Atg9a
9430016H08Rik
Med9os
LOC102639888
Mmd
Ppp1r2
1810041H14Rik
Mapk12
LOC101055980
Ncoa6
9630033F20Rik
Gm29728
Gm12009
Gm6141
Gm8692
C130074G19Rik
Gm30577
Nxnl1
Pctp
Gm3365
Gm16263
Ggnbp1
3110057O12Rik
2810021J22Rik
Podxl2
Mapk10
Scap
Gm18743
Gm34119
Numa1
Lrtm2
Gm6654
Zfp467
1700047M11Rik
Hmgcll1
Gm5104
Rgs14
Stim1
Add2
Zdhhc5
Gm36629
Snrnp40
Hspa14
LOC105244117
Tfrc
LOC100534383
Mir6992
Hmgxb4
Eif2ak4
Rangap1
Gm6644
Gm7422
Cdkn3
Gm32164
Kantr
Nop58
9030625G05Rik
Gm15697
Scaf11
Ankrd16
Smim8
Crtap
Polr2k
Gm5983
Ccser1
Plxna3
Hiat1
Fam73b
LOC105245249
C030037D09Rik
Sp4
Gm36574
Hcrtr1
Fam136b-ps
Zscan26
LOC105246848
Gm31512
Tor1b
Cttn
Hexa
Casp1
Wnt5a
LOC105243544
Zfp526
Aox3
LOC105242698
Pcdha4-g
Ndufs2
Ndufaf2
Serpina3c
Cux1
Timm9
LOC105245834
A930029G22Rik
Gm33232
Glyctk
Gm15693
Acot12
Snord35b
Tmem41a
Gpr17
Fam171a2
Agpat5
Gm5254
Gm5331
Gm19716
Dock5
Ephx4
Snora33
Wbp5
Ankrd39
Gm34877
Itgb4
Ncan
Psmb4
Ccdc65
LOC105243735
AU040972
Gm6192
Lin7b
Nol12
Gm9567
Gm31070
Gm13196
Ahr
Spata19
LOC105246167
Med7
Gm30544
Rab38
Gin1
Gm16418
Rtn2
LOC105243821
Mt3
LOC102637959
Gm9280
LOC105247150
Ccdc63
Clcf1
Mgl2
Fip1l1
Gm33666
Gm36587
LOC105245296
Gm36127
Dlx1as
Atp5f1
Gm8707
Hdac5
6430548M08Rik
Itga5
Hspg2
Gm9243
Slc23a1
Gm34747
Wls
Fnbp1l
LOC102638295
Gm19840
L3mbtl2
Pebp1
Gm26901
Gm11201
Rpl13
LOC102639170
Pou2f3
Alox12b
Lrrc49
A930011O12Rik
Zfp109
Gm31370
Gm14150
1700018L02Rik
Sdhc
Tmem237
Arhgap10
Hdac10
Kdm5a
Gm7067
4930405A21Rik
Gm33235
Gm29732
Ces1f
Ptgdr
Gm34602
1810062G17Rik
Aldh1a2
1700028E10Rik
Dimt1
LOC100534336
Rsg1
Pcdhga5
Htr1f
Nudt13
Utp14a
LOC102640218
2700060E02Rik
BC051537
Nos3
Taf12
Tgm3
Prrx1
Mest
Auts2
Copb2
LOC105244218
Rbm18
Gm9320
Tcf25
Mir92b
Tnfrsf14
D10Wsu102e
Ccnyl1
1700096K18Rik
Man2c1
Mvp
Hsd17b4
Emc1
Ptpn6
Rpl38
Rps6ka4
Gm30112
Gm34921
Gm6872
Ascc1
Grin1os
Gm14164
Gm12605
Arid4a
Msra
Gm35966
Fgfr1
Il1b
Slc16a2
Prkag1
Pacsin2
Sec16a
Ube4bos1
Gm9257
Gm6607
Gm7464
Entpd2
Glcci1
Rnf167
Ifngr1
Pkig
1110020A21Rik
Lincpint
Serpine2
Gm5274
Gm5470
AF357359
Gdpd2
LOC102631806
Dnajb2
Cmas
LOC105244315
Tmem201
Rsl1
Gm6579
Gm19582
Gm32497
Ccdc120
Tceal5
Tmem198b
Crispld1
Cct8
Chmp7
Rpl13-ps5
Bahcc1
Tgif1
C1qtnf7
LOC105247198
Gm29138
Mir7652
Numb
Ptk7
Plau
Mid2
Ercc4
Spata1
Gm15710
Gm33014
Gm32645
Gm32807
LOC105245136
Gm26853
Fam72a
Gm6651
Cotl1
Nat6
Pxmp2
Rpl36-ps3
Gm6947
Stc2
Rrm1
Igip
Gm5176
LOC105245297
4732440D04Rik
Gm31409
LOC105245547
Gm14921
Gm2762
LOC105243965
Gm36681
Gm10941
Mif-ps7
Cbln3
Cdh4
Gm10731
Sp9
Shprh
Snhg11
Cyc1
Bloc1s1
Gm32949
Hspe1-rs1
LOC105246978
Gm33119
Ibsp
Mslnl
Gm36430
Aifm2
Gm3226
A230020J21Rik
Aqp9
Gm715
Soat1
Gm33475
Map7d1
LOC102640027
Pigc
Plcb1
Gm2832
LOC105245647
Pabpc4l
Gm2048
Glt8d1
LOC102637469
Ccdc157
Tbp
Uqcrc1
LOC105242968
Brdt
Gm21559
Hist1h2bl
Vps4a
LOC105245348
Cwh43
Gm10819
Acta2
Nkd1
Ppp1r3e
Gm17837
Flrt1
Snx17
Baiap2l1
Gm2058
Seh1l
LOC105244150
Wbscr17
Ica1
Rhpn2
LOC105244561
Gm8423
1700112J16Rik
Dclre1b
Gm34864
Gm33378
Atp5g2
Men1
Gm35363
Gm6288
4930443O20Rik
Rfc1
Utp14b
Gm4935
9330104G04Rik
Dhx35
Rpl38-ps2
Xpo4
Gm19935
Zfp345
1700037H04Rik
Sirt1
LOC105244357
Tgfbr3
Gm7670
Trdmt1
Gm32133
Cachd1
Gm8776
Eif4enif1
Hcst
Bbox1
Pgm2
1700086L19Rik
Chmp4c
LOC105244274
Snrpe
LOC105244989
Zfp808
Ptges3l
Arl4d
Gm5617
Cx3cr1
Gm6689
Zfp369
Gm11470
Phldb2
Gm10847
Phb
Ttk
A330102I10Rik
Dek
Cdk8
LOC105244314
Gm5434
Fam129b
Zfp553
Ncl
Scfd2
Tac1
LOC102642011
Mink1
Tusc5
Amph
Tmem50b
LOC105243151
LOC105242578
Kcnma1
Arl13b
Rpl10a-ps3
Tmx2
LOC102633817
Il1rl1
Srrm4
Fhl4
Gm2163
Pnpla7
Gm5436
Gm20445
Vmn2r-ps24
Creg1
Ankef1
Gm9711
Gm8341
LOC105245534
Gm16796
Dph5
Frmd8
Spryd7
Gm17821
Gm36283
Calb2
Foxl2
Rps2-ps4
Rps19-ps5
Gm9300
Sar1b
Slc25a41
Ube2ql1
Col20a1
Thumpd3
Bri3
LOC105245552
Gm34721
Rps2-ps2
Slc25a32
Gm36506
Gm15550
Gm6734
Cd276
1700063D05Rik
Frrs1
Rps19-ps3
LOC105246401
Clgn
Vwa3a
Lair1
Dera
Ak3l2-ps
B4galt3
Atp13a4
Gm34903
Gm2412
Clec10a
Gm4891
Ntan1
Gm18686
Tmem63c
Psme2b
Csnk2a1
Prlr
Gm30827
Tmem69
Gm6352
Eprs
Pcsk9
Dvl1
Gm6368
Cep55
Mir326
LOC102641617
LOC105244676
Gm7286
Gm11405
Gm10291
D430001F17Rik
Rps27a
Gab3
Hspb6
Rhobtb2
Cnst
LOC102633666
Gm36188
Gm10060
LOC105243287
Gm36396
Hdac4
Gm11189
Crebzf
Gm5070
Myh1
Lnp
LOC105243335
Gm6566
LOC102634812
Sntb1
Hmga2-ps1
Arhgap15
Fam20a
Gm36298
Dpf2
LOC105242891
Adcy8
Gm5203
Kctd20
Pde6g
Acot2
Ranbp17
Mgat5
Cd46
LOC105245278
Lysmd1
Gm5106
Tekt4
Gcat
Cdsn
Actg-ps1
3110052M02Rik
Rad23b
Gm9794
Orc6
Npdc1
Ddx51
Pdcd6
LOC105246660
LOC105247190
Bcat1
LOC105246670
Susd4
Gm5526
Hdac9
Gm6249
Gm35546
Aktip
Tdg
Pms2
Dync1h1
Manbal
Lactb2
Gm3470
Msi1
Neurog1
Oscp1
Ackr1
Cep152
St18
Gm8682
Gm9336
Gm18904
Gm34982
Dnajb12
Gm9481
Dhcr7
Dnaja2
Gm7858
Tlr7
LOC102633588
Gm6087
Gm31953
6430590A10Rik
C5ar1
Gm32395
Gm13142
Srgap2
Taf9
Itgb2
Arhgap27os3
Prkar2a
LOC105247200
Gm32509
Zfp28
BC006965
Rpl24
Akap6
Hs3st4
Lef1
Atp5k-ps2
Ppp2r3a
Gpr179
Dpm1
Ints7
Cdh2
LOC105243303
Stox1
Rpl21-ps9
Inppl1
Gm8730
Sipa1
Axin2
Mir7050
Gm35569
Thap2
Alg1
Gm17916
Tspan5
Fer1l5
Psma5
Mir3072
Gm17769
Lgi1
Jph2
Capn10
Brsk2
Gm30640
Scamp4
Atcay
4833422M21Rik
Sox2
Trim26
Gm12419
Gal3st4
Egfl6
Gm5844
Gm6977
Rnf111
Gm15972
Gm16168
LOC101055899
Rpusd3
Ddx39b
Smt3h2-ps4
Nyx
Gm34045
LOC102631716
LOC102635198
Ephb3
LOC102637827
Phf6
Spcs2-ps
Gm15694
LOC105245609
Dos
Gm7537
Zfp787
Tcf23
Osgin1
Pcdha5
Pus10
LOC105244823
Katna1
Gm31450
Tfam
Pqlc3
Dut
Nmral1
Zfp945
LOC105245978
AW047730
Gm30927
Mief1
Zfand2b
Gm5687
Tdrd5
Cdc5l
Cited4
Hbq1a
Gm19893
Frzb
D130037M23Rik
Pde8a
Psmf1
Dpyd
Mmab
Btbd8
Sp3os
Gm9767
Gm12522
Mir3473d
LOC105243316
Uba1
Bcas1os2
Lrrc59
Tpra1
Ube2j2
Hnrnpul2
Gm32981
B3gat1
Ndst4
Gm15452
Rdh13
Slc1a1
E2f3
LOC102641247
Slc39a6
Gm32530
Gm35321
Fzd8
Pmpcb
Macc1
Stx17
Gm6297
F420014N23Rik
Mir7115
Fam227a
Ppp1r3g
Tead3
Ap1b1
Mir7-1
Mir3099
Grhpr
4921511C10Rik
Parvg
Ifrd1
Alms1
Kcnj11
Zfml
Gm34369
Zfp319
Ctso
Gm6939
LOC105245336
Cltc
Stoml1
Gm18989
Gm8696
Gm31616
Mir7082
Pdcl3
Dirc2
Sgpp2
LOC102641929
Drd5
Gm18037
Gm9825
Pcnxl3
Lmbrd1
Exoc7
Gm32647
Gm5089
Efemp1
Pex26
LOC105244267
Arvcf
Gm13456
Ppp4r2
Gm3200
Sptb
Plscr3
Gm15429
Gm35168
Kirrel2
Zkscan2
Dnmt3b-ps1
Ttll12
LOC105245125
Gm9895
Arhgap6
Trpc5
Gm34865
Ago4
Dync1i2
Uqcc2
Gm10561
Gm14911
Cpa4
Gm15417
Ptx3
Olig2
Arntl2
Gm3608
A430046D13Rik
Ndufaf1
Pla2g6
Gm14486
Rnf103
Inhbb
Ppp1r18
Phyhipl
Gm8624
Gm8353
Dmrta2
Asxl2
Gm7693
LOC105244013
Gm8578
Gm35644
BC027231
LOC102631749
LOC105244494
Atg5
Edf1
Ftsj1
Cuzd1
Vdac3-ps1
Rgs2
Gm28929
Gm31930
Tmem86a
1700122E12Rik
LOC105246641
Phactr1
Cd68
Rnr2
Gm7890
Tle3
LOC105243427
Gm5051
Hadh
Atp5e
Chn1
Ap1g2
Prex2
Iqgap1
Tlr13
Sdc4
Ankrd42
Chmp1a
LOC105247227
Pcdhb15
Rpusd1
Fbxo16
Pcdhgb7
Numbl
LOC105246015
Usp30
Figf
Stxbp5l
Gm30447
Slc10a4
Cdk7
Rab27b
Mpped1
Hnrnpd
Stk16
1700016G14Rik
Snord104
Fam101a
Tuba1c
Cdk5
Loxl2
Trpm7
Bglap
Dmrtb1
Gm5820
Tnfrsf4
E130201H02Rik
Tmem38b
Tgif2
Srp19
LOC105246713
Rps19-ps7
Zfp746
Mlf1
Clk4
Ctu1
LOC105245702
Lrrc9
Id3
Rps6ka2
Golga7
Myl12a
Strbp
Car8
Sstr2
Dhdh
Gm29779
Saa2
Gm1866
Rpl30-ps11
Ube2s
2610035D17Rik
Anp32-ps
Gas1
Gabra5
Gm32867
LOC105246715
Angptl2
Gm12924
Gm12165
LOC105245560
Abtb1
Arsb
Gm9658
Gm3511
Socs1
Srp68
Gm9367
LOC105244528
Gna15
Cend1
Gm36068
Atp2c2
Caskin2
Rps17
Zfp937
5730508B09Rik
Grk5
Sema6a
Npffr2
Nfkb1
Gm34178
Nyap2
Eif1ad
Gm18147
Glipr1l1
Gm30056
Gsta4
Mthfd1
Cfap57
LOC105245605
Sema3b
Rad54l2
Tomm70a
Slc30a3
Spon1
Fopnl
Tbrg3
Rab4b
Ipo8
Pgm3
Gm35622
Dock2
Bcl2l1
Lingo1
Gm14698
Gm6411
LOC102642605
Ccl2
Zfp39
Ap3b1
Alkbh4
Hook1
1700003M07Rik
Crlf2
Gm30012
Gm27242
LOC105245648
Mknk1
Gm11549
Hbq1b
Tfap2a
LOC102636048
Ipcef1
Ndufb11
Gm34431
Gm8209
Hdhd2
Pik3c2g
Ehbp1l1
Actn2
Snx10
Chpf
Sptlc2
Aunip
Slc16a11
Fancd2
LOC105242858
Actr1b
Gm30151
Fam45a
Pptc7
LOC105244491
Sh3bgrl
Vmn2r-ps56
Ncf4
Stau2
Xaf1
Gmcl1
Gm34843
Atp8a2
LOC102634085
Larp4b
Nono
Gbas
Ankub1
Gm5075
Pura
Gdpd3
Rab9b
Cenpt
Eea1
Gls
B3gnt7
LOC105247168
Gm6885
Gm34335
Gm4799
Ttc26
Ace
Dnmt1
Gm35129
Anks1
LOC100534290
Pyurf
Zfp282
Mkl2
LOC105243862
Dck
Unc79
Cers6
5430405H02Rik
1700028K03Rik
Sept3
Irak3
LOC105244867
Fam132b
Braf
Cactin
Myh15
Arl15
Gm15801
Gm6390
Xpo7
Tmem126a
Il1r2
Lsm4
Ggct
Tead4
Letm1
Kcng4
Nckap5
Slco4a1
Fhl2
Usp33
Gzmm
Fbxo7
Ttll5
1700087I21Rik
LOC105244346
Wdr82
Gm4240
Trappc3
Gm35636
Zfp426
Fmod
Gm35002
4933408B17Rik
Gm6089
Emp2
Gna12
Gm15879
Trim30d
LOC102634154
Ip6k1
Gm11598
Fastk
Chgb
Mfap3
Mir16-1
Mthfd1l
Gm30679
LOC105244685
Gm5847
LOC105242596
Galnt4
C1qb
Gnl3l
LOC102633032
Asph
Zdhhc16
Rnf32
Pcbp3
Frem3
Dcun1d5
Rnf121
LOC102639912
Pafah1b2
Akap11
Gm6602
LOC105245787
4932443L11Rik
Mir3094
Gm9734
Srcap
Elovl6
Exoc3l2
Otop2
Rarg
Gm33269
2210404O09Rik
Serpine1
Sin3b
Gm2164
Mir2861
Tbx1
Dlat
Pycard
Tob1
Gstm4
Dmrtc1a
Cbln2
Vldlr
Gm10145
Dlc1
Usp2
Oas1b
Gm13649
Cnn1
Mup5
Odf2l
Csgalnact1
Dmtn
Mir7675
Actn1
Pea15a
Rnasek
Gm31848
Gm15551
LOC105244353
Rpl23a-ps2
Gm7690
Gm4342
E4f1
Scn9a
Acbd6
Arhgef39
Gm6475
Hmha1
Rspry1
Mrpl23-ps1
Zfp511
Csnk2a1-ps
Gpx2-ps1
Bhlhe40
Rgs17
Oxa1l
Nrbp1
Prlhr
Rpl21-ps12
Golph3
Gm11769
Agtpbp1
Gm5358
Usp13
Arhgap5
Tra2b
Tex264
LOC105242549
Hgsnat
Rnaseh2a
Gm7198
E130218I03Rik
LOC105243271
Gm7833
Mir126b
Pik3r2
Capza1
Chrna4
Parva
LOC105244208
Nipbl
Ripply3
LOC105244765
Gm33882
Wdr73
Tnni2
Sgcz
Epm2a
Rpl10a-ps1
Snhg12
Rps7-ps2
Prkdc
Oxct2b
Trhr2
Tmem147os
Gm14504
Rxrg
Gm10233
Gnb3
Rai2
Gm6100
Dock11
Gm29725
LOC105243922
Tyrobp
Gm31479
Gm20147
LOC100534330
Zfp12
Hfe
Oas1a
Gpc2
Homer1
Col25a1
LOC105246383
LOC105242829
Msrb1
Slfn8
Txnl4b
Nek3
Tshz2
Gm21056
Haus8
B930082K07Rik
Gm32887
Dusp6
Rbm44
Dazap1
1700012D01Rik
Pdpn
Gm29720
Xkr8
LOC103752591
Ppp1r27
Fam171a1
Bloc1s6
LOC102642146
Ccdc87
Gm15359
Cpxm2
Patz1
Grm4
4932438A13Rik
LOC102637491
Gm30995
LOC105242440
Dlx6
Pcdhb9
Gm7892
Tnks2
Ndufc1
Myo5a
Hist1h2bk
Atxn1l
2210407C18Rik
Vezf1
Rab11b-ps2
Camsap2
Chchd5
Mterf2
3110062M04Rik
Mc2r
Gm4066
Hus1
Gm8464
Tox3
Gm19807
Ctdsp2
Gm18628
LOC102637814
Arid3c
Aprt
Rhoa
LOC105245856
Fam89b
Lmnb1
Catsper2
Gm34285
Dusp5
Supt6
Gm36278
Srp72
Mir8109
March1
Jakmip3
Fam53c
Penk
Tgfb1i1
St6galnac3
Zfand2a
Taf6
Ildr2
Ckap2
Trmt112-ps1
4930570G05Rik
Ndfip2
Gm9514
Pah
Islr2
Ndufb8
Tubd1
Nme3
B3galt2
Gm4944
Vrk3
Add1
2700049A03Rik
Nell1
Gtf3c5
Gm14408
Cyb5r3
Myom1
Mir7047
Jmy
4930429F24Rik
Gm7481
Rabep2
4930461C15Rik
Slc25a5-ps
0610040J01Rik
Gm16005
Gm34245
Gm31341
LOC105245343
Snora68
Gm2950
Hdhd3
Gm17796
Sgk3
T2
Mcm6
B230219D22Rik
Gm19048
LOC105246286
Adra1b
Hadha
Eif2s2
LOC105244499
LOC105242884
Gm36765
Sntg2
Mkx
Gm34819
Celsr2
Rassf7
2900089D17Rik
Ypel3
Fancf
Gmppa
Ptger2
Gm35476
Cep57
Catip
Sp100
Tdo2
Socs2
Gm14567
Gnpda2
Endog
Cideb
Fam120b
B430010I23Rik
Cnp
Ms4a7
Zfp963
Ccdc129
Gm21680
Dnah1
Rsrc2
Pim3
Ssc4d
Tnfrsf19
Mettl20
Nek11
Zfp867
LOC105247097
Psip1
Kdm1b
Pzp
Gm32699
Zfp473
Gm1979
Oxsm
Prdx6b
LOC102639700
Gm17797
Smn1
Zadh2
Ttc7b
E430025E21Rik
Ccdc3
Rfwd3
Chmp1b
LOC105242397
Nup160
Gm35752
Tsix
4930558K02Rik
Gm18709
Sphk1
Omp
Lmbr1l
Slc43a2
Rwdd3
Gm35147
Slco2b1
LOC105243954
Gm7783
Sec63
Pcdhgb2
Mir7056
Anks3
Gm8054
Psmb7-ps1
Lnp1
Gm12020
LOC105244877
Asah2
Gm30286
Gm30632
Lap3
Gm4954
Gm29485
Gtf3c4
Med10
2900097C17Rik
Gm28530
Npepps
Rps19-ps13
Tiparp
Srrm3
Dusp26
Gm21663
Pls3
C230037L18Rik
Cdc40
3010001F23Rik
H2afy
G2e3
Mrpl48-ps
Lamtor2
Ing3
Ndufs1
Gm17076
Ccdc85c
Clasp2
Dctn3
Ddx55
Tbkbp1
Rfx3
Gm6075
Ccdc176
Uqcc1
Gm3888
Nfkbie
Rcor3
Gm35344
Atp6v1h
Gm35324
Nupl1
Gm6153
Ly86
Mturn
LOC102631979
ND5
Tcf4
Gm5914
Fam118a
LOC101055907
St8sia3os
Gm18902
Pdzd11
Pou3f2
Zfp488
Trmt12
Tsen54
5031414D18Rik
Arsk
Nudt1
Efhc1
Gm8201
Gm16439
Plekhm2
Gm7502
Tmem252
Cpb2
Plcg2
LOC105244366
Trmt61b
Ddb1
C77080
Kif17
Gm13736
Vmn1r206
Kynu
LOC105246192
Ccrn4l
Avpi1
Esrrb
Tram1
Slc44a1
Igfbpl1
Hps6
Mb21d1
Opn5
6530411M01Rik
1700080G11Rik
Gm33441
Grin2b
Ocel1
Atp5g1
Suclg2
Rpl21-ps8
Gadd45a
Mir3059
Gm18714
Raver1-fdx1l
LOC105243606
4933427I22Rik
1500012K07Rik
Eif2b5
Edc4
Prkca
LOC102640933
Gm8825
Gm29683
Kif3c
Gm5461
Sc5d
Ift172
LOC105245533
Gsta3
Ezh2
Fuom
1700021K19Rik
Gm14856
Qser1
Gm12231
Gtpbp8
Fam102a
LOC105243096
Gm5873
Gm26641
B230369F24Rik
Gpkow
BC030867
LOC105246380
Erich2
LOC105247260
Dcakd
LOC105242914
Dusp23
Bbip1
Gm33565
Tspan1
Tial1
Papd4
Gprin1
Gm6860
Gm5824
3110001I22Rik
Arhgdig
Klhl7
Tmem132d
Ube2w
Mcph1
Gm6245
LOC102642389
Gad1
Erich4
Gm8515
Rasgrf2
Cwc25
Gm29853
Atpaf2
Gm12630
Gimap8
Entpd5
Os9
1500009C09Rik
Gm34577
Slc35f5
Tm9sf2
Gm20172
Smchd1
Kcnc4
Gm8281
Nol7
Aqp6
Mertk
LOC105244065
LOC105242947
Tmem134
Gpr63
Gm8000
Cdkl1
Erlin2
Gm10080
Psd4
Ccr5
Gm17829
Zbtb10
Gm32951
Ints4
BC028528
Mterf3
Dad1
Smad5
Brd7
Gm13573
Mcf2l
Ndp
Gna11
Gm31692
Shank1
Rock1
Gpx3
Sema3e
Gm3418
Gm9182
Mir453
5530601H04Rik
Ceacam9
Pvr
Rps6-ps1
Slco1c1
Nes
Gm9568
4933405L10Rik
Csf2rb2
Eepd1
Camk1
Gpc6
Pus1
Gm13154
Mmel1
Uaca
Tubb4b
Gm33738
Lcor
Gm32604
3110056K07Rik
Adra1d
LOC105242692
Ifnar2
Gm7181
Gm2420
Pcdhga9
LOC105246367
LOC105242925
Psph
Rilpl1
Zpbp
Lrp2bp
Rimkla
Gm34752
Adipor2
Gm4989
Ttc19
Gm3946
Gm6242
Gm19035
Lax1
Stag1
Gm8590
Zfp354a
Hpse
Nsl1
Eif3g
Zfp456
Adrb2
Rhob
Lrrc1
Gm6444
Gm4777
Btbd9
Zeb1
Zfp853
Gm7695
U2af2
4930425O10Rik
LOC105245905
Gm5126
Gm31016
Gm11930
Gm5380
C530008M17Rik
Actg1
Pdcd6ip
Gm13991
LOC105245256
Gm18853
Cirh1a
Spata31d1d
1110008F13Rik
Gm31007
Cfap54
LOC105245550
Gm18034
LOC105246892
Atp6ap1l
TrnY
Gm33160
LOC105243583
Gm26629
Cpsf1
Gm5100
Ina
Gm7256
Gm6227
Wdr4
Zfp784
Sv2c
Stat4
Cryab
Maz
Gm30680
LOC105247119
Setd7
Fbl
Pik3ca
Bop1
Ldhb
LOC105245819
LOC105245433
Canx
Pde11a
Dixdc1
Gm2381
Ppp2r4
Sypl
Txnrd2
Rpl21-ps5
Gm7469
Pex11a
Gbf1
Secisbp2l
Igsf21
Smndc1
LOC105242908
LOC105243280
Rplp0-ps1
Cbx4
Gm30473
Gm9712
Mast2
Zc3hav1l
LOC102634300
Rab35
LOC105244276
Lsm14a
Smarcc2
Cdkn1a
Gm6684
Sphk2
Gm5284
Gm6980
Rfng
Slit3
Med6
Tjp2
Lacc1
Itpa
Ppp4r4
C1qc
Nop14
LOC105243420
LOC105245002
Gm32702
Gm36088
Spag16
Armc3
Fam83f
AW822252
LOC100861784
Zfp521
LOC105244387
LOC105243647
Ptgis
Frs3os
Slc4a2
Xpc
Gm6008
9330158H04Rik
Irak1bp1
Gm8216
LOC102637336
Olfr267
Cep295
Gm35284
Rpl37-ps1
Trmt1
Gm34081
Thnsl1
Gm2036
Ccdc15
Mbtps2
Habp4
Zkscan17
Gm16261
Gm8823
Gm33710
Tbc1d20
Tha1
LOC102636101
Mfsd7a
Mzt1
LOC102640575
LOC102635089
Dctn5
8430429K09Rik
Mir6907
Gm3635
Pard3bos1
Gm18103
Ndc1
Gm30697
Gm8894
Rpl39
Nespas
Kif26b
Syap1
Stmn1-rs2
Fam189b
Trim71
A730011C13Rik
Vmn2r-ps17
Alkbh2
Dr1
Ppp1r3c
1700020L24Rik
Ak5
K230010J24Rik
Gabra1
LOC102632770
Hsdl2
D2hgdh
Rwdd2a
Sardh
LOC105244464
Shb
Ankrd40
LOC105242432
LOC105244980
D030056L22Rik
Scarna13
Eif3j2
Gm11563
Tmem43
Adam22
Fam212a
Gm13597
Htt
Gm7240
Gpr55
Dctd
Pip5k1a
LOC105243028
Crls1
Gm29707
Gm15565
Smc4
Gm6762
Rnft1
Gm2065
Rilp
Gm2464
LOC102635386
Gm4524
Leprotl1
Pak1ip1
Dpcd
LOC105246039
Vmn2r86
Wsb1
Gm12582
Tmem74b
Opn4
Bard1
LOC105244073
Cyp2c44
Spag5
Gm18541
Atp4a
Snta1
Hsf4
Dbt
Gm7429
Cep131
Gm31465
Gm15204
Mrps7
Gm31913
Peli1
Mlkl
Isoc1
Mir6935
Gm31558
Mccc1os
Cdca8
Mal2
Pik3c3
Mir718
Kifap3
Lpo
Fcf1
Gm32819
LOC102632463
Csmd1
Gm8363
Slc26a2
Gm12717
Gm14843
Gpr150
Pstpip1
Pias2
Hif3a
Psmb1
Rps2-ps9
Foxk2
Gm19896
Itpa-ps1
Adam18
Gm31552
Maml3
H3f3a
Ccdc151
Pced1a
LOC105244432
B130055M24Rik
Gfm2
Snord99
Hmgcl
Rex2
Gm15760
LOC105244562
Dcaf11
Gm7270
Gm31077
Pcsk1
Dach1
Gm5298
Xlr3b
Grem1
Smtn
LOC105246946
Gfra2
Zfp708
Gm27252
Btd
Brd9
Usp18
Hsd17b11
Fstl4
Ttc30a1
Rrp36
Dnph1
Mapk13
Chadl
Sox4
4930590J08Rik
2410002F23Rik
Lmln
Tsen34
Eng
Gm26592
Tomm7
Mettl14
4933421O10Rik
LOC102632402
Ebpl
Nfkbil1
Gm8100
Gm10335
Gm16108
Gm9242
Myd88
Slirp
Raver2
Upb1
Ostc
Kbtbd6
Mrpl57
Gm31860
Osbpl11
Agps
Pknox2
BC030500
Cldn14
Asf1a
Ccdc127
Atxn7l1
LOC102640985
Gm18446
LOC102633673
Smarca5
E230029C05Rik
Gm36661
Shroom2
Sptssb
Gm36213
Efcab5
AK157302
Eif3i
Ccdc88b
Gm31645
LOC105243790
Matk
Csrnp3
Gm30240
LOC105246087
Fzr1
LOC105245035
Atp8a1
Gm2805
1700048F04Rik
Pole3
Gm18736
LOC105246399
Gm21925
Gm13570
Gm35296
Heatr5a
Rgmb
Mpdu1
Plaur
A830010M20Rik
Ccdc107
Kcp
Vamp3
Smg6
Blcap
Gm13423
Golgb1
LOC105247091
Ears2
Gm35116
Gm3571
Gm28042
Rpl9-ps1
Eif1
Gm8855
LOC100415993
Adprh
Gm7276
Gm5779
Npw
9930012K11Rik
Msi2
Rragb
Gls2
Slc2a4rg-ps
Gm33111
Gm4130
LOC105245305
Zfp628
LOC105242607
Gm19620
Gm13735
Gga2
Btbd7
Gm32924
Snord42a
Pdgfb
LOC105244630
1110038F14Rik
Zfp358
LOC105247279
Gm34563
Nudcd2
Gm30565
Baiap3
Mir153
LOC105245007
Gm13544
2410021H03Rik
LOC105244943
Lonp2
Hectd2
Ncf2-rs
LOC105244746
LOC100302566
Phkb
Gucy2e
Gm26559
Gm32970
Pcmtd1
Rn7sk
Gm6578
Chrna2
Ccdc167
Dusp8
LOC105244413
Hnmt
Sar1a
Trpc5os
4930412C18Rik
BC030307
9230116L04Rik
Tnfrsf1a
Gm5704
Nr3c2
Fgf12
Tes3-ps
6430503K07Rik
Ankrd13d
Lsg1
Shisa9
Parp11
Mapkapk3
Gm9210
Igf2os
Mir7090
Eif3j1
Gm31682
Fbxw5
Ikzf5
Ttll7
Gm32510
LOC105246231
Naaa
Tiprl
Trappc5
Cox6a2
Ptpn12
LOC105245716
LOC105246638
Asb4
Cacna2d1
D3Ertd254e
Hsd3b3
Cdh12
Tmem97
Slc25a38
Akip1
Gm8219
DQ267102
Trpv2
2310015A10Rik
Pld5
Grm5
Pold4
Mstn
Apoa1
LOC102633671
Gm33312
Gm6640
LOC105247254
Cntnap5c
Elf1
Fadd
Pabpc1
Slitrk3
Tipin
Pard6b
Atp5c1-ps
Dgka
Gm12222
Lzts3
Dgkd
Ppp1cc
Gm9167
E030011O05Rik
Gm8288
Ccdc121
Mtif2
Ube2d3
Krt10
Gm3436
Zfp462
Thnsl2
Mrpl43
Col26a1
Gm36464
Rpl26-ps5
Il17d
Gm6942
Olfr628
Bysl
Picalm
Gm8226
F730043M19Rik
Gm18671
Fam126b
Gm16845
LOC105242826
Rpp40
Hip1
Phkg1
Gm34592
Mif-ps8
Zbtb9
Spry1
Zfp944
Eif4a1
Leng9
Gm9866
Esco2
Prrc2a
Gm3317
Rhou
Gm4017
Gm6069
Gm36565
Nfyb
Nek6
Epsti1
LOC105243716
Gm12504
Elmsan1
Dlgap3
Star
Gm8594
Gm28068
Gm35254
Cherp
Ssrp1
Zfp619
Gm32629
Brwd3
Zfp595
Gm6750
Lifr
Far2
Peg3
Akr1b10
Arpc3
Gm17046
Hdgfrp3
Apoa2
Gm35549
1700018G05Rik
LOC105243924
5730522E02Rik
Gm3642
Mylpf
Nup50
Tead2
Gm19032
LOC102634065
Asb6
Anxa5
A830080D01Rik
Gm7123
Gm10284
Scamp2
Ctgf
Rpl5-ps1
Map4k5
Chkb
Gm13296
Gmfb
Gm14774
Gm5141
Srf
Fam43b
Mro
Tacc3
Chaf1a
2010012O05Rik
Mypopos
Sertad1
Atp8b1
Snord70
Gm4609
Gm5602
Arhgap9
Gm13213
Gm15719
Mthfd2
Frmd8os
Mat2a
Krt79
LOC105242916
Mier3
Gm12318
Gm7666
Col6a2
Myo1h
Zfp532
Gm11853
Gm6685
Gm14057
LOC105245023
Gm15464
Rassf9
Gm12426
Fmo2
Gm13292
Gm30025
LOC105246955
LOC105245429
Mrap2
Lipt1
Gm21370
Cul3
Gm7545
Cd200r3
Dpys
Gm26910
Lrp12
Zfp11
Rpl22l1
Plekhf1
1110059E24Rik
LOC102641860
Zfp622
Gm8878
Brinp2
Gnb2
Tmem186
Gm31520
Rpl30-ps7
Gm11821
Slc4a7
Clcc1
Thap4
Actr1a
Fjx1
Alkbh1
Rpl19
LOC105245251
Rab1b
Rpl41
Gm33645
LOC102635682
Polq
Cse1l
LOC105246752
Gm14094
Gyk
Pprc1
Slc35f2
LOC105243152
Itsn1
Tnip2
Dzank1
Micalcl
Gm18649
Lbr
3930402G23Rik
Gm7441
Ass1
5430416O09Rik
LOC105245074
LOC105243993
LOC102642877
Cpa2
Trit1
Ppp1r2-ps2
9530034E10Rik
Ccr1
Kctd1
Zbtb2
Gm13770
Gm15382
Gm4786
Cdh11
LOC102638775
Tnfrsf13c
Gm17655
Gm30189
Frg1
BC005561
Pex2
A930001C03Rik
LOC105245431
LOC105247263
LOC102642386
Kmt2b
Hist1h4c
Manba
Gm36385
Smpdl3a
Fam169a
Rnf165
Ski
Gm7478
Marveld1
LOC105244489
Fzd6
Zfp68
LOC105246961
Tcaf1
Teddm1b
Cyld
2410006H16Rik
Stac2
Gm31690
Sgms2
Gm32335
A530058N18Rik
Dlg4
Gm35855
Zfp444
Il20ra
Gm608
Gm8118
Zc3hav1
Rpl35a-ps3
Gm13709
Gpr171
LOC105244187
Fcrls
Clec4a3
Pcbd1
Pot1b
1700094D03Rik
Apc-ps1
Mgat4a
Gm33628
Ccdc134
Gm10658
Prr5
Gm7561
LOC105246335
Trim68
Zdhhc13
Gm9847
Papln
Nfx1
Fbrsl1
LOC105244794
Snora78
Gm13363
Atp5g3
Pm20d1
Gm8144
LOC101056035
Jmjd4
9130221H12Rik
Fam171b
Gm3272
Fbll1
Gm11539
Ltbp2
Rpe65
C2cd4b
Pcp4l1
LOC105244282
Tspan31
Slc37a3
Gm7751
Sars2
Map1lc3a
LOC105242720
1700120K04Rik
Tes
Gm11839
Rep15
LOC105247053
Dars
0610040B10Rik
Fam214a
Ndufs6
Mapk9
Gm15564
Amigo1
Gja1
Farp2
Bcl6
Nr1i3
Gm7859
4930473A02Rik
Grik5
Lpar6
Gm20501
Gm34776
Arl6
Fam69b
Pcdhb2
Pcdhga6
2410004B18Rik
Enoph1
Abl1
Lsm7
Lman2l
Vstm4
Gm12922
Krtcap3
LOC105245801
Gm35355
Ptpn2
1700015F17Rik
Gm13039
Ablim3
Ptger3
Lrrc61
Tsc22d2
Gm536
LOC105246873
Arid4b
Armcx6
Gm12804
Ube2b
Gab2
Ccdc93
Ccdc57
Zdhhc8
2610524H06Rik
Gm5256
Tgfbr2
Pgm5
Gpr89
Psmb2
LOC100534380
Gpr98
Cd101
LOC102634350
Gm6226
Mrc2
Rad1
LOC105244982
Srpx2
Tbrg1
Znhit6
Fam208a
5830444B04Rik
LOC105244841
Gm36423
4930545L23Rik
March2
Mir145a
Chmp3
LOC102636907
D230017M19Rik
Lrrc73
Gm19522
9930021J03Rik
Amer2
Abcc12
Pja1
Mmrn2
LOC105245208
Gm32376
Pskh1
Ecel1
0610009B22Rik
Ldlrad1
Prepl
Gm13657
LOC102631930
Ppp2r3d
Ccdc160
Snrnp48
Snapin
Sp110
1700123O20Rik
Armc7
Gm12194
Gm36315
Gm12725
Gm9575
Mir6928
Hccs
Ugdh
Snrnp27
Gm4896
Xrra1
Gm6524
Gm694
Tbca
Gm15581
Sds
9330188P03Rik
Atg3
Itgam
Gm8415
Zbtb39
Tmem191c
Tex9
Wdr47
Mtap7d3
LOC105246714
Gm6560
8030442B05Rik
Tmem231
Armc1
Inafm2
Trmt6
Ttpal
Man1b1
1810010H24Rik
Alkbh5
Rnu5g
Gm7107
Tmcc3
Slc10a6
Gm35222
Unc5a
Mphosph9
LOC105246122
Clpb
Nid2
Vmn2r-ps16
Gm7384
Gm19563
Gm35810
LOC105244278
Gm35598
LOC105245335
Phb2
Pex5l
Syt4
Cd44
9630013A20Rik
Gria4
LOC105244016
Ptrh2
Rnpc3
Rps6-ps2
4921517D16Rik
Snx1
Gm16998
Rint1
Fat4
Siah1-ps2
Gm5356
LOC102636988
Asap1
Gm31407
Urm1
Mitd1
Gm867
LOC105246586
Gm15998
Gm5776
Gm33577
Gm14648
Frmd5
Mterf4
Snx31
Rnf126
LOC105245911
2810442N19Rik
Tm7sf2
Gm20177
LOC105243852
Gm3191
Wdr35
LOC105244993
Rnu11
A630072L19Rik
Gm14034
LOC102642556
Fez1
LOC102635732
Rnf219
Frk
Gm2296
Lekr1
Rps27a-ps1
Gm32081
Gm6257
Mmrn1
Gm34773
LOC105245899
Ythdf2
Ppa1
Gm13728
Iqub
Ctcf
Gm3333
Poc1b
Cstb
Zfp870
Lrig2
Susd6
Gm6745
Rnf150
Gorab
Tmem128
LOC105246594
Macf1
Gm19140
Gsap
Gm11653
Gm10108
Ptrh1
Map1s
Chga
Gm1862
Mif4gd
Tmem230
Cnbp
A930004D18Rik
Gm21047
Mif-ps6
Ptplb
Gm28905
LOC105246462
5930403L14Rik
LOC105246555
LOC105243314
Dnajc2
Rcn1
Tmem28
Gm5812
Gm6129
5430431A17Rik
Med8
Fam217b
Asphd2
Bud31
4932702P03Rik
Gm6065
Usp37
H2-Q7
Rbm14
Gm34552
Gm4879
Fcho1
Nfyc
Steap2
Cxcl5
Grp
Clec4n
Gm6030
Dkkl1
Lphn3
1700010I14Rik
Ubiad1
Vps39
Gm8942
Nhlrc2
Rpl30-ps2
Gstm1
Gm9722
Gm12799
2900005J15Rik
Kcnd1
Dsg2
Zfp947
Csf2rb
Mir719
2010204K13Rik
Mrps11
Gm10232
Tm4sf5
Msx2
Dlx6os2
Whrn
Sec14l1
Malat1
Gm18800
Cyp20a1
D430020J02Rik
LOC102633907
Wdyhv1
Oprk1
Sowaha
Psme1
Gm32980
Gm5767
Eef2
Fam24a
LOC105246862
Gm30013
Gm7709
Adrb3
Tshz1
Itpripl1
Ero1l
Cdkn2aip
Papd7
Ptchd1
Pou6f1
LOC102642652
Gm15545
Gyg
Xrcc5
Clk1
Grip1os1
Cabp7
H2-Q6
Igfbp7
Mrps9
Gm13527
A230051N06Rik
Tpm2
Cpsf4
Erbb3
Vmn2r1
LOC105242685
Cdc6
Sf3a2
Gm3704
Gm15396
Gm10350
Vmn2r-ps21
Il13ra1
Gm35486
Fam228a
Snapc1
A930017M01Rik
Hnrnph2
Nedd4
Tmco5b
1700064M15Rik
Syt2
Oas1c
Gm7120
LOC105243894
Rrp8
Nudt16
LOC105247048
Gm12715
LOC102637854
Gm36375
Tmem14c
LOC105246818
Plek2
Gm5083
LOC105243688
A930041C12Rik
Gm34303
Atp1b2
Gm11992
Gm32420
4930549G23Rik
Atg4a-ps
Gm7200
LOC105245188
1810010D01Rik
Ube2m
2310009A05Rik
LOC330133
Ndufb9
D430042O09Rik
Caly
Tor1aip1
Asrgl1
LOC105246514
Mau2
Gm6194
LOC105245477
Gm13397
Tmsb10
Elmod2
Plscr4
Gm8174
Med14
Paqr4
Sytl5
LOC102638674
Gm8099
Ephx2
Pnoc
Gm30502
Spc24
Upk3a
Rpl19-ps9
Bag1
Prpsap1
Fan1
Apba2
Ocrl
Pnma1
Sgpl1
Mir7077
Gnb1-ps2
Epc2
Fdxr
LOC105244595
LOC102636016
Gm34538
Kdelr2
LOC100861615
1500012F01Rik
Ppp2r1b
Gm5828
9530027J09Rik
2310061J03Rik
Fndc3a
Nup62cl
Ccdc85b
Gm36858
Gm29916
Cyp11a1
Gm34526
LOC105243855
Gm33640
Nckap1l
Nr6a1
Gm31223
C130080G10Rik
Rnf182
LOC102631527
Gm13198
Smco3
Gm31497
Prss16
Rxrb
LOC105245362
Gm19103
Axl
Boc
Gm10481
Cdk15
9430069I07Rik
Gm36118
Mir100
Gm35933
Gm36807
Slc2a1
Adamts12
Gm36459
Ppil2
Tgm2
Nudt16l1
Tgoln1
Ankhd1
LOC105243365
Galr1
LOC105246497
LOC105246389
Tex30
Lrwd1
Gm20219
Il1rapl1
Asgr1
Gm6392
Bai2
Rpl31-ps10
Arhgap12
Tnik
Gpn2
Prkx
Ttc21b
Higd2a
Gm35102
Usp49
Mypn
Slc25a14
Zmiz1os1
Pnmal2
Rps23-ps1
Coprs
Prpf3
Gm9570
Fpr1
Arhgef12
Syngr3
LOC105247256
Gm26008
Znrf3
Polr3f
LOC101055630
Gm6046
Snord19
Pkn1
Chst1
LOC105242585
LOC100861618
LOC105246396
Socs4
Prickle4
Gm13642
Bckdha
Smpd1
