Gm8099
Ephx2
Pnoc
Gm30502
Spc24
Mir138-1
Tmem61
Upk3a
Rpl19-ps9
Bag1
Prpsap1
Fan1
Apba2
Ocrl
Snora47
Pnma1
Sgpl1
Mir7077
Ace
Lce3c
Epc2
Fdxr
LOC105244595
LOC102636016
Gm34538
Kdelr2
LOC100861615
1500012F01Rik
Ppp2r1b
Gm5828
9530027J09Rik
2310061J03Rik
Fndc3a
Nup62cl
Ccdc85b
Gm36858
Gm13478
Cyp11a1
Gm15710
Odf4
Hsf5
Gm33640
Nckap1l
Nr6a1
Gm12749
Gm12582
Rnf182
Cntnap5c
Gm13198
Smco3
Trim17
Crispld1
LOC105244661
Rxrb
Gm19620
Gm19103
Axl
Boc
Gm2141
Gm10481
Cdk15
LOC105243701
Gm36118
Ppa1
Rbm12b1
Cope
Slc2a1
Zfp148-ps1
Mrpl18
Xrcc1
Ppil2
Tgm2
Rpl36-ps6
Nudt16l1
Tgoln1
Ankhd1
LOC105243365
Galr1
LOC105246497
LOC105246389
Tex30
Lrwd1
Gm20219
Gm18338
Il1rapl1
Asgr1
Gm6392
Bai2
Rpl31-ps10
Arhgap12
Tnik
LOC105242925
Gpn2
Prkx
Ttc21b
Higd2a
Wnt5a
Usp49
LOC102642556
Slc25a14
Zmiz1os1
Gm32015
Pnmal2
Rps23-ps1
Coprs
Prpf3
Gm9570
Fpr1
Arhgef12
Syngr3
Fzr1
Gm26008
Znrf3
Polr3f
LOC101055630
Gm6046
Snord19
Pkn1
LOC102633000
Chst1
LOC105242585
Gm31404
LOC105246809
LOC105245643
Gm5246
LOC100861618
Gm30552
Mir1191
LOC105246396
Socs4
Prickle4
Gm13642
Bckdha
Smpd1
Nov
Lats1
Gm18512
Cdh2
Speg
Supt16
Gabra3
Tmem170b
Zkscan8
Eps15l1
Grin2a
Gm33598
Gm15413
Gm6564
Gm34230
Mocs3
Abi2
Frmd8
LOC105246184
Enpp1
Lin9
Chm
Gm35105
Pex11b
Wapal
Cfdp1
Fam221b
LOC105246377
Nrxn1
A330049N07Rik
Ndufs8
Tekt4
9630033F20Rik
Ptpn2
Prpf4b
Snapc1
Clec10a
Klc2
Ddx19b
Gm7734
Gm28154
Ttc14
Gm18147
Thap4
Mesdc2
Gm17822
Gm12138
Gm4798
Snora70
Gjc3
Gm5254
Tcea1
Gm6475
Epas1
Mir186
Fam132a
Usp1
Gm8957
LOC105246252
Irf4
Slc6a15
Ppt1
Asb2
Cdk4
LOC102639511
Gbp9
Gm35798
Gm10677
LOC105245425
Ctla2a
Cul3
Adcy2
Csl
Rpl31-ps24
1110054M08Rik
B3gnt5
Zfp236
LOC105243703
1700123O20Rik
Ddit4
Gm36663
Ranbp3
Ctdsp2
Eif1ax
Kcnk13
Rab37
LOC105245209
C1qc
Bmpr2
Hist1h2aa
Gm31056
Zfp518b
Papln
Spcs1
Map1b
Mpi
Gm2606
Cacng4
Cryl1
Ube2d2a
Clcc1
Eif2s3x
Nme7
Tmem222
Crot
Mx1
Kcnh2
9430085M18Rik
4931440P22Rik
Gm13157
1810013D15Rik
Gm34257
Gm36046
Icmt
LOC105245144
Ryk
Gm15172
Csrp1
Gm32280
Nfatc4
Gm13268
Mboat4
C230057M02Rik
Gm34113
Mir1906-2
Mybl1
Syt4
Wbp1l
Pan3
Cygb
Adam10
Gm10260
Kcnk3
Zfp69
Cmtm7
4933428G20Rik
Gm29514
Gpr149
Eif4enif1
Fzd7
Defb1
Setd7
Gm6123
Syndig1
Gm32139
Cadm3
LOC105244251
Gm29908
Gm11416
Rfx2
Stxbp2
Gapdhs
Epb4.1l2
Plekhm3
Kdm4b
Taf7
LOC105247014
Rrp7a
Tmem198b
Zbtb10
Gm14018
Zmat5
Gm5976
Mir324
Ube2n
Slc10a5
Slc25a23
Trp53inp1
Gm6623
Gm7680
Fbn2
LOC105243394
Ptges
Rnf34
Msx2
Psap
Hectd1
Cnn2
Dmrta2os
Wdhd1
Aftph
Gm9379
Hist3h2bb-ps
2810433D01Rik
Tmem147os
Atxn3
Stmn1
Gm30690
A730049H05Rik
Sds
Galnt1
LOC105244678
Gm15195
Gm34907
Gm31242
Mbd1
Vwa5b2
C030029H02Rik
Fam173b
Chp1
Egfl6
Vmn2r-ps23
Epor
LOC105244261
Gm5550
4933406C10Rik
Dcaf13
Rbck1
H2afy3
Unc119b
Gm32681
Rcc2
Txnrd2
Ccr10
Palm
Mir7057
Col28a1
Ppil4
LOC105245842
Polr1e
Tra2b
Tmem57
Gm10031
Mill2
Esd
Stk10
Ppp1r36
Dcdc2b
Wwp1
Trmt2b
Mrps14
Gm2560
LOC105246397
Mrps10
Foxj1
Gm26782
Cfap74
Prkar1a
Hras
Jmjd7
Zcchc11
LOC102639598
Gm7529
Slco1a6
Zfp821
Gm36243
Gm30207
Nkiras2
Gm32549
Gm13373
Cstf3
Zmynd11
Chgb
Trmt10b
LOC105243884
Gm9644
A230087F16Rik
Gm14446
Gm34587
1810014B01Rik
Kdm6b
Senp6
Rpl31-ps2
Zfp229
Baiap2l1
Arvcf
Gm17352
Gm14292
Gm32746
LOC105246665
2610203C22Rik
LOC102634065
G630018N14Rik
LOC105247023
Gm16421
Armc10
Nlrp1c-ps
1700086O06Rik
Usp4
Dusp6
Mir5046
Gm13337
Gm4925
Msl3l2
Calcoco1
Gm7335
Hykk
LOC105243942
Nosip
LOC105246486
Mrpl20
Ptx4
Zbtb12
Acox3
Kcnj8
LOC102633493
Eif3s6-ps4
Gm10182
Gm3264
Gm32342
4930563E22Rik
Gm34153
Gm16532
LOC105243519
A230020J21Rik
Ginm1
Tspear
Lsamp
LOC105246021
Pde6a
Gm32980
Atp4a
Gpcpd1
Gm35290
LOC105247042
Slc16a14
2310039H08Rik
Scfd2
Dcun1d3
Actg1
Gm16638
Ywhae
Timm9
Gm12009
Gm7504
Gm5611
Ppp1r2
Tmem243
Ptpra
Cry1
LOC105244989
Tnfrsf17
Spock2
Cuta
Eif4a-ps4
Hnrnpa1
Gimap8
AI846148
Psmd8
Hsph1
Gm13588
Gm6532
Rab27b
Bag6
Ccdc53
Sigirr
Mark3
Il20rb
Ccdc157
Pde6c
1110007C09Rik
Ascc1
LOC105243281
Gm8226
LOC105244851
Traf3ip3
LOC102641529
Maml2
Cycs-ps3
Kpna6
C330007P06Rik
Brinp3
Ppp2r2b
Slc1a4
Atrx
A230001M10Rik
Eif3s6-ps3
LOC105244183
Cacna1d
Klf16
Nt5m
Phex
Ctss
Mms22l
Man2c1os
Mast1
Gm6443
Sdhaf1
Olfm1
LOC102637181
Gm13668
Rpl36a-ps3
Sod2
Xpo5
Spata21
Qtrtd1
Rnf149
Pkmyt1
D17Ertd648e
LOC105242916
Asxl2
Fabp3-ps1
Enkd1
Emc6
Zfp507
Gm18775
LOC105246372
LOC105245623
Hspbp1
Ntmt1
Grem2
Mvb12b
Impa2
Cdc42bpa
Cebpzos
C030037D09Rik
C330016L05Rik
Rbm48
Exd1
E2f3
Dlx6
Rnpepl1
Gm11764
Fgfbp3
Pla2g4e
Cys1
N4bp2l1
Gm6644
Cpb2
Gm8228
Wdr46
A830005F24Rik
Gfer
Mras
LOC105242692
Cabp5
4933405L10Rik
Bloc1s6
Emg1
Clip2
LOC105244105
Crym
LOC105243361
Inf2
Rrp12
Gm15452
Osbp2
Tram1l1
Gm12864
Nat8l
Rnf135
Heatr6
Gm7074
Gm5469
Iah1
Prdx6b
Map10
Gm33710
Pttg1
Gm15732
1500017E21Rik
Gm5161
Gm15361
Fam222a
LOC105246574
Prdx2-rs3
LOC105243028
Gm26666
Atad5
1600014C10Rik
Gm18986
Tcp11l1
Gm18786
Gm12576
Rasgrf1
Psme2b
Vps26a
Rufy2
Slc7a11
Agap1
Foxd1
Gm33135
LOC102637854
9530057J20Rik
Gm8134
Usp42
9130409I23Rik
Adamts18
Rnf141
Golga7
Gm11769
Colec12
Tyms-ps
Gm29886
Rpl27a
1700003E16Rik
Fam124a
Gm36298
C430049B03Rik
Cd63-ps
Slc9a1
Wdpcp
Cxcr4
LOC105244060
Gm13298
Mpl
Gm5855
LOC105245711
LOC102641236
Gatad1
Gm9776
Zfp658
Shisa4
Gm31906
Fam107a
Katnb1
Fbxl20
Mtmr3
Gm30618
Kat7
Dhodh
Gm17383
LOC105246782
Spint2
Gcsh
Liph
Snx12
LOC105242854
Hist2h3c1
Gm9925
Nupl2
Lox
Taf3
LOC105245487
Gxylt1
Tmem125
l7Rn6
5730405O15Rik
Gm14285
Htr1f
Chd3
2410004I01Rik
Zc3hav1l
Gm7765
Gm18446
Necap2
Gm31761
Rpl13-ps3
Gm5876
Gm13768
Dennd2d
Gm6685
1700007P06Rik
Gm6736
Rbm17
Cdk20
Rpl30-ps11
4933408B17Rik
Gm31706
Trim45
Itpkb
Gm17813
Gm5045
Mgp
Cfap54
Prcp
Haus3
Gm15974
Slc25a12
Gm8750
Arhgap15
Pcyox1
Cenpe
A730013G03Rik
Ccpg1
Sh3bp5l
C330006A16Rik
Rps15a-ps2
Lman1l
Gm35251
Pld4
4833422M21Rik
Klhl1
Ociad1
Ccdc93
Gatad2b
Pnpo
Mettl22
LOC105246970
Gm15616
6530411M01Rik
Gm9434
Dhrs1
Cxcr3
Gm7464
Nfkbie
Nrbp1
Usp40
Kcns3
Rhpn1
Cdk1
Grid2ip
Creld1
Tpi-rs9
Proca1
Zfp605
A830080D01Rik
Gm35486
Nacad
Gm6682
Xkrx
Syde1
Gm6680
Gm11844
2810408I11Rik
Acta2
Tbcb
Slc16a9
Snora28
Gm5760
Gm2000
Lrrc8b
Mtmr14
LOC105242768
LOC105242711
Pcsk6
Arpc5l
Tpcn2
AW146154
Atpaf1
LOC105243962
Myrfl
Gm19297
LOC102634350
Gm19936
Furin
Zfyve1
Gm5120
Kifc2
Gm5864
Gm33747
Slc35f3
Glp1r
Fam210a
Gm34755
Gm31151
Opn1mw
Gm15590
Zbtb33
Paqr4
Gm34192
Slc24a2
Pknox2
LOC105244118
Poll
Sbno2
Mcur1
Gm11224
Ttll8
Rab27a
Gm18285
LOC105246321
Plbd1
LOC100534274
Pla1a
Unc45a
Khdrbs3
Spi1
Ercc4
Stx5a
Lysmd1
Gm7002
Sms
Cdkn1b
Ctnnal1
Rps27l
Kcnj14
Oaz2
Gm7758
Ezh1
Aldoa
Rtca
Gm6353
Osbpl6
Hist1h4c
Polr3k
Bag4
Dph5
Rrp1b
Hs3st1
Olfr550
Ppfibp2
Mir100
Gm32229
Mgat5b
Ube2l6
Gm5136
Dgka
Tcte2
LOC105246072
Gm11205
Pygo1
Sgip1
LOC105243453
Sfxn3
Bcl7c
Egr3
Anxa4
Mtcl1
LOC105244786
Pold4
Mllt10
LOC105244378
LOC102635705
Rala
Slc12a4
Gm14411
Gpsm3
Depdc5
Gspt1
Actn4
Pde4a
4930526F13Rik
Gm8973
Mpc1
H2-K2
Rab9b-ps1
Ntrk2
LOC102632770
Faf1
1700017B05Rik
Gm9354
Wfdc3
LOC105246063
LOC101056001
Gm35677
LOC102642832
LOC105246223
Commd7
Git2
Gm13991
Rad51b
Slc6a20b
Gm5654
Kat6a
A930011G23Rik
Pus1
Cdipt
Aco1
Capns1
Celf3
Rbm44
Ptprs
Gm7815
Gm18614
Harbi1
Wdr5b
Gpr151
Farsb
Cdkal1
Gm7855
Glud1
Cops6
Msl1
Rbx1
Ranbp6
LOC105242691
Tox3
Dsg2
Gm5458
Gm11865
Rpl31-ps17
Pkn3
LOC102639054
Itfg1
Gm6162
Mir9-3
BC037704
Hgfac
Cbfa2t2-ps1
Igf2bp1
Gm34586
Nat8b
1700084E18Rik
Rnf112
Hnrnpa3
Creb3l3
LOC105245382
Gm5525
Pclo
Gak
Pccb
Gm18860
Tmem110
Cutc
Casq2
Eif3d
Cdsn
Atxn1l
Gm8843
Gm5676
Fam84b
Pcyt2
Mettl21a
Rnf130
Tepp
LOC105246304
BC004004
Gtf3c5
Ascc3
Scamp3
Hpgds
LOC105244674
LOC105247100
Pde8a
Gm30411
Flrt1
Gm31577
Gstp2
Gm31044
LOC105245343
Ppp1r3c
Gm5806
Gm7898
Txnl4b
Ndufa4
Pola1
Gm7211
Gm7039
Rps11-ps4
Usp12
2210016L21Rik
Mmp9
LOC105246107
Gm5338
Gm10369
Cnn1
Scoc
Gm33941
Sept5
Gm4757
Golph3l
3632451O06Rik
Eprs
Epha8
Prrt3
Pex3
Efnb1
Gm8990
Fbxo6
Slc18a3
Kcnj3
Gm34669
Top3b
Gm12024
Rbm25
Gm19293
Gm4349
Gm29754
Hist1h2bj
Epb4.1l3
Lpar1
Atg2a
Arfgef2
Rps19-ps13
LOC105245870
Tmem223
Zdhhc12
LOC105244089
Ebf2
Kdm2b
Lsm14b
Dap
Rnf32
1700120C14Rik
Gm14412
Ocm
Polk
LOC105246889
Psmc4
Gm11392
Thap3
Slc25a24
5930403L14Rik
LOC102631992
Snx10
Gm10059
Acat3
Ptch1
E130317F20Rik
Ncoa3
LOC105243561
Nfu1
Jrk
Eif1-ps3
Gm33373
Gm32311
Map4k4
Rpl31-ps13
Nxt1
1700066B19Rik
Kcnq1ot1
Mif
Arap3
Hist2h2aa2
Mir126a
Edaradd
Gm3333
Ambra1
LOC102642880
2310040G24Rik
Gm30181
Spns1
Aldh1a3
Fam49b
Gm30684
Fbn1
Ptpn20
Gm10712
Gm4879
Eif2s3y
Scamp4
Dync1i2
Bod1
Vstm2a
Tex264
Gm10132
Hamp2
Gm18541
Gm5359
Gm8779
2310065F04Rik
C330024D21Rik
Tfcp2
Gm13758
Tsacc
Tra2a
Igfbp6
Agtr1a
Dtx1
Rabggtb
Gm36584
Rps6-ps3
Abhd2
A4gnt
2610005L07Rik
Spred1
Sox9
Pcdhgb1
Slc7a1
Gm16322
Ywhaz
Mga
Rhpn2
Timm21
Sap30bp
Arpc1a
LOC105244734
Stbd1
Fam134a
Gm14569
Sp7
Gm34121
LOC105246886
LOC105242862
P2rx6
Zfp963
Gcc1
2810032G03Rik
Gnb5
Camk2a
LOC105243905
N4bp1
Dnajc27
Gypc
Nmrk2
2610100L16Rik
Lilrb4
Rrp1
Dpm3
Gm6560
Gm35520
Mtfr2
Pgk1-ps1
Arhgef15
Slc25a37
Cttnbp2nl
Sgtb
Fam180a
Tmem2
Mir7014
Cyp2b28-ps
Iffo2
LOC105246099
Sltm
Rpl29-ps2
Slc24a3
Batf
S100a10
Gm9901
Hhat
Mir344c
9930111J21Rik1
Prob1
Ralgps2
Lrrc14
Tnfsfm13
Ckmt2
Pak1ip1
Fut4
Stac2
Gm15470
Gm31946
Ndufa8
Mdk
1110008F13Rik
Tmem184b
Dixdc1
Stmn1-rs1
Dock3
Gm11787
Tubb4b
Cox6b2
Cltb
Galnt10
Tmod3
Ppp1r13b
LOC102638412
Usp48
Dlg3
Ercc6l2
Gm29850
Gm5312
LOC102634296
Rmdn3
Pars2
Atg4d
Gm14321
Kbtbd3
Nek3
Uggt1
LOC665443
Ppwd1
Gm15209
Iqck
Nek2
Kctd21
Batf3
Tmem181b-ps
Fli1
Nron
Akap6
Gm31539
Whsc1
Ldhd
Kctd10
I830012O16Rik
Arl13b
Rps6kl1
Pdcl3
Gm9062
Alms1
Gm14388
Pank2
Gm17936
Snord82
Pygo2
Slc4a8
Gm30837
Ak8
Rpl13a
Gm4270
Sst
Retn
Rps2-ps5
Tekt1
Sumo2
Hcn1
Gm17750
LOC105243444
Smim15
LOC105243908
Ercc8
Gm10190
A430105J06Rik
Gm5582
Gm16976
Bambi-ps1
Pde11a
Ndufaf5
Phka2
Ptpn1
LOC102640040
5730559C18Rik
Gm33699
A830021M18Rik
Gm2875
Gm17751
Gm15493
Gm35570
Tmem265
Ckm
Gm34752
Gm31162
Fstl4
Pcdhga5
Sec23b
Vwa5a
Rps13-ps5
LOC105247186
Canx
Cep55
Gm10094
BC003965
Mlycd
Nccrp1
LOC102639147
Gm29718
Cdc37
LOC105243672
Tmem106a
Ccr1
Hipk3
Gm21055
A930016O22Rik
Rpl34
Mrpl39
LOC105242667
Gm30648
Mypop
Gabrb3
Slc25a26
Tgm3
Gm35977
Rrnad1
Gm4274
LOC105244019
Gm30747
Gm3435
Srsf6
Midn
Runx1t1
Lats2
Gm13707
Faxc
Gm3385
Polh
Gm33449
Armcx1
Gm15828
H13
Mrpl37
Syt5
Efna3
Gm22146
Gabra2
Slc16a2
Gm5230
Rnf20
Plcz1
Gm36841
Egfr
Ik
1700094D03Rik
Ccdc8
Llgl1
Kat5
Gon4l
Tex10
Ikbkg
Hps3
Gm17541
Atg7
Skiv2l2
Ddit3
Iqcb1
Adprh
Gm30031
Spry4
Akap8
Gm9038
Atp1a1
Rpl7a-ps10
LOC102632901
Rab7-ps1
Dpy19l1
Dusp27
Zfp454
Parvb
Psmb11
Ank3
4833415N18Rik
Map7d2
Gad1
Igfbp4
Zfyve21
Gm19028
Rims2
Man2a1
Ablim3
Gm12481
Gm19691
Strn
1110019D14Rik
Dtd1
LOC105245929
Ptprq
Shisa7
Atp5c1-ps
Gm14895
Gtf2a2
2410127L17Rik
Pigv
Apcdd1
Mcm9
Tet1
Paip2
1810055G02Rik
Gm6580
Fam72a
Tram1
Palb2
Bc1
Slc2a10
Zdhhc15
Kcnq1
Csnk2a1-ps1
LOC105245333
Gm12045
Stk11ip
Hspb11
Gm32856
Npm2
Luzp2
4930526I15Rik
4930480K23Rik
4933433G15Rik
Rpp38
Csnk1g2
Endog
Gm13736
Gm33721
Gm20899
Mir384
Slc26a3
4930426I24Rik
A930024E05Rik
Slc22a17
Srrd
Hyal3
Heph
LOC105246522
Vps33a
Osbpl3
Slc7a6
Mpped1
Tmc7
Dusp16
Vasn
Trappc11
Ndufb7
Uqcr10
Gm5321
Tppp3
Rpl17-ps10
Nsg1
Rpl34-ps1
Gm9308
Gm9703
Ncapg
Gm19031
Zbtb45
Slco1c1
LOC105246264
Ptgr1
Zfp558
Trip13
Qars
Hexa
Gm18972
Bid
Arrb2
Foxf2
Tank
Urgcp
Trim21
LOC105244003
Gm11227
A730056A06Rik
Zfp964
Gm12180
Gm30693
Prps1l3
Mylpf
Ncald
Kcnc4
Nfatc2ip
Gm18590
Aspa
Gm13791
St6gal2
Fam178b
Zfp462
Gm12430
Clip4
Ncaph2
LOC105243872
Gabrg3
D830026I12Rik
Zfp365
Mettl13
Tbc1d1
Trmt61b
Zfp60
Gm8100
Gm30910
Ism1
Fkbp15
Gm29921
2610044O15Rik8
Gins3
Rbm12b2
Dok7
Gli1
Kbtbd4
Mrps22
Dennd5a
Gpnmb
Ppp1r42
Gm17848
Gm3836
Oard1
Gm33349
Ttc22
Chst14
Cr2
Mycn
Galnt15
Gm15895
Xk
Gm9135
Psmb5-ps
Tgds
Dlg4
Gm10600
LOC105245190
Gm18960
Ndufa2
Gm5446
LOC102636255
Gmfg
Prc1
Farp1
Nfil3
Gm36556
Tsga10
Armcx2
Gm21680
Fam214b
Gm9234
Mir143hg
Gm2999
Fbxl17
Skil
Entpd3
Jmjd4
Wnt10a
LOC102638439
LOC102634956
Gm31068
Rpl7
Gm32562
Gm12722
A230073K19Rik
Snord12
4930526L06Rik
Mir3072
Gm32316
Gm7428
Setd1a
Tpi-rs4
4930523C07Rik
Gm36554
Pcdhac2
Tysnd1
Gm9022
Gm9353
Gm29853
Rcan2
Auh
Arpp19
Fis1
Cystm1
Gm13212
Kirrel2
Ccdc47
Hagh
Map7
Gm17826
Rps19-ps5
Os9
LOC105243152
Slc9a5
Cmah
Smim7
Cttn
LOC105244855
Pigt
Rae1
Gm13785
Gm33804
Antxr1
Phpt1
Nkrf
Gm4825
Pi4kb
Tceal3
Gm20590
Gm36449
Gm11423
Rpl12
Tnni3k
Celsr1
Ssfa2
Aldoart2
LOC105245899
Fmnl3
Gm8317
Zfand2a
Nr3c1
Prps2
Snrnp48
Gm16152
Mrm1
2210011C24Rik
Gm30565
Gm4973
Raver1-fdx1l
Asf1a
Gm7658
Ttll11
Crtap
LOC102642605
C1qtnf2
Gm16074
Scpep1os
Ptchd3
Trib1
Gm14760
LOC102633671
BC022687
LOC105245188
Mir300
LOC105245484
1700054M17Rik
Rpl35a-ps6
Gm14274
LOC105246627
Atp1a2
Gstt3
Slc37a3
Rp2h
Gm6352
B230206H07Rik
Bgn
Bambi
BC051226
Gm6612
Matr3
Epha7
Gm9544
Smg6
Ier2
Crebrf
LOC105242451
Tmem51os1
Psmb10
Gm30848
LOC102635122
Lztfl1
Slc8a2
Plcxd1
Dazap2
LOC102631979
LOC102635150
Sipa1l3
Gm13782
Fbxo27
Gm17241
Kcnk4
Gm14113
Clic6
Srd5a1
Trmt11
Gm5287
Ndfip1
9930021J03Rik
Gm15210
Gm35833
Gm4929
Snord52
Hmgcs1
Pdk3
Rnf152
Snord65
Eqtn
Hkdc1
Ikzf4
Arv1
Esrrg
Prdm8
Lrrd1
LOC105245905
Stk32a
Cadm2
Gm7443
Wrb
Gm13743
Gm4202
Myo1e
Purb
Map3k1
Nagpa
Il15ra
Gm31825
Gm20348
Zc3h18
Lrrc58
Hmmr
Zfp574
Derl3
Ipo7
Cand2
Cfap36
Nsun5
Srrm4os
Lmo1
Hltf
Gm9162
Kbtbd6
Carm1
Tagln2
LOC105243512
Tsc22d1
1500011B03Rik
Gm20159
Vav3
Bend7
Prr12
Accs
Rdh10
Dnajb3
Rxfp1
Rab14
Gm7818
Gm7020
Aplf
Brinp1
LOC102634085
Nid1
Ncoa1
Tspo
Pcbp4
5430435K18Rik
Gm30286
Adamtsl2
1700051A21Rik
Pbx4
Dhcr24
LOC105243716
Trp53inp2
St6galnac6
Tmem127
Omp
Asb6
LOC105242441
Gm6630
Ntn4
Lect1
Chsy1
Ift22
Arid5b
9930111J21Rik2
Rab26os
Aif1
Gm30829
Akr1c13
Fam186b
LOC102632224
Tmem241
LOC105242963
Gm9165
Pcyt1a
LOC105244011
LOC102634058
Aldh18a1
Gm7693
Gm32947
Gm7990
LOC105242891
Gm9547
LOC105243012
Gm8649
Gm18134
Bloc1s3
Serpinb6b
Cage1
Gm35832
2610037D02Rik
C630031E19Rik
LOC105246781
Dennd4b
Sdcbp2
LOC102641609
Fam19a4
Gm4356
Hps5
Pank4
LOC105245611
Zfp296
Smc2
Nf1
Ddx18
1110059G10Rik
Il2rg
Ppp1r15b
Rap1gds1
Gas6
ND3
Tle1
Ywhah
Rnf150
Gm15707
Tap2
Fam174a
Gm7584
Gm17450
LOC100861763
2610002M06Rik
Gm14420
Plek
Zfp551
Gm36455
Il12a
Spred2
Gm15939
Icam4
Gm9399
Rac3
Gm7690
Ccnt2
Wsb2-ps
Fzd2
Gm5768
Artn
Fam131b
2810002D19Rik
Ggt7
Gm5350
Nrde2
LOC105244799
Gm19247
Gm3558
LOC105246759
Gm7695
Gm10653
Snhg12
Ptpmt1
Gm7424
Papl
Aebp1
Gm11451
Klhl33
Wdr81
Rnu12
Gm3239
Fkbp8
Pcdhga4
Gm29856
Fbxo8
Cyp4f17
Flnc
Stat1
Cdkn2aipnl
Zfp366
Ccar1
Casq1
Gm30927
Tbl2
Polr2m
Dact3
LOC102635682
H2-M5
Ppfia2
Pkd2l2
Gm33934
Clptm1
Retsat
Tnfaip1
Capn2
Atf1
Kdm6a
2900076A07Rik
Nqo1
Tmem55b
Uqcc1
1700001L19Rik
Gm12632
Gm14231
Gm10277
Chuk
Gm29811
Gm36809
A630019I02Rik
Fmo5
Gm12002
4930503E24Rik
Gm33234
4931423N10Rik
Gm2395
B3galt6
Pglyrp1
Gm28175
Arhgap23
Gm8141
Tmem151a
Ankrd13c
LOC105245046
Gm2065
Gm13864
Minpp1-ps
LOC105247096
Mfn1
Gstk1
Cyr61
Dirc2
Rian
Serpinb1a
LOC105243544
LOC105244609
Gm35720
Zfp503
Gm5612
Rel
LOC105242390
Gm33621
LOC105243238
Sec13
Zfp746
Nphp3
Gm12599
Hmcn1
LOC102640359
Gm14911
Tcerg1l
Prss22
CYTB
1700052N19Rik
4930455H04Rik
Kctd5
Plag1
Gm4129
Gm6128
Gm2061
Gm4556
Gm33828
Lin28b
Snrpc
Gm31765
Fn1
Cnst
Gpr55
Psmd13
Gm14776
Slc15a2
LOC102637283
Pcdha11
Fam84a
Gm5223
Gm15706
Scn8a
Rwdd4a
Polr2h
Gm36804
Gm8939
Efr3a
Zfat
Ppp6r3
Scn7a
Taf11
Gm12522
Trim56
Gm16294
LOC101056240
Rpl39
Rundc3a
Asb3
Rad23a
Fam83d
Zfp52
Ak3l2-ps
Micu2
A330033J07Rik
Atcayos
4930432K21Rik
Gm5786
Gm31582
Tlr3
Slc16a10
Stap1
Gm26847
Gzf1
Gm6153
Gm18326
Sars2
Thsd7b
Bmf
Dpy19l2
Ccrl2
Mir1982
A330069E16Rik
Gm36824
Trpc4ap
Dhx38
Gm32348
Tekt5
Gm36901
Pip4k2a
Gm31698
Gm36198
Bcl6
Paxbp1
D430020J02Rik
Gm11734
Gm31618
Smn1
St18
Zcchc9-ps
Arid3b
LOC102634716
Capn12
Bmp2k
Col4a3bp
2810039B14Rik
Tmem158
Comt
Gm19563
Gstt1
Ttc26
Gm20748
Gm35934
Numb
Nr2c2ap
Vapb
Hadha
Mapk12
Gm18093
Gm7278
Pgap2
Gm8234
Trp53bp2
Med29
Adam19
Ldlrad3
Cybrd1
Copb1
Mrpl16
Gdf15
Olfr277-ps1
Morf4l2
Gm12757
LOC105243606
Glg1
C730002L08Rik
Gm10855
Wdfy2
Gm18923
LOC105242870
Ajuba
Gm14774
Fgd2
Gm30213
Gm34246
Gm5067
Anapc15-ps
Mcts1
Gm17202
Cdyl
Nip7
Rpn2
Gm9839
Eid2
Chchd4
2610300M13Rik
Mdga2
Actr1b
Zbtb11
Gm17076
9230102K24Rik
Ccdc124
Pnliprp2
Pitpna
Gm29138
Gm35882
Gm8460
Tktl2
Gm34922
Fscn1
Muc5b
Gbp7
Brd8
Il7
Gm30824
Cxxc1
Zfp277
Pik3ip1
Ehmt2
Klhdc9
Gm5406
Fam163b
Atp5j2
Abhd17c
Efna2
Stac3
Rimbp2
1500009L16Rik
Dcaf11
Rab9b
Gm36847
Mettl4-ps1
Gm16102
Chrnb1
Gjd2
9330151L19Rik
Rasa4
LOC105242601
Gkn1
Cpsf2
Kcng2
Gm36188
Hvcn1
Tfpi
Abca12
Gm12543
Dbnl
Prkcz
Gm29903
Rpl31-ps9
1700011I03Rik
LOC105246457
6430571L13Rik
Gm21378
Gm7351
Fam133b
Sh2d5
LOC105242710
Gm31450
Gm36007
Gm31616
Gm35751
Gm34632
Hnrnpa2b1
Gm35876
Gm5215
LOC105245772
Ubxn10
Schip1
Gm16342
Slc4a10
Fabp5
Gdi1
Rps6ka6
Lrrn4
Arid4a
3110040N11Rik
Usp33
Zbtb16
1110002O04Rik
Pdxk
Clmp
Rit1
Gnmt
4930447N08Rik
Trp73
LOC105245724
Cnot10
Hipk1
Gm11128
Iqcg
Pptc7
LOC100503002
Ppp1r1c
Nsmaf
Gm16089
Slitrk1
Mad2l2
Umpk-ps
Pxn
Chid1
1700080G11Rik
Gm34590
Gm14932
Gm30657
Ybx1-ps2
Aars
LOC105245628
B130024G19Rik
Gm11563
Gm26885
Gm32679
Acyp2
Gm7224
Clec3b
5430421F17Rik
Tmem175
Gm3336
Dock5
Gm19522
LOC105246033
Tmem68
Gm19086
Hist1h3e
LOC105245533
Drd5
Clec1a
Gm18235
Dpy19l4
Gm31300
Kdelr3
Dnah7c
6330549D23Rik
Ccdc66
Tnn
Psrc1
LOC105242825
Bex4
Cmtm3
Gm34196
Dnah11
Fcgrt
Eid1
Slc39a11
Slitrk5
Gm10338
LOC105247229
A330035P11Rik
Mtch2
Gm2449
Rpl31-ps16
Rpsa-ps2
Glce
Mir7004
Lrsam1
Gm10364
D3Ertd254e
Bloc1s5
Zkscan17
Npr1
As3mt
Gm17060
Ndufa9
Gm26691
Mrps9
Gm18709
Rps13
Rpph1
LOC102643244
Cndp2
LOC105245649
Pik3c2a
Plcb4
Gm4739
Jph4
Nfxl1
Lrrc14b
Gsk3b
Abhd1
Dock11
AU022252
Gabbr1
Arhgef10
Atg4a
Il20ra
Uqcrq
Prlr
Gm6419
Rpl19-ps11
Tmem120a
Gm11349
1700087I21Rik
Icosl
Cntrob
LOC105244185
LOC105244014
Gm31015
Sec22b
Gm8288
Gm34347
Gm4852
Vsig8
1700022N22Rik
A830092H15Rik
Mapk4
Rhbdf1
Gm12136
Tspyl1
A330076H08Rik
Slc35d1
Tfr2
Bcl11a
C1qbp
Gm13677
Commd3
Nup50
Ptpre
Gm7190
Baiap2
Vps8
Nfe2l1
Spef2
LOC105245621
Ccdc79
Gm28410
Fbxo21
Ak4
Bnip3
LOC102640779
Gm7591
Hist1h1d
Mapkapk2
4930599N23Rik
Ror2
LOC105247245
Gm14327
Mcam
Gm34779
Gm13803
Vmn2r-ps133
Ccl19
LOC105243500
Zdhhc22
Gm30371
Srebf2
LOC105247248
Gm2424
Gm36516
Cnrip1
Ssbp3
Gm5802
Mafb
LOC105244005
Tmem200c
Gm9294
Klhl17
Cald1
Foxs1
Car10
Rbm45
LOC105245437
Ino80e
Usp47
H3f3a
Nacc2
LOC105243543
Tom1l2
Senp1
Ccdc58
4930432J09Rik
1700028E10Rik
Oplah
Gm35501
Gm35121
LOC105246489
LOC102633054
Gm16998
Smpd2
Slc6a11
U2af1
Cartpt
Fcho2
Gm33539
Rpsa
Gm30196
Gm14620
LOC105246475
Trp53rk
Gm18904
Mir142b
Gm16168
LOC105246658
Hist1h4b
Cisd1
Gm2225
LOC105246416
Bop1
Gm33353
Palld
Micall1
Nr4a2
LOC105244574
Prr11
Gm34007
Gm12337
Ctsa
Gm16480
Tecpr1
H2-DMa
Nkap
Tomm70a
Gm10046
Fam43b
9530051G07Rik
Gm5997
Gm14486
Gm8899
Tspyl-ps
Arhgap31
Add2
Rpl21-ps4
Pmf1
Gm6747
Dock2
Tpd52
Slc9a3r1
Gm36604
Coq5
Gm33416
Uhrf1bp1l
Zmym2
Noc2l
Gm8121
Gm6578
1700003M07Rik
Rnf123
Rpl31-ps8
LOC102633588
Dnajc17
Gm30339
Gm16226
Usp9x
Gm4285
Gm36533
Rftn1
LOC105247189
Gm34382
Bcat2
Gm10297
Tcaf2
Gm32102
Gm11550
Gm12791
Rpl19-ps12
Neil1
Vdr
Jak3
LOC105244552
Pex14
Gm29815
Gm6201
Zscan22
Eya2
2610027K06Rik
Rgs13
Fam168b
Gm5511
Catsperd
Rasl12
Spag4
Uckl1
Kctd3
Pcsk2os1
LOC105245102
Gm6440
Rps14
Gm6142
Gm11462
Ift80
4930415F15Rik
Scara5
4930520O04Rik
Gm15418
Gm18280
LOC102637921
Plagl1
Mir6955
Gm10054
Bak1
Itpr3
Usp35
Snx2
Pwwp2a
Kif9
Myrip
Gm36603
Drg2
Cdk10
F11r
Bspry
Smc3
Pdzd7
Gm34714
LOC102638276
Farp2
Gm10327
Gm1966
Slitrk4
Gm34094
Gm31629
Gm35942
Aldh5a1
A730017L22Rik
Gm31982
Chmp7
Kctd9
Papd5
Mrps12
Ino80d
Srpk3
Tyw1
Gm33736
Gm17224
LOC105246738
2700094K13Rik
Wfdc15b
Gm6524
Padi2
Sec61a2
Lrrc3b
Rdh14
Gm10154
Cbl
TrnI
Klhdc1
Gm30563
LOC105245491
Doc2b
Naip2
Egr4
Cbx3
LOC105245570
Mrpl15
Rnu3b3
Meaf6
Dleu2
Slc17a6
Vmn2r-ps89
Crmp1
LOC105243911
Ikbke
Maff
Tubb2b
Slc38a2
Gm30571
Gm35809
Gm10913
Ntpcr
Zfp874b
Cox20
Dqx1
Gm11793
Mios
Asb1
Cox7a2
Gbp4
Fasl
LOC100417984
LOC105243548
Slc19a1
LOC105245866
Gm7527
Pomk
Prkch
Gm18037
Arhgap29
Ypel2
Rab8b
Actg-ps1
Cnnm1
Ndufa3
Gm29428
Pde1b
Pacrgl
Gm14921
Capn7
Gm34991
Gm18279
P3h4
Atrip
Gstm1
Gm6942
Med20
Jag2
Tcfl5
Tenm2
LOC105247184
Tspan31
Spire1
Pno1
Gm3786
Clic1
Cdkl3
Col15a1
LOC105246049
Gm4980
Egln3
Supt4a
Hexim1
Bcdin3d
LOC105244590
Tbx1
Gm10220
Rnd3
LOC102641860
Gm4824
Dnajc4
Tbc1d17
Olfr628
Inhba
M6pr-ps
Snord16a
Ugcg
Gm16576
Zcchc12
Phf21b
Gm8826
Gm31083
Gm3076
Gm8179
Ppm1h
Jakmip1
Mir325
Nos3
Gm7688
Elavl2
A730063M14Rik
Arf1
Gabarapl1
Zmynd10
Dlst
Gm7488
Nubp1
Gm17868
LOC102640327
Gm17518
Gm13360
Gm8213
Cx3cl1
LOC102640985
Kank2
Nynrin
Zfp783
Chd9
LOC105247222
Ina
Ube2w
Gm18867
Rpl21-ps12
Med8
LOC105245925
Gm12098
Soga1
Gm6823
Gm18075
Pip5k1a
4930447A16Rik
Gm12451
Gm12266
Bard1
Ccm2
LOC105245702
LOC105242792
Gm5803
A630095N17Rik
Tdrd3
ND4
A330041J22Rik
Fam92a
Gm2048
5730409E04Rik
Gm19222
Egflam
Gm21811
Gm33358
Gpr83
Stom
Tctex1d4
Zbtb8b
Pard3b
LOC105243526
Prex2
Crybg3
Txnl4a
Rab43
Gm16118
LOC105245376
Rasgrp2
Gm7033
Fam96b
Rgs10
LOC105246848
Cd47
LOC105244805
Chl1
Gm10863
Mcu
Mapk8
1700063O14Rik
Il18bp
Nrap
Cmss1
Gm15808
Gm5177
Nrep
Clcf1
LOC102641157
2900060B14Rik
Slc14a1
Sh3bgr
Pdpn
Mynn
BC005624
Gm6285
Gm12164
LOC105246753
Rpl21-ps5
Uvssa
LOC102634333
Gfap
Add1
LOC105243684
Gm11877
Tasp1
Adrbk2
Prkacb
Slc13a1
Sptssb
Gm4777
Il3ra
Gm34792
Gm33446
Gm14148
2610035F20Rik
LOC102636417
Gm7940
Tango6
Zfp119b
4930562F07Rik
Slc1a1
Ndp
E130311K13Rik
Snora16a
Ska3
Gm31985
Rab9
LOC105243545
Hmgb1-ps7
6330410L21Rik
Snrp1c-ps1
Tspan4
Atp10a
Tle2
Nsmce4a
Gm8446
Adamts16
Ccdc40
LOC102636784
H2-Q6
Kcnrg
Adra1a
Alg5
Serpinb11
Suox
Dcp1b
Zfp566
Irgm2
ND2
LOC105244946
Glrp1
Mthfd2
Gxylt2
Hip1
Ano10
Zscan25
Etohi1
Egr2
Dot1l
Tmem39a
Gm12988
B930082K07Rik
Sirt4
Inpp5d
Gm14335
Lamtor4
Gm8369
Rcor2
Atp6v0c-ps2
Gm15970
Lrp5
2610307P16Rik
Ptprf
Slu7
LOC102639456
4932416H05Rik
Gm11977
Gm32542
Zfp362
Usp13
3632454L22Rik
Nutf2
Zfp91
Gm5159
Layn
Mus81
Gm19032
Dyrk1b
2410006H16Rik
1110034G24Rik
LOC105247228
Cul4b
LOC105242943
LOC105244835
Ccl27a
Pamr1
LOC105242636
Fastkd1
2610206C17Rik
Pcdha5
LOC102640399
Gm19243
Enox2
Gm13420
Rsph1
Atp5l
Gnas
Lonrf3
Gpr125
Nars
Gm10754
Gnb1l
9530036O11Rik
Tbc1d14
Phyh
4930429F24Rik
Kdm2a
Gm33697
Gm8670
Ret
Gm31214
Gmpr2
Farsa
Snord35b
Gm33487
Stx7
LOC105245278
Pklr
Gm11653
Gm9833
Gm30475
LOC102631780
LOC105246713
Sgsm2
Fam110b
Col11a2
Mir181b-1
LOC105246642
Cd300ld
Gm5780
Gm14859
Ck-ps3
Phf2
Pi15
Nell1
Pik3r1
Tbc1d2
Pvrl2
Nhp2l1
Glrb
LOC105243653
Med24
Gm20257
Fhod3
Apoo-ps
Rassf2
Irgc1
Wdr35
Sirt7
Gss
Tnks2
LOC102632504
C330020E22Rik
Naga
Mir2861
Gm12853
Klhl21
LOC105243440
1700080G18Rik
Gm5808
Lpgat1
1700012D01Rik
Bbs5
Gm31263
Ppif
4933424M12Rik
LOC105247206
Gm6108
Gm9540
Gm7774
Lipc
Gm19155
Lpin2
Gm5871
Mir344g
E130215H24Rik
Gm35399
Gpr124
Zfp597
Rpl37a
Gm12350
Cck
Sqle
Oma1
Pla2g15
Gtf2b
LOC105242643
Zfp422
LOC102643046
Ecsit
Zfp787
Zfp410
Zmynd12
Gm16897
Sec22c
Gm35738
Tvp23a
Gm29228
Taok3
Myo18a
Myo9a
Prkce
LOC105245431
Gm31863
Polg
Fip1l1
Atp2b4
Rsrc2
Dgkeos
Poglut1
Gm9336
Gm31593
2310022A10Rik
Tex9
Gm2773
C3ar1
Gm30338
Gm34526
Baz2b
Gm31348
Ddx4
Cnot11
Igsf6
Gm31209
Lhcgr
Zmynd8
Gm14769
Spats1
Gm18939
Gm5456
LOC102633322
Mthfd1
Gm32566
Gm11732
Tmem258
Dbn1
LOC105245257
Fbln1
Stx17
Ptprz1
Gm4425
Ryr1
LOC105245604
Gm6023
LOC105245083
Nfasc
Mapre2
Gm13196
Ripk1
Slc25a28
Lonp1
Gid8
Igfbp2
Gm17890
Gm6768
Psmd12
Copa
Cfl1
Arf4
Gm31088
Btbd17
LOC100418324
Amy2-ps1
Fmnl1
Tshr
Robo4
Tmbim6
Gm8222
Ntn5
Chtop
Gm4432
Mir7080
Adora2a
Gm30654
Gm5823
Pak4
Ephx1
Gm7557
Rnf4
Prkab1
Fut2
Pkdrej
Tkt
Rps2-ps10
Abhd11
Pou2f1
Rwdd2a
Smad2
LOC102638848
Gm36144
Tac2
Gm7618
Gm7240
Thoc7
LOC105245305
2410002F23Rik
Pspn
Gm33786
Gm34319
Dcaf12
Gm7640
Tg
BC106179
Lamp2
Gm6252
Mir377
Stt3a
Akt2
Pramef8
Synpo
Ubn2
Nubp2
Prmt5
P2ry6
Gm31262
LOC105243254
Gm28042
Nmnat1
Tars2
Ercc3
Gm29732
Itpr2
Tmem150c
Jam3
Ccdc177
Ctdnep1
Gm9730
Gm5580
Sympk
Il7r
Ccdc28b
Hnrnph3
Zfp108
Slc22a4
Fam78a
Ptprg
Slc30a9
Lrmp
Ppil3
4933434E20Rik
Park2
Hck
Srrm3
Prss53
Mall
Gm36560
Gm18989
Gm26559
Smc6
Gm5507
Rexo1
Adrbk1
Gm16470
Gm9288
Nme4
Pddc1
Gm8697
Gm6450
Gm24576
Plat
Lag3
Umps
Figf
5033428I22Rik
Nav3
Traf5
Nt5c3
Dok1
Bcap31
Rad9a
Cish
Gm15066
Gpc2
Susd2
Mrpl44
A830019L24Rik
Gm11837
Tshz3
Gm5398
Gm9439
Rab6a
AA987161
Fmo1
Pcdh10
Gm6493
Kcnc2
Gm33565
Ascc2
Gm18169
Ccr3
Rin3
Gm32717
Trank1
Gsdmd
Orc2
Prr7
Cd200
Ppp2r5c
Med15
Slc11a2
Lrrc39
Tmem182
Rsc1a1
Cdc42se1
Bcl2l11
Cntn3
Inpp5f
Sept4
Sec14l2
Vegfb
Sgk2
Sorcs1
Krt26
Cnih4
Gm13527
Tubgcp6
Gm17938
Arhgap19
Gm5297
Gm12983
Gm31953
Mir719
LOC105244996
Ngb
Zbtb42
Slc35c1
Dnm3os
Wnt3
Pde3a
Proz
Loxl1
Pxdn
LOC105246811
Gm8399
LOC105244195
LOC105244903
Ranbp17
Nxf1
Slc35e3
Gm35705
Gm34865
Gm4832
Hrh2
Ccdc166
Spag16
Pp2d1
LOC105245427
Scamp2
Dbi
Trpc3
1700018G05Rik
Snx7
Gm14828
Gm14408
Rnf8
Fnbp4
Wtip
Fem1a
Ssr2
Gm17087
Zfp456
Ang
Agl
Ncr1
Eif3j1
Fut11
Cdkl2
4933417O13Rik
Ptdss1
Mybpc1
Mir344i
Ndufa11
LOC105246861
Clec18a
Bdh2
Ankrd13b
Gm11847
Mov10
Sqrdl
Lcmt1
2010204K13Rik
Tmem71
Cdc42bpb
Gm9255
0610009E02Rik
LOC105245068
Phrf1
Pdp2
Clcn1
LOC102634010
Amer3
Slc35b1
LOC105245208
LOC105243981
LOC102633277
Ppp2r2a
Ggct
Kcnh5
Slc45a3
Birc6
LOC105246088
B020018G12Rik
3425401B19Rik
Man1a2
Golph3
LOC105245856
Gm12608
Zdhhc24
Atad2
LOC105243390
Rpl5-ps1
Zfyve26
H2-Aa
Pank3
LOC105244467
Dapk2
Gm36088
Ago2
Tlcd2
Arl4d
Zfp59
Gm5601
Nav1
Scyl2
Zfp873
Gm26820
Rpp40
Magi3
Map2
Slc35a2
Arsi
Adssl1
Dand5
Bsn
Igdcc3
Csgalnact1
Gm34441
Prss57
Gm9923
Kif3c
Prkcdbp
Gm10819
Uchl1os
Map2k7
Smyd4
Gm33911
Gm6029
Gm32404
Elovl2
Gm8812
A130010J15Rik
Gm7577
Gm18974
LOC102639245
Plekha7
Gm8492
4930519F16Rik
Fech
Pde7a
Msmo1
Gm7595
Pcsk4
LOC105245279
Clns1a
Gm9192
Gltscr1
Apc
Gm20589
0610010K14Rik
Zfp579
LOC102633345
Gm33602
Mapkap1
Gm5732
Gm3375
Gm35515
Fam83c
Gm3873
Gm5492
Larp6
Gm28857
Mir124a-3
Gm26564
Atl2
Mir3091
Kdm5c
Kptn
Cenpk
Tmem229a
Serinc3
Gm29928
Mir7049
LOC105242688
Pcf11
Bud13
4930503L19Rik
4930524B15Rik
LOC102639076
Rccd1
Gm18219
Ccndbp1
R3hdml
Gm36368
Golga4
Gm2694
Gm18791
Gm6822
Nyx
BC052040
Gm34218
Pth2r
Grb14
Mir8112
Gm19183
Gm11951
Gm7879
LOC105244068
Ndufs2
Ercc5
Twf1
Gm4819
Gm11456
Stra6
Fam26e
Gm19204
Lyplal1
Setd8
Trmt112-ps1
1110057K04Rik
Plekha2
Cox7a1
Tmem39b
Vps25
LOC102633813
Matn2
LOC105246016
Gm36127
Ube2e1
Nr2c1
Zfp335
Zmpste24
Sumf2
D930015E06Rik
Cdkl1
Gm19134
Gm10704
Gm6910
LOC105247116
Clca3a1
LOC105245362
LOC105245477
Gm31566
5530601H04Rik
Zfp472
2410021H03Rik
Gm10269
LOC105247151
Mxra7
Gm15789
LOC105246462
1110017D15Rik
Gm5595
Gm10020
LOC105242884
Clec14a
Klhl8
Ptplb
Ppp1r3e
LOC105243271
Ints10
Tspan18
Gm6520
Mndal
Gpsm1
Stc2
LOC105242432
Gm12504
Ube2r2
Pold1
5330417C22Rik
Fgd3
Dppa1
Rab3il1
Ifi47
LOC105244448
5830415F09Rik
F2r
1700113A16Rik
Nfya
LOC105245709
Jmy
Ccdc89
Me1
Sox5
Ccdc39
Tslp
Gm9866
B230209E15Rik
Galk2
Zswim1
Dscc1
Zc3h10
Tmem9b
Gm34833
Rnf138
Gm10068
Casp9
Maf1
Atp1b2
Ttc39b
Trim3
Slc12a2
Sec16a
Gm34220
Dennd1c
Paqr5
Rpl31-ps1
Gnb1-ps2
LOC105243212
Txnl1
LOC105243352
Rab20
Vipas39
LOC105246402
Pafah1b1-ps1
Gm567
Gm32510
Commd6
Gm32687
Sar1a
Gm32647
Ccl17
Nlk
Tex15
Rasl11a
Gm3279
Gbf1
LOC105245189
Ybx3
LOC102633308
Spag5
Brox
Gm35116
Slc26a6
Rbms1
Gm15570
1700093K21Rik
Slc10a6
Chchd7
Resp18
Gm35248
Gm17068
Gm36644
Rph3a
Pdik1l
LOC102636037
Gm30346
Serpind1
Stip1
Gm5696
9330179D12Rik
Dnmt3b-ps1
Map3k4
Gm30246
Gm9252
Gm35261
Slc39a7
C130074G19Rik
Gm30340
Mrps35
Dusp15
LOC105245478
Rpl21-ps3
LOC102642641
Rpl35a
Mfsd10
Fer1l5
Tspyl2
Gpatch1
Rfx1
Gpr133
Gm18668
9330104G04Rik
Tmem174
Kl
Gm12250
Scand1
Gm10161
Nsmce2
Epn3
Hgs
LOC105245821
Rimkla
Tnfrsf1a
Gm33439
Nlrc5
Rhobtb2
4930445E18Rik
Cdh22
Mbtd1
Amd-ps4
Fbxo22
Alas2
LOC105245280
Nup205
Gm31395
Gm20172
Polm
Gm10584
Memo1
Haao
Rpl39-ps
Sec63
Akap7
LOC102632031
Srp72
Rfk
Bptf
Hook2
Col1a2
Uhrf2
Pik3r3
Grasp
Bloc1s4
Mertk
Ubtf
Map7d1
Gm16677
Hnrnpa1l2-ps
Fra10ac1
Inafm1
Rgs3
Gm10335
Gm31032
Psma1
Gm6654
Gm34788
Nudt6
Gm15627
Hrh1
Zfp677
ND1
Hmgn2l6
Gm10916
LOC105243398
LOC105247263
Lix1
Mrc2
Zpld1
Ckap2l
Gm28077
Gm3213
LOC105245117
Paqr7
Arf2
Snord104
Gm12691
Chrna2
Usp2
LOC105243282
P4ha3
Alms1-ps2
LOC105245835
Relt
Fbxo32
Gm11808
Mlana
Fggy
Mtf2
LOC105245563
Tmem8b
Tns1
3110007F17Rik
Rps23-ps2
LOC105246074
Tbca
Plk2
Gpr89
Phxr4
Acad10
S100a6
Syt6
LOC102634745
Gm12371
Gm16380
Gm7497
Gm5131
Xpnpep2
LOC102640526
Map2k4
Rnaset2a
Rps12-ps2
Ovol3
Rbm47
Snx32
Klc4
Nr2f2
LOC105247086
D030054H15Rik
Xlr3a
Gm35857
LOC105245338
Rpl36-ps9
Zfp385b
Snora73a
Ccdc181
Gm18190
LOC102640295
Gpr158
Tubgcp3
Mir6899
Nphp4
Neurod4
Kdm3b
Fastk
Gm9586
Cilp2
Aim2
Kcnk9
Ccdc59
Mylip
Cmya5
Gpatch8
Gm128
Scn4b
Gm30617
Pa2g4
Gm15565
D2Wsu81e
Gm4800
Gm5239
Relb
4933424G06Rik
1810011O10Rik
Gbgt1
Gm33232
Eif4h
Muc15
Zfp653
Lage3
A230046K03Rik
Gm7065
Pstpip1
Gm14164
Lrrfip2
Gm5620
Calr4
Gm32158
Etnk1
Gm20940
Ilf2
Gm7200
Timeless
Snap25
Hira
LOC105245681
Phf5a
Atad3a
Ltc4s
Gm15787
Tspan2os
Arf5
Gm14137
Appl1
Ccdc92
LOC102632661
Gm35222
Arih1
Lypla1
Tbc1d20
Hist1h2al
Smagp
Spats2l
Dlx1
Cdk16
Gm18390
Gm19893
Emc8
Gm16701
Gm10125
Gm8717
Gm12696
Gm8342
Cfap69
Gm30635
Plekhg3
LOC105246359
LOC102640786
Wbscr22
Pot1a
Ascl1
Cdc20
Prkcq
Ramp3
Supt6
Tm6sf2
D2hgdh
Gm21181
Pou3f4
Dnajc28
Gm5205
Adarb1
Gm35595
Col24a1
3110070M22Rik
LOC105243729
Gm6308
Rtel1
Pcdha10
Tpk1
Shmt2
Sfn
Vcan
Gm11557
Lrrc8d
Gm18675
Cenpo
Gm5674
Zfp583
Gm6627
Insc
Slc38a7
Gm5738
LOC105243647
Lacc1
Spata1
Rhobtb3
Bahd1
Plcb3
Vwa5b1
Gm19026
Pcbp2
LOC101055995
Slc9b1
Gm34199
Gm30440
Rpl28-ps2
Psmd9
Gm10169
LOC105244063
Hspb1
LOC105246003
LOC105245755
Fkbp3
Uba52
Wisp2
LOC105242742
Gins4
Mcl1
Fchsd1
LOC105247005
LOC105246078
2410007B07Rik
Smim20
Gm32879
Nop2
Lrrc55
Gm10240
Wbp2
Gm29885
Slc23a2
Gm33646
Nop9
Flnb
Commd10
Mir3473d
Pacsin3
Gm34110
Gm18889
LOC105246102
Ccdc71l
LOC105243862
Rarres2
Map4k3
Tns3
LOC102639412
AW047730
Rag1
Ggcx
Mrpl14
LOC105244449
Zfp639
Garem
Ccdc148
Gm8341
A230103O09Rik
ATP6
Zfp946
Stard13
Ndufa5
Gm26510
Tmem143
Gm35329
Atad2b
Plekhm2
1110002J07Rik
LOC105242595
BC002163
Zbtb3
Gm32762
Tax1bp3
Sapcd2
Tsc22d4
Mir674
Gm12118
Klhl28
Sphk2
Camkv
Matn4
Rnr1
Morc3
Hsdl2
Mpeg1
Myrf
Mir8102
4933432I09Rik
Fbrs
Trmt1l
Gm12238
Serinc1
LOC101055656
Zfp282
Foxm1
Gm30208
Cycs
Slitrk6
Ifit3
Pappa2
Gm9088
Stk31
Cml1
Cep104
Gm13835
Uba3
Gm30877
Gm11223
Aida
Prom1
Mup5
Adam23
Smarcd2
R74862
Klk9
Pnpt1
Hacl1
LOC105242531
Ube2j1
Fbxl3
Cers5
Fgf14
Zfp82
LOC105244356
LOC105243897
Ccdc172
Nsd1
Idh3g
Gm26779
Gm27243
Pkib
Hk2
Papd4
Kif13a
Gpr12
Gm4834
Orai2-ps
Olfr268-ps1
Bcan
Gm5564
AA474331
4933407I05Rik
Tnfsf10
Rnf19a
Gm31419
Fgf12
Gm5868
Gm9199
Mir7117
LOC105245882
Gm28578
Gm11946
Gm20595
Spon1
Aup1
Gm20083
Gm11944
Snord34
LOC105243837
Ptma
Gm8902
Chd6
Orc4
Srrm2
Inppl1
LOC105242773
Lrp12
Trim15
Gm16165
Impg2
Purg
LOC105243607
Gm16340
Gm31326
Gal
Gm12108
Nos1ap
Gm11957
Gm32035
Oxsm
Ndufs1
Tpgs2
Ccm2l
LOC102636309
Il10ra
Dscam
Id2
AK010878
LOC73899
Gm30025
Lonrf2
Sele
Mir6958
Ect2l
LOC105243419
Gm27242
Gm10177
Hist2h3c2
Sucla2
Fancm
Gm2796
Nudt22
Tmprss7
LOC105246261
Gk5
LOC105243848
LOC102637469
LOC105242851
Gm5203
Rpl14-ps1
Gm36278
Gm12261
Coa3
Slco1b2
2310045N01Rik
Gm9157
Myl6b
Gm8048
Gm15151
Ptbp2
Gm34801
Gm35364
LOC105244499
Dfna5
Wscd1
Dock6
LOC105243995
Gm13408
S100a11
Gm15459
Mid2
Rplp0-ps1
Pdlim2
D430036J16Rik
Gm11582
Kcnip2
Dnase1
Myh13
Gm34090
Morn3
Intu
Trhr2
LOC105244265
Gm8407
Mapk6
Cenpj
Skap1
Nudt14
Zfp40
Gm7389
Gm34505
Gm32964
Gm1673
LOC105243317
Gm4815
Hist1h2ap
4930426L09Rik
Bex1
Gm32506
Gm12992
Snn
Pot1b
Fam102b
Gm10045
Mapk11
Agrn
C2cd2
Cbx1
Thada
Slmap
Mif-ps7
LOC101055953
Dusp19
Mcm2
Kcnq4
Slc7a4
Ddx59
Ccdc23
Shank3
Mrps23
Gm3852
Snx16
Gtdc1
Swap70
Gm16011
Bglap
Galnt6
Daam1
LOC105242896
Tuba3a
Ehbp1
Dpf2
Emc4
Sbno1
Dctn3
Ggt5
Rprd1a
Gm10548
Ido1
Gm30905
Hnrnpll
Gm30631
Grin2d
Tuba8
Gm10791
Gm14403
LOC102638150
Wdr82
Dpyd
5330439B14Rik
2300009A05Rik
Gm20591
Epha4
Gm35129
Gm34993
Arntl
Gm6885
Rasa1
Tmco1
LOC100302566
Spg7
Lima1
Ube2nl
Slc5a6
Gm17753
Imp4
Fap
Sh3glb2
Rfesd
AI847159
Mapk9
Zfp940
Gbas
Gm21464
Marcksl1
Kifc3
Arr3
Gm32930
Mir8116
Gm33118
Snord89
Gm16300
Irf2
Gm31349
Gm33909
A930013F10Rik
Lrig3
Lair1
Rhod
Hspa2
Gm6452
Rac2
Tppp
Tipin
Ebpl
Camk2n1
Gm30769
Ldha
Cbfa2t3
Gm7160
4930507D05Rik
Golm1
Gm19253
Recql
Abhd4
1700029I15Rik
Npsr1
Nat1
Mcm4
LOC105242599
Dnmt3b
Gm26592
Ifitm3
Gm30712
Gm18686
Hps4
Ccdc50
B3gat2
Gm16238
Hs2st1
Gm30389
Zfp773
Gm8177
Api5
Thumpd2
2410137M14Rik
Trim11
LOC105243429
Gm32633
LOC330133
9330136K24Rik
Rpl17-ps5
Tpm4
Ttpa
Rfx7
Gm1604A
Erich4
Lrrc56
Gm31838
LOC105244366
Gm36392
Gm13306
Gm33310
Ptgs2
Gm4130
Ndufaf2
Psen1
G3bp2
LOC105244978
Gm5839
Nfatc1
Plxnc1
Plekhh1
Crebbp
Itpkc
Kdm5d
Szt2
LOC105244926
Gm8350
Lrfn4
Gm30494
Brf1
Gm34251
Gm6625
Apmap
Ankmy2
Gm33707
Foxc1
Skida1
Stx2
LOC100534287
Slc25a2
4933427D14Rik
Ldb2
Gm10080
C77370
Akt1s1
Gm21178
Gm3173
Gm32836
Gm35321
LOC105245907
Gm32422
Chrna5
Gm8864
A930007A09Rik
Peli3
Gm33973
Gm34227
Hs3st4
Ect2
Sos2
Dnttip2
Col5a1
Gm5047
Hmgb1-ps1
Fam13c
Fam63a
Rpl23
Nkx6-2
Rabl2
Gm7481
Gm15381
B4gat1
Gm14111
Rpl26-ps5
LOC105245677
LOC105243452
Ankrd13d
Gm13375
Wrn
Gm5530
Pcdh15
Xpa
Rab11fip4
Pibf1
1700007K13Rik
5033430I15Rik
Kifc5b
Gm31776
Iigp1
Gm35372
Acot4
Tmem206
Ipo4
9630013A20Rik
Rnf144b
LOC105245571
Kctd12b
LOC105244894
Gm6557
Gm19327
Gm8174
Aagab
Fads6
LOC105247043
Tmem200a
Gm11598
Lgalsl
Mcoln1
Gm7997
Lancl2
A830011K09Rik
Gm32208
Rem1
Vamp8
Ndufs5
Gm8514
Gphn
LOC105244739
Tmc8
LOC100534391
Anpep
Gpr75
Gm30421
Guk1
Gm3579
Dcun1d1
Gm8686
Gm35188
Gm6158
Gm35587
Prr22
Gm36616
Fam136a
Chrna4
A630001G21Rik
LOC102633266
Gimap1
Nrip2
Samd11
LOC105244215
Ift52
AA415398
Gm8019
Gm15362
Csf2rb2
Arnt2
4930401G09Rik
Fam126b
Wdr59
Erp29
Gadl1
LOC105244274
Gm18853
Eif2ak1
Tmem43
Gm2581
Bbs4
Tmem218
Gm26585
Gsx2
4933412O06Rik
Lhfpl5
Eva1a
9930012K11Rik
Gm18494
Etv4
Kbtbd13
Ghrl
Podnl1
Gm33044
Raver1
Chrm4
Fhl4
Gm8724
Gm7556
Gm12295
Frmpd1
Wrnip1
Slc35f4
Gm11285
Gm30622
Tnfrsf19
Aspdh
Sarnp
Zfp628
Gm32952
Pced1b
Krba1
Ddx3y
LOC102637286
Gm9531
Shank1
Traf3ip1
Il11ra1
LOC105242644
Vangl2
LOC105243585
Gm16347
Tead1
Tug1
Pfkl
Gm32817
Gatsl2
LOC105245183
4930519F09Rik
Gm31187
Atf6
Gm20594
Tmem81
LOC102639847
Hspe1-ps2
LOC105247063
Pde6g
Zfml
Gm7561
Gm16580
Wdr77
Gm34971
LOC105244586
Gm28874
Ttc39d
Stmn1-rs2
Espn
Gm33294
Map3k14
Aph1b
LOC105245913
Gm30609
Gm7198
Cttnbp2
LOC105245463
Slco2a1
Chmp1a
Atp6ap1l
Gm19710
LOC105244267
Ftl1
St7l
Slitrk2
Zfp426
Gm36855
Pnrc1
LOC105244755
Gm2623
Eif5b
Pdgfa
Zfp882
Ptrh2
Mmp23
Arrdc3
Pkd2
Gm29783
Sh3bp1
Ptpn12
Gm33272
Gm9794
Siah1a
Rnf213
Mfhas1
Rpl9-ps7
Ccdc88b
Gm33647
Gm8606
Gm31792
Ndufb5
Dmrta2
LOC102642770
Apoa1bp
Apex2
Fbxw8
Crlf2
Gm13410
Mocos
Slc24a5
Myo5a
Gm29383
Pla2g5
Slc2a8
Sh2b2
Acss1
Anp32a
Ntn1
Plcd4
Vma21-ps
Atat1
Agmo
Card9
Gm32428
LOC105242847
Fabp3
Pou2f2
Gm19061
Slain2
Sort1
LOC100417454
Gm8919
Nxnl2
Gm6375
Msra
Gm4899
Rnf215
Rgs2
Gm30244
Gm15550
A330040F15Rik
Gm6767
Mir7061
Hpcal4
BC021891
Hspa9-ps1
Spata4
LOC102640226
4930407I02Rik
Abhd17b
Pparg
Tcf25
Gm2445
Gm14057
Gm3617
Gm5551
Glod4
Gm12915
Gm36916
Lmtk2
LOC105245592
Gm7430
TrnT
Dcdc2a
Itpa
Pmaip1
Optc
Gm19260
C030047K22Rik
Gm20786
Cnpy4
Prss45
Csnk2b
Tectb
LOC105245004
Tmem184a
Soat1
Zbtb21
Trappc1
Gm34527
Pnpla1
Pgm1
Gba
Mir1949
Cox17
Gm14414
Ttc23
LOC105244768
LOC102640738
Mrps36-ps2
Gm14052
Gm29638
Nadsyn1
Gm15223
Brd3
Slc27a2
Mrpl13
Adora2b
Kcnq5
Rbm20
LOC105243866
LOC102639870
Itpk1
LOC105246157
Klf5
Gm6741
Acbd3
Galnt4
Tbrg3
Zar1
Gm12019
Gm5431
Gm14114
Hist3h2ba
Gm31610
Fam184a
LOC102635948
Gnb1
Slc17a9
Myl1
Gm32081
Gm12020
LOC105242387
Mnda
Dpf1
C8b
Ech1
Gripap1
Sertm1
Ccbl1
Col4a5
LOC105242628
Cldn11
Gm35159
Gm30260
Hsdl1
Grin3a
LOC105243523
Cdan1
Srfbp1
Mamld1
Eif5al3-ps
Oat
LOC105245071
Frs3
Gm3839
Gm9620
Cd200r4
D630033O11Rik
Gm32940
Ncoa4
Mettl17
Pdzd4
Edc4
Gm18119
Tmx4
LOC105246495
LOC100503831
Cenpc1
LOC102633666
Whrn
A430057M04Rik
Ctdsp1
Gm9341
Rbpsuh-rs3
LOC105247279
Gm5597
Gm32545
Isoc2b
Zfp141
Tnrc6b
Gid4
Trmt5
Ephx3
Slc15a4
Zfp568
LOC105246285
Gm35365
Eef1a1-ps1
Gm9662
Snhg10
Tstd1
LOC105244877
LOC105243210
Tm2d3
Gm4928
Gnptab
Nudt18
Hdac8
Gosr1
Gm6206
Lrrc4
Ly96
Gm5288
Gm31479
Cct2
Gnal
Plxdc1
Rbm8a
Fam49a
A630081J09Rik
Calca
Gm7382
LOC105246787
Gabrr1
Pon3
Noc4l
Gm18441
G6pdx
Gm21926
Ppm1e
Gm15427
Pdxdc1
Perm1
Gm3934
Gm30272
Lamtor5
Gabrg2
Aqp4
Pemt
Gm30164
Mog
Cetn4
Acyp1
Gm7199
Gm6681
Gm9118
Gm5881
Sptbn2
Gm18172
Gm12977
Peg3
Gm18319
Fbxl6
LOC105245229
Bpifb5
1810012K16Rik
BC037034
Gm32994
1700123M08Rik
Lrrc16a
Prkg1
Gm10033
Gm17222
Gm26777
Gm33106
Idi1
Pdzph1
Zfp866
Gm5827
Cplx1
Sp5
Zscan12
Gm6394
Gm13172
Slc29a3
Tldc2
Cdk11b
LOC105245023
Gm6058
Unc13b
Nasp-ps1
Lamtor1
Ktn1
Zhx2
4833417C18Rik
Myb
Gbp11
Spcs3
Gm20300
Adamts8
Krt10
Gm7935
Lrrc32
Zfp217
Rlf
Gm18098
Capza2
Ehhadh
Gm5776
Gm15688
LOC105245356
Kcnq2
Adcy8
Ccl6
LOC102631806
Zfp369
Oaf
Rrm1
Gm30101
Slc39a12
1110006O24Rik
Rplp1-ps1
Tcf23
Phactr3
Irs3
D9Wsu149
Hnmt
Gm8545
F630111L10Rik
Palm2
Gm18281
Gm35013
Ctf2
Tspan15
Gm7192
4933433G19Rik
Slc9a6
LOC105242959
Selenbp1
Ankle2
Gm3888
Cyp2d22
Gm35241
Noc3l
Cops7b
Ndufv3
Atic
Dnal4
Ccdc12
Plekhs1
Caskin1
Gm3963
Bysl
Smtnl1
2810454H06Rik
Gm19216
Snora74a
Gm5319
Ano5
Rps27rt
Gm4875
Mcmdc2
Gchfr
Glt8d1
LOC105244306
Dek
Csta1
Gm1141
Vmn2r-ps71
LOC105242759
Irgm1
Gas1
Ccser2
1700018A23Rik
LOC105247130
Lmbr1
Gm9278
Msl2
Dlgap4
Wnt7a
Gm9949
9830166K06Rik
Tgm5
LOC105243241
Hist3h2a
LOC105245069
Gm16385
Txn2
LOC105244242
LOC102641617
6430584L05Rik
Dtna
Enc1
Immt
LOC105244530
Gm32970
Agap3
Fkbp4
Gm11716
LOC102637532
Gm34588
Ufsp2
Ap1g1
Gm4294
Strbp
Srgap2
Gm13461
H2afy2
Rps19-ps7
LOC105245335
Fam179a
Gm13325
Bnip2
E130102H24Rik
1700084C01Rik
Fam206a
P2rx3
Ripply2
D930019O06Rik
Adat1
Cyp3a13
Pdha1
1810043H04Rik
Engase
Rhbdd1
Gm33361
Bccip
Prr14l
Bbc3
LOC105245959
Cdk5r1
Ftsj3
Kcnip1
Hmcn2
Kcnb1
Cox7b2
Gm14210
Mir1898
Gm6906
Phc2
Tlr13
Gm36357
Helz2
Cetn3
Gm17823
Gm5782
Gm7783
Syp
Grk5
Rab13
Nufip1
4930590J08Rik
Ckap5
Tph2
LOC105244879
Btrc
Ppp3r1
Adipor2
Acp5
Rsu1
Mir6919
Sepn1
LOC102631930
Ei24
Dmc1
Hscb
LOC105244283
Dclre1c
Nsg2
Adam15
Neurod1
Gm8822
Sdsl
Scn1a
LOC105244466
Fgf1
Gm8894
Slc39a8
Gm34066
LOC100503295
Gm9067
Rab3c
Mnd1
Elovl1
Tdpx-ps1
Commd2
Lrrc6
Thra
Yeats2
Enpp5
LOC105245982
Brd7
1700065D16Rik
Gm7067
Gm33402
Pigl
Efcab7
Paqr3
Gucy1a2
Gm7367
2610301B20Rik
Ccser1
Fam19a5
Ankrd10
LOC102238518
Emr1
Gm13328
LOC105244065
Rab39
Acsl4
Dld
Ppp1r10
C1galt1
Irgq
Gm6517
Xpnpep3
Gm13242
LOC105244450
Cdh13
Sh3d2c-ps1
Gm35906
Gm15267
4930469G21Rik
Ormdl1
Gm12536
Zfp65
LOC105247013
Gm16416
Zfp114
Etnppl
Gm4880
Gm5853
Gm36839
H2-Q5
Mutyh
Pdia6
B230311B06Rik
Gm12429
Gm9514
Gm8719
Eno1
Foxred1
Gm33233
Nrsn2
Gm19150
Evpl
Tmem238
D430042O09Rik
Fibp
Gm33197
Rragc
Gm20156
Tmeff1
Gm14270
Smc4
2700012I20Rik
Gm32807
E2f4
Nhlrc1
Gm4471
Gm15697
Prr19
Cort
Fktn
Gm5851
Ss18l1
LOC105245983
Rorc
Khnyn
Htr3a
Inadl
Grpr
LOC105244956
Kdm3a
Ryr3
Gm36369
Nln
LOC105244875
Nat8
LOC102641516
Tmem65
LOC102641509
Rheb
Vmn2r85
Gm33599
Gm15910
Gm9204
Helb
Thoc1
Ndufaf1
Gm7841
Gm34695
LOC105244746
Gtpbp3
LOC105246572
2210016F16Rik
Gm13217
Csnk1g3
Gm9435
Arl4aos
Cdc42ep1
LOC105242682
Mir6959
Eif2d
Gm12784
Rtn4
Amd-ps1
Crhr2
Ndufb10
Mier3
Gm31007
Gm32200
Zfp317
Gm30439
Accsl
Trpc5os
LOC105243915
Gm32528
Rfx5
1110015O18Rik
Mir5129
Gm12715
Gm33329
Gm5884
LOC102641247
Snord22
2310034P14Rik
Naalad2
Nptn
Bok
Kcnh3
Gm6813
Elf1
Wdfy4
Arsa
Gm19366
Gm6297
Gm26534
LOC102643210
Rad51ap1
Hist2h2ac
Baiap2l2
Gm5974
Anapc1
Nfatc3
Pcmtd2
Cct3
1810021B22Rik
TrnM
Gm11953
Gm13387
Gatm
Gm32135
Gm14006
Cacna1a
LOC105242947
LOC101055915
D7Ertd443e
Klhl20
Tab3
Gpr98
Rpf2
LOC102642202
Il17rc
Gm14020
Gm10233
Gm8258
Nfkbid
Pnmal1
Hiatl1
Gm9167
Ubxn8
Synpo2l
Lysmd4
LOC105245375
Gm9391
Kif20a
Gm9548
Gm32370
Hspe1-rs1
Gm31204
Ncor2
5730422E09Rik
Arhgdia
