Aqr
Hdac9
Tmem219
Gm4924
Greb1
Grpel2
Ubap2
Apod
Lipt1
Ppm1m
Kbtbd3
Tube1
Pdgfrb
Bcap29
Gm33310
C1ql3
Dcaf12
Gm2991
Coq7
Gm8451
Cops5
Gm35612
Gm16412
Fbxo8
Shoc2
Gm32949
LOC105243525
Rtn3
Omd
Htr5a
LOC105246765
Sec14l5
Plxna3
Mrpl16
Dennd5b
Camkk2
Gm10054
Gm32337
Anapc15
Larp6
D130040H23Rik
Uckl1
Gm2464
Sap30bp
Ilkap
Rnf166
Foxp2
Peo1
Gm12407
Rnmtl1
Zfp747
Krt80
Cep83
LOC105243513
Osgepl1
Srp54a
LOC102643016
Gm10687
2610008E11Rik
Nkd2
Mif-ps1
Mapk1
Gm17241
Dync2h1
Isoc2b
Mir6935
Cbr1
Ganab
Setx
Zar1l
LOC102634502
4931406P16Rik
Fam78b
Fam20c
Amd-ps6
Ucp3
2310022A10Rik
Elavl3
Golga5
Vezf1
Gosr1
Eml6
Ubtd1
LOC105245523
Rsph3a
Brd4
Dcx
Zfp622
Mir3091
Ncbp1
Zfp105
LOC105244249
Nr1d1
Tbc1d4
Ap2m1
BC002163
Prdm15
Junb
Gm10364
Arrb1
Nadk2
Anks3
Pde12
Dynlt1f
Adprm
Samd3
Sdr39u1
Scai
Lrrc16a
Impg2
Luc7l3
Gadd45a
Gm5210
Gm34632
Hexdc
Tgfb1
Lrrc3
Rab33a
Vps51
Vma21-ps
Phf1
Zcchc7
Cenpw
Cyp4v3
Tubgcp5
LOC105244114
Sub1
Cntnap5a
Gm8730
Ephx1
Trim47
Gm5388
Vps33a
Cep57l1
Dock4
Slain2
Mettl7a1
Pcsk4
Pa2g4
Gm9575
Gm7291
Mphosph6
A330069E16Rik
Gm33002
Ssr3
Tuba1c
Fahd1
Gm9167
Mthfr
Uqcr11
Mras
Zfp39
Ehmt1
Kdsr
Gm35835
Gm32896
LOC105244138
Hbegf
Mkrn2
Col2a1
Nfkbid
Fam160a1
Dusp28
Npat
Tvp23b
Bloc1s6
Fam131a
Safb
Tmem74
Spag5
Klhl38
Cdc42ep4
Heatr5b
Fam210b
Cc2d1a
Nxn
Edem2
Hes5
Fam132a
Rpl5-ps1
Gpr34
Mterf4
Zfp174
Ptprt
Xpnpep2
Tspan6
Mlf2
Kdm1a
Blnk
Pde1a
Abcd2
Steap1
Zeb2os
Gm5223
Sgk2
Ptp4a3
Inpp4b
Sema3f
Tmem218
Gabpa
LOC105246529
Hist1h2bn
Pcm1
Gpr22
Ppp2r5a
Gm8822
Msmo1
Sdhc
Gm7741
Map3k10
Ctu1
Trpc6
Gm18294
Bag2
Cntrob
Ndufv3
Snx15
H2-Q5
Patz1
Ccnk
Pprc1
Rwdd1
6030458C11Rik
Fnbp4
Rbfox3
Prkcsh
Fer1l6
Ddx60
4930524B15Rik
Mob3c
Pms1
LOC102632416
Tbc1d16
Wdr83os
Srsf6
Ccdc178
Uba7
Csrnp1
Stau2
Btf3
Insig1
Carkd
Syt10
Ndufa9
Use1
Rpn2
Vwf
Perp
Orc6
Tcerg1l
Ppp2r1a
LOC105243330
Plek
Mcee
Fxn
Tubgcp4
Fkbp14
Gm13750
Fbxo2
Gm11744
Cd3eap
Rpl31-ps8
5330416C01Rik
Wsb2
Dync1li2
Ndnf
Xpo7
Rps3
Msi2
Zc3hc1
Sgol2a
Gad2
LOC105244282
Brap
Gm9791
Pard3b
Heca
Ado
1500011K16Rik
Surf6
Dtnb
Itga5
Ift74
Gprin3
Wnt4
5830416P10Rik
Nfxl1
Sugp1
Skiv2l
Grin3a
Nfkbia
Ict1
Herc6
Prosc
Fndc3a
Gm6771
Tmem237
Gm26592
Lin7a
Cebpz
Lingo3
Cdkn1a
Acss3
Bbs9
Tstd2
Cd81
Ggta1
Fgfr1op2
Rps6ka1
Vim
D030054H15Rik
LOC105245957
Satb2
Ntsr1
Cenpo
Kcnj3
F420015M19Rik
LOC105245319
Gm8934
Tmem33
Ftx
Amotl1
Ncdn
Ndrg3
Gmnn
Thap1
Bloc1s1
Gm6794
Gm3379
4931414P19Rik
A930028N01Rik
Gm16069
Gpr75
Polr3k
Nr1h4
Smek1
Crybb3
Bai3
Amph
Tnfaip8l2
Ryr1
Galnt16
Tmem147
LOC102640946
Kcnt2
Itpripl1
AI839979
Vma21
Slc30a7
Apoe
Coro1a
D430041D05Rik
Uxs1
Rad9a
Foxl2
8030451O07Rik
Tmem179
Igsf3
LOC102639598
Rnf130
Tnfsf13os
Itga11
Vwc2l
B130034C11Rik
Slc9a4
Ahrr
Pomgnt1
Rnf185
Rhou
Hspa8
LOC102638089
Nlgn2
Gm17983
Gm7467
Zfp658
Ppil6
Ctnnd1
Arhgap42
Ubxn11
Eif2b2
Chchd1
Phpt1
Dlk2
N4bp2l2
N6amt1
Psmd9
C1s2
LOC105242388
Mpnd
Txlna
Tmem109
Fbxo7
Shisa7
Gm15689
Ccdc112
Katna1
E330020D12Rik
4930453N24Rik
Prkca
Fbxo30
LOC105244525
Plekhm3
LOC105244904
Oasl2
Gm6450
Zxdb
Gm30587
Mmachc
Eif4a-ps4
Myl1
Flt4
Mlip
Foxf2
Krt18
2310010J17Rik
Paip1
Marc2
Pop5
Zc3h14
Ccdc93
Btrc
Usp32
Zfp661
Lrtm2
Gm35353
9330188P03Rik
LOC105244248
Nxnl2
LOC100503338
Il1rapl1
Hif1a
Syt5
Hecw1
Kctd18
Rdh11
Slamf9
Rps15a-ps2
Slc26a8
Scoc
Gm14023
LOC105243058
Fam217b
Cetn3
Synpo
Tmx4
Jtb
Gm36907
Pbx3
Cd180
Slc4a4
Rest
Hnrnpd
Letm2
Arhgef18
Osbpl8
Pan3
LOC105244517
Ruvbl1
Ccna2
Itih2
Rab11b-ps1
Sf1
Aim2
3830406C13Rik
Gm26618
Slc16a6
Helq
Slc15a4
Eif5a
Gtf3a
Rprm
Rims3
Gm8722
Sst
Myl2
Nrp1
AA388235
Emp1
Gm34755
Scn1b
Dok7
Tcrg
Rps13-ps1
Rps17
Car1
Pank3
Nme7
Chac2
Zfp872
Zfp809
Cxx1a
Gm26604
Tmem125
S100a13
LOC105242431
TrnM
Dll4
Mmp11
Pyroxd2
Mtmr11
LOC105246832
LOC105243774
Pou6f2
Laptm4b
Gm35948
Gm36590
Ctla2a
AU041133
2810403A07Rik
Mum1
Gm34836
9430083A17Rik
Pdk4
Avpr1a
Gng7
Chst3
Gm6517
Gm13880
Gm34829
Adipor2
Sc5d
Mdfic
Sumf1
Akr1b8
Ndufa13
LOC105243926
Zdhhc24
Gm16070
Gstm2-ps1
Cdv3
Prdx6
Pdgfa
Gm33828
Ppt1
Rsl24d1
Rmnd1
Ift52
9130221H12Rik
Gm7588
C030018K13Rik
March1
Moxd1
Gm12371
Rpp38
Agbl4
Col18a1
Bri3bp
Psd
Cntrl
Bbs12
Lect1
BC089491
Tpt1-ps6
Sgpl1
Atg4c
Pls3
Large
Map3k5
Lrp12
Clvs2
Ntm
Adpgk
Dctn2
Mafb
Tmem131
Gbp11
Ccdc166
Slc41a3
Gpr107
Gm12918
Gm31914
Grin1
Fzd4
Dffa
Plekhj1
Cox7b
Nrf1
Gm6702
Phf14
Sctr
4931440P22Rik
Herc4
Gm31931
Gm7466
Ck-ps1
Armc1
Fbxo32
Hook2
Rasal3
Tbc1d23
LOC105243562
Gm30759
Ptx4
Eif4h
Tubg2
Rasgef1a
Gm36428
Gm5422
2210408I21Rik
Gm11539
Bnip2
Ncln
Gm12451
Git1
Pdzd11
Lamtor4
Slc31a1
Gtf2e2
9330154K18Rik
Zdhhc23
Bcl2l12
Mynn
Wdr26
Zfp58
Eif3k
9330158H04Rik
Slc7a3
Tmem167
Pop1
Dhx15
D230025D16Rik
5033430I15Rik
Atp5a1
1110008P14Rik
Plxnb1
Mthfd2l
Pfas
Fkbp1b
Xiap
Brd3
Rgs11
9530068E07Rik
Ddx25
Pex11b
Cd300a
Laptm4a
Arpc5
Tomm40l
Gm2606
Hao1
Dscr3
Gm3636
Gm3134
Cox16
Gm2163
E230029C05Rik
Rfx4
Hrct1
Psmb4
Enthd2
Dusp2
Kdm5a
Psmg1
Ccdc64
Kantr
Rac1
LOC105244574
R3hcc1l
Gm5735
Ckb
Tmcc2
I830012O16Rik
Cbx3
Gm16537
Zfand5
Rpl30-ps9
Atp6v1c2
Cct7
Jrk
Gm9034
Slc19a1
Gsn
Flt3
Ano4
Taf2
Zfp37
Mrps6
Gm17388
Ppil1
Zfp868
Anxa5
Fbxl3
Acsbg1
C1qtnf4
Gm34758
Gtf2ird1
Ttll7
Prph
Atf2
Zfp414
Yae1d1
Scnn1g
Gm11557
Prkaa2
Npy5r
Gbas
Gm9298
Shisa3
Alox12b
Arsa
Agbl5
9130401M01Rik
Fam184a
Gm26839
Spcs2-ps
Loxl2
Slc2a10
B3gnt2
Arrdc2
B4galt1
Fam131c
Bnip3l
Atp6v1f
Gm13212
LOC105245153
Gm31177
Mrpl27
Tcea1
Alox5ap
Gm26777
Gm8680
Pou3f3
Ypel5
Smad4
Tfpi
Pnkd
Atp6v1h
Tnpo2
Zic5
4930570G19Rik
Gpr137b-ps
Gm26793
Gm8258
Leprotl1
Folh1
Tmem126a
Ncl
Tmem194b
Gm12750
Gm7525
Tmem70
Nova1
Aldh3b1
Pla2g7
Ankrd9
Kcnc4
Rab40b
Samd1
Mrpl46
Gm16835
Sept6
Gm14532
Gm36892
Cops2
Cd70
Ctss
2310067E19Rik
Lrrc38
Mdc1
E130102H24Rik
Eya2
Dbndd1
Plcb1
Abcc10
4930517G24Rik
Fam73b
Gm12222
Rbfox2
Vps25
Cntln
Lsm6
Magee1
LOC105242451
Gm8741
Gbp7
Mylk
Cox4i1
Gm12286
Aif1
Zfpm2
Cox20
Gm31036
Als2cl
Gm7191
Pcca
Fam65b
Kdm2a
Disp2
4930522L14Rik
Mff
Mcf2
Atp6v0a2
Rnase10
Aak1
Cbfb
Gpr176
Snx24
Lrsam1
Rpgrip1l
Fosl2
LOC105244739
Abca5
Gm5881
Gm17257
Ing3
Irf2bp2
Npnt
Ep300
Gm36198
Dcxr
Gm33973
Slc23a3
Rmst
Gm33349
Gm14845
Tars
Gm13436
Fam227a
Nenf
Rpl7a
Zfp800
Fkbp9
Slc35a3
Slitrk6
Atp2b4
Ppib
BC037032
Tbc1d9b
Ift122
Actn1
Pde2a
Gm2077
Ubxn1
Gm2244
Syt13
Gcat
Gm7159
Serpind1
Rcbtb1
Gm20387
Syne2
Krt20
Ankrd55
Kctd12b
Slc12a4
Cntnap2
Zfpm1
Med19
Snhg12
Capn2
Camk1d
Tpmt
Timm8b
Gm15421
Dmxl1
Mir3064
Pacsin2
Slc2a8
Tmem88
Ilf3
Gm8388
Mon1b
Smu1
Hadha
Slc35f4
Vps53
Oxtr
Hnrnpa0
Hsdl2
Gm4366
Col5a1
5330426P16Rik
Dhx37
Gm7666
Rdx
LOC105246021
LOC102636700
Eif3j1
Sox7
Amd1
Htr3b
Miat
Nostrin
2810405F15Rik
Pds5b
Appl2
Atp1a2
Mthfsd
Gnat1
Dnajc2
Trrap
Nucks1
Golm1
Gdpd5
Gm15446
6430584L05Rik
Rgs4
Nisch
Anxa3
Grhpr
Rem1
Cntnap3
Gm14480
Cyr61
Cox5a
Gm8624
Slc25a26
Gmcl1
Gm2221
Gm12355
LOC105245338
Anxa7
Ap3s1
Bid
Gm10481
Gatsl2
Gm33682
Mettl11b
LOC105243884
Uso1
Gm7776
Gm7962
Alg2
Eya1
Cables1
Gm30234
Zfp827
Rap1gds1
Exoc3
Cd84
Rhno1
B130024G19Rik
Neb
Tubb4b-ps2
Pex16
Cyp39a1
Gm11582
Ssbp4
Gm3756
Enpep
Gm6209
Trpm7
Gm16523
LOC102632476
Ubr4
Bdnf
Tmem115
Gm34552
Col8a1
Arid4b
Gm29906
Gm3150
Gm6142
Armcx5
Myo1c
LOC102633973
Ttc19
Xylt1
Strn4
BC026585
Mat2b
Rpl7-ps7
Abcb1b
Eif5al3-ps
Gm20348
Lcp2
Ppp1r10
Vimp
LOC102639109
Haus7
Trpt1
Gm10051
Hcn1
Ero1l
Gm9276
Tyk2
Mfsd12
Gm6533
Gm6807
Gm30591
Lamc1
LOC105245911
Gm10241
Alx3
Als2
Fbxl2
Usp12
Col4a6
Tmem108
Cdc42
Rpl13a
Hrc
Mgat4b
Ahcy
Snapc3
Gm8172
Gm13306
Rn7s1
Por
Gm16351
Gm26910
Osbpl5
Blzf1
Kcnab3
Tgfbrap1
Wdsub1
Lingo4
Zfp507
Hsbp1l1
Gabrr2
Slc4a3
As3mt
Gm31458
Gucy1b3
Rhbdl3
Elac1
Cfap45
2610002M06Rik
Ranbp6
Gm32659
Gm2629
Fbxo36
Dpt
Clec4a2
Igfbp6
1110057K04Rik
Zfyve9
Tmod2
Plekha4
Emilin1
TrnF
Zfp317
Gm15500
Smt3h2-ps
Rnf214
Rpl31-ps9
Dnah8
Tor1aip2
Gm5575
AW551984
Bcor
Gm15387
Sumo2
Gm5503
Gsdmd
Gm3791
Akap2
Gm14148
Lynx1
Smim20
Gm12168
Wls
LOC105244195
Gm5171
Wdr19
Anapc4
Gm5787
Dedd2
Pcbd1
Gm5276
Ggt1
2610507B11Rik
Alyref
Fads2
Arhgef12
Plec
Gm10359
Gpr123
Stx11
Tbc1d8
Gm10086
Gm7866
LOC102636360
Gm31109
Slc29a4
Casq1
Ilvbl
Smdt1
Gm7899
Rc3h2
Gm19985
Ets1
Arfgap3
Zgpat
Tuba1a
Nob1
Simc1
Phkb
Gm11957
Snapc4
Morf4l2
1700066M21Rik
Gm8518
Sncg
Polr3h
Ufl1
Dock9
Serbp1
Arhgap26
G3bp1
Usp40
Chst10
4930447M23Rik
Gm15518
Plcxd1
Nptx1
Gm16378
Ube2b
Tnfrsf12a
Elof1
Mgme1
Thap2
Ltbp4
Ap1g1
Ccdc171
Pmf1
Bbs10
Bcar3
Churc1
Polr3e
Rmdn1
Keap1
Napepld
Ibtk
Tuba8
Atr
Sptan1
Nfkb1
Gm10020
Arid5b
Galnt5
Gm12285
Ovgp1
Klhl9
Prdm1
Puf60
Uchl1
Syn2
Cacng7
Rab42
Fars2
Trappc2l
Gm10108
Rpl19
Acsf2
LOC105247177
Cabp1
Tmem198
Tmem116
Acbd3
Ppp1r17
Ube2g2
Snhg10
Dnm3os
Gm14305
Kdm1b
Gm8606
Ifitm7
Rap1b
Cntnap5b
Clpp
Tppp3
Man2a1
Rap2c
Taco1
Klhdc3
Mblac1
Gm34991
Sh3gl2
Rybp
Gm15523
Gm7730
Ikbkg
Gm16702
Noc3l
Gale
Fezf2
Psenen
Fkrp
Gm4462
Fgf12
Cnst
Rrp36
2700038G22Rik
B3gat1
Senp6
Usp53
Gm10260
Igsf11
Gm36824
Gsg1l
Acp1
Tagln3
Rps13
Hopx
Nxpe3
Gm12261
LOC102637532
Atp13a3
Eif3h
Htra2
Elp5
Uggt1
Gjb2
Fbxo15
Gm20075
Gm10053
Got2-ps1
4921511H03Rik
Zfp623
A2m
Gm33441
Parp12
Adcy8
Coro2b
Ctcf
Ccdc109b
Ncapd3
Gm5577
Nrp2
Setd3
Zcchc6
5330438D12Rik
Gm32282
Reps2
LOC105247097
Ankrd33b
Lamtor1
Gm5385
Gmfb
Pgrmc1
Bmp3
Rab33b
Gm18048
Kif3b
Dohh
Wdr47
Slc7a7
Dio3
Gm30874
B2m
Ptprb
Cul2
Gm2011
Cplx3
2610044O15Rik8
Rap1gap2
Rps28
Gm7600
4930503L19Rik
Hexa
Zfp579
Rtkn2
Clptm1l
Peg3
Pnma3
Ythdf3
Taf1a
Sap30l
Sptbn4
Mageh1
Siah1b
Sostdc1
Hnrnpf
Mrps31
Dhx34
1110008F13Rik
Ldlrad4
Zfp36l1-ps
Plekha2
Snapc2
Gm14328
Mir9-2
Spdya
Hebp1
Uba6
Ttk
Wrnip1
Ythdc2
Sp4
Cdh2
Itpa
Ly6e-ps1
Lrp1b
Klhl30
Tmem123
Qpctl
Galnt1
Gm8692
Atp6v1b2
Rnf19b
Faxc
Rit1
Emc8
Kat6b
Gm13910
Gpr135
Sfr1
A230107N01Rik
Ints6
Ppp3r2
Zc3h7b
Dlx5
Zfyve21
Atf1
Gm36816
Htr1f
Dhx38
Ttf2
Ptpn5
Tmem180
Rtp4
Ormdl1
Plat
Sp100
Serp1
Atp6ap1l
Gm20748
Pgam1-ps1
Gm18284
Tuba4a
Azin1
Map9
Gm35100
Smc6
Colec12
Ccdc57
LOC105243894
Cilp2
Usp22
Gm35358
Tuba1b
Iglon5
Gm35284
Pura
Gm1826
Gm12119
Wdfy2
Esd
Ccp110
LOC105244333
Gm11658
Pnlip
Gngt2
Trim68
Ndufaf6
Enpp5
4930578M01Rik
1700008O03Rik
C030029H02Rik
Zfp874a
Gria3
Gm7517
Gm35657
Akna
Klhl6
Thop1
Mga
Epgn
Tmem182
Mterf1a
Rps25
LOC105244855
Sema6b
Gm7803
LOC105244012
Aldh6a1
Stard9
Camta1
Zfp825
Gm31508
Ehmt2
Tsfm
Sec14l1
Tfg
Slc15a3
C230012O17Rik
Cbfa2t2
Mns1
Synpo2
Zbtb16
Ndrg4
Angptl4
Slc25a38
R3hdm2
5530601H04Rik
Mllt10
Vps26a
Bcl6
Seh1l
Arl15
Hgf
Mbd2
Pafah1b1
Gm10406
Isg20
Eif2ak1
Med9
Csnk2a2
Gm5710
Slc3a2
Abca15
D8Ertd82e
Postn
Slc12a9
Zfp266
Gm5801
Prrt2
Anks1
Zfp385b
C030013G03Rik
Gm35039
Dis3
Gng8
Fbxo3
Slmo1
Gm32887
Ubn2
Pnpla8
Smyd3
Mid1ip1
Ptpn3
Hspb3
Nsd1
Zw10
Btbd2
Mycl
Adam5
Ndufb3
Kri1
Gm16386
Rps15-ps2
Tert
Clk1
Crim1
Cabyr
Pmfbp1
Gm5529
4930532I03Rik
Gpr6
Tmed4
Tnfrsf22
Ppp1r3g
Epb4.1l4b
Mrfap1
Ltv1
Wdr44
LOC102637129
Swt1
8030462N17Rik
Gm6382
Rspry1
Zfp143
Ptplb
Akap5
Bcam
Naa10
Gm16152
Zswim4
A730090N16Rik
Sec11c
Ephb4
Zfp426
Fkbp10
Tinf2
Scarb2
Pgm2
Tbc1d1
Unkl
Gtpbp8
BC051226
Phyh
Cysltr2
Klf6
Gm14251
Hba-a2
5430405H02Rik
Trmt10b
Tubb2a-ps1
Cd80
Dlx6os1
Nfe2l1
Sema4d
Ppie
Ccdc124
Ddx27
Fzd7
Gabra4
Scarna2
Vps39
Gm2420
Gm6332
Mro
Tpst2
Prdm8
Dpp4
Hs1bp3
Pacs1
F420014N23Rik
Hilpda
Psmb7-ps1
Gm28175
TrnY
Tarbp2
0610037L13Rik
Capn1
Qpct
Ctr9
Papola
6330415B21Rik
Uqcc2
Ogfod3
Dtd1
Ahctf1
LOC102633724
Stoml1
Mpp2
Olfr287
Gareml
Gm12925
Rbm12b2
Cops8
Tagln2
Eif2b5
Eid2
Hist1h1c
C3
Slc52a3
Slc33a1
Slc41a2
Mrpl17
Suv39h1
Gm5113
5730408K05Rik
Sh3bgrl3
Calr
Stk3
Tspan4
Magi2
Gm36886
Casp12
Ube3b
Gm7232
Magohb
Rpl36a-ps3
Fkbp1a-ps2
4933407I08Rik
Ly6c2
Cyb5b
Ppp2ca
Tagap
Aftph
Aes
Gm7979
Ubfd1
Rragd
Gm5075
Nxf7
Vmn2r87
Mrap2
Plekha8
Pdss1
Cinp
Fam174b
Fam126b
Unc5b
Ntng1
Ppp1r2-ps4
Nr4a3
Mrs2
Fbp1
Kifc2
Zfp286
Epor
Magee2
Akr1e1
Cdk20
Zc2hc1a
Gfra2
Zdhhc9
Fundc1
Timp2
Rbm10
Cd82
Ctgf
Adora1
Ergic1
Acadvl
Fank1
Ndufb5
Dleu7
LOC105242543
Gucy1a3
Gm31820
Pgap1
Fgl2
Atp6v0e
Rnasel
Gm30439
LOC105246974
Tubgcp3
Cdk11b
Nsf
Psme4
Tmem44
Tmtc2
Mospd2
Cpne2
Gm13611
Cbln3
Ppfia3
Filip1
Prpf6
Gm31445
LOC105243593
4930479D17Rik
Jrkl
9430091E24Rik
Acad11
Rnaseh2a
Abhd15
Bmp1
Gm6185
Phgdh
Fam134b
2200002J24Rik
0610040J01Rik
Ddx42
Clic5
Micu2
Ppp6r2
A830092H15Rik
Lysmd1
Gm35021
Fhod3
Zfp664
Smarcc2
Trak2
Tcra
4930429B21Rik
Zbtb18
Pias3
Fam188b
Cul5
Kctd3
Gm7545
Gm13571
Adi1
Gm8399
Rpl7l1
Cdc123
Slc25a10
LOC105246752
Gm12266
Phc3
Snx20
Pln
Gm10169
Nde1
Nrsn2
Slain1
Aldh3a2
Arl3
Endov
Msrb2
Cplx1
Mogs
Gm5761
Dnaja2
Wdr82
Slc7a1
Rgs8
Pdxp
Pdlim3
A430046D13Rik
Gm4896
Tmem127
Gm15510
Nat8
Dzank1
Gm11960
Dock7
Jakmip1
Srsf7
Dnase2a
Mrpl11
Eef1a1
Got2
LOC105244722
Eif2b3
Pacsin3
Gm20008
Rprd2
3200001D21Rik
Vipr1
Larp4
Il2rg
Pcdhac2
Gm6170
LOC102640673
Fbl
Mrpl54
Gm5900
Lnp
Ppm1b
Gpr158
Inadl
Atp13a5
Apex2
Memo1
Colgalt2
Gm7434
Smarcd3
Coprs
Cpne4
1110038B12Rik
Surf1
Ufd1l
Snx16
Zfp40
Iigp1
Med1
Gm3764
Gm6788
Dnajc7
Mrps18b
Egln3
Pelp1
Gm7363
Lgalsl
Bcan
Ccdc106
Adcyap1r1
Tspyl4
Smt3h2-ps2
Uqcrc1
Pawr
Gm19691
Eps8
Srrd
Gys1
Tpm1
Slc22a17
Zfp318
Adrbk2
Klhl35
Macf1
Hdhd2
Idnk
Esyt2
LOC105246695
Pnrc1
Eid2b
Lphn1
Soga3
Map7
Rsph1
Pctp
Mid2
Npepps
Ror1
Wrap53
Gm9844
Inpp5f
A830018L16Rik
9030624J02Rik
Lrrc61
Tpi-rs4
LOC436100
LOC105244345
Msl1
Gm36841
B230369F24Rik
Ppp3cc
Slc9a8
Galr2
Thoc5
Gm9294
Rint1
Pacrg
LOC102633677
1700047M11Rik
Rhob
Ncam2
Gm15417
Hepacam
Pofut2
Lrrtm4
Arl4c
Aldh1a7
Mrps36
Gm6916
Ly6e
Rnf187
Spsb3
St3gal6
Lpar4
Ska2
Ubr5
Gm7846
Ric8
Gm14111
Qtrt1
Arhgef10l
Pabpc1
ND3
Ralgapa2
Evi5
Gm1866
Dhrs11
Gm32164
Sars2
Vrk3
1600002K03Rik
Gm31546
LOC105244315
Kdm4a
LOC105246393
B9d1
Ercc1
Mir344f
Rpl13-ps3
Dag1
Lime1
LOC105246892
Rcan1
Gm5389
LOC105245249
Oxct2b
Cntn1
Pgls
Zfp715
LOC102636299
LOC545466
Lrriq1
Cep295
Gm36457
Lrmp
Phykpl
Gm32272
Fam19a1
Fabp3-ps1
Gm7368
Rbm6-ps1
Casp1
Ctbs
Wnt5a
Gm13394
Syk
Aox3
Rbm11
Chd3
Cnpy3
Zfp583
Zfp467
Serpina3c
AI118078
Fam118a
Il15
1700034G24Rik
Gm7332
Akt1
Mmab
Nub1
Ppp1r3d
Golph3
Gm8273
Elfn2
Tmem147os
Nrg2
Acot12
Dhx57
Ccm2l
Gpr17
Tmem38b
Gm4045
Gm12611
Asna1
Mfap1a
Cdk5r1
Eri3
Prr3
Gm30012
Gpr125
Dock5
Gm19324
Aco2
A730009L09Rik
BC029722
Prmt6
Cd320
Itgb4
Mfsd7b
Zfp191
Smcr8
Zyg11b
Cyb5r4
1810026J23Rik
Sbf2
Gm18173
Nudt9
Scfd2
Ppargc1a
Thap4
Zscan26
Ppt2
Mgat5
Mark1
Sox12
Htt
Asxl2
Stxbp2
Gm31218
LOC105245714
4930419G24Rik
Tspyl1
LOC328362
Rab38
Gmps
Klhl40
Hr
LOC105244208
Atpaf2
Efnb1
Wdr37
Slx1b
Atad3aos
Gm30116
Gcc2
Os9
LOC105246252
Gde1
Mgl2
Gm6467
Mief1
Hes6
Pigg
Dhx58
2610100L16Rik
Arxes1
LOC101055696
Galnt13
Ccdc53
Atg101
Ints2
Rassf3
Rexo2
Actr10
Dcaf17
Hspg2
Gm9243
Hmgcll1
Gpatch8
Cycs
Trip6
Gm6944
Lyrm9
Tmsb4x
LOC100534358
Leng1
Rsbn1
Sike1
Zfp273
Gm33582
Lsm14a
Zdhhc15
Itgav
Tmco6
Cfap97
Gm4017
Pou2f3
Sec61g
Adra2a
Wdr31
Mybbp1a
Garnl3
Gm4804
Tmem132e
Plscr3
Shd
Mapt
Akap8l
Adamts4
Gm10250
Strap
Tmem191c
Zmat3
Ipw
Jph2
Smo
Neurod4
Rasip1
Sema5b
Gm7067
AW549877
Gm33235
Cenpq
Macrod2
Ces1f
Ptgdr
Epha3
Gm32392
Aldh1a2
Btbd7
G2e3
Cers2
Gm7265
Galns
Rnh1
Ascl1
Proca1
Snap29
Rbm8a
5830417I10Rik
Gm13848
1700029J07Rik
Chat
Mir344i
Prrx1
Ttc21b
Cd47
Eif3i
LOC105244218
Dynlt1c
9830147E19Rik
Ppp1r35
Ndufa4l2
Sntb2
Far2
Gm5776
Zfp574
Fam19a5
D9Wsu149
2410004N09Rik
Tnfsf12
Aldh3b2
LOC105243282
Mvp
Rnf146
Mttp
Gm16238
Nol9
Ptpn6
Mest
Taf5l
B930003M22Rik
Gm30756
Maneal
Llgl2
Sde2
Smoc2
Camkmt
Pycrl
Iqcb1
Luzp1
Fbxl20
Bzw1
Myo1f
Wdr33
Arx
Gm6341
LOC100503295
Zhx3
Gm12396
Mei4
1110007C09Rik
Ranbp17
Dffb
Adcy1
Ap1s3
Gm5914
D630045J12Rik
Necab3
Mdp1
Pdxk
Entpd2
Nsa2-ps1
Gne
Pir
Ifngr1
Kirrel
1110059E24Rik
Necap1
Them4
Ndufs7
Serpine2
Gm5511
Ndufa8
Zdhhc18
Mccc1os
Ak6
Aldh1l2
Gdpd2
Slc25a33
Gba
E130308A19Rik
Cpped1
Srek1ip1
Uts2r
Gm7367
Trim44
Otulin
Lcmt2
Megf9
Ctif
Gm13935
LOC105243898
Tec
Osgep
Epn1
Dars
Dnmt1
Bivm
Gm5976
Cep350
Tgif1
Hmgb1-ps4
C1qtnf7
LOC102638890
Lats1
Magi3
E330033B04Rik
Lins
Gm36444
9130011E15Rik
Mfsd4
B330016D10Rik
Abcc5
Dgcr2
Lamp2
Tyms
Gm20754
Kdm5b
Gm33014
Gm10327
Tma16
Ndnl2
Arih2
LOC105245136
Lsm10
Gm5345
Rbpj
Pabpc4
Elavl1
Zfp1
Pxmp2
Alkbh4
Parn
Gspt2
Prmt5
Srp72
Trf
Rpl32
Phlda1
Ttc13
Ncoa5
LOC105245297
AI846148
Gm31409
Gm13588
Kansl2-ps
LOC102634709
Ctdspl2
Atpif1
Dtnbp1
Gtf2a2
BC003331
Dact1
Runx2os2
Ddr1
Mettl13
Gtf2h2
Ptar1
Fam161b
Samm50
Snf8
Ciapin1
Gm18662
Gm6520
Strbp
Rnf7
Pank1
Taf1b
Lrch1
LOC105244686
Ibsp
Mslnl
Gm36292
Gm19249
Atcay
Med22
C130071C03Rik
Aqp9
Pck2
A230056J06Rik
Tpgs2
Psme2
Golph3l
Gm12693
Hs3st5
LOC102633497
Hmgb1-rs15
Araf
Frmd4a
Pabpc4l
Prpf4
Gtf3c2
Higd1a
Gm12191
Golga3
Psmg3
Slk
Lclat1
Kif16b
Ctsz
Ogn
Stab1
LOC105242968
Clptm1
Lppr4
Gm30635
BC067074
Ctsk
Gemin7
Jdp2
Trappc8
Apoa1
Gstp1
Cd34
Mrpl12
Acta2
Gm29704
Rps11-ps2
A930017M01Rik
Hsf1
Nkd1
Klhdc2
Aarsd1
LOC102637366
Gm6767
CYTB
Lmbrd1
Gm3699
Psmd8
Sptbn1
Snora81
Pebp1
Bfsp2
Rpa3
Rhpn2
Srrm4
Lmo4
Plekhb2
Aff4
Fbxo44
Pdha1
Cd302
Mgat5b
Ccdc58
Slc16a11
LOC102635781
Gm5521
Ttc9
Prickle3
Gda
Gm11560
Mylip
Sycp2
Gm10600
Gm35685
Utp14b
4930486L24Rik
Adamts20
Lrfn1
Fut11
Ndufa4
Bahcc1
Zfp866
Upb1
Gm19935
LOC105243540
2310009A05Rik
Alox8
Ddx18
Tgfbr3
Poc1a
Pfn2
Zfp335
Samd9l
9230114K14Rik
Gm10291
Cachd1
Pole4
Gsta4
Llph
Gm14630
Npr3
Bbox1
Snrk
Gm8750
P3h3
Tmbim4
2310061I04Rik
Adamts8
Src
Tmub2
Trim41
Azi2
Zfp808
Thada
C330006A16Rik
Nipsnap3b
Cx3cr1
2810416G20Rik
Wasl
Nvl
Gm33309
Srp14
Gyk
Phldb2
Gm34344
Gnb1l
Gm26974
Strada
Mdh1
Agpat5
Fn3k
Zc3h7a
Gm5844
Ddx50
2210015D19Rik
LOC105246584
Nedd8
Rab11fip2
Lemd3
Gm35405
Evc2
Lss
Gm15767
Zfp280c
Tac1
Snrnp35
Htr5b
Gm14403
Ubac1
Mamdc2
Rpf1
Aup1
Atp2a3
Gm10029
Gm9801
Atp6v0a1
Sdcbp
C1d
Tiam2
Robo4
Slc35f5
Gas2l1
Gja1
Fhl4
Gm15604
Pnpla7
Negr1
Gm20445
Bscl2
Epdr1
Aldh9a1
Utp6
Prep
1700028P14Rik
Apol8
Stk38
Krt222
Glyr1
Frmd8
Abi3bp
Rpl30-ps1
Calb2
Eif3g
Dhrs13
Heatr3
Nup43
Ppp1r2
Eef1a2
Gm4951
Eif1ad
Cmtm3
Gm16399
Clstn2
Prrt3
LOC105245552
Gm34721
Map2k2
Dhrs1
Cdc42se2
Tshz3
LOC100862268
Hk1
Gm15550
Rdh10
Prdm10
Dbn1
Gm2423
1700063D05Rik
Frrs1
AI987944
LOC105246401
Dusp26
Cops6
Slc25a28
Lair1
Nup50
Dera
Rnf213
Cdk13
Atp13a4
Mettl15
Trip4
Traf2
Ctdnep1
Snx13
Rspo3
Actr3b
Nacad
Gm14284
Ankrd27
Trp53i13
Phactr1
Rrn3
Lrrc9
Suv420h2
Celsr1
Dtl
Lrrc7
Enc1
Cdhr1
Xpa
Zfp712
Gm6612
Oaz2
Gm19961
Eif3e
Gm11223
Ocrl
Rapgefl1
Cep55
Sv2c
Ube2q2
Srgap3
Stk25
Atp5sl
LOC105244676
Pdcd5
Mzt1
6430573F11Rik
Rrp15
Eif4a2
Grcc10
Fam32a
Stx1b
Gm8121
Rnf26
Il1rapl2
Eef1d
Gm35798
Rnf208
BB557941
Gpatch11
Foxn3
Psen2
Cyth2
Rassf2
Gtf2f1
Epc2
Ubl3
Cdk4
Sfi1
Med13l
LOC101056001
Basp1
Timm8a1
1700025G04Rik
Otud4
Dcc
Scd2
Poli
Dcp1a
Sntb1
Tmem181a
Fam167b
Brd8
Fam20a
Mrps15
Glt8d1
1500015A07Rik
Arl2
Ncs1
Sec31a
Eci1
Apip
Ankrd35
Twsg1
Clp1
Dcaf10
LOC105245278
Tmem29
LOC105246811
Ncan
Luc7l
Slc25a18
Gm9202
Rpl11
Arf3
A730089K16Rik
Mut
2900026A02Rik
Prkar1b
Chn2
2510039O18Rik
Flad1
Gm15663
E2f5
BC027231
Chchd4
Syp
Tnfrsf1a
Nfkbib
Rb1cc1
Flywch1
Peg13
Heatr5a
Atp1b3
Rdh13
LOC105243553
Hnf1a
Lefty2
Gm11353
Tnk2
Tbc1d9
Cerkl
Wdr17
2610301B20Rik
Cnnm4
Rps19
Apc2
Stk31
St18
Hps1
Wbscr27
Pnpt1
Atg16l1
LOC105245570
Zfp61
Dear1
Gatc
Ppp3r1
Fsd1l
Gas8
Fndc9
Rhot2
Tlr7
Gtf2b
Crispld1
Gm15201
Nucb1
Mdn1
Rnr1
Ak2
Gm7436
Mrpl57
C5ar1
Mef2a
Hspe1
Cldn23
Metrnl
Il13ra1
Itgb2
Map3k7
Urgcp
LOC105243891
Rassf8
Tarsl2
Gm336
Calca
Gpr25
Gm34305
Atg9a
Gm4353
Rnf126
LOC102638335
Lef1
Tmem68
Ccdc71l
Pex26
Rab3gap2
Gm16209
Gpr179
Gm10033
Kctd1
Rps27
Ddit4
Atp6v1g2
AA415398
Brd7
Gm5981
Atp1a1
Polb
Cdan1
Fam208a
Bambi-ps1
Dmp1
Atp5k
Cat
Pisd
Slco1b2
Gm6181
Slc9a5
Ube2k
Tmem40
Tesk1
A930016O22Rik
Crcp
Cmip
Slc13a3
Cask
Rundc1
Fhit
LOC105244903
Gm35782
Hmga1-rs1
Gm8460
Sesn3
Zfp637
Egfl6
Npdc1
Parva
Klrg1
Gm16168
Abcd1
Gm2199
Atp5f1
Fkbp1a-ps1
Vti1b
Gm8662
LOC105244637
Slc25a3
Slc48a1
Adrb3
Gm36748
Rfk
D17H6S53E
Gstm6
Rab11fip3
Rasa1
Rcn1
Snrpd3
Kdm3b
2810001G20Rik
Glrx2
Dact3
Gstm7
Znf41-ps
Fance
Fam220a
Kcnn1
Fdxacb1
1700003E16Rik
Gm5350
Myh7b
Uhmk1
LOC105244823
LOC105244908
Sbf1
Usp14
Gm13743
Cttnbp2
Ddc
Zkscan14
Polr3b
Gm11221
Znhit3
Myoz3
Stx8
Alyref2
Ccdc25
Hnrnpu
Tyw1
Mmrn1
Nln
LOC102642737
Bri3
Dcun1d4
Dscam
Rasa4
Emc7
Gm31446
Fam208b
Pde8a
Synj2
Gm30553
Dpyd
Uqcr10
Cnn3
Prkaca
Creld2
Mapk8ip3
1700023F06Rik
Rnf122
8030453O22Rik
Tmem145
Nat2
Leprot
Tirap
Rmdn3
Cwf19l1
Cdh4
Pard6a
Ndst4
1810013D15Rik
Gm8894
Gm12166
BC049352
Rpl18a
LOC102631983
Trappc3
Drg1
Gm7935
Ldhd
Plod1
Slc22a8
Nutf2
Gm3222
Supt6
Gm31075
Gm4943
Notch1
Tead3
Bbx
Ubr7
Gm3534
Ube2nl
Pus10
AU019823
Parvg
G3bp2
Rpl19-ps4
Gm15355
Kpna1
Scp2
LOC432842
Gm32597
Tspan17
Zfp592
LOC102636896
Mlst8
Hcfc1r1
Rbm4b
Pm20d1
Ctso
Xkr8
Coro2a
Dzip1
Grin2c
Rreb1
Pnrc2
Ccdc55
Fam35a
Gm15946
Gaa
Gm11198
Gm10240
Acap3
Cfl2
Gm4988
Adra1d
Ubqln4
Uhrf1bp1l
Tet2
Tmem41a
Prkce
Gm12657
Thyn1
Gm30824
Arid1b
Ralgps1
Rimklb
Phrf1
Gm4708
Gm5089
Efemp1
Gm5417
Sra1
Gm2996
Zfp251
Ift20
Fam129b
Me1
LOC105246301
Kcnc2
Parg
Rora
Nsun6
Fkbp2
Kcnj11
Kirrel2
Klhl7
Lrp4
Gigyf2
Gm14051
Stk32b
LOC105245125
Gm26868
Zbtb6
Gm18943
Brsk2
Stt3b
Galr1
Morc4
Asic1
Med28
Gm11401
Rab21
Serpini1
Gm10561
Spock1
Elf1
Cpa4
Zbtb43
Kcnab2
Ptx3
Olig2
Wdyhv1
Cacnb1
Mrpl50
Agtpbp1
Rcan2
Zfp451
Gabrg2
Tmem74b
LOC102631806
Esr2
Rps13-ps2
Becn1
Hgh1
Pnisr
Mrpl13
Dars2
Lims1
Ccdc151
Card9
Gm9320
Sun2
Sppl2a
Erich2
Ubald1
Pmm1
Fam212b
Cebpg
Rcor1
Pnpla3
Gm31615
Exoc3l
Ccbl1
Gm12709
Galnt11
Gm7591
Kcnmb4os2
Fcgr1
Gm1818
Gm15723
Pogz
Dok1
Car15
Cul1
Plscr1
Dlat
LOC105246641
Gm3571
LOC105245032
Zfp780b
Gm9776
Cd68
Sat1
Txndc12
Tox
Alg12
Phka2
Tgfa
Pdcd11
LOC105243427
Nat9
Rem2
Hadh
Ccdc50
Gm11942
B230217O12Rik
Dnmt3a
Wnt3
Gm12184
Cdk19
Ugt1a7c
Sema3e
Prex2
Grk5
Rps6kc1
Cltc
Sdc4
BC030500
Dnajc9
Tatdn3
Fjx1
Gm5835
Gcc1
B3galt4
Pxdn
Nucb2
Otx1
Gm31364
Cptp
Mal
LOC105245705
Rexo4
Slc10a4
Ddx5
Samd11
Uvrag
Mmp17
Ring1
Slc25a27
Adora2b
Ell3
Minpp1
LOC105242848
Gm6407
Gpr137c
Fam101a
Ackr3
Ddx3y
Tmem106a
Pten
Lama1
Cab39
Ank2
Nop2
Ubash3b
Kctd15
Gm11974
Fmod
Acvr1
1700030J22Rik
Bai2
Sys1
Zbtb40
Zfp2
9330182L06Rik
Dxo
Fads3
Foxo6
Slc26a10
Id3
Usp15
Psma5
Ypel4
Wdr46
Slc15a2
Car8
Tlcd1
Fstl5
Gm30935
Ccdc149
C230052I12Rik
A930003O13Rik
Dguok
Gm31111
4933427D14Rik
Golga2
Pml
Gas1
Gm5230
Gm8283
Socs4
Syt1
Angptl2
S1pr2
Trappc5
Herc3
Ckap4
LOC105246827
D630023F18Rik
Trmt5
Ap1s1
Cadps
Prdx2
Mpi
Gad1
Boc
LOC105244528
Gna15
Dgkg
Mrpl49
Slc22a4
Caskin2
Gm15551
Aimp2
Qrich1
Otub1
Lrrc8c
Fam131b
Nol3
9430085M18Rik
Zfp628
Ccdc88c
Galnt2
Mis12
C2cd3
Gm14026
Agmat
Sod2
Luzp4
E230016M11Rik
Rab15
Wdr92
Ampd2
Praf2
Fam171a2
Mia3
Stat3
C920006O11Rik
Gm30620
Gm7069
Chst7
Tpt1-ps2
Vprbp
Dock1
Rps4x
Zfp963
Zfp639
Zfp35
Mrpl22
Dock2
Chd8
Sema5a
Them6
Jmy
Cdkn1b
Snrpa1
Gm15706
Ccl2
Gm36829
Bckdha
Atp6v0c-ps2
Rn18s-rs5
1700003M07Rik
Jazf1
Nav2
Eps15l1
Tgds
Zic2
2810006K23Rik
Mettl10
Ulk1
H2afv
A130010J15Rik
Pwwp2b
Pdss2
Plcb4
G530011O06Rik
Kcnip1
LOC102634300
Zfp523
Ptrh1
Snrpn
Rbm25
Mdm2
Pip5k1a
Rbck1
Sebox
Tmem35
Kdm6a
Gm13680
Aim1l
Orai3
Timm21
Arfgap2
Ficd
Dock11
Tmem199
Gm34265
Rxrb
Jmjd8
Gm6277
Gm30025
LOC105243746
Arfip1
Gm30151
Gm5100
Phlpp1
Chst12
Diras2
Ncf4
Gpc5
Xaf1
Prnp
Mon1a
Rgs19
Ccnl2
Gm8513
BB114814
Tcea2
Zzef1
Mir6236
Gm9127
Ccdc163
Ankub1
Nbea
F2rl2
Cln6
Dhps
Gm12727
AW822252
Gns
Cdip1
Gm7667
Tardbp
Etv1
Gm34335
ND1
Prss23
Apbb1
Gid8
Gm35129
Bag1
Sirt3
Tceal1
Gm35748
BC022687
Spin2c
Fbxo38
Ltbp1
LOC105246278
Dlg3
Gm18668
Acin1
Sap30
2210016F16Rik
Irak3
Ssr2
Fam132b
Clip3
Cox14
Myh15
Ccl17
C1qbp
Khdrbs3
Gm26629
LOC102640103
Gm15710
Mx2
Klhdc10
Map4k2
Rpl35
Eaf1
Nyap2
Smagp
Cep89
Tmem196
Gm9833
Xkr6
Lyl1
Pafah1b3
E130311K13Rik
Ino80
Gtf2h3
Tep1
Pfn4
Dusp8
Narf
Nckap5
Slco4a1
Phkg2
Gm6395
Adamts9
Cep19
Gm5944
Necab2
Mdk
Aff2
Gm12844
Lrrn2
Wtip
Thbs3
Cdipt
Kank2
Exosc8
Cyp20a1
Dennd1c
Unc119b
Mark2
Mpg
Ran
Gm6505
Gm17751
Asrgl1
Emp2
Prpf40a
Kif1b
Trim30d
Mrpl3
Kat2a
Dcbld2
Rps27rt
H3f3a-ps1
Lman2l
Tada3
Mboat7
Gm5555
Dnajc24
Tubb4a
Cmtm4
Gm34561
5730405O15Rik
Wdtc1
Dot1l
Gm15991
Egr2
Blm
Galnt4
C1qb
Psap
Rufy1
Slc30a5
Capn15
Sept1
Zdhhc16
Fam26e
Frem3
Fcor
Flt3l
Dhx35
Atg3
Pkmyt1
LOC105245787
Rab40c
Ablim3
Ube2n
Cenpt
Gm15773
Zfp51
Arvcf
Ccdc37
LOC105245576
Slc2a13
Slc39a9
Gm33269
2810408M09Rik
Bmpr1a
Gm3871
Ube2j1
Tbx1
Gabra1
Pycard
Tet1
Ociad2
Gm10689
Gm9067
Rab1b
Gap43
Csnk1e
Pikfyve
Tmem144
Gpr108
Gabra2
Gm33937
Gnb4
Tmem168
Ikzf4
Cnn1
Mup5
Ccdc173
Ptpn1
Ikzf5
Anapc7
Gapdhs
Cdkl4
Arfgap1
Gm17634
A830082N09Rik
Tmem120b
Atxn10
Dagla
Gm10313
Mtpap
Gm12251
Ttc30a1
Apba1
Zcwpw1
LOC102640399
Btbd9
Fth-ps2
Hmha1
Vkorc1l1
Zfp689
Sipa1
9330020H09Rik
Tial1
Nefh
Chrna4
Cutc
A330093E20Rik
Prlhr
Psmb2
Pla2r1
Asphd2
Ndufc1
C230037L18Rik
Brsk1
Pgf
Rnf168
Higd1b
Itgbl1
LOC105242549
Rbsn
Pcnxl4
Psmb5
Sdk2
Gm12017
Sp3
Phf20l1
Srgap1
Panx2
Irgm1
Creg2
Donson
Gm2805
Rian
Etnk2
Gm34102
Sptssa
Rlf
Epb4.1
Zfyve16
Ripply3
Gm5239
Ssbp2
Ccpg1os
A830019P07Rik
Gm1943
Gm13509
Zdhhc3
Rnf111
Ppih
Dpf3
Bloc1s2
Cwc22
Brpf1
Gpx8
Mier1
Slc35g2
LOC105245013
Lrrc29
Kctd10
Zfp869
Col23a1
Zzz3
Tmem184b
Abracl
Gpr62
Gnb3
Zbtb2
Mecp2
Gjd2
Gm30868
M6pr-ps
Podn
Tyrobp
Gm14057
Lhfpl5
Gm3230
Zpld1
Hfe
Oas1a
Gpc2
Rmi1
Smpd1
Eif1ax
3110057O12Rik
Socs5
Wdr34
Slfn8
Rgs13
Zfp672
Tshz2
Zfp445
1110046J04Rik
Gm34057
LOC105244351
Mex3c
Gm10848
Herpud1
Apobec1
Tbc1d32
Fastkd3
1810058I24Rik
Pdpn
Ccdc137
LOC105244509
March3
Chchd10
Dgkb
Gm4024
Cir1
LOC102642146
Gm29750
Pcmtd1
Shc3
Kcna1
Zbtb7b
Eya3
R3hcc1
Ablim2
Mcur1
Gm11652
Tsr1
Rpl37rt
Gpr26
LOC105242440
Galnt18
Gabpb2
Ntng2
Pld4
Zfp575
Ywhaq-ps2
E130218I03Rik
Cct5
2210407C18Rik
Eif5a2
Ccl19
Susd6
Cpsf3l
Dnajb4
Wdr60
A830080D01Rik
Gm4946
LOC102638773
Rnr2
Plgrkt
Plscr2
Lemd2
Exoc5
LOC105243500
Osbpl10
Zfp324
Bmi1
Ube2v2
Zranb2
Map3k8
Lmbr1
Tnfrsf21
Gm5428
Gm8349
Timm10b
Tmem8
Wnk2
Csde1
Gtf2a1
H60b
Gm10819
Nwd1
Sgsm1
Asap1
Gm5430
Tmem216
Pvalb
Uck1
Traf6
Ryr2
Gm5160
Penk
Lyn
Gm12059
Slc38a6
Adamtsl4
Dcn
Lpl
Ckap2
Xrcc5
Ube2t
Pparg
Slc25a37
Ppp5c
Pah
Rrnad1
Zfp57
Adck1
Zmym6
Cdh12
Nanp
2610300M13Rik
Arl4a
Hist1h4h
5730409E04Rik
Sec61b
Zfp711
Rab6a
Gm15688
Fam160b1
Myom1
Ubxn2a
Sall2
Agpat4
Pdzd9
Nans
4930461C15Rik
Tagap1
Hmgxb3
Snap91
Pgam2
Kif5c
Mkln1
Lypd6b
Srp68
Spa17
Zfr
Strn3
Gm17224
Rbfa
LOC102633880
Msantd2
Brdt
Trmt2a
Cdc42se1
Swi5
Col6a1
Gpr182
Tmed9
Armc9
Ranbp10
Gm14165
Phactr4
Gm2189
Cpxm1
Kiss1
LOC102635931
Unc13a
Irgq
Kcns2
Gvin1
Ubtf
Dgkd
Cntnap5c
A230073K19Rik
Krt79
Gm8254
Gm5510
Prpf3
Abcc1
Tnrc6c
Gm31040
Dip2a
Gpr161
Gm7105
5930412G12Rik
Tdo2
Rsrc2
Gm9278
Psd2
Spred1
Gm6665
Gm17068
Cideb
Gm34962
Dtx3l
Cnp
Mettl3
Rpl28-ps1
Lrrc45
Gm7541
Rgs22
Pea15a
Apoo-ps
Gas2
Gm3191
Fgf9
Commd4
Chrna2
Tti2
Bbs1
Kbtbd13
Tanc2
Selk
Bex4
Spata24
Cd59a
Apitd1
D11Wsu47e
Gm9108
Ier3
Tmem86a
Smpd3
Igfbpl1
Tanc1
Itpr3
Rpusd1
Thbd
Fstl1
Gm12245
Ccdc3
Mast4
Dnal1
Gpr63
Ext2
Pank4
Sntg1
Gm17733
BC002059
Hps5
Nmi
Gm9063
Golgb1
Calhm2
Slc30a2
Rpl3-ps1
Omp
Rpl24
Ing4
Thy1
Pih1d2
Gm35147
Slc38a7
Slco2b1
LOC105243954
Daglb
Chst15
Gm5909
Slc37a1
Bag4
Pigk
Armc2
Rplp0-ps1
Hdlbp
Camk1g
Itgal
Isoc1
Sf3b3
Ccnj
Snai2
Gatad2a
Tbpl1
Nap1l5
Gsk3a
Nkiras2
Rab5c
Armc7
Pno1
Gm13688
Trub1
A330033J07Rik
Lyar
2610015P09Rik
Hvcn1
B430010I23Rik
Gnpnat1
Gm11453
LOC105246094
Gm14843
Gm10704
C2cd4c
Gm6627
Coa7
Pdzd8
Dctn3
A330050F15Rik
Ecd
Ralbp1
Gm7964
Rnf6
Gm5514
Vps36
Lrrn1
Tbck
Eaf2
Slc35c1
Pik3c2b
Zfp580
Ankrd13c
Cyp51
Dtx3
Fbxw5
Farp2
Flnb
Trhr
Sufu
Gm35314
C3ar1
Mterf2
Cnot11
Cyhr1
Ccni
Ctla4
Pbx1
Bcorl1
Nudt16
Ly86
Xpnpep1
Slc25a39
Paqr3
Gm27252
Zc3h13
Hsp90aa1
Stk17b
Nrep
Gm34690
Tnpo3
Slc1a1
Acta1
LOC105245487
Homez
Gm16439
Zfp488
Vipr2
Wasf2
5031414D18Rik
Ralgapb
Calm2
Armcx6
Ypel3
Iqsec3
BC048644
Gm11836
Pip4k2b
Pex12
Klhl8
LOC105246700
Gm35915
Tmem252
Ikbke
Plcg2
5930430L01Rik
Tcap
Fhl1
Fdxr
Arhgap9
Commd5
Sept7
Immt
Adamts10
Kynu
Ppp1r16a
3110040N11Rik
Dact2
Grin2d
Cd99l2
Gm5191
Eif6
Tbxa2r
Get4
Ndufa2
Has1
Rnd2
Bace1
Opn5
Actr3
Fcho2
Mgll
Pygo2
Cblb
Far1
Gm21399
C230062I16Rik
Suclg2
Gm8343
Bag6
Ccbe1
LOC105243606
4933427I22Rik
Gm13612
Gm14131
Gm12586
Prorsd1
Snhg5
Polr2m
Lzic
Serp2
Nell1
Tmem30a
Rpl21-ps1
Ck-ps3
E130112N10Rik
Rufy2
Gm32139
Gm7743
2010315B03Rik
Car11
LOC105246107
Hibch
Rabac1
Pacrgl
Dkk3
Map2k5
Usp2
Gm3386
LOC105243096
Nr1d2
Gm26641
Cdc5l
Psmf1
Eri1
Alg3
LOC105246380
Matr3
Gm2193
Tbc1d17
Fbxo22
Fgd4
Atp6v1c1
Tbce
Gm10677
Rps10-ps1
Mppe1
Cfap69
Nxph3
Tpm3-rs7
Gm16372
Gm4149
AU021092
Edem1
Ptpra
LOC105243541
Ildr1
A330102I10Rik
Gm29674
Sh2d7
Ctxn3
Dnaja3
LOC102635783
TrnI
Nup214
Gm12165
Tmem265
Plvap
Fam120b
Psma7
Magef1
Gm5283
Ccpg1
Mapkapk2
Gimap8
Gm18101
Ciart
1700021K19Rik
Ppp2r5b
Slc26a4
Npl
Ugt8a
Acot1
Limch1
Schip1
Atf6
Rbms2
Gm6061
Pcdh19
Bms1
Mertk
Rrp7a
Sorcs2
Cox4i2
Htr1d
Recql
Dlx1as
Pick1
Ddx55
Gm2296
Gpbp1l1
Psd4
Gm10094
Ccr5
LOC102636463
Mrps22
Mrpl23
Vps13d
Kctd12
Arl14ep
Ptpn2
Rps25-ps1
BC028528
Wdr61
Fam96b
Clock
Igfbp4
Nudt6
Trmt112
Ndp
Tonsl
Gcfc2
Slc16a7
Rasl11a
Ltbp3
LOC102635705
Gm9211
Gpx3
Taf3
Mitd1
Arr3
Phc1
Ppm1h
Ube3a
Acly
Ifit2
Slco1c1
Hnmt
Spag9
Nes
Ppp2r3d
Pptc7
LOC105244668
Soat1
Gm13082
Cpd
Det1
Vcpkmt
Uqcrfs1
Uaca
Siglecf
Gm33738
Tcp1
Fbxo34
Ccl25
A830010M20Rik
Armcx1
Pou3f1
Rpl19-ps1
Pcmtd2
Sqstm1
Lrrc28
Wnt10a
LOC102638670
Ubl7
3110056K07Rik
Atp6v1d
Dnaaf5
Gfod1
Prss41
LOC102633596
Cdk6
Rnf144a
Rpl10a
Ptk7
Dph1
Arl6ip4
Pik3cd
Ppfibp1
D430042O09Rik
Gm8834
Gm31097
Nup210
Nog
Gm5674
Gm4949
Atf7ip
Tspear
Hpse
Gm10509
Gm14292
Gm4202
Adrb2
Tmed8
Ophn1
Myh9
Gm6368
Mzt2
Cnnm1
Grb14
Gcnt4
Pgap2
Gm12901
Rassf9
LOC105247048
Pamr1
Nceh1
4930452B06Rik
Thap7
Hdac11
Nfil3
Ndufs3
Gm31142
Commd2
Gm9416
Arf4
Inpp5j
B230118H07Rik
Ak8
Dpysl4
Dnttip2
Sftpc
Polr2a
Ighmbp2
1110034G24Rik
Zfp772
Gm5869
LOC105245524
Pagr1a
Dlx1
Fhl2
Cbfa2t3
Tnrc6b
Tacc2
Gimap4
Cyth4
Slc23a2
Mmp16
Tsc22d1
Gm36516
LOC105243583
Lrrn3
Siae
Ncam1
Rpph1
Pcyt2
Ift140
Gcgr
LOC105242444
Nphp4
Fgfr3
Gm5652
Cryab
Trim28
Mapk14
Tspan3
Gm21158
Gm5607
Gm11847
Cldnd1
Tdp1
Pcsk2
Gm3953
B3galnt1
Cr1l
Pde11a
Gabbr2
Lrpprc
Adhfe1
Galnt6
Abhd8
Pdzd2
Rab3ip
Zfp248
Alk
Gm9164
Tmem158
Rpl36-ps2
Plxnd1
Chic1
Cspg5
Fkbp15
Gm6419
Pxmp4
Rasl11b
Prepl
Triap1
Sash3
LOC105244569
Gm18785
Ncaph2
Tmem189
Decr2
Snip1
Idua
2810039B14Rik
Pwwp2a
Gm1821
Bok
Wdhd1
Col11a1
Tspan7
Gm16385
Tjp2
Snta1
Lacc1
Rtkn
C1qc
l7Rn6
1700037H04Rik
Ubb
Tacc3
Gm8738
Ermp1
St3gal3
Hapln4
Mitf
Srpx2
Armc3
Fam83f
Amigo1
Gpn2
Gipr
Zfp521
Pccb
Mrps26
Nhlrc1
LOC105243647
Gtpbp3
Scn2a1
Ptgis
Lhx2
Gm3696
Rbm27
Pecr
Cracr2a
Akap17b
Rpsa-ps1
Cyb561
Fbf1
4833415N18Rik
Papolg
Olfr267
Deaf1
Diap1
Dclk3
Itsn1
Ddx3x
Rasd2
Lgi4
Tmem185b
Ccser1
Gjc3
Lin7c
Ctsf
Vps29
Spag6
Pradc1
Stat5a
Klhdc4
Erlin1
Polr2k
LOC105244255
Rlbp1
Cdh5
Gm6235
Pfkl
Zfp651
Zbtb24
Gtpbp4
Snd1
Gpr126
Slc44a5
Fbxw8
Acvr1b
Fam136a
Cnih1
Mrps16
Pard3bos1
Nek6
Cda
Zfp335os
Usp30
Mapk4
Lppr3
Polr3f
Ptges3l
Gm7613
Zfp74
Polr3a
Serinc1
Foxc1
Lrrc42
Cyba
Wbp4
Gm5558
Gm4532
Mmrn2
Dennd2a
LOC105242587
Ahsa2
LOC105246920
Scamp5
Lpar1
Ppat
Atp6v0c
Prdx6b
Secisbp2
Zfp81
Gm10095
Gm27254
Ppp1r3c
Mtch2
Gm20377
Atg14
Cept1
Gm8186
Pfn1
Pcsk2os1
Rnf165
Fam219a
Sardh
Cstf3
Chst1
BC030336
Nhsl1
Gm32168
Fam195b
Gm35150
Gm14322
Zfp609
Mavs
Arhgef11
Fam212a
Mrgpre
Rnps1
Gm7240
9030025P20Rik
Fbxw17
Rela
Gm12481
Clec2l
Eral1
Smurf1
Gm11349
Ccdc136
Zfp551
Scyl1
Pycr1
Erich6
Adcy5
Taok3
LOC102635386
Eif4ebp3
Gm10284
4933404O12Rik
Tenm4
Sdha
Gls
Gm6747
Sucla2
Lrrc14
Spr-ps1
LOC102638454
Tnfaip8l1
Gm5905
Asb2
Gm6210
Rbms3
Hnrnpa3
Gm19426
Pcid2
Mbp
P2rx7
Psmb5-ps
Kcp
LOC105245783
LOC105244073
Zfp68
Gm30092
Znrd1as
Acsl3
Wrb
Gm29722
Rassf4
Fgfr1op
LOC105243241
Gimap9
Mzf1
U2af1
Fbxl14
Gpank1
Pdlim7
Smug1
Dhx29
Gm31465
Rab26os
Kazald1
Wbp11
Psmd12
Cecr6
Relt
Ctbp1
Gm10290
Ubr1
Akr1b10
Cplx2
Ccdc47
Gm16103
Trmt10a
Stat6
Tmod3
Emilin2
Chrna3
Sesn1
Lpo
Gm6059
LOC102632463
Ero1lb
Plcl1
Ackr1
Pter
Kalrn
Ptdss1
Abcb9
Hif3a
Msc
Gm7129
4931406C07Rik
Leng9
Rtn1
Gm3667
Skida1
Mdm4
Gm5434
Rpap1
Ralgds
Ctsl
Gm7898
2210018M11Rik
Cdc34
Gnl3l
Gm9118
Gm9769
Commd10
Rhoa
Zfp382
Spata13
Atxn7l1
Phf3
Fbxl16
Pdcd2
Arhgap23
Dach1
LOC105246818
Ndufaf4
Zfp560
Dscaml1
Apold1
Atg4d
Gm4852
Smtn
LOC105246946
Gm35117
Aspm
Lta4h
Btd
Rpl21
LOC102634333
Il17d
Usp18
Rnf144b
Gm7488
Adcy4
Ginm1
LOC105245972
Lhfp
Gm34583
4833420G17Rik
Tigd2
Myh8
Nudt2
Eng
Lrrfip2
Steap3
Zdhhc5
Stmn1
Ttc5
Acad8
Gm15411
Gm11946
Gm12403
Pih1d1
Gria4
Csgalnact2
Klf5
Rassf10
A230051N06Rik
B230317F23Rik
Zfp932
LOC101055737
Prpf19
1700088E04Rik
Vps4a
Trpv6
Asph
Ptprf
Celf3
9530062K07Rik
Gm31271
Camsap2
Ctnnal1
Cd164
Plekha7
Apex1
Slc35f1
Mrps36-ps1
Acss2
Kcnk9
Sipa1l3
Exosc7
Mir6983
LOC105245415
Idh2
Alkbh1
Gm14303
Ccdc88b
Mcl1
Spg7
Hibadh
Trim2
Strip1
Etnk1
Dnm1l
Tdrd1
Gm5920
Kiss1r
B4galt5
Gm7936
Fus
Gm2387
Ccnl1
Luc7l2
Nphp3
Sfxn5
Mrps5
LOC105244192
Gm1335
1190002N15Rik
Tradd
Trnt1
Zpr1
Gm13570
Gm8696
Dnah14
Haus3
Zfp114
Usp48
Tmem39a
Ptma
Kif26b
Usp37
Sox6
Gm35722
Cftr
Chuk
Ifnar1
Fmn1
Akt2-ps
Gm12338
Zbed3
Eif2d
Gm35116
Mrpl28
Fam110b
Gm13889
Gm35365
Mvb12a
Nom1
Yipf5
Sin3a
Armc10
Pdcd2l
Nol10
Qk
Pnma1
Adsl
Wdr18
Golga1
Hsd17b10
Csdc2
Ccnh
LOC105243542
Mthfd2
Stard3
Htr2a
Mocs2
Mettl18
Chchd7
Lcor
Ptprc
Gm9824
Usp25
Gm9830
Cnksr2
Ppp3ca
Syndig1l
Nelfe
Fscn1
Kremen1
Gm9403
1500004A13Rik
Mapkapk5
Gm9762
Gm20083
Tbc1d20
Map6d1
Baiap3
Polrmt
Ube2d3
Ddah2
LOC105244275
Spry2
Sec1
Agap3
Sstr2
LOC105244586
Nbr1
Rbm18
Epb4.1l5
Gm8144
Sik2
Rabgap1l
Lrrc8d
Pi4k2a
Mir7666
Mfhas1
Gmeb2
Otud7a
Rpl9
Hmgb2
Nup107
Ctxn1
Klhdc9
Gm11214
Gm15501
Kcnu1
Rilpl2
Trpc5os
Ntn1
Cecr5
Trhde
Snrnp27
C030023E24Rik
Manba
Abcc8
Gm6252
Ephb6
Mir126a
6430503K07Rik
Rps19bp1
Rnf216
B930095G15Rik
Tmem183a
6330409D20Rik
Mapkapk3
Echdc3
Gm19563
Zfp52
LOC105244561
Trib1
Tdrp
Prdm2
Ltk
Gm31682
Gpr151
Gm6045
Rpl38-ps2
Mif-ps9
Tstd3
Sema3c
Gm35259
Zc3hav1l
Gemin2
Plk3
LOC105246231
Zcchc11
Gm35552
LOC105245621
Crybb1
Echdc1
Rpl3
Cox6a2
Ctsb
Zfp386
Syngr3
Mknk1
Asb4
Coq5
Gm3788
Fam222b
Ppfia1
Irs3
Ddb2
Plcb3
Gm15952
LOC105245643
Tmem65
Atm
Pip5k1c
Fam76b
Gm30908
3010026O09Rik
R3hdm1
Stk35
Mstn
Blmh
Cmss1
Wdr12
Stk26
Slc35e4
Gm32699
Mgat3
P4htm
Tbc1d10b
Efr3b
Gm15427
Gm14173
Gm34714
Reep1
Kidins220
Rasgrp2
Evi2a
Ccdc43
Gstt2
Gldn
Hiatl1
Tmem5
Ndor1
Frmpd3
Ppm1a
Zfp27
LOC105246970
Wipi1
Wipf2
Nudcd2
Fbxl7
Rspo1
Shisa9
Mllt4
Sfrp1
Acvr2a
Gm8942
Vps26b
Eif1b
Asb1
Rpl4
Eef2kmt
Dapk2
Cnppd1
Pkig
Gpr21
Magt1
Gm3226
LOC105243853
Col9a2
Ksr1
LOC105242741
Rdh14
Phkg1
Zbtb11
Pcdhgc5
Uba2
Gm30848
Spry1
Mrpl19
Gm34349
Gm14411
Tenm1
Gm36739
Prkrir
Esco2
Arl2bp
1700052N19Rik
Gdi1
Mtfmt
Rad18
Ntrk3
Gm36565
Vdac1
Epsti1
Zfand2b
Hjurp
Vdac3
Kctd7
St6gal1
Gak
Ric3
Eva1a
Pmm2
Gm28068
Dnajc19-ps
Tmem100
Ipo4
Gm31328
LOC105243986
LOC105242578
Cmpk1
Rfx2
Tmx3
Rpusd2
Tfcp2
Gm5518
Gcsh
Atp11b
Cacnb4
Spr
Pdpr
4930539N22Rik
Rbbp9
Stambp
Suv39h2
LOC102640042
Znhit2
Spop
Cep63
Acot8
Pla2g2d
A230057D06Rik
Tead2
Acot3
Sgms1
Slc38a2
Camk4
Ints10
Bbip1
Akap12
Pcgf2
Gramd4
Smim15
Lipt2
Tpd52
Dnajc5
Ica1l
Prpf18
Nckipsd
Hmbox1
Gm5087
Vax1
Fam183b
Rasgrp3
LOC102640098
LOC105243944
Rapgef6
Hsp90ab1
2700060E02Rik
Clec3b
Slc22a5
G6pc3
Il1f5
Zmiz1
Gm10052
Mef2d
Prpf39
Gm6992
Mycbp
Rrp9
Psmb7
Higd2a
9930111J21Rik1
Col15a1
Pcbp4
6430550D23Rik
Camk2g
Npr1
Rpl22
Trim13
Ipp
LOC105242916
U2af2
Gm16500
Gm2308
Hipk2
Pfkp
Eif2b1
St8sia1
Neurod2
Mfap4
Ints9
Gm29383
Nme2
St6gal2
Kcnh6
Sulf2
Gm11578
Gm12426
Fmo2
Ica1
Tacc1
Gm6070
Man1a
Taf10
2610316D01Rik
Vamp4
Thoc7
Gm13296
Pdcd6
LOC100862203
Fam102a
Las1l
Pex1
Cd200r3
Spryd4
Rasal2
Gm3160
Itfg3
Lsm14b
Tmed1
Il18
Plekhf1
Gm8100
Nynrin
Catsper2
Gm7967
Xylt2
Cltb
Prr14
Gm6457
Gm31643
Mcat
Mtmr3
Trmt61a
A530050N04Rik
Dtymk
Hmgcs1
Fst
Top1mt
Gpatch1
Arfgef2
Gm6485
Atp6v0b
Mvk
2610034B18Rik
Gm30837
D130043K22Rik
Mon2
Stxbp4
Tmem159
Erlec1
Syt11
Sarm1
Ip6k1
Mrpl47
Rabl6
Mark3
Epb4.1l2
Slc35f2
LOC105243152
Msrb3
Wdr43
Dclre1c
Gm7353
Gm17383
Arid3b
Pou3f2
Zbed6
Gm30872
Cbx4
Rpp14
Tcerg1
Kcnj9
3930402G23Rik
Spcs3
Wdr7
Capza1
5430416O09Rik
4921531C22Rik
Stxbp3b
Cycs-ps3
LOC102633149
LOC105243993
Gm17171
Emc1
Celf4
Gm35872
Ssu72
Zswim1
Fam155a
Tmem232
Sec22a
Dctpp1
9430015G10Rik
Frmd6
Cystm1
Impact
Gm35786
N28178
Ddb1
Smc5
Tnfrsf13c
LOC102632678
Map1s
Gm35417
Nudt10
Gm7308
Cdkn2aip
Gm36117
LOC105245431
Rtl1
Snrpa
Sh3gl1
LOC102641783
Zmym4
Tnip2
Wdr3
Smpdl3a
Mettl20
C1ra
Ndufb9
Ndufs6
Ttc26
Marveld1
2300009A05Rik
Fzd6
LOC102636784
Taf12
Snrnp70
Sln
Neurl2
Fam171b
4921524J17Rik
Ctsh
Gm31690
Sgms2
Med6
Ahdc1
Gad1-ps
Mrpl38
Rrm1
Dnmt3b
Gm19444
Il20ra
Nubp1
Zfp933
Zc3hav1
Col16a1
Mfsd3
Snx10
Ptk2b
Uap1l1
Gm32587
Fcrls
Clec4a3
Lias
Slc29a2
2410004B18Rik
Aldoart1
Twf1
Arl5a
Gm5272
Ctnnbl1
Rhof
Tnip1
Gm12180
Slc43a2
3110053B16Rik
Nkx2-2
B3gnt3
Prkra
Rps4x-ps
Aifm2
Mxi1
AI413582
Gm5621
Snord13
Idh3b
Ccdc59
Tsc2
Clec18a
Ccdc177
Rnf207
Slc25a11
Sacs
Adam11
Gm4130
Mettl21a
Gm561
H2afj
Ltbp2
Clcn7
Rpe65
Cog7
Pcp4l1
Srd5a3
Gm12117
Kdelr3
Ifi30
Fam98c
Pgs1
Incenp
Gxylt1
Olfml2b
Gm30271
Tes
Dak
Topbp1
Taf9
Fasn
1110004F10Rik
Gm4828
Gm10548
Tpt1
Dpp8
Ern2
Gm4750
Atrx
Ypel1
Smt3h2-ps3
Gm5523
Chfr
Zfp788
Phf23
Dnaja1-ps
Aasdhppt
Pxylp1
Lpar6
Mtf1
Llph-ps2
Gm34776
Sphkap
C530008M17Rik
Gm5313
Pvrl3
Etaa1
Bcl11a
ATP6
Cdk17
4833422C13Rik
Gm17794
Anp32e
Gm12141
Tmem2
Ppa2
Thumpd2
Vstm4
Myo1d
Clta
Mfsd8
BB031773
2810049E08Rik
Magel2
LOC105242594
AW047730
Ap1ar
Gm15927
Taf4a
Gm3786
Rps6-ps3
Ch25h
St8sia2
Pcsk6
Gm536
Nkrf
LOC102632990
Bzw2
Cacna1g
Smap1
Hps3
Plin2
LOC102639067
D030056L22Rik
Cyb561d2
Ttc39d
Sytl1
Gm18418
Tgfbr2
Pgm5
Ptpn4
LOC100534380
Gpr98
LOC105246503
4931408D14Rik
Dpp6
Chchd3
LOC102634350
Olfm2
BC051408
Mrc2
Gm33272
Ctsd
Brcc3
Ifitm1
Il1b
Ano5
Gm17455
Gm32793
Tspan2os
Ogfod2
Med24
Slc1a4
Hlx
Trafd1
LOC105243374
Dnm1
LOC105246478
Fam214b
Tmem14c
Gm8702
Srrm3
Gm19522
Smarca2
Adss
Atrip
Lin9
Adamts17
LOC105245208
Plxnb2
Hykk
Gm867
Gm19019
Ecel1
0610009B22Rik
Tdrd3
Gm6651
Gcnt3
Rps19-ps6
Ghrl
Sp110
2510002D24Rik
Igdcc4
Cables2
Zfp281
Zfp69
Hnrnpul2
Pqbp1
Rasa2
Cenpf
Nacc2
LOC102643175
Rras2
S1pr4
Gm694
Neu1
Msantd1
Txndc17
Bst2
Gm33834
LOC105245696
Adcy6
Cby1
Itgam
Plekha5
Gm31629
LOC105246558
Trpc5
Gm13601
Lad1
Mtap7d3
Exosc2
Npy1r
Zfp606
Ppm1f
Ostm1
LOC105244185
Arhgap10
Rhpn1
Zfp454
Umad1
Kcnj13
Tmx2
2610001J05Rik
Atp6v0d1
Birc2
Pcdh9
Mobp
Slc10a6
Gm35222
Sp7
Gm36298
Nipa2
Usp8
Dynll2
Nid2
Gm31407
Pdhx
Syf2
Pepd
Fkbp11
Xrcc3
Srcin1
Wwc2
Taf6l
Prkab2
Kctd9
Fn1
Cd44
Adrbk1
Pvrl1
Pdlim1
Lmbrd2
Tmem214
Zbtb1
Ppapdc2
Lama3
Gm5578
Ttbk1
Uqcrh
LOC102636988
Camk2a
Ak3l2-ps
3110082J24Rik
Pnpla6
Ccar2
Tcp11l1
Syngap1
Myo3b
Noc2l
Zfp341
Gm33439
Micu3
Jmjd6
Rfc5
Gm7251
Gm7334
Snx31
Rbms1
Agl
Rasl12
Gm13328
Limd2
LOC105243852
Mdga2
Fam129a
2410015M20Rik
Comt
LOC102633746
Arhgef15
Zfp759
1110032F04Rik
Gm6206
Rhobtb1
Sppl3
Frk
Lrp3
Cntfr
Tecpr2
Raver1-fdx1l
Stard13
Fndc3b
Hat1
Gm20501
LOC105245899
Tnfsf11
Rgag4
Gm11868
Gm9840
Ryk
Gpc6
Ttyh3
Rps9
Exoc1
Gm36616
Rwdd2b
Atg4a
Mterf3
Gm10357
Tmcc1
Mia
Pak6
Psmb6
Foxq1
LOC105246594
Zfp182
Tmem55a
LOC105247240
Gsap
Hace1
Nov
Gpd1l
Htatsf1
Tob2
Gm36357
Dnajc21
Ascc2
1700019G17Rik
Mrpl32
Eapp
Syt9
Ost4
Dlgap1
Prrt4
St8sia4
Setd4
5930403L14Rik
Lst1
Ppp4r4
Slc12a5
Zcchc18
Gm17655
Prim2
Nop10
Gm2676
A330049N07Rik
Cotl1
Gm4879
Gbf1
Syn3
Capn7
Cnot7
Ntrk2
Lrrc27
Esyt1
Snx27
Cdkn2aipnl
H2-Q7
Txnl4b
Ppp1r14c
Mmd
Naca
Egr4
Fchsd2
Prkag2
Fbxl19
Gm35300
Gm34771
Ednrb
Grp
Dnmt3b-ps1
Nsmce1
Tlk1
Adssl1
Gm10790
Krt19
Popdc3
Bcl2a1a
Gstm1
Hprt
Ago2
Xpo1
Gm10193
Galm
Pom121
Gm12362
Zfp758
Cog1
2700097O09Rik
Gpr61
Rbm17
Gm9901
Teddm3
Cpa6
Map2
Tmpo
Frmd4b
Fam172a
Rangap1
Fam3a
LOC105246618
Gm3809
Slc36a4
Rab27a
Oprk1
Gm14760
Ccar1
Mad1l1
Ybx1-ps2
Scaf1
Cpne3
Gm12969
Cdyl2
Gm5380
Gm9726
Gm5587
Pgk1
LOC105242621
Smyd2
Gm15679
Fto
Casp2
Ppp2r3c
Gm17753
Clec1a
Tmem186
Pcgf5
Doc2g
Dclre1b
Sertad2
Tab1
Def8
Scg5
Gpr183
Eif2s1
Khsrp
Dmrta1
Rabl2
Acads
Dut
Mpst
Qdpr
Gsr
Alkbh6
Vars2
H2-Q6
Igfbp7
Psmd3
Igf1r
Ttc17
Tpm2
Enho
Erbb3
Ccdc148
Vmn2r1
Ephb1
Cdc6
Gm9349
Chordc1
Gm715
Grid1
Rpl21-ps11
Gm2534
Tmem165
Jup
Efcc1
LOC105246116
Akr1a1
Riok3
Mir7047
LOC105245419
Syt2
LOC102238518
Pcgf1
Taf6
Smim7
Hnrnpr
Txndc5
Fmo5
Cdc16
Chd1l
Dlg5
Spc24
Gm5083
LOC105243688
Akt2
Mlec
Ccdc186
Gm11992
Man2b1
Gm33934
Dleu2
Ccl6
Nckap1
Cc2d1b
Pcsk1n
Spata1
Gm5898
Zfp46
Smchd1
Plekhg6
Fuom
Rpl36a
2900076A07Rik
Rgs16
Gm29728
Fam43b
Cox8a
Zranb3
Caprin1
Gm14113
Nufip1
Gm33320
BC048507
Ier2
Nedd9
Col6a3
Gm15631
Ctps2
Plscr4
Pin1
Vamp3
Prkcd
Prkcb
Pigyl
Gm19297
Pnoc
Itga2b
Acsl5
2210416O15Rik
Zfp326
Upk3a
Rpl15
Cep170b
Scx
Gm5497
Bean1
Rab31
Gm6789
Swsap1
D330050G23Rik
Apool
Rtn4ip1
Gm19221
Tsn
Zfp442
Gm6147
Srsf10
Slc6a6
Mmadhc
Sel1l
Skiv2l2
Bcl11b
Tubb4b-ps1
Adnp2
3632454L22Rik
Gm6969
Nup62cl
Cyp46a1
Mrto4
Cdca7
Zfp709
LOC105244119
Rbm22
Top1
Bcap31
Zfp939
Gm32817
Gm36908
Shank3
Gm33640
Nckap1l
Rsrc1
Gm31740
2310075K07Rik
Ywhaq
Hunk
Zwint
Gm6317
Gm8927
Ccdc74a
Scnm1
1700112D23Rik
Axl
Ptger3
Kat7
Gripap1
BC024978
1810026B05Rik
Gm4285
Pqlc3
Slc2a1
Gm31953
LOC100534391
Snhg11
Tgm2
Gm32687
Chrna6
B4galnt1
Spag7
9330133O14Rik
Gm13791
Svil
D7Ertd443e
LOC105246679
Cbwd1
Rpl5-ps2
Xkr4
Asgr1
Ofd1
Wdr48
Gm9899
Tiprl
Zfp410
Dnah1
Psmg4
LOC105244251
Gm17202
Tpcn1
Ttl
Gm18604
Snx29
Trim39
Secisbp2l
Znf660
Ptger4
Zscan21
Eif3l
Ppwd1
Fpr1
Btaf1
Spp1
Spsb2
Gm32849
2610528A11Rik
LOC105246072
Slc12a2
Aga
Sdc3
H2afy2
Rapgef2
Dos
1110058L19Rik
Ccdc39
Gm6421
Mbd6
Sgsh
LOC100861618
Gm7618
Cmpk2
3110082I17Rik
LOC105245975
Chd1
Gm33409
Tceb1
Samsn1
Slc25a15
Timp3
Gm8219
Emx2
LOC105245998
Gm2000
Pygb
Gm33598
Rfxap
Gm5517
Otub2
Gm8055
Vsig2
Anp32b
Sp1
Gm13803
Enpp1
Plch2
Gm30697
Gpr139
Dmap1
Nars
Ankrd29
Prpf4b
LOC101055727
Tpi1
Lpcat1
Dhrs3
Wdr90
Setd5
Pcyox1l
Tmem230
Pgm3
Plekhg4
Vwa5a
LOC105243280
Iws1
Vcpip1
LOC102636129
Fbxo47
N6amt2
Bola2
Gm32201
Smco4
Reln
Npas2
Rhbdd2
Ptpn9
Epas1
R3hdm4
Spcs1
Zfp473
Cdkn2b
Porcn
D830030K20Rik
Irf4
Gm7213
Aste1
Smim4
Gbp9
1700016K19Rik
Rara
Grsf1
Stk16
Zbtb34
Vps13c
Arl1
Sypl
Gm12684
Dhcr7
1500011B03Rik
B3gnt5
Gm10474
Spen
Ttc7b
Fez1
Manbal
Gpr83
Gm14044
Tmem263
Zfp791
Gm3815
Gm36109
Gm14038
Hyi
Gm5586
Gm34922
Ubxn7
Gm19582
Lrrc8a
Aff1
Pgam1-ps2
Wfs1
Car3
Wsb1
Ywhag
H2-Q4
Crot
Phf12
Bcl2a1d
Mx1
Scn2b
Gm7099
Abl2
LOC105244472
Doc2a
Mkrn1
LOC105246120
Rxrg
Rpf2
2510003E04Rik
Rps23
Nr2f6
Tle3
Csrp1
Gm33779
Psmc1
Nfatc4
Phyhd1
5031425E22Rik
Kctd4
Gm30690
Bap1
Trp53inp2
LOC102638008
Fam171a1
Arhgap39
Gpsm1
Sdad1
Txn1
Cmtm7
Acadl
Lysmd2
Gpr149
Myt1l
Adamts3
Mylpf
Defb1
Yipf4
Ly6a
Med10
Exph5
Thumpd3
Msantd3
Cd276
Zfp935
Tbc1d2b
Tinagl1
Gm8789
Gm18326
Sema4f
Oxsr1
Itgb5
Twistnb
Rab4b
Gm6493
F630111L10Rik
Insig2
BE949265
Nacc1
Nrxn3
Nhej1
Slc10a5
Trp53inp1
P3h1
Ubald2
Gm5616
Spast
Psmd10
Ptges
Gm4479
Tnks
Cnn2
Dmrta2os
Pygm
Mboat2
Kdelc2
Htatip2
Nsa2
Rfng
Thoc6
Mlh1
Cct8
Cfh
Mapk1ip1l
A730049H05Rik
Gm5820
Gm8565
2310035C23Rik
Mtif2
Gm21092
Armcx4
Gm32262
Gm32391
Cd7
Gm4199
Col25a1
Shfm1
Tceal3
Itpka
LOC105244673
Tmco3
Cdk8
Tubd1
Ssh2
Gpc4
M6pr
Sema4a
Zfp449
Mctp1
Srrm2
Stmn1-rs2
Arid2
Mettl25
Osr1
Amd2
Utrn
Col28a1
Sncaip
B3galt6
Naaa
Adap2
Gorasp1
Mill2
Gm2573
Zfp36
Gm9727
Fbxo33
Gm7435
Nxph4
Nrcam
Fam111a
Gm13882
Dnajc18
Lsamp
Gm11978
Rnf10
Gm11787
Gm33609
Smim8
Loxl4
Fam89b
Gm31105
Cdc37l1
Parvb
Gm5732
Gm7338
Zfp446
Gm31261
Cnnm2
BC064078
Pum1
Kbtbd8
Prdx1
Lrrc1
Astn2
Gm5865
9830166K06Rik
Senp2
Fam69a
Zfp229
Tsnax
Gm5987
LOC101056029
Irs2
A330041J22Rik
Gm7926
4732491K20Rik
Agfg1
Wdr4
Camk2n2
Zcchc2
Ist1
Caap1
2310069G16Rik
Btla
Golt1a
Hectd3
Hnrnpab
Naga
Hmgn2-ps1
Cox6a1
Pde4dip
Robo1
LOC105243942
Rny1
Gm13549
Gm30687
Serpinb9
Nr2c1
Glns-ps1
Kcnj8
Gm3418
1110019D14Rik
Cstad
Arid1a
Ccdc90b
Abcf1
Rps24-ps3
Itga10
Knop1
Chm
Gm12942
Dnmbp
Gna11
Uckl1os
Tle4
Tmsb10
0610009L18Rik
2310040G24Rik
Mpp6
LOC105242847
Fchsd1
Cpne8
Kptn
Gm36144
Tceal7
Brat1
Lrrc47
Sirt5
Peg10
Nipal2
Tub
Ercc6
Sowahb
Thap3
Fam114a2
Gm14410
Zfp54
Fitm2
1810032O08Rik
Rnf8
Igh
Oser1
Ttn
Zfp462
Sigirr
Il20rb
Paxip1
Fbxo46
Bcl2l13
Thrb
Gdpgp1
Slc6a17
Tbc1d30
Vhl
Mchr1
Tbcb
Traf3ip3
Heatr6
Maml2
Fam168a
Hist1h1d
Col4a1
Gm31946
Trpc4
Cct2
Hmces
Gm14391
Chp1
Ppme1
Coq10a
Sez6
Dgcr14
Vegfb
Cnnm3
Opcml
Gm34267
Zfp941
Htr2c
Gm9797
Rbbp6
Rab3d
Il17ra
Zfp112
Zfyve26
Zfp512
Cbln1
Gxylt2
Rnf24
LOC105244413
Gcnt2
2810002D19Rik
Neil2
Rnf34
Purb
Gm35049
Dctn5
Desi2
Usp51
4930469G21Rik
Exd1
Dnah7a
Lekr1
Hn1
Gm6335
Fam184b
Zfp516
Gm30541
Pisd-ps1
Trmt13
Ak1
Gm9761
Nmt1
LOC105244616
Cabp5
Gm17802
Lphn2
Vps9d1
Dusp6
Crym
Chl1
Rps10-ps2
Rwdd3
LOC105245925
Ogdhl
Hs3st2
Rnf135
Rbm12b1
Pcdh15
Nemf
Rogdi
Fam45a
LOC105247116
Gm6197
Triobp
1700017M07Rik
Ncoa2
Kcna2
Gm4928
Rnf145
Xrcc2
Osbpl2
LOC102639315
Rpl10a-ps1
LOC105243908
Casc4
1810013L24Rik
Cstf1
Stom
Gm10244
Mfap2
D630033O11Rik
Slc7a11
Ppfia4
Nek9
Arxes2
Foxd1
Fam110a
Mmp15
Cd9-ps
Ppapdc3
Exoc6b
Nr4a2
A930011G23Rik
LOC105242627
Nsun3
Ndst3
Dtwd2
Gamt
Gm10076
1810043G02Rik
Slc35d1
Gm3531
Oprd1
Rbm12
Hmgb1
Dcaf12l1
Notch2
Angptl6
Hcfc1
Mpl
Nprl2
LOC102641236
Lig4
Pde8b
Gm8960
Top3b
Tmem169
Ubxn6
Fam107a
Sbk1
Tspan14
Gm29853
Saysd1
Fth1
LOC101056035
Gm9354
Tceal8
LOC105246648
LOC105242854
Shh
Gm9925
LOC105246961
Lox
Gm6543
Rabif
6430571L13Rik
Bhmt2
Acn9
Car10
LOC105245304
N4bp2l1
Dnajc11
9430060I03Rik
Capn5
Gm32960
Wrn
Zfp738
Cldn15
Nr2c2
Rnf112
Raver2
Cacul1
Cdo1
Nell2
Mir7055
Pak2
Ddx28
Trp53bp2
Prss22
Ppp1r2-ps3
Mcm3ap
Copz2
Atp1b2
Tbr1
LOC102635502
Nat6
Mgp
Clgn
LOC330133
Kif5a
Pold4
Otud3
Cenpe
Spns1
Nop14
Dab1
Pqlc2
Col26a1
Unc119
4930526I15Rik
Hs6st3
Dcdc2b
Gm35558
Atp2c1
Txndc16
Mib2
Gm9001
Kctd20
Pla2g12a
Gm17322
Fggy
Ftl2
Stmn2
Hus1
Mypn
Gm4057
Sgip1
Socs3
Slc20a1
Tsc1
Sec11a
Lsm2
Pwp1
Rpl5
LOC105246171
Trem2
LOC105244944
Nol8
Cacng5
Mbd4
Tmem242
Paf1
Eefsec
Ptn
Tlk2
Gm32847
Lrg1
Efcab1
Ano3
Slc16a9
Myl12b
Ace
Spg21
Letmd1
Fam134c
Gm34917
Cacng4
Brms1l
Poln
Ulk3
Morn1
Rita1
2210406O10Rik
Spg11
Larp4b
Tvp23a
Ifih1
Gm34810
Il17b
Gm33253
LOC105246457
Gm19461
Btn2a2
Krtcap2
Dpy19l4
Glp1r
Gm4799
Mnat1
Gp1bb
Maged2
Tpgs1
Kcnq2
Ido1
4732414G09Rik
Zfp438
Gtf2i
Gm31606
Gltscr1l
Fam173a
Gm33621
Sirt1
Pla1a
Zfp28
Sephs1
Spi1
Gm34854
Cp
Pcbd2
Dedd
Exosc10
Adamts14
Rnft2
Lsm3
Cebpzos
Gm32091
Atp5g3
Tomm5
Gm7285
Cep250
Slc9a9
Rnf121
Olfr550
Ppfibp2
Rrp12
Med17
Adck2
Rmnd5a
Nck1
Yrdc
Pdlim5
H2-M3
Ino80e
Ccdc138
Gm13668
Anxa4
Setd8
Sigmar1
Nol12
Mrpl30
2310057M21Rik
Cercam
Zfp85
Itm2c
Gpsm3
Fosb
Rab11fip4
Sv2b
Bud31
Hspd1
Npc2
Rad23a
AI429214
Gm32911
1700017B05Rik
Ppp1r8
Bsg
Cdpf1
Cib1
Lin28b
Clint1
Map3k1
Eif3b
Gnaq
LOC105245480
Rad51b
Fut8
St3gal5
Prkab1
Txnrd2
Satb1
Gm35658
B230216G23Rik
Spats2l
Gm34168
Crebrf
C1qtnf1
Spns2
Tada2a
LOC105243365
Rangrf
Hspb2
Foxo6os
Itpkc
Itpr1
Ddx54
Hspa13
Gpx7
Eif4a1
Pink1
Mri1
Gm15624
LOC105246327
Ube4a
Zfp316
Hbp1
Zmat2
Pkn3
Mkks
Snrpc
Rsbn1l
Ttll4
Ube2e3
Tmem59l
Zdhhc7
Rnf169
Gm4833
Csk
Snhg7
Gm8086
Srsf9
Gm5655
Rims2
LOC105245884
Fam163b
Tead1
Gm8394
LOC105245148
Cd53
Fam117b
Casq2
Gm14269
Gm5421
Lactb2
Ago4
Gm5426
Gm12447
LOC102632739
Vamp1
Commd7
E130309D14Rik
Smim1
Rpl39
L3hypdh
Caml
Mpp5
Hpgds
Usp31
Mme
Supt7l
Dlx6os2
Ppp4c
Mms19
Stau1
Rab26
Arhgap22
Fam162a
Aars2
Nomo1
Gm30807
Mapk7
Lmna
Teddm2
Pcbp3
Pex3
Plcz1
Uba1
9430016H08Rik
Sptbn5
Fbxw2
Opn3
Gm2814
Erbb4
Slc25a36
Psmb3
A930013F10Rik
Papd4
Sema3a
Sgpp2
Gm13461
Exosc5
Gm5943
Slc18a3
Scrn1
Pde9a
Hs2st1
Gm26512
Supt20
Gm13360
Abcc2
Maea
Snhg14
Gm18335
Rarb
Cbx7
Braf
Tex264
LOC105245870
Laptm5
Adk
Ddrgk1
Ebf2
Gm30985
Selo
Rnpepl1
Farp1
2410131K14Rik
Micall1
Gm18860
Gm4617
Ier3ip1
Sh3rf1
Oard1
Rftn2
Slc25a24
Tprgl
Slc52a2
Lysmd4
Sephs2
LOC102637566
Vcp
Ap4e1
Syndig1
Atp9b
Gm19240
Gm14016
Rhbdd1
Gm5644
1700066B19Rik
Senp1
Sdhaf1
Arap3
Rexo1
Aloxe3
Edaradd
Atp8a1
Gm608
Cbln4
Map1lc3b
Aldh1a3
Gm5138
Tmem104
Mapk1ip1
Gm5612
Abcc3
Rps3a3
Gskip
Tor1a
Gm14176
2310022B05Rik
Clasrp
Prox1
Myrip
Gpn3
Huwe1
1110008L16Rik
Ndufc2
Polg
Gm6988
Cacfd1
Tmem119
Impa1
Npepl1
Gm4070
Rpl31-ps10
Gm31395
Gm10269
Vwa8
Junos
A4gnt
Jsrp1
Sox9
ATP8
Sap18
A830009L08Rik
Tnfrsf13b
Ndufb7
Sun1
Ddit4l
Cacnb2
Zfp53
Stbd1
Gm35857
Gm14569
Tsc22d2
Gm35684
LOC105246886
Fam135a
Dfna5
Hs3st4
Gm9204
LOC105246588
Slc39a5
Cpeb2
LOC105243905
Gfer
Gypc
Itgb1bp1
Ptchd4
4933434E20Rik
Tceal6
Gm10039
Cenpm
Gpcpd1
A230006K03Rik
Btbd1
Fads1
Fam180a
Crabp1
Spcs2
Stmn3
Rbm45
Rpl17-ps5
Spopl
Prmt10
Rbx1
6330403A02Rik
Vwa5b2
Prob1
Mapre1
Tmem173
Arhgef10
Loh12cr1
Fut4
Upf2
C130026L21Rik
Ccdc73
Ptprm
Nckap5l
Pdgfrl
Cdc42ep2
Btbd17
Oscp1
Gkap1
Stx1a
Dusp23
Necab1
Elovl5
Hes1
Gm8566
Trim21
Ttc32
LOC105245679
Gabrg3
Gm5786
Gm20939
Arcn1
Ndufaf7
Gm12543
Tmtc3
Relb
Scaf4
Gm28876
Kazn
Gm33257
Gm4575
Hcst
Gm12749
Ino80d
Fli1
Nron
Hlcs
Mccc2
Col12a1
Phf20
Wdr74
Zfp219
Ppm1g
Nras
Psmd14
Celsr3
Cep85l
Itfg2
LOC102637959
Spryd7
Rasgef1c
Atg16l2
Cdk10
Gm10282
Kcnh5
Zfp599
Rbm7
Gm6829
Ubxn8
Ube2f
Gm30223
LOC102633050
Poglut1
Mettl16
Akirin1-ps
Surf2
Ptgs2os
Mir221
Nicn1
Apbb1ip
Alg6
Cdh24
Rab18
Gm33699
Akap10
Wwc1
Ubox5
Kcnip3
Mrpl18
Fgd6
1700001L19Rik
Islr2
C230014O12Rik
Zfp938
Tcta
LOC105247186
Cdh9
S1pr5
Sema4b
Cdkl5
Cnot10
Gm33361
Cdsn
Lzts3
Dctn1
Sept3
Uvssa
Gm8807
Reep2
Nktr
Tdrd7
Sdsl
Prkcdbp
Pspc1
Vcp-rs
Gm12108
Gm8318
Zfp954
Gm11814
Mtmr6
Foxp1
Prdx5
Rapsn
Mllt3
Sparc
Lipo1
Immp1l
LOC105246846
Gm5601
Gm5454
Cyb561d1
Ube2o
Cacna1a
Khnyn
Racgap1
Plin3
Gm13453
Gm2383
Gm8203
A630081J09Rik
Stox1
Tamm41
Acan
Jak2
Egfr
Ccdc77
Ugcg
Ccdc8
Gm6173
Myl6b
Nt5c3
Sp3os
Pde3a
Gm21464
Rnaset2a
LOC102631979
Jagn1
Ccdc101
Fermt2
Tfr2
Tyw3
Nagpa
LOC105245437
Atl1
Smurf2
Ccdc176
Klhdc8b
Fnip1
Gm10060
Dnah5
Mamstr
Gal
Stoml2
Abcb8
Gal3st1
Dlg1
Foxk1
Rpl30
Nkx2-1
Eno4
Sgsm3
Vrk1
Hmgn1
Ldb2
Kcnj10
Gm31672
LOC102640985
Gm13690
Ptprq
Trim17
Med11
Sirt2
Adat3
Rgs14
Apcdd1
Ppp1r7
Slfn5
2610524H06Rik
Ovca2
Gm33378
Gm18775
AI314180
Chadl
Rrp8
LOC105245823
Gm15712
Fam105a
Fbxo6
Cit
Otof
Akr1c18
Rnf25
Mettl9
Luzp2
Ino80c
Aatk
Ssr4
Esrra
Miip
Hyal2
BC006965
4930467D21Rik
Lonrf1
Slc26a3
Aaas
Afap1l1
S1pr1
Cep78
Heph
Clns1a
Bin2
Tmc7
Gm10480
Usp42
Tssc1
Selplg
Ikbip
Ncaph
Ndufb11
Ldha-ps2
Pgam5
Scap
Ppp1r2-ps2
Prelid1
Bend5
A330008L17Rik
Col11a2
Eif2ak3
Prmt3
Ranbp1
Upp2
Ptgr1
Fam46c
Rasgef1b
Trim67
Wdr91
Rgsl1
Snhg8
Papln
Dusp4
2610305D13Rik
Ppp4r1l-ps
Gm6180
Gtf2ird2
Rgp1
Adra1a
Phldb1
Mapk3
Wdr45
Slc25a1
Aspa
Impdh2
Pdlim4
Rpl29
Hist1h1e
Scn8a
Yif1a
Gm4787
Wscd1
Gm8330
D830026I12Rik
Gm30177
Sema6d
Gm29940
Gm32068
Zfp830
Endog
Gm10362
Slc35e2
4933431E20Rik
Gnai1
Glmp
Gli1
Mtrr
Atg2b
Gm15013
Kctd8
Dusp18
Gm996
Chst14
Anapc16
Zfp365
Kif21b
Mael
Fam181a
Unc79
Crbn
Gm6334
Kmt2b
Sh3rf3
Nek1
Gmfg
Cenpp
Gm32562
Rab43
Cacna1b
Ythdc1
Gm4835
Ppp1r12a
Mir143hg
Lrrc40
Mal2
Gm5778
Gm5415
Atp12a
Gm34643
Tulp4
Rpl31
Hnrnpul1
Hmgn3
Agap1
Tnfaip2
Bysl
Hnrnph3
Spc25
Evl
Rps29
4930523C07Rik
Myh3
Tprn
Lrrc75a
Limd1
Sod1
Zfp128
Fkbpl
Chst11
Gm14032
LOC105243790
Oaz1
Gm6474
Fam185a
Gm30529
Wisp1
Cxx1c
Ranbp3
Casp8ap2
Uty
Rps6-ps1
Ttll10
Trpm3
Gm4034
Cox6b1
Gm5126
Xrcc6
Paqr5
Lmnb2
Mrps21
Anxa6
Tnni3k
Tpd52l1
Ssfa2
Atp5j
Vstm2a
Fmnl3
Pkib
LOC102637269
Klf7
Fzd1
Hist3h2ba
Vmn2r-ps16
Narfl
Gm34214
Ap4b1
Tomm7
Nefl
C1qtnf2
Ldha-ps
Klf12
Tmem126b
Rfxank
Kctd5
Trim12c
H2-Ke6
Jph3
Cdr2l
Tmx1
Mir6240
Rps20
Rps15-ps3
Mrpl51
Dkc1
B3gat2
Fras1
Fam122b
Nthl1
Gstt3
Slc27a1
Sugp2
Ehbp1l1
Bgn
Dkkl1
Cenpa
Oxr1
Gm18959
Exosc9
Epc1
Gm15828
G0s2
Plekha1
Xpo4
Oplah
Fat1
Fam124a
Gm13782
Gm5867
LOC101055907
Hira
Ipo11
Psg16
Thra
Ttc23
Dmkn
Kbtbd11
LOC105243948
Nalcn
Kbtbd7
Rhobtb3
Gm20159
Gm32843
Caln1
Gm26782
4933408J17Rik
Gm13679
Stk32a
Gstz1
Cox19
Gm7443
Gpr101
Imp3
Mthfsl
Iqgap1
Grik5
Atp13a2
Trim9
Mcph1
Gm16701
Mir150
Gm33548
LOC105244214
Ccl9
Cand2
Dlgap4
Gm8797
Gpr37l1
Rgl1
Ppil4
Gm3365
Crlf2
D730003I15Rik
Zfp146
Atp9a
LOC105243254
Plcxd3
LOC100534385
Lig1
Vav3
Bend7
Apba2
Gba2
Rxfp1
Gm34510
Pcbp1
Antxr1
Uba5
Sepsecs
Nid1
Tspo
Fbxo21
Gm9387
Gm5576
Gm6946
Fsd1
Chmp3
Arpp21
Pthlh
Gm7931
Vwa3a
Pde6a
Proser3
Ethe1
Ntn4
LOC102638083
Dph3
Zer1
Tm7sf2
Figf
Mapre2
Fbxo31
LOC105242414
Slco5a1
Myrf
LOC105242963
Ppip5k2
Ccnd3-ps
LOC105244011
Atp2b3
Tmbim6
Tle6
Pibf1
Vkorc1
Snapin
Nup93
Pnkp
Gm5526
Dok4
Cidea
Tom1
Serpinb6b
Cox5b
2610037D02Rik
Commd3
Fndc4
Gm6705
LOC102641609
Fam19a4
Mtrf1
LOC105244207
Fgfr1
1500026H17Rik
Gm5237
Hnrnpk
Tm2d1
Foxs1
Col27a1
1500002F19Rik
Map2k1
Tap2
D2hgdh
Smg5
LOC102238526
4930563E22Rik
Itpk1
Gm16118
Kcnh2
Gm12350
Cse1l
Atp11c
Hcrtr2
Ppp2r2c
Ntn3
Itpkb
D930015E06Rik
Cyp2j12
Fzd2
Styx
Gm8806
Calm3
Gm35595
6430548M08Rik
LOC102642832
Ndufb8
Mpdu1
Lancl1
Lrp1
Gm3510
Paip2
D130020L05Rik
Atp10d
Slc25a5
Pdk3
Sstr1
Aebp1
Guf1
A630033H20Rik
Abhd17b
Arhgef4
Lonp2
Met
Gm6625
AK157302
Gm5559
Gm5950
Eif2b4
Tada2b
Syvn1
Neat1
Degs1
Mapkap1
Fbrs
Ctage5
Tex40
Smox
Alpl
Fam96a
Usf2
Gm12289
Ccs
Dynlt1-ps1
Retsat
Glipr1
Creb3
Casp3
Rpp21
Mtag2
Tgtp1
Gm4865
1810030O07Rik
Gm31083
Nr3c1
Gpr12
Btc
Gramd1a
Dpm1
Tomm20
Rims1
Cdh13
Galnt14
Zfp598
Ahr
Fbxw9
Abca2
Cwf19l2
Abhd6
Lrrc16b
Cdh20
Pglyrp1
Kntc1
Fgf22
Pik3r1
Pld1
B930041F14Rik
Slc25a51
Gpr150
St7l
Gstk1
LOC105242914
Btbd19
Serpinb1a
Tnfsf13b
Gm13493
Rab22a
BC048403
Zfp503
Nipal3
Gm29729
Trub2
Itch
Itga8
Gm20300
Hmcn1
2610318N02Rik
Pus3
Lypd6
Gm15190
Kcnc1
Cope
2310036O22Rik
Efna3
Cdh8
Nudcd3
Llph-ps1
D030068K23Rik
Lmo1
Lars
Rttn
Cuedc1
Taf5
Cbl
Gm12231
Zfp11
4921504A21Rik
Bmf
Gm30189
Gm5425
Plekhm1
Kdm4c
4930526F13Rik
Gm13498
S1pr3
Scn7a
Hist1h2ae
Lor
Etv6
Trim56
Gm1604A
Pgbd5
Snora30
Stat5b
Fam83d
LOC105247071
St6galnac5
Rere
LOC101056014
Agk
Nr2e1
4930445E18Rik
Tgfb1i1
Zscan30
Txndc9
Tlr3
Acbd6
Tm4sf1
Gm30018
Ugdh
LOC105242448
Plekho2
Ralgapa1
Dpy19l2
Ccrl2
Gm5777
Ago3
Glul
Hexb
Fuz
Rpe
Actr6
Gm10760
Kcnj4
Gm27017
Usp24
Mast1
Ube2j2
Kcna3
Npr2
Snord35b
Rragc
Golim4
Mad2l2
Gm6745
Gm13003
Bzrap1
Sfpq
Cited1
Eif2ak4
9330151L19Rik
Eogt
Sec14l2
Trpm2
Rtn4r
Apmap
Mrpl42
Mbnl1
Myo10
Gm21927
Atad3a
Pithd1
Sit1
Arhgdia
Ldlrad3
Cybrd1
LOC100861727
Mtfr1
Jmjd4
Ppap2c
LOC105242841
Cbr3
Gng2
Tusc2
Abhd5
2610307P16Rik
LOC105245781
Chd5
Ajuba
Zfp707
Fgd2
Rpl31-ps17
Mkln1os
Snx9
B020018G12Rik
Tnks1bp1
Depdc5
Gm2694
Tecpr1
Dnajb2
LOC102631547
Slc16a1
LOC105246332
Ints12
Rps6kl1
Rpl27
Mpc2
Ctnna1
Tfb2m
Gm36123
Arsb
Plekho1
Gm6392
Hipk3
Tktl2
Hdac1
Gm8069
Gm31552
Gm7456
Cnot1
Tspyl2
Clpb
Il7
Sec61a1
Smarcb1
Vps37a
Lsm8
Tenm3
Ndufv1
Gm3873
5830415F09Rik
Anks1b
Gm13443
Cyp2u1
Zfp180
Zfx
Tmem106c
Zfp654
LOC105242704
LOC102641406
Klf16
Card6
Gnas
Adarb1
Cntnap4
Gkn1
Endod1
Timm17a
Tars2
LOC102634429
Spire2
Fbll1
Gm29903
Gabbr1
Gm15974
Ajap1
Ctc1
Pde7a
Gm35781
Ttc9b
Rnf123
Gm5814
Grhl3
Ppp1r15a
Gm35751
Cyp11a1
Slc50a1
Ndfip2
Pus7
Brwd1
Slc25a16
Gm32703
Gm9450
Rce1
Gm34110
Medag
Klhl36
A730017L22Rik
Tctn2
Dnase1l1
Gm7241
Gm33680
Dym
Cep104
Rfx7
Tbl1xr1
Ecsit
Gm11128
Ppp1r1c
Klf15
Golga7b
Dip2b
Dnajc30
Gm17087
Tdp2
Psmd13
Zcrb1
B230206L02Rik
Fanci
Anapc11
2810004N23Rik
Rims4
Gm18990
Lhx6
Dpm3
Arhgap33
Gm35189
Dnajb11
Gm10171
Gm5278
Sh3glb2
Slc22a15
Tspan13
Gm31439
A4galt
Gm8773
Myo9a
Lyplal1
Gm13359
Ly6g
Gm18235
Gm10073
Abcc4
Ubl4
Zfp511
Actn4
Dnajc16
Cyc1
Tnn
Gm15191
LOC105242825
Chpt1
Gpr52
Gm6100
Gm29443
Igfbp5
Sgsm2
Fcgrt
Gm13841
Rnf11
Prps1l3
Ano6
Rpl9-ps7
Hspa1a
Gng10
Grin1os
Zc3h12c
Asb7
Cipc
Arhgap27
Fam216a
Abcb4
L2hgdh
Gm7887
Smpd5
Vmn2r-ps23
Amer3
Rnf180
Ebag9
Myo1b
Ankrd34b
Sorl1
Ttc27
Gm8170
Sec24c
Ly6i
Itga9
Elmod3
Gm32273
Rpl18a-ps1
Ogt
LOC105246346
Gtpbp1
Tmem38a
Icosl
Eftud2
Alms1
Chmp7
Gm31015
Psph
Atp7a
Naa40
Fv1
Rpl14-ps1
Map3k6
Rhbdf1
Strn
Col9a3
Agpat3
Ednra
Chd4
Nkain2
Coa3
Il6st
Eif2s2
Usp19
Taok1
Thumpd1
Spef2
Hist1h2al
Gm28410
Gm5855
Atg13
Clasp1
Nmt2
Gm30181
Pex5
Mak
Gm35113
Abtb2
Ror2
Rpusd4
Ap3m1-ps
Mcam
Mob1b
Ina
Flna
LOC105247120
Neu4
Abca8b
Phtf2
Gm5913
Polk
Ccdc103
LOC105247248
Ctdsp2
Mrps25
Eef1b2
Gm35810
Wdr1
Nolc1
Rusc2
Adam10
Ppp1r16b
Cald1
Rfc3
Crem
Lag3
Nubp2
Rabepk
Susd3
Cyp27a1
Cyb5a
Fbxl4
LOC105246016
Arrb2
Gm9512
Nppc
Hdac6
Pbdc1
Smpd2
P2rx1
Cartpt
Gm6063
Rpl36al
Srbd1
Zdhhc4
Anks6
Tbx3
LOC105245295
Tfrc
Tcof1
Gm31539
Clpx
Snhg4
Dpysl5
Lrp10
Trip11
LOC105246416
Gm13866
Gm10566
Palld
Socs6
Rap2b
Lnx1
Set
Rab7-ps1
Rps6ka6
Hirip3
Extl2
Kmt2c
Bcas1
Taf1c
LOC105246504
Wdr11
9530051G07Rik
Col20a1
Zscan29
Tpi-rs10
Polr3gl
Rxfp3
Brix1
1110054M08Rik
Blcap
Pak7
Sumf2
Gm6458
Slc9a3r1
Cdc7
Eif4g2
Ccnt2
Irf5
LOC105242706
Gm4987
Pik3ca
Zfp131
Proz
Srd5a1
Gm5960
Prss57
Pm20d2
Gm30339
Glrx
Zfp407
Mtmr7
Dtna
Bicd2
4930480K15Rik
Rev1
Mlxip
Chchd5
Gria1
Gm11793
LOC102641523
Meaf6
Katnal1
H2afx
Hpcal4
Vdr
Mtmr4
LOC105244552
Slc35e1
Lrrtm2
LOC105243563
Gm31056
Klhl4
Thrsp
Gm3934
Map2k3
Nfat5
Repin1
Arhgef37
Katnb1
Gm34218
Lbh
Timm10
Rnf38
Opa1
Nudt13
1700001L05Rik
LOC100534389
Tmem121
Gm884
Szt2
Rgs20
Tnfrsf11a
Ptpdc1
Tceanc2
Zyx
Cep83os
Gm13139
Mndal
Ormdl2
Bloc1s3
Epn2
Sestd1
Gm10131
Ddx19a
F11r
Uevld
Ywhae
Cfap36
Gm5806
Ccnf
Gm15238
Emc6
Gm13597
Tspyl5
Mrpl43
Atp5e
Orai1
Aifm1
Gm6064
Gm10231
Tnrc6a
Cxxc1
Prr5
Ppid
6230400D17Rik
Etfdh
Padi2
Traf5
Csmd3
Mina
Gm10121
LOC105245491
Il1bos
Sf3b5
Mphosph9
Thtpa
Gm13675
Csnk2b
Pak1ip1
Gm9104
Terf2ip
Gabrb1
AW011738
Erbb2ip
Rps6ka2
Pde6d
Aldh1l1
Gm30571
Cdc14b
Gtdc1
Gm15742
Elk4
Cep135
Dqx1
Hars2
Camk2d
Elp3
Gbp4
Fasl
Ykt6
Chmp1b
LOC105243585
Aph1c
Pelo
Prkch
Slc1a6
Arhgap29
Sdhaf2
Syngr1
Mtap
Zc3h8
Gm3244
Irf3
Lyrm7
Gm3272
Tmem178
Crebl2
LOC102640933
Ccsap
Tom1l2
Tln2
Cd38
Trappc6b
Psma3
Msra
Clic1
Ddx6
Gm26871
Eif1-ps2
Nars2
Gm15083
Ankrd44
Zfp33b
Atxn7l3
Pcdhb17
Igf2bp2
Cntn2
Rab10os
Gfod2
Mapk13
Rhoj
Spin1
Fut9
Ppil2
Ncor1
Unc45b
LOC105245006
Zcchc12
Dusp11
Rbl2
Mapk9
Nup88
Gm2546
LOC105246715
Tbc1d15
Lgals8
Pip5kl1
LOC105244803
Aimp1
Bod1l
Gm8130
Selt
LOC101055909
Gm15707
Pdzrn4
Gm7459
Accsl
Idh3a
Def6
Sgcd
Usp54
Dnajc19
LOC105247222
Fxyd2
LOC105245335
Pcsk7
Naa20
Zbtb33
Ubac2
Agbl2
Efcab3
Rin1
Cbll1
Akap13
Hmgcl
Gm6579
Hint1
1700094D03Rik
Sik3
Ppard
Pot1a
Foxj3
LOC105245229
Cox17
Gab1
Pdia3
Ago1
LOC105243453
Rad21
Shq1
Lamtor2
Nit1
Efcab6
Egflam
Lrch3
S100a10
Sos1
Cdyl
Tfdp1
Myadm
A730046J19Rik
Timm22
Gm4477
Rnf20
Zfp101
Znrf1
Erdr1
Fgd5
C630043F03Rik
Igsf9b
Rer1
LOC105245376
Smc1a
Gm5446
Rgs10
Rab29
Gm12696
Dcaf11
Tmed2
Dnajc6
Scp2-ps2
Tmem132a
Sertad4
E330009J07Rik
Khk
Ncoa6
Gm10184
A230056P14Rik
Slc14a1
Sh3bgr
Tunar
Tox4
Nupl1
Herc2
Cd164l2
Depdc7
Gfap
Hist2h2aa2
Serpinb8
Sec24a
Tmbim1
Arnt
Cog5
Sertad1
Cyp4x1
Tbl3
Taz
Ippk
2610035F20Rik
Smndc1
Mycbp2
A630072M18Rik
Gm31677
Fbxl6
A330009N23Rik
Orai2
Ubl5
P4ha3
Gm9703
6330410L21Rik
Peak1
Dock8
Atp10a
Gm34843
Zfp873
1700034P13Rik
Aldh2
Ttc7
Tmem43
Armc8
Mrpl40
Aard
Atp5s
Serpinb11
Tmem150c
Gna12
Tmem200c
Lgr6
Irgm2
Jpx
Atic
Gm10767
Epm2a
Bai1
Rpl14
Gm29485
Ankrd12
Gm5665
Glrx3
Mab21l1
March9
Hsf4
Man1c1
Inpp5d
Isyna1
Rnf150
Abhd14a
Hic2
Dpy19l1
Kif3c
Fam189a1
Zfp59
Cyp7b1
Ablim1
Hddc3
Dph6
4930594M22Rik
Ak4
A930015D03Rik
Kifc3
Slc7a6os
4930506M07Rik
Gm6054
Ten1
Vegfc
Cnksr3
Upf3a
1190007I07Rik
Zfp30
Fam103a1
1600012H06Rik
D130017N08Rik
Myadml2
Adat2
9330102E08Rik
Emc3
Tbcd
Napb
Rnpep
Ifitm10
Bloc1s2-ps
Ccdc82
Lonrf3
Sbds
C030039L03Rik
Gm3579
Zfp160
Mief2
Ccdc30
Gpr3
Polr3c
Mrps27
Spats1
Hspbp1
Gm35248
Sod3
Nefm
Bcl9
Trak1
Tcf3
Gm6440
Rp2h
St3gal2
Prdm16
Pigl
Zfp408
4732471J01Rik
E2f1
Flrt3
Kansl2
Dst
Pi15
Actr1b
Gnpda1
Atpaf1
Wdpcp
Gm6402
Bloc1s4
Uros
Trim8
Rsl1d1
Gm34471
C330020E22Rik
Lrrc39
2310047M10Rik
Tbkbp1
LOC105247151
Txnl1
Cgref1
LOC105246377
Usp13
LOC105247206
Nudc
Dbp
LOC105247253
Pigp
LOC105244499
Gm11993
Net1
Cmtm6
Hivep1
Cck
LOC102633151
Adora2a
Usp3
Grm4
Zfp280b
Gm15881
Gm11222
Gm7043
Ktn1
Arrdc1
Gm11295
Mplkip
Tbx15
Lyrm1
Riok2
Katnal2
Ccdc71
Plcd1
Zfp334
Msh6
Dnajb5
Gm7120
LOC105245566
Nudt12
3110002H16Rik
Adamts16
Nbeal2
Thsd7a
Ctps
U2af1l4
Gm9392
Gemin8
Saal1
Cfap20
Rala
Prr13
Ptpn11
Edc3
Polr2j
Zbtb26
Lhcgr
Slfn3
Jph4
Hbs1l
LOC105245838
Vash1
Smarca1
LOC102633322
Cul9
Arid3a
Plce1
Gm15186
4833412C05Rik
B230209E15Rik
Scand1
Fbln1
Dbpht2
Ptprz1
Slc25a5-ps
LOC102632885
Nsg1
LOC105245083
Mesdc2
Mospd3
Ret
Gmppb
Igfbp2
Dnm3
Gm12568
Tpd52-ps
Gm9058
Scn1a
Dmd
Tcf4
Plekha3
Sec13
Srsf1
C330007P06Rik
Gm6822
Tshr
Zfp111
Phka1
Taf15
Ppp1r1a
Dph7
Srpk1
Nop58
Gm6576
Exd2
Mtfr1l
Zfp113
Bcl7c
Gm35952
Gm6608
Gm18541
Ankrd40
Cpne9
Srxn1
Tac2
Usp28
Glipr2
Mettl8
Zfp930
Cntnap1
Ptpn21
Slc45a4
Fbxl17
Ggact
Slc38a10
Qtrtd1
Nup37
Pknox2
Atp1a3
Psmb8
Six5
P2ry6
Gm26679
Rmnd5b
Eme2
Ubr2
Gimap6
Gm20746
LOC105246413
Itpr2
Csf1r
Cul3
Exoc2
Dusp14
Nhs
Tnfaip3
Pfkfb3
Cwc25
Psmc6
Tspan5
Farsb
Gm9881
Dnajc15
Crtac1
Klhl13
Mroh7
Acadsb
Hck
Gm6741
Med16
Fut10
Mall
Asb8
Cacna2d2
Cdk18
Myh14
Nf1
Gm8319
Kmt2a
Mdga1
Daxx
Pigv
Fgf5
Optn
Zbed5
Zfp87
9530091C08Rik
Endou
Drap1
Slc46a3
Mcm8
Brd9
Gm9835
Gpam
Trappc10
Erich1
Alcam
Fmo1
Nfrkb
Camkv
LOC102639762
Steap2
Rin3
Arid4a
Klhl33
Zfp282
Rpl28
Dbi
Gpr180
Cacna1i
Dcun1d2
Clu
LOC105242595
Abca12
Gm30972
Acad9
Rab3il1
Slc26a6
Lama4
Krt26
Ece1
Acot2
Gfra1
LOC102638183
Gpd1
C78339
Slc8a2
Klhdc8a
Zfp322a
Ephb3
4632428C04Rik
Ghitm
Zfp275
Zfp148
Rtel1
Glud1
Loxl1
6330418K02Rik
Psme3
LOC105244768
6330416G13Rik
Naa16
Ctu2
Zfp771
Bdp1
Prox2
Map3k4
Fau
She
Coq4
Kat8
Cryz
Gm10182
Gm5839
Gm6155
LOC102638322
Pon2
LOC100044633
Zfp641
Ang
Ascc3
Galnt7
Zdhhc14
Gm7808
Ddx56
4933417O13Rik
Fbxl12
Mybpc1
Setd1a
6330403K07Rik
Klf11
Psmd11
Smad2
Bdh2
B630019K06Rik
LOC105246367
Gm15738
Sqrdl
Tnpo1
Tmem71
Dctn6
Prkag1
0610009O20Rik
Gabrd
Stim1
Dus1l
LOC105244301
Gm28905
Atrn
Oxld1
Ttyh1
Gm11820
LOC105243981
Rasa3
Atp2a2
Gm9712
Chtf8
Pkp4
Pard3
Srrm1
Grin2a
Cdc23
Suco
H2-T24
Gm2115
Carm1
Ddhd1
Gm12669
Psd3
Nufip2
Rab9
Hmg20a
Ash1l
Atad2
LOC105244564
Trim59
LOC102632031
Ninj1
Stx12
Slc30a9
Zfp618
Gm13157
Gm12115
Calm1
Arpc2
Wdr55
Cmtr1
Nxpe4
Fdft1
Toporsos
Gm4815
Gm18646
Rptor
Rraga
Rac3
Arhgef40
Elovl2
Dazap1
Aebp2
Zfp804b
Prrc2a
Snrpd2
Bcr
Vash2
Gm6153
Wnk4
Ryr3
LOC105246694
Gm4798
Sh3bp4
Golga4
Rnf217
Bet1l
0610012G03Rik
Wnt9b
Dcaf8
Sh2d5
Acer2
Mier3
Gm12506
Sh2b3
Per3
Neto2
Lrfn2
Appl1
Ccdc117
Ptplad2
Mif-ps6
Il10rb
Hnrnpc
Spice1
Arf1
Cnot6l
4932416H05Rik
Abca3
Kcnq5
Vmn2r29
Pnck
Disc1
Mvd
Tmem241
LOC105243420
Tecr
Cenpb
Pomk
Pth2r
Mllt1
Gm13326
Oraov1
Rbm15
Lace1
Samd8
Rsph3b
Gm2999
Mfsd10
Gm2076
Glra2
Specc1l
P2ry1
ND5
Gusb
Stra6
Gm4950
Lamb1
LOC102637691
Arsg
Gm30108
Elp2
Abca8a
Fam150b
Nbl1
Sez6l2
Gm8843
Orc1
Nipal4
Gm32216
Aim1
Sema6a
Tchh
E030003E18Rik
Gm5580
Kcng2
Gse1
Tpp2
Fbxl21
Pum2
Furin
Mob1a
Ell
Rag1
Zfp235
Gpx1
Gm16861
2810408B13Rik
1110051M20Rik
Gopc
Eif4ebp2
Clec14a
Dpys
Kcnn2
Tspan18
Polr2h
Gm31077
Nudt3
Wnk3
Gm5499
Ppara
Aamp
Acbd5
Gm6222
Rpl26
Nudt16l1
Ifi47
LOC105244448
Fopnl
Acot9
Rps13-ps4
Scarf1
Rbm39
2410127L17Rik
Prkacb
Pin4
Tchp
Gm11892
Tslp
Cdc40
Gm8529
Rpa1
Cpsf2
Nphs1os
Cnr1
Poldip3
Gm18728
Gpatch2
Cryzl1
Slc25a53
Zfp760
Bcl2a1b
Siglech
Mkl2
Otud1
Rpgr
G630018N14Rik
Rps10
Synm
Mpdz
Ptpre
Rab20
Setd6
Irf1
Zfp354b
Ssh3
Ptch1
Mtss1
Gm8655
Gm18904
Eif3a
Mettl14
Arl13b
D10Jhu81e
Tex15
Pcmt1
Vdac2
Ccdc65
Rbm34
Lrig3
Uimc1
LOC105244278
Clybl
Atg4a-ps
Stxbp5l
Nap1l2
Fam76a
Paics
Tsen15
Dnajb6
Echs1
LOC105245967
Josd2
L3mbtl3
BC065397
LOC102636037
Mtrf1l
4921511C10Rik
Serpinf1
Fkbp5
Adcy2
Nmnat2
Arpc5l
LOC105247149
Gm4204
Tmtc1
Gm10443
2700029M09Rik
Gm34196
Cgrrf1
Gm4349
Gsdmc
A730056A06Rik
LOC105243727
C030047K22Rik
Tmem174
Kl
Gm12250
LOC105245196
LOC105246316
Adamtsl5
BC030867
Myef2
Grina
0610039K10Rik
Trmt112-ps1
Nlrc5
Fth-ps3
Rabgap1
Ddost
Fyn
Kif13a
Dtwd1
Srf
Gm5863
Gm34996
LOC105245280
Serpina12
A430057M04Rik
Smap2
Tango2
Lrwd1
Gm36320
LOC105243050
Clip2
Larp7
Col1a2
Ccdc122
Dnah3
Fastkd1
Gm35844
3010001F23Rik
Kras
Bhlhe40
Gm7286
Zfand6
Gm14130
Wdfy3
Pts
Marf1
Slc35a5
Ndufaf1
Gpi1
Kdelc1
Pgp
Ube2e2
Lurap1
Gm33931
2010001A14Rik
Clvs1
Zbtb25
Med12
Ckap2l
Snupn
Zkscan17
Gm19253
Gm8492
Morc3
Nyap1
Brinp2
Qsox2
Zfp12
LOC105246034
Dync1h1
Rps15a-ps5
Dnajc14
Mtmr1
Gm35517
Haus1
9330179D12Rik
Prrc2b
D030028A08Rik
B3galt1
Slc13a4
Rpl8
Tns1
A430033K04Rik
Zcchc8
Phxr4
R74862
Mir99ahg
S100a6
Syt6
Gm2147
Klhl20
Asns
C5ar2
Coa4
Rbm47
Sipa1l2
Gtpbp2
Rps27a
Gpatch4
Fam193b
Bsn
Mrpl39
Zfp644
Cul4a
Npm3
Usp29
LOC101056159
LOC105247200
Aqp10-ps
Dbr1
Dpy19l3
Gm11802
Idi1
Cpo
Gm5824
Ube2a
Grm3
Stx3
Nek4
Map7d2
Pqlc1
Gm6728
Aig1
1810011O10Rik
Gbgt1
Fam71e1
Strip2
Zmat1
Banp
Mageb3
Gm11951
Pcgf6
Zmym3
Gm12335
L3mbtl1
Lppr5
Hint2
Nt5c2
Mas1
Ccdc85b
Gm7446
Pappa2
Slc9a1
Acvr2b
Inafm2
Cars2
Ltc4s
Zbtb49
Ets2
Rp9
Bola3
Crtc1
Itgb3bp
Sh3bp5
D030055H07Rik
Tsc22d3
C030034I22Rik
Apbb2
Ifltd1
Rbak
Zfp708
Gpsm2
Srp54c
Gm16433
Krba1
Gpm6a
Hnrnpll
Dlx2
Rrbp1
Plekhg3
Nme1
Rfx1
Eps8l2
Camsap1
Cacna1e
Gm6365
Prkcq
Xpnpep3
Acyp1
Hdac10
AA987161
Sept8
Fbxl12os
Slc30a3
Pou3f4
Kcnq4
Gfm1
Arhgef9
Mrpl2
Col24a1
Lenep
Ubxn2b
Chmp4b
Ech1
AI837181
LOC105242736
Ncapd2
Vps16
LOC105244117
Sorcs1
Ddx59
Vcan
H2afy
LOC105243910
Tbk1
P4hb
Capn12
Ube3c
Insc
B3glct
ND6
Gm11964
Cep44
Abhd2
Vwa5b1
Trerf1
Gm34199
St8sia5
Mrps18a
Ift57
Slc35b3
1190005I06Rik
Hspb1
2900092D14Rik
Gm6565
Plxnb3
Wisp2
Hps4
Kcnk13
Gnai2
Gm6065
BC016579
Gm32879
LOC105246909
Sec22c
Gm32574
Erp29
Trib2
Psma2
Mtx3
LOC105245385
Cycs-ps2
Ddah1
Irf2
Rarres2
Tns3
Mir7688
Ptp4a1
5830454E08Rik
Gm7901
Zfand2a
Atxn2l
Kbtbd4
1700123K08Rik
Gm8814
Zc3h6
Pik3r2
Pnmal2
Sec14l3
Alkbh2
Ngf
B230312C02Rik
Actg-ps1
Megf11
Rc3h1
Cars
Efna1
Cdkl2
Brca1
Ovol2
P2ry12
Sapcd2
Tsc22d4
6430590A07Rik
Nop56
Cpsf1
Matn4
Mpeg1
Taf1
Rps24
Rab2b
Gm5620
Col3a1
Hid1
LOC101055656
Rpusd3
Ankrd45
Thrap3
Unc5a
Acot4
Ifit3
Slco3a1
Taf8
Acy1
Boll
LOC105246134
E2f4
Dhrs7b
Ing1
Gm4117
Msrb1
Gtf2h5
Orc5
Prom1
Ogg1
Mok
Usp9x
Gm34245
Hacl1
LOC105242531
Gm8734
Gm6316
Gm5812
Dlg2
Gm5124
Gm6278
Kif9
Rnf220
Faf1
LOC105243897
Rgs6
Mex3b
2900009J06Rik
Rpl21-ps3
Ccl4
Hk2
Cnot8
LOC102640024
Slc43a3
Peli1
Tnfsf10
LOC105245003
Zeb1
Cdkal1
Gm9199
Dlc1
Rom1
2810428I15Rik
Cep152
Acrbp
Lmo3
Gm9222
Sfrp4
Zfp277
Naa60
Col4a3bp
Dusp19
Gm6430
Pnpo
Dnajc17
Gjb6
Gm9567
Gm35515
Fan1
Gm7658
Klf9
Hist1h4c
Ghr
Gm5224
Gm16340
Gm31326
Brca2
Kitl
Pvrl4
Stub1
Smpd4
Gm32035
Usp47
Gm14048
Spata33
Crls1
Il10ra
Gm10146
LOC102634078
Id2
Alg8
Mcm7
LOC73899
Arhgef6
Dexi
Slc29a1
Sele
Ppp1r11
Gm8464
Spag4
Gm36549
Fam83b
Rps15a
AI464131
Gm6035
Lpin1
Glt8d2
Gnaz
Ptprg
Gm17823
LOC105243715
Mrps12
Egfem1
BC048546
Dnajb3
Gm13937
Uchl3
Smyd4
Foxred1
Dand5
LOC105243419
Dock6
Hecw2
Snx22
Sgtb
S100a11
Kcnh1
Pdlim2
Entpd7
H3f3a
A930009A15Rik
Myh13
Gm34090
Mlh3
LOC105244265
Rpain
Fam120aos
Gm10603
Acbd4
Gm18872
Krr1
Chid1
Yipf1
Snhg1
Tmem14a
Chpf
Rxra
Mafk
Wbp5
Gm8326
Gm33947
Stard5
Asphd1
Cog4
1700007K13Rik
C1ql1
Gm10557
5031439G07Rik
Elovl6
Flot2
Gpr68
Cuta
Gm15459
Kcnq3
Sqle
Swap70
Il12rb2
Eps15
Usp35
Nck2
Rnu3b3
Fads6
Meis3
E4f1
Gm4823
Rnf13
Oma1
Tmem164
Ogdh
Ggt5
Rn4.5s-ps2
Gdap1l1
LOC102642556
Slc9a6
Gm30898
1700055D18Rik
Uchl1os
Zkscan2
Zfp934
Atp8b1
Tomm6
Son
2900055J20Rik
Dcun1d5
Scarb1
Ncstn
Rsad1
Gm34993
Cacna2d3
Ntpcr
Aif1l
Rock1
Lima1
Dmrtc1a
Pigc
Tmem9b
Rin2
Sec24d
Lppr1
Prr12
Mphosph8
Arl10
LOC105244060
Gm9530
Acp6
Gm32970
Ccdc34
Nfasc
Akirin1
Ncoa1
Gm5823
A930029G22Rik
Rhod
Rac2
Grid2ip
Ythdf1
Zfp84
Zrsr1
Rbm43
Csmd1
Rell1
Adamts13
LOC105245096
Zfp865
Abhd4
2210016L21Rik
A730020E08Rik
Nat1
1110059G10Rik
Unc50
Zfp874b
Ifitm3
Mapk8ip1
Evc
Loxl3
Poc5
Cdh6
Dse
Zfp811
Gm7984
Tfeb
Rspo2
Rpl28-ps3
Rdh9
Prokr2
1700048O20Rik
Smim18
Ppm1d
Adar
Tpm4
Ttpa
Kiz
Tbrg1
Rpl13a-ps1
Gm31838
Rab3c
Park2
Icam5
Gm6104
Zfp518b
Ptgs2
Homer1
Ddx26b
Gm7985
2410006H16Rik
Gm3076
Nfatc1
Nosip
Tubb2b
Gm3888
Plekhh1
Polg2
Mrps23
Acvrl1
Cic
Gm30494
Ppp1r9a
Ppm1k
B4galt4
Add3
Gm2445
Snca
LOC100534287
Sprn
Nudt17
Fam173b
Ngly1
Commd6
Mical2
Lphn3
Trim36
Ocm
1810021B22Rik
Mir7050
Chrna5
Scin
Sec23b
LOC105247187
Gm16418
Gm34174
Ect2
Spryd3
Gipc1
Cpeb1
Scd3
Tle2
Gm3695
Mre11a
Nkx6-2
Kcna4
Cdk2ap2
Ipmk
Abhd1
2810013P06Rik
1700123O20Rik
Gm5139
Ppp2r2b
Isg20l2
4732440D04Rik
Glcci1
Ace2
Morn4
Xkr7
Gm7656
Ptprn2
Gm19410
Cldn1
Aplp1
Cd248
Trp53bp1
Gm7709
Tmem170b
Popdc2
Ackr2
Tbc1d25
Gm32856
Gm7684
Tatdn2
Gdap2
Znfx1
Ak3
Prkar1a
LOC105246064
Vamp8
BC024139
Ccdc80
Ikzf2
Tiparp
Anpep
Ccdc184
Fcho1
Atg10
Rpl18-ps2
Extl1
Cckbr
Chsy1
Heatr1
Zfp207
Inpp5b
Gimap1
ND4
LOC105244215
Aktip
St6galnac3
Zfp775
Stmn1-rs1
Cacna2d1
Xrcc6bp1
Nrgn
Dld
Gm2451
Tmem261
Tpm3
Gm14094
9530080O11Rik
App
Cggbp1
Mustn1
Lrrcc1
Acaa1a
Gm15694
Wiz
Zc3h4
Ebi3
Hist1h2bc
Gm5815
Ift80
Hspa2
Dolk
Cyp4f17
Gm6551
D430001F17Rik
Phf5a
Ankrd49
Ush1g
Gtf3c4
Myg1
COX1
Zfp354c
Mnt
LOC105247131
Spidr
Ttc9c
Fam126a
Sphk1
2310034P14Rik
Klhl12
Ranbp3l
Pou2f1
Gm7707
Gm32661
Pag1
Gm5262
Tyw5
Pcnp
Batf3
Acot5
LOC105244187
Lmo2
Ubr3
Mgat4c
Serinc5
Necap2
Cdc42ep5
Gm34001
Kpna2
Ddias
Gpn1
Csf1r-ps
AI450353
Sowahc
Zfp383
Gfpt2
Adck5
Gm31443
Tmod1
Napg
Rpl39-ps
Bhlhe41
Gm7118
Fabp5
Zcchc4
Slco2a1
Zbtb8b
Cks1b
Plp2
Tmem234
Cyp4f15
Prickle4
Eif4e
Syt14
Psen1
E230025N22Rik
Dync1i2
Cadm2
Nup62
Snrpb
Map3k9
Gm33647
Gm31792
Rprml
Smad5
Timmdc1
Bfar
Gm6052
Nipbl
Ier5
1810062O18Rik
Jarid2
Grip2
Diap2
Bclaf1
Acss1
Fam178a
Ift172
Bax
Zfand3
Plcd4
Gm11451
Zfp185
Casd1
Agmo
Crk
Pcdh1
Sfxn3
Gm3258
Snrpd1
Snord104
Gm18406
Mterf1b
Gm15151
Mir8109
Tctn1
Triqk
Gm14827
Mpv17l2
Pgap3
Gm7481
Bphl
Nab1
Tnfrsf19
LOC105243235
Elp6
Csf2ra
Zfp787
Zfp141
Gnl3
B230311B06Rik
Rgs12
Dgke
Dennd6b
Ufc1
Osbpl3
Pdia4
Gm31145
Cntn4
Gm36916
Tmem53
D830035M03Rik
Ap2a2
Etfa
Zfp870
Rps27a-ps2
Myc
Tmem184a
Sncb
Gm28800
Dner
Msh2
Gpr153
Gclm
Ndfip1
Mul1
Map3k7cl
Gatad1
Ankdd1b
Gm9081
Gm5826
Nebl
Nxf2
Elfn1
Sipa1l1
Rnf157
Slit2
Tbrg3
Pde10a
Ptpla
Senp5
Ptpmt1
Ints8
Mirg
Rpl10
Upf3b
Kbtbd2
Cln8
Arhgap31
LOC102633883
Trdmt1
Wdr81
Dstyk
Abhd11
Acap2
Kcnt1
Zfp367
Lgi1
0610010K14Rik
LOC105246389
Mfsd11
LOC105243394
Gm31646
2900089D17Rik
Ap4s1
Pla2g6
Sytl2
Zar1
Shf
LOC105245340
Disp1
Gm14114
Il21r
Pitpnm3
Lhfpl3
Gm4342
1700019L22Rik
Skp1a
Slc25a19
Hcar1
Rasal1
Suz12
Gm5525
Stx7
Map3k12
Zswim5
Gm2237
Gm36139
Serpinb6a
Ppp2r5d
A930011O12Rik
Mroh1
Ascc1
Gls2
C8b
Gm12428
Mtcl1
Vps72
Ctbp2
Col4a5
Dgcr6
Stx18
St13
Cldn11
Bcs1l
Pik3ip1
Gm7020
Pstk
Gm33135
2810468N07Rik
Gm14776
Snx14
Nlgn3
BC037034
Rap1a
Naa30
Cd9
Rabep2
Vstm2l
Tmem47
Gm7407
Hist1h2bg
D430036J16Rik
Vangl1
Grip1os1
Cd200r4
Sord
Igf2
Psrc1
Vstm5
Add1
Ric8b
Gm15496
Snhg18
Tbc1d12
Anapc1
Orc3
Ewsr1
Dgkz
Amfr
Tbrg4
Tnik
Nelfa
Gm5853
Exoc4
Nfam1
Pygo1
Nifk
Zfp781
Apba3
Akt3
Nol4
Ralgps2
Slc41a1
Rad51ap2
Gm33197
Slc39a8
Elavl2
Gmppa
Gm12300
Nudt14
Ttll11
LOC105246577
Ephx3
Ipo7
C030037D09Rik
Cyp1b1
Vdac3-ps1
Apbb3
Rpl36-ps3
Tmed10
Nfx1
Cadps2
G430095P16Rik
Cdadc1
LOC106740
Pex10
Zfp444
Gm12791
Gm34076
Ar
5330411J11Rik
Tfdp2
Pcdhgc4
Wtap
Tagln
LOC102635912
Igflr1
Npas4
Lrig2
Dnajb9
Zfp850
Mpc1-ps
Gm19792
LOC105246098
4930539E08Rik
Mocs3
Atxn7
Pcf11
Gm16470
Palmd
Pfdn6
Gm8163
LOC105246114
Gna13
Gm34542
Pam
Fkbp4
Anp32a
Gm3511
Rps18
Nipsnap1
Engase
Colq
Ndufa7
Hyls1
5830403F22Rik
Pgm2l1
Gabrr1
Pon3
LOC105247073
Gm6051
Gm10774
Syncrip
Slc25a12
Kank4
LOC105243924
Tmprss7
Ddx39
Slc16a14
Bcl2l2
Pkn1
Tmem136
A330070K13Rik
Chrm5
Tspan11
Ccdc127
Mir125b-1
Tubg1
Aqp4
Exoc6
Vipas39
Mog
Dlgap2
Rny3
Arhgap32
2700046A07Rik
Pcdhb8
LOC102634128
LOC102638785
Zbtb44
LOC105243315
H2-DMa
Larp1
Stx5a
Ndufa6
Exo5
Rorb
Cops4
Rab39b
Rbm24
Nqo2
Myo19
Zfp518a
Phf6
Celf6
Fntb
2500004C02Rik
Atg7
Trnp1
Raver1
Pld5
Gorasp2
Aldh1b1
Pik3r6
Etnppl
Wsb2-ps
Zcchc14
Pdzph1
Gm11454
Grb7
Gm13961
Sp5
Dgki
Plekhb1
LOC102642160
Mblac2
Rchy1
Gm30123
Htra4
Slc29a3
LOC102639974
Ddx19b
Efcab14
Cklf
Lrp6
Tfcp2l1
Jade3
Bnip3
LOC105242740
Trappc13
Slc7a6
LOC102639700
Apoa1bp
Tsen34
Nmur1
Ccdc91
AK129341
A230050P20Rik
Gm765
Aasdh
Gm35040
LOC100534296
Tkt
Bank1
Reep3
Cntn3
Fam104a
Atp8b3
Opa3
Serf1
Lrrc32
Zfp217
Surf4
LOC102642778
Deptor
Prmt7
Gnao1
Cxxc4
Creld1
Ogfrl1
Slc18b1
Ehhadh
Rab3gap1
Gm12060
Mfsd5
Tsen2
Rpl18-ps1
Zhx1
Gm11956
B230219D22Rik
Map6
Vldlr
Ube2l3
Nsun7
Tmem19
Rnft1
6330408A02Rik
Ehd2
Oaf
A430108G06Rik
Rbpms
Slc39a12
Phospho2
Gm16793
Gm8365
Nup35
Smn1
Gm17057
Zc3h11a
Fam73a
Zfp820
Syne1
Zkscan3
Gm32251
Kdm3a
Tmem167b
Suclg1
Tspan15
Rbmx2
Tjp3
9930104L06Rik
Tmem134
Selenbp1
B4galt2
Il33
Smc3
Cyp2d22
Dmwd
Zdhhc17
Fam195a
Sar1b
Cdh22
Srrt
Eif4a3
Raly
Stab2
Zmat5
Cthrc1
Aaed1
Dhrs4
Crtc3
Adamts15
Iars2
Yaf2
LOC105242710
Pkn2
Cpsf4
9530077C05Rik
Prkaa1
Ube2e1
Prex1
Zfp777
Banf1
Gm9619
Hdgf
LOC105245314
Btg1
Gchfr
Fuk
2210013O21Rik
Rtn4
Rai1
Vps8
Gm1141
Bag5
Atp6v1a
Gm17762
Sash1
Plcb2
Traip
Sft2d3
Lmnb1
Pex14
LOC105243189
Jmjd1c
Gm6863
Tox3
CN725425
Dixdc1
Papss1
Gm9231
Ftsj2
Ppp2r5e
9530036M11Rik
Sowaha
Tprkb
Gal3st3
Wnt7a
Chd2
Rnf114
D17H6S56E-5
Pdk2
Abcg1
Kdm4b
Rpl22-ps1
Ly6g6e
Tspan12
Actg1
Rnf152
Sphk2
Gm10247
Gm16973
Gm8907
Nedd4l
Med7
Hrh3
Wash
Ap5s1
Mta1
Gper1
1700040D17Rik
Mettl22
Impa2
LOC102640562
Gnpda2
3110021N24Rik
LOC105244595
Zranb1
Bc1
Cep112
Icam4
Scfd1
Ift22
Ap4m1
Agbl1
Gm9169
Prkcz2
Ap3b2
Slco4c1
Mypop
Gm13325
Gm30470
Ckmt1
Fer
Mrpl33
Gm31134
Afap1
Gm4674
Prkg2
Usp11
Nr2c2ap
Cluap1
Mpc1
Ssx2ip
Fastk
Ergic2
Rcn3
Ttll3
Gm17138
Kmt2d
Ppfia2
Fas
Sec63
Chchd6
Siva1
Shisa4
Polr2d
Moap1
Phtf1
Gm4824
Ddx41
Ak5
Smg8
Hmcn2
LOC105244057
Ppic
Gm16794
Kcnk1
Gm14210
Rpsa-ps2
Gm4491
Tbc1d13
Aqp5
Rpl7
Trex1
Helz2
Slc11a2
Ube2q1
Dhx33
Gm8317
Tk2
Daam2
Mrpl1
5730522E02Rik
Clec5a
Gm16845
Eef2
Plod3
Gm32739
Nfe2l3
Zfp931
Megf8
Gm5858
Sirpa
Ift88
Slc25a46
Cnot4
Glis2
Dennd4c
Prps1
Arl5b
Rab36
Tmem132c
Kif1a
6720489N17Rik
Gm14122
Helz
Zfp612
Ttf1
Gm13835
Gm15520
Znrf2
Pcx
Fbxo45
Dip2c
Gm22146
Arhgap44
Tceal5
Amica1
Samd4
BC023829
Gtf2h1
Fkbp1a-ps4
Mrps36-ps2
Gm5830
Fgf1
Pold3
LOC102633523
Gm34066
Gm31610
Fam169a
Snrnp200
Gm17807
Cdk5r2
Elovl1
Gm6128
Tmem60
Atp5c1
LOC105244067
Entpd1
Kat5
Gm5879
Gm4859
Gm17819
Plekhm2
Mapk10
Erich3
Rab24
Mbd3
Nudcd1
LOC105246093
Nr1h2
Gm5566
Fam57b
Gm4660
Pbxip1
Mir384
Ei24
Gm33207
Rpsa-ps7
Rph3a
Taf9b
Nmral1
Btg2
Dbt
Gucd1
Homer2
Gm4654
B4galt6
Nfib
Emr1
Zp2
Ipcef1
Edrf1
Abcf2
Ctdp1
Gabra3
Rsl1
Wdr75
Tmem41b
LOC105242679
4933427G17Rik
Hist2h3b
Irs4
Cpt2
Cebpd
Nme5
Gm34865
Gm34850
Nploc4
Gm266
Gm9763
Cyp19a1
Prpsap2
Vat1l
Slc9a7
Gm7478
Ino80b
Gm5424
Nmrk1
Dusp15
Klhl23
Rai14
Smpdl3b
Naif1
Myh10
Gm17838
Usp46
Myo1a
Pak4
Gm31313
Chn1os3
