Aqr
Hdac9
Tmem219
Gm4924
Greb1
Grpel2
Ubap2
Apod
Lipt1
Ppm1m
Kbtbd3
Tube1
Pdgfrb
Bcap29
Gm33310
C1ql3
Dcaf12
Gm2991
Coq7
Gm8451
Cops5
Gm35612
Gm16412
Fbxo8
Shoc2
Gm32949
LOC105243525
Rtn3
Omd
Htr5a
LOC105246765
Sec14l5
Plxna3
Mrpl16
Dennd5b
Camkk2
Gm10054
Gm32337
Anapc15
Larp6
D130040H23Rik
Uckl1
Gm2464
Sap30bp
Ilkap
Rnf166
Foxp2
Peo1
Gm12407
Rnmtl1
Zfp747
Krt80
Cep83
LOC105243513
Osgepl1
Srp54a
LOC102643016
Gm10687
2610008E11Rik
Nkd2
Mif-ps1
Mapk1
Gm17241
Dync2h1
Isoc2b
Mir6935
Cbr1
Ganab
Setx
Zar1l
LOC102634502
4931406P16Rik
Fam78b
Fam20c
Amd-ps6
Ucp3
2310022A10Rik
Elavl3
Golga5
Vezf1
Gosr1
Eml6
Ubtd1
LOC105245523
Rsph3a
Brd4
Dcx
Zfp622
Mir3091
Ncbp1
Zfp105
LOC105244249
Nr1d1
Tbc1d4
Ap2m1
BC002163
Prdm15
Junb
Gm10364
Arrb1
Nadk2
Anks3
Pde12
Dynlt1f
Adprm
Samd3
Sdr39u1
Scai
Lrrc16a
Impg2
Luc7l3
Gadd45a
Gm5210
Gm34632
Hexdc
Tgfb1
Lrrc3
Rab33a
Vps51
Vma21-ps
Phf1
Zcchc7
Cenpw
Cyp4v3
Tubgcp5
LOC105244114
Sub1
Cntnap5a
Gm8730
Ephx1
Trim47
Gm5388
Vps33a
Cep57l1
Dock4
Slain2
Mettl7a1
Pcsk4
Pa2g4
Gm9575
Gm7291
Mphosph6
A330069E16Rik
Gm33002
Ssr3
Tuba1c
Fahd1
Gm9167
Mthfr
Uqcr11
Mras
Zfp39
Ehmt1
Kdsr
Gm35835
Gm32896
LOC105244138
Hbegf
Mkrn2
Col2a1
Nfkbid
Fam160a1
Dusp28
Npat
Tvp23b
Bloc1s6
Fam131a
Safb
Tmem74
Spag5
Klhl38
Cdc42ep4
Heatr5b
Fam210b
Cc2d1a
Nxn
Edem2
Hes5
Fam132a
Rpl5-ps1
Gpr34
Mterf4
Zfp174
Ptprt
Xpnpep2
Tspan6
Mlf2
Kdm1a
Blnk
Pde1a
Abcd2
Steap1
Zeb2os
Gm5223
Sgk2
Ptp4a3
Inpp4b
Sema3f
Tmem218
Gabpa
LOC105246529
Hist1h2bn
Pcm1
Gpr22
Ppp2r5a
Gm8822
Msmo1
Sdhc
Gm7741
Map3k10
Ctu1
Trpc6
Gm18294
Bag2
Cntrob
Ndufv3
Snx15
H2-Q5
Patz1
Ccnk
Pprc1
Rwdd1
6030458C11Rik
Fnbp4
Rbfox3
Prkcsh
Fer1l6
Ddx60
4930524B15Rik
Mob3c
Pms1
LOC102632416
Tbc1d16
Wdr83os
Srsf6
Ccdc178
Uba7
Csrnp1
Stau2
Btf3
Insig1
Carkd
Syt10
Ndufa9
Use1
Rpn2
Vwf
Perp
Orc6
Tcerg1l
Ppp2r1a
LOC105243330
Plek
Mcee
Fxn
Tubgcp4
Fkbp14
Gm13750
Fbxo2
Gm11744
Cd3eap
Rpl31-ps8
5330416C01Rik
Wsb2
Dync1li2
Ndnf
Xpo7
Rps3
Msi2
Zc3hc1
Sgol2a
Gad2
LOC105244282
Brap
Gm9791
Pard3b
Heca
Ado
1500011K16Rik
Surf6
Dtnb
Itga5
Ift74
Gprin3
Wnt4
5830416P10Rik
Nfxl1
Sugp1
Skiv2l
Grin3a
Nfkbia
Ict1
Herc6
Prosc
Fndc3a
Gm6771
Tmem237
Gm26592
Lin7a
Cebpz
Lingo3
Cdkn1a
Acss3
Bbs9
Tstd2
Cd81
Ggta1
Fgfr1op2
Rps6ka1
Vim
D030054H15Rik
LOC105245957
Satb2
Ntsr1
Cenpo
Kcnj3
F420015M19Rik
LOC105245319
Gm8934
Tmem33
Ftx
Amotl1
Ncdn
Ndrg3
Gmnn
Thap1
Bloc1s1
Gm6794
Gm3379
4931414P19Rik
A930028N01Rik
Gm16069
Gpr75
Polr3k
Nr1h4
Smek1
Crybb3
Bai3
Amph
Tnfaip8l2
Ryr1
Galnt16
Tmem147
LOC102640946
Kcnt2
Itpripl1
AI839979
Vma21
Slc30a7
Apoe
Coro1a
D430041D05Rik
Uxs1
Rad9a
Foxl2
8030451O07Rik
Tmem179
Igsf3
LOC102639598
Rnf130
Tnfsf13os
Itga11
Vwc2l
B130034C11Rik
Slc9a4
Ahrr
Pomgnt1
Rnf185
Rhou
Hspa8
LOC102638089
Nlgn2
Gm17983
Gm7467
Zfp658
Ppil6
Ctnnd1
Arhgap42
Ubxn11
Eif2b2
Chchd1
Phpt1
Dlk2
N4bp2l2
N6amt1
Psmd9
C1s2
LOC105242388
Mpnd
Txlna
Tmem109
Fbxo7
Shisa7
Gm15689
Ccdc112
Katna1
E330020D12Rik
4930453N24Rik
Prkca
Fbxo30
LOC105244525
Plekhm3
LOC105244904
Oasl2
Gm6450
Zxdb
Gm30587
Mmachc
Eif4a-ps4
Myl1
Flt4
Mlip
Foxf2
Krt18
2310010J17Rik
Paip1
Marc2
Pop5
Zc3h14
Ccdc93
Btrc
Usp32
Zfp661
Lrtm2
Gm35353
9330188P03Rik
LOC105244248
Nxnl2
LOC100503338
Il1rapl1
Hif1a
Syt5
Hecw1
Kctd18
Rdh11
Slamf9
Rps15a-ps2
Slc26a8
Scoc
Gm14023
LOC105243058
Fam217b
Cetn3
Synpo
Tmx4
Jtb
Gm36907
Pbx3
Cd180
Slc4a4
Rest
Hnrnpd
Letm2
Arhgef18
Osbpl8
Pan3
LOC105244517
Ruvbl1
Ccna2
Itih2
Rab11b-ps1
Sf1
Aim2
3830406C13Rik
Gm26618
Slc16a6
Helq
Slc15a4
Eif5a
Gtf3a
Rprm
Rims3
Gm8722
Sst
Myl2
Nrp1
AA388235
Emp1
Gm34755
Scn1b
Dok7
Tcrg
Rps13-ps1
Rps17
Car1
Pank3
Nme7
Chac2
Zfp872
Zfp809
Cxx1a
Gm26604
Tmem125
S100a13
LOC105242431
TrnM
Dll4
Mmp11
Pyroxd2
Mtmr11
LOC105246832
LOC105243774
Pou6f2
Laptm4b
Gm35948
Gm36590
Ctla2a
AU041133
2810403A07Rik
Mum1
Gm34836
9430083A17Rik
Pdk4
Avpr1a
Gng7
Chst3
Gm6517
Gm13880
Gm34829
Adipor2
Sc5d
Mdfic
Sumf1
Akr1b8
Ndufa13
LOC105243926
Zdhhc24
Gm16070
Gstm2-ps1
Cdv3
Prdx6
Pdgfa
Gm33828
Ppt1
Rsl24d1
Rmnd1
Ift52
9130221H12Rik
Gm7588
C030018K13Rik
March1
Moxd1
Gm12371
Rpp38
Agbl4
Col18a1
Bri3bp
Psd
Cntrl
Bbs12
Lect1
BC089491
Tpt1-ps6
Sgpl1
Atg4c
Pls3
Large
Map3k5
Lrp12
Clvs2
Ntm
Adpgk
Dctn2
Mafb
Tmem131
Gbp11
Ccdc166
Slc41a3
Gpr107
Gm12918
Gm31914
Grin1
Fzd4
Dffa
Plekhj1
Cox7b
Nrf1
Gm6702
Phf14
Sctr
4931440P22Rik
Herc4
Gm31931
Gm7466
Ck-ps1
Armc1
Fbxo32
Hook2
Rasal3
Tbc1d23
LOC105243562
Gm30759
Ptx4
Eif4h
Tubg2
Rasgef1a
Gm36428
Gm5422
2210408I21Rik
Gm11539
Bnip2
Ncln
Gm12451
Git1
Pdzd11
Lamtor4
Slc31a1
Gtf2e2
9330154K18Rik
Zdhhc23
Bcl2l12
Mynn
Wdr26
Zfp58
Eif3k
9330158H04Rik
Slc7a3
Tmem167
Pop1
Dhx15
D230025D16Rik
5033430I15Rik
Atp5a1
1110008P14Rik
Plxnb1
Mthfd2l
Pfas
Fkbp1b
Xiap
Brd3
Rgs11
9530068E07Rik
Ddx25
Pex11b
Cd300a
Laptm4a
Arpc5
Tomm40l
Gm2606
Hao1
Dscr3
Gm3636
Gm3134
Cox16
Gm2163
E230029C05Rik
Rfx4
Hrct1
Psmb4
Enthd2
Dusp2
Kdm5a
Psmg1
Ccdc64
Kantr
Rac1
LOC105244574
R3hcc1l
Gm5735
Ckb
Tmcc2
I830012O16Rik
Cbx3
Gm16537
Zfand5
Rpl30-ps9
Atp6v1c2
Cct7
Jrk
Gm9034
Slc19a1
Gsn
Flt3
Ano4
Taf2
Zfp37
Mrps6
Gm17388
Ppil1
Zfp868
Anxa5
Fbxl3
Acsbg1
C1qtnf4
Gm34758
Gtf2ird1
Ttll7
Prph
Atf2
Zfp414
Yae1d1
Scnn1g
Gm11557
Prkaa2
Npy5r
Gbas
Gm9298
Shisa3
Alox12b
Arsa
Agbl5
9130401M01Rik
Fam184a
Gm26839
Spcs2-ps
Loxl2
Slc2a10
B3gnt2
Arrdc2
B4galt1
Fam131c
Bnip3l
Atp6v1f
Gm13212
LOC105245153
Gm31177
Mrpl27
Tcea1
Alox5ap
Gm26777
Gm8680
Pou3f3
Ypel5
Smad4
Tfpi
Pnkd
Atp6v1h
Tnpo2
Zic5
4930570G19Rik
Gpr137b-ps
Gm26793
Gm8258
Leprotl1
Folh1
Tmem126a
Ncl
Tmem194b
Gm12750
Gm7525
Tmem70
Nova1
Aldh3b1
Pla2g7
Ankrd9
Kcnc4
Rab40b
Samd1
Mrpl46
Gm16835
Sept6
Gm14532
Gm36892
Cops2
Cd70
Ctss
2310067E19Rik
Lrrc38
Mdc1
E130102H24Rik
Eya2
Dbndd1
Plcb1
Abcc10
4930517G24Rik
Fam73b
Gm12222
Rbfox2
Vps25
Cntln
Lsm6
Magee1
LOC105242451
Gm8741
Gbp7
Mylk
Cox4i1
Gm12286
Aif1
Zfpm2
Cox20
Gm31036
Als2cl
Gm7191
Pcca
Fam65b
Kdm2a
Disp2
4930522L14Rik
Mff
Mcf2
Atp6v0a2
Rnase10
Aak1
Cbfb
Gpr176
Snx24
Lrsam1
Rpgrip1l
Fosl2
LOC105244739
Abca5
Gm5881
Gm17257
Ing3
Irf2bp2
Npnt
Ep300
Gm36198
Dcxr
Gm33973
Slc23a3
Rmst
Gm33349
Gm14845
Tars
Gm13436
Fam227a
Nenf
Rpl7a
Zfp800
Fkbp9
Slc35a3
Slitrk6
Atp2b4
Ppib
BC037032
Tbc1d9b
Ift122
Actn1
Pde2a
Gm2077
Ubxn1
Gm2244
Syt13
Gcat
Gm7159
Serpind1
Rcbtb1
Gm20387
Syne2
Krt20
Ankrd55
Kctd12b
Slc12a4
Cntnap2
Zfpm1
Med19
Snhg12
Capn2
Camk1d
Tpmt
Timm8b
Gm15421
Dmxl1
Mir3064
Pacsin2
Slc2a8
Tmem88
Ilf3
Gm8388
Mon1b
Smu1
Hadha
Slc35f4
Vps53
Oxtr
Hnrnpa0
Hsdl2
Gm4366
Col5a1
5330426P16Rik
Dhx37
Gm7666
Rdx
LOC105246021
LOC102636700
Eif3j1
Sox7
Amd1
Htr3b
Miat
Nostrin
2810405F15Rik
Pds5b
Appl2
Atp1a2
Mthfsd
Gnat1
Dnajc2
Trrap
Nucks1
Golm1
Gdpd5
Gm15446
6430584L05Rik
Rgs4
Nisch
Anxa3
Grhpr
Rem1
Cntnap3
Gm14480
Cyr61
Cox5a
Gm8624
Slc25a26
Gmcl1
Gm2221
Gm12355
LOC105245338
Anxa7
Ap3s1
Bid
Gm10481
Gatsl2
Gm33682
Mettl11b
LOC105243884
Uso1
Gm7776
Gm7962
Alg2
Eya1
Cables1
Gm30234
Zfp827
Rap1gds1
Exoc3
Cd84
Rhno1
B130024G19Rik
Neb
Tubb4b-ps2
Pex16
Cyp39a1
Gm11582
Ssbp4
Gm3756
Enpep
Gm6209
Trpm7
Gm16523
LOC102632476
Ubr4
Bdnf
Tmem115
Gm34552
Col8a1
Arid4b
Gm29906
Gm3150
Gm6142
Armcx5
Myo1c
LOC102633973
Ttc19
Xylt1
Strn4
BC026585
Mat2b
Rpl7-ps7
Abcb1b
Eif5al3-ps
Gm20348
Lcp2
Ppp1r10
Vimp
LOC102639109
Haus7
Trpt1
Gm10051
Hcn1
Ero1l
Gm9276
Tyk2
Mfsd12
Gm6533
Gm6807
Gm30591
Lamc1
LOC105245911
Gm10241
Alx3
Als2
Fbxl2
Usp12
Col4a6
Tmem108
Cdc42
Rpl13a
Hrc
Mgat4b
Ahcy
Snapc3
Gm8172
Gm13306
Rn7s1
Por
Gm16351
Gm26910
Osbpl5
Blzf1
Kcnab3
Tgfbrap1
Wdsub1
Lingo4
Zfp507
Hsbp1l1
Gabrr2
Slc4a3
As3mt
Gm31458
Gucy1b3
Rhbdl3
Elac1
Cfap45
2610002M06Rik
Ranbp6
Gm32659
Gm2629
Fbxo36
Dpt
Clec4a2
Igfbp6
1110057K04Rik
Zfyve9
Tmod2
Plekha4
Emilin1
TrnF
Zfp317
Gm15500
Smt3h2-ps
Rnf214
Rpl31-ps9
Dnah8
Tor1aip2
Gm5575
AW551984
Bcor
Gm15387
Sumo2
Gm5503
Gsdmd
Gm3791
Akap2
Gm14148
Lynx1
Smim20
Gm12168
Wls
LOC105244195
Gm5171
Wdr19
Anapc4
Gm5787
Dedd2
Pcbd1
Gm5276
Ggt1
2610507B11Rik
Alyref
Fads2
Arhgef12
Plec
Gm10359
Gpr123
Stx11
Tbc1d8
Gm10086
Gm7866
LOC102636360
Gm31109
Slc29a4
Casq1
Ilvbl
Smdt1
Gm7899
Rc3h2
Gm19985
Ets1
Arfgap3
Zgpat
Tuba1a
Nob1
Simc1
Phkb
Gm11957
Snapc4
Morf4l2
1700066M21Rik
Gm8518
Sncg
Polr3h
Ufl1
Dock9
Serbp1
Arhgap26
G3bp1
Usp40
Chst10
4930447M23Rik
Gm15518
Plcxd1
Nptx1
Gm16378
Ube2b
Tnfrsf12a
Elof1
Mgme1
Thap2
Ltbp4
Ap1g1
Ccdc171
Pmf1
Bbs10
Bcar3
Churc1
Polr3e
Rmdn1
Keap1
Napepld
Ibtk
Tuba8
Atr
Sptan1
Nfkb1
Gm10020
Arid5b
Galnt5
Gm12285
Ovgp1
Klhl9
Prdm1
Puf60
Uchl1
Syn2
Cacng7
Rab42
Fars2
Trappc2l
Gm10108
Rpl19
Acsf2
LOC105247177
Cabp1
Tmem198
Tmem116
Acbd3
Ppp1r17
Ube2g2
Snhg10
Dnm3os
Gm14305
Kdm1b
Gm8606
Ifitm7
Rap1b
Cntnap5b
Clpp
Tppp3
Man2a1
Rap2c
Taco1
Klhdc3
Mblac1
Gm34991
Sh3gl2
Rybp
Gm15523
Gm7730
Ikbkg
Gm16702
Noc3l
Gale
Fezf2
Psenen
Fkrp
Gm4462
Fgf12
Cnst
Rrp36
2700038G22Rik
B3gat1
Senp6
Usp53
Gm10260
Igsf11
Gm36824
Gsg1l
Acp1
Tagln3
Rps13
Hopx
Nxpe3
Gm12261
LOC102637532
Atp13a3
Eif3h
Htra2
Elp5
Uggt1
Gjb2
Fbxo15
Gm20075
Gm10053
Got2-ps1
4921511H03Rik
Zfp623
A2m
Gm33441
Parp12
Adcy8
Coro2b
Ctcf
Ccdc109b
Ncapd3
Gm5577
Nrp2
Setd3
Zcchc6
5330438D12Rik
Gm32282
Reps2
LOC105247097
Ankrd33b
Lamtor1
Gm5385
Gmfb
Pgrmc1
Bmp3
Rab33b
Gm18048
Kif3b
Dohh
Wdr47
Slc7a7
Dio3
Gm30874
B2m
Ptprb
Cul2
Gm2011
Cplx3
2610044O15Rik8
Rap1gap2
Rps28
Gm7600
4930503L19Rik
Hexa
Zfp579
Rtkn2
Clptm1l
Peg3
Pnma3
Ythdf3
Taf1a
Sap30l
Sptbn4
Mageh1
Siah1b
Sostdc1
Hnrnpf
Mrps31
Dhx34
1110008F13Rik
Ldlrad4
Zfp36l1-ps
Plekha2
Snapc2
Gm14328
Mir9-2
Spdya
Hebp1
Uba6
Ttk
Wrnip1
Ythdc2
Sp4
Cdh2
Itpa
Ly6e-ps1
Lrp1b
Klhl30
Tmem123
Qpctl
Galnt1
Gm8692
Atp6v1b2
Rnf19b
Faxc
Rit1
Emc8
Kat6b
Gm13910
Gpr135
Sfr1
A230107N01Rik
Ints6
Ppp3r2
Zc3h7b
Dlx5
Zfyve21
Atf1
Gm36816
Htr1f
Dhx38
Ttf2
Ptpn5
Tmem180
Rtp4
Ormdl1
Plat
Sp100
Serp1
Atp6ap1l
Gm20748
Pgam1-ps1
Gm18284
Tuba4a
Azin1
Map9
Gm35100
Smc6
Colec12
Ccdc57
LOC105243894
Cilp2
Usp22
Gm35358
Tuba1b
Iglon5
Gm35284
Pura
Gm1826
Gm12119
Wdfy2
Esd
Ccp110
LOC105244333
Gm11658
Pnlip
Gngt2
Trim68
Ndufaf6
Enpp5
4930578M01Rik
1700008O03Rik
C030029H02Rik
Zfp874a
Gria3
Gm7517
Gm35657
Akna
Klhl6
Thop1
Mga
Epgn
Tmem182
Mterf1a
Rps25
LOC105244855
Sema6b
Gm7803
LOC105244012
Aldh6a1
Stard9
Camta1
Zfp825
Gm31508
Ehmt2
Tsfm
Sec14l1
Tfg
Slc15a3
C230012O17Rik
Cbfa2t2
Mns1
Synpo2
Zbtb16
Ndrg4
Angptl4
Slc25a38
R3hdm2
5530601H04Rik
Mllt10
Vps26a
Bcl6
Seh1l
Arl15
Hgf
Mbd2
Pafah1b1
Gm10406
Isg20
Eif2ak1
Med9
Csnk2a2
Gm5710
Slc3a2
Abca15
D8Ertd82e
Postn
Slc12a9
Zfp266
Gm5801
Prrt2
Anks1
Zfp385b
C030013G03Rik
Gm35039
Dis3
Gng8
Fbxo3
Slmo1
Gm32887
Ubn2
Pnpla8
Smyd3
Mid1ip1
Ptpn3
Hspb3
Nsd1
Zw10
Btbd2
Mycl
Adam5
Ndufb3
Kri1
Gm16386
Rps15-ps2
Tert
Clk1
Crim1
Cabyr
Pmfbp1
Gm5529
4930532I03Rik
Gpr6
Tmed4
Tnfrsf22
Ppp1r3g
Epb4.1l4b
Mrfap1
Ltv1
Wdr44
LOC102637129
Swt1
8030462N17Rik
Gm6382
Rspry1
Zfp143
Ptplb
Akap5
Bcam
Naa10
Gm16152
Zswim4
A730090N16Rik
Sec11c
Ephb4
Zfp426
Fkbp10
Tinf2
Scarb2
Pgm2
Tbc1d1
Unkl
Gtpbp8
BC051226
Phyh
Cysltr2
Klf6
Gm14251
Hba-a2
5430405H02Rik
Trmt10b
Tubb2a-ps1
Cd80
Dlx6os1
Nfe2l1
Sema4d
Ppie
Ccdc124
Ddx27
Fzd7
Gabra4
Scarna2
Vps39
Gm2420
Gm6332
Mro
Tpst2
Prdm8
Dpp4
Hs1bp3
Pacs1
F420014N23Rik
Hilpda
Psmb7-ps1
Gm28175
TrnY
Tarbp2
0610037L13Rik
Capn1
Qpct
Ctr9
Papola
6330415B21Rik
Uqcc2
Ogfod3
Dtd1
Ahctf1
LOC102633724
Stoml1
Mpp2
Olfr287
Gareml
Gm12925
Rbm12b2
Cops8
Tagln2
Eif2b5
Eid2
Hist1h1c
C3
Slc52a3
Slc33a1
Slc41a2
Mrpl17
Suv39h1
Gm5113
5730408K05Rik
Sh3bgrl3
Calr
Stk3
Tspan4
Magi2
Gm36886
Casp12
Ube3b
Gm7232
Magohb
Rpl36a-ps3
Fkbp1a-ps2
4933407I08Rik
Ly6c2
Cyb5b
Ppp2ca
Tagap
Aftph
Aes
Gm7979
Ubfd1
Rragd
Gm5075
Nxf7
Vmn2r87
Mrap2
Plekha8
Pdss1
Cinp
Fam174b
Fam126b
Unc5b
Ntng1
Ppp1r2-ps4
Nr4a3
Mrs2
Fbp1
Kifc2
Zfp286
Epor
Magee2
Akr1e1
Cdk20
Zc2hc1a
Gfra2
Zdhhc9
Fundc1
Timp2
Rbm10
Cd82
Ctgf
Adora1
Ergic1
Acadvl
Fank1
Ndufb5
Dleu7
LOC105242543
Gucy1a3
Gm31820
Pgap1
Fgl2
Atp6v0e
Rnasel
Gm30439
LOC105246974
Tubgcp3
Cdk11b
Nsf
Psme4
Tmem44
Tmtc2
Mospd2
Cpne2
Gm13611
Cbln3
Ppfia3
Filip1
Prpf6
Gm31445
LOC105243593
4930479D17Rik
Jrkl
9430091E24Rik
Acad11
Rnaseh2a
Abhd15
Bmp1
Gm6185
Phgdh
Fam134b
2200002J24Rik
0610040J01Rik
Ddx42
Clic5
Micu2
Ppp6r2
A830092H15Rik
Lysmd1
Gm35021
Fhod3
Zfp664
Smarcc2
Trak2
Tcra
4930429B21Rik
Zbtb18
Pias3
Fam188b
Cul5
Kctd3
Gm7545
Gm13571
Adi1
Gm8399
Rpl7l1
Cdc123
Slc25a10
LOC105246752
Gm12266
Phc3
Snx20
Pln
Gm10169
Nde1
Nrsn2
Slain1
Aldh3a2
Arl3
Endov
Msrb2
Cplx1
Mogs
Gm5761
Dnaja2
Wdr82
Slc7a1
Rgs8
Pdxp
Pdlim3
A430046D13Rik
Gm4896
Tmem127
Gm15510
Nat8
Dzank1
Gm11960
Dock7
Jakmip1
Srsf7
Dnase2a
Mrpl11
Eef1a1
Got2
LOC105244722
Eif2b3
Pacsin3
Gm20008
Rprd2
3200001D21Rik
Vipr1
Larp4
Il2rg
Pcdhac2
Gm6170
LOC102640673
Fbl
Mrpl54
Gm5900
Lnp
Ppm1b
Gpr158
Inadl
Atp13a5
Apex2
Memo1
Colgalt2
Gm7434
Smarcd3
Coprs
Cpne4
1110038B12Rik
Surf1
Ufd1l
Snx16
Zfp40
Iigp1
Med1
Gm3764
Gm6788
Dnajc7
Mrps18b
Egln3
Pelp1
Gm7363
Lgalsl
Bcan
Ccdc106
Adcyap1r1
Tspyl4
Smt3h2-ps2
Uqcrc1
Pawr
Gm19691
Eps8
Srrd
Gys1
Tpm1
Slc22a17
Zfp318
Adrbk2
Klhl35
Macf1
Hdhd2
Idnk
Esyt2
LOC105246695
Pnrc1
Eid2b
Lphn1
Soga3
Map7
Rsph1
Pctp
Mid2
Npepps
Ror1
Wrap53
Gm9844
Inpp5f
A830018L16Rik
9030624J02Rik
Lrrc61
Tpi-rs4
LOC436100
LOC105244345
Msl1
Gm36841
B230369F24Rik
Ppp3cc
Slc9a8
Galr2
Thoc5
Gm9294
Rint1
Pacrg
LOC102633677
1700047M11Rik
Rhob
Ncam2
Gm15417
Hepacam
Pofut2
Lrrtm4
Arl4c
Aldh1a7
Mrps36
Gm6916
Ly6e
Rnf187
Spsb3
St3gal6
Lpar4
Ska2
Ubr5
Gm7846
Ric8
Gm14111
Qtrt1
Arhgef10l
Pabpc1
ND3
Ralgapa2
Evi5
Gm1866
Dhrs11
Gm32164
Sars2
Vrk3
1600002K03Rik
Gm31546
LOC105244315
Kdm4a
LOC105246393
B9d1
Ercc1
Mir344f
Rpl13-ps3
Dag1
Lime1
LOC105246892
Rcan1
Gm5389
LOC105245249
Oxct2b
Cntn1
Pgls
Zfp715
LOC102636299
LOC545466
Lrriq1
Cep295
Gm36457
Lrmp
Phykpl
Gm32272
Fam19a1
Fabp3-ps1
Gm7368
Rbm6-ps1
Casp1
Ctbs
Wnt5a
Gm13394
Syk
Aox3
Rbm11
Chd3
Cnpy3
Zfp583
Zfp467
Serpina3c
AI118078
Fam118a
Il15
1700034G24Rik
Gm7332
Akt1
Mmab
Nub1
Ppp1r3d
Golph3
Gm8273
Elfn2
Tmem147os
Nrg2
Acot12
Dhx57
Ccm2l
Gpr17
Tmem38b
Gm4045
Gm12611
Asna1
Mfap1a
Cdk5r1
Eri3
Prr3
Gm30012
Gpr125
Dock5
Gm19324
Aco2
A730009L09Rik
BC029722
Prmt6
Cd320
Itgb4
Mfsd7b
Zfp191
Smcr8
Zyg11b
Cyb5r4
1810026J23Rik
Sbf2
Gm18173
Nudt9
Scfd2
Ppargc1a
Thap4
Zscan26
Ppt2
Mgat5
Mark1
Sox12
Htt
Asxl2
Stxbp2
Gm31218
LOC105245714
4930419G24Rik
Tspyl1
LOC328362
Rab38
Gmps
Klhl40
Hr
LOC105244208
Atpaf2
Efnb1
Wdr37
Slx1b
Atad3aos
Gm30116
Gcc2
Os9
LOC105246252
Gde1
Mgl2
Gm6467
Mief1
Hes6
Pigg
Dhx58
2610100L16Rik
Arxes1
LOC101055696
Galnt13
Ccdc53
Atg101
Ints2
Rassf3
Rexo2
Actr10
Dcaf17
Hspg2
Gm9243
Hmgcll1
Gpatch8
Cycs
Trip6
Gm6944
Lyrm9
Tmsb4x
LOC100534358
Leng1
Rsbn1
Sike1
Zfp273
Gm33582
Lsm14a
Zdhhc15
Itgav
Tmco6
Cfap97
Gm4017
Pou2f3
Sec61g
Adra2a
Wdr31
Mybbp1a
Garnl3
Gm4804
Tmem132e
Plscr3
Shd
Mapt
Akap8l
Adamts4
Gm10250
Strap
Tmem191c
Zmat3
Ipw
Jph2
Smo
Neurod4
Rasip1
Sema5b
Gm7067
AW549877
Gm33235
Cenpq
Macrod2
Ces1f
Ptgdr
Epha3
Gm32392
Aldh1a2
Btbd7
G2e3
Cers2
Gm7265
Galns
Rnh1
Ascl1
Proca1
Snap29
Rbm8a
5830417I10Rik
Gm13848
1700029J07Rik
Chat
Mir344i
Prrx1
Ttc21b
Cd47
Eif3i
LOC105244218
Dynlt1c
9830147E19Rik
Ppp1r35
Ndufa4l2
Sntb2
Far2
Gm5776
Zfp574
Fam19a5
D9Wsu149
2410004N09Rik
Tnfsf12
Aldh3b2
LOC105243282
Mvp
Rnf146
Mttp
Gm16238
Nol9
Ptpn6
Mest
Taf5l
B930003M22Rik
Gm30756
Maneal
Llgl2
Sde2
Smoc2
Camkmt
Pycrl
Iqcb1
Luzp1
Fbxl20
Bzw1
Myo1f
Wdr33
Arx
Gm6341
LOC100503295
Zhx3
Gm12396
Mei4
1110007C09Rik
Ranbp17
Dffb
Adcy1
Ap1s3
Gm5914
D630045J12Rik
Necab3
Mdp1
Pdxk
Entpd2
Nsa2-ps1
Gne
Pir
Ifngr1
Kirrel
1110059E24Rik
Necap1
Them4
Ndufs7
Serpine2
Gm5511
Ndufa8
Zdhhc18
Mccc1os
Ak6
Aldh1l2
Gdpd2
Slc25a33
Gba
E130308A19Rik
Cpped1
Srek1ip1
Uts2r
Gm7367
Trim44
Otulin
Lcmt2
Megf9
Ctif
Gm13935
LOC105243898
Tec
Osgep
Epn1
Dars
Dnmt1
Bivm
Gm5976
Cep350
Tgif1
Hmgb1-ps4
C1qtnf7
LOC102638890
Lats1
Magi3
E330033B04Rik
Lins
Gm36444
9130011E15Rik
Mfsd4
B330016D10Rik
Abcc5
Dgcr2
Lamp2
Tyms
Gm20754
Kdm5b
Gm33014
Gm10327
Tma16
Ndnl2
Arih2
LOC105245136
Lsm10
Gm5345
Rbpj
Pabpc4
Elavl1
Zfp1
Pxmp2
Alkbh4
Parn
Gspt2
Prmt5
Srp72
Trf
Rpl32
Phlda1
Ttc13
Ncoa5
LOC105245297
AI846148
Gm31409
Gm13588
Kansl2-ps
LOC102634709
Ctdspl2
Atpif1
Dtnbp1
Gtf2a2
BC003331
Dact1
Runx2os2
Ddr1
Mettl13
Gtf2h2
Ptar1
Fam161b
Samm50
Snf8
Ciapin1
Gm18662
Gm6520
Strbp
Rnf7
Pank1
Taf1b
Lrch1
LOC105244686
Ibsp
Mslnl
Gm36292
Gm19249
Atcay
Med22
C130071C03Rik
Aqp9
Pck2
A230056J06Rik
Tpgs2
Psme2
Golph3l
Gm12693
Hs3st5
LOC102633497
Hmgb1-rs15
Araf
Frmd4a
Pabpc4l
Prpf4
Gtf3c2
Higd1a
Gm12191
Golga3
Psmg3
Slk
Lclat1
Kif16b
Ctsz
Ogn
Stab1
LOC105242968
Clptm1
Lppr4
Gm30635
BC067074
Ctsk
Gemin7
Jdp2
Trappc8
Apoa1
Gstp1
Cd34
Mrpl12
Acta2
Gm29704
Rps11-ps2
A930017M01Rik
Hsf1
Nkd1
Klhdc2
Aarsd1
LOC102637366
Gm6767
CYTB
Lmbrd1
Gm3699
Psmd8
Sptbn1
Snora81
Pebp1
Bfsp2
Rpa3
Rhpn2
Srrm4
Lmo4
Plekhb2
Aff4
Fbxo44
Pdha1
Cd302
Mgat5b
Ccdc58
Slc16a11
LOC102635781
Gm5521
Ttc9
Prickle3
Gda
Gm11560
Mylip
Sycp2
Gm10600
Gm35685
Utp14b
4930486L24Rik
Adamts20
Lrfn1
Fut11
Ndufa4
Bahcc1
Zfp866
Upb1
Gm19935
LOC105243540
2310009A05Rik
Alox8
Ddx18
Tgfbr3
Poc1a
Pfn2
Zfp335
Samd9l
9230114K14Rik
Gm10291
Cachd1
Pole4
Gsta4
Llph
Gm14630
Npr3
Bbox1
Snrk
Gm8750
P3h3
Tmbim4
2310061I04Rik
Adamts8
Src
Tmub2
Trim41
Azi2
Zfp808
Thada
C330006A16Rik
Nipsnap3b
Cx3cr1
2810416G20Rik
Wasl
Nvl
Gm33309
Srp14
Gyk
Phldb2
Gm34344
Gnb1l
Gm26974
Strada
Mdh1
Agpat5
Fn3k
Zc3h7a
Gm5844
Ddx50
2210015D19Rik
LOC105246584
Nedd8
Rab11fip2
Lemd3
Gm35405
Evc2
Lss
Gm15767
Zfp280c
Tac1
Snrnp35
Htr5b
Gm14403
Ubac1
Mamdc2
Rpf1
Aup1
Atp2a3
Gm10029
Gm9801
Atp6v0a1
Sdcbp
C1d
Tiam2
Robo4
Slc35f5
Gas2l1
Gja1
Fhl4
Gm15604
Pnpla7
Negr1
Gm20445
Bscl2
Epdr1
Aldh9a1
Utp6
Prep
1700028P14Rik
Apol8
Stk38
Krt222
Glyr1
Frmd8
Abi3bp
Rpl30-ps1
Calb2
Eif3g
Dhrs13
Heatr3
Nup43
Ppp1r2
Eef1a2
Gm4951
Eif1ad
Cmtm3
Gm16399
Clstn2
Prrt3
LOC105245552
Gm34721
Map2k2
Dhrs1
Cdc42se2
Tshz3
LOC100862268
Hk1
Gm15550
Rdh10
Prdm10
Dbn1
Gm2423
1700063D05Rik
Frrs1
AI987944
LOC105246401
Dusp26
Cops6
Slc25a28
Lair1
Nup50
Dera
Rnf213
Cdk13
Atp13a4
Mettl15
Trip4
Traf2
Ctdnep1
Snx13
Rspo3
Actr3b
Nacad
Gm14284
Ankrd27
Trp53i13
Phactr1
Rrn3
Lrrc9
Suv420h2
Celsr1
Dtl
Lrrc7
Enc1
Cdhr1
Xpa
Zfp712
Gm6612
Oaz2
Gm19961
Eif3e
Gm11223
Ocrl
Rapgefl1
Cep55
Sv2c
Ube2q2
Srgap3
Stk25
Atp5sl
LOC105244676
Pdcd5
Mzt1
6430573F11Rik
Rrp15
Eif4a2
Grcc10
Fam32a
Stx1b
Gm8121
Rnf26
Il1rapl2
Eef1d
Gm35798
Rnf208
BB557941
Gpatch11
Foxn3
Psen2
Cyth2
Rassf2
Gtf2f1
Epc2
Ubl3
Cdk4
Sfi1
Med13l
LOC101056001
Basp1
Timm8a1
1700025G04Rik
Otud4
Dcc
Scd2
Poli
Dcp1a
Sntb1
Tmem181a
Fam167b
Brd8
Fam20a
Mrps15
Glt8d1
1500015A07Rik
Arl2
Ncs1
Sec31a
Eci1
Apip
Ankrd35
Twsg1
Clp1
Dcaf10
LOC105245278
Tmem29
LOC105246811
Ncan
Luc7l
Slc25a18
Gm9202
Rpl11
Arf3
A730089K16Rik
Mut
2900026A02Rik
Prkar1b
Chn2
2510039O18Rik
Flad1
Gm15663
E2f5
BC027231
Chchd4
Syp
Tnfrsf1a
Nfkbib
Rb1cc1
Flywch1
Peg13
Heatr5a
Atp1b3
Rdh13
LOC105243553
Hnf1a
Lefty2
Gm11353
Tnk2
Tbc1d9
Cerkl
Wdr17
2610301B20Rik
Cnnm4
Rps19
Apc2
Stk31
St18
Hps1
Wbscr27
Pnpt1
Atg16l1
LOC105245570
Zfp61
Dear1
Gatc
Ppp3r1
Fsd1l
Gas8
Fndc9
Rhot2
Tlr7
Gtf2b
Crispld1
Gm15201
Nucb1
Mdn1
Rnr1
Ak2
Gm7436
Mrpl57
C5ar1
Mef2a
Hspe1
Cldn23
Metrnl
Il13ra1
Itgb2
Map3k7
Urgcp
LOC105243891
Rassf8
Tarsl2
Gm336
Calca
Gpr25
Gm34305
Atg9a
Gm4353
Rnf126
LOC102638335
Lef1
Tmem68
Ccdc71l
Pex26
Rab3gap2
Gm16209
Gpr179
Gm10033
Kctd1
Rps27
Ddit4
Atp6v1g2
AA415398
Brd7
Gm5981
Atp1a1
Polb
Cdan1
Fam208a
Bambi-ps1
Dmp1
Atp5k
Cat
Pisd
Slco1b2
Gm6181
Slc9a5
Ube2k
Tmem40
Tesk1
A930016O22Rik
Crcp
Cmip
Slc13a3
Cask
Rundc1
Fhit
LOC105244903
Gm35782
Hmga1-rs1
Gm8460
Sesn3
Zfp637
Egfl6
Npdc1
Parva
Klrg1
Gm16168
Abcd1
Gm2199
Atp5f1
Fkbp1a-ps1
Vti1b
Gm8662
LOC105244637
Slc25a3
Slc48a1
Adrb3
Gm36748
Rfk
D17H6S53E
Gstm6
Rab11fip3
Rasa1
Rcn1
Snrpd3
Kdm3b
2810001G20Rik
Glrx2
Dact3
Gstm7
Znf41-ps
Fance
Fam220a
Kcnn1
Fdxacb1
1700003E16Rik
Gm5350
Myh7b
Uhmk1
LOC105244823
LOC105244908
Sbf1
Usp14
Gm13743
Cttnbp2
Ddc
Zkscan14
Polr3b
Gm11221
Znhit3
Myoz3
Stx8
Alyref2
Ccdc25
Hnrnpu
Tyw1
Mmrn1
Nln
LOC102642737
Bri3
Dcun1d4
Dscam
Rasa4
Emc7
Gm31446
Fam208b
Pde8a
Synj2
Gm30553
Dpyd
Uqcr10
Cnn3
Prkaca
Creld2
Mapk8ip3
1700023F06Rik
Rnf122
8030453O22Rik
Tmem145
Nat2
Leprot
Tirap
Rmdn3
Cwf19l1
Cdh4
Pard6a
Ndst4
1810013D15Rik
Gm8894
Gm12166
BC049352
Rpl18a
LOC102631983
Trappc3
Drg1
Gm7935
Ldhd
Plod1
Slc22a8
Nutf2
Gm3222
Supt6
Gm31075
Gm4943
Notch1
Tead3
Bbx
Ubr7
Gm3534
Ube2nl
Pus10
AU019823
Parvg
G3bp2
Rpl19-ps4
Gm15355
Kpna1
Scp2
LOC432842
Gm32597
Tspan17
Zfp592
LOC102636896
Mlst8
Hcfc1r1
Rbm4b
Pm20d1
Ctso
Xkr8
Coro2a
Dzip1
Grin2c
Rreb1
Pnrc2
Ccdc55
Fam35a
Gm15946
Gaa
Gm11198
Gm10240
Acap3
Cfl2
Gm4988
Adra1d
Ubqln4
Uhrf1bp1l
Tet2
Tmem41a
Prkce
Gm12657
Thyn1
Gm30824
Arid1b
Ralgps1
Rimklb
Phrf1
Gm4708
Gm5089
Efemp1
Gm5417
Sra1
Gm2996
Zfp251
Ift20
Fam129b
Me1
LOC105246301
Kcnc2
Parg
Rora
Nsun6
Fkbp2
Kcnj11
Kirrel2
Klhl7
Lrp4
Gigyf2
Gm14051
Stk32b
LOC105245125
Gm26868
Zbtb6
Gm18943
Brsk2
Stt3b
Galr1
Morc4
Asic1
Med28
Gm11401
Rab21
Serpini1
Gm10561
Spock1
Elf1
Cpa4
Zbtb43
Kcnab2
Ptx3
Olig2
Wdyhv1
Cacnb1
Mrpl50
Agtpbp1
Rcan2
Zfp451
Gabrg2
Tmem74b
LOC102631806
Esr2
Rps13-ps2
Becn1
Hgh1
Pnisr
Mrpl13
Dars2
Lims1
Ccdc151
Card9
Gm9320
Sun2
Sppl2a
Erich2
Ubald1
Pmm1
Fam212b
Cebpg
Rcor1
Pnpla3
Gm31615
Exoc3l
Ccbl1
Gm12709
Galnt11
Gm7591
Kcnmb4os2
Fcgr1
Gm1818
Gm15723
Pogz
Dok1
Car15
Cul1
Plscr1
Dlat
LOC105246641
Gm3571
LOC105245032
Zfp780b
Gm9776
Cd68
Sat1
Txndc12
Tox
Alg12
Phka2
Tgfa
Pdcd11
LOC105243427
Nat9
Rem2
Hadh
Ccdc50
Gm11942
B230217O12Rik
Dnmt3a
Wnt3
Gm12184
Cdk19
Ugt1a7c
Sema3e
Prex2
Grk5
Rps6kc1
Cltc
Sdc4
BC030500
Dnajc9
Tatdn3
Fjx1
Gm5835
Gcc1
B3galt4
Pxdn
Nucb2
Otx1
Gm31364
Cptp
Mal
LOC105245705
Rexo4
Slc10a4
Ddx5
Samd11
Uvrag
Mmp17
Ring1
Slc25a27
Adora2b
Ell3
Minpp1
LOC105242848
Gm6407
Gpr137c
Fam101a
Ackr3
Ddx3y
Tmem106a
Pten
Lama1
Cab39
Ank2
Nop2
Ubash3b
Kctd15
Gm11974
Fmod
Acvr1
1700030J22Rik
Bai2
Sys1
Zbtb40
Zfp2
9330182L06Rik
Dxo
Fads3
Foxo6
Slc26a10
Id3
Usp15
Psma5
Ypel4
Wdr46
Slc15a2
Car8
Tlcd1
Fstl5
Gm30935
Ccdc149
C230052I12Rik
A930003O13Rik
Dguok
Gm31111
4933427D14Rik
Golga2
Pml
Gas1
Gm5230
Gm8283
Socs4
Syt1
Angptl2
S1pr2
Trappc5
Herc3
Ckap4
LOC105246827
D630023F18Rik
Trmt5
Ap1s1
Cadps
Prdx2
Mpi
Gad1
Boc
LOC105244528
Gna15
Dgkg
Mrpl49
Slc22a4
Caskin2
Gm15551
Aimp2
Qrich1
Otub1
Lrrc8c
Fam131b
Nol3
9430085M18Rik
Zfp628
Ccdc88c
Galnt2
Mis12
C2cd3
Gm14026
Agmat
Sod2
Luzp4
E230016M11Rik
Rab15
Wdr92
Ampd2
Praf2
Fam171a2
Mia3
Stat3
C920006O11Rik
Gm30620
Gm7069
Chst7
Tpt1-ps2
Vprbp
Dock1
Rps4x
Zfp963
Zfp639
Zfp35
Mrpl22
Dock2
Chd8
Sema5a
Them6
Jmy
Cdkn1b
Snrpa1
Gm15706
Ccl2
Gm36829
Bckdha
Atp6v0c-ps2
Rn18s-rs5
1700003M07Rik
Jazf1
Nav2
Eps15l1
Tgds
Zic2
2810006K23Rik
Mettl10
Ulk1
H2afv
A130010J15Rik
Pwwp2b
Pdss2
Plcb4
G530011O06Rik
Kcnip1
LOC102634300
Zfp523
Ptrh1
Snrpn
Rbm25
Mdm2
Pip5k1a
Rbck1
Sebox
Tmem35
Kdm6a
Gm13680
Aim1l
Orai3
Timm21
Arfgap2
Ficd
Dock11
Tmem199
Gm34265
Rxrb
Jmjd8
Gm6277
Gm30025
LOC105243746
Arfip1
Gm30151
Gm5100
Phlpp1
Chst12
Diras2
Ncf4
Gpc5
Xaf1
Prnp
Mon1a
Rgs19
Ccnl2
Gm8513
BB114814
Tcea2
Zzef1
Mir6236
Gm9127
Ccdc163
Ankub1
Nbea
F2rl2
Cln6
Dhps
Gm12727
AW822252
Gns
Cdip1
Gm7667
Tardbp
Etv1
Gm34335
ND1
Prss23
Apbb1
Gid8
Gm35129
Bag1
Sirt3
Tceal1
Gm35748
BC022687
Spin2c
Fbxo38
Ltbp1
LOC105246278
Dlg3
Gm18668
Acin1
Sap30
2210016F16Rik
Irak3
Ssr2
Fam132b
Clip3
Cox14
Myh15
Ccl17
C1qbp
Khdrbs3
Gm26629
LOC102640103
Gm15710
Mx2
Klhdc10
Map4k2
Rpl35
Eaf1
Nyap2
Smagp
Cep89
Tmem196
Gm9833
Xkr6
Lyl1
Pafah1b3
E130311K13Rik
Ino80
Gtf2h3
Tep1
Pfn4
Dusp8
Narf
Nckap5
Slco4a1
Phkg2
Gm6395
Adamts9
Cep19
Gm5944
Necab2
Mdk
Aff2
Gm12844
Lrrn2
Wtip
Thbs3
Cdipt
Kank2
Exosc8
Cyp20a1
Dennd1c
Unc119b
Mark2
Mpg
Ran
Gm6505
Gm17751
Asrgl1
Emp2
Prpf40a
Kif1b
Trim30d
Mrpl3
Kat2a
Dcbld2
Rps27rt
H3f3a-ps1
Lman2l
Tada3
Mboat7
Gm5555
Dnajc24
Tubb4a
Cmtm4
Gm34561
5730405O15Rik
Wdtc1
Dot1l
Gm15991
Egr2
Blm
Galnt4
C1qb
Psap
Rufy1
Slc30a5
Capn15
Sept1
Zdhhc16
Fam26e
Frem3
Fcor
Flt3l
Dhx35
Atg3
Pkmyt1
LOC105245787
Rab40c
Ablim3
Ube2n
Cenpt
Gm15773
Zfp51
Arvcf
Ccdc37
LOC105245576
Slc2a13
Slc39a9
Gm33269
2810408M09Rik
Bmpr1a
Gm3871
Ube2j1
Tbx1
Gabra1
Pycard
Tet1
Ociad2
Gm10689
Gm9067
Rab1b
Gap43
Csnk1e
Pikfyve
Tmem144
Gpr108
Gabra2
Gm33937
Gnb4
Tmem168
Ikzf4
Cnn1
Mup5
Ccdc173
Ptpn1
Ikzf5
Anapc7
Gapdhs
Cdkl4
Arfgap1
Gm17634
A830082N09Rik
Tmem120b
Atxn10
Dagla
Gm10313
Mtpap
Gm12251
Ttc30a1
Apba1
Zcwpw1
LOC102640399
Btbd9
Fth-ps2
Hmha1
Vkorc1l1
Zfp689
Sipa1
9330020H09Rik
Tial1
Nefh
Chrna4
Cutc
A330093E20Rik
Prlhr
Psmb2
Pla2r1
Asphd2
Ndufc1
C230037L18Rik
Brsk1
Pgf
Rnf168
Higd1b
Itgbl1
LOC105242549
Rbsn
Pcnxl4
Psmb5
Sdk2
Gm12017
Sp3
Phf20l1
Srgap1
Panx2
Irgm1
Creg2
Donson
Gm2805
Rian
Etnk2
Gm34102
Sptssa
Rlf
Epb4.1
Zfyve16
Ripply3
Gm5239
Ssbp2
Ccpg1os
A830019P07Rik
Gm1943
Gm13509
Zdhhc3
Rnf111
Ppih
Dpf3
Bloc1s2
Cwc22
Brpf1
Gpx8
Mier1
Slc35g2
LOC105245013
Lrrc29
Kctd10
Zfp869
Col23a1
Zzz3
Tmem184b
Abracl
Gpr62
Gnb3
Zbtb2
Mecp2
Gjd2
Gm30868
M6pr-ps
Podn
Tyrobp
Gm14057
Lhfpl5
Gm3230
Zpld1
Hfe
Oas1a
Gpc2
Rmi1
Smpd1
Eif1ax
3110057O12Rik
Socs5
Wdr34
Slfn8
Rgs13
Zfp672
Tshz2
Zfp445
1110046J04Rik
Gm34057
LOC105244351
Mex3c
Gm10848
Herpud1
Apobec1
Tbc1d32
Fastkd3
1810058I24Rik
Pdpn
Ccdc137
LOC105244509
March3
Chchd10
Dgkb
Gm4024
Cir1
LOC102642146
Gm29750
Pcmtd1
Shc3
Kcna1
Zbtb7b
Eya3
R3hcc1
Ablim2
Mcur1
Gm11652
Tsr1
Rpl37rt
Gpr26
LOC105242440
Galnt18
Gabpb2
Ntng2
Pld4
Zfp575
Ywhaq-ps2
E130218I03Rik
Cct5
2210407C18Rik
Eif5a2
Ccl19
Susd6
Cpsf3l
Dnajb4
Wdr60
A830080D01Rik
Gm4946
LOC102638773
Rnr2
Plgrkt
Plscr2
Lemd2
Exoc5
LOC105243500
Osbpl10
Zfp324
Bmi1
Ube2v2
Zranb2
Map3k8
Lmbr1
Tnfrsf21
Gm5428
Gm8349
Timm10b
Tmem8
Wnk2
Csde1
Gtf2a1
H60b
Gm10819
Nwd1
Sgsm1
Asap1
Gm5430
Tmem216
Pvalb
Uck1
Traf6
Ryr2
Gm5160
Penk
Lyn
Gm12059
Slc38a6
Adamtsl4
Dcn
Lpl
Ckap2
Xrcc5
Ube2t
Pparg
Slc25a37
Ppp5c
Pah
Rrnad1
Zfp57
Adck1
Zmym6
Cdh12
Nanp
2610300M13Rik
Arl4a
Hist1h4h
5730409E04Rik
Sec61b
Zfp711
Rab6a
Gm15688
Fam160b1
Myom1
Ubxn2a
Sall2
Agpat4
Pdzd9
Nans
4930461C15Rik
Tagap1
Hmgxb3
Snap91
Pgam2
Kif5c
Mkln1
Lypd6b
Srp68
Spa17
Zfr
Strn3
Gm17224
Rbfa
LOC102633880
Msantd2
Brdt
Trmt2a
Cdc42se1
Swi5
Col6a1
Gpr182
Tmed9
Armc9
Ranbp10
Gm14165
Phactr4
Gm2189
Cpxm1
Kiss1
LOC102635931
Unc13a
Irgq
Kcns2
Gvin1
Ubtf
Dgkd
Cntnap5c
A230073K19Rik
Krt79
Gm8254
Gm5510
Prpf3
Abcc1
Tnrc6c
Gm31040
Dip2a
Gpr161
Gm7105
5930412G12Rik
Tdo2
Rsrc2
Gm9278
Psd2
Spred1
Gm6665
Gm17068
Cideb
Gm34962
Dtx3l
Cnp
Mettl3
Rpl28-ps1
Lrrc45
Gm7541
Rgs22
Pea15a
Apoo-ps
Gas2
Gm3191
Fgf9
Commd4
Chrna2
Tti2
Bbs1
Kbtbd13
Tanc2
Selk
Bex4
Spata24
Cd59a
Apitd1
D11Wsu47e
Gm9108
Ier3
Tmem86a
Smpd3
Igfbpl1
Tanc1
Itpr3
Rpusd1
Thbd
Fstl1
Gm12245
Ccdc3
Mast4
Dnal1
Gpr63
Ext2
Pank4
Sntg1
Gm17733
BC002059
Hps5
Nmi
Gm9063
Golgb1
Calhm2
Slc30a2
Rpl3-ps1
Omp
Rpl24
Ing4
Thy1
Pih1d2
Gm35147
Slc38a7
Slco2b1
LOC105243954
Daglb
Chst15
Gm5909
Slc37a1
Bag4
Pigk
Armc2
Rplp0-ps1
Hdlbp
Camk1g
Itgal
Isoc1
Sf3b3
Ccnj
Snai2
Gatad2a
Tbpl1
Nap1l5
Gsk3a
Nkiras2
Rab5c
Armc7
Pno1
Gm13688
Trub1
A330033J07Rik
Lyar
2610015P09Rik
Hvcn1
B430010I23Rik
Gnpnat1
Gm11453
LOC105246094
Gm14843
Gm10704
C2cd4c
Gm6627
Coa7
Pdzd8
Dctn3
A330050F15Rik
Ecd
Ralbp1
Gm7964
Rnf6
Gm5514
Vps36
Lrrn1
Tbck
Eaf2
Slc35c1
Pik3c2b
Zfp580
Ankrd13c
Cyp51
Dtx3
Fbxw5
Farp2
Flnb
Trhr
Sufu
Gm35314
C3ar1
Mterf2
Cnot11
Cyhr1
Ccni
Ctla4
Pbx1
Bcorl1
Nudt16
Ly86
Xpnpep1
Slc25a39
Paqr3
Gm27252
Zc3h13
Hsp90aa1
Stk17b
Nrep
Gm34690
Tnpo3
Slc1a1
Acta1
LOC105245487
Homez
Gm16439
Zfp488
Vipr2
Wasf2
5031414D18Rik
Ralgapb
Calm2
Armcx6
Ypel3
Iqsec3
BC048644
Gm11836
Pip4k2b
Pex12
Klhl8
LOC105246700
Gm35915
Tmem252
Ikbke
Plcg2
5930430L01Rik
Tcap
Fhl1
Fdxr
Arhgap9
Commd5
Sept7
Immt
Adamts10
Kynu
Ppp1r16a
3110040N11Rik
Dact2
Grin2d
Cd99l2
Gm5191
Eif6
Tbxa2r
Get4
Ndufa2
Has1
Rnd2
Bace1
Opn5
Actr3
Fcho2
Mgll
Pygo2
Cblb
Far1
Gm21399
C230062I16Rik
Suclg2
Gm8343
Bag6
Ccbe1
LOC105243606
4933427I22Rik
Gm13612
Gm14131
Gm12586
Prorsd1
Snhg5
Polr2m
Lzic
Serp2
Nell1
Tmem30a
Rpl21-ps1
Ck-ps3
E130112N10Rik
Rufy2
Gm32139
Gm7743
2010315B03Rik
Car11
LOC105246107
Hibch
Rabac1
Pacrgl
Dkk3
Map2k5
Usp2
Gm3386
LOC105243096
Nr1d2
Gm26641
Cdc5l
Psmf1
Eri1
Alg3
LOC105246380
Matr3
Gm2193
Tbc1d17
Fbxo22
Fgd4
Atp6v1c1
Tbce
Gm10677
Rps10-ps1
Mppe1
Cfap69
Nxph3
Tpm3-rs7
Gm16372
Gm4149
AU021092
Edem1
Ptpra
LOC105243541
Ildr1
A330102I10Rik
Gm29674
Sh2d7
Ctxn3
Dnaja3
LOC102635783
TrnI
Nup214
Gm12165
Tmem265
Plvap
Fam120b
Psma7
Magef1
Gm5283
Ccpg1
Mapkapk2
Gimap8
Gm18101
Ciart
1700021K19Rik
Ppp2r5b
Slc26a4
Npl
Ugt8a
Acot1
Limch1
Schip1
Atf6
Rbms2
Gm6061
Pcdh19
Bms1
Mertk
Rrp7a
Sorcs2
Cox4i2
Htr1d
Recql
Dlx1as
Pick1
Ddx55
Gm2296
Gpbp1l1
Psd4
Gm10094
Ccr5
LOC102636463
Mrps22
Mrpl23
Vps13d
Kctd12
Arl14ep
Ptpn2
Rps25-ps1
BC028528
Wdr61
Fam96b
Clock
Igfbp4
Nudt6
Trmt112
Ndp
Tonsl
Gcfc2
Slc16a7
Rasl11a
Ltbp3
LOC102635705
Gm9211
Gpx3
Taf3
Mitd1
Arr3
Phc1
Ppm1h
Ube3a
Acly
Ifit2
Slco1c1
Hnmt
Spag9
Nes
Ppp2r3d
Pptc7
LOC105244668
Soat1
Gm13082
Cpd
Det1
Vcpkmt
Uqcrfs1
Uaca
Siglecf
Gm33738
Tcp1
Fbxo34
Ccl25
A830010M20Rik
Armcx1
Pou3f1
Rpl19-ps1
Pcmtd2
Sqstm1
Lrrc28
Wnt10a
LOC102638670
Ubl7
3110056K07Rik
Atp6v1d
Dnaaf5
Gfod1
Prss41
LOC102633596
Cdk6
Rnf144a
Rpl10a
Ptk7
Dph1
Arl6ip4
Pik3cd
Ppfibp1
D430042O09Rik
Gm8834
Gm31097
Nup210
Nog
Gm5674
Gm4949
Atf7ip
Tspear
Hpse
Gm10509
Gm14292
Gm4202
Adrb2
Tmed8
Ophn1
Myh9
Gm6368
Mzt2
Cnnm1
Grb14
Gcnt4
Pgap2
Gm12901
Rassf9
LOC105247048
Pamr1
Nceh1
4930452B06Rik
Thap7
Hdac11
Nfil3
Ndufs3
Gm31142
Commd2
Gm9416
Arf4
Inpp5j
B230118H07Rik
Ak8
Dpysl4
Dnttip2
Sftpc
Polr2a
Ighmbp2
1110034G24Rik
Zfp772
Gm5869
LOC105245524
Pagr1a
Dlx1
Fhl2
Cbfa2t3
Tnrc6b
Tacc2
Gimap4
Cyth4
Slc23a2
Mmp16
Tsc22d1
Gm36516
LOC105243583
Lrrn3
Siae
Ncam1
Rpph1
Pcyt2
Ift140
Gcgr
LOC105242444
Nphp4
Fgfr3
Gm5652
Cryab
Trim28
Mapk14
Tspan3
Gm21158
Gm5607
Gm11847
Cldnd1
Tdp1
Pcsk2
Gm3953
B3galnt1
Cr1l
Pde11a
Gabbr2
Lrpprc
Adhfe1
Galnt6
Abhd8
Pdzd2
Rab3ip
Zfp248
Alk
Gm9164
Tmem158
Rpl36-ps2
Plxnd1
Chic1
Cspg5
Fkbp15
Gm6419
Pxmp4
Rasl11b
Prepl
Triap1
Sash3
LOC105244569
Gm18785
Ncaph2
Tmem189
Decr2
Snip1
Idua
2810039B14Rik
Pwwp2a
Gm1821
Bok
Wdhd1
Col11a1
Tspan7
Gm16385
Tjp2
Snta1
Lacc1
Rtkn
C1qc
l7Rn6
1700037H04Rik
Ubb
Tacc3
Gm8738
Ermp1
St3gal3
Hapln4
Mitf
Srpx2
Armc3
Fam83f
Amigo1
Gpn2
Gipr
Zfp521
Pccb
Mrps26
Nhlrc1
LOC105243647
Gtpbp3
Scn2a1
Ptgis
Lhx2
Gm3696
Rbm27
Pecr
Cracr2a
Akap17b
Rpsa-ps1
Cyb561
Fbf1
4833415N18Rik
Papolg
Olfr267
Deaf1
Diap1
Dclk3
Itsn1
Ddx3x
Rasd2
Lgi4
Tmem185b
Ccser1
Gjc3
Lin7c
Ctsf
Vps29
Spag6
Pradc1
Stat5a
Klhdc4
Erlin1
Polr2k
LOC105244255
Rlbp1
Cdh5
Gm6235
Pfkl
Zfp651
Zbtb24
Gtpbp4
Snd1
Gpr126
Slc44a5
Fbxw8
Acvr1b
Fam136a
Cnih1
Mrps16
Pard3bos1
Nek6
Cda
Zfp335os
Usp30
Mapk4
Lppr3
Polr3f
Ptges3l
Gm7613
Zfp74
Polr3a
Serinc1
Foxc1
Lrrc42
Cyba
Wbp4
Gm5558
Gm4532
Mmrn2
Dennd2a
LOC105242587
Ahsa2
LOC105246920
Scamp5
Lpar1
Ppat
Atp6v0c
Prdx6b
Secisbp2
Zfp81
Gm10095
Gm27254
Ppp1r3c
Mtch2
Gm20377
Atg14
Cept1
Gm8186
Pfn1
Pcsk2os1
Rnf165
Fam219a
Sardh
Cstf3
Chst1
BC030336
Nhsl1
Gm32168
Fam195b
Gm35150
Gm14322
Zfp609
Mavs
Arhgef11
Fam212a
Mrgpre
Rnps1
Gm7240
9030025P20Rik
Fbxw17
Rela
Gm12481
Clec2l
Eral1
Smurf1
Gm11349
Ccdc136
Zfp551
Scyl1
Pycr1
Erich6
Adcy5
Taok3
LOC102635386
Eif4ebp3
Gm10284
4933404O12Rik
Tenm4
Sdha
Gls
Gm6747
Sucla2
Lrrc14
Spr-ps1
LOC102638454
Tnfaip8l1
Gm5905
Asb2
Gm6210
Rbms3
Hnrnpa3
Gm19426
Pcid2
Mbp
P2rx7
Psmb5-ps
Kcp
LOC105245783
LOC105244073
Zfp68
Gm30092
Znrd1as
Acsl3
Wrb
Gm29722
Rassf4
Fgfr1op
LOC105243241
Gimap9
Mzf1
U2af1
Fbxl14
Gpank1
Pdlim7
Smug1
Dhx29
Gm31465
Rab26os
Kazald1
Wbp11
Psmd12
Cecr6
Relt
Ctbp1
Gm10290
Ubr1
Akr1b10
Cplx2
Ccdc47
Gm16103
Trmt10a
Stat6
Tmod3
Emilin2
Chrna3
Sesn1
Lpo
Gm6059
LOC102632463
Ero1lb
Plcl1
Ackr1
Pter
Kalrn
Ptdss1
Abcb9
Hif3a
Msc
Gm7129
4931406C07Rik
Leng9
Rtn1
Gm3667
Skida1
Mdm4
Gm5434
Rpap1
Ralgds
Ctsl
Gm7898
2210018M11Rik
Cdc34
Gnl3l
Gm9118
Gm9769
Commd10
Rhoa
Zfp382
Spata13
Atxn7l1
Phf3
Fbxl16
Pdcd2
Arhgap23
Dach1
LOC105246818
Ndufaf4
Zfp560
Dscaml1
Apold1
Atg4d
Gm4852
Smtn
LOC105246946
Gm35117
Aspm
Lta4h
Btd
Rpl21
LOC102634333
Il17d
Usp18
Rnf144b
Gm7488
Adcy4
Ginm1
LOC105245972
Lhfp
Gm34583
4833420G17Rik
Tigd2
Myh8
Nudt2
Eng
Lrrfip2
Steap3
Zdhhc5
Stmn1
Ttc5
Acad8
Gm15411
Gm11946
Gm12403
Pih1d1
Gria4
Csgalnact2
Klf5
Rassf10
A230051N06Rik
B230317F23Rik
Zfp932
LOC101055737
Prpf19
1700088E04Rik
Vps4a
Trpv6
Asph
Ptprf
Celf3
9530062K07Rik
Gm31271
Camsap2
Ctnnal1
Cd164
Plekha7
Apex1
Slc35f1
Mrps36-ps1
Acss2
Kcnk9
Sipa1l3
Exosc7
Mir6983
LOC105245415
Idh2
Alkbh1
Gm14303
Ccdc88b
Mcl1
Spg7
Hibadh
Trim2
Strip1
Etnk1
Dnm1l
Tdrd1
Gm5920
Kiss1r
B4galt5
Gm7936
Fus
Gm2387
Ccnl1
Luc7l2
Nphp3
Sfxn5
Mrps5
LOC105244192
Gm1335
1190002N15Rik
Tradd
Trnt1
Zpr1
Gm13570
Gm8696
Dnah14
Haus3
Zfp114
Usp48
Tmem39a
Ptma
Kif26b
Usp37
Sox6
Gm35722
Cftr
Chuk
Ifnar1
Fmn1
Akt2-ps
Gm12338
Zbed3
Eif2d
Gm35116
Mrpl28
Fam110b
Gm13889
Gm35365
Mvb12a
Nom1
Yipf5
Sin3a
Armc10
Pdcd2l
Nol10
Qk
Pnma1
Adsl
Wdr18
Golga1
Hsd17b10
Csdc2
Ccnh
LOC105243542
Mthfd2
Stard3
Htr2a
Mocs2
Mettl18
Chchd7
Lcor
Ptprc
Gm9824
Usp25
Gm9830
Cnksr2
Ppp3ca
Syndig1l
Nelfe
Fscn1
Kremen1
Gm9403
1500004A13Rik
Mapkapk5
Gm9762
Gm20083
Tbc1d20
Map6d1
Baiap3
Polrmt
Ube2d3
Ddah2
LOC105244275
Spry2
Sec1
Agap3
Sstr2
LOC105244586
Nbr1
Rbm18
Epb4.1l5
Gm8144
Sik2
Rabgap1l
Lrrc8d
Pi4k2a
Mir7666
Mfhas1
Gmeb2
Otud7a
Rpl9
Hmgb2
Nup107
Ctxn1
Klhdc9
Gm11214
Gm15501
Kcnu1
Rilpl2
Trpc5os
Ntn1
Cecr5
Trhde
Snrnp27
C030023E24Rik
Manba
Abcc8
Gm6252
Ephb6
Mir126a
6430503K07Rik
Rps19bp1
Rnf216
B930095G15Rik
Tmem183a
6330409D20Rik
Mapkapk3
Echdc3
Gm19563
Zfp52
LOC105244561
Trib1
Tdrp
Prdm2
Ltk
Gm31682
Gpr151
Gm6045
Rpl38-ps2
Mif-ps9
Tstd3
Sema3c
Gm35259
Zc3hav1l
Gemin2
Plk3
LOC105246231
Zcchc11
Gm35552
LOC105245621
Crybb1
Echdc1
Rpl3
Cox6a2
Ctsb
Zfp386
Syngr3
Mknk1
Asb4
Coq5
Gm3788
Fam222b
Ppfia1
Irs3
Ddb2
Plcb3
Gm15952
LOC105245643
Tmem65
Atm
Pip5k1c
Fam76b
Gm30908
3010026O09Rik
R3hdm1
Stk35
Mstn
Blmh
Cmss1
Wdr12
Stk26
Slc35e4
Gm32699
Mgat3
P4htm
Tbc1d10b
Efr3b
Gm15427
Gm14173
Gm34714
Reep1
Kidins220
Rasgrp2
Evi2a
Ccdc43
Gstt2
Gldn
Hiatl1
Tmem5
Ndor1
Frmpd3
Ppm1a
Zfp27
LOC105246970
Wipi1
Wipf2
Nudcd2
Fbxl7
Rspo1
Shisa9
Mllt4
Sfrp1
Acvr2a
Gm8942
Vps26b
Eif1b
Asb1
Rpl4
Eef2kmt
Dapk2
Cnppd1
Pkig
Gpr21
Magt1
Gm3226
LOC105243853
Col9a2
Ksr1
LOC105242741
Rdh14
Phkg1
Zbtb11
Pcdhgc5
Uba2
Gm30848
Spry1
Mrpl19
Gm34349
Gm14411
Tenm1
Gm36739
Prkrir
Esco2
Arl2bp
1700052N19Rik
Gdi1
Mtfmt
Rad18
Ntrk3
Gm36565
Vdac1
Epsti1
Zfand2b
Hjurp
Vdac3
Kctd7
St6gal1
Gak
Ric3
Eva1a
Pmm2
Gm28068
Dnajc19-ps
Tmem100
Ipo4
Gm31328
LOC105243986
LOC105242578
Cmpk1
Rfx2
Tmx3
Rpusd2
Tfcp2
Gm5518
Gcsh
Atp11b
Cacnb4
Spr
Pdpr
4930539N22Rik
Rbbp9
Stambp
Suv39h2
LOC102640042
Znhit2
Spop
Cep63
Acot8
Pla2g2d
A230057D06Rik
Tead2
Acot3
Sgms1
Slc38a2
Camk4
Ints10
Bbip1
Akap12
Pcgf2
Gramd4
Smim15
Lipt2
Tpd52
Dnajc5
Ica1l
Prpf18
Nckipsd
Hmbox1
Gm5087
Vax1
Fam183b
Rasgrp3
LOC102640098
LOC105243944
Rapgef6
Hsp90ab1
2700060E02Rik
Clec3b
Slc22a5
G6pc3
Il1f5
Zmiz1
Gm10052
Mef2d
Prpf39
Gm6992
Mycbp
Rrp9
Psmb7
Higd2a
9930111J21Rik1
Col15a1
Pcbp4
6430550D23Rik
Camk2g
Npr1
Rpl22
Trim13
Ipp
LOC105242916
U2af2
Gm16500
Gm2308
Hipk2
Pfkp
Eif2b1
St8sia1
Neurod2
Mfap4
Ints9
Gm29383
Nme2
St6gal2
Kcnh6
Sulf2
Gm11578
Gm12426
Fmo2
Ica1
Tacc1
Gm6070
Man1a
Taf10
2610316D01Rik
Vamp4
Thoc7
Gm13296
Pdcd6
LOC100862203
Fam102a
Las1l
Pex1
Cd200r3
Spryd4
Rasal2
Gm3160
Itfg3
Lsm14b
Tmed1
Il18
Plekhf1
Gm8100
Nynrin
Catsper2
Gm7967
Xylt2
Cltb
Prr14
Gm6457
Gm31643
Mcat
Mtmr3
Trmt61a
A530050N04Rik
Dtymk
Hmgcs1
Fst
Top1mt
Gpatch1
Arfgef2
Gm6485
Atp6v0b
Mvk
2610034B18Rik
Gm30837
D130043K22Rik
Mon2
Stxbp4
Tmem159
Erlec1
Syt11
Sarm1
Ip6k1
Mrpl47
Rabl6
Mark3
Epb4.1l2
Slc35f2
LOC105243152
Msrb3
Wdr43
Dclre1c
Gm7353
Gm17383
Arid3b
Pou3f2
Zbed6
Gm30872
Cbx4
Rpp14
Tcerg1
Kcnj9
3930402G23Rik
Spcs3
Wdr7
Capza1
5430416O09Rik
4921531C22Rik
Stxbp3b
Cycs-ps3
LOC102633149
LOC105243993
Gm17171
Emc1
Celf4
Gm35872
Ssu72
Zswim1
Fam155a
Tmem232
Sec22a
Dctpp1
9430015G10Rik
Frmd6
Cystm1
Impact
Gm35786
N28178
Ddb1
Smc5
Tnfrsf13c
LOC102632678
Map1s
Gm35417
Nudt10
Gm7308
Cdkn2aip
Gm36117
LOC105245431
Rtl1
Snrpa
Sh3gl1
LOC102641783
Zmym4
Tnip2
Wdr3
Smpdl3a
Mettl20
C1ra
Ndufb9
Ndufs6
Ttc26
Marveld1
2300009A05Rik
Fzd6
LOC102636784
Taf12
Snrnp70
Sln
Neurl2
Fam171b
4921524J17Rik
Ctsh
Gm31690
Sgms2
Med6
Ahdc1
Gad1-ps
Mrpl38
Rrm1
Dnmt3b
Gm19444
Il20ra
Nubp1
Zfp933
Zc3hav1
Col16a1
Mfsd3
Snx10
Ptk2b
Uap1l1
Gm32587
Fcrls
Clec4a3
Lias
Slc29a2
2410004B18Rik
Aldoart1
Twf1
Arl5a
Gm5272
Ctnnbl1
Rhof
Tnip1
Gm12180
Slc43a2
3110053B16Rik
Nkx2-2
B3gnt3
Prkra
Rps4x-ps
Aifm2
Mxi1
AI413582
Gm5621
Snord13
Idh3b
Ccdc59
Tsc2
Clec18a
Ccdc177
Rnf207
Slc25a11
Sacs
Adam11
Gm4130
Mettl21a
Gm561
H2afj
Ltbp2
Clcn7
Rpe65
Cog7
Pcp4l1
Srd5a3
Gm12117
Kdelr3
Ifi30
Fam98c
Pgs1
Incenp
Gxylt1
Olfml2b
Gm30271
Tes
Dak
Topbp1
Taf9
Fasn
1110004F10Rik
Gm4828
Gm10548
Tpt1
Dpp8
Ern2
Gm4750
Atrx
Ypel1
Smt3h2-ps3
Gm5523
Chfr
Zfp788
Phf23
Dnaja1-ps
Aasdhppt
Pxylp1
Lpar6
Mtf1
Llph-ps2
