Gm8099
Ephx2
Pnoc
Gm30502
Spc24
Mir138-1
Tmem61
Upk3a
Rpl19-ps9
Bag1
Prpsap1
Fan1
Apba2
Ocrl
Snora47
Pnma1
Sgpl1
Mir7077
Ace
Lce3c
Epc2
Fdxr
LOC105244595
LOC102636016
Gm34538
Kdelr2
LOC100861615
1500012F01Rik
Ppp2r1b
Gm5828
9530027J09Rik
2310061J03Rik
Fndc3a
Nup62cl
Ccdc85b
Gm36858
Gm13478
Cyp11a1
Gm15710
Odf4
Hsf5
Gm33640
Nckap1l
Nr6a1
Gm12749
Gm12582
Rnf182
Cntnap5c
Gm13198
Smco3
Trim17
Crispld1
LOC105244661
Rxrb
Gm19620
Gm19103
Axl
Boc
Gm2141
Gm10481
Cdk15
LOC105243701
Gm36118
Ppa1
Rbm12b1
Cope
Slc2a1
Zfp148-ps1
Mrpl18
Xrcc1
Ppil2
Tgm2
Rpl36-ps6
Nudt16l1
Tgoln1
Ankhd1
LOC105243365
Galr1
LOC105246497
LOC105246389
Tex30
Lrwd1
Gm20219
Gm18338
Il1rapl1
Asgr1
Gm6392
Bai2
Rpl31-ps10
Arhgap12
Tnik
LOC105242925
Gpn2
Prkx
Ttc21b
Higd2a
Wnt5a
Usp49
LOC102642556
Slc25a14
Zmiz1os1
Gm32015
Pnmal2
Rps23-ps1
Coprs
Prpf3
Gm9570
Fpr1
Arhgef12
Syngr3
Fzr1
Gm26008
Znrf3
Polr3f
LOC101055630
Gm6046
Snord19
Pkn1
LOC102633000
Chst1
LOC105242585
Gm31404
LOC105246809
LOC105245643
Gm5246
LOC100861618
Gm30552
Mir1191
LOC105246396
Socs4
Prickle4
Gm13642
Bckdha
Smpd1
Nov
Lats1
Gm18512
Cdh2
Speg
Supt16
Gabra3
Tmem170b
Zkscan8
Eps15l1
Grin2a
Gm33598
Gm15413
Gm6564
Gm34230
Mocs3
Abi2
Frmd8
LOC105246184
Enpp1
Lin9
Chm
Gm35105
Pex11b
Wapal
Cfdp1
Fam221b
LOC105246377
Nrxn1
A330049N07Rik
Ndufs8
Tekt4
9630033F20Rik
Ptpn2
Prpf4b
Snapc1
Clec10a
Klc2
Ddx19b
Gm7734
Gm28154
Ttc14
Gm18147
Thap4
Mesdc2
Gm17822
Gm12138
Gm4798
Snora70
Gjc3
Gm5254
Tcea1
Gm6475
Epas1
Mir186
Fam132a
Usp1
Gm8957
LOC105246252
Irf4
Slc6a15
Ppt1
Asb2
Cdk4
LOC102639511
Gbp9
Gm35798
Gm10677
LOC105245425
Ctla2a
Cul3
Adcy2
Csl
Rpl31-ps24
1110054M08Rik
B3gnt5
Zfp236
LOC105243703
1700123O20Rik
Ddit4
Gm36663
Ranbp3
Ctdsp2
Eif1ax
Kcnk13
Rab37
LOC105245209
C1qc
Bmpr2
Hist1h2aa
Gm31056
Zfp518b
Papln
Spcs1
Map1b
Mpi
Gm2606
Cacng4
Cryl1
Ube2d2a
Clcc1
Eif2s3x
Nme7
Tmem222
Crot
Mx1
Kcnh2
9430085M18Rik
4931440P22Rik
Gm13157
1810013D15Rik
Gm34257
Gm36046
Icmt
LOC105245144
Ryk
Gm15172
Csrp1
Gm32280
Nfatc4
Gm13268
Mboat4
C230057M02Rik
Gm34113
Mir1906-2
Mybl1
Syt4
Wbp1l
Pan3
Cygb
Adam10
Gm10260
Kcnk3
Zfp69
Cmtm7
4933428G20Rik
Gm29514
Gpr149
Eif4enif1
Fzd7
Defb1
Setd7
Gm6123
Syndig1
Gm32139
Cadm3
LOC105244251
Gm29908
Gm11416
Rfx2
Stxbp2
Gapdhs
Epb4.1l2
Plekhm3
Kdm4b
Taf7
LOC105247014
Rrp7a
Tmem198b
Zbtb10
Gm14018
Zmat5
Gm5976
Mir324
Ube2n
Slc10a5
Slc25a23
Trp53inp1
Gm6623
Gm7680
Fbn2
LOC105243394
Ptges
Rnf34
Msx2
Psap
Hectd1
Cnn2
Dmrta2os
Wdhd1
Aftph
Gm9379
Hist3h2bb-ps
2810433D01Rik
Tmem147os
Atxn3
Stmn1
Gm30690
A730049H05Rik
Sds
Galnt1
LOC105244678
Gm15195
Gm34907
Gm31242
Mbd1
Vwa5b2
C030029H02Rik
Fam173b
Chp1
Egfl6
Vmn2r-ps23
Epor
LOC105244261
Gm5550
4933406C10Rik
Dcaf13
Rbck1
H2afy3
Unc119b
Gm32681
Rcc2
Txnrd2
Ccr10
Palm
Mir7057
Col28a1
Ppil4
LOC105245842
Polr1e
Tra2b
Tmem57
Gm10031
Mill2
Esd
Stk10
Ppp1r36
Dcdc2b
Wwp1
Trmt2b
Mrps14
Gm2560
LOC105246397
Mrps10
Foxj1
Gm26782
Cfap74
Prkar1a
Hras
Jmjd7
Zcchc11
LOC102639598
Gm7529
Slco1a6
Zfp821
Gm36243
Gm30207
Nkiras2
Gm32549
Gm13373
Cstf3
Zmynd11
Chgb
Trmt10b
LOC105243884
Gm9644
A230087F16Rik
Gm14446
Gm34587
1810014B01Rik
Kdm6b
Senp6
Rpl31-ps2
Zfp229
Baiap2l1
Arvcf
Gm17352
Gm14292
Gm32746
LOC105246665
2610203C22Rik
LOC102634065
G630018N14Rik
LOC105247023
Gm16421
Armc10
Nlrp1c-ps
1700086O06Rik
Usp4
Dusp6
Mir5046
Gm13337
Gm4925
Msl3l2
Calcoco1
Gm7335
Hykk
LOC105243942
Nosip
LOC105246486
Mrpl20
Ptx4
Zbtb12
Acox3
Kcnj8
LOC102633493
Eif3s6-ps4
Gm10182
Gm3264
Gm32342
4930563E22Rik
Gm34153
Gm16532
LOC105243519
A230020J21Rik
Ginm1
Tspear
Lsamp
LOC105246021
Pde6a
Gm32980
Atp4a
Gpcpd1
Gm35290
LOC105247042
Slc16a14
2310039H08Rik
Scfd2
Dcun1d3
Actg1
Gm16638
Ywhae
Timm9
Gm12009
Gm7504
Gm5611
Ppp1r2
Tmem243
Ptpra
Cry1
LOC105244989
Tnfrsf17
Spock2
Cuta
Eif4a-ps4
Hnrnpa1
Gimap8
AI846148
Psmd8
Hsph1
Gm13588
Gm6532
Rab27b
Bag6
Ccdc53
Sigirr
Mark3
Il20rb
Ccdc157
Pde6c
1110007C09Rik
Ascc1
LOC105243281
Gm8226
LOC105244851
Traf3ip3
LOC102641529
Maml2
Cycs-ps3
Kpna6
C330007P06Rik
Brinp3
Ppp2r2b
Slc1a4
Atrx
A230001M10Rik
Eif3s6-ps3
LOC105244183
Cacna1d
Klf16
Nt5m
Phex
Ctss
Mms22l
Man2c1os
Mast1
Gm6443
Sdhaf1
Olfm1
LOC102637181
Gm13668
Rpl36a-ps3
Sod2
Xpo5
Spata21
Qtrtd1
Rnf149
Pkmyt1
D17Ertd648e
LOC105242916
Asxl2
Fabp3-ps1
Enkd1
Emc6
Zfp507
Gm18775
LOC105246372
LOC105245623
Hspbp1
Ntmt1
Grem2
Mvb12b
Impa2
Cdc42bpa
Cebpzos
C030037D09Rik
C330016L05Rik
Rbm48
Exd1
E2f3
Dlx6
Rnpepl1
Gm11764
Fgfbp3
Pla2g4e
Cys1
N4bp2l1
Gm6644
Cpb2
Gm8228
Wdr46
A830005F24Rik
Gfer
Mras
LOC105242692
Cabp5
4933405L10Rik
Bloc1s6
Emg1
Clip2
LOC105244105
Crym
LOC105243361
Inf2
Rrp12
Gm15452
Osbp2
Tram1l1
Gm12864
Nat8l
Rnf135
Heatr6
Gm7074
Gm5469
Iah1
Prdx6b
Map10
Gm33710
Pttg1
Gm15732
1500017E21Rik
Gm5161
Gm15361
Fam222a
LOC105246574
Prdx2-rs3
LOC105243028
Gm26666
Atad5
1600014C10Rik
Gm18986
Tcp11l1
Gm18786
Gm12576
Rasgrf1
Psme2b
Vps26a
Rufy2
Slc7a11
Agap1
Foxd1
Gm33135
LOC102637854
9530057J20Rik
Gm8134
Usp42
9130409I23Rik
Adamts18
Rnf141
Golga7
Gm11769
Colec12
Tyms-ps
Gm29886
Rpl27a
1700003E16Rik
Fam124a
Gm36298
C430049B03Rik
Cd63-ps
Slc9a1
Wdpcp
Cxcr4
LOC105244060
Gm13298
Mpl
Gm5855
LOC105245711
LOC102641236
Gatad1
Gm9776
Zfp658
Shisa4
Gm31906
Fam107a
Katnb1
Fbxl20
Mtmr3
Gm30618
Kat7
Dhodh
Gm17383
LOC105246782
Spint2
Gcsh
Liph
Snx12
LOC105242854
Hist2h3c1
Gm9925
Nupl2
Lox
Taf3
LOC105245487
Gxylt1
Tmem125
l7Rn6
5730405O15Rik
Gm14285
Htr1f
Chd3
2410004I01Rik
Zc3hav1l
Gm7765
Gm18446
Necap2
Gm31761
Rpl13-ps3
Gm5876
Gm13768
Dennd2d
Gm6685
1700007P06Rik
Gm6736
Rbm17
Cdk20
Rpl30-ps11
4933408B17Rik
Gm31706
Trim45
Itpkb
Gm17813
Gm5045
Mgp
Cfap54
Prcp
Haus3
Gm15974
Slc25a12
Gm8750
Arhgap15
Pcyox1
Cenpe
A730013G03Rik
Ccpg1
Sh3bp5l
C330006A16Rik
Rps15a-ps2
Lman1l
Gm35251
Pld4
4833422M21Rik
Klhl1
Ociad1
Ccdc93
Gatad2b
Pnpo
Mettl22
LOC105246970
Gm15616
6530411M01Rik
Gm9434
Dhrs1
Cxcr3
Gm7464
Nfkbie
Nrbp1
Usp40
Kcns3
Rhpn1
Cdk1
Grid2ip
Creld1
Tpi-rs9
Proca1
Zfp605
A830080D01Rik
Gm35486
Nacad
Gm6682
Xkrx
Syde1
Gm6680
Gm11844
2810408I11Rik
Acta2
Tbcb
Slc16a9
Snora28
Gm5760
Gm2000
Lrrc8b
Mtmr14
LOC105242768
LOC105242711
Pcsk6
Arpc5l
Tpcn2
AW146154
Atpaf1
LOC105243962
Myrfl
Gm19297
LOC102634350
Gm19936
Furin
Zfyve1
Gm5120
Kifc2
Gm5864
Gm33747
Slc35f3
Glp1r
Fam210a
Gm34755
Gm31151
Opn1mw
Gm15590
Zbtb33
Paqr4
Gm34192
Slc24a2
Pknox2
LOC105244118
Poll
Sbno2
Mcur1
Gm11224
Ttll8
Rab27a
Gm18285
LOC105246321
Plbd1
LOC100534274
Pla1a
Unc45a
Khdrbs3
Spi1
Ercc4
Stx5a
Lysmd1
Gm7002
Sms
Cdkn1b
Ctnnal1
Rps27l
Kcnj14
Oaz2
Gm7758
Ezh1
Aldoa
Rtca
Gm6353
Osbpl6
Hist1h4c
Polr3k
Bag4
Dph5
Rrp1b
Hs3st1
Olfr550
Ppfibp2
Mir100
Gm32229
Mgat5b
Ube2l6
Gm5136
Dgka
Tcte2
LOC105246072
Gm11205
Pygo1
Sgip1
LOC105243453
Sfxn3
Bcl7c
Egr3
Anxa4
Mtcl1
LOC105244786
Pold4
Mllt10
LOC105244378
LOC102635705
Rala
Slc12a4
Gm14411
Gpsm3
Depdc5
Gspt1
Actn4
Pde4a
4930526F13Rik
Gm8973
Mpc1
H2-K2
Rab9b-ps1
Ntrk2
LOC102632770
Faf1
1700017B05Rik
Gm9354
Wfdc3
LOC105246063
LOC101056001
Gm35677
LOC102642832
LOC105246223
Commd7
Git2
Gm13991
Rad51b
Slc6a20b
Gm5654
Kat6a
A930011G23Rik
Pus1
Cdipt
Aco1
Capns1
Celf3
Rbm44
Ptprs
Gm7815
Gm18614
Harbi1
Wdr5b
Gpr151
Farsb
Cdkal1
Gm7855
Glud1
Cops6
Msl1
Rbx1
Ranbp6
LOC105242691
Tox3
Dsg2
Gm5458
Gm11865
Rpl31-ps17
Pkn3
LOC102639054
Itfg1
Gm6162
Mir9-3
BC037704
Hgfac
Cbfa2t2-ps1
Igf2bp1
Gm34586
Nat8b
1700084E18Rik
Rnf112
Hnrnpa3
Creb3l3
LOC105245382
Gm5525
Pclo
Gak
Pccb
Gm18860
Tmem110
Cutc
Casq2
Eif3d
Cdsn
Atxn1l
Gm8843
Gm5676
Fam84b
Pcyt2
Mettl21a
Rnf130
Tepp
LOC105246304
BC004004
Gtf3c5
Ascc3
Scamp3
Hpgds
LOC105244674
LOC105247100
Pde8a
Gm30411
Flrt1
Gm31577
Gstp2
Gm31044
LOC105245343
Ppp1r3c
Gm5806
Gm7898
Txnl4b
Ndufa4
Pola1
Gm7211
Gm7039
Rps11-ps4
Usp12
2210016L21Rik
Mmp9
LOC105246107
Gm5338
Gm10369
Cnn1
Scoc
Gm33941
Sept5
Gm4757
Golph3l
3632451O06Rik
Eprs
Epha8
Prrt3
Pex3
Efnb1
Gm8990
Fbxo6
Slc18a3
Kcnj3
Gm34669
Top3b
Gm12024
Rbm25
Gm19293
Gm4349
Gm29754
Hist1h2bj
Epb4.1l3
Lpar1
Atg2a
Arfgef2
Rps19-ps13
LOC105245870
Tmem223
Zdhhc12
LOC105244089
Ebf2
Kdm2b
Lsm14b
Dap
Rnf32
1700120C14Rik
Gm14412
