Gm8099
Ephx2
Pnoc
Gm30502
Spc24
Mir138-1
Tmem61
Upk3a
Rpl19-ps9
Bag1
Prpsap1
Fan1
Apba2
Ocrl
Snora47
Pnma1
Sgpl1
Mir7077
Ace
Lce3c
Epc2
Fdxr
LOC105244595
LOC102636016
Gm34538
Kdelr2
LOC100861615
1500012F01Rik
Ppp2r1b
Gm5828
9530027J09Rik
2310061J03Rik
Fndc3a
Nup62cl
Ccdc85b
Gm36858
Gm13478
Cyp11a1
Gm15710
Odf4
Hsf5
Gm33640
Nckap1l
Nr6a1
Gm12749
Gm12582
Rnf182
Cntnap5c
Gm13198
Smco3
Trim17
Crispld1
LOC105244661
Rxrb
Gm19620
Gm19103
Axl
Boc
Gm2141
Gm10481
Cdk15
LOC105243701
Gm36118
Ppa1
Rbm12b1
Cope
Slc2a1
Zfp148-ps1
Mrpl18
Xrcc1
Ppil2
Tgm2
Rpl36-ps6
Nudt16l1
Tgoln1
Ankhd1
LOC105243365
Galr1
LOC105246497
LOC105246389
Tex30
Lrwd1
Gm20219
Gm18338
Il1rapl1
Asgr1
Gm6392
Bai2
Rpl31-ps10
Arhgap12
Tnik
LOC105242925
Gpn2
Prkx
Ttc21b
Higd2a
Wnt5a
Usp49
LOC102642556
Slc25a14
Zmiz1os1
Gm32015
Pnmal2
Rps23-ps1
Coprs
Prpf3
Gm9570
Fpr1
Arhgef12
Syngr3
Fzr1
Gm26008
Znrf3
Polr3f
LOC101055630
Gm6046
Snord19
Pkn1
LOC102633000
Chst1
LOC105242585
Gm31404
LOC105246809
LOC105245643
Gm5246
LOC100861618
Gm30552
Mir1191
LOC105246396
Socs4
Prickle4
Gm13642
Bckdha
Smpd1
Nov
Lats1
Gm18512
Cdh2
Speg
Supt16
Gabra3
Tmem170b
Zkscan8
Eps15l1
Grin2a
Gm33598
Gm15413
Gm6564
Gm34230
Mocs3
Abi2
Frmd8
LOC105246184
Enpp1
Lin9
Chm
Gm35105
Pex11b
Wapal
Cfdp1
Fam221b
LOC105246377
Nrxn1
A330049N07Rik
Ndufs8
Tekt4
9630033F20Rik
Ptpn2
Prpf4b
Snapc1
Clec10a
Klc2
Ddx19b
Gm7734
Gm28154
Ttc14
Gm18147
Thap4
Mesdc2
Gm17822
Gm12138
Gm4798
Snora70
Gjc3
Gm5254
Tcea1
Gm6475
Epas1
Mir186
Fam132a
Usp1
Gm8957
LOC105246252
Irf4
Slc6a15
Ppt1
Asb2
Cdk4
LOC102639511
Gbp9
Gm35798
Gm10677
LOC105245425
Ctla2a
Cul3
Adcy2
Csl
Rpl31-ps24
1110054M08Rik
B3gnt5
Zfp236
LOC105243703
1700123O20Rik
Ddit4
Gm36663
Ranbp3
Ctdsp2
Eif1ax
Kcnk13
Rab37
LOC105245209
C1qc
Bmpr2
Hist1h2aa
Gm31056
Zfp518b
Papln
Spcs1
Map1b
Mpi
Gm2606
Cacng4
Cryl1
Ube2d2a
Clcc1
Eif2s3x
Nme7
Tmem222
Crot
Mx1
Kcnh2
9430085M18Rik
4931440P22Rik
Gm13157
1810013D15Rik
Gm34257
Gm36046
Icmt
LOC105245144
Ryk
Gm15172
Csrp1
Gm32280
Nfatc4
Gm13268
Mboat4
C230057M02Rik
Gm34113
Mir1906-2
Mybl1
Syt4
Wbp1l
Pan3
Cygb
Adam10
Gm10260
Kcnk3
Zfp69
Cmtm7
4933428G20Rik
Gm29514
Gpr149
Eif4enif1
Fzd7
Defb1
Setd7
Gm6123
Syndig1
Gm32139
Cadm3
LOC105244251
Gm29908
Gm11416
Rfx2
Stxbp2
Gapdhs
Epb4.1l2
Plekhm3
Kdm4b
Taf7
LOC105247014
Rrp7a
Tmem198b
Zbtb10
Gm14018
Zmat5
Gm5976
Mir324
Ube2n
Slc10a5
Slc25a23
Trp53inp1
Gm6623
Gm7680
Fbn2
LOC105243394
Ptges
Rnf34
Msx2
Psap
Hectd1
Cnn2
Dmrta2os
Wdhd1
Aftph
Gm9379
Hist3h2bb-ps
2810433D01Rik
Tmem147os
Atxn3
Stmn1
Gm30690
A730049H05Rik
Sds
Galnt1
LOC105244678
Gm15195
Gm34907
Gm31242
Mbd1
Vwa5b2
C030029H02Rik
Fam173b
Chp1
Egfl6
Vmn2r-ps23
Epor
LOC105244261
Gm5550
4933406C10Rik
Dcaf13
Rbck1
H2afy3
Unc119b
Gm32681
Rcc2
Txnrd2
Ccr10
Palm
Mir7057
Col28a1
Ppil4
LOC105245842
Polr1e
Tra2b
Tmem57
Gm10031
Mill2
Esd
Stk10
Ppp1r36
Dcdc2b
Wwp1
Trmt2b
Mrps14
Gm2560
LOC105246397
Mrps10
Foxj1
Gm26782
Cfap74
Prkar1a
Hras
Jmjd7
Zcchc11
LOC102639598
Gm7529
Slco1a6
Zfp821
Gm36243
Gm30207
Nkiras2
Gm32549
Gm13373
Cstf3
Zmynd11
Chgb
Trmt10b
LOC105243884
Gm9644
A230087F16Rik
Gm14446
Gm34587
1810014B01Rik
Kdm6b
Senp6
Rpl31-ps2
Zfp229
Baiap2l1
Arvcf
Gm17352
Gm14292
Gm32746
LOC105246665
2610203C22Rik
LOC102634065
G630018N14Rik
LOC105247023
Gm16421
Armc10
Nlrp1c-ps
1700086O06Rik
Usp4
Dusp6
Mir5046
Gm13337
Gm4925
Msl3l2
Calcoco1
Gm7335
Hykk
LOC105243942
Nosip
LOC105246486
Mrpl20
Ptx4
Zbtb12
Acox3
Kcnj8
LOC102633493
Eif3s6-ps4
Gm10182
Gm3264
Gm32342
4930563E22Rik
Gm34153
Gm16532
LOC105243519
A230020J21Rik
Ginm1
Tspear
Lsamp
LOC105246021
Pde6a
Gm32980
Atp4a
Gpcpd1
Gm35290
LOC105247042
Slc16a14
2310039H08Rik
Scfd2
Dcun1d3
Actg1
Gm16638
Ywhae
Timm9
Gm12009
Gm7504
Gm5611
Ppp1r2
Tmem243
Ptpra
Cry1
LOC105244989
Tnfrsf17
Spock2
Cuta
Eif4a-ps4
Hnrnpa1
Gimap8
AI846148
Psmd8
Hsph1
Gm13588
Gm6532
Rab27b
Bag6
Ccdc53
Sigirr
Mark3
Il20rb
Ccdc157
Pde6c
1110007C09Rik
Ascc1
LOC105243281
Gm8226
LOC105244851
Traf3ip3
LOC102641529
Maml2
Cycs-ps3
Kpna6
C330007P06Rik
Brinp3
Ppp2r2b
Slc1a4
Atrx
A230001M10Rik
Eif3s6-ps3
LOC105244183
Cacna1d
Klf16
Nt5m
Phex
Ctss
Mms22l
Man2c1os
Mast1
Gm6443
Sdhaf1
Olfm1
LOC102637181
Gm13668
Rpl36a-ps3
Sod2
Xpo5
Spata21
Qtrtd1
Rnf149
Pkmyt1
D17Ertd648e
LOC105242916
Asxl2
Fabp3-ps1
Enkd1
Emc6
Zfp507
Gm18775
LOC105246372
LOC105245623
Hspbp1
Ntmt1
Grem2
Mvb12b
Impa2
Cdc42bpa
Cebpzos
C030037D09Rik
C330016L05Rik
Rbm48
Exd1
E2f3
Dlx6
Rnpepl1
Gm11764
Fgfbp3
Pla2g4e
Cys1
N4bp2l1
Gm6644
Cpb2
Gm8228
Wdr46
A830005F24Rik
Gfer
Mras
LOC105242692
Cabp5
4933405L10Rik
Bloc1s6
Emg1
Clip2
LOC105244105
Crym
LOC105243361
Inf2
Rrp12
Gm15452
Osbp2
Tram1l1
Gm12864
Nat8l
Rnf135
Heatr6
Gm7074
Gm5469
Iah1
Prdx6b
Map10
Gm33710
Pttg1
Gm15732
1500017E21Rik
Gm5161
Gm15361
Fam222a
LOC105246574
Prdx2-rs3
LOC105243028
Gm26666
Atad5
1600014C10Rik
Gm18986
Tcp11l1
Gm18786
Gm12576
Rasgrf1
Psme2b
Vps26a
Rufy2
Slc7a11
Agap1
Foxd1
Gm33135
LOC102637854
9530057J20Rik
Gm8134
Usp42
9130409I23Rik
Adamts18
Rnf141
Golga7
Gm11769
Colec12
Tyms-ps
Gm29886
Rpl27a
1700003E16Rik
Fam124a
Gm36298
C430049B03Rik
Cd63-ps
Slc9a1
Wdpcp
Cxcr4
LOC105244060
Gm13298
Mpl
Gm5855
LOC105245711
LOC102641236
Gatad1
Gm9776
Zfp658
Shisa4
Gm31906
Fam107a
Katnb1
Fbxl20
Mtmr3
Gm30618
Kat7
Dhodh
Gm17383
LOC105246782
Spint2
Gcsh
Liph
Snx12
LOC105242854
Hist2h3c1
Gm9925
Nupl2
Lox
Taf3
LOC105245487
Gxylt1
Tmem125
l7Rn6
5730405O15Rik
Gm14285
Htr1f
Chd3
2410004I01Rik
Zc3hav1l
Gm7765
Gm18446
Necap2
Gm31761
Rpl13-ps3
Gm5876
Gm13768
Dennd2d
Gm6685
1700007P06Rik
Gm6736
Rbm17
Cdk20
Rpl30-ps11
4933408B17Rik
Gm31706
Trim45
Itpkb
Gm17813
Gm5045
Mgp
Cfap54
Prcp
Haus3
Gm15974
Slc25a12
Gm8750
Arhgap15
Pcyox1
Cenpe
A730013G03Rik
Ccpg1
Sh3bp5l
C330006A16Rik
Rps15a-ps2
Lman1l
Gm35251
Pld4
4833422M21Rik
Klhl1
Ociad1
Ccdc93
Gatad2b
Pnpo
Mettl22
LOC105246970
Gm15616
6530411M01Rik
Gm9434
Dhrs1
Cxcr3
Gm7464
Nfkbie
Nrbp1
Usp40
Kcns3
Rhpn1
Cdk1
Grid2ip
Creld1
Tpi-rs9
Proca1
Zfp605
A830080D01Rik
Gm35486
Nacad
Gm6682
Xkrx
Syde1
Gm6680
Gm11844
2810408I11Rik
Acta2
Tbcb
Slc16a9
Snora28
Gm5760
Gm2000
Lrrc8b
Mtmr14
LOC105242768
LOC105242711
Pcsk6
Arpc5l
Tpcn2
AW146154
Atpaf1
LOC105243962
Myrfl
Gm19297
LOC102634350
Gm19936
Furin
Zfyve1
Gm5120
Kifc2
Gm5864
Gm33747
Slc35f3
Glp1r
Fam210a
Gm34755
Gm31151
Opn1mw
Gm15590
Zbtb33
Paqr4
Gm34192
Slc24a2
Pknox2
LOC105244118
Poll
Sbno2
Mcur1
Gm11224
Ttll8
Rab27a
Gm18285
LOC105246321
Plbd1
LOC100534274
Pla1a
Unc45a
Khdrbs3
Spi1
Ercc4
Stx5a
Lysmd1
Gm7002
Sms
Cdkn1b
Ctnnal1
Rps27l
Kcnj14
Oaz2
Gm7758
Ezh1
Aldoa
Rtca
Gm6353
Osbpl6
Hist1h4c
Polr3k
Bag4
Dph5
Rrp1b
Hs3st1
Olfr550
Ppfibp2
Mir100
Gm32229
Mgat5b
Ube2l6
Gm5136
Dgka
Tcte2
LOC105246072
Gm11205
Pygo1
Sgip1
LOC105243453
Sfxn3
Bcl7c
Egr3
Anxa4
Mtcl1
LOC105244786
Pold4
Mllt10
LOC105244378
LOC102635705
Rala
Slc12a4
Gm14411
Gpsm3
Depdc5
Gspt1
Actn4
Pde4a
4930526F13Rik
Gm8973
Mpc1
H2-K2
Rab9b-ps1
Ntrk2
LOC102632770
Faf1
1700017B05Rik
Gm9354
Wfdc3
LOC105246063
LOC101056001
Gm35677
LOC102642832
LOC105246223
Commd7
Git2
Gm13991
Rad51b
Slc6a20b
Gm5654
Kat6a
A930011G23Rik
Pus1
Cdipt
Aco1
Capns1
Celf3
Rbm44
Ptprs
Gm7815
Gm18614
Harbi1
Wdr5b
Gpr151
Farsb
Cdkal1
Gm7855
Glud1
Cops6
Msl1
Rbx1
Ranbp6
LOC105242691
Tox3
Dsg2
Gm5458
Gm11865
Rpl31-ps17
Pkn3
LOC102639054
Itfg1
Gm6162
Mir9-3
BC037704
Hgfac
Cbfa2t2-ps1
Igf2bp1
Gm34586
Nat8b
1700084E18Rik
Rnf112
Hnrnpa3
Creb3l3
LOC105245382
Gm5525
Pclo
Gak
Pccb
Gm18860
Tmem110
Cutc
Casq2
Eif3d
Cdsn
Atxn1l
Gm8843
Gm5676
Fam84b
Pcyt2
Mettl21a
Rnf130
Tepp
LOC105246304
BC004004
Gtf3c5
Ascc3
Scamp3
Hpgds
LOC105244674
LOC105247100
Pde8a
Gm30411
Flrt1
Gm31577
Gstp2
Gm31044
LOC105245343
Ppp1r3c
Gm5806
Gm7898
Txnl4b
Ndufa4
Pola1
Gm7211
Gm7039
Rps11-ps4
Usp12
2210016L21Rik
Mmp9
LOC105246107
Gm5338
Gm10369
Cnn1
Scoc
Gm33941
Sept5
Gm4757
Golph3l
3632451O06Rik
Eprs
Epha8
Prrt3
Pex3
Efnb1
Gm8990
Fbxo6
Slc18a3
Kcnj3
Gm34669
Top3b
Gm12024
Rbm25
Gm19293
Gm4349
Gm29754
Hist1h2bj
Epb4.1l3
Lpar1
Atg2a
Arfgef2
Rps19-ps13
LOC105245870
Tmem223
Zdhhc12
LOC105244089
Ebf2
Kdm2b
Lsm14b
Dap
Rnf32
1700120C14Rik
Gm14412
Ocm
Polk
LOC105246889
Psmc4
Gm11392
Thap3
Slc25a24
5930403L14Rik
LOC102631992
Snx10
Gm10059
Acat3
Ptch1
E130317F20Rik
Ncoa3
LOC105243561
Nfu1
Jrk
Eif1-ps3
Gm33373
Gm32311
Map4k4
Rpl31-ps13
Nxt1
1700066B19Rik
Kcnq1ot1
Mif
Arap3
Hist2h2aa2
Mir126a
Edaradd
Gm3333
Ambra1
LOC102642880
2310040G24Rik
Gm30181
Spns1
Aldh1a3
Fam49b
Gm30684
Fbn1
Ptpn20
Gm10712
Gm4879
Eif2s3y
Scamp4
Dync1i2
Bod1
Vstm2a
Tex264
Gm10132
Hamp2
Gm18541
Gm5359
Gm8779
2310065F04Rik
C330024D21Rik
Tfcp2
Gm13758
Tsacc
Tra2a
Igfbp6
Agtr1a
Dtx1
Rabggtb
Gm36584
Rps6-ps3
Abhd2
A4gnt
2610005L07Rik
Spred1
Sox9
Pcdhgb1
Slc7a1
Gm16322
Ywhaz
Mga
Rhpn2
Timm21
Sap30bp
Arpc1a
LOC105244734
Stbd1
Fam134a
Gm14569
Sp7
Gm34121
LOC105246886
LOC105242862
P2rx6
Zfp963
Gcc1
2810032G03Rik
Gnb5
Camk2a
LOC105243905
N4bp1
Dnajc27
Gypc
Nmrk2
2610100L16Rik
Lilrb4
Rrp1
Dpm3
Gm6560
Gm35520
Mtfr2
Pgk1-ps1
Arhgef15
Slc25a37
Cttnbp2nl
Sgtb
Fam180a
Tmem2
Mir7014
Cyp2b28-ps
Iffo2
LOC105246099
Sltm
Rpl29-ps2
Slc24a3
Batf
S100a10
Gm9901
Hhat
Mir344c
9930111J21Rik1
Prob1
Ralgps2
Lrrc14
Tnfsfm13
Ckmt2
Pak1ip1
Fut4
Stac2
Gm15470
Gm31946
Ndufa8
Mdk
1110008F13Rik
Tmem184b
Dixdc1
Stmn1-rs1
Dock3
Gm11787
Tubb4b
Cox6b2
Cltb
Galnt10
Tmod3
Ppp1r13b
LOC102638412
Usp48
Dlg3
Ercc6l2
Gm29850
Gm5312
LOC102634296
Rmdn3
Pars2
Atg4d
Gm14321
Kbtbd3
Nek3
Uggt1
LOC665443
Ppwd1
Gm15209
Iqck
Nek2
Kctd21
Batf3
Tmem181b-ps
Fli1
Nron
Akap6
Gm31539
Whsc1
Ldhd
Kctd10
I830012O16Rik
Arl13b
Rps6kl1
Pdcl3
Gm9062
Alms1
Gm14388
Pank2
Gm17936
Snord82
Pygo2
Slc4a8
Gm30837
Ak8
Rpl13a
Gm4270
Sst
Retn
Rps2-ps5
Tekt1
Sumo2
Hcn1
Gm17750
LOC105243444
Smim15
LOC105243908
Ercc8
Gm10190
A430105J06Rik
Gm5582
Gm16976
Bambi-ps1
Pde11a
Ndufaf5
Phka2
Ptpn1
LOC102640040
5730559C18Rik
Gm33699
A830021M18Rik
Gm2875
Gm17751
Gm15493
Gm35570
Tmem265
Ckm
Gm34752
Gm31162
Fstl4
Pcdhga5
Sec23b
Vwa5a
Rps13-ps5
LOC105247186
Canx
Cep55
Gm10094
BC003965
Mlycd
Nccrp1
LOC102639147
Gm29718
Cdc37
LOC105243672
Tmem106a
Ccr1
Hipk3
Gm21055
A930016O22Rik
Rpl34
Mrpl39
LOC105242667
Gm30648
Mypop
Gabrb3
Slc25a26
Tgm3
Gm35977
Rrnad1
Gm4274
LOC105244019
Gm30747
Gm3435
Srsf6
Midn
Runx1t1
Lats2
Gm13707
Faxc
Gm3385
Polh
Gm33449
Armcx1
Gm15828
H13
Mrpl37
Syt5
Efna3
Gm22146
Gabra2
Slc16a2
Gm5230
Rnf20
Plcz1
Gm36841
Egfr
Ik
1700094D03Rik
Ccdc8
Llgl1
Kat5
Gon4l
Tex10
Ikbkg
Hps3
Gm17541
Atg7
Skiv2l2
Ddit3
Iqcb1
Adprh
Gm30031
Spry4
Akap8
Gm9038
Atp1a1
Rpl7a-ps10
LOC102632901
Rab7-ps1
Dpy19l1
Dusp27
Zfp454
Parvb
Psmb11
Ank3
4833415N18Rik
Map7d2
Gad1
Igfbp4
Zfyve21
Gm19028
Rims2
Man2a1
Ablim3
Gm12481
Gm19691
Strn
1110019D14Rik
Dtd1
LOC105245929
Ptprq
Shisa7
Atp5c1-ps
Gm14895
Gtf2a2
2410127L17Rik
Pigv
Apcdd1
Mcm9
Tet1
Paip2
1810055G02Rik
Gm6580
Fam72a
Tram1
Palb2
Bc1
Slc2a10
Zdhhc15
Kcnq1
Csnk2a1-ps1
LOC105245333
Gm12045
Stk11ip
Hspb11
Gm32856
Npm2
Luzp2
4930526I15Rik
4930480K23Rik
4933433G15Rik
Rpp38
Csnk1g2
Endog
Gm13736
Gm33721
Gm20899
Mir384
Slc26a3
4930426I24Rik
A930024E05Rik
Slc22a17
Srrd
Hyal3
Heph
LOC105246522
Vps33a
Osbpl3
Slc7a6
Mpped1
Tmc7
Dusp16
Vasn
Trappc11
Ndufb7
Uqcr10
Gm5321
Tppp3
Rpl17-ps10
Nsg1
Rpl34-ps1
Gm9308
Gm9703
Ncapg
Gm19031
Zbtb45
Slco1c1
LOC105246264
Ptgr1
Zfp558
Trip13
Qars
Hexa
Gm18972
Bid
Arrb2
Foxf2
Tank
Urgcp
Trim21
LOC105244003
Gm11227
A730056A06Rik
Zfp964
Gm12180
Gm30693
Prps1l3
Mylpf
Ncald
Kcnc4
Nfatc2ip
Gm18590
Aspa
Gm13791
St6gal2
Fam178b
Zfp462
Gm12430
Clip4
Ncaph2
LOC105243872
Gabrg3
D830026I12Rik
Zfp365
Mettl13
Tbc1d1
Trmt61b
Zfp60
Gm8100
Gm30910
Ism1
Fkbp15
Gm29921
2610044O15Rik8
Gins3
Rbm12b2
Dok7
Gli1
Kbtbd4
Mrps22
Dennd5a
Gpnmb
Ppp1r42
Gm17848
Gm3836
Oard1
Gm33349
Ttc22
Chst14
Cr2
Mycn
Galnt15
Gm15895
Xk
Gm9135
Psmb5-ps
Tgds
Dlg4
Gm10600
LOC105245190
Gm18960
Ndufa2
Gm5446
LOC102636255
Gmfg
Prc1
Farp1
Nfil3
Gm36556
Tsga10
Armcx2
Gm21680
Fam214b
Gm9234
Mir143hg
Gm2999
Fbxl17
Skil
Entpd3
Jmjd4
Wnt10a
LOC102638439
LOC102634956
Gm31068
Rpl7
Gm32562
Gm12722
A230073K19Rik
Snord12
4930526L06Rik
Mir3072
Gm32316
Gm7428
Setd1a
Tpi-rs4
4930523C07Rik
Gm36554
Pcdhac2
Tysnd1
Gm9022
Gm9353
Gm29853
Rcan2
Auh
Arpp19
Fis1
Cystm1
Gm13212
Kirrel2
Ccdc47
Hagh
Map7
Gm17826
Rps19-ps5
Os9
LOC105243152
Slc9a5
Cmah
Smim7
Cttn
LOC105244855
Pigt
Rae1
Gm13785
Gm33804
Antxr1
Phpt1
Nkrf
Gm4825
Pi4kb
Tceal3
Gm20590
Gm36449
Gm11423
Rpl12
Tnni3k
Celsr1
Ssfa2
Aldoart2
LOC105245899
Fmnl3
Gm8317
Zfand2a
Nr3c1
Prps2
Snrnp48
Gm16152
Mrm1
2210011C24Rik
Gm30565
Gm4973
Raver1-fdx1l
Asf1a
Gm7658
Ttll11
Crtap
LOC102642605
C1qtnf2
Gm16074
Scpep1os
Ptchd3
Trib1
Gm14760
LOC102633671
BC022687
LOC105245188
Mir300
LOC105245484
1700054M17Rik
Rpl35a-ps6
Gm14274
LOC105246627
Atp1a2
Gstt3
Slc37a3
Rp2h
Gm6352
B230206H07Rik
Bgn
Bambi
BC051226
Gm6612
Matr3
Epha7
Gm9544
Smg6
Ier2
Crebrf
LOC105242451
Tmem51os1
Psmb10
Gm30848
LOC102635122
Lztfl1
Slc8a2
Plcxd1
Dazap2
LOC102631979
LOC102635150
Sipa1l3
Gm13782
Fbxo27
Gm17241
Kcnk4
Gm14113
Clic6
Srd5a1
Trmt11
Gm5287
Ndfip1
9930021J03Rik
Gm15210
Gm35833
Gm4929
Snord52
Hmgcs1
Pdk3
Rnf152
Snord65
Eqtn
Hkdc1
Ikzf4
Arv1
Esrrg
Prdm8
Lrrd1
LOC105245905
Stk32a
Cadm2
Gm7443
Wrb
Gm13743
Gm4202
Myo1e
Purb
Map3k1
Nagpa
Il15ra
Gm31825
Gm20348
Zc3h18
Lrrc58
Hmmr
Zfp574
Derl3
Ipo7
Cand2
Cfap36
Nsun5
Srrm4os
Lmo1
Hltf
Gm9162
Kbtbd6
Carm1
Tagln2
LOC105243512
Tsc22d1
1500011B03Rik
Gm20159
Vav3
Bend7
Prr12
Accs
Rdh10
Dnajb3
Rxfp1
Rab14
Gm7818
Gm7020
Aplf
Brinp1
LOC102634085
Nid1
Ncoa1
Tspo
Pcbp4
5430435K18Rik
Gm30286
Adamtsl2
1700051A21Rik
Pbx4
Dhcr24
LOC105243716
Trp53inp2
St6galnac6
Tmem127
Omp
Asb6
LOC105242441
Gm6630
Ntn4
Lect1
Chsy1
Ift22
Arid5b
9930111J21Rik2
Rab26os
Aif1
Gm30829
Akr1c13
Fam186b
LOC102632224
Tmem241
LOC105242963
Gm9165
Pcyt1a
LOC105244011
LOC102634058
Aldh18a1
Gm7693
Gm32947
Gm7990
LOC105242891
Gm9547
LOC105243012
Gm8649
Gm18134
Bloc1s3
Serpinb6b
Cage1
Gm35832
2610037D02Rik
C630031E19Rik
LOC105246781
Dennd4b
Sdcbp2
LOC102641609
Fam19a4
Gm4356
Hps5
Pank4
LOC105245611
Zfp296
Smc2
Nf1
Ddx18
1110059G10Rik
Il2rg
Ppp1r15b
Rap1gds1
Gas6
ND3
Tle1
Ywhah
Rnf150
Gm15707
Tap2
Fam174a
Gm7584
Gm17450
LOC100861763
2610002M06Rik
Gm14420
Plek
Zfp551
Gm36455
Il12a
Spred2
Gm15939
Icam4
Gm9399
Rac3
Gm7690
Ccnt2
Wsb2-ps
Fzd2
Gm5768
Artn
Fam131b
2810002D19Rik
Ggt7
Gm5350
Nrde2
LOC105244799
Gm19247
Gm3558
LOC105246759
Gm7695
Gm10653
Snhg12
Ptpmt1
Gm7424
Papl
Aebp1
Gm11451
Klhl33
Wdr81
Rnu12
Gm3239
Fkbp8
Pcdhga4
Gm29856
Fbxo8
Cyp4f17
Flnc
Stat1
Cdkn2aipnl
Zfp366
Ccar1
Casq1
Gm30927
Tbl2
Polr2m
Dact3
LOC102635682
H2-M5
Ppfia2
Pkd2l2
Gm33934
Clptm1
Retsat
Tnfaip1
Capn2
Atf1
Kdm6a
2900076A07Rik
Nqo1
Tmem55b
Uqcc1
1700001L19Rik
Gm12632
Gm14231
Gm10277
Chuk
Gm29811
Gm36809
A630019I02Rik
Fmo5
Gm12002
4930503E24Rik
Gm33234
4931423N10Rik
Gm2395
B3galt6
Pglyrp1
Gm28175
Arhgap23
Gm8141
Tmem151a
Ankrd13c
LOC105245046
Gm2065
Gm13864
Minpp1-ps
LOC105247096
Mfn1
Gstk1
Cyr61
Dirc2
Rian
Serpinb1a
LOC105243544
LOC105244609
Gm35720
Zfp503
Gm5612
Rel
LOC105242390
Gm33621
LOC105243238
Sec13
Zfp746
Nphp3
Gm12599
Hmcn1
LOC102640359
Gm14911
Tcerg1l
Prss22
CYTB
1700052N19Rik
4930455H04Rik
Kctd5
Plag1
Gm4129
Gm6128
Gm2061
Gm4556
Gm33828
Lin28b
Snrpc
Gm31765
Fn1
Cnst
Gpr55
Psmd13
Gm14776
Slc15a2
LOC102637283
Pcdha11
Fam84a
Gm5223
Gm15706
Scn8a
Rwdd4a
Polr2h
Gm36804
Gm8939
Efr3a
Zfat
Ppp6r3
Scn7a
Taf11
Gm12522
Trim56
Gm16294
LOC101056240
Rpl39
Rundc3a
Asb3
Rad23a
Fam83d
Zfp52
Ak3l2-ps
Micu2
A330033J07Rik
Atcayos
4930432K21Rik
Gm5786
Gm31582
Tlr3
Slc16a10
Stap1
Gm26847
Gzf1
Gm6153
Gm18326
Sars2
Thsd7b
Bmf
Dpy19l2
Ccrl2
Mir1982
A330069E16Rik
Gm36824
Trpc4ap
Dhx38
Gm32348
Tekt5
Gm36901
Pip4k2a
Gm31698
Gm36198
Bcl6
Paxbp1
D430020J02Rik
Gm11734
Gm31618
Smn1
St18
Zcchc9-ps
Arid3b
LOC102634716
Capn12
Bmp2k
Col4a3bp
2810039B14Rik
Tmem158
Comt
Gm19563
Gstt1
Ttc26
Gm20748
Gm35934
Numb
Nr2c2ap
Vapb
Hadha
Mapk12
Gm18093
Gm7278
Pgap2
Gm8234
Trp53bp2
Med29
Adam19
Ldlrad3
Cybrd1
Copb1
Mrpl16
Gdf15
Olfr277-ps1
Morf4l2
Gm12757
LOC105243606
Glg1
C730002L08Rik
Gm10855
Wdfy2
Gm18923
LOC105242870
Ajuba
Gm14774
Fgd2
Gm30213
Gm34246
Gm5067
Anapc15-ps
Mcts1
Gm17202
Cdyl
Nip7
Rpn2
Gm9839
Eid2
Chchd4
2610300M13Rik
Mdga2
Actr1b
Zbtb11
Gm17076
9230102K24Rik
Ccdc124
Pnliprp2
Pitpna
Gm29138
Gm35882
Gm8460
Tktl2
Gm34922
Fscn1
Muc5b
Gbp7
Brd8
Il7
Gm30824
Cxxc1
Zfp277
Pik3ip1
Ehmt2
Klhdc9
Gm5406
Fam163b
Atp5j2
Abhd17c
Efna2
Stac3
Rimbp2
1500009L16Rik
Dcaf11
Rab9b
Gm36847
Mettl4-ps1
Gm16102
Chrnb1
Gjd2
9330151L19Rik
Rasa4
LOC105242601
Gkn1
Cpsf2
Kcng2
Gm36188
Hvcn1
Tfpi
Abca12
Gm12543
Dbnl
Prkcz
Gm29903
Rpl31-ps9
1700011I03Rik
LOC105246457
6430571L13Rik
Gm21378
Gm7351
Fam133b
Sh2d5
LOC105242710
Gm31450
Gm36007
Gm31616
Gm35751
Gm34632
Hnrnpa2b1
Gm35876
Gm5215
LOC105245772
Ubxn10
Schip1
Gm16342
Slc4a10
Fabp5
Gdi1
Rps6ka6
Lrrn4
Arid4a
3110040N11Rik
Usp33
Zbtb16
1110002O04Rik
Pdxk
Clmp
Rit1
Gnmt
4930447N08Rik
Trp73
LOC105245724
Cnot10
Hipk1
Gm11128
Iqcg
Pptc7
LOC100503002
Ppp1r1c
Nsmaf
Gm16089
Slitrk1
Mad2l2
Umpk-ps
Pxn
Chid1
1700080G11Rik
Gm34590
Gm14932
Gm30657
Ybx1-ps2
Aars
LOC105245628
B130024G19Rik
Gm11563
Gm26885
Gm32679
Acyp2
Gm7224
Clec3b
5430421F17Rik
Tmem175
Gm3336
Dock5
Gm19522
LOC105246033
Tmem68
Gm19086
Hist1h3e
LOC105245533
Drd5
Clec1a
Gm18235
Dpy19l4
Gm31300
Kdelr3
Dnah7c
6330549D23Rik
Ccdc66
Tnn
Psrc1
LOC105242825
Bex4
Cmtm3
Gm34196
Dnah11
Fcgrt
Eid1
Slc39a11
Slitrk5
Gm10338
LOC105247229
A330035P11Rik
Mtch2
Gm2449
Rpl31-ps16
Rpsa-ps2
Glce
Mir7004
Lrsam1
Gm10364
D3Ertd254e
Bloc1s5
Zkscan17
Npr1
As3mt
Gm17060
Ndufa9
Gm26691
Mrps9
Gm18709
Rps13
Rpph1
LOC102643244
Cndp2
LOC105245649
Pik3c2a
Plcb4
Gm4739
Jph4
Nfxl1
Lrrc14b
Gsk3b
Abhd1
Dock11
AU022252
Gabbr1
Arhgef10
Atg4a
Il20ra
Uqcrq
Prlr
Gm6419
Rpl19-ps11
Tmem120a
Gm11349
1700087I21Rik
Icosl
Cntrob
LOC105244185
LOC105244014
Gm31015
Sec22b
Gm8288
Gm34347
Gm4852
Vsig8
1700022N22Rik
A830092H15Rik
Mapk4
Rhbdf1
Gm12136
Tspyl1
A330076H08Rik
Slc35d1
Tfr2
Bcl11a
C1qbp
Gm13677
Commd3
Nup50
Ptpre
Gm7190
Baiap2
Vps8
Nfe2l1
Spef2
LOC105245621
Ccdc79
Gm28410
Fbxo21
Ak4
Bnip3
LOC102640779
Gm7591
Hist1h1d
Mapkapk2
4930599N23Rik
Ror2
LOC105247245
Gm14327
Mcam
Gm34779
Gm13803
Vmn2r-ps133
Ccl19
LOC105243500
Zdhhc22
Gm30371
Srebf2
LOC105247248
Gm2424
Gm36516
Cnrip1
Ssbp3
Gm5802
Mafb
LOC105244005
Tmem200c
Gm9294
Klhl17
Cald1
Foxs1
Car10
Rbm45
LOC105245437
Ino80e
Usp47
H3f3a
Nacc2
LOC105243543
Tom1l2
Senp1
Ccdc58
4930432J09Rik
1700028E10Rik
Oplah
Gm35501
Gm35121
LOC105246489
LOC102633054
Gm16998
Smpd2
Slc6a11
U2af1
Cartpt
Fcho2
Gm33539
Rpsa
Gm30196
Gm14620
LOC105246475
Trp53rk
Gm18904
Mir142b
Gm16168
LOC105246658
Hist1h4b
Cisd1
Gm2225
LOC105246416
Bop1
Gm33353
Palld
Micall1
Nr4a2
LOC105244574
Prr11
Gm34007
Gm12337
Ctsa
Gm16480
Tecpr1
H2-DMa
Nkap
Tomm70a
Gm10046
Fam43b
9530051G07Rik
Gm5997
Gm14486
Gm8899
Tspyl-ps
Arhgap31
Add2
Rpl21-ps4
Pmf1
Gm6747
Dock2
Tpd52
Slc9a3r1
Gm36604
Coq5
Gm33416
Uhrf1bp1l
Zmym2
Noc2l
Gm8121
Gm6578
1700003M07Rik
Rnf123
Rpl31-ps8
LOC102633588
Dnajc17
Gm30339
Gm16226
Usp9x
Gm4285
Gm36533
Rftn1
LOC105247189
Gm34382
Bcat2
Gm10297
Tcaf2
Gm32102
Gm11550
Gm12791
Rpl19-ps12
Neil1
Vdr
Jak3
LOC105244552
Pex14
Gm29815
Gm6201
Zscan22
Eya2
2610027K06Rik
Rgs13
Fam168b
Gm5511
Catsperd
Rasl12
Spag4
Uckl1
Kctd3
Pcsk2os1
LOC105245102
Gm6440
Rps14
Gm6142
Gm11462
Ift80
4930415F15Rik
Scara5
4930520O04Rik
Gm15418
Gm18280
LOC102637921
Plagl1
Mir6955
Gm10054
Bak1
Itpr3
Usp35
Snx2
Pwwp2a
Kif9
Myrip
Gm36603
Drg2
Cdk10
F11r
Bspry
Smc3
Pdzd7
Gm34714
LOC102638276
Farp2
Gm10327
Gm1966
Slitrk4
Gm34094
Gm31629
Gm35942
Aldh5a1
A730017L22Rik
Gm31982
Chmp7
Kctd9
Papd5
Mrps12
Ino80d
Srpk3
Tyw1
Gm33736
Gm17224
LOC105246738
2700094K13Rik
Wfdc15b
Gm6524
Padi2
Sec61a2
Lrrc3b
Rdh14
Gm10154
Cbl
TrnI
Klhdc1
Gm30563
LOC105245491
Doc2b
Naip2
Egr4
Cbx3
LOC105245570
Mrpl15
Rnu3b3
Meaf6
Dleu2
Slc17a6
Vmn2r-ps89
Crmp1
LOC105243911
Ikbke
Maff
Tubb2b
Slc38a2
Gm30571
Gm35809
Gm10913
Ntpcr
Zfp874b
Cox20
Dqx1
Gm11793
Mios
Asb1
Cox7a2
Gbp4
Fasl
LOC100417984
LOC105243548
Slc19a1
LOC105245866
Gm7527
Pomk
Prkch
Gm18037
Arhgap29
Ypel2
Rab8b
Actg-ps1
Cnnm1
Ndufa3
Gm29428
Pde1b
Pacrgl
Gm14921
Capn7
Gm34991
Gm18279
P3h4
Atrip
Gstm1
Gm6942
Med20
Jag2
Tcfl5
Tenm2
LOC105247184
Tspan31
Spire1
Pno1
Gm3786
Clic1
Cdkl3
Col15a1
LOC105246049
Gm4980
Egln3
Supt4a
Hexim1
Bcdin3d
LOC105244590
Tbx1
Gm10220
Rnd3
LOC102641860
Gm4824
Dnajc4
Tbc1d17
Olfr628
Inhba
M6pr-ps
Snord16a
Ugcg
Gm16576
Zcchc12
Phf21b
Gm8826
Gm31083
Gm3076
Gm8179
Ppm1h
Jakmip1
Mir325
Nos3
Gm7688
Elavl2
A730063M14Rik
Arf1
Gabarapl1
Zmynd10
Dlst
Gm7488
Nubp1
Gm17868
LOC102640327
Gm17518
Gm13360
Gm8213
Cx3cl1
LOC102640985
Kank2
Nynrin
Zfp783
Chd9
LOC105247222
Ina
Ube2w
Gm18867
Rpl21-ps12
Med8
LOC105245925
Gm12098
Soga1
Gm6823
Gm18075
Pip5k1a
4930447A16Rik
Gm12451
Gm12266
Bard1
Ccm2
LOC105245702
LOC105242792
Gm5803
A630095N17Rik
Tdrd3
ND4
A330041J22Rik
Fam92a
Gm2048
5730409E04Rik
Gm19222
Egflam
Gm21811
Gm33358
Gpr83
Stom
Tctex1d4
Zbtb8b
Pard3b
LOC105243526
Prex2
Crybg3
Txnl4a
Rab43
Gm16118
LOC105245376
Rasgrp2
Gm7033
Fam96b
Rgs10
LOC105246848
Cd47
LOC105244805
Chl1
Gm10863
Mcu
Mapk8
1700063O14Rik
Il18bp
Nrap
Cmss1
Gm15808
Gm5177
Nrep
Clcf1
LOC102641157
2900060B14Rik
Slc14a1
Sh3bgr
Pdpn
Mynn
BC005624
Gm6285
Gm12164
LOC105246753
Rpl21-ps5
Uvssa
LOC102634333
Gfap
Add1
LOC105243684
Gm11877
Tasp1
Adrbk2
Prkacb
Slc13a1
Sptssb
Gm4777
Il3ra
Gm34792
Gm33446
Gm14148
2610035F20Rik
LOC102636417
Gm7940
Tango6
Zfp119b
4930562F07Rik
Slc1a1
Ndp
E130311K13Rik
Snora16a
Ska3
Gm31985
Rab9
LOC105243545
Hmgb1-ps7
6330410L21Rik
Snrp1c-ps1
Tspan4
Atp10a
Tle2
Nsmce4a
Gm8446
Adamts16
Ccdc40
LOC102636784
H2-Q6
Kcnrg
Adra1a
Alg5
Serpinb11
Suox
Dcp1b
Zfp566
Irgm2
ND2
LOC105244946
Glrp1
Mthfd2
Gxylt2
Hip1
Ano10
Zscan25
Etohi1
Egr2
Dot1l
Tmem39a
Gm12988
B930082K07Rik
Sirt4
Inpp5d
Gm14335
Lamtor4
Gm8369
Rcor2
Atp6v0c-ps2
Gm15970
Lrp5
2610307P16Rik
Ptprf
Slu7
LOC102639456
4932416H05Rik
Gm11977
Gm32542
Zfp362
Usp13
3632454L22Rik
Nutf2
Zfp91
Gm5159
Layn
Mus81
Gm19032
Dyrk1b
2410006H16Rik
1110034G24Rik
LOC105247228
Cul4b
LOC105242943
LOC105244835
Ccl27a
Pamr1
LOC105242636
Fastkd1
2610206C17Rik
Pcdha5
LOC102640399
Gm19243
Enox2
Gm13420
Rsph1
Atp5l
Gnas
Lonrf3
Gpr125
Nars
Gm10754
Gnb1l
9530036O11Rik
Tbc1d14
Phyh
4930429F24Rik
Kdm2a
Gm33697
Gm8670
Ret
Gm31214
Gmpr2
Farsa
Snord35b
Gm33487
Stx7
LOC105245278
Pklr
Gm11653
Gm9833
Gm30475
LOC102631780
LOC105246713
Sgsm2
Fam110b
Col11a2
Mir181b-1
LOC105246642
Cd300ld
Gm5780
Gm14859
Ck-ps3
Phf2
Pi15
Nell1
Pik3r1
Tbc1d2
Pvrl2
Nhp2l1
Glrb
LOC105243653
Med24
Gm20257
Fhod3
Apoo-ps
Rassf2
Irgc1
Wdr35
Sirt7
Gss
Tnks2
LOC102632504
C330020E22Rik
Naga
Mir2861
Gm12853
Klhl21
LOC105243440
1700080G18Rik
Gm5808
Lpgat1
1700012D01Rik
Bbs5
Gm31263
Ppif
4933424M12Rik
LOC105247206
Gm6108
Gm9540
Gm7774
Lipc
Gm19155
Lpin2
Gm5871
Mir344g
E130215H24Rik
Gm35399
Gpr124
Zfp597
Rpl37a
Gm12350
Cck
Sqle
Oma1
Pla2g15
Gtf2b
LOC105242643
Zfp422
LOC102643046
Ecsit
Zfp787
Zfp410
Zmynd12
Gm16897
Sec22c
Gm35738
Tvp23a
Gm29228
Taok3
Myo18a
Myo9a
Prkce
LOC105245431
Gm31863
Polg
Fip1l1
Atp2b4
Rsrc2
Dgkeos
Poglut1
Gm9336
Gm31593
2310022A10Rik
Tex9
Gm2773
C3ar1
Gm30338
Gm34526
Baz2b
Gm31348
Ddx4
Cnot11
Igsf6
Gm31209
Lhcgr
Zmynd8
Gm14769
Spats1
Gm18939
Gm5456
LOC102633322
Mthfd1
Gm32566
Gm11732
Tmem258
Dbn1
LOC105245257
Fbln1
Stx17
Ptprz1
Gm4425
Ryr1
LOC105245604
Gm6023
LOC105245083
Nfasc
Mapre2
Gm13196
Ripk1
Slc25a28
Lonp1
Gid8
Igfbp2
Gm17890
Gm6768
Psmd12
Copa
Cfl1
Arf4
Gm31088
Btbd17
LOC100418324
Amy2-ps1
Fmnl1
Tshr
Robo4
Tmbim6
Gm8222
Ntn5
Chtop
Gm4432
Mir7080
Adora2a
Gm30654
Gm5823
Pak4
Ephx1
Gm7557
Rnf4
Prkab1
Fut2
Pkdrej
Tkt
Rps2-ps10
Abhd11
Pou2f1
Rwdd2a
Smad2
LOC102638848
Gm36144
Tac2
Gm7618
Gm7240
Thoc7
LOC105245305
2410002F23Rik
Pspn
Gm33786
Gm34319
Dcaf12
Gm7640
Tg
BC106179
Lamp2
Gm6252
Mir377
Stt3a
Akt2
Pramef8
Synpo
Ubn2
Nubp2
Prmt5
P2ry6
Gm31262
LOC105243254
Gm28042
Nmnat1
Tars2
Ercc3
Gm29732
Itpr2
Tmem150c
Jam3
Ccdc177
Ctdnep1
Gm9730
Gm5580
Sympk
Il7r
Ccdc28b
Hnrnph3
Zfp108
Slc22a4
Fam78a
Ptprg
Slc30a9
Lrmp
Ppil3
4933434E20Rik
Park2
Hck
Srrm3
Prss53
Mall
Gm36560
Gm18989
Gm26559
Smc6
Gm5507
Rexo1
Adrbk1
Gm16470
Gm9288
Nme4
Pddc1
Gm8697
Gm6450
Gm24576
Plat
Lag3
Umps
Figf
5033428I22Rik
Nav3
Traf5
Nt5c3
Dok1
Bcap31
Rad9a
Cish
Gm15066
Gpc2
Susd2
Mrpl44
A830019L24Rik
Gm11837
Tshz3
Gm5398
Gm9439
Rab6a
AA987161
Fmo1
Pcdh10
Gm6493
Kcnc2
Gm33565
Ascc2
Gm18169
Ccr3
Rin3
Gm32717
Trank1
Gsdmd
Orc2
Prr7
Cd200
Ppp2r5c
Med15
Slc11a2
Lrrc39
Tmem182
Rsc1a1
Cdc42se1
Bcl2l11
Cntn3
Inpp5f
Sept4
Sec14l2
Vegfb
Sgk2
Sorcs1
Krt26
Cnih4
Gm13527
Tubgcp6
Gm17938
Arhgap19
Gm5297
Gm12983
Gm31953
Mir719
LOC105244996
Ngb
Zbtb42
Slc35c1
Dnm3os
Wnt3
Pde3a
Proz
Loxl1
Pxdn
LOC105246811
Gm8399
LOC105244195
LOC105244903
Ranbp17
Nxf1
Slc35e3
Gm35705
Gm34865
Gm4832
Hrh2
Ccdc166
Spag16
Pp2d1
LOC105245427
Scamp2
Dbi
Trpc3
1700018G05Rik
Snx7
Gm14828
Gm14408
Rnf8
Fnbp4
Wtip
Fem1a
Ssr2
Gm17087
Zfp456
Ang
Agl
Ncr1
Eif3j1
Fut11
Cdkl2
4933417O13Rik
Ptdss1
Mybpc1
Mir344i
Ndufa11
LOC105246861
Clec18a
Bdh2
Ankrd13b
Gm11847
Mov10
Sqrdl
Lcmt1
2010204K13Rik
Tmem71
Cdc42bpb
Gm9255
0610009E02Rik
LOC105245068
Phrf1
Pdp2
Clcn1
LOC102634010
Amer3
Slc35b1
LOC105245208
LOC105243981
LOC102633277
Ppp2r2a
Ggct
Kcnh5
Slc45a3
Birc6
LOC105246088
B020018G12Rik
3425401B19Rik
Man1a2
Golph3
LOC105245856
Gm12608
Zdhhc24
Atad2
LOC105243390
Rpl5-ps1
Zfyve26
H2-Aa
Pank3
LOC105244467
Dapk2
Gm36088
Ago2
Tlcd2
Arl4d
Zfp59
Gm5601
Nav1
Scyl2
Zfp873
Gm26820
Rpp40
Magi3
Map2
Slc35a2
Arsi
Adssl1
Dand5
Bsn
Igdcc3
Csgalnact1
Gm34441
Prss57
Gm9923
Kif3c
Prkcdbp
Gm10819
Uchl1os
Map2k7
Smyd4
Gm33911
Gm6029
Gm32404
Elovl2
Gm8812
A130010J15Rik
Gm7577
Gm18974
LOC102639245
Plekha7
Gm8492
4930519F16Rik
Fech
Pde7a
Msmo1
Gm7595
Pcsk4
LOC105245279
Clns1a
Gm9192
Gltscr1
Apc
Gm20589
0610010K14Rik
Zfp579
LOC102633345
Gm33602
Mapkap1
Gm5732
Gm3375
Gm35515
Fam83c
Gm3873
Gm5492
Larp6
Gm28857
Mir124a-3
Gm26564
Atl2
Mir3091
Kdm5c
Kptn
Cenpk
Tmem229a
Serinc3
Gm29928
Mir7049
LOC105242688
Pcf11
Bud13
4930503L19Rik
4930524B15Rik
LOC102639076
Rccd1
Gm18219
Ccndbp1
R3hdml
Gm36368
Golga4
Gm2694
Gm18791
Gm6822
Nyx
BC052040
Gm34218
Pth2r
Grb14
Mir8112
Gm19183
Gm11951
Gm7879
LOC105244068
Ndufs2
Ercc5
Twf1
Gm4819
Gm11456
Stra6
Fam26e
Gm19204
Lyplal1
Setd8
Trmt112-ps1
1110057K04Rik
Plekha2
Cox7a1
Tmem39b
Vps25
LOC102633813
Matn2
LOC105246016
Gm36127
Ube2e1
Nr2c1
Zfp335
Zmpste24
Sumf2
D930015E06Rik
Cdkl1
Gm19134
Gm10704
Gm6910
LOC105247116
Clca3a1
LOC105245362
LOC105245477
Gm31566
5530601H04Rik
Zfp472
2410021H03Rik
Gm10269
LOC105247151
Mxra7
Gm15789
LOC105246462
1110017D15Rik
Gm5595
Gm10020
LOC105242884
Clec14a
Klhl8
Ptplb
Ppp1r3e
LOC105243271
Ints10
Tspan18
Gm6520
Mndal
Gpsm1
Stc2
LOC105242432
Gm12504
Ube2r2
Pold1
5330417C22Rik
Fgd3
Dppa1
Rab3il1
Ifi47
LOC105244448
5830415F09Rik
F2r
1700113A16Rik
Nfya
LOC105245709
Jmy
Ccdc89
Me1
Sox5
Ccdc39
Tslp
Gm9866
B230209E15Rik
Galk2
Zswim1
Dscc1
Zc3h10
Tmem9b
Gm34833
Rnf138
Gm10068
Casp9
Maf1
Atp1b2
Ttc39b
Trim3
Slc12a2
Sec16a
Gm34220
Dennd1c
Paqr5
Rpl31-ps1
Gnb1-ps2
LOC105243212
Txnl1
LOC105243352
Rab20
Vipas39
LOC105246402
Pafah1b1-ps1
Gm567
Gm32510
Commd6
Gm32687
Sar1a
Gm32647
Ccl17
Nlk
Tex15
Rasl11a
Gm3279
Gbf1
LOC105245189
Ybx3
LOC102633308
Spag5
Brox
Gm35116
Slc26a6
Rbms1
Gm15570
1700093K21Rik
Slc10a6
Chchd7
Resp18
Gm35248
Gm17068
Gm36644
Rph3a
Pdik1l
LOC102636037
Gm30346
Serpind1
Stip1
Gm5696
9330179D12Rik
Dnmt3b-ps1
Map3k4
Gm30246
Gm9252
Gm35261
Slc39a7
C130074G19Rik
Gm30340
Mrps35
Dusp15
LOC105245478
Rpl21-ps3
LOC102642641
Rpl35a
Mfsd10
Fer1l5
Tspyl2
Gpatch1
Rfx1
Gpr133
Gm18668
9330104G04Rik
Tmem174
Kl
Gm12250
Scand1
Gm10161
Nsmce2
Epn3
Hgs
LOC105245821
Rimkla
Tnfrsf1a
Gm33439
Nlrc5
Rhobtb2
4930445E18Rik
Cdh22
Mbtd1
Amd-ps4
Fbxo22
Alas2
LOC105245280
Nup205
Gm31395
Gm20172
Polm
Gm10584
Memo1
Haao
Rpl39-ps
Sec63
Akap7
LOC102632031
Srp72
Rfk
Bptf
Hook2
Col1a2
Uhrf2
Pik3r3
Grasp
Bloc1s4
Mertk
Ubtf
Map7d1
Gm16677
Hnrnpa1l2-ps
Fra10ac1
Inafm1
Rgs3
Gm10335
Gm31032
Psma1
Gm6654
Gm34788
Nudt6
Gm15627
Hrh1
Zfp677
ND1
Hmgn2l6
Gm10916
LOC105243398
LOC105247263
Lix1
Mrc2
Zpld1
Ckap2l
Gm28077
Gm3213
LOC105245117
Paqr7
Arf2
Snord104
Gm12691
Chrna2
Usp2
LOC105243282
P4ha3
Alms1-ps2
LOC105245835
Relt
Fbxo32
Gm11808
Mlana
Fggy
Mtf2
LOC105245563
Tmem8b
Tns1
3110007F17Rik
Rps23-ps2
LOC105246074
Tbca
Plk2
Gpr89
Phxr4
Acad10
S100a6
Syt6
LOC102634745
Gm12371
Gm16380
Gm7497
Gm5131
Xpnpep2
LOC102640526
Map2k4
Rnaset2a
Rps12-ps2
Ovol3
Rbm47
Snx32
Klc4
Nr2f2
LOC105247086
D030054H15Rik
Xlr3a
Gm35857
LOC105245338
Rpl36-ps9
Zfp385b
Snora73a
Ccdc181
Gm18190
LOC102640295
Gpr158
Tubgcp3
Mir6899
Nphp4
Neurod4
Kdm3b
Fastk
Gm9586
Cilp2
Aim2
Kcnk9
Ccdc59
Mylip
Cmya5
Gpatch8
Gm128
Scn4b
Gm30617
Pa2g4
Gm15565
D2Wsu81e
Gm4800
Gm5239
Relb
4933424G06Rik
1810011O10Rik
Gbgt1
Gm33232
Eif4h
Muc15
Zfp653
Lage3
A230046K03Rik
Gm7065
Pstpip1
Gm14164
Lrrfip2
Gm5620
Calr4
Gm32158
Etnk1
Gm20940
Ilf2
Gm7200
Timeless
Snap25
Hira
LOC105245681
Phf5a
Atad3a
Ltc4s
Gm15787
Tspan2os
Arf5
Gm14137
Appl1
Ccdc92
LOC102632661
Gm35222
Arih1
Lypla1
Tbc1d20
Hist1h2al
Smagp
Spats2l
Dlx1
Cdk16
Gm18390
Gm19893
Emc8
Gm16701
Gm10125
Gm8717
Gm12696
Gm8342
Cfap69
Gm30635
Plekhg3
LOC105246359
LOC102640786
Wbscr22
Pot1a
Ascl1
Cdc20
Prkcq
Ramp3
Supt6
Tm6sf2
D2hgdh
Gm21181
Pou3f4
Dnajc28
Gm5205
Adarb1
Gm35595
Col24a1
3110070M22Rik
LOC105243729
Gm6308
Rtel1
Pcdha10
Tpk1
Shmt2
Sfn
Vcan
Gm11557
Lrrc8d
Gm18675
Cenpo
Gm5674
Zfp583
Gm6627
Insc
Slc38a7
Gm5738
LOC105243647
Lacc1
Spata1
Rhobtb3
Bahd1
Plcb3
Vwa5b1
Gm19026
Pcbp2
LOC101055995
Slc9b1
Gm34199
Gm30440
Rpl28-ps2
Psmd9
Gm10169
LOC105244063
Hspb1
LOC105246003
LOC105245755
Fkbp3
Uba52
Wisp2
LOC105242742
Gins4
Mcl1
Fchsd1
LOC105247005
LOC105246078
2410007B07Rik
Smim20
Gm32879
Nop2
Lrrc55
Gm10240
Wbp2
Gm29885
Slc23a2
Gm33646
Nop9
Flnb
Commd10
Mir3473d
Pacsin3
Gm34110
Gm18889
LOC105246102
Ccdc71l
LOC105243862
Rarres2
Map4k3
Tns3
LOC102639412
AW047730
Rag1
Ggcx
Mrpl14
LOC105244449
Zfp639
Garem
Ccdc148
Gm8341
A230103O09Rik
ATP6
Zfp946
Stard13
Ndufa5
Gm26510
Tmem143
Gm35329
Atad2b
Plekhm2
1110002J07Rik
LOC105242595
BC002163
Zbtb3
Gm32762
Tax1bp3
Sapcd2
Tsc22d4
Mir674
Gm12118
Klhl28
Sphk2
Camkv
Matn4
Rnr1
Morc3
Hsdl2
Mpeg1
Myrf
Mir8102
4933432I09Rik
Fbrs
Trmt1l
Gm12238
Serinc1
LOC101055656
Zfp282
Foxm1
Gm30208
Cycs
Slitrk6
Ifit3
Pappa2
Gm9088
Stk31
Cml1
Cep104
Gm13835
Uba3
Gm30877
Gm11223
Aida
Prom1
Mup5
Adam23
Smarcd2
R74862
Klk9
Pnpt1
Hacl1
LOC105242531
Ube2j1
Fbxl3
Cers5
Fgf14
Zfp82
LOC105244356
LOC105243897
Ccdc172
Nsd1
Idh3g
Gm26779
Gm27243
Pkib
Hk2
Papd4
Kif13a
Gpr12
Gm4834
Orai2-ps
Olfr268-ps1
Bcan
Gm5564
AA474331
4933407I05Rik
Tnfsf10
Rnf19a
Gm31419
Fgf12
Gm5868
Gm9199
Mir7117
LOC105245882
Gm28578
Gm11946
Gm20595
Spon1
Aup1
Gm20083
Gm11944
Snord34
LOC105243837
Ptma
Gm8902
Chd6
Orc4
Srrm2
Inppl1
LOC105242773
Lrp12
Trim15
Gm16165
Impg2
Purg
LOC105243607
Gm16340
Gm31326
Gal
Gm12108
Nos1ap
Gm11957
Gm32035
Oxsm
Ndufs1
Tpgs2
Ccm2l
LOC102636309
Il10ra
Dscam
Id2
AK010878
LOC73899
Gm30025
Lonrf2
Sele
Mir6958
Ect2l
LOC105243419
Gm27242
Gm10177
Hist2h3c2
Sucla2
Fancm
Gm2796
Nudt22
Tmprss7
LOC105246261
Gk5
LOC105243848
LOC102637469
LOC105242851
Gm5203
Rpl14-ps1
Gm36278
Gm12261
Coa3
Slco1b2
2310045N01Rik
Gm9157
Myl6b
Gm8048
Gm15151
Ptbp2
Gm34801
Gm35364
LOC105244499
Dfna5
Wscd1
Dock6
LOC105243995
Gm13408
S100a11
Gm15459
Mid2
Rplp0-ps1
Pdlim2
D430036J16Rik
Gm11582
Kcnip2
Dnase1
Myh13
Gm34090
Morn3
Intu
Trhr2
LOC105244265
Gm8407
Mapk6
Cenpj
Skap1
Nudt14
Zfp40
Gm7389
Gm34505
Gm32964
Gm1673
LOC105243317
Gm4815
Hist1h2ap
4930426L09Rik
Bex1
Gm32506
Gm12992
Snn
Pot1b
Fam102b
Gm10045
Mapk11
Agrn
C2cd2
Cbx1
Thada
Slmap
Mif-ps7
LOC101055953
Dusp19
Mcm2
Kcnq4
Slc7a4
Ddx59
Ccdc23
Shank3
Mrps23
Gm3852
Snx16
Gtdc1
Swap70
Gm16011
Bglap
Galnt6
Daam1
LOC105242896
Tuba3a
Ehbp1
Dpf2
Emc4
Sbno1
Dctn3
Ggt5
Rprd1a
Gm10548
Ido1
Gm30905
Hnrnpll
Gm30631
Grin2d
Tuba8
Gm10791
Gm14403
LOC102638150
Wdr82
Dpyd
5330439B14Rik
2300009A05Rik
Gm20591
Epha4
Gm35129
Gm34993
Arntl
Gm6885
Rasa1
Tmco1
LOC100302566
Spg7
Lima1
Ube2nl
Slc5a6
Gm17753
Imp4
Fap
Sh3glb2
Rfesd
AI847159
Mapk9
Zfp940
Gbas
Gm21464
Marcksl1
Kifc3
Arr3
Gm32930
Mir8116
Gm33118
Snord89
Gm16300
Irf2
Gm31349
Gm33909
A930013F10Rik
Lrig3
Lair1
Rhod
Hspa2
Gm6452
Rac2
Tppp
Tipin
Ebpl
Camk2n1
Gm30769
Ldha
Cbfa2t3
Gm7160
4930507D05Rik
Golm1
Gm19253
Recql
Abhd4
1700029I15Rik
Npsr1
Nat1
Mcm4
LOC105242599
Dnmt3b
Gm26592
Ifitm3
Gm30712
Gm18686
Hps4
Ccdc50
B3gat2
Gm16238
Hs2st1
Gm30389
Zfp773
Gm8177
Api5
Thumpd2
2410137M14Rik
Trim11
LOC105243429
Gm32633
LOC330133
9330136K24Rik
Rpl17-ps5
Tpm4
Ttpa
Rfx7
Gm1604A
Erich4
Lrrc56
Gm31838
LOC105244366
Gm36392
Gm13306
Gm33310
Ptgs2
Gm4130
Ndufaf2
Psen1
G3bp2
LOC105244978
Gm5839
Nfatc1
Plxnc1
Plekhh1
Crebbp
Itpkc
Kdm5d
Szt2
LOC105244926
Gm8350
Lrfn4
Gm30494
Brf1
Gm34251
Gm6625
Apmap
Ankmy2
Gm33707
Foxc1
Skida1
Stx2
LOC100534287
Slc25a2
4933427D14Rik
Ldb2
Gm10080
C77370
Akt1s1
Gm21178
Gm3173
Gm32836
Gm35321
LOC105245907
Gm32422
Chrna5
Gm8864
A930007A09Rik
Peli3
Gm33973
Gm34227
Hs3st4
Ect2
Sos2
Dnttip2
Col5a1
Gm5047
Hmgb1-ps1
Fam13c
Fam63a
Rpl23
Nkx6-2
Rabl2
Gm7481
Gm15381
B4gat1
Gm14111
Rpl26-ps5
LOC105245677
LOC105243452
Ankrd13d
Gm13375
Wrn
Gm5530
Pcdh15
Xpa
Rab11fip4
Pibf1
1700007K13Rik
5033430I15Rik
Kifc5b
Gm31776
Iigp1
Gm35372
Acot4
Tmem206
Ipo4
9630013A20Rik
Rnf144b
LOC105245571
Kctd12b
LOC105244894
Gm6557
Gm19327
Gm8174
Aagab
Fads6
LOC105247043
Tmem200a
Gm11598
Lgalsl
Mcoln1
Gm7997
Lancl2
A830011K09Rik
Gm32208
Rem1
Vamp8
Ndufs5
Gm8514
Gphn
LOC105244739
Tmc8
LOC100534391
Anpep
Gpr75
Gm30421
Guk1
Gm3579
Dcun1d1
Gm8686
Gm35188
Gm6158
Gm35587
Prr22
Gm36616
Fam136a
Chrna4
A630001G21Rik
LOC102633266
Gimap1
Nrip2
Samd11
LOC105244215
Ift52
AA415398
Gm8019
Gm15362
Csf2rb2
Arnt2
4930401G09Rik
Fam126b
Wdr59
Erp29
Gadl1
LOC105244274
Gm18853
Eif2ak1
Tmem43
Gm2581
Bbs4
Tmem218
Gm26585
Gsx2
4933412O06Rik
Lhfpl5
Eva1a
9930012K11Rik
Gm18494
Etv4
Kbtbd13
Ghrl
Podnl1
Gm33044
Raver1
Chrm4
Fhl4
Gm8724
Gm7556
Gm12295
Frmpd1
Wrnip1
Slc35f4
Gm11285
Gm30622
Tnfrsf19
Aspdh
Sarnp
Zfp628
Gm32952
Pced1b
Krba1
Ddx3y
LOC102637286
Gm9531
Shank1
Traf3ip1
Il11ra1
LOC105242644
Vangl2
LOC105243585
Gm16347
Tead1
Tug1
Pfkl
Gm32817
Gatsl2
LOC105245183
4930519F09Rik
Gm31187
Atf6
Gm20594
Tmem81
LOC102639847
Hspe1-ps2
LOC105247063
Pde6g
Zfml
Gm7561
Gm16580
Wdr77
Gm34971
LOC105244586
Gm28874
Ttc39d
Stmn1-rs2
Espn
Gm33294
Map3k14
Aph1b
LOC105245913
Gm30609
Gm7198
Cttnbp2
LOC105245463
Slco2a1
Chmp1a
Atp6ap1l
Gm19710
LOC105244267
Ftl1
St7l
Slitrk2
Zfp426
Gm36855
Pnrc1
LOC105244755
Gm2623
Eif5b
Pdgfa
Zfp882
Ptrh2
Mmp23
Arrdc3
Pkd2
Gm29783
Sh3bp1
Ptpn12
Gm33272
Gm9794
Siah1a
Rnf213
Mfhas1
Rpl9-ps7
Ccdc88b
Gm33647
Gm8606
Gm31792
Ndufb5
Dmrta2
LOC102642770
Apoa1bp
Apex2
Fbxw8
Crlf2
Gm13410
Mocos
Slc24a5
Myo5a
Gm29383
Pla2g5
Slc2a8
Sh2b2
Acss1
Anp32a
Ntn1
Plcd4
Vma21-ps
Atat1
Agmo
Card9
Gm32428
LOC105242847
Fabp3
Pou2f2
Gm19061
Slain2
Sort1
LOC100417454
Gm8919
Nxnl2
Gm6375
Msra
Gm4899
Rnf215
Rgs2
Gm30244
Gm15550
A330040F15Rik
Gm6767
Mir7061
Hpcal4
BC021891
Hspa9-ps1
Spata4
LOC102640226
4930407I02Rik
Abhd17b
Pparg
Tcf25
Gm2445
Gm14057
Gm3617
Gm5551
Glod4
Gm12915
Gm36916
Lmtk2
LOC105245592
Gm7430
TrnT
Dcdc2a
Itpa
Pmaip1
Optc
Gm19260
C030047K22Rik
Gm20786
Cnpy4
Prss45
Csnk2b
Tectb
LOC105245004
Tmem184a
Soat1
Zbtb21
Trappc1
Gm34527
Pnpla1
Pgm1
Gba
Mir1949
Cox17
Gm14414
Ttc23
LOC105244768
LOC102640738
Mrps36-ps2
Gm14052
Gm29638
Nadsyn1
Gm15223
Brd3
Slc27a2
Mrpl13
Adora2b
Kcnq5
Rbm20
LOC105243866
LOC102639870
Itpk1
LOC105246157
Klf5
Gm6741
Acbd3
Galnt4
Tbrg3
Zar1
Gm12019
Gm5431
Gm14114
Hist3h2ba
Gm31610
Fam184a
LOC102635948
Gnb1
Slc17a9
Myl1
Gm32081
Gm12020
LOC105242387
Mnda
Dpf1
C8b
Ech1
Gripap1
Sertm1
Ccbl1
Col4a5
LOC105242628
Cldn11
Gm35159
Gm30260
Hsdl1
Grin3a
LOC105243523
Cdan1
Srfbp1
Mamld1
Eif5al3-ps
Oat
LOC105245071
Frs3
Gm3839
Gm9620
Cd200r4
D630033O11Rik
Gm32940
Ncoa4
Mettl17
Pdzd4
Edc4
Gm18119
Tmx4
LOC105246495
LOC100503831
Cenpc1
LOC102633666
Whrn
A430057M04Rik
Ctdsp1
Gm9341
Rbpsuh-rs3
LOC105247279
Gm5597
Gm32545
Isoc2b
Zfp141
Tnrc6b
Gid4
Trmt5
Ephx3
Slc15a4
Zfp568
LOC105246285
Gm35365
Eef1a1-ps1
Gm9662
Snhg10
Tstd1
LOC105244877
LOC105243210
Tm2d3
Gm4928
Gnptab
Nudt18
Hdac8
Gosr1
Gm6206
Lrrc4
Ly96
Gm5288
Gm31479
Cct2
Gnal
Plxdc1
Rbm8a
Fam49a
A630081J09Rik
Calca
Gm7382
LOC105246787
Gabrr1
Pon3
Noc4l
Gm18441
G6pdx
Gm21926
Ppm1e
Gm15427
Pdxdc1
Perm1
Gm3934
Gm30272
Lamtor5
Gabrg2
Aqp4
Pemt
Gm30164
Mog
Cetn4
Acyp1
Gm7199
Gm6681
Gm9118
Gm5881
Sptbn2
Gm18172
Gm12977
Peg3
Gm18319
Fbxl6
LOC105245229
Bpifb5
1810012K16Rik
BC037034
Gm32994
1700123M08Rik
Lrrc16a
Prkg1
Gm10033
Gm17222
Gm26777
Gm33106
Idi1
Pdzph1
Zfp866
Gm5827
Cplx1
Sp5
Zscan12
Gm6394
Gm13172
Slc29a3
Tldc2
Cdk11b
LOC105245023
Gm6058
Unc13b
Nasp-ps1
Lamtor1
Ktn1
Zhx2
4833417C18Rik
Myb
Gbp11
Spcs3
Gm20300
Adamts8
Krt10
Gm7935
Lrrc32
Zfp217
Rlf
Gm18098
Capza2
Ehhadh
Gm5776
Gm15688
LOC105245356
Kcnq2
Adcy8
Ccl6
LOC102631806
Zfp369
Oaf
Rrm1
Gm30101
Slc39a12
1110006O24Rik
Rplp1-ps1
Tcf23
Phactr3
Irs3
D9Wsu149
Hnmt
Gm8545
F630111L10Rik
Palm2
Gm18281
Gm35013
Ctf2
Tspan15
Gm7192
4933433G19Rik
Slc9a6
LOC105242959
Selenbp1
Ankle2
Gm3888
Cyp2d22
Gm35241
Noc3l
Cops7b
Ndufv3
Atic
Dnal4
Ccdc12
Plekhs1
Caskin1
Gm3963
Bysl
Smtnl1
2810454H06Rik
Gm19216
Snora74a
Gm5319
Ano5
Rps27rt
Gm4875
Mcmdc2
Gchfr
Glt8d1
LOC105244306
Dek
Csta1
Gm1141
Vmn2r-ps71
LOC105242759
Irgm1
Gas1
Ccser2
1700018A23Rik
LOC105247130
Lmbr1
Gm9278
Msl2
Dlgap4
Wnt7a
Gm9949
9830166K06Rik
Tgm5
LOC105243241
Hist3h2a
LOC105245069
Gm16385
Txn2
LOC105244242
LOC102641617
6430584L05Rik
Dtna
Enc1
Immt
LOC105244530
Gm32970
Agap3
Fkbp4
Gm11716
LOC102637532
Gm34588
Ufsp2
Ap1g1
Gm4294
Strbp
Srgap2
Gm13461
H2afy2
Rps19-ps7
LOC105245335
Fam179a
Gm13325
Bnip2
E130102H24Rik
1700084C01Rik
Fam206a
P2rx3
Ripply2
D930019O06Rik
Adat1
Cyp3a13
Pdha1
1810043H04Rik
Engase
Rhbdd1
Gm33361
Bccip
Prr14l
Bbc3
LOC105245959
Cdk5r1
Ftsj3
Kcnip1
Hmcn2
Kcnb1
Cox7b2
Gm14210
Mir1898
Gm6906
Phc2
Tlr13
Gm36357
Helz2
Cetn3
Gm17823
Gm5782
Gm7783
Syp
Grk5
Rab13
Nufip1
4930590J08Rik
Ckap5
Tph2
LOC105244879
Btrc
Ppp3r1
Adipor2
Acp5
Rsu1
Mir6919
Sepn1
LOC102631930
Ei24
Dmc1
Hscb
LOC105244283
Dclre1c
Nsg2
Adam15
Neurod1
Gm8822
Sdsl
Scn1a
LOC105244466
Fgf1
Gm8894
Slc39a8
Gm34066
LOC100503295
Gm9067
Rab3c
Mnd1
Elovl1
Tdpx-ps1
Commd2
Lrrc6
Thra
Yeats2
Enpp5
LOC105245982
Brd7
1700065D16Rik
Gm7067
Gm33402
Pigl
Efcab7
Paqr3
Gucy1a2
Gm7367
2610301B20Rik
Ccser1
Fam19a5
Ankrd10
LOC102238518
Emr1
Gm13328
LOC105244065
Rab39
Acsl4
Dld
Ppp1r10
C1galt1
Irgq
Gm6517
Xpnpep3
Gm13242
LOC105244450
Cdh13
Sh3d2c-ps1
Gm35906
Gm15267
4930469G21Rik
Ormdl1
Gm12536
Zfp65
LOC105247013
Gm16416
Zfp114
Etnppl
Gm4880
Gm5853
Gm36839
H2-Q5
Mutyh
Pdia6
B230311B06Rik
Gm12429
Gm9514
Gm8719
Eno1
Foxred1
Gm33233
Nrsn2
Gm19150
Evpl
Tmem238
D430042O09Rik
Fibp
Gm33197
Rragc
Gm20156
Tmeff1
Gm14270
Smc4
2700012I20Rik
Gm32807
E2f4
Nhlrc1
Gm4471
Gm15697
Prr19
Cort
Fktn
Gm5851
Ss18l1
LOC105245983
Rorc
Khnyn
Htr3a
Inadl
Grpr
LOC105244956
Kdm3a
Ryr3
Gm36369
Nln
LOC105244875
Nat8
LOC102641516
Tmem65
LOC102641509
Rheb
Vmn2r85
Gm33599
Gm15910
Gm9204
Helb
Thoc1
Ndufaf1
Gm7841
Gm34695
LOC105244746
Gtpbp3
LOC105246572
2210016F16Rik
Gm13217
Csnk1g3
Gm9435
Arl4aos
Cdc42ep1
LOC105242682
Mir6959
Eif2d
Gm12784
Rtn4
Amd-ps1
Crhr2
Ndufb10
Mier3
Gm31007
Gm32200
Zfp317
Gm30439
Accsl
Trpc5os
LOC105243915
Gm32528
Rfx5
1110015O18Rik
Mir5129
Gm12715
Gm33329
Gm5884
LOC102641247
Snord22
2310034P14Rik
Naalad2
Nptn
Bok
Kcnh3
Gm6813
Elf1
Wdfy4
Arsa
Gm19366
Gm6297
Gm26534
LOC102643210
Rad51ap1
Hist2h2ac
Baiap2l2
Gm5974
Anapc1
Nfatc3
Pcmtd2
Cct3
1810021B22Rik
TrnM
Gm11953
Gm13387
Gatm
Gm32135
Gm14006
Cacna1a
LOC105242947
LOC101055915
D7Ertd443e
Klhl20
Tab3
Gpr98
Rpf2
LOC102642202
Il17rc
Gm14020
Gm10233
Gm8258
Nfkbid
Pnmal1
Hiatl1
Gm9167
Ubxn8
Synpo2l
Lysmd4
LOC105245375
Gm9391
Kif20a
Gm9548
Gm32370
Hspe1-rs1
Gm31204
Ncor2
5730422E09Rik
Arhgdia
Ctu1
Malsu1
Ttyh2
LOC105244509
Pcsk9
Gm11418
4930563F08Rik
Gm15471
Rcan1
LOC105245429
Il17d
Smim5
Gm5801
Usp29
Esyt1
Acaa1a
Gm15713
Gm14943
Gm7251
Prune2
Gm5049
Gm33533
AI317395
Gm4017
LOC105244336
Ncf4
Nrtn
Gm35300
Bola3
Pacsin1
Gjb2
Gm15506
Jsrp1
Gm4987
Mrps34
Dmtf1
Gm6583
Git1
Arg2
LOC102642793
LOC105246217
LOC102633724
2310067E19Rik
Chrac1
4930593A02Rik
Cntnap1
Napsa
Mir374b
Mfap4
4930509K18Rik
Npy
Gm30276
Hif1an
Fam208b
Gm11222
Msrb1
Hdlbp
Tmem50a
Scarna13
Trim43a
Zfp689
Dpysl4
Actr6
Carns1
Cldn3
Casc1
1700007J10Rik
Gm30521
Amer1
Hist2h2be
Soat2
Rtl1
Gm5905
LOC105246081
Hmg20b
A830018L16Rik
LOC100416195
Exosc9
Gm31211
Zfp219
Papolb
Zmym3
Snai2
Tspan3
Gm34982
Nckap1
Gm31866
Dchs1
LOC105247289
Mir7067
Gm12501
Gpm6a
Gm36262
Vmn2r-ps129
Dusp22
Sec14l1
Gm7091
Lrrc25
Psd3
LOC102636463
Cd79b
LOC105242795
Naaladl2
Ift81
Iqsec2
A830029E22Rik
4930449E01Rik
Zfp28
Fam171a1
Zmiz2
LOC105245126
Mir129-1
Ppapdc2
Nxf7
Dydc2
LOC105244733
Arid1b
Ccdc14
Gm35259
Zfp740
LOC105246877
Syk
Samd12
Cpt1c
Gm4477
Npm3-ps1
LOC105244012
LOC105242663
9430078G10Rik
LOC105244741
Rara
Lsm12
Zfp710
Pgr15l
Olfm4
Gm4123
Hist1h2ak
Ildr2
Xrn2
Gm9449
Hmga1-rs1
LOC105242829
Lrch3
Dse
A730009L09Rik
Sgk1
Fgfbp1
Gm9210
4930502C15Rik
Aim1l
Rpl13-ps2
Gm30904
Atp6v0e
Cyb561
Fstl1
LOC105243163
Raf1
Exo5
Gpr19
Gm33219
Ydjc
Gm30771
Asic1
Spry1
LOC105247169
Efhd1
Rpl36a-ps1
Pcdha9
Ccl7
Arl5c
Ube2q2
LOC105246556
Atp13a5
Hook1
Pea15a
D030045P18Rik
Gm5237
Tmem173
Srpk1
Rnase1
Sgms2
Gm6883
Gm5173
Gm34342
Zfp553
LOC105242821
Rnf17
Il15
Lrrc57
Vangl1
Sgsh
Gm9946
Gm29152
Coro2b
Nelfcd
Gm3829
Csde1
Rapgef5
Gm7941
Gm6641
Samd5
Gm14639
Smap1
Mib2
Asph
Klhdc8b
Gm20751
Gm30408
Tmem42
Mir7050
Islr
Gm6669
Fundc1
Cnpy2
Prpf18
Wdr41
Ankfn1
Gm2059
Lrch1
Rela
Gm15681
LOC105244773
5530401A14Rik
Smarce1
Prima1
Timm23
LOC105243074
Pex13-ps
Gm10789
Gm29485
Gm34707
Zfand5
Bdp1
Fam83h
Sorcs3
Neurl1a
Asic2
Gm31816
Zfp521
Cln8
LOC102633746
Pip5kl1
Gm35287
Chrnb2
Ccrn4l
Gm34004
Susd6
Gad2
Isoc2a
Nkain2
Mmp19
Cep120
Gm18363
Gpr37l1
Arl6ip6
Map4k5
Twf2
Ndrg4
Gm11892
Mir7019
Ccl3
LOC105243513
Rinl
Sufu
Fam20a
LOC102641120
Efcab9
Gm15417
Gm4479
Gm5561
A330032B11Rik
Gpr17
Pcdha8
Gm5763
Ptpn21
Pcbd2
Gstcd
Nrbp2
Gm8210
LOC100534365
Eif4ebp2
2210408I21Rik
LOC105242590
Bdkrb2
Zp1
Gm20687
Was
Mydgf
Gm6284
LOC105242751
Gm2693
Vps35
Gm31207
Gm32581
Smt3h2-ps3
Sdad1
Gm30680
3110053B16Rik
Gm8172
Dis3l
Gm36111
Rnaset2b
Map3k7
LOC105245291
Arhgap17
Cxxc5
Actl6b
Mkl2
LOC105245693
LOC102640199
AA413626
Aqp5
Tceb2
Gm9381
LOC105246700
Cd59b
Gm32586
LOC105242681
Gm34739
Bahcc1
Tmem74
Ppp1r9b
Gm26756
Eif3k
Gm29779
Pitpnb
Gm32203
Gm5366
Dagla
LOC105244494
Gm16103
Dguok
Ston2
Wnt5b
Gm8918
Pogk
Akt2-ps
Gpr137b-ps
Gm32824
Gm35781
Hist1h4i
Gm15432
Negr1
Fam117b
Gm19202
Ndufv2
DQ267102
Gm5303
Syt16
Ciita
Gm31553
4931440J10Rik
Whamm
LOC105245450
Atmin
Gm6977
Rp31-ps19
Arhgef17
Kremen1
Slc25a29
Unc13d
Gm26871
Rnls
Gemin2
LOC102638850
Ccdc106
Gm34311
Gm8641
Gm16083
Pcgf3
Gm34076
Cryba4
LOC105244776
Ccdc159
Pomgnt1
Sync
Mns1
Fndc9
Gm32622
Pds5a
Emcn
Ldlrad1
Gm13216
Psmd7
Rtp4
Atf7ip2
LOC105243878
Abi3bp
Tbx3
Gm5527
Kcna3
LOC105245173
Unc5d
Lphn3
Gm6599
LOC105246167
Hmgb2
LOC105247143
Bmp15
Gm29790
Kcna1
Gm8149
Setd4
Gm36258
2310002F09Rik
Uhmk1
B3gnt8
Gm33444
Vmn2r1
Gm31282
Gm33389
Fam114a1
Gm5693
Il12rb2
Cript
Erh
Ppm1k
Asb7
Immp2l
LOC102637542
Gm12221
Msn
Elavl1
LOC105245819
Rpl11
Gm1821
Gm30868
Fn3k
LOC101055696
Tubb4a
Lipo1
Rusc1
LOC105245576
Gm36356
LOC105244446
LOC105242760
Snapc4
LOC100534290
Lamc2
Fbxo42
Txn1
Gm15396
Usp36
Lcorl
LOC100862268
Asns
Gm4896
Fkbp1a-ps1
Gm35856
Zfpm1
Gm7027
Tomm40
Gm3704
LOC105244890
LOC102636795
Espl1
Gpr126
Zbtb43
Fuz
Apof
Gm14418
Ncs1
Kras
Supt5
Abcc1
Gm7058
LOC105246519
Zfyve19
Ybx1
Napa
Snx22
LOC105244812
Gm15599
Gm5829
Adam1a
Lgals1
Yipf4
Gm11434
Apoa1
Rad54l2
Gm26682
Zfyve28
Gm30054
Pcdhb5
LOC102637827
Arhgap42
Asb4
Arhgef26
C030013C21Rik
LOC105246558
LOC102632016
Gm2451
Odc1
Gm16020
Gm15580
Tbcel
Npas3
BC048507
Zfp54
Dctn4
Tnfsf9
Gm30794
Gm31808
LOC105245765
Sik2
Sfr1
Nbea
Ccna1
Scel
Mfsd3
Elp6
Glyctk
Areg
Grin1
Naa35
Gm12506
Gm13910
Wbp4
Gm11675
Prkag2
Rbm5
Gm4478
Siah1b
Wdfy1
Ccl24
Dnajc1
Hist1h1e
Mroh8
Etl4
Fbll1
Coa5
Gm2423
Gm33851
LOC101055737
Fastkd5
Gng5
Nbn
Lsm3
LOC105242708
Sh3rf3
Vps11
Gm11470
March4
Fer1l6
Heyl
Trcg1
E030024N20Rik
Kndc1
Apoc3
Tead4
Ddb1
Gm35657
Trim16
Pxmp2
Trpv3
Ntn3
Sobp
Dlgap2
Slamf1
Gm10421
Oasl1
Ythdc1
Sox6
Gm7816
Colq
Usp30
Odf3b
Mfge8
Pias1
LOC105246385
Mettl15
4930452B06Rik
Ephb3
Phf3
Orai3
Amd-ps3
Gm36591
Pgrmc1
Sdf4
Tatdn3
Cand1
Gm8468
Reep5
Gm18381
Snrpe
Rps27
Zpr1
Gm19117
A530072M11Rik
Gm34266
Tagln
4933439C10Rik
Gbp10
Kdm7a
Jade1
Gm32313
Far1
Ndrg1
LOC105244349
Gm30368
Rplp1
LOC105245295
Ncoa5
Mtf1
Gm5900
Gm33441
P4htm
Isg20
Hddc3
BC017158
Cndp1
Znf41-ps
Myom1
Gm31249
Fastkd2
0610040J01Rik
Gm9034
Sirt6
Tcap
Metap1d
Gpr45
Gm5791
Fam216a
Gm2991
Gm5883
Nprl2
Abcc2
Gm33952
Prorsd1
Rpl31-ps14
4930539J05Rik
Fnip2
Hist1h2bf
Gyk
Olfr267
Nckap5l
Ninl
Sepsecs
Pik3c2g
AI467606
Plch2
Vwa8
Mitf
Kif5c
Cox6a2
Arap2
LOC105243173
4933427E11Rik
Actn2
Ubn1
Dbr1
Gm7328
Rpusd4
Stk32c
6430590A10Rik
Ptpn3
Gm8330
Mmrn1
Ahi1
2410018L13Rik
Rpl39l
Trim8
Pelo
Cdk7
Atf7
Zfp3
Gm35138
Zfp664
Gm33319
Snx5
Pgam1
Ogfod2
Chtf8
Avpi1
Nos1
Gm31587
Gm6463
Hsd17b4
2810001G20Rik
Gm5468
Skp2
Gm33236
Gm17764
Xbp1
Zc2hc1c
2310075K07Rik
Gm2058
Gm15740
Prrt2
1700010I14Rik
Sptbn1
Zfp112
5830454E08Rik
Cntrl
Ap2b1
Gm9222
LOC102632415
Ssmem1
Gm10480
Gna15
Gldc
Avil
Il17b
LOC105245718
LOC105246442
Gm18949
Ankrd34b
Gm32092
3830406C13Rik
Zfp488
Zfp868
LOC105244601
Rpl30-ps9
Acaa2
Gm6173
Trmt6
Sfrp1
Map1a
LOC105243891
Hnrnpul1
Rab21
Tmem106b
Xist
Rmi1
Foxr2
Sox10
Dmp1
Qdpr
Nab1
Rnf114
Gm13215
Hmg20a
Slc5a12
Ccdc71
Gm13292
Gm4993
Gtf2h2
Gtf3c3
A730017C20Rik
Tmem184c
Gm15621
Gm6169
Sestd1
Ttc16
Gm8934
Ap1ar
Vkorc1
Taf2
Npepps
5430402O13Rik
E2f1
Slx1b
Gm10030
Ppil1
Gm33320
Gm9200
LOC102633541
Dtd2
Nsdhl
Slc36a1
Ptk6
C1s2
1110038F14Rik
Zfp748
Rpl7a-ps1
Otub2
Gm12003
Mettl23
Eif4e2
Npw
Rsph3b
Ptpn6
Tnfsf13
Pfkfb3
Cyp4a30-ps
Syce2
3010026O09Rik
Gpr179
Slc35a3
Gm3878
Neurl3
Pdhx
LOC102633239
Gm8995
Gnat1
Dynll2
Gm5284
AU041133
Adpgk
Gm28703
BC029214
LOC105246150
Hars2
Qrfpr
Dhrs13os
Fbxl22
Rnf138rt1
Bbs9
Acvr1c
Gm5784
1500011K16Rik
Ftx
Zfp111
Zfp189
2010109I03Rik
Tha1
Rab6b
Commd4
6030408B16Rik
Dnase2a
A230072C01Rik
Kctd18
Gm30992
Lgi2
Ankzf1
Cd33
Sbf2
Ankrd35
Exoc4
LOC105246528
Prdm2
Kcnh1
Ndst4
Pcdhga2
Tmsb15b1
Ndufv1
Mrpl1
Dnah7a
Rbpj
Akap9
Prkar2b
Zkscan1
Rreb1
Erlin2
Apoa2
A130077B15Rik
LOC105242578
LOC100862545
Nxph2
LOC105245974
Lonrf1
Chrnb4
Sned1
LOC105245415
Gm21320
Gabrq
Mrps18b
Rpl23a-ps2
Gm21104
Zfp799
Gm31143
Gm31613
Gm5609
Zcchc18
Sulf2
Ccnd2
Klhl7
Gm31077
Fam198b
LOC105243877
Gm35658
Atxn2l
LOC102631993
Mroh7
TrnY
Caap1
2310009A05Rik
Gm4992
Rps25-ps1
Sv2a
Crispld2
Arid3c
Btd
Gm17296
Cpt1b
Gm15131
Gm15843
Abcc10
Tmsb4x
Acat1
Mir7047
Gm32791
Rpl15-ps1
Il21r
Gm11993
Vmn2r29
Clic4
Ss18
Stambpl1
Gm11273
Capza1
Sox8
Yipf1
Gm34861
Necab2
4930414L22Rik
Wdr44
Hprt
Kirrel
Gm32508
Entpd7
Cops8
Asprv1
Bri3bp
Vwa9
Mthfd2l
Scaf1
Xrn1
Mrgbp
Gm19744
Dcxr
Asb8
Ywhaq-ps2
Zfp185
Gm5665
Eml3
Gm6336
Rilpl1
Actr5
Myocd
LOC105242994
Gm34336
LOC102640172
Asb14
LOC105243868
Fabp5l2
Gm35324
Slc5a3
Mrps24
Hsf4
LOC105245869
Nomo1
Parp4
Pik3c2b
Lmnb2
BC024978
Las1l
Gm8588
BC027072
BC061194
Gm20584
4930425L21Rik
Gm13666
Nsmce1
Tia1
LOC105246845
LOC102636124
Vmn2r-ps25
Gm29681
Gm31096
Aoah
Tmem117
Gm32251
Zfp119a
5830417I10Rik
Gria1
Ndufa12
Tpo
Tbcc
Gm16348
Nphp1
Gm30056
Serhl
Setdb2
Evi5l
Vkorc1l1
Tcea1-ps1
LOC102638555
Fam20c
Chn1os3
Klhl41
Htr3b
Rapsn
Klrg1
Akap10
Dock10
Hbs1l
Gm30079
Nostrin
LOC105244657
Tbc1d12
Gm30259
Drd2
Cpa2
Gm5628
BC031361
Mif-ps1
Fam193a
Prkg2
Zdhhc20
AW551984
Chd1
Tssk4
LOC102637691
LOC105244522
Gm4918
2810417H13Rik
Gsta2
Gm33195
Sel1l
Chpf2
Mapk13
Fxn
Brpf3
Tax1bp1
Mkln1os
Mdp1
Gm5950
Gm30141
Atox1
Ndufc2
AA414768
Tbc1d15
Gm35760
Gm9497
Fbxw2
Plcg1
LOC102638008
Syvn1
Zbtb7a
Mamstr
Zfp326
Cd6
Tpi-rs2
1700123K08Rik
LOC102643289
Efcab6
Fam178a
Epg5
Nasp
Gm12774
Enah
Syne4
LOC105245206
Naip5
Icam2
Maf
Rpl19
Gm31288
Fubp3
Bcap29
Psmb6-ps
Tmem63b
Gm15483
Palm3
Rcbtb1
Adamts2
Cenpb
Sparc
Gm715
Cgrrf1
Mrps17
Gm35933
Samd10
2900097C17Rik
Hgh1
Grm4
LOC105243298
LOC105245132
Gm7233
Ctsf
Gm33049
Rps24
Hist1h2bn
Mgll
Prim1
Id3
Gm7613
Epb4.1
LOC105244067
Gm9770
Gm2805
Slc6a1
Prrg1
Myh9
3000002C10Rik
Gm30119
Gm8199
LOC102636379
Gm16585
4930515G01Rik
Gm31459
Aldh3a2
Gm34091
Arhgap9
Myh11
Creld2
Gm34727
Tctex1d1
Nek8
1700055D18Rik
Hnf1a
Tspan33
Kif11
Ankrd27
Stk19
Pcdhb14
1190002N15Rik
Snrnp200
Ash1l
Dtnb
Peak1os
Parp2
Alg2
Plekhj1
Gramd1c
Tlr4
Ifi203
Atf3
Gm4013
Mib1
Ttc9c
Aldh16a1
9330020H09Rik
LOC105246390
Gm7069
Gm11788
Gm34718
Gm27572
Gm4786
LOC105242564
Gkap1
0610005C13Rik
Gm6960
Cldn14
Gm10243
Abhd3
C030023E24Rik
Spock3
1110032F04Rik
Psd2
Gm33931
Vis1
Ehd4
Gm20383
LOC102642800
Frzb
Gm6112
Gm7456
Sf3a2
Eif4g1
Wwox
Gm9104
Selk
Zfp84
LOC105247119
Six1
Gm20277
Gm4962
Gm5117
Rpl35a-ps7
Gm3219
Thap6
LOC102635430
Fermt3
Gm8445
Neurl1b
Adra2c
Greb1l
Gm7449
Gm4633
Lrrc49
Gm694
Fam120b
Trove2
Fam46a
Brsk2
Gm14406
Gm9008
LOC105244297
Htr1d
LOC329316
Gm5353
Arx
Atg3
Gm32412
Gm10193
LOC105244058
Gm8276
Gm18239
Gm14586
Gm30620
Sphkap
Gm33453
Nrsn1
Bcar1
Sox21
Vars2
Gm33858
Cdhr1
Nalcn
Gtf3c1
Ppie
Tril
Abca6
9330159M07Rik
Zfp595
LOC105242914
Sostdc1
Gm36785
Zmat1
Spc25
Rpl10a
Rilpl2
Atp6v1b2
Ackr3
Ninj2
A230050P20Rik
Gcn1l1
Gm5812
Stk3
LOC105246094
Eaf2
Fpgt
Zfp575
Pltp
Asb18
Hnrnpk
Igip
LOC105244593
Mcm5
Slc12a6
Echs1
Gm8268
Clcn4-2
Spag6
Htr4
LOC105243400
Ccdc120
Sox4
Gm35562
Tbl3
Gm12664
Gm7123
Snord2
Gm9164
Naa15
Baz1a
Nppa
Slc25a34
Gm5191
Car5b
LOC105244112
Gm34868
Tsc1
Tsr3
Maz
Gm11942
Gm17235
Slc25a35
Gm34150
Gm5761
Dock1
Slc16a6
1700024P16Rik
Gm8792
Eif4ebp3
LOC105244878
Tmem140
Col6a4
Hist1h4h
Trem3
Rasgef1a
Atn1
Gm34335
Stradb
Cstf2
Gm17794
2610008E11Rik
Gm4986
LOC102641476
Gm35749
Pebp1
Impad1
Pak6
Gm36123
Zscan26
F630040K05Rik
Sgk3
Ldhal6b
Gm6235
Gm34917
LOC105245823
Scd1
Tiam2
Homer3
Gm33253
Camkk2
Gm35161
Satb1
Tjp2
Gm9320
Dsn1
Syn3
5730408K05Rik
Nudt17
Chka
Gm8741
Gtpbp8
Men1
Gbp8
Gm31660
Wdr3
Cyb5a
Gm33068
Hes6
St7
LOC105246079
Znhit3
Cbln2
Sox3
Selt
Gm6981
Mir6918
Got2
Gabrd
Lhx6
Gm34507
Fosb
2500002B13Rik
Zfp397
Gm7838
Pdzd2
Irak1
LOC105246577
Gm30447
Gm12346
Gm34050
LOC102641752
Gm14325
Npl
4933427I22Rik
Gm18628
Ppp1r2-ps4
Snapin
Prox1
Stx19
Gabra1
Gm32116
Gm30629
Sf3a3
LOC105245310
Gm32971
Gm12267
Gm33269
Cecr6
Fam103a1
Gm30515
Gm34061
Fzd8
Klhl2
B230369F24Rik
Snrnp35
Ccdc28a
LOC105247053
Anapc2
Ube2o
Zhx1
Amfr
Dlgap1
Gm9450
Ch25h
Fbxw4
Upp1
Trappc12
Atg5
Aar2
LOC105243774
LOC102634709
Tceal8
Gm13450
Ahctf1
Gja6
LOC105243715
Ap3s1-ps1
Rps7
Gtpbp10
Pbxip1
2610528A11Rik
Plau
Rps6ka5
Gm12807
Fam179b
Srms
Rpl3l
A230056P14Rik
Gm12096
Gm13296
Gm6970
AI413582
Kcnn3
Nudcd1
Cdc42ep5
LOC105243016
Gm6746
Hist1h2bm
Gm36724
LOC105244244
Pard3
Ppp4r1
Sv2c
Gm15708
Emilin2
LOC102637049
Msrb3
Kcnmb1
Gm31039
Dph2
Gtf3a
Gm5380
Gm3134
LOC102640250
AF357359
Bri3
Ino80b
Ccdc168
Mrps28
Ltk
Foxl2
Dnajc5
Slx4
Gm8702
LOC102641372
Gm9436
Gm32934
Gm16351
Gm35445
Nol6
Kcnmb4os1
Znhit1
Gm10291
LOC102633151
Gm8983
Tamm41
Ptpn14
Gm11361
Gm29753
Ulk3
LOC105245496
Dennd2c
Wdr53
Igflr1
Rbl1
Rbm4
Gm3500
Anp32e
Junb
D830031N03Rik
Ippk
Pfkp
LOC105244442
Mir128-1
Gm17814
Pih1d2
Cxx1a
Gm5714
Tmbim1
Dmd
Tcf12
Ska2l-ps
LOC105242417
Tcn2
Fam195b
Gm11964
Scrn1
Phf12
Ino80dos
Gm34303
Serinc4
Xkr6
Rnaseh2a
BC085271
Gm8153
Gm35037
Cdhr2
Gm14248
Ripply3
Mir7082
Gm10073
Hcfc1r1
Gm12700
LOC105246456
Gm9881
Ptger4
Maml3
Eid2b
Rc3h1
Prrc2a
Syt9
Keap1
Gm1859
Gm5870
Zbtb40
Gm13161
Atpaf2
Cend1
U2af2
Gm33678
AI450353
Trpc7
Tmem151b
Sppl2a
9530059O14Rik
LOC102642244
1500002F19Rik
Zcchc24
Gm36807
LOC105245957
Gm13882
Gm34344
Tnfrsf10b
Gata2
Gm15879
Gm9311
Armc6
Tm7sf3
Arpp21
Tk2
Mid1ip1
Gm7332
Dmgdh
Kdelc1
Dnajc6
Gm31893
Jag1
Mmadhc
Gm32487
Svopl
Ptprh
CK137956
Gm5066
Pex10
Rad17
Ddx25
Vopp1
Kazn
Arhgap11a
Fam71e1
1700030C14Rik
Sarm1
Rpl10-ps5
Fam83b
LOC100503142
Trim12a
Osbp
1700025F24Rik
Scai
Cep76
Klf7
Lbr
Gm5300
Gm5529
Zbed4
Serpini1
Nelfe
Ahr
Nmt2
Rpl28-ps1
Fam188b2
Kbtbd8
Lrrc75a
Slc16a13
Gm10231
Mospd1
Tbc1d30
LOC102633973
Anapc11
Polr2f
Dusp7
Des
Tln1
Map6
Crebl2
Gm8737
Gm12033
Gm29376
Mrps21
Nolc1
Lrrc48
Gm9645
Nkx6-1
Dcdc2c
LOC105242725
LOC102641931
Pcdha6-g
LOC102641068
Zcchc9
Coq3
Klf6
Gm13435
Gnai3
4933413G19Rik
Zfp939
Anapc16
Gm30314
Angpt2
Zbtb6
4933407K13Rik
Sntb2
Mmachc
LOC105245435
Spopl
Aen
Vps45
Srek1
Gm6180
Msi1
Gm29571
Mir143
Slc22a18
Camk2g
Mir6397
Col3a1
LOC102634300
Pdss1
Fam219a
Acly
Timm8b
Gm30553
Cdc123
Gm6064
Polr2i
Med23
Gm15337
LOC102640140
Rpl22-ps1
Neu1
Zfp458
Tardbp
Dusp28
Chmp4c
Zfp872
Rn7s2
Pycrl
Grm3
Igf2bp2
Slc50a1
LOC105244162
Gm7172
Grin1os
Kitl
Gm4919
AI464131
Eif1-ps1
Gm5766
Gm4859
Gpx3
LOC105245432
Gm4828
Errfi1
S100a13
Gm10224
Gm8157
Socs2
Gprin1
Clec4n
Eif4a1
LOC105243735
Kynu
Ceacam1
LOC105246142
Hspg2
Bhlhb9
Trmu
Gm5426
LOC105247187
Gm12271
Rpl31-ps15
Narf
E330020D12Rik
Lsm10
Gm2308
Cd55
Zkscan4
Tmem183a
Setd2
LOC105246460
Hif1a
Telo2
Gm7513
Pcdhga8
Mapt
Tsen34
Gm14044
Tgfbr3
Grk6
LOC105246355
Ldha-ps3
Gm12527
Nudt16
Osbpl8
LOC105244676
Itgb8
Hepacam2
Gm17793
LOC105245180
Erbb4
Rufy1
Gm21007
LOC105243954
Nusap1
Ubqln1
Col23a1
Ccdc60
Ccdc160
Pah
LOC105246115
Bai1
Gm15800
Vps36
Gm4768
Poldip3
LOC105244333
Hist1h3f
Kctd16
Ms4a4a
LOC102634097
2610001J05Rik
Gm29948
Rpl35a-ps4
Coq4
Gemin6
Prkra
Sh3bgrl2
Ggta1
Shc1
Zfp414
Numbl
Lcn2
Khdrbs1
Gm9407
Homer2
Ado
Crybb1
Txndc5
Gm2157
Cybb
LOC105242633
Atp5k
Rpl37-ps1
Vwa1
Emx1
H2-Ob
Tmem41a
Hnrnpl
Hrk
Gm16116
LOC105245347
Fcrlb
Plekho2
Arl16
Gm18868
Fkbp14
Gm8277
Zfp777
Tchh
Cd274
Gm5754
Trp53cor1
Ubtd1
C2cd5
Gm9962
5430435G22Rik
Slc1a3
9630028B13Rik
Pin1
LOC105246039
Abhd11os
Cbwd1
Xdh
Fam89b
Gm16432
Aldh6a1
Col4a4
Uba5
Smarcad1
Mfsd8
Zfp692
Gm15785
Mrpl36
Yes1
Gm12219
Eif3l
S1pr1
Retnla
Krt20
LOC105244260
LOC105247149
LOC105244094
Acot6
Gm6640
Gm33080
Zbtb24
Klc3
Sf3b3
Gm32533
Cldn5
Mettl2
Lrp8os2
Gm7751
Socs7
Cd8a
Tacr1
Fen1
Gm30466
Rap2c
Yrdc
Pomp
Gm7933
Ift57
Cdc7
Gm6211
Cdk5rap2
Gm32440
Sgce
Gm33250
Gm7820
Gm16108
Gm6073
Chrm2
Exoc3l4
Mycbpap
Pantr1
Gm12194
Rprm
Ankrd32
Morc1
LOC102636988
Mfap1a
Gstm3
Gm35894
Gm4459
Gm35732
Mrc1
Nus1
Gm18604
Gm8254
Tusc1
Uap1
March7
Tnnt2
Gm4948
LOC105245902
Htr2b
Rab3gap2
Ctnna3
Dctn6
Cnn3
Gpr123
Tti1
Gfod2
Cd37
Gm35378
Gm33045
Rab34
Tmx2
Zgpat
Il2
LOC105244431
Catip
LOC102636551
Fam122a
Uqcr11
1700013F07Rik
Gm7899
Tarm1
Dhdh
Mbip
Fbf1
LOC105247259
Map1lc3b
LOC105244804
Atf6b
Cacng5
Nav2
Gm32575
LOC105245783
Atxn7l3b
LOC105243384
LOC105244698
Rsbn1l
LOC105243934
Zfp813-ps
LOC105246756
Gm12650
9530026P05Rik
4632428C04Rik
Lgals9
Dhx33
Trim5
Vcl
Rpl9
LOC105243487
Mecom
Gm7965
Obscn
LOC105245311
Gm17082
Fxyd1
Sdc1
Hcn4
Fry
Trpm2
LOC102643069
Unc13c
Cdk2
Gm6415
Gm30716
LOC105245785
Hpx
Fam53b
Gm11263
Gm13712
Gm18912
Gm15934
Snora43
Gm32778
Rpl14
Sugct
Rps8
Ppm1g
Gm10832
Gm10910
Zfp36
Rbbp5
Gm11245
Rragb
Sptlc1
Plekhm1
Runx1
Agpat4
Pusl1
Gm30875
9430016H08Rik
Gm31614
Zdhhc4
Gm21698
9530036M11Rik
Sorbs1
Aldob
Fbln7
1810024B03Rik
Srsf2
LOC102640933
Tmem70
Gm32029
Glis2
Wdr11
Myl9
Fbxo41
Zfp719
Zfp35
Gm32825
Gm9835
Cxcl17
Sapcd1
Gm11762
B230208H11Rik
Gm7054
Rragd
Szrd1
Nelfa
2900092D14Rik
Slc1a2
Gm7707
Gm8825
Gm8079
5031439G07Rik
Crls1
Atp8b3
Fam105a
2810004N23Rik
Gm12734
Pfn3
Fam19a2
Atp6v1a
Dusp3
Syt3
Commd1
Zfp598
Gm16758
Card6
Pigu
Gm7180
Gm18008
Zfp961
Taf15
Zfp352
Lmbrd1
Gm12165
Adamts20
LOC105246388
BC030336
Gm8168
Fdx1
Art3
Gm2962
Ring1
Ubl3
Gm32702
Zdhhc21
Gm14377
Amd2
Ndufb3
4930547E14Rik
LOC105244174
Olfr539
Sstr2
Zfp959
LOC102641355
Trafd1
Rpl29-ps1
Mthfd1l
Gm7985
Rangap1
Igsf9b
Urb2
Abt1
Gabarapl2
Gm7327
St3gal3
Paqr8
Gm4617
Nr1d1
Gm31192
Ebp
Gm5385
Ppox
Taf5
Avl9
Ccdc68
Gm15793
LOC105243968
Gm30970
Lgr6
Gm9816
Gm12103
Ddx43
1700102H20Rik
Ppap2b
C130046K22Rik
Oxtr
Gm17976
Nsun2
LOC105245328
I830077J02Rik
Gm30513
Tox
Unc79
Kctd2
Rarg
Gm7626
Gm36527
1600002K03Rik
Prosc
Lincred2
Rpl31
Gm5710
Pcsk2
Nlrc3
LOC102638521
Zfp715
Rpl36-ps3
Gm16581
Wars
Etnk2
Gm7191
Flot1
3110039M20Rik
Tmem100
LOC105244211
D17Wsu92e
Gm8321
Rorb
Gsn
Gm8930
Gm20056
Fam227a
Serpinb1b
4930557K07Rik
1700030J22Rik
Ptpro
Ctxn1
Sgcb
Gm18024
Sdhaf2
Tpcn1
4931406C07Rik
Htt
Gm16283
Ulk4
Ttc33
Aim1
Sesn2
Gm33464
Gm7140
Fndc1
4933400F21Rik
Rgs11
4930412L05Rik
Gm17514
Gm31226
Acot13
Dlat
Kdm4a
Fcnc-ps
Catsperg1
Gm32924
Med12l
Stag1
Gm9536
Akap8l
Rps11
Gm7666
Fam172a
1700094M23Rik
Lbh
Odf3l2
AF357426
Zfp367
Pcm1
Gm29962
Gm16425
Gm30512
Gtf2h4
Mir6945
Prss23
Fam198a
Crip2
Gm10247
4930579H20Rik
Triap1
Gm16938
Rgs14
Gm12799
Gm32219
Mid1
BC049352
Pgd
Gfpt1
Gm2237
Gm6659
Gm32758
LOC100534390
Gpld1
LOC105246111
Gm32255
Atp6v1d
Zfp101
LOC105244932
Gm9780
Vps41
Cggbp1
Gm16596
Gm30718
Med28
Mgrn1
LOC105246419
Gm29725
LOC105245336
Ubl4
Rap1gap2
B9d1os
Gm29724
Zfpl1
Gm14322
Gm7756
Cnr1
Paqr6
LOC105244785
Mturn
Stt3b
Them6
Gm8911
Prdm10
Gm35602
Cdon
Sbspon
Gm12492
Gm30572
LOC105246443
Nim1k
Slc7a10
Rfc3
Upf2
Gm21028
Lzic
Gm4184
Prkcb
Pgrmc2
Mipol1
LOC105244192
Gm5364
Gm4116
Fam57b
Zbtb22
Gm36548
Ddx56
Rabac1
Itpripl2
Gm9266
Gm36542
Gm33779
Rpl21-ps8
Trhde
Frrs1l
8430431K14Rik
Gm2a
LOC102633883
Nmd3
Wee1
Cxcr6
Abat
Gm33595
Gm15422
Gm36388
Prx
Iws1
Gabrg1
Efnb2
Gm30840
4732416N19Rik
Rps6-ps1
Atraid
Gm29814
Adamts6
Gm33207
LOC102637755
Fam109a
Ext2
Mapk7
LOC102632885
Col25a1
Gm5048
Gm34205
Mccc2
Fndc7
Gm32843
Slc27a3
Fbxw11
Dlgap3
Itih3
Mgat3
Rpl22l1
LOC102639979
Fbxl15
Gm28685
Nubpl
Spcs2
Rps13-ps1
Spryd4
Fmn1
Tmem98
Gm6997
Ube2n-ps1
Setd5
Bcl3
Esrp2
Tprkb
LOC105244927
Gm16519
LOC105247101
Mfsd9
Gm2474
LOC105244350
Gm5470
BC051019
Tmem9
Gm9333
Jup
Prrt1
Hfe
Gm11025
Fndc8
Kctd14
Exosc1
Pitrm1
Mgmt
Gm30933
Zfp825
Gm10785
Fsip1
Gm31621
Gm34005
1700120K04Rik
Gm34305
Ndufa13
Shc3
Gm9481
Mrpl55
Gp1ba
Sstr3
Gdi2
Slc39a6
Gm6712
Ubb
Gemin4
1700023F06Rik
Eif3g
Gm6565
Dlx2
Rps15a-ps6
Idh1
LOC105244543
Plod1
B930018H19Rik
Apod
Gm32187
Pex16
Gm7399
Tes
Mal
Sra1
Macc1
Ankrd29
Nup153
Acan
LOC102637366
Prep
LOC102635502
LOC100534358
Ccny
Gm6263
Scg2
Zbtb46
Rgs9
Akna
Corin
Gm15387
Tpbg
Atp5g2
Mfn2
Gm3854
Nop58
Clasp2
Scgn
LOC105245222
Atcay
Mir673
Atp6v0c
D430041D05Rik
Ibtk
Egr1
Hopx
LOC102633032
Tcf7l2
LOC101055907
Efcab14
Gm36315
Gm9895
LOC105243565
Msantd2
Dgki
Mybph
Gm34245
Gm15568
Mir744
Cdk12
Cxcl1
Zfp874a
C2cd4b
Lyzl4
Cda
Agtrap
Npdc1
Gm36447
Mkrn1-ps1
Mfap3
LOC105244405
2610524H06Rik
Scarna9
Zfr2
Epdr1
BC033916
LOC105244673
Stk32b
LOC105245593
Ffar4
Gm7721
LOC105242391
Gm4866
Gm5400
Trim55
Dbf4
Col6a1
Fbxl12os
Gm35355
Ddx46
Cnot1
Acot5
Gm12758
Rnf2
2810049E08Rik
Gm15631
Slc35g1
Chn2
Kat2a
Gm9451
Gm20377
6430550D23Rik
Gm33676
Arhgap27os1
Cela1
Il13ra2
Cox7a2l
Tcerg1
Sulf1
Amot
LOC105243727
Gm11956
LOC102636028
Sike1
Ostf1
Fuca1
H2-Q4
Gpalpp1
Capn15
LOC105242419
Alkbh7
Zfp174
Gm20951
Bhmt2
LOC105244608
Cox20-ps
Gm34843
LOC105245245
Gm31931
Gm4959
Gm34654
Dennd1a
Gm11383
Pih1d1
Ifit1
Nfkbil1
AI593442
Ido2
Ppp3cc
Ampd2
LOC102633165
Mdh2
Gab2
4930440C22Rik
Gm36237
Gm9061
Rad54b
Hnrnpdl
Hs6st3
Cpeb1
Klhl13
Pex11a
Cdc42ep2
LOC105245868
Tnfrsf23
Zbtb48
Gm31643
Ppp4r2
Tcp11
LOC105244091
Gm6225
Gm11744
Gm5335
Gm8512
Gm2830
LOC105243046
Gm8118
Mms19
Rec8
Ccdc167
Tcea2
Zfp941
LOC105246108
LOC105245994
Gm4199
Tor1b
Hecw1
LOC105244686
Gm31040
Uap1l1
Mir1934
Cnppd1
Slc35b2
N4bp2l2
Mlec
Fhl2
Tmem119
Gm4775
Gm32269
Gm12925
Bsg
Gm21158
Amhr2
LOC105243969
A930003A15Rik
Zfp266
Fhl5
Gm3565
Ifi27l2a
Plcxd3
Sgta
LOC105242560
Wee2
Acad12
Snhg3
Bbip1
Cacna1f
Atp9a
Kif27
Chmp1b
Dip2b
Gm36281
Gm32645
Npy1r
Rnf13
Ubxn6
Mtif2
LOC102638359
Gm17786
Eed
Neurod6
Gm34268
Heg1
Gm34324
LOC105246180
Fancl
LOC105247051
Col20a1
Gm33280
Gm9958
Gm7068
Gm15959
Hist1h2bc
Rhobtb1
LOC102641800
Gm4793
Il1r1
Nap1l2
Ccdc86
LOC105242945
Gm32250
Gm8171
Pycard
Gm11401
Zfp607
Gm16123
A730090H04Rik
Cycl
Gm31332
Tnip2
Ndel1
Prkd3
Prpf38b
1500015O10Rik
Gm18128
Faim3
Gm10433
LOC105246015
LOC102636129
4930550C14Rik
Ddx24
Coa6
Gadd45b
Tbkbp1
Napepld
Cmtm2a
Il1bos
Dnajc8
Pde8b
Katnal1
Decr2
Tmem178
Cemip
Gm6129
4930479D17Rik
Gm10778
Piezo2
Calm1
Ftcd
Bclaf1
Psmd6
Lrrc51
LOC105244020
Tmem209
Il16
Brpf1
Gm4737
Olfml1
Eef2
Map1lc3a
Ppig
Tnfsf11
Gm32926
Bckdk
Zfp599
Gm9387
Itgal
Gm6498
Dkkl1
Gm20008
Slx4ip
LOC105247131
LOC102635931
Gm36401
A430093F15Rik
Zcchc16
Luzp4
Mpc2
Gm31592
LOC100534353
Usp14
Gm17873
LOC105243432
Alg12
Rpe65
B3gnt3
K230010J24Rik
Scn2b
Msh2
Itm2b
Gm32304
LOC105244760
Bcl6b
4933417D19Rik
Nat14
Smg5
Gm35263
Gm32391
Gm17828
Dennd6a
Cpsf1
Fxyd2
Pcdha2
LOC105244644
Vstm4
Galnt18
Nr1i3
1700067K01Rik
Nup155
Slc15a3
Gm36750
Ccdc43
Gm13858
LOC105245304
Orc3
Cks2
Gm30388
Gm7265
Ipo13
Gm19343
Tirap
Anxa5
4930412C18Rik
Narfl
Rad51
Rps15-ps2
Gm17116
Cldn10
Lyrm5
LOC105246862
Mmaa
Ly86
Gm13830
Guca1a
Tmem147
Pigr
Sema6d
Sppl3
Gm36022
F3
Gm12618
Shc2
LOC105244904
Zfp707
Nrf1
B130034C11Rik
Mterf3
Gm12251
Sun1
Tmem28
A930015D03Rik
Chat
LOC105246062
Polr3a
H2-Ke6
Plekhb2
Crkl
Ctnnbip1
Tmem63a
Gm11637
Gm20754
Osgepl1
Mir296
Gm15824
Ap5z1
E130309D02Rik
5031434O11Rik
1500035N22Rik
Trappc2
Gm6489
Nmral1
Evi5
Lyl1
Lyrm7
LOC102636357
Fam13b
Elmod3
Arrdc1
Lamb1
Gm18872
LOC105245317
Mafk
Scarb2
Gm6496
Dedd
Cux2
Pcdh1
Gm36655
Gm20074
C530008M17Rik
6330415G19Rik
1110032A03Rik
LOC105243899
C430042M11Rik
Trim67
Gps1
Tecr
1700123L14Rik
Gm8349
Snora20
A330074K22Rik
Gm9385
Gm32151
Csrnp1
Aff4
Pabpc1l
Sart1
Gm30836
LOC105247190
LOC105244962
Cpne2
Prkaa1
LOC105245651
Fam76b
LOC105242901
LOC102641244
Sumo3
Gm12021
Gm8216
Ogfod1
Gm5356
Dnajc12
Gm10561
Eef2k
Tnfrsf22
Armc4
Rfxank
Gm2897
Sh3bgrl3
Abcf1
Chmp4b
Tcf3
Ywhag
Rbm46
Gm26671
Syne1
Rhbdl2
Tgtp2
Tbc1d22b
LOC105246001
Gm11826
Oxnad1
Acss3
Fam131c
Lmf1
Meis1
Pde1a
Abhd10
Ecm1
Cant1
Gm6794
LOC105243682
4921504A21Rik
BC039966
Rab5a
Mdh1
LOC105245559
Sars
Shroom3
LOC105245110
Smt3h2-ps2
Pdlim1
Cpne3
Gm11478
Lrp4
Gm4673
Stxbp3a
Fam171b
Igsf8
Gm30195
Gm33616
Dner
Ptp4a1
LOC105244205
Gm4835
Rpl17
Fam50a
Gm20336
Gm17057
Gm13817
F730016J06Rik
LOC105244523
Pacrg
Swi5
Gm20755
Gm8010
Gm16261
Cntnap3
Cnksr3
Rps6ka1
Zscan20
Eva1c
Kcnab3
Gm33763
Gm15577
Card11
Pros1
Znhit2
Ptar1
Mir6538
Syt12
Celf5
Glb1
Gm12405
Tbl1xr1
Gm13121
Snx24
Sdc3
Zfp143
Csf1
Gm7860
St8sia3
Hepacam
Mphosph6
Gm5464
Phf11d
Dmkn
Itgav
Irf5
Txndc11
Nptxr
Eif1ad
Jund
Gm9824
LOC105244141
2010320M18Rik
Nxt2
Rps9
Cpeb2
Gm9257
Cnbp
Snx11
9930104L06Rik
Cebpg
Rn7sk
Gas2l2
Gm31365
Gm17779
Mrps36-ps1
Gm19245
Gm36267
Mrpl51
Cpne9
Cds1
Gm30138
Iffo1
LOC105246841
Gm4529
C4b
Nat2
Drosha
Vamp1
Ldlrap1
Gm18774
Cenpq
Lypla2
Gm5939
Gtf2e2
Zdhhc5
Gm33535
Galc
Gm5457
Gm34074
Mir3101
Gm11895
Knstrn
Gm8971
Mtmr4
Dscaml1
Lpar3
Mex3a
Eral1
Isy1
Lactb2
Aip
Slc18b1
2310075C17Rik
Kcp
Gm8959
Sdk2
Naa16
Neil2
Gm5395
LOC105243053
Slfn5os
Gm15742
Gm33228
Xylt2
Gm33560
Gm34476
Pcdhgb8
Gm16374
Rai1
Tmem8
Ggnbp1
Cplx3
LOC105246318
9230112J17Rik
Herc6
Arhgef33
Rnf146
Gm5607
Slc35e2
Siah2
Gm29750
LOC102635349
Prkaa2
Nedd9
Akap11
Gtf2h3
Tmem194
Gm34771
Oca2
Gm34418
Zfp869
Gm16525
Sbk3
Gm36384
Fam212b
Gm16326
Slc30a4
Abcb7
Ddx60
Bcs1l
Gm36872
Gm7266
Alad
Mkrn1
Gm9826
Fgl1
Gm15528
Dnd1
Gm32604
Gm31313
Nt5c2
Hint2
Prdx6
Sde2
Rpl17-ps8
Scap
Ndc1
Cdh8
Hnrnpf
Gm17922
LOC105244021
Frg1
LOC105244765
Ciart
Fez1
Mir1900
Epsti1
Ppap2a
Nhp2
Ube2g1
Chrna1
Pxmp4
Zc3hc1
Gm14637
Gm12242
Ccdc32
A430110L20Rik
Arhgef9
Gm6063
Trmt2a
Cirbp
Gm4600
Slit1
Synj2
Btaf1
LOC105246978
Bnip3l
Adamtsl5
Mkx
Pex2
LOC105245731
Nlrp4b
Gm12344
Cdc25a
Pate4
Ndufaf4
LOC102636734
Srrt
Clec2d
Ptpn4
A430105I19Rik
Plcb1
Slc4a2
Zfp944
4932441J04Rik
Gm36183
Gmcl1
Gm31546
Gm30140
Gm5981
Nbeal2
Gm7770
Mbd6
BC035044
Slc1a6
Gm5138
Zfp770
Lemd3
LOC105243139
Hmgb1-rs15
Gm19114
Hectd2
Nid2
Cd63
LOC105245566
Kcnab2
Supt7l
Gm10146
BB114814
Gm29595
Gm6974
Il1rapl2
Dlec1
Pik3cb
LOC102640277
Gsap
Hspa12b
Sgsm1
Gm31414
Sirpa
E2f2
Ahdc1
Blnk
Gm33027
Gm29214
Tinagl1
Gm11539
Brwd1
Ctrl
Tbc1d10a
Gm30102
Acsbg1
Gimap4
Dnm1l
Krt80
4930429B21Rik
Gm11549
Aldh1l2
LOC105246024
LOC102636815
Micu3
Tsnax
Ccr5
Stx1a
Copz2
Slc35f1
Gm7132
Sart3
Dhdds
3300002P13Rik
Gm10155
Gm15916
Rltpr
LOC105244520
Kcnab1
Gm13624
Gm15355
Gm34079
Gm30350
Sh2d4b
LOC105243948
Crtac1
Adora3
Slc29a4
Tma7
Nfic
Magee1
Gm31003
Gm28876
Yars2
Dscr3
Atp5sl
Zfp407
Gm5865
Gm34854
Cckbr
Rab11fip2
Ugt8a
Zfp85os
Suclg1
Zswim3
Ank2
Cdh24
Hspe1-ps6
Myh10
Gm29770
Mrap2
Samd4
Rsg1
Spsb3
Gm5948
1700023F02Rik
Gm19680
Eaf1
Gm10116
St3gal6
Gm3470
Psma8
AI314180
Apip
LOC105244651
Zranb1
Gm32739
Efcab10
AA387200
Get4
Gm11962
Slc7a3
Mmrn2
Lin7a
B230216G23Rik
H2-T24
Edem1
Ccdc102a
Acsl3
Gm5441
Csnk1a1
Gm608
Gm9423
Gm35189
Siglech
Irx3
Gm12289
Tmem19
9430037G07Rik
Gm36763
Gm34963
Dsp
2210406O10Rik
LOC105247050
Gm13728
Slc22a6
Qser1
Nup88
Mkrn2
Abi3
Rnf39
Vdac2
Chst12
LOC105244340
Lrp10
Phykpl
LOC105246478
Gm10257
Gm10689
Gm4373
Cd9
Zfp622
Ubac1
Fam118a
Tmx3
Gm26536
Gm14680
Gm19412
Cbx7
Carhsp1
1700122H20Rik
LOC102638344
Frat1
Nup210
Gm7363
Gm31319
BC027231
Amz1
Gm36871
E330033B04Rik
Gm7369
LOC102643051
Nuf2
Slc39a3
Ccdc113
A930012O16Rik
Gm2199
Gm4895
Gm15523
Fstl3
LOC105246641
2610034B18Rik
Tmem74b
Hist1h4n
2810006K23Rik
Gm13665
Slc38a1
Afap1
LOC105245227
Efs
Exoc8
Fitm2
Atxn10
Mir22
Arhgef25
Polr3e
Gm26851
Gm5051
LOC102633880
Eno4
Dbpht2
Hist1h2ac
Gm35025
Gm32227
Gm13611
Gm6789
Rsf1
Ell2
ND6
0610039H22Rik
Psmb3
LOC105245609
Tbx2
Manf
Madd
LOC105245153
Shb
Gm5526
Larp4
Gm31638
LOC105243337
Gm30316
Ap3s1
Ndst1
Cyb5rl
Msrb2
Metap2
Tufm
Dnph1
LOC105247154
E030007A22Rik
Nol3
Necab3
Gm20775
Gm19244
Slc29a1
Pla2r1
C030018K13Rik
Ppp1r26
Mis18bp1
Gm33214
Gm29733
Gm31834
Gm31323
Hyal1
Ssh3
Gm18670
Tnfaip8l1
Snx27
Arhgef40
Gm33759
Mvd
D330045A20Rik
Snph
Fam150a
Rrbp1
Mcc
Cdc27
Gm6212
Vgll3
LOC105244064
Mpg
Rpl28
Adamts17
Rnft2
Rasd1
Flt4
Thop1
Gabpa
Wdr55
LOC105247240
Gm31118
Bfar
Smad4
Gm32950
Tpgs1
LOC105243553
Gt(ROSA)26Sor
Gm32526
Rnf157
Gm8194
Pnpla2
Dad1
Gm7423
Gm6989
Gm4549
St8sia4
Cxcl12
Zfp764
Dnajc21
Gm6316
Gm7384
Gm7114
Psmd14
St8sia6
Atr
Ppm1d
Gstm2-ps1
Fam163a
Gm11514
LOC102641825
Ano4
LOC105245377
Eri1
Zc3h14
LOC105244455
Gm20164
Gm11708
Fes
LOC105246151
Gpr135
Vti1b
Chodl
Slc25a39
Zbtb38
Gm31075
Creb1
Phf11c
Gm6538
Gm12482
Tnpo1
Kcng3
Gm32819
Gm35966
Gm34880
Dtwd1
Maob
LOC100503338
Aqp7
Mettl1
C1qtnf6
Mrto4
LOC105244611
Cdc42
Galnt11
LOC105242602
Gm31082
Ric3
Fam168a
Clec4a1
P2rx7
Cd97
Tmem14c
Gm6521
Dtymk
Cisd3
LOC105244538
Gm26980
Plin5
Uqcc2
Gm18829
LOC102640573
Leo1
C130023O10Rik
Gm34872
Gm32574
Foxp3
Ppp1r14a
Gm31500
Cpsf3l
Kdm1b
Cry2
Gm8281
Boll
Gm33224
Cep57l1
Stoml1
Gm1833
Gm36756
2700046G09Rik
Gm29762
Colec11
Edil3
BC065397
Lrrc63
Dhcr7
Gm30496
Gm9081
Lgi4
1600029O15Rik
Gm2164
Fam204a
LOC105245780
Psip1
Gm32431
Ndufb2
Casz1
Suv420h1
Gm12466
Emp1
Ccdc136
Hspa4l
Tgfbr2
LOC102632599
Gjc1
LOC105245003
Tmem33
LOC105246881
LOC105245103
Gm30632
Soga3
LOC105244024
Lrrk2
Gm11836
Hivep1
4430402I18Rik
LOC102638671
Nanp
Slc6a7
Mrps26
Rabep2
Sez6l2
LOC105243356
Myc
Wbp11
Gm4419
Pvrl3
Cdh12
Gm17809
Gm32793
Tbp
Scube3
Gm15534
Fhl1
Rbm38
Gm28441
Gm33613
Ppbp
LOC105245790
Ppp3ca
Nfkb2
Cpm
Zdhhc16
Stat5b
Sox12
Gm10389
Gucy2c
LOC105243688
Gm31001
Slc25a4
Lrif1
Micall2
Myl12a
A830010M20Rik
Frmd8os
Mir7666
Hist2h2ab
Dvl2
Gm12161
Terf2ip
Gm16072
Gm7204
Ppfia3
LOC105246600
Stmn2
Hsf1
Ankrd52
Gm4837
Fcho1
Ltbp2
Gm4951
Isca1
Gap43
Tmsb15b2
Gm17934
Gm11992
Cryaa
Nxpe2
Vill
Slc25a45
Slc13a5
Gm30529
Slc3a2
Znfx1
Tmem64
Parp3
Elf2
Ccdc171
BC107364
Wash
Gm15900
Gm35569
Zfp623
G630016G05Rik
Toe1
Ube2h
Ribc1
LOC102642986
Ldoc1l
Tomm22
A430035B10Rik
Trappc4
Gm35429
Hbegf
Zfp862-ps
Gm9534
Rab35
Gm31117
Zfp930
Elovl7
LOC105243100
LOC102634132
Nqo2
Prdx1
Bcl2a1d
Gm9358
Rdx
Gm10282
Cpxm2
H2afx
Ccdc90b
Amdhd1
Rb1cc1
Gm7701
Gm12955
Fibin
Lcp1
Gm9726
Fam46c
Gltpd2
Snx4
Pnkp
B230206L02Rik
Pdlim5
Smt3h1-ps
Txlnb
Pcdhb22
Decr1
Gm31987
Gm18276
Gm2541
Slc44a1
Gm6365
Lgals12
Pcdha7-g
Bend5
4632404H12Rik
Slc22a21
LOC105247164
Rnu3a
Gm32085
Jph3
Rnasek
Smim13
Opa3
Sppl2b
Ccdc80
Rbpms2
Fanci
Tmed4
Gm6035
Ppm1l
LOC105244095
Itga7
Vimp
Zfp280d
Cadm4
Apba3
BC021767
Rif1
Gm10923
Atp13a4
Gm9509
Ccdc112
LOC102639888
Sdk1
Dicer1
Foxd2
Msantd4
Bbs2
Usp27x
Fem1b
Cacna1c
7530428D23Rik
Gm13571
Smyd2
Ntsr1
Edar
Ube2v1
Churc1
2700089E24Rik
Cc2d1b
Pla2g12a
Egfl7
Mageb16-ps1
Gm31344
Gm27252
Gm9403
Gm6917
Gm12166
Pex19
Snord55
Gm7667
Tspan12
4933430M04Rik
Gm10288
2810021J22Rik
Parva
Tmem215
Dcp1a
2010308F09Rik
Tesc
Xirp2
Pstpip2
Gm5224
Mrps31
Tmem202
Sema3f
Dnajb14
Mb
Morc2b
Clec4g
Odf2l
Gm4012
Gm32224
Gm32167
Gm16010
Anapc5
Unc5b
R3hcc1
1810011H11Rik
Cd14
Gm3418
LOC102639621
Dlg2
Nkd1
6820408C15Rik
Gm30144
Ptprc
Ikbkb
Cep250
LOC102640696
Alkbh3
Stk11
4732414G09Rik
Wdr6
Rpl41
Gm35778
Ptchd1
E4f1
Gm6724
LOC105247162
Cyp4f15
Gm5977
Gm11604
Hmgb1
Gm7614
Wdr25
LOC105246267
Kcnh6
E230013L22Rik
Gm6733
Prr16
Edf1
Socs1
Gm15666
Pgls
Ttc13
Gm3248
Gsr
1700088E04Rik
Gm36796
Gm5185
Sccpdh
Trim2
Igl
Gm2011
Gm35128
Slc6a13
Dach1
Ppp1r12a
Gm17733
Adamts14
Bcas1os2
Gm34592
Fam3a
Rad54l
Gm28784
Znf512b
Gm11949
Rab18
Col2a1
Dhtkd1
Vmac
Nek10
Cbfb
LOC105246380
Rora
Hnrnpr
Gm5750
Gm7967
Csnk1d
Gm14342
Nol4
LOC101056029
Ccl2
Nat9
Tsnaxip1
Ppih
Dync2h1
Gm5521
Rpl29-ps5
Leap2
Snf8
Kansl2
LOC105244212
Zbed3
Tjp3
Maoa
Gm7748
LOC105246134
Dnajc11
Gm18113
Gm34617
Gapt
LOC105246846
5033403F01Rik
6430573F11Rik
1700001G11Rik
Cdh5
2410004N09Rik
Zglp1
Tbc1d8
Pigm
Tmem191c
Galnt14
1700034I23Rik
Gnaz
Htra1
Tmem88
Gm31669
Cblb
Podxl
Prr36
Itgbl1
Gm33531
Zcchc6
Gm7439
Gm17837
Gng7
Gm5848
Gm12906
Fam213a
S100a16
Ogdh
Cbll1
LOC105243351
Gm6155
Khk
Clip3
Wipi2
B4galt4
Zfp180
Fam174b
LOC105246695
Clybl
Fads2
Gm11353
Sept10
Rps3a3
Rps6ka4
1700123I01Rik
Bbox1
Stat2
Pdpr
Rtn1
Mir24-2
Xxylt1
Gm15703
Gm31283
1700048O20Rik
Rpl3-ps2
Gm9499
Parp12
Gm10136
Gm17970
Gm6631
Loxl2
LOC105243280
Cep83os
Zfp346
Gm18722
Eif1b
LOC102635707
Mrpl32
Gm30929
Acin1
Mtmr11
Josd2
Dnajc24
Pyurf
Gm12892
Stard3nl
G430095P16Rik
Zfp687
Ccne1
Irf9
Ufm1
Gm4374
C030034L19Rik
Gm18418
LOC105243582
LOC105243477
Cox7b
Ccdc69
BC028528
Txlna
Steap4
Pak7
Tmem217
Aig1
Prdx4
Syne3
Eepd1
LOC102632388
4930517O19Rik
Gm6594
Satl1
Lzts2
Eefsec
Ptms
Pde1c
Sparcl1
Topors
Exosc2
Dnajc10
Gm35534
Clpp
Insig1
Slc30a7
LOC102639811
Gm34379
Otud7a
LOC105243427
Dusp13
Gm18864
Gm13841
Gm16409
2010107G23Rik
Gm5263
Lcat
Sec24c
Gm16712
Pou5f2
Adamts10
Hspa1b
N6amt1
Ube4a
LOC105246120
BC016579
Akap3
March9
Egfem1
Gm7286
LOC105244343
4931429I11Rik
Epn2
Gm12119
Sharpin
Ccdc173
Eea1
Cdc5l
Pradc1
Mpv17
Mir7045
Ccnt1
Tfdp2
Vps37b
Rpl15-ps4
Kansl1l
Aox4
Mir153
Gm32565
Rpsa-ps9
Gm30189
Gm3226
Gm7450
Akirin1
Gm7600
Pgap3
Cav3
Gm8018
Gm9840
Fam160a1
Gm35363
Gm7887
Gm36803
Casp6
Rab33b
H6pd
5033406O09Rik
Kcnmb4os2
Gm17660
Camk2b
Gm5504
Gm12418
Timm50
Ptges3l
Bmx
Zfp667
Gm13436
Prmt10
2610203C20Rik
Polr2b
Gm5274
Gm9512
Rtcb
Snora34
U2surp
Gm15663
Gm13192
Gm8709
Rpl26
LOC105243926
Gm32853
Gm2808
Cyp4f13
Gm18617
Epyc
Phyhip
Nrros
Cntn4
Smg1
Slc35g2
Gm17430
Kcnk12
Cfhr2
Mrpl23
LOC105244432
1700021K19Rik
Fbl
Rhbdf2
Phldb1
Coq9
LOC105244944
LOC105246193
Nup93
Gm9903
2900026A02Rik
Gm3534
Arl2
Ice1
Agpat5
Chd7
LOC105244184
4921511C10Rik
Tceb1
Gm5691
Gm31812
Bmpr1a
Gpr37
Gm12416
Gm32849
Rbks
LOC102632636
Gm30003
Ccne2
H2-M6-ps
Golga2
Rbm6
Cftr
Arfrp1
Gdpd2
Apoh
Nanog
Msh3
Gm26901
Gm13543
Lmna
Gm5517
Tmem144
LOC105245585
Gucy2g
Hspa1l
LOC102635572
Gm32394
Abcc12
LOC105244517
Tnfaip3
1700007L15Rik
Glrx5
Rbmx2
Gm2573
Gm5148
Adra1b
LOC103752591
LOC105246813
Gm31586
Gm5590
Snord99
Bcas3
1700123J17Rik
Gm17797
Ptprr
C230091D08Rik
Gm34970
Mettl8
Ldoc1
Gm15327
LOC101055797
LOC105244278
LOC105242400
Dgke
Il6st
Slc26a10
Crygn
Snrpd2
Mirlet7bhg
5330426P16Rik
Sdc2
Kansl2-ps
LOC105244453
Rad9b
Usp21
Arl5b
Zfp804b
Colgalt2
2510009E07Rik
Efcab12
Prdm11
Gm36422
Ddx23
Gm35775
Zer1
Myof
Fam171a2
Pkm
Gm6651
Tpi-rs5
Vps16
Cd163
Gng10
Tmem199
Gm36208
Snord100
Pabpc5
Gm16070
Gm15496
Gm31683
Gm12182
Ccdc115
Ap1s3
Gm12666
Mir6936
Zfp444
3110082J24Rik
LOC102636360
Serac1
Gm33230
Dlk2
Gm26910
Gm14032
Gm20679
Gprin2
4930578M01Rik
Snapc3
Ccdc122
Tomt
Cables2
Prnp
Gm35828
Gm15712
Zfp768
Gm3608
LOC105244277
LOC105242721
Smarca5
Gm33665
LOC105245705
Upf3a
2510003B16Rik
Adcy6
LOC105244187
Syde2
Gm19345
Pou6f2
Ankrd28
Nudt10
Gm20717
Ncoa6
Slc30a5
Sh3pxd2a
D11Wsu47e
A930007I19Rik
Ranbp1
Vps52
Gm4240
LOC105245930
Htr7
Mir207
Gpr137
Lst1
Gm5240
A630077J23Rik
Eps8
LOC105243167
C330013E15Rik
Ppp2r1a
Scrib
Gm3551
Klhl38
Gm32267
Grip2
Iqsec3
Itgam
1700019D03Rik
Kdm1a
Gm2163
Gm13416
LOC102639653
Alkbh5
Dnah8
Sytl1
Pole3
Gm35165
Serp1
Gm12245
D15Ertd621e
Gm20071
Cbr2
Gm5854
Gm30067
Esr2
LOC102639549
Gm5602
Gm18913
Gm3365
Rpl17-ps3
Gm31595
Znrd1
Hibch
Gm11242
Pyroxd1
Ttc32
LOC105245912
Rbm18
Mir876
4930402H24Rik
Cdc37l1
Kars
Bcl2a1a
Nr1h3
Eif1
Zfp384
Gm35644
B230118H07Rik
Tmem167b
Islr2
2700062C07Rik
Dact2
Pms1
Gm33622
E030003E18Rik
Gm30135
Rhcg
Tpd52l2
Uqcrfs1
Flrt3
Cdc34
Mrgprf
Rptoros
Paxip1
Itgad
Slc8a3
Zfp1
BE949265
Hrsp12
1700048M11Rik
Rps3
Ap3b2
Jam2
1300002E11Rik
Gm12755
Anxa9
Gm8203
Pskh1
Gm5042
Yeats4
Tmem91
Gm29720
Fdx1l
Nop56
Ccdc9
Tmem106c
Usp19
Nphs1os
Ociad2
Pef1
Strip2
4833439L19Rik
Lnpep
Rpl17-ps2
Gpr68
Ewsr1
Cep72
LOC102639518
Zfp113
Gm6607
Mael
Tubb3
Gm13294
Gm32013
Sugp2
Hdhd3
Myh3
Gm34248
Ifitm2
LOC102635198
1700026J14Rik
Gm10474
Pfkfb4
Gm8624
Gm9701
Gm4890
Map2k1
Gstz1
Cby1
Gm32699
Mroh5
Sema3d
Ccdc117
Gm36661
Atf5
Gm7530
Gm30687
Gm7084
C230072F16Rik
LOC100534330
Flt1
Kcnj13
D330050I16Rik
Gm32862
Ptchd4
LOC105245714
Nme2
Ifi27
Slc45a4
Gm12943
Ppp6r2
LOC102642451
Hdhd2
Gm6305
Tenc1
Hist1h3i
Gm14615
Mfsd1
Smarcd3
Tmem104
LOC102633673
Vhl
Slc35f6
Gemin5
Rin1
Gm12149
1700028J19Rik
Ndufb6
Ddr2
Fam21
Mycl
Gm12851
Crxos
AI839979
Gm30489
Gga1
Faah
Nfe2l2
Cnep1r1
Gm33755
Pigyl
Arsk
Sptbn4
Ybey
Chrm1
Gm9370
Gm17511
Coasy
2210015D19Rik
Sh3tc2
Gm18754
Gm4024
Gas2l1
Atg9b
Gm11465
Glipr2
Dnah1
Rint1
Gm14667
Surf6
Tyk2
Gm36826
Slc17a7
Ahnak
LOC105246306
Gm4839
Bmp4
Mre11a
Gm30640
Tmem255b
Yif1b
Prkdc
Rcn3
Srf
Mab21l1
Gm34256
Tubb6
Gm31615
Tlr12
Taf9b
Gm31642
LOC105244088
Rpl22
Srr
Gm16415
Itgb1
Plaur
Adrb1
Vps13d
D130037M23Rik
Ino80c
Gm8804
Otop2
Vamp5
Psmc3
LOC105245255
Trim35
Gm12396
Gem
1600023N17Rik
LOC105244403
Gm6900
U2af1l4
Gm18212
LOC105246086
Rps27a-ps1
Gfy
Gm10848
Smoc2
Ddx5
Drp2
LOC102642877
LOC105246393
Fgl2
Gbp5
Gm32488
Pelp1
Ceacam16
Atg16l1
Gm6227
Psmd10
Psmc1
Arcn1
Gm26555
Gm10036
Gm31230
Cenpv
Cep112os2
Bpnt1
LOC105242543
Tinf2
Vars
Unc119
Cebpb
2510039O18Rik
Spty2d1
Smcr8
LOC105243193
Dopey2
Ifi30
2510003E04Rik
1810058I24Rik
Pura
Pcdhb2
Tro
Nedd8
Krt79
Pld5
Tube1
Cd151
Klhl3
Sec23ip
Eif3f
Plk4
LOC105242855
Gm3788
Gm13171
Ppfibp1
LOC105246278
Neto1
Fabp7
Pigw
1810020O05Rik
Gm36739
Rpl19-ps7
Gm13140
Synpo2
Igfbp3
Gm35125
Gm11929
Gm17046
1700029J07Rik
Cfap45
Fam120c
Angptl4
Rabif
Snx18
Sfswap
Gm5841
Lekr1
LOC102641270
Armcx4
Abhd8
Gm33031
Gramd2
Rpl21-ps11
Gucy1a3
LOC105242557
2310016G11Rik
Cspg5
Slc25a3
Rbm14
Ell
Gm19353
Tnnc2
Gm34676
Xiap
LOC105243265
Daam2
Ccdc62
LOC102642791
Zfp133-ps
LOC105245314
Gm15877
Rpl21-ps15
Zfp513
Fam173a
Gm26976
Lace1
Gm34996
Sycp3
LOC105244696
Suclg2
Metrnl
Abca4
Fam175a
Mir668
Dtwd2
Gpatch2l
Snord73a
Gm33834
Pkdcc
Stx3
Samd1
Rfwd3
Gm7629
Prdm1
Ncapg2
Zfp618
Gm34773
Gm13135
Cep170
Mgea5
Gm10131
Gm21663
Mgam
LOC105245368
Aff3
Psmc5
Gm33244
BC025920
Cul1
Plekha4
Zfp612
Aatf
LOC105245369
LOC105246858
Rab5b
Tunar
Nub1
Gm4977
Gm7926
Tapt1
Aldh8a1
LOC105243695
Ttpal
Hfe2
Tmem11
Gm18170
Gm17971
Hist1h2ae
S100a7a
LOC105243183
Cyp2r1
Agfg1
LOC105243593
Fos
Gm5265
Gm35786
Spata7
LOC105245342
Gusb
Jazf1
Cxxc4
LOC105245595
Pfn1
Rabl3
Gorasp1
Ucn2
Gpr25
Zfp110
Mrps7
Gm18433
Gm12369
1810062G17Rik
Plch1
Nfat5
Zfand3
Meis2
Gm31550
Haus5
Enpp2
Gm4248
C1ra
Tnmd
Cplx2
Gm15801
Cdk6
Gm6141
Dbt
Reep2
Rpia
Apold1
Esm1
Gm34667
Grik4
Btg2
AI429214
Gm6781
Gm32211
Rbpjl
St8sia1
Gm36790
Gm5858
Ago1
Rab1
Rps15a-ps4
Gm34699
Gm9761
LOC105242397
Gm13398
Gm33146
Nedd4l
Rpl38-ps1
C2cd4a
Tpp1
Trim46
Ankef1
Vat1
Blzf1
Arhgap40
Gm26615
Gm32130
Gm30577
LOC102639699
Fadd
LOC105246105
Gm13590
Rap1a-ps2
Gm31848
Dhx58
Hsd17b12
Grrp1
Kcnc3
Phkb
Ppp3r2
Murc
Tbc1d2b
Tfam
N28178
Gm6292
Ift122
Sin3b
Gm14175
Gm35162
Nkd2
LOC105245459
Kdelc2
Xrcc5
Gm12577
Pafah1b1
Sass6
Gm17748
LOC102632463
Vmn2r-ps33
LOC105244124
Lama1
Ube2e2
Faim
Slc31a1
Chst7
Gm34374
Zfp292
Gm11796
Spred3
Eri3
Gm33508
Stxbp5
Slc25a27
Ly6g
Actc1
Uvrag
LOC102631670
Ccar2
Gm7441
Hectd3
Pitpnc1
Gm31333
Gm7248
LOC105242732
Pik3r6
Heatr5b
Gm33594
Aifm3
Zfp97
LOC102636414
Filip1l
3110021N24Rik
Rbak
Gm35956
Nfib
Sh3gl3
Jpx
Sik3
Tekt2
Snta1
Gm18706
Sstr4
Zfp57
Arrb1
Ttl
Gm18180
Pomt1
2700081O15Rik
Gm9012
Sema4g
Gm12059
Kntc1
LOC105242698
Tbx6
Gm13181
Sypl2
LOC105244119
Fhl3
Klf9
Mef2a
Slc17a5
Gm21119
Atl1
Rab3gap1
Gm33814
LOC105246170
Tango2
Ppp6r1
Gm36210
Tpt1-ps3
1520401A03Rik
Nuggc
Dnajc18
Trnp1
Lin54
Zfp423
Gm19619
Taf4a
Tnk2
Lrtm2
Tmem132a
Naa30
Btk
Dach2
Gm14121
Trpv2
LOC102633050
Gm6444
Gm9480
Tcf19
Slc16a3
Scrg1
LOC105244701
Gm32629
5430427O19Rik
2810029C07Rik
Slc12a5
Fam129c
Drap1
Mllt6
Allc
Acsl5
Rpl27-ps3
1110037F02Rik
Slc6a16
Mief2
AA388235
Gm29711
Atg14
Gm30013
Gm13735
Gm6546
Gm13413
6820431F20Rik
Gm34258
Nova2
Acer3
Gad1os
Ap2m1
Gm2950
Ugt1a7c
Hsd3b3
Gm17801
Cyb5r1
Gcnt3
Baalc
Slc7a8
Gm12963
Elovl4
LOC105242750
Ufd1l
Mir453
Cacna1g
LOC102640838
Mtg1
Hexb
LOC102637878
Cables1
Cobl
Gm12435
Irs4
Zfp7
Mxd4
Gm3507
Glt28d2
Rnf166
5330411J11Rik
1700001J03Rik
Rac1
Gm9269
1700021N21Rik
Noxo1
Gm13902
Kmt2d
Enthd2
Supv3l1
Gm36572
LOC105247066
LOC105243330
Tmem52
Ppfia1
2810416G20Rik
LOC105244044
Smurf1
1010001N08Rik
Pygm
Reck
Stox1
Zic5
Dusp5
Pgf
Rsl1d1
Rad50
Plcd1
Med1
Gm4606
Hdgfrp2
Cidea
Gm32371
Sp4
Ctxn2
Ablim1
Pafah1b2
Gm32974
Mon1b
Gpr18
Cgnl1
Lrrtm2
Mir6910
LOC105245076
Gm29719
Rasgrp3
Ttc37
Mrpl48-ps
Gm14473
Rhob
Ednra
Gm8885
Grhl3
Pcnxl4
Rnf187
D230025D16Rik
Slc22a23
Kdm4c
0610039K10Rik
C330027C09Rik
Ice2
2210008F06Rik
Gm5911
Gm19807
Pecr
Gm28068
Gm5781
2310003N18Rik
Tdrd5
Gm34343
Ppargc1a
Rasl10b
Champ1
Irf6
LOC105244413
Azin2
Slc38a6
Kcnmb2
Tm4sf1
Gm8680
Dym
Cyp4v3
Nox3
Fbp1
Sctr
Sephs2
Gm6376
Gm36907
LOC105243156
Garnl3
Atxn1
Elk3
LOC105246699
Gm21020
Gm15455
Slc19a2
Lrrc20
Adprhl2
Klhdc4
Gpr176
LOC105244069
Serpina12
Dedd2
Gm6543
Zswim6
Chpt1
Cdk13
Cldn23
Qrich1
Rpl4
Gm12017
LOC102634533
Slc25a10
Gm13570
Srsf11
Dync1li1
Dhx57
Gm18129
Ankib1
Eng
Gm11927
Sar1b
St3gal4
Sec61a1
LOC105245894
Sfxn1
2010111I01Rik
Pdf
Kcnk2
Gm4983
Eln
Rxra
8030423F21Rik
Fancf
LOC102635781
Zfp955a
Gm30541
Ngdn
Osgin1
Irs2
Mir1839
Aasdhppt
Gm33577
Gm4938
LOC105243570
Ldb3
Gstm6
Rps23
Smarcal1
Gm30872
LOC105244974
Efcab1
Ppp1r2-ps2
4930451I11Rik
Slco3a1
LOC105244972
Cdk9
Sft2d2
Bzrap1
Tshb
Rpsa-ps5
Mob3b
Tmem30a
Tmem86a
Gm10516
Herc3
Dpcd
Nlrc4
LOC105244572
Pomc
Prss35
Hes1
Emp2
Arglu1
Gm9855
Naprt
Gm9845
Gm5575
Spata24
Ces1f
H2-Q1
Tmem216
3930402G23Rik
LOC105245927
Htr5a
Gm32721
Zap70
Thnsl1
Gm7927
Spast
Zc3h6
Nap1l3
Gm12684
Ascl2
3830408C21Rik
Rgcc
LOC105242696
Zfp706
Rhbdd2
Rn4.5s-ps2
A930041C12Rik
Znhit6
Gm15382
Gm13870
Gm10069
Slc30a2
Numa1
LOC102636158
Tmem47
Rab11a
Frmd5
Cops5
Lrrtm4
Gm10557
Adprm
Gm30874
Prss36
Ptpn18
Crhbp
LOC105244463
Gm35040
Angptl6
Gm13597
Abcf2
Gm30470
4930483J18Rik
Rap2a
Rhebl1
Gm15738
Cbfa2t2
Gm15719
Gm9315
