Cdc6
Zfp11
Itga9
Sdr39u1
Grid1
Maneal
Il13ra1
Mrpl12
1700101I11Rik
Akr1a1
Riok3
Zfp639
Gm7545
Fgfr1op2
Syt2
Dnaja2
Pcgf1
Gm16386
Gm6192
Astn2
Taf6
Hnrnpr
Tubb2a-ps1
LOC105242679
Hadha
Gm5083
LOC105243688
Mlec
Ccdc186
Gm11992
Sctr
Cc2d1b
Pcsk1n
1110038B12Rik
Arhgef12
2900076A07Rik
Kansl2-ps
Zfp574
Fam43b
Cox8a
Tspan11
Caprin1
Ibsp
Trim26
Nufip1
Gm7434
Ier2
Pgf
Gm15631
Plscr4
Pin1
Tsc22d3
Ell3
Mdga1
Sdk2
Pigyl
Gm19297
Pnoc
Map3k7
Upk3a
Wipf3
Cep170b
Scfd2
Gm5497
Bean1
Ccdc134
1700067K01Rik
Apbb1
Gm1866
Gm6147
Srsf10
Slc6a6
Mmadhc
Sel1l
Skiv2l2
1700037H04Rik
Pdzrn3
Nov
Adnp2
3632454L22Rik
Gm6969
Nup62cl
Cyp46a1
Mrto4
Ift52
Kdm5b
Gm33640
Nckap1l
9530080O11Rik
Hook2
Hnrnpa3
Ppp4r1l-ps
Efr3b
Hunk
Nbeal2
Gm5845
Epn1
Klf8
Lcor
Axl
Gripap1
Mrpl54
Mycl
Dnm3os
Eif3j1
Slc2a1
Vezf1
Nphp3
Tgm2
Asxl3
Mir221
B4galnt1
Spag7
Galr1
Syf2
Svil
LOC105244956
Tmem181a
Rpl5-ps2
Asgr1
Ofd1
Cep63
5830454E08Rik
Brd7
2310040G24Rik
Psmg4
Rmdn2
Rcn1
Wnt5a
Mir344i
Lipt1
Gm13359
Eif3l
Rsad1
Ppwd1
Fpr1
Btaf1
Katnal2
Gm7936
Mlh1
Slc12a2
Nsun6
Ccdc151
Klhl33
Dos
LOC100861618
Gm16103
Qsox2
Ikbkg
Chd1
Shc1
1700086O06Rik
Tceb1
Ddit4
Gpr133
Gm15660
Gm8219
Mir212
Gm2000
Pygb
Gm33598
Otub2
Usp20
Anp32b
Frmd8
Enpp1
Thbs3
Dnajc7
Gm4973
Dmap1
Abl1
A330049N07Rik
Zfp605
Adrbk2
Tom1
Samd11
Plbd1
Setd5
Mmp23
Pgm3
Pfkfb4
Ttc19
LOC102636129
Helq
N6amt2
Gjc3
Efcab5
Ormdl1
Epas1
Ube2e1
Gm3571
Porcn
Supt6
Irf4
Gm5213
Pofut1
Asb2
Ddx3x
Smim4
Gbp9
Gm35798
Grsf1
Stk16
Ctla2a
Fam102a
Arl1
Ero1l
1500011B03Rik
B3gnt5
Spen
2510002D24Rik
Fez1
Ano3
Exoc5
Gm14044
C1qc
Ck-ps3
Gm5977
Tnrc6b
Uspl1
Lrrc8a
Cotl1
Ergic1
Dtymk
Gm14173
Znf512b
A230056J06Rik
Crot
Mx1
Scn2b
Abl2
1810013D15Rik
Mkrn1
Rpf2
Klhl4
Kat7
Csrp1
Med28
Nfatc4
Ibtk
Cog1
Ube2e3
LOC105246252
Dusp23
Fam171a1
Arhgap39
Gpsm1
Sdad1
Cmtm7
Acadl
Lysmd2
Gpr149
Gm14630
Fzd7
Defb1
Wdfy2
Nudcd2
Gm7931
Med10
Cox20
LOC105244251
Rfx2
Dusp18
Gm8789
Gm18326
LOC105245006
Sema4f
Sstr3
Gm6064
Zfp458
Insig2
Nrxn3
Ube2q1
Slc10a5
Mreg
Trp53inp1
P3h1
Gm5616
Spast
Ptges
Reep3
Slc25a20
Rbm17
Cnn2
Dmrta2os
Arx
Rfng
Gm6028
LOC102638083
Cct8
4833412C05Rik
Mapk1ip1l
A730049H05Rik
Gm8565
Trim32
C030029H02Rik
Gm4199
Dnttip2
Egfl6
Fbxl3
Dbpht2
Ralgapa2
Gm12750
Dph1
Col28a1
Nr2c1
Mesdc1
Gm36357
Gorasp1
Mill2
Gm2573
Zdhhc15
Fbxo33
Vps54
Vps51
Lsamp
Dlx5
Rasa3
Rnf10
Safb
Smim8
Zkscan3
Evi5
Dnajc24
LOC105243884
Prdx1
Itsn1
2610002M06Rik
Senp2
Socs4
Zfp229
Calr
LOC101056029
Irs2
Slc38a2
Caap1
Gm10045
2310069G16Rik
Gm10848
Naga
Wdr26
Cox6a1
Pde4dip
Robo1
LOC105243942
1700037C18Rik
Vhl
Ptx4
Apoo-ps
Kcnj8
Gm14403
Gpr176
Abcf1
Knop1
Gna11
Tspear
Tmem181b-ps
LOC105246021
Gm17922
Psmd9
Mpp6
Taf3
Il11ra1
3110053B16Rik
Lrrc6
Fchsd1
Arf4
Kptn
Alox12b
Hdhd2
Peg10
Nipal2
Pawr
Ccdc108
Traf3ip2
Ercc6
Krt17
Fam114a2
Gm14410
Rimklb
Gimap8
Alg2
Stx2
Rnf8
Igh
Oser1
Zfp408
Cep295
Cyb561
Sigirr
Trappc5
Il20rb
Ctsz
1110032F04Rik
Camkmt
Pisd
Cyp4f17
Traf3ip3
Maml2
Fam168a
Shank3
Col4a1
Cltc
Pecr
LOC102638670
Cct2
Gm14391
Coq10a
Sez6
Ankdd1b
Ctss
Tnik
Trhde
Opcml
Plod2
Cdh9
Il17d
Ankrd52
Gm18860
Zbtb43
P2rx4
Klhl21
LOC105242916
Card9
Gm32699
Gm17257
Gm16412
LOC105244413
Rnf34
Ankrd42
Purb
Xxylt1
Dctn5
Desi2
Cntn1
Fam35a
Exd1
Gm12166
Galnt18
Sertad1
Gm6335
LOC102631547
Fam184b
Zbtb44
Pabpc1
Pisd-ps1
Ak1
Gm9761
Vamp7-ps
Cabp5
Cir1
Gm16500
Dusp6
Spryd7
Crym
Rps10-ps2
Gm4815
Cited4
Hs3st2
Zfp106
Rnf135
Rbm12b1
Pcdh15
Nemf
Rogdi
Tnrc18
Ttc9
Ncoa2
Kcna2
Gm4928
Prr7
Casc4
1810013L24Rik
Gm31313
Ccl17
Suv420h2
Hykk
Slc7a11
Arxes2
Foxd1
Ado
Nynrin
Psma5
Colec12
2700038G22Rik
1810043G02Rik
Gm3531
Mrps15
Dcaf12l1
Gm7446
Spryd3
Mpl
Nprl2
Stra13
LOC102641236
Gm8960
Prkag2
Eml3
Fam107a
Sbk1
Gm5801
Wrn
Saysd1
Fth1
LOC101056035
Syt17
Kcnn1
Gm9354
Abcc3
Fbxl12os
LOC105242854
Gm9925
Bend5
Lox
Sgsh
Stk32c
Rabif
Tmem125
Acn9
Rnh1
Dnajc11
Zfp629
Tmem132c
Nr2c2
Pak2
Dtx2
Ddx28
Mcm3ap
LOC102635502
Nat6
Mgp
Dlx1
Ppp1r2-ps3
Rap2c
Kif5a
Lsmem1
Pold4
Brd8
Gm13830
Cenpe
Dab1
Apol8
Col26a1
Fam222a
Pld4
Cbr4
D030056L22Rik
Gm9001
Lphn2
Ttll1
Taf13
Kctd20
Actr3
Ppp2r5b
Ftl2
Pdxk
A330093E20Rik
Sec11a
Kcnmb4os2
Gm17634
Pwp1
Epha3
Proca1
Akap12
Prdm5
Zcchc8
Paf1
Gm36907
Acta2
Ccdc129
Slc16a9
Arhgap25
Nmt1
Letmd1
Tmem160
Wrap73
Snx4
Pcsk6
Cacng4
Amd1
Ccp110
Gm32810
Larp4b
LOC102634350
Gm7776
Ncbp1
Sesn3
BC048644
Glp1r
Gm4799
Mnat1
Kcnq2
Aspg
LOC105246093
L3hypdh
Sptan1
Mcm6
LOC105246020
Trnt1
Gtf2i
Zfp407
Rps13-ps5
Sirt1
Pla1a
Sephs1
Spi1
Gm20754
Cdk18
Tmem29
Pcbd2
Smc4
Dedd
Exosc10
Gm19240
Capn5
Gm32091
Atp5g3
Gpr124
LOC102636357
Clmp
Mmp15
Cep250
Glyr1
Gm5283
Rnf121
Olfr550
Ppfibp2
Med17
Txlna
Nck1
Frmd4a
Gm32793
LOC105246072
Xkr6
Zswim5
Spata7
Zfp784
Chic1
Gm13668
Anxa4
Wdr5
Map3k3
Unk
Slc5a3
Adamts10
Slc12a4
Itm2c
Gpsm3
Fosb
Rab11fip4
Arfgap3
Gm17212
Usp45
Rad23a
Zkscan8
Anp32b-ps1
Slc2a13
Gm32911
1700017B05Rik
Ppp1r8
Slc23a2
Snrpd2
Eif3b
Gnaq
Inpp5j
Rad51b
Nkrf
Satb1
Uevld
Ddx18
Apex2
Crebrf
Dgcr14
Il1b
Tspan33
LOC105242554
LOC105243365
Rangrf
Gm5529
Ddx54
Golgb1
Eif4a1
Wdr19
Gbe1
Ano5
Gm10193
Nelfe
Hbp1
9330136K24Rik
Pkn3
Smoc2
Rsbn1l
Uckl1os
Csk
N4bp2
Rims2
Nfkbia
Gm10350
Gm8394
Fancf
LOC105245148
Fam117b
Casq2
Gm14269
Cct5
Polr3a
Gm30529
Gm5426
Gm14776
Ttl
Nphp1
Cdkn1a
Rab6a
Caml
LOC105246789
Hpgds
Tango2
Pde8a
Gm6767
4930426I24Rik
Rab26
Ppp1r3c
Nomo1
Phlda1
Zfp414
Mafb
Gm6566
Pcbp3
Ebi3
2810049E08Rik
Sulf2
Cnn1
Myh14
Syt9
Psmb3
A930013F10Rik
Gm19961
Skap1
Gm5503
Gm13461
Gm5943
Slc18a3
Scrn1
Ebf4
Larp4
Maea
Gm18335
Lpar1
Cbx7
Braf
Gm16020
LOC105245870
Ebf2
Selo
Tmem19
Farp1
Rcc1
2410131K14Rik
Itpa
Mcm4
Spef1
Gm33810
Slc25a24
5930403L14Rik
Fam53b
Gpatch1
Ap4e1
Tbl2
Gm12141
Zfp30
Zfp9
Samm50
Gm14016
Mgat5
Tpbg
6430562O15Rik
C130036L24Rik
1700066B19Rik
Sdhaf1
U2surp
Arap3
Rexo1
Edaradd
C77080
Atp8a1
Map1lc3b
Kif9
Aldh1a3
Gm5138
Mapk1ip1
Gm5612
Gskip
Naca
Gm14176
LOC105246970
Gm11401
Clasrp
Gpn3
LOC105243241
Ndufc2
Polg
Impa1
Rpl31-ps10
Gm10269
1110007C09Rik
Gm30157
Anks3
A4gnt
4930570G19Rik
LOC105242688
Sox9
Gm5858
Tusc3
Rhpn2
LOC105243280
Cacnb2
Stbd1
Gm35857
Gm14569
Sp7
LOC105246886
Gm9204
9130401M01Rik
Prr3
Cpeb2
LOC105243905
Zbtb4
Gfer
Gypc
Gm32940
4933434E20Rik
Gm4787
Gm10039
Ostm1
Gm8254
Btbd1
Ovgp1
Fads1
4632428C04Rik
Fam180a
Gm35100
Rpl17-ps5
Sugt1
I830127L07Rik
LOC102636896
LOC105246264
Vill
LOC101055696
Prmt10
Rbx1
9930111J21Rik1
Prob1
Aifm2
Tmed9
Dnajc25
Fut4
Tex40
Zfp428
Mdk
1110034G24Rik
Gabbr2
4930479D17Rik
Gkap1
Elovl5
Dzank1
Gm8566
Osbpl7
Smarcc1
Gabrg3
Gm20939
Ndufaf7
Lhfp
Etaa1
Ccar2
Mroh7
Scaf4
Zfp672
Tbc1d7
Polk
Kazn
Sec61a1
Fli1
Nron
Atg9a
Mccc2
Tdp2
Sec22b
C1d
Gm32278
Gm15946
Atp6v1b2
Itfg2
Dvl2
LOC102637959
LOC105246713
Xndc1
Gm4356
Atg16l2
Tmem132d
Sst
Gm11844
Gm13750
Rasgef1a
LOC102633050
Spata5
Proser2
Gm21092
Nicn1
Pde11a
Zfp512
Gtpbp3
Tnip1
Smurf1
LOC105246064
Gm33699
Akap10
Lynx1
Gm17751
Kcnip3
Mrpl18
Gm7488
Galns
Rarres1
Vwa5a
Erich2
LOC105247186
Cr1l
Cep55
Gpcpd1
Cdkl5
Uqcc2
Lzts3
Dctn1
Tmem106a
Reep2
Lpcat1
A330041J22Rik
Vps13d
Zbtb11
Gm8318
Myo19
Gm4768
Mtmr6
Mllt3
Plk5
Tysnd1
Intu
Tceb2
Immp1l
Gm5601
Mccc1os
Cacna1a
Khnyn
Racgap1
Vps13b
Gm13453
Gm8203
Il15ra
Ndrg4
Ptgfrn
Plcz1
Gm36841
Egfr
Rpl36a-ps3
2410004B18Rik
Ccdc8
Thrap3
Sat2
Psmb5
Rpl37rt
Rnaset2a
LOC102631979
Ccdc101
Gm5710
Fermt2
Rps6-ps3
Armc10
LOC105244060
Atl1
LOC105244479
Ccdc176
Ccdc157
Zfp963
Gm10060
Gm7979
Parvb
B3galt6
Tpi-rs10
Gad1
Rpl30
Hist1h2bg
LOC105243924
Tmx4
Ap1ar
Hmgn1
Ldb2
Abca6
1110058L19Rik
Gm10240
Ptprq
Fgf18
Ccdc43
LOC105244016
Rab31
4930447M23Rik
Ift140
Apcdd1
Trmt61b
Dnajb3
2610524H06Rik
Ovca2
Gm5345
Chadl
Slc2a10
Zfp341
Rnf25
Mettl9
4430402I18Rik
Luzp2
Abcc1
Aatk
Ddi2
Esrra
Gm17068
Immt
Lonrf1
Ube2v2
Slc26a3
Aaas
Akr1e1
LOC105244051
Nlrp6
Heph
Clec11a
Gm6440
Uvrag
Tmc7
Gm10480
Zfp563
Ndufb11
Tppp3
Tmtc2
Adamtsl1
A830021M18Rik
Ppp1r2-ps2
Prelid1
Gm15520
Slco1c1
Supt7l
Ptgr1
Xrcc5
Rbm6-ps1
Chst10
Cacul1
Foxf2
Trim21
Gtf2ird2
Hes6
Mapk3
Sass6
Zfp160
Schip1
Zfp804a
Aspa
Impdh2
Stox1
Nrp2
Hmgb1-ps4
Dusp8
Zfp236
Spire1
Gm8330
D830026I12Rik
Ttc4
Pih1d1
Rrp1
Gm6533
4933431E20Rik
Gnai1
Doc2a
Glmp
Gli1
Scaf8
Vstm2l
Fnip1
Gm10855
C330018D20Rik
Mgat4b
Chst14
Yipf3
Kif21b
Ube2cbp
Smox
Gad1-ps
Zfp40
Nek1
Slc7a3
Gmfg
Pop1
Gm5521
Zfp84
Cacna1b
Gm4835
Ppp1r12a
Mir143hg
Mal2
Gm5778
Gm5454
Gm18048
Sacs
Smarcc2
C230037L18Rik
Gm32562
Hnrnpul1
Agap1
Ube2k
Ubiad1
4930523C07Rik
Fgf10
Ppapdc3
Magef1
Ghrl
Cd302
Cacng7
Gm6474
Fam185a
Kirrel2
Cxx1c
Ranbp3
Tpgs1
Gm10184
Ciart
LOC105243152
Gm7676
Rpl13-ps3
Fabp3-ps1
Ssr1
Ier3
A930012L18Rik
Itga11
Haus3
Zmat1
Hist1h2bc
Lmnb2
Mrps21
Tmcc3
Tnni3k
Dgkb
Ssfa2
Atp5j
LOC105245899
Fmnl3
Pkib
9430020K01Rik
Ankrd33b
Sbno2
Col16a1
Klf7
Vav2
Aftph
Hist3h2ba
Map6d1
Narfl
Col9a2
Rara
Camsap2
Pfkl
Grp
Ercc1
Taf4a
Snrpa1
C1qtnf2
Gm30972
Nfkbib
Klf12
Gm6789
Rfxank
Igf2bp2
Trim12c
Gm5761
H2-Ke6
Jph3
Slc35e4
Cdr2l
Gm3809
Mir6240
Clns1a
Zbtb17
Cc2d1a
Mrpl51
Trmt112
Dkc1
Gm14032
Irgq
Clptm1
Vwc2
Atp1a2
Gstt3
Ube2d3
Hspa13
Dennd3
Snx18
Oaz2
Ehbp1l1
Bgn
Cep89
Cenpa
Lsm11
Oxr1
Trim24
Gm18959
Exosc9
Phactr4
Rpl13a
Tenm4
Epc1
LOC105242451
G0s2
Smad5
Plekha1
Gm30848
Slc45a1
Ndufa13
Tmem41b
Thoc2
Gm6733
LOC102639598
Fat1
Slc25a39
Fam124a
Gm34168
Gm13782
Gm5867
LOC101055907
Hira
Sdc2
Sema4g
Ipo11
Zfp212
LOC105244208
Znf660
Sucla2
Ttc23
Gm20387
Zfp346
Adss
Kbtbd11
Gm13571
Nalcn
Neurl1b
Kbtbd7
Rhobtb3
Gm29853
Phf13
Cd7
Gm20159
Gm32843
Rpl38-ps1
Caln1
Gm26782
Prim2
4933408J17Rik
Gm13679
Stk32a
Gstz1
Cox19
Gm7443
Farp2
Gpr101
Imp3
Mthfsl
A230073K19Rik
Ubox5
Tomm6os
Zfp518b
Zdhhc20
Grik5
Atp13a2
Mdga2
Mcph1
Gm20348
Mir150
Tmem141
Gm33548
LOC105244214
Ccl9
Rps4l
Cand2
Dlgap4
Gm8797
Gm11198
Smug1
Akap1
Gpr37l1
Ramp3
Timm17a
Rgl1
Ppil4
Gm3365
Crlf2
Kctd18
Tagln2
Lrrc8d
Snrnp48
Atp9a
LOC105243254
Gucd1
1700025G04Rik
LOC100534385
Lig1
Vav3
Bend7
Scrib
Apba2
Trim66
Stoml1
Gm15770
Gba2
Rxfp1
Zfp28
Phf14
Pcbp1
Birc2
Clta
BB114814
Nid1
Zfp286
Slc25a40
Tspo
Trim13
Fam71e1
Cst6
Tmpo
Snx13
Fbxo21
Itgal
B130024G19Rik
Gm6946
Vapa
Fam131b
Fsd1
Chmp3
Arpp21
Rnd2
Diexf
Pthlh
Gria4
Nckap5
Omp
Camk4
Snx1
Ethe1
Ntn4
Lect1
Shoc2
Dph3
Rpl21-ps8
C030023E24Rik
LOC105244499
Zfp39
Tmub2
Siah1a
Aif1
Tpra1
Mapre2
Tbck
Timm50
Fbxo31
LOC105242414
Slco5a1
Myrf
LOC105242963
Ppip5k2
Mrs2
Gm14164
Gm6263
Zfand3
LOC105244011
Slc38a10
Gm17102
Atp2b3
Pgap1
Mff
Pibf1
Skida1
1500015A07Rik
Mcm5
1700008O03Rik
Tmem194b
Pnkp
Gm5526
Rictor
Ifitm7
Cidea
Herc3
Serpinb6b
Cox5b
Dusp2
2610037D02Rik
Usp37
Commd3
Epha8
Fndc4
Gm6705
LOC102641609
Pou6f2
Fam19a4
Mtrf1
Rnd1
E130311K13Rik
Stmn1-rs1
LOC105244207
Pxn
Mapk12
Gm30756
Zfp787
Fgfr1
Rps27a
1500026H17Rik
Il2rg
Hnrnpk
Rnu7
P3h3
Atoh7
Gm8927
Zc3h11a
Foxs1
Col27a1
P4ha2
Kdm5a
Map2k1
Ldoc1
Tap2
Epb4.1l4b
Gm4202
Golt1a
LOC102238526
Rps4x-ps
Slain1
4930563E22Rik
Itpk1
LOC105242624
Gm16118
Cdc42se1
Gm12350
LOC105245826
Tle4
Rnf111
Cse1l
Atp11c
Strn
Hcrtr2
Ppp2r2c
1700003E16Rik
Dagla
Gm7251
D930015E06Rik
Cyp2j12
Slc35e1
Fzd2
Nob1
Gm8806
Calm3
Arhgap31
Gm35595
6430548M08Rik
Ptprm
Gmcl1
Ndufb8
A930018M24Rik
Ssbp4
Mpdu1
Lancl1
Lrp1
U2af1l4
Raver1-fdx1l
Srprb
Tef
Mrpl19
Paip2
Rnf149
Slc6a8
Myo1f
Pgap2
Pih1d2
Tmtc3
9430015G10Rik
Pdk3
2900089D17Rik
Aebp1
Timeless
Guf1
Sgsm3
A630033H20Rik
Abhd17b
Arhgef4
Akt2-ps
Lonp2
Ptpn5
Gm6625
AK157302
Gm5559
Gm5950
Eif2b4
Gm7069
Gm18795
Neat1
Degs1
Mapkap1
Fbrs
Ctage5
Zfp395
Casq1
Jrk
Ccdc25
Alpl
Pms1
Mir7666
Fam96a
Bhmt2
Gm12289
Nedd9
Kctd9
Ccs
Dynlt1-ps1
Retsat
Glipr1
Zmym6
Rpl36
Creb3
Casp3
Senp1
Gprin3
A230057D06Rik
A730089K16Rik
Vezt
Tgtp1
C3ar1
1810030O07Rik
Gm31083
Nr3c1
Gpr12
Btc
Gramd1a
Dpm1
Kdm1a
Trappc13
Cnksr3
Cdh13
Galnt14
Fmo5
Tmem143
Parg
Fbxw9
Abca2
Cwf19l2
Abhd6
Lrrc16b
Cdh20
Pglyrp1
Luzp1
Bri3
Ttc7
Pik3r1
Pld1
B930041F14Rik
St6galnac6
Polr3g
Ing4
Lst1
LOC105246753
Tubb5
Gstk1
Cyr61
Gaa
Kcnq3
Serpinb1a
Gm13394
Gm13493
Rab22a
Tomm5
Dscr3
Trove2
Zfp503
Nipal3
Gm30082
Sec13
Snta1
Gm29729
Dynll2
Itch
Prrg2
LOC105244574
2810029C07Rik
Zc3hc1
Gm20300
Hmcn1
Snapc4
Elf1
Pus3
Lypd6
Gm15190
Kcnc1
Cope
Gm9763
Mfsd3
Rarb
2310036O22Rik
Efna3
Sec61b
LOC102632885
Cdh8
Nudcd3
Lmo4
D030068K23Rik
Slit2
Strip2
Lars
Tgs1
Map1s
Socs6
Cuedc1
Fn1
Eef1d
Usp12
Gm12231
Ssh3
Jrkl
Slc15a2
Bmf
AI846148
Gm5425
Ndnl2
Kdm4c
Mns1
Kdelc2
Mir124a-3
Fam183b
Fn3k
Gm13498
S1pr3
Pnpla3
Scn7a
Gm9267
Lor
Creld2
Trim56
Vdac1
Glrx2
Slc25a17
Pgbd5
Baz1a
Ikzf2
Otof
Camk2n2
Wsb2
LOC102639882
2700046G09Rik
Slc46a3
Fam83d
LOC105247071
Mapkapk2
Zfp804b
Zfp763
Rnf213
Npr1
Txnl4b
LOC101056014
Agk
Drd1
Gm13601
Nr2e1
4930445E18Rik
Nol3
Gm36892
Hps3
Tlr3
Acbd6
Tm4sf1
Ccdc124
Rac3
Nudt16
LOC105242448
LOC105244007
Plekho2
Stmn4
Nudt6
Dpy19l2
Ccrl2
Pgrmc1
Zfp235
Ube2f
Ago3
Glul
Hexb
Fuz
Anxa6
Actr6
Igfbp4
Msantd2
Jam3
Gm27017
Cystm1
Mast1
Chfr
Kcna3
Npr2
Ezh2
Tuba8
Fam3a
Dsg2
4930539N22Rik
Mad2l2
St18
Gm13003
Bzrap1
Slc39a9
Fndc9
Cited1
Tex9
Sept3
Eif2ak4
9330151L19Rik
Selt
Rusc2
Eogt
Zfp182
Eif3e
Lclat1
Rab26os
Prss23
Apmap
Mrpl42
B330016D10Rik
Mbnl1
8430429K09Rik
Myo10
Htr1b
Srrm3
Ranbp10
Gm14843
Tpm1
Gm21927
Atad3a
Gm7241
Pithd1
Sit1
Tspan31
Arhgdia
Ldlrad3
Tcerg1
Cybrd1
Eif3h
Naa10
Vegfa
Rom1
Ppap2c
Gm15599
Usp33
Ap2m1
LOC105243606
Gng2
Mrc2
Gigyf2
2610307P16Rik
LOC105245781
Chd5
Ajuba
Rgs13
Fgd2
Satb2
Mkln1os
Asna1
B020018G12Rik
TrnY
LOC105243898
Gjd3
Depdc5
Zfpl1
Cntnap5b
Gm12222
Gm13880
Dnajb2
2610300M13Rik
Zfp114
Tmbim6
Arfip1
LOC105246332
Ints12
Slfn5
Radil
Itga8
Mpc2
Ctnna1
BC049352
Kcnk13
Gm36444
Arsb
Plekho1
Gm6392
Hipk3
Tktl2
Tpgs2
Hdac1
Gm8069
Rps19bp1
Gm34922
Gm7456
Cnot1
Gbp7
Clpb
Il7
Naaa
Alox8
Mapre1
Susd6
Fam134c
Gm12426
Fdxacb1
Iqgap1
Lsm8
Gm13803
Sfi1
Ndufv1
Gm3873
Ccdc64
Slc38a9
Anks1b
Gm13443
Ppp1r3g
LOC102638110
1700023F06Rik
Fbxl16
Zkscan6
Gm10421
Gm4852
LOC105242704
Fsd1l
Klf16
Card6
Gnas
Adarb1
Cntnap4
Snx2
Gkn1
Endod1
Scn1b
Tmem218
Gm32068
Hist2h2aa2
Tfpi
Ybx1-ps2
Hn1
Fbll1
Rft1
Gm29903
9430091E24Rik
Gabbr1
Serinc2
Swt1
Ajap1
Dhrs7
Ctc1
Pde7a
Gm35781
Snx32
Zranb2
Zfp37
Cttnbp2
Gm31005
Srbd1
Umps
Gm5814
Ccdc55
Zfand4
Ppp1r15a
Gm35751
Gm12119
Rims1
1700028P14Rik
Enkur
Ndfip2
Zfp709
Brwd1
Maff
Meig1
LOC105244195
Zfp1
Gm32703
Gm9450
Gm4865
Klf10
LOC105245975
LOC105246272
Medag
Bzw1
A730017L22Rik
Adamts9
Dnase1l1
Lyar
Gm33680
Gm31881
Dym
LOC105246715
Cep104
Trip10
Gm4477
Ecsit
Recql
Stx8
Snn
Gm11128
Rps6kb2
Poli
Sin3b
Ppp1r1c
Adck3
Klf15
Golga7b
Tmem60
Zfp46
Dip2b
Wdr55
Dnajc30
Gm17087
Cstad
Psmd13
Tbata
Mapk1
Tubb4b-ps2
Mdfic
Anapc11
2810004N23Rik
Cyp11a1
Fbxw5
Fgf9
Dpm3
Arhgap33
Gm35189
Acad11
Dnajb11
Pak4
Gareml
Ccbe1
Gm5075
Dock5
Gm19522
Vrk1
A930003O13Rik
Gm31439
Fibcd1
A4galt
Nagpa
Myo9a
Rere
Shc4
Gm19249
Clec1a
Gm18235
Gm10073
Ctsl
Kdelr3
Eif2d
Actn4
Spcs1
Msrb2
Cyc1
Tnn
Gm15191
LOC105242825
Chpt1
Cmtm3
Bcl2a1a
Mkks
Igfbp5
Rftn2
Fcgrt
Gm13841
Gm20501
Rph3a
Prps1l3
Ano6
Tax1bp1
Trhr2
Wdr48
Lrrc40
9330020H09Rik
Rchy1
Gm33834
Gng10
Ubtd2
Tmem18
LOC105245190
Grin1os
Fam222b
Gm4788
Cipc
Stat5a
Fam216a
As3mt
L2hgdh
Ephb2
Zfp444
Gm19221
Zswim3
Gm7887
Smpd5
Wbp2
Il15
Eif4ebp2
Mrps16
Det1
Gm5595
Ebag9
Stmn3
Incenp
LOC102633596
Myo1b
Samd4b
Zfp93
Tmeff1
Rab11fip2
Ankrd34b
Gjd2
Alkbh6
Gm8170
Tmem206
Mir8109
Arhgef10
LOC105243541
Il20ra
Phc1
Gm30018
Map3k8
Podn
Ogt
Vcl
Lzts1
Ptgdr
Gtpbp1
Aff2
Icosl
Eftud2
LOC105244185
Chmp7
Gm31015
Rxrg
Tgfbr3
Naa40
Adcyap1r1
Eif4h
Akap5
Tppp
Rhbdf1
Gm1969
Col9a3
Agpat3
Ednra
Rad51ap2
Chd4
Nkain2
Coa3
Il6st
Eif2s2
Baiap2l2
Trdmt1
Btrc
Cep78
Gm7266
Zfp811
Spef2
Stmn1-rs2
Garem
Alyref2
Gm28410
Gm5855
Atg13
Clasp1
Nmt2
Gm30181
Rny3
Snhg12
Pex5
LOC105244408
Mrpl16
Gm35113
Tpt1-ps5
Abtb2
Ror2
AI450353
Sh3bp5l
Tnfaip2
Ap3m1-ps
Mcam
Mob1b
Ina
Flna
Ccl19
Mmel1
Neu4
Gm29428
Gm10095
Phtf2
Gm5913
H3f3a-ps1
Tbc1d20
Gm26910
LOC105247248
Ctdsp2
Mrps25
Eef1b2
Pla2g7
Gm6485
Nolc1
Tmem65
Gm30690
Adam10
Ppp1r16b
Sft2d1
Cald1
Dmgdh
Rab29
Crem
4930419G24Rik
Fam188b
LOC105245437
Rps15a-ps5
Nubp2
9230110C19Rik
Gm9847
Susd3
Ralgds
Zcrb1
Tyk2
Cyp27a1
Cyb5a
Fbxl4
Btbd7
Cenpm
Arrb2
Hdlbp
Tmem173
Hdac6
Pbdc1
Syap1
Slc31a1
Pqlc3
Drp2
Smpd2
Qrsl1
Tmed1
P2rx1
Cartpt
Gm6063
Srl
Hist1h4c
Jazf1
B930095G15Rik
Gtpbp4
Pum2
Neu2
Tbx3
LOC105245570
Hsdl2
C5ar2
Hist1h2ae
Gm16168
Klhdc8a
Clpx
Oplah
Gm35835
Dpysl5
Lrp10
Limd2
LOC105246416
Cldnd1
Gm10566
Palld
Txnl1
Nr4a2
Tax1bp3
Lnx1
Cdsn
Gm9278
Kcng1
Hirip3
Extl2
Kmt2c
Bcas1
Eya3
Rad21
Zkscan1
Gm30620
Ddrgk1
Gm5087
9530051G07Rik
Gm32508
Esd
Snrpd3
Esr2
Lrrc75a
Polr3gl
Rxfp3
Brix1
Arl4c
Blcap
Tm9sf3
Gm9776
LOC330143
Pak7
Dock2
Gm8618
Perp
Slc9a3r1
Fam173b
Cdc7
Eif4g2
Ccnt2
Irf5
LOC105242706
Zrsr1
Gm4987
Pik3ca
Otud7a
Gm11951
1700003M07Rik
Nfkb1
9430038I01Rik
Stx1b
Ppp1r36
Usp49
Gde1
Gm30339
Zfand2b
Glrx
Cd68
Mtmr7
Dtna
Sart1
Bicd2
4930480K15Rik
Piezo1
Mlxip
Chchd5
Gria1
Fam98c
LOC102641523
Meaf6
Katnal1
H2afx
Hpcal4
Vegfc
Zfp664
Vdr
Rnr2
Rxrb
Sf3a3
Mtmr4
LOC105244552
Gm5191
Clint1
Lrrtm2
Cwh43
LOC105243563
Eya2
Fbxl20
Adamts8
Ppap2a
Gm3934
Map2k3
Nfat5
Gm34558
Mir7050
Rasl12
Katnb1
Gm34218
Lbh
Gm8662
Sec61a2
Gm13328
LOC102634132
Opa1
Nudt13
Gm34001
Rpl24
Coq7
Aak1
Gm884
Rbm45
LOC105246584
4933412E12Rik
LOC102640946
Tle6
LOC102632990
Tmem9b
Ggta1
Gpank1
Cep83os
Itpr3
Spata2
Mndal
Zfp251
Gnb4
Uvssa
Tjp2
Zbtb14
Epn2
Ccdc80
Gm10131
Ddx19a
Gm13791
F11r
Gm5674
Gm32261
Sema6a
Gm34714
Cfap36
Gm5523
Gria3
Gm2189
Smarca4
Emc6
Cyb5b
Gm31629
Ss18
Mrpl43
Has1
Atp5e
Orai1
Aifm1
Fancd2
Dnmt1
Secisbp2
Surf2
1700029J07Rik
Efcab10
Vps53
Rps15a
Brap
BC065397
Gcnt2
Cxxc1
LOC105246546
Eaf2
6230400D17Rik
Rai14
Etfdh
Tmem128
Padi2
Tmem126b
Gm16069
Gpr123
Csmd3
Ppp1r17
Sf3b1
Gm10121
Tpd52l2
Slc8a2
LOC105245491
Il1bos
Plekhf2
Mphosph9
E330020D12Rik
Saraf
Vps13c
Thada
Gm13675
Csnk2b
Pak1ip1
LOC102633973
Stk39
Vdac3-ps1
Gm5787
Gm13935
Trpm7
Gabrb1
Gm29728
AW011738
Bhlhe40
Erbb2ip
Npas2
Spock2
Ikbke
Pde6d
Tmem67
Galc
Aldh1l1
Gm30571
Cdc14b
Gtdc1
Ano8
Gm15742
Elk4
Gm5652
Dqx1
Hars2
Ubald2
Camk2d
Elp3
Aars2
Gbp4
Fasl
Snip1
Efna1
Chmp1b
LOC105243585
B3gat1
Pelo
Zfp688
Mpped1
Prkch
LOC105246588
Arhgap29
Rimkla
Slc10a3-ubl4
Zfp280c
Gm10231
Zkscan2
Arf3
Echdc1
Gm3244
Zfp410
Irf3
Lyrm7
Myl12b
Gm16861
Ddx23
Gm15163
Slc39a3
Prkcz
Crebl2
Stk35
Tcp1
LOC102640933
D430001F17Rik
Ccsap
Gstm1
LOC102638335
Tsg101-ps
Rwdd1
Snx29
Nfkbid
Cd38
Bbs10
Tmem165
Pigz
Mtbp
Lix1
Msra
Clic1
Ddx6
Gm26871
Eif1-ps2
Suclg1
Nars2
Egln3
Efemp1
Rbm8a
Chchd7
Pygo2
Atxn7l3
Tbx1
Col12a1
Sox2ot
Msc
Ntng2
Ccdc102a
Gfod2
Nipa2
Pusl1
Zfp940
Rhoj
Gm34810
Rps13-ps1
Syngr3
Tmem50b
Fut9
Eps8l1
Ncor1
Rgs11
Unc45b
Gm9104
Zcchc12
Grk5
Dusp11
Gm19353
Mapk9
Nup88
Gm2546
Icam4
Tifab
Nup188
Rybp
Fut10
Ap1s3
Pcdhb20
Pole3
Pgam1-ps2
Lgals8
Ruvbl2
Zbtb26
Gm15387
LOC105244803
Aimp1
Bod1l
Xrn2
Gm8130
4930539E08Rik
LOC101055909
Galnt1
Pdzrn4
Apbb2
Zfp280b
Snapc2
Rnf5
Accsl
Idh3a
Pip5k1b
Fam126b
Kank2
C2cd4b
3930402G23Rik
Dnajc19
LOC105247222
Rpph1
LOC102635783
LOC105245335
Pcsk7
Gm6883
Naa20
Tspyl2
Scamp3
Kdm4a
Enthd2
Cflar
Agbl2
Efcab3
LOC102633149
Cbll1
Tasp1
Jpx
Apoa2
Hmgcl
Gm6579
Hint1
Cers2
D130040H23Rik
Mbd6
Ublcp1
Ccdc171
Foxj3
Nom1
Cox17
Gab1
Zc3h12b
Pdia3
Qdpr
Ago1
Gm5430
Mir7047
Aco2
Unc45a
Lamtor2
Cad
Nit1
Hnmt
Egflam
Pth1r
Lrch3
Sparc
Ptpn2
Rragb
Stom
Nr1d2
Rpusd1
Gm31546
Myadm
Plxna4
A730046J19Rik
Pard3b
Gm8822
Gm13600
Grhl1
Prex2
Gm12969
Erdr1
Fgd5
Zfp772
Ncaph2
Igsf9b
Zfp358
Notch1
LOC105245376
Cda
Gm5089
Slc7a14
Gm5446
Mrap2
Rgs10
Fam111a
Tmem245
Gm12696
Dcaf11
Lrrc25
Dnajc6
Plek
Trnp1
Tprgl
Pdlim1
Rpl5
Npepl1
E330009J07Rik
Khk
Ncoa6
A930024E05Rik
Kcnk10
Snhg8
A230056P14Rik
Slc14a1
Sh3bgr
Pdpn
Ythdf1
Cdkn2aipnl
Tomm40
Nupl1
Herc2
Syt13
Abhd8
Depdc7
Slc39a13
Gfap
Phyhipl
Arl4a
B230216G23Rik
Tnnt2
Tmbim1
Arnt
Gm13937
Gm29695
Gm17388
Cog5
Ulk2
Rbm14
Acss2
Mzt2
Gm6608
Arsg
LOC102636551
Prrt3
Ippk
2610035F20Rik
Slc8a1
Kiss1
Mycbp2
Angptl4
Gm31677
Fbxl6
Ndp
Rps3a2
Gm7459
Orai2
Gm12117
Pnpla8
Tia1
Mdp1
Zkscan5
H60b
Rhbdd3
6330410L21Rik
Gm5350
Rnf11
Dock8
LOC105244278
Ssrp1
Rtn4
Atp10a
Gm34843
Hist2h3b
Add3
LOC102633883
Aldh2
Alyref
Slc9a6
Rabepk
H2-Q6
LOC101055727
Sdk1
Tmem238
Armc8
Mrpl40
Mtch2
Atp5s
Serpinb11
Slc9a8
Nsf
Gdpd2
Fbxo7
Lgr6
Slc6a15
Irgm2
Naip5
Zc3h10
Ssx2ip
LOC100534358
Ubr5
Wdyhv1
Atic
Gm10767
Mapk8ip3
Rdh14
Bai1
Slc4a10
Urb1
Pcsk5
Gm29485
Ankrd12
Gm5665
Gm7367
Glrx3
Mab21l1
March9
Hsf4
LOC105244351
Tagln3
Inpp5d
Ppp4r4
Rora
Isyna1
Tbkbp1
Gm34991
Abhd14a
Necap1
Ccl25
Kif3c
Fam189a1
Arhgap17
Prpf18
Trex1
Gm4943
Smim20
Zfp354c
Ablim1
Rbm42
Hddc3
Gm7467
Gpatch3
Dph6
Ttk
Utp14b
Cdyl2
A930015D03Rik
Bin3
LOC105246098
Gm19343
1810014B01Rik
4930506M07Rik
LOC105243200
Xrcc6
Zfp956
Gm30697
LOC105246920
Uty
Gm11658
4921524J17Rik
1190007I07Rik
Fscn1
Fam103a1
Rab8b
1600012H06Rik
Ssh2
D130017N08Rik
Gm32370
Atp6v0c-ps2
Gm5558
Gm6023
Xrcc2
Snapc5
Emc3
Gm17802
Napb
LOC105245576
Ifitm10
Bloc1s2-ps
Ccdc82
Prpsap1
Lonrf3
Ptcd2
Zfand5
Zcchc10
LOC102635705
Prr13
Gm5735
C030039L03Rik
Tspan6
Ptprb
Heatr1
Agpat4
Rps14
Selm
Rmnd5a
Mief2
Gm15651
Ppid
Zcchc11
Ccdc30
Gpr3
Prpf38b
Amer1
Mrps27
Dhx57
Gdpgp1
Hspbp1
Zfml
Calhm2
Sod3
LOC105245278
Hspa1a
Bcl9
Hace1
Gm2606
Prkcsh
Txndc17
Ctr9
Aim1l
Sys1
Gm3418
Col11a2
Zfp800
Wdr82
Prkcb
Plgrkt
Gm7265
Bag4
4732471J01Rik
Cpd
Flrt3
Kansl2
Dst
Gpsm2
Pi15
Zfp711
Iqgap2
Actr1b
Dynlt1f
Zfp948
Slc7a8
Gnpda1
Atpaf1
Svop
Tsn
Lime1
Gm6402
Bloc1s4
Snx9
Fam129a
Rab14
Gm10224
Rpsa-ps9
Sae1
Gm34471
C330020E22Rik
Zdhhc17
Ube2j1
Hs2st1
Sfxn4
Spata2l
2310047M10Rik
Gm36292
LOC105247151
Wdr46
Tle2
Zcwpw1
1810058I24Rik
Cgref1
Gm32896
Hist2h4
Nme7
Rsrc2
C130071C03Rik
LOC105247206
Nudc
Dbp
Phax
LOC105247253
Tln1
Lrwd1
Nr1d1
Ube2r2
1700030J22Rik
Gm11993
Mrfap1
Ptcd1
Cmtm6
Hivep1
Cck
Tspan13
Cdk5rap1
Zfp362
Fxyd1
Rab33a
Cabyr
Adora2a
Tigd5
Grm4
Gm12543
Gstm7
Gm26641
Pcdhga12
Ktn1
Arrdc1
Gm11295
Mplkip
Tbx15
Lyrm1
Dtwd2
Ythdf3
Yy1
Rec8
LOC105245431
Ccdc71
Mbd4
Slc24a3
Gm6467
Adora1
Msh6
Dnajb5
LOC102641617
Gm9403
Atg16l1
Ccdc53
Utp15
3110002H16Rik
Zfp213
Ltv1
Rps19
Gm20748
Ctps
Gm15927
Gm9392
A630081J09Rik
Mrpl3
2310035C23Rik
Cfap20
Nkiras2
LOC105246171
Trim36
Edc3
Adam17
Mast4
Mir125b-1
Lhcgr
Slfn3
Scyl1
Jph4
Hbs1l
LOC105245838
Pdss1
LOC105244117
D130043K22Rik
Morn1
Scrn3
LOC102633322
Wdr92
Cul9
Camta1
Plce1
Faxc
Gm5607
B230209E15Rik
Kcnh2
LOC105242914
Fbln1
Slc22a8
Timm17b
Ptprz1
Gm34996
Gm7285
Nsg1
LOC105245083
Mesdc2
Zfp790
Slitrk5
Mospd3
Tra2b
Ppm1f
Htt
Timp2
Hmg20b
Gmppb
Igfbp2
Dnm3
Pam
Srgap1
Zfp287
Eif3g
Ltbp3
Myh7
Dmd
Bola2
St3gal6
Rpap1
Btbd17
Rfc1
Gm12925
C330007P06Rik
Gm6822
Tshr
Robo4
Phka1
Tgfbr2
Gm16152
Dph7
Ubxn7
Zfp105
Nop58
Rpl21
Dnmbp
Ephx1
Exd2
Rad51c
Steap2
Mtfr1l
Gm3953
Bcl7c
Slc13a3
Zfp119a
Plekhh3
Gm18541
Ankrd40
Mtrf1l
Endou
Gm36144
Tac2
Pfdn2
Gm7240
Glipr2
Stard3
B130034C11Rik
Mettl8
4833420G17Rik
Cntnap1
Epb4.1l2
Rngtt
Cerkl
Fbxl17
Pfkfb2
Ggact
Disp1
Slco4a1
Tbcd
Nup37
Ube2v1
Rpl10-ps6
Atp1a3
Rps6kc1
Pomt2
Psmb8
Six5
Aph1c
Rp2h
P2ry6
4632404H12Rik
Mat2b
Gm10600
Eme2
Gm4130
Znhit1
Gimap6
Gm20746
Macrod2
Itpr2
Csf1r
Tsg101
Ryr3
Cul3
Exoc2
Dusp14
Nhs
Pggt1b
Trmt2b
Gm2464
Cwc25
Pigm
Npy1r
Farsb
Ripply2
Gm9881
Dnajc15
Gm4859
Usp5
Klhl13
Lrmp
Npm3
Acadsb
Entpd7
Hck
Gm3379
Ndnf
Med16
Abcb1b
Mall
Asb8
Plxdc2
Rreb1
Gm11978
Leng1
Nf1
Armcx5
Kmt2a
Ppp1r15b
Zmynd11
Suco
Gm16070
Gm14038
Gm15446
Gtpbp10
Daxx
Oprm1
Ptgs2os
Plat
0610039K10Rik
Sox12
Cptp
Cd164l2
Zfp133-ps
Tmem231
Alms1
Dok1
Chchd1
Drap1
Shkbp1
Gpc2
Brd9
Ptprt
Vps28
Gm33464
Gpam
Nqo1
Erich1
Ppp2r5d
Alcam
Trappc4
Fmo1
Fancm
Osbpl11
Scg3
Trib1
Nfrkb
Sf3a2
Parm1
Camkv
LOC102639762
4732491K20Rik
Rin3
Arid4a
Dclre1a
Myom1
Gsdmd
Cetn4
Rasl10a
Dbi
Pign
Tsen15
Gpr180
Tmem126a
Tmem182
LOC102639025
Dcun1d2
Clu
LOC105242595
Eefsec
Rps18
Tgoln1
Kmt2b
Sgpp1
Acad9
Pola1
Rab3il1
Lig3
Rasgrf1
Sgk2
1700084C01Rik
Krt26
Ece1
Ywhah
Igf1r
Alx3
LOC102638183
Sox5
Gpd1
C78339
Coprs
Pmfbp1
Trub1
Mdn1
Cnksr2
Azin1
Zfp933
Gm28800
Fnip2
Setd7
Ghitm
Gm18913
Nol10
B230217O12Rik
Impa2
Pde3a
Glud1
Loxl1
Syt4
5730508B09Rik
Sptlc2
LOC105244903
Ripk1
Brat1
Mrpl27
Morc4
Naa16
Mylpf
Ctu2
Ube2l6
Bdp1
Stk19
Rab43
Map3k4
LOC101056221
H2-T22
Fau
She
Coq4
Zfpm1
Kat8
Cryz
Kctd4
Col6a2
Wtip
Gm6155
LOC102638322
Pon2
LOC100044633
Slc36a1
Ang
Ascc3
Sema4a
LOC105244616
Galnt7
Gm14305
Igfn1
Gm7808
Pmpcb
Ddx56
4933417O13Rik
Snx16
Taf2
Zfp687
Mybpc1
Pdap1
Huwe1
6330403K07Rik
Zfp386
Cd55
Pm20d2
Gm3255
Ppp6r1
Bdh2
B630019K06Rik
Pank4
Vgf
Hbegf
9530068E07Rik
Sqrdl
Tcf4
2700097O09Rik
Tmem71
Dctn6
Htr6
0610009O20Rik
Cldn23
Haus4
Gm7926
Lifr
Gm30502
Dus1l
LOC105244301
Mir9-2
Hs3st4
Atrn
Tmem168
LOC105245208
Sppl3
Gm11820
Prkcg
LOC105243981
Gm9833
Atp2a2
Srsf3
Prox1
Ttc9c
Chtf8
Rpl36-ps2
Gm32282
Rprml
Slc25a10
9430085M18Rik
Grin2a
Cdc23
Tmx1
Psmb2
LOC105244038
H2-T24
Pde3b
Gm2115
Carm1
Snhg10
Tmem64
Zfp398
Ddhd1
Gm12669
Mettl20
Rfc4
E130012A19Rik
Srpk2
4930481A15Rik
Hhatl
Spred1
Hmg20a
Tnfaip3
Ash1l
Diap1
C330006A16Rik
Trim59
Layn
Ninj1
Zfp120
Ormdl2
Rtn4rl2
Gm14111
Usp40
Tmem97
Tollip
Hcn1
Ypel2
Ube2e2
Gm12115
Calm1
Arpc2
Syde1
Spg11
Far2
Cmtr1
Rpl28
Slc1a1
Anapc7
Mrgpre
Prmt2
Serp2
Fdft1
Gstp1
Tgif1
Gm18646
Casp9
Cdca4
Tomm6
Col8a1
Zfp87
Tufm
Nsun3
Nsmaf
Arhgef40
Elovl2
Dazap1
Thra
Sh3bp5
Aebp2
Cebpg
LOC105247254
Srpk3
Bcr
Cep57l1
Plk3
LOC105245249
Gm6153
Gm18418
Wdr3
Dag1
Gm13466
LOC105245097
Pcbd1
LOC105246577
2610044O15Rik8
Dync2h1
Txndc9
4930526I15Rik
Golga4
Cyp4f16
Kctd1
Bet1l
Phf21b
Pianp
0610012G03Rik
Wnt9b
Dcaf8
Micall1
Tpt1-ps3
Gm10051
Nme6
Mier3
Gm12506
Gm31142
Fgf22
Neto2
Tceal1
Uhrf1bp1
Lrfn2
Rfx5
Ubash3b
Slc44a2
Appl1
Rps6-ps1
Ccdc117
Ube2m
Sema6b
Shc2
Ptplad2
Mif-ps6
Il10rb
Nktr
Hnrnpc
Eps15l1
Arf1
Snx3
Gemin5
Cnot6l
Gm7099
Abca3
Wdr54
Kcnq5
Gm7667
4930524B15Rik
Smim11
3300002I08Rik
D230025D16Rik
Dgkd
LOC105244528
Nsun2
Hiatl1
Psma3
Mcc
Pde2a
Gm31518
Panx1
Ankrd29
Cenpb
Bhlhe22
Pth2r
Grb14
LOC105246107
Sprtn
Gm12266
Lace1
Lrrc47
Phf8
Gm10406
Zfp583
Gm2999
Mfsd10
Gm2076
Glra2
Gm32679
P2ry1
ND5
Gusb
Stra6
Dmkn
Gm4950
Lamb1
Tmem255a
Slc10a4
1500011K16Rik
Plekha2
Elp2
Abca8a
Fam150b
Nbl1
Map2k2
Mir129-1
Trim23
Stxbp1
Arxes1
Rpn2
Nipal4
6430573F11Rik
Tanc2
Gm32216
Aim1
Slc41a3
Rpl3-ps2
Gm7899
Fam65b
Ddx55
Pde7b
Zfp119b
Gse1
Zfyve27
Syt14
Paqr9
Tank
Gemin2
Gm21464
Zfp446
Ndufb9
Ccdc50
Acly
Rag1
Agap3
Gpx1
Tapbp
Far1
Ybx3
2810408B13Rik
1110051M20Rik
A530050N04Rik
Nin
Gopc
Adamts16
Clec14a
Sh3bgrl
Aarsd1
Slc3a2
Psmd1
Sp3
Rps23
Kcnn2
Tspan18
Osbpl9
AI839979
Ptprj
Ptk7
Trf
Rapgef5
Hmgxb3
Gm5499
Ppara
Aamp
Acbd5
Pdhb
Gm6222
Adcy5
Atp12a
Plaa
R3hcc1l
Ifi47
Tsr1
LOC105244448
Fopnl
Ssr4
Alg12
1110008L16Rik
Acot9
Zbed6
Mid1ip1
Bhlha9
2410127L17Rik
Zfp930
Hspbap1
Pet100
Sall2
Psmd4
Gm32391
Trpc4ap
Gm14026
Cxx1a
Tslp
Prkrir
Cdc40
Gm8529
Mina
Cpsf2
Nphs1os
Cnr1
Rps26
Spata24
Gm18728
Gpatch2
Cryzl1
Napepld
Srsf4
Gm5068
Gm31271
Bcl2a1b
Siglech
Rab9
Mkl2
Tfb1m
Paqr5
Higd1a
Xylt2
Uaca
Frrs1
Mpdz
Omg
Pkd2
Txnrd3
Rab20
D330050G23Rik
Irf1
Kcnk4
Bckdha
Slc25a15
Mtss1
Gm35259
Gm18904
Eif3a
Mettl14
Arid1b
Sobp
D10Jhu81e
Zmiz2
Tex15
1110018N20Rik
Rasl11a
Rhou
St3gal3
Gm9164
Gm5637
Lrig3
Slc35b3
Rassf4
Acsl3
Clybl
Gm35116
Galnt6
Nap1l2
Fam76a
Pikfyve
Pter
Slc10a6
Dnajb6
Echs1
Mpp2
Zdhhc23
Josd2
L3mbtl3
D030054H15Rik
Gm2926
Tchp
LOC102636037
Slc26a10
Donson
Serpind1
Pde4b
Serpinf1
Fkbp5
Nmd3
Adcy2
Mblac1
Topors
Sema3f
9430041J12Rik
Arpc5l
Gm20511
Gm4204
LOC105244799
Arfgap1
Wars
Gm10443
2700029M09Rik
Gm34196
Cgrrf1
Gm9901
Tubgcp2
Gm6181
Gsdmc
Psmd10
D030028A08Rik
Zfp872
LOC105243727
Adamts20
Tmem174
Kl
Gm12250
Gm8349
LOC105246316
Pi4ka
Isg20l2
Adamtsl5
Gm561
Rbpj
Myef2
Strn3
Rpsa
Grina
Tnfrsf1a
Gm33439
Nlrc5
Fth-ps3
Gm30116
Zfand6
Necab1
Tdpx-ps1
Ddost
Fyn
Gm20075
Dtwd1
Trip11
Gm11549
Gm5863
Klhl30
Tmtc4
Ppp1cb
LOC105245280
Rltpr
BC024063
Gm31395
Limch1
Snrpa
Hlcs
Ttc1
Gm9347
Trim41
Epb4.1l5
Gm36320
Pvalb
Clip2
Ptpn11
Larp7
Rn7s1
Oxct1
Sema3a
Col1a2
Emp1
Pttg1ip
Cinp
Mertk
Gm35844
Zfp59
Lrrc14
Kras
Rps6ka3
Lacc1
Gm7286
Rprd1b
LOC102640985
Cfap45
Gm14130
Ing3
Ptrhd1
Zc3hav1l
Marf1
Hnf1a
Stx5a
Pomp
Pacrg
Hps5
Gpi1
Atxn7l2
Kdelc1
Scarna2
Sepn1
Gm6425
Elmod3
Llph-ps2
Yes1
Ubl4
Lurap1
Gm33931
Zc2hc1a
Rab21
Rhot2
Arg2
Clvs1
Thpo
Usf1
Asah2
Zpld1
Ckap2l
Fgd6
Klhdc3
Rbm33
Med1
Gm8492
Morc3
Pigu
Sfxn5
Elmod2
Bok
Kctd8
Chrna2
Sgms1
Bdnf
Sp3os
Dync1h1
AW495222
Raver2
Stt3b
Pmepa1
Gm34174
Mtmr1
Gm35517
Haus1
9330179D12Rik
Lix1l
Tbc1d32
Gm6368
Wdr73
Tatdn3
B3galt1
Slc13a4
Tpmt
Tns1
A430033K04Rik
Bst2
Ptpn4
Phxr4
Srp9
BC049635
Mir99ahg
S100a6
Syt6
Kcnj11
Acot1
Klhl20
Pef1
Asns
Xpnpep2
Snca
Gm35952
Coa4
Cul7
Rbm47
Trmt10a
Med12
Setd6
Lmna
Sigmar1
9430008C03Rik
Nsun5
Gtpbp2
Miip
Dgka
Gpatch4
Fam193b
Bsn
Gm34854
Mrpl39
Ric8b
Stat5b
Zfp943
Tdrd1
Rnf165
Cul4a
LOC102640399
Dctpp1
Ptges2
LOC101056159
Ubn2
2900008C10Rik
Neurod4
Sema3e
Gm5555
Dbr1
Mtx3
Dpy19l3
Aim2
Sdc3
Pop5
Slc4a1ap
Idi1
4930594M22Rik
Ythdc2
Vps35
Amz1
Smarce1
Fam96b
Ndufb5
Mterf4
Psmd3
LOC105243540
Kif13b
Map7d2
D730003I15Rik
LOC105244768
Gm6317
Fam217b
ND2
Ndufa10
Aig1
1810011O10Rik
Gbgt1
Dlx1as
Ppp1r3d
Gm14760
Banp
Mageb3
Tbc1d9b
Aes
Gm13612
Abcb9
Gm12335
Iqcb1
Lppr5
Tmem167b
Prmt1
Hint2
Nisch
Plch2
Scn4b
Gm8894
Ccdc85b
Rbms1
Gm28175
Pgam2
Gm13360
Pappa2
Med19
Nudt8
Nanos1
Rpl8
LOC105246489
Shisa4
Acot4
Acvr2b
Inafm2
Rela
Rnaseh2b
Tgm3
Cars2
Ltc4s
Nbeal1
LOC105245696
Ets2
Zfp324
Meis2
Bola3
Crtc1
Blzf1
4921511C10Rik
D030055H07Rik
Polr3e
Slc27a4
Gm35222
C030034I22Rik
Tmem25
Rlbp1
Ifltd1
Smagp
Ranbp6
Galnt11
Ddx25
Stab2
Gm16433
Prkrip1
Krba1
Gpm6a
Pogk
Hnrnpll
Pla2g4e
Dlx2
Map9
Plekhg3
Man2b2
Khdrbs3
Snhg14
Eps8l2
Camsap1
Cacna1e
Gm6365
Dapk2
Prkcq
Nnt
Tmem261
Rsu1
Nwd1
Acyp1
Hdac10
A630023P12Rik
Fam219a
Pomt1
BC030499
Higd2a
Prss22
Pou3f4
Hmgn2l6
Sh2d7
Gfm1
Ncstn
Arhgef9
Mrpl2
Tmem246
Col24a1
LOC105242440
Idh3b
Chmp4b
Ech1
Nwd2
AI837181
LOC105242736
Invs
Socs7
Ntm
Setd1a
Ankrd34c
Gm8680
Kif16b
Drg1
Vcan
Sertm1
H2afy
Hapln4
Urod
Rars2
Tmem161b
Pvrl2
LOC105243910
Uri1
Dhcr7
Tnks1bp1
Nlgn2
Tmem86a
Nr1h4
Prpf4
P4ha1
Gm12245
Insc
Nmral1
LOC105243647
Poc5
Gm33349
Gm11964
Utp3
Cep44
Plcb3
Vwa5b1
LOC105246846
Slc22a23
Pdgfb
Gm34199
Gm6035
Tomm70a
Cux2
Vstm5
Ift57
Slc9b2
Zfp758
Gpr137b-ps
Sema4d
Hspb1
2900092D14Rik
Ubl7
Gm6565
Plxnb3
Wisp2
Hps4
Gm17541
Gnai2
Trmt12
Gm6065
Taf1d
Dstyk
Mrps31
BC016579
Gm32879
Il34
C1ra
Gpr75
Mthfd1l
Gm32574
Erp29
1700028K03Rik
Wasf2
Mob1a
Gipr
Gipc2
LOC105245385
Tubb2a
Zfp433
Nudt4
Cycs-ps2
Ddah1
Irf2
Spin2c
Rarres2
Tox4
Tns3
Smim18
Cdh15
Gm4949
Gyk
Eif2b3
Gm9840
Vdac3
Atxn2l
Kbtbd4
1700123K08Rik
Gm8814
Ctsb
Nanos3
Zfp111
Sec14l3
Alkbh2
Nat9
LOC105245305
B230312C02Rik
Actg-ps1
Zfp420
Rab24
Megf11
Gstt2
Pla2g12a
Cars
Sptssb
Snx19
Taf11
Cdkl2
Brca1
Arid5b
P2ry12
Sapcd2
Tsc22d4
Plvap
6430590A07Rik
Mtm1
Sgpl1
Cyb561a3
Nufip2
Cpsf1
Matn4
Zscan22
Adra1d
Usp30
Fhl2
Mpeg1
6330415G19Rik
Gm16185
S1pr1
Pgam1
Gm31606
Gm5620
Col3a1
Zfp91
Hid1
LOC101055656
Gm35748
Ankrd45
Map2
Fam162a
Slitrk6
Ifit3
Maged2
Mia3
Ears2
Mtap7d3
Stk31
E2f4
Dhrs7b
Ing1
Gm4117
Gm17655
Gtf2h5
Synpo
St5
Prom1
Mup5
Gm3219
Gm5655
Pja1
Gm34690
Hacl1
LOC105242531
Gm8734
Gm6316
Gm5812
Dlg2
Gm5124
Gm6278
Prcc
Prkacb
Fbxo15
Kif13a
Faf1
Sart3
LOC105243897
9130024F11Rik
Pip4k2c
Tmsb15b2
Rpl10a-ps1
M6pr-ps
Lrtm2
Hnrnph3
Xkr7
Rpl17-ps4
Hk2
Gm19410
Ptbp2
Snx12
Gm16347
Cnot8
Fam101b
Bcan
Neurl4
Ngfrap1
Slc43a3
Fam131c
Sorbs2
Tnfsf10
A330009N23Rik
AA987161
Mir6516
Gm6252
Cdkal1
Gm9199
Ubxn8
Dlc1
Gm31445
2810428I15Rik
Shh
Lrrc29
Gm8010
Lmo3
Gm9222
Cd320
Gm20083
Gm32444
Col4a3bp
Dusp19
Tldc1
Tmem177
Zfp934
Polr3h
Dnajc17
Gjb6
Atp1a1
Casp2
Gm31145
Skp2
Mamstr
Gm7658
Klf9
Impg2
Wars2
Dohh
Gm16340
Gm31326
Gal
Gm12108
Gmps
Smco4
Gtf3a
Gm33361
Wdr7
Gm32035
Rnf14
Zfp580
5430416O09Rik
Gm14048
Ccm2l
Slc7a6
Crls1
Rabac1
Il10ra
Gm10146
Fam134b
Id2
Alg8
Mcm7
Prune2
LOC73899
Man1a
Dexi
Smchd1
Tipin
Prkag2os1
Sele
Gm7429
Gm11892
Drd5
AW121686
Aqr
Gpr158
Optn
Fam83b
Npas4
AI464131
Gm5514
Lpin1
Gm36529
Gnaz
Ppard
Slk
Gm17823
Ppig
Zfp97
Ncs1
Asap1
Crybb3
Egfem1
Zfp874b
Slco1b2
3110056K07Rik
Ppil3
Ythdc1
Pigh
Kat6b
Kntc1
Mak
Rpl29
Foxred1
Dand5
LOC105244218
Dock6
Myo1c
Hecw2
Angptl6
Ier3ip1
S100a11
Suz12
Kcnh1
Tmem8b
Tyms
Pdlim2
Armc2
H3f3a
Scn9a
A930009A15Rik
Myh13
Gm34090
Tmem39a
Rps27a-ps2
Brpf1
LOC105244265
Mir7055
Fam120aos
Tpr
Gm10603
Acbd4
Nqo2
Gm18872
Stau2
LOC102641931
Susd1
Krr1
Chid1
Gm32272
Exosc5
ND4L
Sra1
Copz2
Gm6069
Chpf
Cyb561d1
Ccdc93
Hsp90ab1
Gm8326
Gm33947
Got2
Tpi1
Asphd1
Cog4
Csnk2a2
C1ql1
Fras1
Slc20a2
Gm10557
5031439G07Rik
Sdhc
Elovl6
Flot2
Trmt1
Gm11960
Tubgcp6
Cuta
Ppp1r3f
Gm15459
Cd46
Mgat2
Mta2
Slc7a5
Rab2b
Cradd
Piga
Swap70
Il12rb2
Pcdh7
Eps15
Cab39
Gna13
Fam78b
Ttc33
D2hgdh
Zfyve1
E4f1
Gm4823
Gm31796
Glt8d1
Xpa
Gm16399
Tbcb
Slc30a7
Mphosph10
Ggt5
Zfp609
Gdap1l1
Vegfb
Gm33324
Ido1
Gfra2
Rita1
1700055D18Rik
Pyroxd1
Fam105a
Klhl6
D17H6S53E
Itgb1bp1
Smap1
Pi4kb
Ttc3
Dpyd
2900055J20Rik
Dcun1d5
Gm12003
Sltm
Gstm6
Gm35129
Gm34993
Cacna2d3
Polr1e
Aif1l
LOC105245714
Llgl2
Lima1
Gm35358
Ldb3
Yme1l1
Rpp14
Ube3b
Gm336
Tpt1
Rin2
Tmem151b
Gm9127
Lppr1
LOC105245783
Trappc11
Sestd1
BC002059
Arl10
Acrbp
Gm9530
Acp6
Klhdc9
Rpsa-ps2
Ccdc34
Gm7908
Akirin1
Rpl7a
Gpn2
Gm5823
Ptpn9
Lair1
Rhod
Vprbp
Tlk1
Rnf20
4921511H03Rik
Rac2
Serpine2
Evi2a
Gm12403
Cplx2
Gm6430
Tcta
Csmd1
Wdr37
Asxl2
Rab34
C630043F03Rik
Dennd2a
LOC105245096
Psmb10
Laptm4b
Abhd4
2210016L21Rik
Rabgef1
A730020E08Rik
Nat1
Trmt1l
1110059G10Rik
Dnmt3b
Lrrfip2
Zfp821
Ifitm3
Mapk8ip1
Lrrc75b
Fam135a
Rnaset2b
Loxl3
1600029O15Rik
Cdh6
Klhdc2
Rnf115
Rassf10
Gm7984
Tfeb
Pin4
Dlx6os2
Tecpr2
Rcor2
Rdh9
Prokr2
1700048O20Rik
Nbas
Srpx2
Fancc
Adar
Tpm4
Ttpa
Gm31407
Kiz
LOC105244543
4931406P16Rik
Gm31838
Srp14
Gm5967
Gm4285
Zbed5
Icam5
Tet3
Gm6104
Gm33310
Ptgs2
Mthfd2
Homer1
Ddx26b
Gm7985
2410006H16Rik
Npat
Gm3076
Nfatc1
Mtus1
Fam214b
Sh3rf1
Gm11203
Gm3888
Tbc1d8b
Plekhh1
Gm36839
Glra3
D430036J16Rik
Sema6d
Acvrl1
Ube2l3
Cic
Plcb1
Tma7
Gm30494
Gm21158
P3h4
Gcfc2
Ttc14
B4galt4
Mien1
Foxc1
Rnf128
Gm15697
Gm2445
Gm15523
Slc30a3
LOC100534287
Irak3
Rad18
Tcra
Gpbp1l1
LOC105245524
Commd6
3300002P13Rik
Lphn3
Casp1
Bambi
Gm9320
Stx1a
LOC102641704
Chrna5
Polr3d
Scin
Gm33973
LOC105247187
Rnf126
Gm16418
Fahd1
Ect2
Tor1a
Man2a2
LOC105244569
Gipc1
Cpeb1
Col5a1
LOC102633817
Rsl24d1
Rgs6
Mef2a
Gm3695
Gm5239
Nkx6-2
Pdzd9
Kcna4
Cdk2ap2
Ipmk
Dcdc2a
Zdhhc13
2810013P06Rik
1700123O20Rik
Pcdh17
Gm5139
Gm30189
Fan1
Med9
Gm13212
Gm17296
Ywhaq
Glcci1
Ace2
Sv2a
Atp6v0a2
Mtx1
Rmnd1
Zfp949
Gm7656
Wbscr27
Iigp1
Cldn1
Aplp1
Otud4
Tpp2
Cd248
Gm1604A
Adrbk1
Gm7709
Stk4
Kctd12b
Sssca1
Popdc2
Ackr2
Clec3b
Ampd2
Gm32856
Engase
Spsb4
Pip5k1c
Gm7150
Trpm4
Tes3-ps
TrnF
Gdap2
Ubqln2
Wdr31
Tbl3
Ak3
Afmid
Limk1
Hus1
Rem1
Vamp8
BC024139
Psme3
LOC105244739
Gm5914
1700112D23Rik
LOC100534391
Rpsa-ps7
Anpep
Ptpn12
Ccdc184
Rabggta
Mrpl35
Fcho1
Atg10
BC052040
Nudt17
Ywhaz
Gm32817
Hcfc1r1
Mrps33
Gm36298
Gm8365
Ptpn21
Slc35b1
Osbpl2
Inpp5b
Gimap1
Gm26592
LOC105244215
Rpl23
Aktip
Ppp2r3a
Pigf
Dis3
LOC105244315
BC064078
Cacna2d1
Taf1
Ppm1a
Slc25a16
Rbm39
Aifm3
E030003E18Rik
Nsdhl
Gm3534
Nrgn
Dld
Gm2451
LOC105242848
Src
Mpst
Gm14094
Mavs
App
Cggbp1
Mustn1
Trappc8
Lrrcc1
Rab28
Acaa1a
Gm27252
Gm15694
Gm19582
Eva1a
Adsl
Zfp945
Atg4a-ps
Idua
Gm29704
Prkar2a
Kbtbd13
Gmfb
Ift80
Mfsd1
Hspa2
Dolk
Fhl4
Pogz
Pex12
Gm10704
Gm14292
Il1rapl2
Ankrd49
Ush1g
Pdcd11
Gtf3c4
Oprd1
LOC105246529
COX1
Mapk8
Cideb
Ap4b1
Shf
Mrpl14
Fkbp1b
Ppt1
Spidr
Rpl39
Zmiz1os1
Snx27
Ccr5
Gm15624
Spcs3
Fundc1
Klhl12
Ranbp3l
Ccdc77
Ppfibp1
Gm32661
Gm9067
Gm5262
Gm3786
2310030G06Rik
Egr3
Cbfa2t2
Med14
Rtca
LOC105244187
Wbp4
Lmo2
Mtif2
Adam11
2310061J03Rik
Rnf41
Ncor2
C730002L08Rik
Kcnq4
Gm32597
Ccdc159
Kpna2
Ddias
Mpc1-ps
Gpn1
Srrt
4930452B06Rik
Hes5
Gm30883
H2afv
Ttc39d
Gfpt2
Cyba
Hnrnpf
Ankrd13c
Spred2
Gm5820
Teddm2
Bhlhe41
Stx4a
Oma1
Gm7118
Slc25a44
Pcnxl4
Fabp5
Adam33
Slco2a1
Dnajc9
Gimap4
G630016G05Rik
Zfp937
Mrgprf
Cyp4f15
Nxn
Rrp7a
Eif4e
Tmem107
Sncaip
3110062M04Rik
Zar1l
Rnf138
Mtmr11
Mfsd9
Kif26b
E230025N22Rik
Dync1i2
Slc30a6
Mfap3l
Ntsr1
Cadm2
Rspo3
Mafg
Paip1
Mgat1
Prkar1b
Pnma1
Polg2
Ccdc88b
Gm33647
Pmpca
Srgap3
Gm31792
Slco4c1
Tpt1-ps4
Bloc1s1
Bfar
Gm6052
Prkdc
Ldlrad4
Ier5
Srf
Bnip2
Lyrm5
Jarid2
Grip2
Peli1
Gm12184
Bclaf1
Acss1
Fam178a
Ift172
Bax
Ntn1
Plcd4
Thrb
Gm11451
Zfp185
Casd1
Agmo
Crk
Zfp462
Gm2420
Soga3
Gm3258
LOC105246961
6330415B21Rik
Cldn15
Pomgnt2
Nxnl2
Gm6235
Odf2
Nfyc
Gm15151
Nadk
Adamts17
Gm15550
Agl
Palm2
Gm31356
Map6
Cbln1
Boll
Rnaseh2c
Dnah5
Gm7481
Rnf220
Bphl
Snap47
Gm32488
Anks1
Nucb2
Wdsub1
Ndufa4l2
Elp6
Tbc1d30
Lrrc4
Csf2ra
Ints9
Zfp442
Mettl10
Mrps10
Nfxl1
Gnl3
B230311B06Rik
Msantd3
Timm44
Rgs12
Dgke
Dennd6b
Arid3b
Rtkn
Szt2
Cdc42ep5
Sh2b1
Bcl2l13
Cntn4
Gm7803
Eef1a2
D830035M03Rik
Kctd21
Etfa
Itpkb
5830416P10Rik
Gm2011
Tmem184a
Dner
Dph2
Sp1
Zfp263
Glt1d1
Pcna
Gm9081
Kat2b
Ptpra
Elfn1
Ptn
Gm35314
Ubtf
Ssbp3
Nutf2
Tmem114
Psmd2
Ints8
9330158H04Rik
Kbtbd2
Cln8
Zfp867
Adora2b
Sdhd
Abhd11
Spink10
Dhrs3
Sept6
0610010K14Rik
Rtn2
Sumo3
Nxf1
Sez6l2
Pak3
Ap4s1
Galnt4
Dock1
Zar1
Gm26512
Gm13866
Trmt5
Gm14114
Rfk
Rab42
Trp53rk
Gm4342
Slc25a38
Psat1
Gm5415
Prr12
Zfp85os
Lrrc57
Myl1
Mrpl47
Rem2
