Gm33310
Gm30085
Tbc1d5
Cd55
Exd2
Cacna2d3
Tssc1
LOC102639882
Cabp1
Rexo4
Txnrd1
Ccl11
Emc6
Dcp2
Zfp329
Gm36180
Krt222
Tctex1d2
Ublcp1
LOC105243525
Itpka
Omd
Gm35515
Gm13182
LOC105245772
LOC105242740
LOC105246765
Sec14l5
Wdr48
Gm8543
Gm35564
Cds1
Zkscan4
Asb8
Gm30028
Dpp8
Gm35578
F8a
Aarsd1
Gm19324
Uckl1os
Ccm2
Mir9-2
Reep4
Mir7067
Jup
Gm13689
Hsf1
LOC105245603
Foxp2
LOC105246406
Ppp2r2c
Gm33858
LOC105246190
LOC105243515
Gm15824
Htr5a
Tnfsf13b
Krt80
Zscan12
Gm36872
Baiap2l2
Agrp
LOC105243513
Gm6542
LOC105244401
LOC102643016
Alas2
Gm10687
1810022K09Rik
Znhit1
Ppid
Gm33779
Gm4477
Gm30657
Enho
Yipf2
Clns1a
Pim2
Mir137
a
Asb5
Atg10
Dmpk
Klf15
Gm8314
Tango6
Sac3d1
LOC102642800
Ubxn1
9130019P16Rik
2610008E11Rik
Gm30243
Daam1
D130043K22Rik
Tram1l1
Mir344b
Ucp3
1700049G17Rik
Cdhr4
Cox11
Meis2
Gltscr1l
Mrpl18
Gm10036
Cpox
Purg
LOC105245523
Tmem150cos
Itga2b
Arhgap1
4930509J09Rik
Cdc73
Necab3
Mir329
Polr2j
Gm5120
Rab11a
LOC105244249
Gm5871
Tbc1d4
Acad10
Ankrd23
Prdm2
LOC105247023
Junb
Gm11242
Gm12435
Zfp866
Gm32267
Dusp12
Gm4383
Zfp644
Aff1
Gm4908
Abhd2
Gm7318
Rbm19
9530080O11Rik
Samd3
Kcns2
Atcayos
Kbtbd7
Gm2387
LOC105243261
2310047D07Rik
Snord17
Impg2
Gm28071
Rbmxl1
Fam57b
Rpsa-ps7
Gm12183
Tgfb1
Scd2
Gtf2b
Mrps10
Usf2
Stat2
Gm32184
Gm7803
Naca
Gm34590
Zfyve28
Oprl1
Cyp4v3
Mfsd3
Bmp15
Aim1l
Plekhb2
LOC105246035
C130071C03Rik
Gm18848
Rcvrn
LOC105243285
Gm9114
Galr2
LOC105243684
4833412C05Rik
Ephx1
Trim47
Slc6a6
Zc3h12b
Mrpl46
Orai2
Chpt1
Prss12
Polr2a
Ppp1r7
Ube2l6
Gm6643
Gemin2
Trim35
Gm35040
Nras
Grrp1
Gm33002
Gm13566
LOC105244871
Gm32090
Mex3a
Txn1
Cuedc1
Slc10a1
Por
Mmachc
Mir296
Rpl19-ps3
Gm35343
Rab26os
Cog2
LOC105245291
Pla2g5
Gm15773
Gm13212
Pepd
Suv420h1
LOC105244138
Gm11847
Gm3565
Gm34258
Gm32200
Col2a1
Gipc3
Srprb
Gm32440
Stxbp5
Clint1
Gm5839
Mmp19
Mgat3
Apopt1
Cxadr
Vsig10l
Ssc5d
Jmjd7
Serinc3
LOC105244932
LOC105246882
Aspg
Thsd7b
Klhl38
Aqp7
Gm31269
Cdc42ep4
Gm12034
D17H6S53E
LOC105246088
Ubash3b
Hfe2
Atg4a
Gm7280
Nxn
Cnot3
Hes5
Rbm43
Il1rap
Derl3
Gpr34
Gm3940
Lrrn4
Ubqln4
Tnfrsf25
Gramd1a
Xpnpep2
Med4
Zfp30
Fam179a
Mnda
Gm34304
Gm15660
Gm11584
Blnk
Ppp1r9a
Gm4927
4930532I03Rik
Steap1
Napb
Spata24
Sgk2
LOC105244260
Rslcan18
Gpr25
Inpp4b
Ssx2ip
Spag8
9030617O03Rik
Luc7l
Dkc1
Tmem164
Hist1h2bn
Gm7159
Gm10221
Lrrn4cl
Gm9423
Zfp781
Garnl3
Zfr2
Xrcc1
Gm3764
Was
Gm34143
Kcnq4
Fundc2
Gm30310
Ovol2
Me3
Gm28874
Gm18294
Anks1b
C1galt1c1
Gm5417
LOC105242561
H2-Q5
Gm6981
Atp7a
LOC105246261
Dnmt3l
LOC105244444
Prdm10
Jag2
2700089E24Rik
Dennd2a
Heatr1
Rffl
C1ql3
Gm9833
Iqcj
Fer1l6
Zfp385b
Ddx60
4930524B15Rik
Slc25a20
Rnf180
Gm17592
Rpl10a
Gm5464
Mtg2
LOC105244617
Ccdc178
Uba7
Gm2178
Rpp25
LOC105245349
Arhgef4
Gm14016
Atad1
St7
Gm6314
Mir7049
Gm5276
Mms19
Gm12598
Imp3
Vwf
Perp
Gm6474
Lca5
Gm9387
LOC105243330
Wisp3
Tada1
Gm31567
LOC105246328
Gm13717
Dhx40
Mfsd12
Pcdhb16
Sumo2
Dcaf7
Rcbtb2
Xiap
Aurkaip1
Treh
Zfp719
Igh
Gm31333
Sncb
Mtmr7
Gm31812
Clnk
Ndnf
Fhod1
Mtx3
Gm34365
Ipo11
Gm3740
Naa40
Sgol2a
Gad2
Tsr2
Spryd4
Arfip1
Gm17808
Pard3b
Gm12059
Gm36529
9530057J20Rik
Gm13435
1110057K04Rik
Vac14
LOC105246303
Ckmt1
Spin2c
Gm13487
Gm34232
Rgs20
Tango2
Stmn4
Gm5551
Myh2
Gm32168
LOC105246094
Gm5144
Gm12599
LOC100534390
Gm14010
Grin3a
Gm5525
Gm13326
Slk
Gmeb1
Dennd4a
Flrt3
AI847159
Ly6e
Pdia5
Gm20300
Il15ra
BC029214
Pnma2
Gm36409
BC004004
Acss3
Gm7581
1700025F24Rik
Gm30149
Raph1
Sesn1
Avl9
Ggta1
Ddx19b
Gm31211
Slc27a1
Vim
Ccdc91
Trpc3
Tfdp1
Ssu72
Srrm4os
BC068281
Gm15501
F420015M19Rik
LOC105245319
Gas7
LOC105245353
Gm30810
Gm30401
Lysmd3
Cd8a
Dhrs7b
Aacs
Gm5124
Gm3510
Gm5225
Rgp1
Lin37
Apoa1bp
Pgam1
Gm7838
Zc3h8
Resp18
LOC105245588
Stmn2
Nrf1
Rdh14
Gm10240
Xrn2
Gm8907
Nr1h4
Gm17752
Gm5751
LOC102638890
Dmc1
Otud7b
Ano3
Aak1
Tnfaip8l2
Tprkb
Tuba8
Thoc7
Dlx5
Lrrc6
Gm18280
Gm15599
Slx4ip
Rpl35a-ps2
Gm27197
Mrpl27
Psg16
Apoe
Gm33223
Gm13067
Cacnb2
Ccnh
Tnnc2
Mpped2
LOC105245718
Prkaca-ps1
Olfr277-ps1
Slc38a2
G630016G05Rik
Rpl31-ps14
Lrrtm4
Gm13601
LOC105244068
LOC105245014
Plcxd1
Hs6st2
Greb1
Tenm1
Zfp747
Gm10549
Vwc2l
Nufip1
Slc9a4
Ahrr
Ido2
Gm8918
Hspa13
Rnf40
Gm13127
Sppl2a
Gm5674
Gm17983
Rfxank
Rab39b
Ssb
Ccdc136
Kifc5b
Adam11
Gm4814
Prtn3
Zfp354b
Stard9
Slc12a8
Col7a1
Bcap31
Mdga1
Gm7909
Gm8290
Cfap43
Gm34227
Gm4795
Zc3h12a
Gm5864
Gm4796
Gpcpd1
C1s2
Slc1a6
Gm35150
Trappc6a
Mgat5b
Lrrc24
Dcp1b
Gm34872
Scd4
Krt1
Pdcd7
Atic
Gm15190
Hk3
2410131K14Rik
Zfand4
Gm9803
Gm32288
Rbm7
Sass6
Gm8459
Tmem159
LOC105246756
Oasl2
Slc7a8
Nol9
Gm36748
Gm30587
Gm34507
Cops5
Myl1
Flt4
Gm34305
Foxf2
Krt18
Npas2
Gm6712
Vmn2r-ps25
Gm30883
Gm8934
ND6
Atp6v0b
Gm36495
Arhgef9
Gm30141
Morf4l1
Rab3a
Gm26779
Klhl34
Gm35353
Rpl31-ps25
LOC105244248
Zfp958
Nxnl2
Itprip
Spock3
Gm13676
Gm12245
LOC105246827
Gm12115
Pcdhgb8
Uba6
Bcas3os2
Kif27
Pja2
Hint2
Slamf9
Sel1l
Thrap3
Kcnip4
Hsf5
LOC105243761
Gm14023
LOC105243058
Gm18186
Igfn1
D2Wsu81e
Baz2a
Myo1f
LOC105246648
Man2a1
LOC105246156
Ccdc102a
Gm14824
Mir6916
Syde1
Zc2hc1c
Pbx3
Mup4
Slc4a4
Rest
9230117E06Rik
Dok2
Gm8149
Gm12634
Gm19985
Adamts10
Gm6517
A930012O16Rik
Gm6776
Sart3
Jade2
Ogdhl
Itih2
Gse1
Gm34319
Gm29152
Klf6
Gm31419
Aim2
2310067B10Rik
Supt5
Gm26682
Gm12138
Prss36
Coro1a
Zfp738
Dcdc2c
Gm11249
Rprm
LOC102637720
Hnrnpab
Galntl6
Sst
Myl2
Gm10651
Gm5943
Fgf5
Birc5
Serpina3g
Gm4355
Rpl35-ps1
Emp1
Fam118b
Kcng2
Chrm3
Gm29759
Gm30272
Inhba
Inpp5e
Wnt2b
Car1
Gm30389
Gm6789
Ppif
Bbx
Zfp872
Ccno
Rab5a
H2-M5
Tusc3
Ccdc39
LOC102639054
Tmem125
S100a13
Samd4
Mcrs1
Gm30213
Dll4
Mmp11
Pyroxd2
Pot1a
Tmem215
Srbd1
LOC105243774
Taf10
Zfp507
Zfp574
Wdr81
Gm19253
Tmem109
Gm36590
Ctla2a
4921531C22Rik
Klhl10
Cyp2a5
2210018M11Rik
Gm4518
2900041M22Rik
LOC105245180
Gm34836
Nr4a1
Mir30b
Pdk4
LOC105242753
Avpr1a
Glmp
Chst3
Fkbp11
Eid2
Gm34829
9430065F17Rik
Kazn
Mdfic
Psmd9
Akr1b8
Gm5249
LOC105243926
Nanos1
Wfs1
LOC105244709
Gm20775
Pddc1
Slit1
Gm12345
BC024978
Sftpc
Prdx6
Gm7368
LOC105246759
Gm34353
Gm9531
Itga10
Homer2
Gm13478
Gm10488
2810029C07Rik
Six1
C030018K13Rik
Gm30933
Moxd1
Tm9sf3
Impdh2
Ttf1
A330008L17Rik
Col18a1
Arhgap24
Gm4651
Gnpda1
Ttc27
C1galt1
Dppa1
Gm9172
Rapgefl1
Lect1
Rapgef5
Sspo
Mapkapk5
Klhl28
Akap13
Gm33539
Gm8513
Gm19254
Ufd1l
Poldip2
LOC105242881
Gm2244
Brms1l
Zcchc3
Gm6062
9530059O14Rik
Maats1
Cdc37l1
Pola1
Lrrc45
Gbp11
Zfp317
Atp13a1
Sema7a
Gm10136
Eef1e1
Extl2
Gm10362
Fzd4
Trip12
Cecr6
Gm35125
Gm8444
Calr
Gm5917
Utp23
Flii
Gm4238
Gm7818
Gm18972
Sctr
Rad51c
Gm12166
Reps1
Fsd1
Nupr1l
Pate4
Bmpr1a
LOC105246064
Mir135a-2
Adpgk
Kitl
Pcdha12
Gm12749
Rasal3
LOC106740
LOC105243562
LOC102642451
Gm33050
Tchh
Zc3h4
Ptx4
Coq7
Zfp90
LOC105246306
Mfsd1
Hcn1
Gm36428
Fam78b
1700030K09Rik
LOC102641704
Dynlrb1
Araf
Gm5148
Rps2-ps8
Doc2a
Gm7467
Gm19241
LOC102633054
Zfp85
Gm11185
9330154K18Rik
Nampt
Bcl2l12
Gm4735
Msl3l2
Rab34
Copg2
Gm18564
Zfp786
LOC102636255
Gm29642
Lrrfip1
Gm32401
Prc1
Gm17852
Tmed8
Cep112
Ccndbp1
Nptxr
Aldh1l2
1110002L01Rik
Plxnb1
Gm4149
Gm17330
Gm7613
Gm33062
Xpot
Ddx3y
Mtrr
Arglu1
Hmces
2810429I04Rik
Cdk16
Gm7554
Cd300a
Gm19252
Gm34131
Gm18760
Aes
Map2k5
Esf1
Gm7329
Gm34530
Hao1
Ck-ps1
Rfc4
Mir1945
4930449E01Rik
Exosc7
Ube2n-ps1
Cacybp
Erh
Haao
Rfx4
Hrct1
Hgfac
Golt1b
Parg
Angptl3
Gm3829
Gm20223
Gm15707
Gpm6a
Atp5j2
Gm9030
Gm14933
Gys1
LOC105244574
Prim2
Lpar5
LOC105245003
Bnip1
AA986860
Lrp1
Rhno1
Atg13
Eml2
Nars
Prnp
Gm33431
Gm18556
Atxn2l
Ruvbl2
Tinf2
Gatb
Prune
Gsn
Deb1
Abhd6
LOC105247013
Gm36129
A630066F11Rik
2610027K06Rik
Ndst1
Gm36712
Sod1
LOC105245103
Gm9144
Nfkbib
Abl2
Gm12019
Dcaf13
Acsbg1
Arl16
Rptor
Gm11225
Mettl3
Cpt1b
Gm5105
Sec11c
Aig1
Ndufa4
Mvk
Scnn1g
Agmat
Gpr115
Gm33676
Dynlt1-ps1
Gm9762
Gm5870
Dnajb4
Gm9298
Shisa3
Gm18174
Dlx4
Afg3l1
