Ppp4r1l-ps
Rbm26
Gm34690
Abca3
LOC105243942
Ncoa7
Drd2
Tbc1d8
Adcy9
LOC105246327
Usp8
Gm9712
Pdss2
Whsc1
Abcd3
Gm5406
Lypla1
Mthfs
Rnf181
Trmt5
Gli2
LOC105247120
Zfp61
Als2
2210406O10Rik
Gm6028
Plekhm2
Bcan
Slc35f3
Htr1f
Nupl2
Fancd2
Gm5616
Tug1
Gm4518
Fbxo6
Ifi44
D11Wsu47e
Acn9
Usp22
Gm15881
Gm12969
Nrxn3
Depdc7
Slc35b2
2810405F15Rik
Aldh3b1
Gm8662
Commd7
Nos1
Gm35906
Rpl6
Gpsm1
Gucy1a2
Tgtp2
Slc26a10
Ncam2
Ankrd34c
Spin2c
Gm13750
Celsr3
Gpn2
Myo1c
2700094K13Rik
Rfk
Nexn
Olfml3
Cdc5l
Zfp873
Cd46
Gm15455
Sar1b
Trabd2b
Hrk
Neurl1a
Nt5e
Adam15
Rnf113a2
Ept1
Cad
Enthd2
Eif3s6-ps1
Dnmt3b
Dkkl1
Hmga1-rs1
Rbm3
Zscan30
Cops5
Zfp94
Gm35463
Gramd1a
Pnpo
Stx4a
Gtf2h4
Gm11581
Gm31508
Hax1
Olig1
Gm996
Haghl
E130215H24Rik
Brox
Scyl1
Pik3r2
Topbp1
Sergef
Kidins220
Zdhhc17
5330434G04Rik
St6galnac3
Gm7079
Zfp868
Tex2
Foxo6
Elmod3
2310010J17Rik
Eps15
Ccnd3
Tmem138
Gm36198
Myo5b
Kcp
Zfpl1
Mrps18c
LOC105246669
Actr5
Mylpf
Lhpp
6330409D20Rik
Gls
Gm16069
Rab14
Zfp846
Arhgef9
Mir9-2
Sars2
Nagk
Slc25a12
Pola2
Sphkap
Rpl37rt
Cald1
Msx1
Btg2
Uimc1
Gm8163
Rbbp7
Gpr137
Cep152
Gm9625
Dear1
Atg12
Dlx1
Lcor
Pcna
Gm32960
Glt8d1
Ppfia4
Bpgm
Plcxd1
Aldh5a1
Gm7027
Sac3d1
Azin1
Gm5389
Adamts14
Nol6
Trak2
Gm33852
Hist1h4h
Pianp
Slc8a2
Gm31443
Hepacam
Edn1
Xpnpep2
Slc30a10
Zbtb40
Arfgap2
Slc23a2
P2ry14
Habp4
Gm9843
Tmem158
Gpr116
Dysf
Car11
Tmem192
Rgma
Arhgap9
Gm30635
Armcx5
2810468N07Rik
Hnrnpd
Gm6043
Rbm27
Lrrc4
Cnga2
C530008M17Rik
Wdr53
5730422E09Rik
Gm15742
Arfgef1
Mtor
Gm8170
Mid1ip1
Slc46a3
Rangap1
Nkain4
Psma4
Mast4
Gclc
Atad3aos
Pbx1
Gab2
Babam1
Gm8942
Hip1r
Gm8682
Gm16794
Atp8b3
BC005537
Gabrd
Tagln
Fam134a
Lamc2
Grm7
Ddx18
Cdkl3
Rusc1
LOC105245570
Cntfr
Dclk2
Lrrc14
Pdcd7
Fundc2
Aaas
Tubb5
Gm36529
Ugp2
Eno2
Pop5
Coch
St6gal1
Galnt1
Gm30116
Lypd6
Gm7099
Gm7669
Qars
A830018L16Rik
Wnk4
Rmi1
Grhl1
Prpf38b
Lrrc45
Dusp3
Gm5802
Kdelr1
ND1
LOC105247254
Rn18s-rs5
Sh3bp2
9130008F23Rik
Tmem200b
LOC105244413
Fbxo21
Tvp23a
Fem1a
Fuca1
Gjc1
LOC105244215
Sept5
Gm12362
Alg11
Gprc5c
Secisbp2
Gadd45a
Pvr
Zfp120
Akr1c18
Spag4
Dnajc15
Polrmt
Mir143hg
Gm2137
Plekhd1
Cml1
Gm3809
Mff
Txnrd1
Ndufb9
Zfp869
Itga11
P2ry12
Zbtb39
Mbnl3
Man1b1
Abtb1
Scaper
Gm5665
Pth2r
Zfp85
Gstt3
Slc4a2
Dgkb
Rwdd2a
Nucks1
March5
Grik5
Col18a1
Adamts1
LOC105243703
Mob2
Msrb1
Pigv
Smad9
Cnppd1
A530054K11Rik
Eln
Rsad1
Kcnip2
Cacna1b
Smyd4
LOC105245319
Cntnap2
4833439L19Rik
Glce
Acadsb
Nr5a1
6430562O15Rik
Cort
Clrn2
Gm32843
Phkg1
Wdhd1
Kcne4
Invs
Gucy2g
Ing5
Ddrgk1
Ttc27
Relt
Gm4819
LOC105247071
Tubg2
Commd8
Lamtor1
LOC105243050
Gm32068
Tbl1x
Tmem170b
Setd2
Mthfd1l
Gm2a
S100a1
Grsf1
Zfp780b
Lsamp
Tmbim6
Fhad1
Dedd
Mapk10
Tasp1
Gm10012
Gm27254
St3gal3
Ppid
Gm18949
Tnfsf13b
Gm6070
Tomm7
Zbtb11
Rpl41
Racgap1
4930526I15Rik
Gm35021
Net1
Ak8
Ptger1
Pcolce2
Otud6b
Bloc1s4
Cpsf2
Slc35g2
Chac2
Wdr48
2310045N01Rik
Gk2
Cps1
Map1a
Trp53rk
LOC105246002
Prrt4
Abhd10
Trhr
Ap2m1
Il34
Diablo
2210416O15Rik
Ptx4
Rab1b
Ilf2
Rnmtl1
Srpk2
Igfbp4
Glul
Adcy4
Pik3r5
LOC105244192
Nudc
Rpl14-ps1
Ispd
Cbx1
Tsr1
Acad10
Srrm1
Dut
Rbm14
Ttpa
Dph5
Gm33298
Rpl13a
Nanp
Gm12418
Eva1a
Mrap2
Avpi1
Blmh
Tmem132a
Bhlhe22
Myo6
Zzef1
Gm30177
Flrt1
Zmiz1
LOC102638785
Mau2
Vmn2r-ps23
Spg21
Sipa1l3
Itga3
Srprb
Tmem184c
Gm9347
Gm17057
Xkr8
Gm12285
Gm8907
Llgl1
Gm35722
BC026585
Oprl1
Kdm1a
Gm6235
Epg5
Kri1
Rnase1
Cspp1
Lad1
Fhit
Gm6981
Thbd
Abhd17c
Srek1ip1
Ostf1
6330419J24Rik
Rp2h
LOC101056221
Slc7a6os
Agtpbp1
Piga
Hs3st4
LOC105245714
Gm5526
Dcaf12
Adcy3
Gad2
Pla2g15
Ptpn3
Gfra1
Nlgn2
Slc25a29
Sema6a
Mrpl23
Pgk1
Cox6b2
Gm15506
Tmco5
LOC102633673
Ptdss2
Glyr1
Zfp790
Mybpc1
Uap1l1
Ufc1
Fen1
Gm9169
Rabgap1
Eftud2
Gm30529
Tgif1
Pcgf6
Gm3200
Il6st
Col8a1
Doc2g
Gm4349
Atp11c
Nsmaf
Ipo7
Cit
Emx1
Socs4
E030011O05Rik
Gm17087
Pdzd2
Psmb9
Gmfg
Fem1b
Spata13
Arl15
Gm3116
Papd7
Gria1
Lonp1
Tecta
Spsb4
Gne
Trnt1
Syt12
Tigd5
Olfm1
B3gat1
Lrig2
Gm20563
Lemd1
C730002L08Rik
Gm9847
Alg12
Bod1l
Cfap97
Adra1a
Trp53inp1
Mbd5
Mfap3l
LOC102632990
Spidr
Zfp395
Gm12565
Lrrc57
Hspa9
LOC102633151
Ptgfrn
Fmnl2
Nup62
Rybp
Pgam5
Ahnak
Flrt3
Xk
2810006K23Rik
Rnf2
Dalrd3
Kcnk9
Tfcp2l1
Bmp6
Clasp1
Gemin4
Dtwd1
Cdc37
Zfp148
Tmem150c
Ubap2l
Ube2d3
Psmd10
Scg2
Unc13b
LOC102635844
Gm11242
Gm4204
Ablim1
Vps18
LOC105243330
Svep1
Havcr2
Prkrir
Kctd4
Stox2
Ints1
Hdac7
Gm7730
Enpp2
Zfp128
Lamc1
Tpst2
Map3k19
2610002M06Rik
Phgdh
Cct7
Cep85l
Gm8750
Cdh18
Xlr4b
B3galt6
Grin1
Gm12346
Kbtbd4
Rnase4
Gbp6
Tes3-ps
Pdap1
Zbtb10
Akirin2
Basp1
Fkbp5
Prr12
Gm13498
LOC105243908
LOC105245229
Gm13629
Hivep3
Epm2a
Snrpb
Calcb
Znhit3
Adrm1
Ifi203
Nr2e1
Htr3a
Olfm2
Acvr2a
BB114814
LOC105243254
Gm1848
Zfp512
Tcirg1
Efcc1
Cdh7
Gm5532
Btbd16
Ppp1r17
Sp8
Chst3
Mecp2
Shkbp1
Cpne7
Rcl1
Laptm4a
Acsl3
Fam120b
Lin7b
Mir6516
Csnk2a1
Ska2
Tubb4b-ps1
Supt20
Rpap3
Alox12b
Akap11
Epha5
Gm6061
Gm3791
Gm36623
Ndfip1
Socs2
Gpr108
BC048546
Creb5
Wdr35
Btg3
Slfn8
Tusc3
Ubn2
6530411M01Rik
Cdc14b
5033403F01Rik
Ctnnal1
Ctsf
Eif3a
Rnf128
Gm3837
Chrm1
Trmt112
Gca
Myo5a
Aldoart2
LOC105244024
Coa3
Cd2bp2
Abcc10
Syap1
Txlna
Smpdl3a
Ptpn21
Rrn3
Zfp711
Fxn
Rn7sk
Smarcd3
Nt5c1a
Fkbpl
Rpsa-ps10
Gm9727
Gm30807
LOC105245431
Mir8114
Scamp5
Efcab10
Alkbh7
Gm13841
Sec16a
Stxbp6
Osbp2
Gm13326
Prosc
Sgpp2
Prickle4
Ppp2r3d
Wdfy3
LOC105243948
Ermp1
Dnajc7
Selm
Puf60
Clgn
Rufy1
Cmklr1
Cd48
Prdm2
Mypn
Ino80
Dcaf12l1
Gm15785
Gm36111
Loxl2
Sbk1
Pla2g6
Pdyn
Wdr54
Gm32224
Mrps34
Tenc1
Clp1
Eif3l
Utp14b
Atg9a
Gm9575
Gm26671
Fktn
Myh13
Ccdc88a
Cdc42bpb
Gm33666
Zfp235
Hps4
Atp5b
Ddx11
Mir6983
8430429K09Rik
LOC102638183
Angptl4
0610040B10Rik
Gm8483
Gm32597
Slc14a1
C78339
Atraid
Gm31177
LOC105244552
Gm31881
Zfp219
Zhx3
Slc29a4
Znrf3
Sec31a
Tctex1d2
Adcy1
Anapc11
Spag1
Igsf21
Fosb
Tma7
Susd2
2510003E04Rik
Mon2
Paics
Gm31621
Rap1gap2
LOC105246974
Arhgef1
Snupn
Gm5826
Lin37
Zbtb3
Csnk2b
Ddr1
Tmbim1
Il2rg
Tmem19
Abcb1a
4930414L22Rik
Nfyb
Gpr150
Gpr161
1700094D03Rik
LOC105244739
LOC100534296
Ptpn14
Tekt5
LOC105246536
Sun1
Aim1l
Heatr6
Mtmr2
2700062C07Rik
Fibp
Bace1
Ppp1r2-ps3
Pam
Mrps18a
Ube2e1
Nkd2
Mettl2
Acsbg1
Gm17388
Ptpre
Trpc5
Adamtsl5
1700003E16Rik
LOC102632031
Trh
Gm33002
Brap
Hexdc
Zcchc17
Cdk11b
Dchs1
Muc1
Syvn1
Col5a1
Mbd3
Pipox
Fam189a2
Mcat
LOC102635912
Scarna2
Nde1
Atp2b3
Sec24a
Lrrk2
Gpr155
Tmem223
Mgea5
Gm11454
Nedd9
Ctr9
Xpo5
Zdhhc4
Clcn5
AI429214
Dimt1
Zmat1
Gpr125
Srp19
Zfp458
Gm15776
Kcna3
Ocln
Slc19a2
Pddc1
Kctd5
Akap6
Lasp1
Eme2
Gm5981
Tcf7
Ippk
Aldoa
Mir150
Gm4149
Supv3l1
LOC102636357
Gm10480
Ngrn
Eno1b
Gm26777
Nr1h3
Ccdc88c
Unc45b
Abca9
Gm12318
Actb
Actg-ps1
Gm5468
Agfg1
Inafm2
Ccng1
Pgm1
Slc1a5
Kcnk2
Lrrn3
Ythdf1
Gm31458
Dynlt1b
Fgfr2
Iffo2
Ano2
Slc25a10
LOC105245967
Ghitm
Cyr61
Fmn2
Mios
Synj2bp
Galnt14
Tbx1
Dynlt1a
Gm35948
Fh1
Ddx59
Gpt
Gm4525
Rnaseh2a
Pde4dip
Fam13b
Rtn4r
Htr1a
Etaa1
LOC105244333
Xab2
Trf
Pofut1
Hp1bp3
Asap1
Tyk2
Ccm2
Tbl1xr1
Gm33931
Sqstm1
Cyb5a
Arrdc2
LOC102632476
Gm8281
Actn4
Dnajc6
Klk8
Gm9001
Fcer1g
Cops3
Rcbtb1
Mgrn1
Homer3
1110017D15Rik
Fbxw11
LOC105245711
Plk3
1700007P06Rik
Unc5a
Mmgt1
Dnaaf5
Cabin1
Gm30789
Adam18
Arid2
Gm12355
Slc13a3
Abi1
Gde1
Gm13597
Hmgb1
Mid2
Btbd9
Ndufc2
Gm11844
2900060B14Rik
Ube2a
Arhgef10l
0610009L18Rik
Paox
Rasal2
Gm33945
Ttll5
Add3
Rpl36a-ps2
Bbs5
Rpain
Fbxo46
Kbtbd13
Sec14l5
Gm33647
Pak6
Gm12216
Nono
Ldhal6b
Rest
Gm6625
Fancl
C030037D09Rik
Gm12906
Ccdc163
Gm35844
1500015L24Rik
Megf10
Csnk2a2
Exoc3
Golga2
Cnst
Usf2
Mob1b
Folh1
Phb2
Gm5345
Mpp5
Zfp932
Dr1
Jade1
Plch2
St6galnac4
LOC105246700
Plcd4
Copb2
LOC102636896
Ostc
Il21r
Gpr89
LOC105246098
Gm6421
Usf1
Yif1b
Gm34561
Ccdc85c
Zcchc24
Gm4795
Gm36590
B3gnt3
Pfkl
Sec61a2
Frmd4a
LOC105244119
Ubxn6
Gm9825
Aktip
Bivm
Hcst
Armc3
Gm34837
Ankrd45
Ppp2r2d
Lsm2
Nkain3
Actr3b
Igf2
Magee1
Tmem200c
Eif2b5
Gm12182
AA388235
Tmem181a
Bhlhb9
Uspl1
Cmas
Gfra2
Gm16437
Car12
Ufsp2
Gm7536
Mir125b-1
Gm4353
Ddx47
Sec22c
Gm5454
Elac1
Ankmy2
Upp1
Gm8219
Ly6c2
Csmd2
Smpd1
Odf2l
Ccl9
Fance
Pdzd11
Ppfibp2
Dnah5
Tle2
Lpl
Gm30510
Gm12537
Tmem104
Bcl2
Slc9a6
Zdhhc2
Gm18418
Malat1
Fzd6
Hgh1
Msrb3
Drg2
Csgalnact2
Zfand2a
Rundc3a
Gm10548
Usp42
Mir7050
Ripk2
Gzf1
Cgref1
Irf2bpl
Brd4
Rhbdl1
Shisa6
Atad5
Fam65b
Cabp1
Mpp2
Nop16
Zkscan2
Larp4
Pdcl3
Trim34a
Gcn1l1
Hsd3b7
Pabpc4l
Car5b
Taf6l
Prom1
C530005A16Rik
Zfyve28
LOC102642737
Prcc
B230216G23Rik
1700030J22Rik
Rpe65
Pamr1
Vwa5b2
L3hypdh
Igsf10
COX3
A230103O09Rik
Trim16
Sstr2
Atp6v1d
Synrg
Rab5b
Setmar
Mtg1
Cdc42bpa
Zfp560
Gm14113
Usp24
Bckdhb
Slc38a2
Ldb3
LOC102640399
Gm12201
Colq
Igf1r
Gm20377
Gm10767
Ntpcr
Kcnk3
Rhoj
Proser2
Sbsn
Mxd4
Hmha1
Ppp2ca
Pomt1
Pde11a
Gm31672
Snapc4
Rhov
Gm5905
Rbks
Slc16a14
Hpca
Timm13
LOC105246114
Zfp830
Gm11361
Ednra
Gm5587
Gm4540
Col27a1
Ddx24
Zbp1
Pdcd11
Ikbip
LOC105244616
Dynlt1-ps1
Armc9
Hus1
Ttc34
Inpp5j
Zfp229
Psmf1
Klf12
Rpl9-ps6
Ubl4
H2-Q6
Mtf1
Gm6682
Tbc1d19
Srrt
Rps15
Slc35d2
Dlg5
Cox8a
A330050F15Rik
Nle1
Gbp7
Tprgl
Phf5a
Cnot6l
Ap2s1
Katnal2
Rpl10a-ps1
Nubpl
Slc29a3
Proser3
Ppapdc1a
Gm36839
Smim11
Hnrnpa0
Gm31825
Lin9
Spire1
Ppp6c
Gm8789
Zbtb45
Gm4952
Sez6
Kdm3b
Lin7c
Gm15706
Gng7
Tdrp
Abhd5
Dhx34
Cryba4
Vash2
S100pbp
Fam98b
Helz2
Arl2
Ugdh
AA414768
Uckl1os
Hck
Arid3a
Eif4a2
9030624J02Rik
Kcnk12
Akap9
Mtus1
Nfxl1
Gm5848
Rnf130
Tnfrsf19
Crebzf
March8
C1ql1
Glt8d2
Usp49
Trmt11
Grin2d
Afg3l1
A330069E16Rik
Gm35835
Pebp1
Rab42
Gm5943
Ptpn23
Gna13
Syt1
Gm13363
Atp2a3
4933427G17Rik
Atp6v0b
Hagh
Sept7
Them4
Pex11b
Arfip1
LOC100503295
Rab5c
Gm4654
4930447M23Rik
Anks1
Rnase10
Otub1
Dusp16
Gm4581
Gm10020
A230072C01Rik
Lonrf2
Cftr
Gm5521
Pspc1
LOC105244021
Stxbp2
Ecscr
Nop58
Ncor2
Acot2
Stim2
Ptprm
Slc35f4
6330403A02Rik
LOC102633322
Ptcd1
Pomk
Gm10136
Fbxw4
Dnajb4
Timp3
Lrrc16a
B230208H11Rik
Cenpw
Tbp
Gm6883
Lag3
Pcdh9
LOC105246695
Slco2b1
Nup62cl
Pttg1ip
Eif2b2
Tmem74b
Mir7055
Gpr56
Prmt3
Neo1
LOC105246668
Pi4k2a
Ttc32
Nwd2
LOC105242441
Slc6a8
Actg1
Pi4kb
Setd7
Gsg1l
Gm8513
Enpp6
St3gal1
Ndufaf5
Utp18
Mrpl51
Rgs13
Pmepa1
Hmcn1
Abcc5
Gm6612
Gm36320
Tlr3
Rgag1
Fam76b
Adam5
Chchd10
Ireb2
Gm9892
Gm3192
Gm31284
Riiad1
Nup54
Exph5
LOC102638089
Zfp423
Rnf207
Rgs11
Gm20159
2410131K14Rik
Mzt1
Plcb4
Gm16907
Gpr27
Parm1
Alx4
Wdfy1
Gm18235
Pfkfb3
Syngr3
Gm12371
Arhgap22
Rps28
Slc9a3r1
Zfp143
Acap3
Hcls1
Crip1
Fam69c
Usp19
Celf4
Lrrc27
Noa1
Pkm
Gm33533
AI854703
Plxnb1
1700001L19Rik
Gm8797
LOC101056032
Gm17212
Gm16897
Capzb
Kcna4
Vps13c
Ncs1
1700123O20Rik
Hunk
LOC105244668
Wwp2
Gm35872
Gm5517
Rab40c
Dync2h1
4933427D14Rik
Gm12279
D930015E06Rik
Dusp1
Fbxo4
Traf3ip3
Myo9a
Trim67
Gucy1b3
Sel1l
Ttf1
Rpl10-ps3
Slc37a2
Gm3667
Ptk2
Gm10373
Klhdc7a
Scn10a
Spc25
Gm20511
LOC102634132
Gm11873
B3gat3
Pagr1a
Gm9801
Ccm2l
Mrps23
Lztfl1
Gatb
Colgalt2
Gm6341
Glt1d1
Ngf
Aebp1
Rasgrf2
9330182L06Rik
Smox
Gm5089
Rxra
Serinc2
Frg1
Prdm15
Ttll7
Ywhab
Rnf146
Zfp191
Gm10071
1700066M21Rik
Itga5
LOC105246301
Brd2
AW554918
Gm34168
Tnn
Grb14
Golga7b
Smim24
Gng4
Gm8741
A330093E20Rik
Zfp58
Chuk
Dact2
Zdhhc3
Zrsr2
Zfp141
Tmem177
Gm30365
Usp25
Gm35732
Slc9a2
Olfml1
Rpl30-ps9
Themis2
Adnp2
Dnajc19
Tifa
Nemf
Ier2
Xrcc3
Gabrg3
Thap7
Gm17750
Rnf144a
Pgr15l
Sgk1
Cd83
Kif11
Raver2
Nip7
Ctps2
Nadsyn1
Siglece
Pah
Ube2nl
Gm884
Eif3s6-ps2
LOC105243365
LOC105245767
Esco1
Zfp114
Gstm7
Ccnh
Reep5
Fto
Dbpht2
Gm15429
U2af1
LOC105245138
Phkb
Lpin3
Fam208a
Uck2
Gm17807
Cd84
Gm14094
Peo1
Aida
9930021J03Rik
Fbxl8
LOC105242665
Gm35782
Ddn
AW549877
Abca2
Gm2606
Fam118a
Rbm41
Aspg
1810026B05Rik
Cnih1
Wdfy2
2500004C02Rik
Ank
Leng8
Hadha
Wdr13
Ndufs7
Kiss1
Gm6472
Cxadr
Mif-ps8
Mir132
Dmp1
March9
Pank2
Arid5a
Cbr1
Apex1
Zfyve21
Rac1
2410089E03Rik
Mfge8
Nrbp2
Gstcd
F8a
Ubxn2b
Gm17383
Cenpa
Pole
Gm9267
Mboat7
LOC105242543
Gm35358
Tmem150a
Ppp1r1b
Tmod2
Snrpg
Rad21
Banf1
Chchd6
Casp6
Syn3
Ikzf5
Psmd4
Acbd6
Ism1
Mroh7
Rprd1a
Clec18a
Gm35314
LOC105242947
Prrg2
Aloxe3
Fdx1
4632404H12Rik
Bckdk
Rpl36-ps2
Ywhaq-ps2
Ryr3
Eya4
Ints2
Alcam
Gm32549
Ube2q1
Gm34758
Zfp74
Pcsk1
Gm5620
Cldn23
Mrpl53
Neb
Trmt13
Bend4
Mrpl13
Mre11a
Gm6087
Col4a5
Cep63
Gm5514
Rcn3
Gtpbp1
LOC102639315
S100a13
Slc16a12
Alg6
Atp5k-ps2
Tmem63b
Rnf11
Rnf215
Gm14532
Tmem71
Tpt1-ps2
Rtca
Tubb2b
Thrb
Axin2
Grina
S100a10
Nr4a2
Gm5364
Rps6ka1
Zfp612
Rpl9
Sharpin
Jph2
Zcrb1
Gm33437
Rnf138
Gm34558
Rnf6
Stx17
Aprt
H2-M6-ps
Gm34349
Hcn3
Itgb1
Dsc3
Gm7265
Gm35431
Rpl27a
Lonrf3
Pole3
Clip2
Mrps36-ps2
LOC105242627
Mlip
LOC100534390
Dbn1
Psma8
Safb
Fn1
Lipo1
Ppp1r14a
Aldh1l2
LOC105246252
Appl1
A330008L17Rik
Cep250
Creb1
Gar1
A430005L14Rik
Psma6
2700081O15Rik
Mlec
Tert
Ankrd17
Cables1
Slc43a2
Trim35
Capn10
Nr2f2
Tmem120b
Eif3g
Arpp21
LOC105246134
Orc1
LOC105242554
Rab4a
Gm32312
Cops2
Cycs
Gm10432
Gm11847
LOC105245427
Deaf1
Fam32a
Slc35f6
Gm20762
Rab11a
Ocel1
Gm34643
Sarnp
Nprl3
Gm17753
Lims1
Gm13296
Adam11
Rps18-ps3
Herc4
Dpagt1
Golt1a
Fbxl6
Ticam1
Rpl7l1
Frmpd4
Mtrf1l
Smoc2
Tra2a
Zfp160
Ddx28
Ly86
Sh3bgrl3
Kdm3a
Ier3ip1
LOC105242448
Nova1
Mthfsd
Abcb4
Mrpl43
Ndrg3
Gm12226
Upf2
Pot1b
Ndst3
Fah
LOC105247222
Bcs1l
Slco2a1
Ube2g2
Col1a2
Atp13a2
Mrpl57
Gm28523
Mrpl47
LOC105243649
Btg1
Fan1
Arid1b
D930019O06Rik
Tipin
Mrc2
Ptpn12
8030451O07Rik
Ccdc43
Tmem47
Rab3d
Brpf1
Brinp3
Iars
Lyrm4
Ice1
1110019D14Rik
Snrk
LOC105244472
Stard13
Ppm1k
Abhd8
Far2
Zfp105
Gpr107
Camkmt
Cacna2d1
Chic2
Fbxo33
Mrpl48-ps
Fam222b
Col16a1
Ebf1
Gm14391
Gm6457
Chkb
Slc39a12
Sytl2
Zic4
Vldlr
Rpa2
Tia1
Ttc7
Heatr5a
Ptpla
Rras
Tada2b
Gm30439
B3gnt5
Pxdn
Rsrp1
A330048O09Rik
Rwdd3
Olfr78
Gm6278
Fam213a
Atg14
Uts2r
Smg7
Golph3
Exo1
Pim3
Nat14
P3h4
LOC102641931
Emilin3
Gm3375
Snip1
Abhd15
Cog3
Cpeb1
Aldh1l1
Zfp825
Oard1
Col9a2
Spin1
Sec11a
Klhl5
Ptchd4
Cbln4
Gm20056
Scara3
Nxpe2
Rassf4
Marveld1
LOC102641516
Rpa1
Nudt8
Gm31075
Prkd2
Gbp2
Alg13
Nudt21
Mocs2
Slc41a1
Igk
Ubxn4
Tpd52
Smad1
Bfsp2
Sgol2a
Stx6
Slc30a3
Nek6
Recql
Hiatl1
Thbs2
Itfg1
Zmiz2
Zbtb49
Shc4
Rbms3
Gm30151
Ndufa2
Rhoc
LOC102638850
Trim63
Sh3glb1
Lrg1
Phyhd1
Cntn1
Cep19
Vmn2r87
Cnot11
Yipf6
Efnb2
Ipo4
Mapk3
Gm10400
Fam168b
Gm5879
Pde2a
Eif4e
Mfsd6
4930594M22Rik
Arpc4
Usp31
Asph
Fezf2
Dusp26
Guf1
Gm9762
Zcwpw1
Pear1
Map2k2
Gpr19
Men1
LOC105242624
Aspm
2610306M01Rik
Gm33464
Cnnm1
Srsf9
Tbc1d16
Snx30
Rell1
M6pr
Vav2
Mgat1
Rgag4
Gm34829
Zfp809
Zfp174
Pdgfb
Poldip2
Gm28905
Igfbp7
Knop1
Exosc8
Usp27x
Tldc1
Trp53bp1
Gm29260
Frzb
Ebpl
Cbln1
Rpl31-ps9
Pigm
Slc19a3
Ptprb
LOC105243986
Snx8
Hspb3
Zfp687
Tmem186
Mettl25
Gm31610
Creg1
Abhd17b
Gm5904
Fam102a
Me1
Acadl
Hps1
Lyar
Gemin2
Phf13
LOC105246814
Mettl1
Tmed7
Lrrc25
Slx4ip
Gm31866
Tagap
Htr1b
Maged1
Cux2
Ppp1r2-ps5
9430041J12Rik
Epha10
LOC105245480
Fam192a
Ntng1
Rwdd2b
Fgf16
Ndufc1
Gm7368
Timp2
Acbd3
Gm28068
Pcyt2
Zfp872
Igh
Slc8a3
Hibch
Tmem176b
2810021J22Rik
Dvl2
Lin28b
Sept3
Phf1
Fv1
Fmo5
Adam12
Leo1
Emd
9530026P05Rik
LOC105242595
Itga2b
Dnajb2
Srf
Hecw2
Setd8
Gls2
B930003M22Rik
Tmem263
Fam228b
Lppr1
Rasa4
Cmpk1
LOC105246970
Gng2
Plekhm3
Wfdc1
Slc18a2
Gm13782
Fermt1
Gm5230
4632428C04Rik
Srsf2
LOC102238518
Slc25a51
Tbc1d20
Zfp287
Gsta2
Gm15624
Gm35658
Ly96
Eif3m
Gm12966
Fbxo8
BB031773
Cyp1b1
Gm4948
Runx1t1
Fkbp7
Zfp346
Stx7
Fam120c
LOC105244447
Pomc
Baz1a
Rnf219
Dnm2
Gm5865
Zfx
Myh14
2810408B13Rik
Rnls
Zfp658
Btaf1
Lsm7
Esd
Scube1
0610040J01Rik
LOC100534391
Zdhhc7
Ankrd11
LOC102631670
Ap3m1-ps
Zfp933
Gm33727
Nt5c
Gm4532
2310009B15Rik
Sema5a
Mzt2
Rundc1
Ppp4r1
Eif2s3y
Sema6d
Gm10988
Cdv3
Urm1
9530077C05Rik
BC024063
Noc2l
LOC105245595
Zfp551
Icam5
Atxn10
H2-T22
Trim23
Rpl31-ps10
Cbx7
Dpp7
Mia
Camkv
Cab39
Gpr173
Lman2
Osbpl3
Gm9866
Spon1
LOC105244012
Grip2
Gm36739
1700096K18Rik
Sephs2
Fam20c
Polg2
Ttc23
Klhl9
Nalcn
Bmi1
Gm5787
Gm32815
Kdm4b
BB557941
Cactin
Smarcd1
Gm15593
Prph
LOC105245003
Gm4285
Ly6e
Gm10126
Ier5l
Rps25-ps1
Ccdc101
Dcx
LOC105242549
Tanc2
Erap1
Cacna1c
Tcra
LOC102640673
Scel
Casp12
Trp53bp2
Zfp78
Map2k5
Gm9514
Gm15946
Slc10a3-ubl4
Tmem168
Pik3r1
Hyal1
Ttbk2
Vstm2a
Sfmbt2
Plcb2
Gm32896
Zfp706
LOC105244561
Gm35810
A830011K09Rik
Zfp579
Ubac1
Gm6627
Ociad1
Kcnab3
Cdsn
LOC105242847
LOC105244777
Mark1
Rara
Kcnmb4
Tcf25
Ppp1r18
Nhlrc2
Cpe
Btbd19
LOC105245125
Hdac2
LOC102633497
Tbc1d7
D430041D05Rik
Fam198a
Src
Pemt
Flt4
Pcdhb20
4921511C10Rik
Spcs2-ps
Larp1b
Ugcg
Gm16835
Suclg1
E030019B13Rik
Bnip2
Cox14
Bdnf
1700047M11Rik
Pitpnm1
Mrps21
LOC105244051
Gm18904
Gm33640
Ddx21
Slc4a7
Trappc8
Oxr1
Ranbp1
Cse1l
Smpd2
Camsap3
Gm7658
Zfp553
Fam172a
Apoa2
Hemk1
Tpd52l1
Ptk2b
Gm16432
Tm4sf1
Ccnl2
Ripply2
Psmd1
Gpatch1
Gm16701
Wibg
4930478L05Rik
Dlgap2
Igfbp2
Sf3a3
Scyl2
3110052M02Rik
Deb1
Sphk2
Gm1818
Fut4
Fam161a
Gm30294
Rpl9-ps7
Gm14164
Ngly1
Numa1
Gm9211
Arf4
Telo2
Gm3160
Drd5
Scd2
Mcl1
Plscr4
Zfp11
Clec11a
Zfp507
Sox4
Gm15612
Mis12
Snrpa1
Gm8343
Rbm39
Nxt2
P2rx1
Ly6h
Tmem11
LOC105245693
LOC102638454
Gm15466
Hist1h4c
Prkcb
Eif3h
Sart3
Gm2445
Prdm5
Mfsd10
Etnppl
Ltv1
Wwc2
Spryd4
Neurl4
6030443J06Rik
Gm34140
Klhl20
2610001J05Rik
Gm10033
Blm
Loxl3
E230029C05Rik
Phf20
Ppt1
Rpl17-ps5
Gm5518
Ccnt1
D15Ertd621e
Klhl23
Tnfrsf13b
Cep120
LOC105244633
Ets2
Dpp3
Mettl15
Crk
Rbm10
Ppcs
Casz1
Gjd3
Mecr
Gm34076
Dock10
4933439C10Rik
Rcor3
Ddah1
Gm16347
Wbp1l
Gnal
Depdc5
BC006965
Naa50
Acp1
Zfp934
Med19
Evi5
Zfp414
Eepd1
Elavl4
Stxbp1
Cyp2j12
AA987161
Grtp1
Rln1
Adi1
Mapre1
Ints9
Krt73
Ginm1
Plekhh3
Mcc
Mpi
Gm10121
Stat3
Sgcz
Trnau1ap
Med20
Tshz3
Ndufv3
Snhg14
Fam63a
Ftsj2
1700019D03Rik
Abl2
Myl4
Ucp2
Ccdc28b
Cdh4
Toporsos
Zfp710
Gm8181
Grwd1
Slc5a6
Bahd1
Manba
Gm30041
Cdh13
Gm5858
Ube2z
Smg9
Ptx3
Ccdc74a
Gm5141
Cby1
Cdc42ep4
Fam208b
Galnt5
CN725425
Gm10855
Elmod2
A930011O12Rik
Bcl7b
Dgki
Slco1a4
Sfrp2
Hnrnpm
Zfp866
Wdr20
Zfp583
Snx12
Pxmp4
Casp2
Fam3a
Gm7332
Gm12403
Ecd
Emp2
Gm36598
Papolg
Paxip1
Jam2
Atg4d
Gm14092
Bcap31
Phf8
Mak16
S1pr1
Gatad1
Ccbl2
Patz1
Phtf2
Atp5l-ps2
Fam155a
Gbp4
Zfp39
Gm6967
Mrpl20
Gm11419
Mgst1
Zfp954
LOC105242825
Uqcr11
A730089K16Rik
Gng10
Pstk
Mov10
A830009L08Rik
6330415G19Rik
Rmdn2
Terf2ip
A730056A06Rik
Rnf112
Ccnf
5031425E22Rik
Prkcsh
Sln
Rabl6
B3galnt2
Dus3l
Phkg2
Epc1
LOC105245957
3110002H16Rik
Sf3b6
Siah1a
Vma21-ps
Tmem41a
Dnah7a
Zfp212
Fam133b
Rgs8
Gm32168
LOC105242679
Trank1
Nfu1
Limd1
Dgcr2
Zcchc4
U2af1l4
Fsd1l
Gm2534
Gm36685
Ptprd
Ahr
Mkln1
Gm13600
Srr
Pafah1b1
Syn2
Arrdc1
Slbp
Acvr1c
Trpt1
Tubd1
Apol10b
Cobl
Kdm2b
Ddx51
Esm1
Zfp442
Apbb3
Kctd21
Pcgf2
Cinp
Nck1
Rbl2
Slc25a46
Nxpe4
Mpped2
Kcng2
Slc12a5
Foxp1
Midn
Spice1
Gm33378
Gm5577
Gm17241
Fxyd7
Susd1
Gpnmb
Gm2467
Lca5
Slc50a1
A730049H05Rik
Cldn12
Slc11a1
Runx2
Speg
Prpf40b
Mcm3ap
Ndnl2
Fmnl1
Lmf2
Hs2st1
Arrb1
Tln1
Fam222a
Oxct2b
Zfp952
ND4
Pstpip2
Ttll3
Mbp
Foxn2
Gm5426
Bmpr1a
Ifnar1
Vamp7-ps
Wbscr16
Mmel1
Ewsr1
Etl4
Trappc2l
Bmyc
Cd63
Prkra
H3f3a-ps1
Prkar2b
Dmkn
Tyro3
TrnI
Rufy2
Otulin
Inhba
H6pd
Cdon
Cybrd1
Sh2b2
Sec13
Elf1
Tbc1d15
Gm14057
Tmem88
Vezt
H3f3a-ps2
Gm6054
Gm19253
Zkscan3
Bex4
LOC101055656
Gtf3a
Fam92a
Drosha
3300002I08Rik
Tcp11l1
Lnp
Lrrc58
Gm9423
Npsr1
LOC105244117
Nphs1os
Cd200r1
Phactr2
Ephx2
Nt5c3b
Tor1aip1
Gm31109
Gm6728
Sh3bgrl2
LOC105244944
Enox2
Gm5237
Erdr1
Pigx
Rhof
Lime1
Dnaja3
Atf6b
Casc4
Clk1
Gm4462
Nrxn1
Zfp26
Ywhah
Pik3c3
Xpnpep3
LOC105244207
Kndc1
Cnot6
Dgcr14
LOC105243954
Gpr124
Rbms1
Fhod3
Psmb7-ps1
Abhd6
Stradb
Zfp266
LOC105242968
Meig1
Mlnr-ps
Ciapin1
Pitpnm3
Arhgap29
Gm15519
Trim56
Gm8141
Gm13493
Ide
Rasgrp3
Trp63
Gm5564
Cd28
Parp11
Gm2164
AU021092
Gm7446
Gm33769
2200002J24Rik
Gad1-ps
Rapgef2
Mrpl19
Pigl
Tbce
Rpl31-ps17
Amz1
Gm8696
Gm33235
Gm10222
Slc35c2
Chp1
Bcl11a
LOC105243715
Rexo2
Atg4a-ps
Ermard
Gm6332
Fam63b
2810013P06Rik
Prpf38a
Sidt2
Smarca1
LOC105244365
Ibsp
Gm8717
Tfdp1
D030054H15Rik
Gm17936
Exd2
Rbm24
Ccnc
Tcf15
Nfatc1
Tmem160
Smarca4
Gpatch3
Vkorc1l1
Hnrnpa2b1
Krt17
Myl12b
Miat
Ifitm3
Tceal6
LOC105246413
Gm10288
1110065P20Rik
Cfp
Serhl
Mrps28
Med15
Slc22a15
Ppapdc3
Rbfa
Cd40
Bcl9l
Rab26os
Znrf1
Slc6a17
Gpr83
Vegfa
Gm9127
LOC105245376
Pik3r3
Fam46a
Vav3
Os9
Cdk8
Gm5815
Nrp1
Txnip
Capn2
Eif1-ps2
Pde1a
Mustn1
Slu7
Bc1
Sumo1
Tbc1d2b
Clpb
Rpl18-ps1
Skida1
Gm29674
Mael
Eml5
Rps27
Tmco3
Dcaf4
AA387883
Magi1
Rpgr
Rnft1
Mrps10
Tmem110
Nol3
Zfp503
Rn7s2
Gm16378
Tmem88b
Ecm2
Itgb3
Gm7043
Tcf19
Gas1
Intu
Mrpl48
Gm6430
Praf2
Atp2c1
Erh
Adora2b
LOC105243924
Ankdd1b
Csrnp1
Cyb5r1
Bop1
Banp
Mri1
Rbm28
Chchd1
Kdr
Galnt10
Hmgcll1
Psmd7
Gm10171
Trim27
D430042O09Rik
Rngtt
Anapc4
Rabl3
Cartpt
Dcp2
Mcm6
Rqcd1
Prkaa2
Ppp2r5e
Snapc3
LOC102637691
Tmem64
Hspa4l
Gstm2
Camk2b
Snx7
Ptbp3
Slain1
Smek2
Gm33934
Car4
Dnph1
Pafah1b3
1810044D09Rik
Utrn
Acad11
Fbxl15
Irak1bp1
F5
LOC105245415
Spint1
Sp100
Ppm1f
Chrm2
Corin
3110062M04Rik
Mageh1
Sh3gl3
Gm32847
Tpi1
Txn1
Nup205
Arl4a
LOC105246295
Msantd1
Ppig
Esyt2
Trp53i13
Gm34542
Cnot10
Amotl1
Acat2
Mllt3
Acad9
Ifit1
Igsf3
Slc15a5
Rc3h1
Gm10094
Krt19
Pik3r4
Fbxo41
Ube2j2
Gfod1
Zdhhc22
Gdpd5
Flii
Gm3258
Fkbp1b
Inpp4a
Gm13571
Shisa5
LOC102635572
Mlf2
Slc7a11
Ccl17
Pak2
Anxa3
Cyhr1
Rnaset2b
Ap5z1
Tspan3
E330033B04Rik
Gm16062
2810428I15Rik
Ddit3
Bcas1
1810013D15Rik
Cdk5rap3
Txndc12
Pou3f4
Dnajb6
Wbscr27
Asphd2
Spag5
Svil
1600014C10Rik
Fign
Mir17hg
LOC102631979
Cln5
Got2
Fscn1
Mettl4
Rbbp8
Mamstr
Ankrd55
Adcy5
9330136K24Rik
Trp53inp2
Itpkc
Kif5c
E230016M11Rik
LOC102641236
Gm1604A
Clstn3
Cript
Xlr
Bax
Galnt11
Mfn2
Fbxo9
Rusc2
Tln2
Kif13b
Gm2058
Gm33135
Lemd3
4930452B06Rik
Gcdh
Kif20b
Gpx7
LOC105245904
Fzd7
Gabbr1
Dhfr
Ccdc86
Gm5835
Zfp653
Etv1
Tfeb
Cend1
Tmem151b
Chsy1
Smarca5
Pank4
Gm19985
Gm11992
Fubp3
Jakmip3
Ly6k
Hgs
Map1b
Gm6498
Smcr8
Lurap1l
Aldh1a2
Pkib
Pdpn
Dad1
Notch1
Paqr9
Cd209a
LOC105245679
LOC102641406
Ocrl
Dhrs11
Mrps12
Asah2
Bace2
Rab27a
Atic
Sf3b1
Dolk
Scmh1
Srsf10
Cntn6
Gfra4
Gm973
4930539E08Rik
C1qtnf1
Gm8254
1700067K01Rik
Itgb3bp
Irs3
9630033F20Rik
Cdk5
Ube2g1
Dhx32
Gatm
Rpl30
Il13ra1
Gm3839
Slc2a4rg-ps
Gba2
Fermt2
Bst2
Fam214b
LOC105243905
C2cd2l
LOC105242741
Slitrk2
Palm
Gid4
Sdc1
Gm7150
Fut8
Fam134c
Pxn
Dhcr7
Tlcd1
Rpl38-ps1
Klhl35
Snx16
Crybb3
Slc25a31
Eif2ak4
Fam58b
Ramp2
Atf1
LOC102635661
2310061I04Rik
Mapk8ip1
Mars2
Glra2
Sctr
1700034P13Rik
Gm36565
Zfp768
Ssbp1
Nap1l2
Gm14335
Entpd1
Cox20-ps
Rspo3
Calr
Qk
Ctbp2
Gm7353
Zp2
LOC105245252
Ttc4
Dock6
Gm15186
Ywhaq
Fbxw8
Megf9
BC028528
Hacl1
Pramef8
Ankrd54
U2surp
Micu2
Epm2aip1
Kcng1
LOC105243444
Eif4a-ps4
Gm9763
Col11a2
Gm21178
Pex16
Rpl38
Pigu
LOC105246618
Gm30234
Gm14639
Egfr
Rsph1
Rpl12
Slitrk3
Gm5335
Gm2225
Impdh2
Gstz1
Cd93
Gm13530
Asb2
LOC105244376
Zfp59
Teddm3
E2f3
LOC105246789
Hmg20b
Acvr2b
Znf512b
Slc6a20a
Uap1
Bco2
Park2
Pknox1
LOC102636784
Lhcgr
Neil1
Asic4
Gmds
LOC102641617
Ptplad1
Nynrin
Dennd4a
Tcof1
Stard3nl
Armc2
Rpl38-ps2
Efcab2
Cct8
Pou3f2
Camta2
D16Ertd472e
Ano8
Tsr2
Gtpbp8
Ap4s1
Hcfc1
Gamt
Psen2
LOC105243702
Tm7sf2
Zfp704
Gm765
Naa11
Dym
Aga
Stk24
Hnrnpf
Phykpl
Trpm4
Gm13015
Gm9392
Dcun1d5
Lig3
Cntn2
Nid1
Tmem69
Vrk2
Bcl2l12
Gm13328
Kcnt2
Ap1m1
Ddah2
Gm19247
Fth-ps3
Rfxap
Mei4
Ppp1r3g
Hmgb1-ps1
LOC105243866
Cntn5
Rab3a
Cntn4
Uchl3
Kcns1
Slc6a9
Ssr4
Atf6
Ercc4
Tmem198
LOC105244179
Peli2
Gm33014
Ptger3
Tet3
Gm5777
Elp4
Cxxc5
Cnp
Gm9881
Rxrb
Wdr60
Begain
Lamtor3
B630005N14Rik
Proz
Tbc1d25
Akirin1
Gsr
Cep131
Chrnb4
Ubr5
Ccser2
Stk40
Fcgrt
9330154K18Rik
Cnpy4
Cerk
Chd7
Fcrlb
Ago4
Reps2
Rtn2
Nxph3
Ankrd42
Ube2l6
Pccb
Cyb5d2
Gm15974
Rrbp1
Kcnh5
Col12a1
Eef1a2
Nelfa
Trpc3
Gm30657
Pcca
Cat
9530068E07Rik
Mtpn
Gm20609
Pvrl2
Mmrn1
Rpl18
Gm31445
Ipp
Pet100
Zfp608
Ccdc3
Bad
Gm33613
Atcay
A930009A15Rik
A830082K12Rik
Nxn
Zfp808
Gm536
Gm12286
Fbxl3
Slc8b1
LOC102635282
Per3
Cmtm8
D830026I12Rik
Sp5
Tspan2os
Rab38
Emc8
Lincpint
Crabp2
Cst6
Zfp335os
Foxg1
Gpr61
Doc2a
Hsp90aa1
Sgsm1
Dhx38
Mtrr
1500009C09Rik
Kcnc1
Gm12657
L2hgdh
Slc35f1
Gm14322
Gm8349
Foxk1
Btbd11
Srebf2
Rorc
Mapkapk2
Arfgef2
Fcho2
Rpl14
6530403H02Rik
Slc6a15
Limk2
Sebox
Slc39a11
Cpq
Kcnj6
Twf1
Gm6052
Gm35365
Dnah8
Ercc8
Mllt6
Sae1
Trpv2
Rnft2
Pnck
LOC102639621
Ppcdc
Srpk3
Gabra5
Epdr1
Tmem123
Laptm4b
Gm32201
Naip5
Gm9512
Pitpna
Gm32444
Gm32807
Gm9354
Rhebl1
Tppp3
Tpd52-ps
Gm6644
Gm6394
Zfp961
Tkt
Gmppa
Tmem70
Gm3418
Adrb2
Ubn1
Mras
Prkd1
LOC102641609
Scyl3
Gm5967
Sin3b
Rhbdf1
Ube2v2
Hsbp1l1
Parp4
Trub2
Rps12-ps9
Mgat3
Rnf123
Lrrc61
LOC105245576
Sowahb
Agrn
Gtf3c5
Cecr2
Myzap
Ncf2-rs
Gm35317
Gm4824
Gm35684
Trpc7
Ubxn2a
Gm9333
Trpv6
Tom1l2
Hadhb
Gm31552
2310011J03Rik
Fam117b
Leprot
Il6ra
Riok2
Psme4
Zwint
Acot3
Ppm1d
Pcgf1
Slc39a6
LOC105245240
Anxa6
Rbm19
Gm7286
Wipf2
Cdh24
2610035D17Rik
Naa35
Six5
Morn2
Serpina3c
Rbpj
Carhsp1
Ccdc151
Ano4
Mbd6
Lcat
Smg5
Aftph
Dph7
Fam213b
Gypc
Tmem179b
Sox9
Ubap2
Fam169b
Mospd2
LOC102638083
Rap2c
Ttl
Ifitm1
Cdhr1
Bhlhe40
Nudt3
1810032O08Rik
Gpr111
Gm35355
Raver1-fdx1l
Uqcc2
Slmap
Btbd3
LOC105246401
Eif1ax
Hlf
Uvrag
Iqce
LOC105244114
Gm10819
Zfp410
Rae1
Rpl37
LOC105244017
Cxxc1
Gm6059
Zfp597
Dcun1d4
Sec23b
Tbck
Erp44
Tmem248
Trip4
Ccl25
Fam174b
Dstyk
C1qbp
Ppp2r5c
H3f3c
Gm34854
Syt11
Gm13651
1700123I01Rik
Hsd17b7
Col9a3
Serpinb11
LOC105243374
Mylip
1810021B22Rik
Btk
Vkorc1
Ect2
Zfp946
Chd6
Myrf
Mis18a
She
Atxn3
B230369F24Rik
Spa17
Yif1a
Gm14295
LOC105245826
Etnk1
Pacsin3
Fbp1
Wipi1
Gart
Bcar1
LOC102633596
Pantr2
Gm14325
Snhg6
Gm11249
Fahd1
Akr1b10
Pcdh11x
Gfap
Napg
Mars
Mpp6
Pogz
Arpc2
Psmd5
Gm5148
Gm34344
Ywhag
Atp6v1h
Gabpb2
Mthfd2l
Zmynd19
Fam132b
Gm32194
Gm9199
Ran
Gm5539
Samd12
Gm5560
Gm20257
LOC105245153
Fam84b
Pcbd1
Mtmr3
Elmo1
Ctnna1
Fastk
Trim30d
LOC105242736
Sumo3
Dnlz
Nhej1
Zcchc16
Gtf2f1
Fam149a
Sart1
Dnaja4
Gm13830
Insm1
Gadd45b
Sft2d2
Spag9
Lrfn3
Pus1
Cherp
Ccdc167
Mns1
LOC105246859
Tube1
Gm14150
C330006A16Rik
LOC105247048
Gm13315
Polr2d
Zcchc8
Gm7866
Prelid1
Smoc1
Ctnna2
Gm32574
Gm13456
Slx4
Car14
Mslnl
Rnf26
Pcnxl3
Ccdc80
Spsb1
Tsix
Mir221
Cttnbp2
Gm15432
Zc3hav1
Uchl5
Card6
Gm33649
LOC105245375
Cyp20a1
Gga1
Cenpq
Rsbn1
Col20a1
Casp1
Cage1
Dock4
Rap1b
Gm7803
Icam2
Pfn2
Arhgap20
Sf3b4
Nop14
Skap2
Mrps35
Polr2g
LOC105245941
Thumpd1
Diras1
Ppil2
Gm5820
Gapdhs
Apeh
Emp3
Cks2
Lrwd1
Slc25a24
Lrp1b
Rxfp1
Med4
Chchd2
Map2k1
Golph3l
Caskin2
Irgq
Gm8350
Uba1
Mfap2
LOC105243420
2610305D13Rik
Gm6335
Gpr179
Sh2d5
Meg3
Gm33370
Mpnd
G430095P16Rik
Cd63-ps
Cyp27a1
Mrpl34
Grin2b
Tmx4
AW209491
Cep295
Cth
Gm7808
Eif2b1
H1f0
I830012O16Rik
Sept6
AW549542
Pphln1
Fyb
Pik3cb
Gm33373
Pygo2
Katna1
Commd1
Gm5881
Mycl
Ebag9
Pop1
Lsm3
Itpa-ps1
Glipr2
Socs6
Nup93
Ik
Zfp68
Dtna
Gm9794
Arhgap21
1110037F02Rik
2900079G21Rik
Add1
Ezh2
LOC105243894
Clasp2
Pum2
Gm18284
Gm10086
Rad51b
Pmf1
Rragd
Gm11427
Slc38a3
1110001J03Rik
Fkbp8
Cnbp
Med27
Tecrl
Bbox1
Robo4
9330020H09Rik
Sh3bp5
Ubl5
Nodal
A730009L09Rik
Lrrk1
1810022K09Rik
Btf3l4
Rpl24
Smim8
LOC105246946
Gm14410
Gm10059
Cbs
2300009A05Rik
Pafah1b2
Cemip
Dpyd
Ints4
Ly75
Ssb
Gm11627
Coq2
1110018N20Rik
Mmgt2
Leng9
Gm16351
Gm12693
Pex13
9230114K14Rik
Gm5801
Dscaml1
Cacng5
Sprn
Atat1
March3
Gm7545
Rpl3-ps1
Jrkl
Gm31282
Cycs-ps3
BC017643
Rab35
Pmp22
Prpf39
Mapk6
Spag6
Nlgn3
Adssl1
Mtfmt
Vps16
Fam57b
Wbscr22
Nat1
Atxn2l
Hspa14
Col23a1
Smdt1
Dcun1d2
Gm18335
Srl
Gm6822
Fam210b
LOC105243910
6430584L05Rik
Plekhg4
N4bp3
D10Bwg1379e
Arfgap1
Fbxl16
Kcnt1
Pggt1b
Zfp33b
Casp8ap2
Vps28
Myd88
March11
Dtx2
Zar1
Dis3
Prima1
Klhl3
Slit3
Ythdf2
Rem1
Tgfb1i1
Rpusd3
C130060K24Rik
Gm7993
5033430I15Rik
Lrrc75b
C030018K13Rik
Eaf2
Mthfr
Rft1
Schip1
Rnf216
Mtmr9
Grik1
Ppp1r1a
Lmtk2
Apoo-ps
Tmem240
Gm26911
Smarcd2
Wfs1
Ranbp9
Adcyap1r1
Pknox2
Galnt9
Pgd
Gdap2
Frem2
Lrmp
LOC105244676
Lpcat1
Nfe2l2
Ar
Usp33
Eif3j1
Alg9
Dpysl2
Ftsj3
Pi15
0610011F06Rik
Gpx3
Gm6402
Ankrd49
Cst3
4930579K19Rik
Prr5
Slfn2
Rpl10a
3632454L22Rik
Pitpnc1
Gab3
Phf11d
Luzp4
Slc1a2
Zfhx4
Kcnj12
Gm3873
Lrrc51
C8b
Tmem174
Dmrta1
Bcl7a
Krit1
Zrsr1
Gkn1
LOC105242770
Piezo1
Pask
Ace
Ndufb2
Oxsr1
Gm14176
Ntn5
St3gal2
LOC105245255
Lsm11
Riok3
Fam124a
Uchl4
Nf1
Gm6382
Atp5sl
Lsm8
Scai
Sptlc2
Map3k13
Hyal2
Gm5977
Orc3
Adprh
C77080
Cd1d1
Cycs-ps2
Trim41
Hes1
Ambra1
0610039H22Rik
Gm16433
Rnu3b3
Rps27a
Serbp1
Fat4
Nanos1
LOC105247164
Stxbp3a
LOC102639109
Gm7367
Fbxl12os
Senp8
Snhg8
Actr1b
Gm13904
Brsk1
Gm12164
2210016L21Rik
Cmtm7
Suv39h2
Rap2a
Gm2999
Ylpm1
Kcnq3
Krr1
Dus4l
Epha8
Mir99ahg
Wdr26
Gm5822
Sec22b
Gm15710
Syde1
Cabp5
Ldoc1l
Leprotl1
Lysmd1
Frk
Obfc1
Ppp1r16a
Klhl38
Abhd17a
Nav2
Emx2
Tmem106b
Mrpl10
Nup188
Tmcc1
Adamtsl2
Pde6d
Hint1
Scg3
Opa3
LOC105243565
Akr1c14
Ror2
Kat6a
Wdr70
Fam188b
Mepce
2900026A02Rik
Snrpc
Ndufb5
Tapbpl
Nup37
Gm35748
Gm5191
Cfap44
Wwox
Gm4356
Hdx
Zadh2
Gm32710
Slc35a5
Gm17021
Slco4c1
Gm4482
LOC105245083
LOC105243647
Sympk
Gm7020
Dguok
Ncf4
Lman1
Gm8661
Mfsd7c
Glmn
Kcnn2
Gm30102
Ddx19a
Gm32250
Kank1
Zfand6
Pwwp2a
E130102H24Rik
Uqcr10
Epb4.1l1
Acot11
Mgarp
Gm34996
Fhl2
Nap1l1
Rbm46
LOC102642011
Pts
Zfp939
Amigo1
Syngr1
Slk
Prkcz
Nipal2
Dicer1
Pibf1
Matn4
LOC105245838
Apopt1
Gm16209
Gng5
LOC105246169
Mfsd9
Bex2
Fam122a
Ehbp1
Upk1b
Cyp4f13
Lage3
Map2
Sgk3
Bub3
Wee1
Cdh20
Mdp1
Gm10561
Aldh3a2
Ck-ps3
Fbn2
Gm35638
Tmem68
Nsun3
Man2c1
Irf2
Pdk2
Tcf12
Rpl17-ps10
Mrfap1
LOC105246387
Ccdc176
Ube2e3
Rpl39l
Gm5654
Hdac10
Gm32392
Wwc1
Bdp1
Jkamp
S1pr4
Hes7
LOC102638888
Kti12
Igf1
LOC102632463
Phax
LOC105243384
Dstn
Rph3a
LOC102640344
Alkbh5
Erlin1
Nr2c1
Gpr21
Pla2g4a
2310002F09Rik
Sf3a1
Filip1l
Cep83os
Gm33099
Edrf1
P4ha1
Ppp1r14b
Ica1
Il12rb2
Ncbp1
Ncan
Gm27197
Vgf
Nkx6-2
Zfp397
Dpy19l3
Lhx6
Epb4.1
Ypel1
Anapc7
Parn
C030039L03Rik
Ptpra
5330417C22Rik
Apba1
Aqr
Gm10689
Hdac9
Det1
Tmem219
Greb1
Grpel2
Tnnt2
Apod
Ppm1m
Kbtbd3
Gm21399
Gm32317
Pdgfrb
Mir692-1
LOC102642321
Cideb
Bcap29
Gm26974
H2-DMa
Gm5776
Gm33310
Tmed1
Arf2
Efhd1
Chn1os3
Gm2991
Coq7
Gpr156
Gm36388
LOC105246818
Fcgr2b
Sowahc
Gm16412
LOC102643175
Lrrc1
LOC105243156
Gm36785
Shoc2
Mrm1
Gm266
Gm19019
LOC105243525
Rtn3
Omd
Gm12506
Htr5a
Gm3934
Gm12918
Efcab12
LOC105246765
Eif4ebp2
Prss35
Tmem106a
Spef1
Plxna3
Tor1aip2
Mrpl16
Slc23a3
Dennd5b
Ephb3
Camkk2
Eif4ebp3
Gm10054
Gm11582
Gm32337
Setbp1
Anapc15
Larp6
LOC105243973
Rpl34-ps1
Syne1
D130040H23Rik
Uckl1
Deptor
Gm5786
Sap30bp
Ilkap
Rnf166
Fam169a
Foxp2
Clip3
Magi2
Trappc6a
Sema4d
Tfcp2
Cep57l1
Tcta
Gtf2h1
Ptprh
Alox8
Krt80
Grin3a
Khdrbs1
Cep83
Gapdh
LOC105243513
Osgepl1
Rwdd4a
Srp54a
Hebp1
LOC102643016
Klhl30
Gm10687
2610008E11Rik
Adra1d
Mif-ps1
Llph
Mapk1
Ier3
Trim33
LOC105245136
Tceanc2
Mlh3
Shroom1
5730409E04Rik
Ctu1
Dmtn
D830031N03Rik
Ganab
Setx
Fmr1
Phyhip
Gm30759
Rfc1
Rpl4
Gm6075
Ptprc
LOC105244799
4931406P16Rik
Enah
Fam78b
Ssbp4
LOC102635705
Ggta1
Rbfox3
Bai1
Ucp3
2310022A10Rik
Eif1b
Elavl3
Gm14303
Golga5
Vezf1
Gosr1
Eml6
LOC105245523
Gsk3b
Rsph3a
Dhx37
Gm32810
Ptp4a3
Gm17775
Gm35959
Zfp622
Grk6
Dnah1
LOC105244249
Nr1d1
Sesn3
Tbc1d4
Kif1c
BC002163
Cltc
Junb
Gin1
4930461C15Rik
Trim68
Magef1
Srrm2
Gm10364
Tax1bp3
Ccdc65
Ada
Npnt
Nadk2
Anks3
Pde12
Ovca2
Adprm
Tmem151a
Samd3
Sdr39u1
Rpusd2
Il1rapl1
Gm28154
Fam53b
LOC102639762
Prss36
Fgf7
Mir128-1
Impg2
Samd10
Luc7l3
Gm5210
4933428G20Rik
Tgfb1
Rab33a
Zfp369
Vps51
Ncf2
Tab1
Gm15764
LOC105246546
Zcchc7
Gm11401
Elk3
Cyp4v3
Tubgcp5
Eid1
Igsf11
Sub1
Cntnap5a
Npm3
Cntrob
Gm35595
Dbndd1
Gm8730
Gm13408
Peli3
Unc79
Etnk2
Nipsnap1
Ephx1
Trim47
Vopp1
Szt2
Psmb6-ps2
Slc6a7
Uchl1
Dnhd1
Vps33a
Gm34917
Rps18
Zfp260
Adck2
Polr3h
Pa2g4
Gm34057
Sigirr
Mphosph6
Gm30512
Atg7
Gpr52
Bcdin3d
Rbm5
Ssr3
Rad50
Tuba1c
Siah2
Gpr182
Mb21d2
Syne2
6030419C18Rik
Ankrd37
Mdm2
Pex10
Pdzrn3
Ehmt1
B230217C12Rik
Bclaf1
Kdsr
Eif4h
Ndufaf7
Gm4859
LOC105244138
Hbegf
Gm32282
Mkrn2
Gm2805
Col2a1
2310034P14Rik
Slc1a3
Tdg
Arhgef7
Pdlim3
Dusp28
Npat
Rarres1
Naf1
Tvp23b
Bloc1s6
Fam131a
Plbd1
Ddx31
Hhatl
Axin1
Hist1h4i
Gas2l1
Plekho2
Gm12751
Il17d
Ccdc32
Dffb
Heatr5b
Gm960
Snx14
Gldn
Kl
Atl3
Cc2d1a
Tmem9
Gm8371
Rdm1
Edem2
Nrg2
Hes5
Rpl5-ps1
Tbata
Gpr34
Mterf4
Gm14269
Slitrk6
Slc16a6
Tmem33
Tgfb3
Ptprt
Rptor
Dennd1c
Tspan6
Itga9
Ing1
Adamtsl1
A730063M14Rik
Gm31356
Tmem55a
Inpp5e
Blnk
Kif1b
Abcd2
Steap1
Ppp3r1
Nmrk1
Zeb2os
Sgk2
Ddx10
Zfp248
Gm4754
Mitf
AI115009
Inpp4b
Gng11
Commd3
Ak6
Zbtb44
Tmem218
Gabpa
Gm15663
Msl3
Hist1h2bn
Pcm1
Gpr22
Cmc2
Ppp2r5a
LOC105243371
Gm8822
LOC545466
Nudt5
Kdelc2
Msmo1
Atxn1l
Cyb5d1
Sdhc
Gm7741
Map3k10
Trpc6
l7Rn6
Paip1
Gm18294
Timm17a
Bag2
Gm20387
Trpc4
Zscan18
2810039B14Rik
Snx15
H2-Q5
Tmco6
Ccnk
Mterf1a
Cadps
Atxn2
Dnajc25
Zfhx2
Rwdd1
6030458C11Rik
Fnbp4
BC068281
Abhd14b
LOC105244536
Sp1
Atp1b1
Fer1l6
Tdrd1
Ddx60
4930524B15Rik
LOC102632416
Psme1
Cdk7
Wdr83os
Srsf6
Pdcd10
Mas1
Ccdc178
Thpo
Uba7
Rad51c
Stau2
Btf3
Insig1
Carkd
Scrg1
Cdkl5
Ifi27
Ndufa9
Use1
Canx
Rpn2
Vwf
Perp
Orc6
Tcerg1l
Ppp2r1a
Stox1
Ephx3
Sox21
Mcee
Sephs1
Gm13835
Hnrnpc
Lhx2
Tubgcp4
Txndc17
Lpar6
Fbxo2
Tfap2b
Cd3eap
Eef1g
Elovl2
Rpl31-ps8
Gm10247
Wsb2
Pcbd2
Ccdc66
Dync1li2
Ndnf
Eif3f
Xpo7
Gm11349
Rps3
Msi2
Zc3hc1
Strip2
Ccdc122
Pmpca
Sobp
Tbrg3
6330549D23Rik
Vat1l
Zfp882
Pard3b
Trmt10b
Heca
Asb3
Ado
Ipo8
1500011K16Rik
Fibin
Surf6
Dtnb
Ift74
Phf6
Kctd6
Xrn1
Klf2
Cml5
Nop56
Pigz
Gm14403
LOC102642146
Sugp1
Gpr135
Gm20300
Rfwd2
Skiv2l
Fchsd1
Zfp111
Oprm1
Reep2
Nfkbia
Ict1
LOC105244845
Fndc3a
Sars
Gm6771
Gm5177
Rars
Tmem237
Rasip1
LOC105244162
Lin7a
BC049635
Cebpz
Gm11865
Cdkn1a
Acss3
Spire2
Kmt2c
LOC105244185
Sparcl1
Rprd2
Cd81
Zfp831
Fgfr1op2
Slc25a27
Fip1l1
Rps27l
Vim
Gm30883
Kirrel
Fas
Slc25a18
Gpr37l1
Cenpo
Kcnj3
F420015M19Rik
Gm32412
Gm8934
2610301B20Rik
Ctsa
LOC105246594
Zw10
Gm27243
Ftx
Slc9b2
Ankrd35
Ncdn
Inf2
Pds5b
Bin3
Chrm4
Thap1
Bloc1s1
Gm8460
Sh3bgr
Psenen
Hira
Tmem204
Stx1b
Gpr75
Vcpkmt
A730020M07Rik
Polr3k
Nr1h4
Gm19410
Itgb1bp1
Klc2
Smek1
Osgin2
Cadm1
Bai3
Amph
Smim14
Tnfaip8l2
Jpx
Klhl6
Sun2
Galnt16
Tmem147
LOC102640946
Slc5a5
Pycrl
Zc3h3
1190005I06Rik
Gm7507
Vma21
Apoe
Thoc5
Gm29514
Dnajc4
Coro1a
Lmln
Gm9840
Uxs1
Gm6361
Hars
Lrpap1
Ggt7
Tmem179
Mapk7
Lama4
Fpgt
Trmt2b
Gm32643
D630023F18Rik
6330415B21Rik
1700058M13Rik
Zfp28
Vwc2l
Slc9a4
Ahrr
Zbtb7b
Gm14412
Ndel1
Pomgnt1
Rnf185
Nfkbib
Stmn1
Hspa8
B230206L02Rik
Gm17983
Fam107a
Ctnnd1
Gm7656
Il1rapl2
Arhgap42
Gm11964
Abcb7
Rab10
Apobec1
Cck
Msto1
Gm15501
Dok6
D830030K20Rik
Slc30a7
Phpt1
Zscan22
Dlk2
Rbfox2
Magee2
LOC105247187
N4bp2l2
Fbll1
Flt3
N6amt1
Psmd9
C1s2
Kctd18
Plekhf2
Mettl13
Tmem109
Fbxo7
Tpo
Sdcbp
Gm6702
Shisa7
Ccdc112
Itpr1
Phf14
1700086O06Rik
4930453N24Rik
Pdia3
Smg6
Cd274
Prkca
Ccdc9
A930012L18Rik
LOC105244007
Ctla2b
BC003331
Oasl2
Gm8291
Gm30587
Mmachc
3010001F23Rik
Tmem241
Myl1
Gm19202
Ifrd2
Foxf2
Krt18
Zfyve1
Mill2
Marc2
Rai2
Gm7688
Psmd6
Ccdc93
Gm11868
Scamp4
Sdc3
Btrc
Kcnb1
Usp32
Lrtm2
Naa60
Dusp5
Gm35353
LOC105244248
Gm9298
Tctn3
Nxnl2
Fndc5
Ap4b1
Hif1a
Syt5
Hecw1
Sprtn
Papss2
Fbxo34
Gm8566
Ormdl1
Rdh11
Slamf9
Spop
Irgm2
Scoc
Gm36908
4933413L06Rik
Sfxn3
Gm14023
LOC105243058
Gm7466
Gm5976
Fam217b
LOC102640575
Cetn3
Boc
Synpo
Oaz1
Kcnq4
Clec2l
LOC105243746
Megf11
Jtb
Fam206a
Ptn
Adipor2
Psip1
Pbx3
Gm33697
Ywhaz
Grem2
Slc4a4
Lysmd2
Gm33834
Gm18240
Cpsf1
Gm5931
Gpr126
Tnfaip2
Ube2e2
Tarsl2
Letm2
Arhgef18
Osbpl8
C1qtnf4
Pan3
Mettl21a
Map1s
Ruvbl1
Itih2
Tuba4a
Rab11b-ps1
Oxa1l
Kdelc1
Morn4
Kbtbd11
Mina
Sf1
Gm26871
Aim2
3830406C13Rik
Ttll10
Ppic
Rad17
Helq
Sesn2
Nav3
Setd1a
Ssu72
Tmub2
LOC105244350
Eif5a
Nptxr
Nxf2
Gm5223
LOC105246496
Sipa1l2
Rprm
Cml3
Rims3
Gm8722
Sst
Myl2
Anp32e
Gal3st1
Dnajc17
Cab39l
Loh12cr1
Bambi
4930469G21Rik
Lrrfip1
Emp1
Gm34755
Ppp1r15b
Scn1b
Dok7
C630043F03Rik
Chrm5
Rps13-ps1
Rps17
Adh5
Car1
Rassf10
Pank3
Ube2w
Nup35
LOC102638008
2310040G24Rik
Lix1l
Gm18646
Megf8
Sft2d3
Gm12289
Tsga10
LOC102632770
Gm31409
Cxx1a
Wdr45
Tmem125
Nr6a1
TrnM
Ptchd2
Soga1
Pex5
Golga7
Dll4
Mmp11
Pyroxd2
Brix1
LOC105243774
Pdzph1
Rnf168
Irak3
LOC105244214
A630033H20Rik
9830166K06Rik
Mapk9
Lypd1
1700016K19Rik
Ctla2a
AU041133
Zfp385b
Rit2
Rbsn
Cpne1
2810403A07Rik
Mum1
Mus81
Ago3
Cirbp
Gm34836
Fth1
Pdk4
Wdr92
Avpr1a
Wasl
A830092H15Rik
Gm6517
Gm13880
Msx1os
Wdr83
Sc5d
Pomp
Mdfic
Akr1b8
Ddi2
Psmb5
Ndufa13
Sdad1
Stk11ip
LOC105243926
LOC105245700
Lta4h
Rrm2b
Zmynd10
Hdac1
Gm7120
Evc
Gemin8
Rab3gap1
Htr6
Gm6722
C2cd2
Qsox1
Prdx6
Gm26592
Pdgfa
Chst7
Mphosph8
Armc1
Bcor
Rsl24d1
Rmnd1
Sil1
Ift52
Zfp758
9130221H12Rik
Cpne3
Gm6505
March1
Moxd1
LOC105243425
Rpp38
Gm32533
Agbl4
LOC105243540
Nmral1
Bri3bp
H2-T24
Psd
Pctp
Cntrl
Gnl1
Unc5d
Lect1
Ift81
Tpt1-ps6
Sgpl1
Atg4c
Gpank1
Pls3
Large
Spata6
1500012F01Rik
Lrp12
Clvs2
Taf1d
Vdr
Ntm
Adpgk
Gm14284
Dctn2
Tmem131
Gbp11
LOC100861618
Ccdc166
1110054M08Rik
Lenep
Gm31914
Satb2
Fzd4
Sdpr
Dffa
Arpc3
Plekhj1
Cox7b
Nrf1
Ajuba
Lyplal1
Cdip1
Gm7213
9430008C03Rik
Jmjd6
Tspan9
LOC101055909
Gm14051
Wnk2
A830082N09Rik
Zbtb25
Ck-ps1
Gm4024
Gm6533
Usp48
Rcc1
Sft2d1
Hook2
Rasal3
Mark3
Tbc1d23
LOC105243562
Cggbp1
Xpa
Jmjd4
Nphp1
Slc26a7
Scn4b
Mir384
Mesdc1
Zfp90
Sytl1
Rasgef1a
Gm36428
Gm5422
2210408I21Rik
Cfdp1
Gm11539
Gm14169
Ncln
Git1
Sv2b
Lamtor4
Slc31a1
Myh15
Gtf2e2
Samd15
LOC105245835
Mynn
Smc1a
Eif3k
Tpi-rs5
Slc7a3
Ccdc130
Tmem167
Enox1
Rnf208
Ralyl
Nipbl
Apc
Htra3
Dhx15
D230025D16Rik
Lnpep
Atp5a1
1110008P14Rik
Zfp36l1-ps
Mapt
Gm30591
Gm6576
Pfas
Gm3953
Gm34513
Abcd4
Gm15952
Brd3
Aplf
Rnf31
Ddx25
Gm16638
Cd300a
4930426I24Rik
Gm11273
LOC105245866
Gm5529
Arpc5
Tomm40l
Lrrc8c
Gm17541
Gm32139
Papd4
Dok3
Hao1
Dscr3
Psmb10
