Gm12482
Actl6b
LOC105244010
Hnrnpk
Cntln
Ttll9
Ugt1a7c
Ghitm
Sgsm2
Gm12201
Tmem261
Sparc
Ldoc1
Col3a1
Lin54
Ldha-ps2
Rnaseh2c
Gpt
Gm4928
Rbms2
Ube2q1
Eif2b2
Nes
Rin2
Hint1
LOC105244564
Cpe
Eif4h
Rabl3
Cyb561
LOC105245249
Nrcam
Upk1b
Cxcr6
0610011F06Rik
Rsph1
Efcab6
Wdr55
LOC105242595
AF529169
Serpini1
Samm50
Shank3
Gm5417
Gale
Bdh2
Gpr133
Naalad2
Foxn2
Gm7967
Bach2
Usp34
Tle4
Tor4a
2610507I01Rik
LOC100862268
Gm6665
Zfp711
Gm8170
Cask
5033417F24Rik
Rpl30-ps9
Mob2
2010111I01Rik
Rpl10-ps6
Icmt
Gm6946
AY074887
Phyh
Gm31077
D630045J12Rik
Pex16
Gtf2f1
Cdk5r1
Yipf2
Chchd3
Rab7
Syt11
Pdia3
Gm4575
Zfp119a
Hif3a
Gm34538
Znf41-ps
Gm33135
Sh3yl1
Fkbp15
Brf2
Endou
LOC105245229
E2f1
Ints6
Rps6ka6
Lsm10
Fam114a1
Lrrc59
Suclg1
Zfp874a
Tcrb
Ddx46
