Anapc15
Rnmtl1
Zfp747
Krt80
Cep83
LOC105243513
Osgepl1
Srp54a
LOC102643016
Gm10687
2610008E11Rik
Nkd2
Mif-ps1
Mapk1
Gm17241
Dync2h1
Isoc2b
Gm33310
Cbr1
Ganab
Setx
Zar1l
LOC102634502
4931406P16Rik
Fam78b
Fam20c
Amd-ps6
Ucp3
2310022A10Rik
Elavl3
Golga5
Vezf1
Gosr1
Eml6
Ubtd1
LOC105245523
Rsph3a
Brd4
Dcx
Zfp622
Mir3091
Ncbp1
Zfp105
LOC105244249
Nr1d1
Tbc1d4
Ap2m1
BC002163
Prdm15
Junb
Gm10364
Arrb1
Nadk2
Anks3
Pde12
Dynlt1f
Adprm
Samd3
Sdr39u1
Scai
Lrrc16a
Impg2
Luc7l3
Gadd45a
Gm5210
Gm34632
Hexdc
Tgfb1
Lrrc3
Rab33a
Vps51
Vma21-ps
Phf1
Zcchc7
Cenpw
Cyp4v3
Tubgcp5
LOC105244114
Sub1
Cntnap5a
Gm8730
Ephx1
Trim47
Gm5388
Vps33a
Cep57l1
Dock4
Slain2
Mettl7a1
Pcsk4
Pa2g4
Gm9575
Gm7291
Mphosph6
A330069E16Rik
Gm33002
Ssr3
Tuba1c
Fahd1
Gm9167
Mthfr
Uqcr11
Mras
Zfp39
Ehmt1
Kdsr
Gm35835
Gm32896
LOC105244138
Hbegf
Mkrn2
Col2a1
Nfkbid
Fam160a1
Dusp28
Npat
Tvp23b
Bloc1s6
Fam131a
Safb
Tmem74
Spag5
Klhl38
Cdc42ep4
Heatr5b
Fam210b
Cc2d1a
Nxn
Edem2
Hes5
Fam132a
Rpl5-ps1
Gpr34
Mterf4
Zfp174
Ptprt
Xpnpep2
Tspan6
Mlf2
Kdm1a
Blnk
Pde1a
Abcd2
Steap1
Zeb2os
Gm5223
Sgk2
Ptp4a3
Inpp4b
Sema3f
Tmem218
Gabpa
LOC105246529
Hist1h2bn
Pcm1
Gpr22
Ppp2r5a
Gm8822
Msmo1
Sdhc
Gm7741
Map3k10
Ctu1
Trpc6
Gm18294
Bag2
Cntrob
Ndufv3
Snx15
H2-Q5
Patz1
Ccnk
Pprc1
Rwdd1
6030458C11Rik
Fnbp4
Rbfox3
Prkcsh
Fer1l6
Ddx60
4930524B15Rik
Mob3c
Pms1
LOC102632416
Tbc1d16
Wdr83os
Srsf6
Ccdc178
Uba7
Csrnp1
Stau2
Btf3
Insig1
Carkd
Syt10
Ndufa9
Use1
Rpn2
Vwf
Perp
Orc6
Tcerg1l
Ppp2r1a
LOC105243330
Plek
Mcee
Fxn
Tubgcp4
Fkbp14
Gm13750
Fbxo2
Gm11744
Cd3eap
Rpl31-ps8
5330416C01Rik
Wsb2
Dync1li2
Ndnf
Xpo7
Rps3
Msi2
Zc3hc1
Sgol2a
Gad2
LOC105244282
Brap
Bcl2a1d
Pard3b
Heca
Ado
1500011K16Rik
Surf6
Dtnb
Itga5
Ift74
Gprin3
Wnt4
5830416P10Rik
Nfxl1
Sugp1
Skiv2l
Grin3a
Nfkbia
Ict1
Herc6
Prosc
Fndc3a
Gm6771
Tmem237
Gm26592
Lin7a
Cebpz
Lingo3
Cdkn1a
Acss3
Bbs9
Tstd2
Cd81
Ggta1
Fgfr1op2
Rps6ka1
Vim
D030054H15Rik
LOC105245957
Satb2
Ntsr1
Cenpo
Kcnj3
F420015M19Rik
LOC105245319
Gm8934
Tmem33
Ftx
Amotl1
Ncdn
Ndrg3
Gmnn
Thap1
Bloc1s1
Gm6794
Gm3379
4931414P19Rik
A930028N01Rik
Gm16069
Gpr75
Polr3k
Nr1h4
Smek1
Crybb3
Bai3
Amph
Tnfaip8l2
LOC105245419
Ryr1
Galnt16
Tmem147
LOC102640946
Kcnt2
Itpripl1
AI839979
Vma21
Slc30a7
Apoe
Coro1a
D430041D05Rik
Uxs1
Rad9a
Foxl2
8030451O07Rik
Tmem179
Igsf3
LOC102639598
Rnf130
Greb1
Itga11
Vwc2l
B130034C11Rik
Slc9a4
Ahrr
Pomgnt1
Rnf185
Rhou
Hspa8
LOC102638089
Nlgn2
Gm17983
Gm7467
Zfp658
Ppil6
Ctnnd1
Arhgap42
Ubxn11
Eif2b2
Chchd1
Phpt1
Dlk2
N4bp2l2
N6amt1
Psmd9
C1s2
LOC105242388
Mpnd
Txlna
Tmem109
Fbxo7
Shisa7
Gm15689
Ccdc112
Katna1
Gm7667
4930453N24Rik
Prkca
Fbxo30
LOC105244525
Plekhm3
LOC105244904
Oasl2
Gm6450
Zxdb
Gm30587
Mmachc
Eif4a-ps4
Myl1
Flt4
Mlip
Foxf2
Krt18
2310010J17Rik
Paip1
Marc2
Pop5
Zc3h14
Ccdc93
Btrc
Usp32
Zfp661
Lrtm2
Gm35353
9330188P03Rik
LOC105244248
Nxnl2
LOC100503338
Il1rapl1
Hif1a
Syt5
Hecw1
Kctd18
Rdh11
Slamf9
Rps15a-ps2
Slc26a8
Scoc
Gm14023
LOC105243058
Fam217b
Cetn3
Synpo
Tmx4
Jtb
Gm36907
Pbx3
Tnfrsf11a
Slc4a4
Rest
Hnrnpd
Letm2
Arhgef18
Osbpl8
Pan3
LOC105244517
Ruvbl1
Ccna2
Itih2
Rab11b-ps1
Sf1
Aim2
3830406C13Rik
Gm26618
Loxl2
Helq
Slc15a4
Eif5a
Gtf3a
Rprm
Rims3
Gm8722
Sst
Myl2
Nrp1
AA388235
Emp1
Gm34755
Scn1b
Dok7
Mmp23
Rps13-ps1
Rps17
Car1
Pank3
Nme7
Chac2
Zfp872
Zfp809
Cxx1a
Piga
Tmem125
S100a13
LOC105242431
TrnM
Dll4
Mmp11
Pyroxd2
Mtmr11
LOC105246832
LOC105243774
Pou6f2
Laptm4b
Gm35948
Gm36590
Ctla2a
AU041133
2810403A07Rik
Mum1
Gm34836
9430083A17Rik
Pdk4
Avpr1a
Gng7
Chst3
Gm6517
Gm13880
Gm34829
Adipor2
Sc5d
Mdfic
Sumf1
Akr1b8
Ndufa13
LOC105243926
Zdhhc24
Gm16070
Gstm2-ps1
Cdv3
Prdx6
Pdgfa
Mrpl16
Ppt1
Rsl24d1
Rmnd1
Ift52
9130221H12Rik
Fbxo8
C030018K13Rik
March1
Moxd1
Gm12371
Rpp38
Agbl4
Col18a1
Bri3bp
Psd
Cntrl
Bbs12
Lect1
BC089491
Tpt1-ps6
Sgpl1
Atg4c
Pls3
Large
Map3k5
Lrp12
Clvs2
Ntm
Adpgk
Dctn2
Mafb
Tmem131
Gbp11
Ccdc166
Slc41a3
Gpr107
Gm12918
Gm31914
Grin1
Fzd4
Dffa
Plekhj1
Cox7b
Nrf1
Gm6702
Phf14
Sctr
4931440P22Rik
Herc4
Gm31931
Gm7466
Ck-ps1
Armc1
Fbxo32
Hook2
Rasal3
Tbc1d23
LOC105243562
Gm30759
Ptx4
Eif4h
Tubg2
Rasgef1a
Gm36428
Gm5422
2210408I21Rik
Gm11539
Bnip2
Ncln
Gm12451
Git1
Pdzd11
Lamtor4
Slc31a1
Gtf2e2
9330154K18Rik
Zdhhc23
Bcl2l12
Mynn
Wdr26
Zfp58
Eif3k
Hcrtr1
Slc7a3
Tmem167
Pop1
Gm31740
Dhx15
D230025D16Rik
5033430I15Rik
Atp5a1
1110008P14Rik
Plxnb1
Mthfd2l
Pfas
Fkbp1b
Xiap
Brd3
Rgs11
9530068E07Rik
Ddx25
Pex11b
Cd300a
Laptm4a
Arpc5
Tomm40l
Gm2606
Hao1
Dscr3
Gm3636
Gm3134
Cox16
Gm2163
Gm7541
Rfx4
Hrct1
Psmb4
Enthd2
Gm36886
Kdm5a
Psmg1
Ccdc64
Kantr
Rac1
LOC105244574
R3hcc1l
LOC105246457
Ckb
Tmcc2
I830012O16Rik
Cbx3
Gm16537
Zfand5
Rpl30-ps9
Gm31610
Cct7
Jrk
C77080
Gm9034
Slc19a1
Gsn
Flt3
Ano4
Taf2
Zfp37
Mrps6
Gm17388
Ppil1
Zfp868
Anxa5
Fbxl3
Acsbg1
C1qtnf4
Gm34758
Gtf2ird1
Ttll7
Prph
Atf2
Zfp414
Yae1d1
Scnn1g
Gm11557
Prkaa2
Npy5r
Gbas
Gm9298
Shisa3
Gm31407
Arsa
Agbl5
9130401M01Rik
Fam184a
Gm26839
Spcs2-ps
Dcaf12
Slc2a10
B3gnt2
Arrdc2
Gm5075
Fam131c
Bnip3l
Atp6v1f
Gp9
Flt3l
Gm31177
Mrpl27
Tcea1
Alox5ap
Gm26777
Gm8680
Pou3f3
Ypel5
Smad4
Tfpi
Pnkd
Atp6v1h
Tnpo2
Zic5
4930570G19Rik
LOC105244315
Gpr137b-ps
Gm26793
Gm8258
Leprotl1
Folh1
Tmem126a
Ncl
Tmem194b
Gm12750
Gm7525
Tmem70
Nova1
Aldh3b1
Pla2g7
Ankrd9
Kcnc4
Rab40b
Samd1
Mrpl46
Gm16835
Sept6
Igsf9
LOC105242841
Cops2
Cd70
Ctss
2310067E19Rik
Lrrc38
Gm30837
E130102H24Rik
Eya2
Dbndd1
Plcb1
Abcc10
4930517G24Rik
Fam73b
Gm12222
Rbfox2
Vps25
Cntln
Lsm6
Magee1
LOC105242451
Gm8741
Gbp7
Mylk
Cox4i1
Gm12286
Aif1
Zfpm2
Cox20
Gm31036
Als2cl
Gm7191
Pcca
Fam65b
Kdm2a
Disp2
4930522L14Rik
Mff
Mcf2
Atp6v0a2
Rnase10
Aak1
Cbfb
Gpr176
Snx24
Lrsam1
Rpgrip1l
Fosl2
LOC105244739
Abca5
Gm5881
Gm17257
Ing3
Irf2bp2
Npnt
Ep300
Mir674
Dcxr
Gm33973
Fam84b
Rmst
Gm33349
Gm14845
Tars
Gm13436
Fam227a
Nenf
Rpl7a
Zfp800
Fkbp9
Slc35a3
Slitrk6
Atp2b4
Ppib
BC037032
Tbc1d9b
Ift122
Actn1
Pde2a
Gm2077
Ubxn1
Gm2244
Syt13
Gcat
Gm7159
Serpind1
Rcbtb1
Krt77
Syne2
Tpt1-ps4
Ankrd55
Kctd12b
Slc12a4
Cntnap2
Zfpm1
Med19
Snhg12
Capn2
Camk1d
Tpmt
Timm8b
Gm15421
Dmxl1
Mir3064
Pacsin2
Slc2a8
Tmem88
Ilf3
Gm8388
Mon1b
Smu1
Hadha
Slc35f4
Vps53
Oxtr
Hnrnpa0
Hsdl2
Gm4366
Col5a1
5330426P16Rik
Dhx37
Gm7666
Rdx
LOC105246021
LOC102636700
Eif3j1
Sox7
Amd1
Htr3b
Miat
Nostrin
Gm32679
Pds5b
Appl2
Atp1a2
Mthfsd
Gnat1
Dnajc2
Trrap
Nucks1
Golm1
Gdpd5
Gm15446
Dnah7c
Rgs4
Nisch
Anxa3
Grhpr
Rem1
Cntnap3
Gm14480
Cyr61
Cox5a
Rnu2-10
Slc25a26
Gmcl1
Gm2221
Gm12355
Tmprss7
Anxa7
Ap3s1
Bid
Gm10481
Gatsl2
Gm33682
Mettl11b
LOC105243884
Uso1
Gm7776
Gm7962
Alg2
Eya1
Cables1
Gm30234
Zfp827
Rap1gds1
Exoc3
Cd84
Rhno1
B130024G19Rik
Neb
Tubb4b-ps2
Pex16
Cyp39a1
Gm11582
Ssbp4
Gm3756
Enpep
Gm6209
Trpm7
Gm16523
LOC102632476
Ubr4
Bdnf
Tmem115
Gm34552
Col8a1
Arid4b
Arsg
Gm3150
Gm6142
Armcx5
Myo1c
LOC102633973
Ttc19
Xylt1
Strn4
BC026585
Mat2b
Rpl7-ps7
Abcb1b
Eif5al3-ps
Gm20348
Lcp2
Ppp1r10
Vimp
LOC102639109
Haus7
Trpt1
Gm10051
Hcn1
Ero1l
Gm9276
Tyk2
Mfsd12
Gm6533
Gm6807
Gm30591
Lamc1
LOC105245911
Gm10241
Alx3
Als2
Fbxl2
Usp12
Col4a6
Tmem108
Cdc42
Rpl13a
Hrc
Mgat4b
Ahcy
Snapc3
Gm8172
Gm13306
Rn7s1
Por
Kctd4
Gm26910
Osbpl5
Blzf1
Kcnab3
Tgfbrap1
Wdsub1
Lingo4
Zfp507
Hsbp1l1
Gabrr2
Slc4a3
As3mt
Gm31458
Gucy1b3
Rhbdl3
Elac1
Cfap45
2610002M06Rik
Ranbp6
Gm32659
Gm2629
Fbxo36
Dpt
Clec4a2
Igfbp6
1110057K04Rik
Zfyve9
Tmod2
Cldn23
Emilin1
TrnF
Zfp317
Gm15500
Smt3h2-ps
Rnf214
Rpl31-ps9
Dnah8
Tor1aip2
Gm5575
AW551984
Bcor
Gm15387
Sumo2
Gm5503
Gsdmd
Mylk3
Akap2
Gm14148
Lynx1
Smim20
Gm12168
Wls
LOC105244195
Gm5171
Wdr19
Anapc4
Gm5787
Dedd2
Pcbd1
Gm5276
Ggt1
2610507B11Rik
Alyref
Fads2
Arhgef12
Plec
Gm10359
Gpr123
Stx11
Tbc1d8
Gm10086
Gm7866
LOC102636360
Gm31109
Slc29a4
Casq1
Ilvbl
Smdt1
Gm7899
Rc3h2
Gm19985
Ets1
Arfgap3
Zgpat
Tuba1a
Nob1
Simc1
Phkb
D130040H23Rik
Snapc4
Morf4l2
1700066M21Rik
Gm8518
Sncg
Polr3h
Ufl1
Dock9
Serbp1
Arhgap26
G3bp1
Usp40
Chst10
4930447M23Rik
Tmem232
Plcxd1
Nptx1
Gm16378
Ube2b
Tnfrsf12a
Elof1
Mgme1
Thap2
Ltbp4
Ap1g1
Ccdc171
Pmf1
Gm26679
Bcar3
Churc1
Polr3e
Rmdn1
Keap1
Napepld
Ibtk
Tuba8
Atr
Sptan1
Nfkb1
Gm10020
Arid5b
Galnt5
Gm12285
Ovgp1
Klhl9
Prdm1
Puf60
Uchl1
Syn2
Cacng7
Rab42
Fars2
Trappc2l
Gm10108
Rpl19
Acsf2
LOC105247177
Cabp1
Tmem198
2900089D17Rik
Acbd3
Ppp1r17
Ube2g2
Snhg10
Dnm3os
Pih1d2
Gm8606
Ifitm7
Rap1b
Cntnap5b
Man2a1
Rap2c
Taco1
Mblac1
Gale
Fkrp
Cnst
Senp6
Usp53
Igsf11
Gm36824
Tagln3
Hopx
Elp5
Uggt1
Fbxo15
Gm20075
Got2-ps1
A2m
Adcy8
Coro2b
Ccdc109b
Ncapd3
Gm5577
Zranb3
Setd3
LOC102642677
Ankrd33b
Bmp3
Rab33b
Gm18048
Kif3b
Dohh
Wdr47
Mir1981
Dio3
B2m
Ptprb
Cplx3
2610044O15Rik8
Rap1gap2
Rps28
Gm7600
4930503L19Rik
Hexa
Zfp579
Gm10126
Clptm1l
Peg3
Pnma3
Ythdf3
Taf1a
Sap30l
Sptbn4
Mageh1
Siah1b
Sostdc1
Hnrnpf
Mrps31
Gm36516
1110008F13Rik
Ldlrad4
Zfp36l1-ps
Plekha2
Snapc2
Gm14328
Mir9-2
Spdya
Hebp1
Uba6
Ttk
Wrnip1
Ythdc2
Sp4
Cdh2
Itpa
Ly6e-ps1
Lrp1b
Klhl30
Tmem123
Qpctl
Galnt1
Gm8692
Atp6v1b2
Rnf19b
Faxc
Rit1
Emc8
Kat6b
Gm13910
Gpr135
Sfr1
Gm36748
Ints6
Ppp3r2
Zc3h7b
Dlx5
Gm5595
Zfyve21
Atf1
Myh7
Htr1f
Dhx38
Ttf2
Ptpn5
Tmem180
Rtp4
Ormdl1
Plat
Sp100
Serp1
Atp6ap1l
Gm20748
Pgam1-ps1
Gm18284
Tuba4a
Azin1
Map9
Dnmt3b-ps1
Smc6
Colec12
Ccdc57
Zscan30
Cilp2
Usp22
Gm35358
Tuba1b
Iglon5
Gm35284
Pura
Gm1826
Gm12119
Wdfy2
Esd
Ccp110
LOC105244333
Gm11658
Pnlip
Gngt2
C130026L21Rik
Ndufaf6
Enpp5
4930578M01Rik
1700008O03Rik
C030029H02Rik
Zfp874a
Gria3
Gm7517
Gm35657
Akna
Klhl6
Thop1
Mga
Epgn
Tmem182
Mterf1a
Rps25
4833415N18Rik
Sema6b
Gm7803
Fhod1
Aldh6a1
Stard9
Camta1
Zfp825
Gm31508
Ehmt2
Tsfm
Sec14l1
Tfg
LOC105245866
C230012O17Rik
Cbfa2t2
Mns1
Synpo2
Zbtb16
Ndrg4
Angptl4
Slc25a38
R3hdm2
5530601H04Rik
Mllt10
Vps26a
Bcl6
Seh1l
Arl15
Hgf
Mbd2
Pafah1b1
Gm5434
Isg20
Eif2ak1
Med9
Csnk2a2
Gm5710
Slc3a2
Abca15
D8Ertd82e
Postn
Slc12a9
Zfp266
Gm5801
Prrt2
Anks1
Zfp385b
C030013G03Rik
Gm35039
Dis3
Btk
Fbxo3
Slmo1
Gm32887
Ubn2
Pnpla8
Smyd3
Mid1ip1
Ptpn3
Snora64
Nsd1
Zw10
Btbd2
Mycl
Adam5
Ndufb3
Kri1
Gm16386
Rps15-ps2
Tert
Clk1
Crim1
Cabyr
4930469G21Rik
Gm5529
4930532I03Rik
Gpr6
Tmed4
Tnfrsf22
Ppp1r3g
Epb4.1l4b
Mrfap1
Ltv1
Wdr44
LOC102637129
Swt1
8030462N17Rik
Gm6382
Rspry1
Zfp143
Ptplb
Akap5
Bcam
Naa10
Gm16152
Zswim4
Gm32807
Sec11c
Ephb4
Zfp426
Fkbp10
Tinf2
Scarb2
Pgm2
Tbc1d1
Unkl
Gtpbp8
BC051226
Phyh
Cysltr2
Klf6
Hist1h2al
Gm2164
5430405H02Rik
Trmt10b
Tubb2a-ps1
Cd80
Dlx6os1
Nfe2l1
Sema4d
Ppie
Ccdc124
Ddx27
Fzd7
Gabra4
Gm5582
Vps39
LOC102634429
Gm6332
Mro
Tpst2
Tnfrsf25
Gm4798
Hs1bp3
Pacs1
Gm5864
Hilpda
Psmb7-ps1
Gm28175
TrnY
Tarbp2
0610037L13Rik
Gm30564
Qpct
Ctr9
Papola
Gm34587
Uqcc2
Ogfod3
Dtd1
Ahctf1
Rhpn1
Stoml1
Mpp2
Olfr287
Gareml
Gm15518
Rbm12b2
Cops8
Tagln2
Eif2b5
Eid2
Hist1h1c
C3
Slc52a3
Slc33a1
Slc41a2
Mrpl17
Suv39h1
Gm5113
5730408K05Rik
Sh3bgrl3
Calr
Stk3
Tspan4
Magi2
Mylip
Casp12
Ube3b
Gm7232
Magohb
Rpl36a-ps3
Fkbp1a-ps2
4933407I08Rik
Ly6c2
Cyb5b
Ppp2ca
Tagap
Aftph
Aes
Gm10282
Ubfd1
Rragd
Prdx6b
LOC105243891
Gm32116
Mrap2
Plekha8
Pdss1
Cinp
Fam174b
Fam126b
Unc5b
Ntng1
Ppp1r2-ps4
Nr4a3
Mrs2
Fbp1
Kifc2
Zfp286
Gm5777
Magee2
Akr1e1
Cdk20
Zc2hc1a
Gfra2
Zdhhc9
Fundc1
Timp2
Rbm10
Cd82
Ctgf
Adora1
Ergic1
Acadvl
Gm34305
Ndufb5
Dleu7
LOC105242543
Gucy1a3
Gm31820
Pgap1
Fgl2
Atp6v0e
Rnasel
Gm30439
Zfp324
Tubgcp3
Cdk11b
Nsf
Psme4
Tmem44
Tmtc2
Mospd2
Cpne2
Hcst
Cbln3
Ppfia3
Filip1
Prpf6
Gm31445
LOC105243593
Glt28d2
Jrkl
9430091E24Rik
Acad11
Rnaseh2a
Abhd15
Gm29595
Gm6185
Phgdh
Fam134b
2200002J24Rik
0610040J01Rik
Ddx42
Clic5
Micu2
Ppp6r2
Gm30041
Lysmd1
Gm35021
Fhod3
Zfp664
Smarcc2
Trak2
Tcra
4930429B21Rik
Zbtb18
Pias3
Fam188b
Cul5
Kctd3
Gm7545
Gm13571
Adi1
Gm8399
Rpl7l1
Cdc123
Slc25a10
LOC105246752
Gm12266
Phc3
Mir6935
Zfp114
Pln
Gm10169
Nde1
Nrsn2
Slain1
Aldh3a2
Arl3
Endov
Msrb2
Cplx1
Mogs
Panct2
Dnaja2
Wdr82
Slc7a1
Rgs8
Pdxp
Pdlim3
A430046D13Rik
Gm4896
Tmem127
Gm15510
Nat8
Dzank1
Gm11960
Dock7
Jakmip1
Srsf7
Dnase2a
Mrpl11
Eef1a1
Got2
LOC105244722
Eif2b3
Gm5977
Gm20008
Rprd2
3200001D21Rik
AA415398
Larp4
Il2rg
Pcdhac2
Gm6170
LOC102640673
Fbl
Mrpl54
Gm5900
Lnp
Ppm1b
Gpr158
Inadl
Atp13a5
Apex2
Memo1
Colgalt2
Gm7434
Smarcd3
Coprs
Cpne4
1110038B12Rik
Surf1
Ufd1l
Snx16
Zfp40
Iigp1
Med1
Gm3764
Gm6788
Dnajc7
Mrps18b
Egln3
Pelp1
Gm7363
Lgalsl
Bcan
Ccdc106
Adcyap1r1
Tspyl4
Smt3h2-ps2
Uqcrc1
Pawr
Gm5500
Eps8
Srrd
Gys1
Tpm1
Slc22a17
Zfp318
Adrbk2
Polr3g
Macf1
Hdhd2
Idnk
Esyt2
A230107N01Rik
Pnrc1
Eid2b
Lphn1
Soga3
Map7
Cerkl
Pctp
Mid2
Npepps
Ror1
Wrap53
Gm9844
Inpp5f
A830018L16Rik
9030624J02Rik
Lrrc61
Tpi-rs4
LOC436100
LOC105244345
Msl1
Gm36841
B230369F24Rik
Ppp3cc
Slc9a8
Gm9712
Thoc5
Gm9294
Rint1
Pacrg
LOC102633677
1700047M11Rik
Rhob
Ncam2
Gm15417
Hepacam
Pofut2
Lrrtm4
Arl4c
Aldh1a7
Mrps36
Gm6916
Ly6e
Rnf187
Spsb3
St3gal6
Lpar4
Ska2
Ubr5
Gm7846
Ric8
Gm14111
Qtrt1
Arhgef10l
Pabpc1
ND3
Ralgapa2
Evi5
Gm1866
Dhrs11
Gm32164
Sars2
Vrk3
1600002K03Rik
Junos
Ptgs2os
Kdm4a
LOC105246393
B9d1
Ercc1
Mir344f
Dclk3
Dag1
Lime1
LOC105246892
Rcan1
Gm5389
LOC105245249
Oxct2b
Cntn1
Pgls
Zfp715
LOC102636299
LOC545466
Prss57
Cep295
Gm36457
Lrmp
Htr5b
Gm2534
Fam19a1
Fabp3-ps1
Gm7368
Rbm6-ps1
Casp1
Ctbs
Wnt5a
Gm13394
Syk
Aox3
Rbm11
Chd3
Cnpy3
Zfp583
Zfp467
Serpina3c
AI118078
Fam118a
Il15
Glt8d2
Gm7332
Akt1
Mmab
Nub1
Ppp1r3d
Golph3
Spata1
Elfn2
Tmem147os
Nrg2
Acot12
Dhx57
Ccm2l
Gpr17
Tmem38b
Gm4045
Pak4
Asna1
Mfap1a
Cdk5r1
Eri3
Prr3
Gm30012
Gpr125
Dock5
Gm19324
Aco2
A730009L09Rik
BC029722
Prmt6
Cd320
Itgb4
Mfsd7b
Zfp191
Smcr8
Zyg11b
Cyb5r4
1810026J23Rik
Sbf2
Gm18173
Nudt9
Scfd2
Ppargc1a
Thap4
Zscan26
Ppt2
Mgat5
Mark1
Sox12
Htt
Asxl2
Stxbp2
Gm31218
Dennd3
Gm12201
Tspyl1
LOC328362
Rab38
Taf4a
Gmps
Klhl40
Hr
LOC105244208
Atpaf2
Efnb1
Wdr37
Slx1b
Soat1
Inca1
C330027C09Rik
Gcc2
Os9
Tnnt2
Gde1
Mgl2
Gm6467
Mief1
Hes6
Pigg
Dhx58
2610100L16Rik
Arxes1
LOC101055696
Galnt13
Ccdc53
Atg101
Ints2
Rassf3
Rexo2
Actr10
Dcaf17
Hspg2
Gm9243
Hmgcll1
Gpatch8
Cycs
Trip6
Gm6944
Lyrm9
Tmsb4x
Srl
Leng1
Rsbn1
Sike1
Zfp273
Gm33582
Lsm14a
Cabp7
Itgav
Tmco6
Cfap97
Gm4017
Pou2f3
Sec61g
Adra2a
Wdr31
Mybbp1a
Garnl3
Gm4804
Tmem132e
Plscr3
Shd
Mapt
Akap8l
Adamts4
Gm10250
Strap
Tmem191c
Zmat3
Ipw
Jph2
Polg2
Smo
Neurod4
Rasip1
Sema5b
Gm7067
AW549877
Gm33235
Cenpq
Macrod2
Ces1f
Ptgdr
Epha3
LOC102642737
Aldh1a2
Btbd7
G2e3
Cers2
Mfsd9
Gm7265
Galns
Rnh1
Ascl1
Proca1
Snap29
Rbm8a
5830417I10Rik
Gm7075
1700029J07Rik
Chat
Glns-ps1
Prrx1
Ttc21b
Cd47
Eif3i
LOC105244218
Dynlt1c
Gm13446
Ppp1r35
Ndufa4l2
Zdhhc15
Far2
Gm5776
Zfp574
Fam19a5
D9Wsu149
2410004N09Rik
Tnfsf12
Gm31075
LOC105243282
Mvp
Rnf146
Mttp
Gm16238
Nol9
Ptpn6
Mest
Taf5l
B930003M22Rik
Gm30756
Maneal
Clpp
Sde2
Fbxo47
Camkmt
Pycrl
Iqcb1
Luzp1
Fbxl20
Bzw1
Gm4946
Wdr33
Arx
Gm6341
LOC100503295
Zhx3
Gm12396
Mei4
1110007C09Rik
Ranbp17
Dffb
Adcy1
Il1b
Gm5914
D630045J12Rik
Necab3
Mdp1
Pdxk
Entpd2
Nsa2-ps1
Gne
Pir
Ifngr1
Kirrel
1110059E24Rik
Necap1
Them4
Ndufs7
Serpine2
Gm5511
Ndufa8
Zdhhc18
Mccc1os
Ak6
Aldh1l2
Gdpd2
Slc25a33
Gba
E130308A19Rik
Cpped1
Srek1ip1
Uts2r
Gm7367
Trim44
Otulin
Lcmt2
Megf9
Ctif
Gm33621
Plcd1
Tec
Osgep
Epn1
Dars
Dnmt1
Bivm
Gm5976
Cep350
Tgif1
Hmgb1-ps4
C1qtnf7
LOC102638890
Lats1
Magi3
E330033B04Rik
Lins
Gm36444
9130011E15Rik
Mfsd4
B330016D10Rik
Abcc5
Dgcr2
Lamp2
Tyms
Gm20754
Kdm5b
Gm33014
Gm10327
Tma16
Ndnl2
Arih2
LOC105245136
Lsm10
Gm5345
Rbpj
Pabpc4
Elavl1
Zfp1
Pxmp2
Alkbh4
Parn
Gspt2
Prmt5
Srp72
Trf
Gm36796
Rpl32
Phlda1
Ttc13
Ncoa5
LOC105245297
AI846148
Gm31409
Gm13588
Kansl2-ps
LOC102634709
Ctdspl2
Atpif1
Dtnbp1
Gtf2a2
BC003331
Dact1
Gm5213
Ddr1
4930539N22Rik
Gtf2h2
Ptar1
Fam161b
Samm50
Snf8
Ciapin1
Nfkbiz
Rab29
Strbp
Rnf7
Pank1
Taf1b
Lrch1
LOC105244686
Ibsp
Mslnl
Gm15209
Gm19249
Atcay
Med22
C130071C03Rik
Aqp9
Pck2
Gm36357
Tpgs2
Psme2
Golph3l
Gm12693
Hs3st5
LOC102633497
2810416G20Rik
Araf
Frmd4a
Pabpc4l
Prpf4
Gtf3c2
Higd1a
Layn
Golga3
Psmg3
Slk
Lclat1
Kif16b
Ctsz
Ogn
Stab1
LOC105242968
Clptm1
Lppr4
LOC105244162
BC067074
Ctsk
Gemin7
Jdp2
Trappc8
Apoa1
Gstp1
Cd34
Mrpl12
Acta2
Gm29704
Rps11-ps2
A930017M01Rik
Hsf1
Nkd1
Klhdc2
Aarsd1
LOC102637366
Gm6767
CYTB
Lmbrd1
Gm3699
Psmd8
Sptbn1
Smim1
Pebp1
Bfsp2
Rpa3
Rhpn2
Srrm4
Lmo4
Plekhb2
Aff4
Fbxo44
Pdha1
Cd302
Mgat5b
Ccdc58
Slc16a11
Ikzf2
Gm5521
Ttc9
Gm8984
Gda
Gm11560
C8g
Sypl2
H60b
Gm35685
Utp14b
4930486L24Rik
Adamts20
Lrfn1
Fut11
Ndufa4
Bahcc1
Zfp866
Zfp296
Gm19935
Gm15697
2310009A05Rik
Alox8
Ddx18
Tgfbr3
Poc1a
Pfn2
Zfp335
Samd9l
9230114K14Rik
Gm10291
Cachd1
Pole4
Gsta4
Llph
Gm14630
Slc37a1
Bbox1
Snrk
Gm8750
P3h3
Tmbim4
2310061I04Rik
Rpia
Src
Tmub2
Trim41
Azi2
Zfp808
Thada
C330006A16Rik
Nipsnap3b
Cx3cr1
Gm11873
Wasl
Nvl
Gm33309
Srp14
Gyk
Phldb2
Gm34344
Gnb1l
LOC105244060
Strada
Mdh1
Agpat5
Fn3k
Zc3h7a
Gm5844
Ddx50
2210015D19Rik
Gm12992
Nedd8
Rab11fip2
Lemd3
Gm35405
Gm6087
Lss
Gm15767
Zfp280c
Tac1
Snrnp35
P4ha3
Gm14403
Ubac1
LOC105243540
Rpf1
Aup1
Atp2a3
Gm36139
Gm9801
Atp6v0a1
Sdcbp
C1d
Tiam2
Robo4
Slc35f5
Gas2l1
Gja1
Fhl4
Gm7729
Pnpla7
Negr1
Gm20445
Bscl2
Epdr1
Aldh9a1
Utp6
Prep
1700028P14Rik
Hipk4
Stk38
Krt222
Glyr1
Frmd8
Gm30085
Car12
Calb2
Eif3g
Dhrs13
Heatr3
Nup43
Ppp1r2
Eef1a2
Gm4951
Eif1ad
Cmtm3
Gm16399
Clstn2
Prrt3
LOC105245552
Gm34721
Map2k2
Dhrs1
Cdc42se2
Tshz3
Zfp458
Hk1
Gm15550
Epha8
Prdm10
Dbn1
Gm2423
1700063D05Rik
Frrs1
AI987944
LOC105246401
Dusp26
Cops6
Slc25a28
Lair1
Nup50
Dera
Rnf213
Cdk13
Atp13a4
Mettl15
Trip4
Amer1
Ctdnep1
Snx13
Rspo3
Actr3b
Nacad
Gm14284
Ankrd27
Angel1
Phactr1
Rrn3
Lrrc9
Suv420h2
LOC105243298
Gm31796
Lrrc7
Enc1
Cdhr1
Xpa
Zfp712
Gm6612
Oaz2
Gm19961
Eif3e
Gm11223
Ocrl
Rapgefl1
Cep55
Sv2c
Ube2q2
Srgap3
Stk25
Atp5sl
LOC105244676
Pdcd5
Mzt1
6430573F11Rik
Rrp15
Eif4a2
Grcc10
Fam32a
Stx1b
Gm8121
Rnf26
Il1rapl2
Eef1d
Gm35798
Rnf208
Mdc1
Gpatch11
Foxn3
Psen2
Cyth2
Rassf2
Gtf2f1
Epc2
Ubl3
Cdk4
Sfi1
Med13l
LOC101056001
Basp1
Timm8a1
1700025G04Rik
Otud4
Dcc
Scd2
Poli
Dcp1a
Sntb1
Tmem181a
Gm8317
Brd8
Fam20a
Mrps15
Glt8d1
1500015A07Rik
Arl2
Ncs1
Sec31a
Eci1
Apip
Ankrd35
Twsg1
Clp1
Dcaf10
LOC105245278
Tmem29
LOC105246811
Ncan
Luc7l
Slc25a18
Gm9202
Rpl11
Arf3
A730089K16Rik
Mut
LOC105246272
2900026A02Rik
Prkar1b
Chn2
2510039O18Rik
Flad1
Gm15663
E2f5
BC027231
Chchd4
Syp
Tnfrsf1a
Nfkbib
Rb1cc1
Flywch1
Peg13
2310034G01Rik
Atp1b3
Rdh13
LOC105243553
Hnf1a
Lefty2
Gm11353
Tnk2
Tbc1d9
Gm32778
Wdr17
2610301B20Rik
Cnnm4
Rps19
Apc2
Stk31
St18
Hps1
Fgf18
Pnpt1
Atg16l1
LOC105245570
Zfp61
Gm34057
Gatc
Ppp3r1
Fsd1l
Gas8
Il12a
Rhot2
Tlr7
Gtf2b
Crispld1
Papln
Nucb1
Mdn1
Rnr1
Ak2
Gm7436
Mrpl57
C5ar1
Mef2a
Hspe1
LOC105244365
Metrnl
Il13ra1
Itgb2
Map3k7
Urgcp
Gm4989
Rassf8
Tarsl2
Pth1r
Calca
Gpr25
LOC105246252
Atg9a
Gm4353
Rnf126
Clec3b
Lama4
Lef1
Tmem68
Ccdc71l
Pex26
Rab3gap2
Gm16209
Gpr179
Gm10033
Kctd1
Rps27
Ddit4
Atp6v1g2
Gm15283
Brd7
Gm5981
Atp1a1
Polb
Cdan1
Fam208a
BC065397
Dmp1
Atp5k
Cat
Pisd
Slco1b2
Gm6181
Slc9a5
Ube2k
Tmem40
Tesk1
Fabp5l2
Crcp
Cmip
Slc13a3
Cask
Rundc1
Mir344i
LOC105244903
Mapk13
Hmga1-rs1
Gm8460
Sesn3
Zfp637
Egfl6
Npdc1
Parva
Klrg1
Gm16168
Fbxo46
Gm2199
Atp5f1
Fkbp1a-ps1
Vti1b
Rnu3b3
Plp2
Slc25a3
Slc48a1
Gm30529
Snora65
Rfk
D17H6S53E
Gstm6
Rab11fip3
Rasa1
Rcn1
Snrpd3
Kdm3b
2810001G20Rik
Glrx2
Dact3
Gstm7
Prdm5
Fance
Fam220a
Ntn5
Fdxacb1
1700003E16Rik
Sgpp2
Boc
Uhmk1
LOC105244823
LOC105244908
Sbf1
Usp14
Gm13743
Cttnbp2
Ddc
Zkscan14
Polr3b
Gm11221
Znhit3
Myoz3
Stx8
Alyref2
Ccdc25
Hnrnpu
Tyw1
Mmrn1
Nln
Sptbn5
Bri3
Dcun1d4
Dscam
Epb4.1l4a
Emc7
Gm31446
Fam208b
Pde8a
Synj2
Gm30553
Dpyd
Uqcr10
Cnn3
Prkaca
Creld2
Mapk8ip3
1700023F06Rik
Rnf122
Dynlrb2
Tmem145
Nat2
Leprot
Tirap
Rmdn3
Cwf19l1
Cdh4
Pard6a
Ndst4
1810013D15Rik
Gm8894
Gm1604A
Gm12166
Impa2
Rpl18a
Atp13a3
Trappc3
Drg1
Gm7935
Ldhd
Plod1
Slc22a8
Nutf2
Gm3222
Supt6
LOC105244561
Gm4943
Gm34280
Tead3
Bbx
Ubr7
Gm3534
Ube2nl
Pus10
AU019823
Parvg
G3bp2
Rpl19-ps4
LOC102631983
Kpna1
Scp2
LOC432842
Gm32597
Tspan17
Zfp592
2310040G24Rik
Mlst8
Hcfc1r1
Rbm4b
Pm20d1
Ctso
Gm12059
Coro2a
Dzip1
Grin2c
Rreb1
Pnrc2
Ccdc55
Cyp7b1
Gm4988
Gm15946
Gaa
Gstm4
Gm10240
Acap3
Cfl2
Lin54
Gm30444
Ubqln4
Uhrf1bp1l
Tet2
Tmem41a
Prkce
Gm12657
Thyn1
Gm30824
Arid1b
Ralgps1
Rimklb
Phrf1
Gm4708
Gm5089
Efemp1
Gm5417
Sra1
Nbeal2
Zfp251
Ift20
LOC101056221
Me1
LOC105246301
Kcnc2
Parg
Rora
Nsun6
Fkbp2
Kcnj11
Kirrel2
Klhl7
Lrp4
Gigyf2
Msrb3
4930526F13Rik
LOC105245125
LOC105242621
Zbtb6
Gm18943
Brsk2
Stt3b
Galr1
Morc4
Asic1
Med28
Gm11401
Rab21
Serpini1
Gm10561
Spock1
Elf1
Cpa4
Zbtb43
Kcnab2
Ptx3
Olig2
Wdyhv1
Cacnb1
Mrpl50
Agtpbp1
Rcan2
Zfp451
Gabrg2
Tmem74b
LOC102631806
Esr2
Rps13-ps2
Becn1
Hgh1
Pnisr
Mrpl13
Dars2
Lims1
Gm31005
Card9
Gm9320
Gm6475
Sppl2a
Gm33834
Ubald1
Pmm1
Adrb3
Cebpg
Rcor1
Pnpla3
Gm31615
Gm34561
Ccbl1
Gm12709
Galnt11
Gm7591
Phf13
Fcgr1
Gm1818
Gm15723
Pogz
Dok1
Gm31056
Cul1
Plscr1
Dlat
LOC105246641
Gm3571
Ptgfrn
Zfp780b
Gm9776
Cd68
Sat1
Txndc12
Tox
Alg12
Phka2
Tgfa
Pdcd11
LOC105243427
Nat9
Ube2t
Hadh
Ccdc50
Gm11942
B230217O12Rik
Dnmt3a
Gm11787
Gm12184
Cdk19
Ugt1a7c
Sema3e
Prex2
Grk5
Rps6kc1
Cltc
Sdc4
BC030500
Dnajc9
Tatdn3
Fjx1
Gm5835
Gcc1
B3galt4
Trib1
Nucb2
Otx1
Gm31364
Cptp
Mal
LOC105245705
Rexo4
Slc10a4
Ddx5
Samd11
Zfp408
Uvrag
Mmp17
Ring1
Slc25a27
Adora2b
Ell3
Minpp1
Nrn1l
Gm6407
Gpr137c
Fam101a
Ackr3
Ddx3y
Tmem106a
Pten
Lama1
Cab39
Ank2
Nop2
Ubash3b
Ly96
Gm11974
Fmod
Acvr1
Chst11
Bai2
Sys1
Gm10855
Zfp2
9330182L06Rik
Dxo
Fads3
Gm35614
0610040B10Rik
Id3
Usp15
Psma5
Ypel4
Zfp870
Slc15a2
Car8
Tlcd1
Fstl5
Gm30935
Ccdc149
Frmd4b
Gm4739
Dguok
Gm31111
4933427D14Rik
Golga2
Timeless
Gas1
Gm5230
Gm8283
1700067K01Rik
Syt1
Angptl2
S1pr2
Trappc5
Herc3
Ckap4
A730056A06Rik
D630023F18Rik
Trmt5
Ap1s1
Cadps
Prdx2
Mpi
Gad1
LOC102633673
LOC105244528
Gna15
Dgkg
Mrpl49
Gm5858
Caskin2
Gm15551
Aimp2
Qrich1
Otub1
Lrrc8c
Fam131b
Nol3
1700040L02Rik
Kiss1
Ghrl
Galnt2
Mis12
C2cd3
Gm14026
Gm30687
Sod2
1700080G18Rik
E230016M11Rik
Rab15
Wdr92
Ampd2
Praf2
Fam171a2
Mia3
Stat3
Gm30025
Gm30620
Gm7069
Chst7
Col15a1
Vprbp
Dock1
Rps4x
Zfp960
Zfp639
Zfp35
Mrpl22
Dock2
Chd8
Sema5a
Them6
Jmy
Cdkn1b
Snrpa1
Gm15706
Ccl2
Gm36829
Bckdha
Atp6v0c-ps2
Rn18s-rs5
1700003M07Rik
Jazf1
Nav2
Eps15l1
Zfp85os
Aqr
2810006K23Rik
Mettl10
Ulk1
H2afv
Eps8l1
Pwwp2b
Pdss2
Plcb4
Cercam
Kcnip1
LOC100534358
Zfp523
Gm5637
Snrpn
Rbm25
Mdm2
Pip5k1a
Rbck1
Sebox
Tmem35
Kdm6a
Gm13680
Gm15764
Orai3
Timm21
Arfgap2
Ficd
Dock11
Smco3
Tmem199
LOC105246064
Rxrb
Jmjd8
Rcc1
LOC102636255
LOC105243746
Arfip1
Gm30151
Gm5100
Tapbpl
Chst12
Diras2
Ncf4
Gpc5
Xaf1
Prnp
Mon1a
Rgs19
Ccnl2
Gm8513
BB114814
Tcea2
Zzef1
Mir6236
Gm9127
LOC105245927
Ankub1
Nbea
Gm6566
Cln6
Dhps
Gm12727
Tspan2os
Gns
Cdip1
Naip5
Tardbp
Etv1
Gm34335
ND1
Prss23
Apbb1
Gid8
Gm35129
Bag1
Sirt3
Tceal1
Gm35748
Fam35a
Spin2c
Fbxo38
Ltbp1
LOC105246278
Dlg3
Kcnq3
Acin1
Sap30
2210016F16Rik
Irak3
Ssr2
Fam132b
Clip3
Cox14
Myh15
Gm11198
C1qbp
Khdrbs3
Gm26629
LOC102640103
Gm15710
Mx2
Klhdc10
Map4k2
Rpl35
Eaf1
Nyap2
Smagp
Cep89
Tmem196
Gm9833
Zkscan5
Zfp566
Pafah1b3
E130311K13Rik
Ino80
Gtf2h3
Tep1
Pfn4
Dusp8
Narf
Nckap5
Slco4a1
Phkg2
Gm6395
Adamts9
Cep19
Gm5944
Necab2
Mdk
Aff2
Gm12844
Lrrn2
Wtip
Thbs3
Cdipt
Kank2
Exosc8
Cyp20a1
Gm7429
Gm14285
Mark2
Mpg
Ran
Gm6505
Gm17751
Asrgl1
Emp2
Prpf40a
Kif1b
Trim30d
Mrpl3
Kat2a
Dcbld2
Rps27rt
H3f3a-ps1
Lman2l
Tada3
Mboat7
Gm5555
Dnajc24
Tubb4a
Cmtm4
Tle6
5730405O15Rik
Wdtc1
Dot1l
Myo5b
Gpr52
LOC102238518
Galnt4
C1qb
Psap
Rufy1
Slc30a5
Capn15
Gm5331
Zdhhc16
Fam26e
Frem3
Fcor
Sap30bp
Dhx35
Atg3
Ciita
LOC105245787
Rab40c
Ablim3
Ube2n
Cenpt
Gm15773
Akip1
Fam110a
Gm31443
Podn
Slc2a13
Slc39a9
Gm33269
2810408M09Rik
Bmpr1a
Mina
Ube2j1
Tbx1
Gabra1
Pycard
Wdr55
Ociad2
BC049352
Gm9067
Rab1b
Gap43
Csnk1e
Pikfyve
Tmem144
Gpr108
Gabra2
LOC105245338
Gnb4
Ypel2
Ikzf4
Cnn1
Mup5
Ccdc173
Ptpn1
Ikzf5
Anapc7
Gapdhs
Gm32643
Arfgap1
Gm33441
A830082N09Rik
Xrcc4
Atxn10
Dagla
Gm10313
Mtpap
Gm12251
Il16
Apba1
Sipa1
LOC102640399
Btbd9
Gm8010
Hmha1
Vkorc1l1
Ap4m1
Zfp78
Ttn
Tial1
Nefh
Chrna4
Cutc
A330093E20Rik
Prlhr
Psmb2
Pla2r1
Asphd2
Ndufc1
Gm13707
Brsk1
Gm9847
Rnf168
Higd1b
Itgbl1
LOC105242549
Rbsn
Pcnxl4
Psmb5
Zfp516
Gm12017
Sp3
Phf20l1
Trpc3
Panx2
Irgm1
Creg2
Donson
Gm2805
Rian
Etnk2
Gm34102
Sptssa
Rlf
Epb4.1
Zfyve16
Ripply3
Gm5239
Ssbp2
Ccpg1os
A830019P07Rik
Gm1943
Gm13509
Zdhhc3
Rnf111
Ppih
Mtbp
Bloc1s2
Cwc22
Brpf1
Gpx8
Mier1
Slc35g2
LOC105245013
Lrrc29
Kctd10
Zfp869
Gm32392
Zzz3
Tmem184b
Abracl
Gpr62
Gnb3
1110018N20Rik
Mecp2
Gjd2
Gm30868
M6pr-ps
Tex40
Tyrobp
Evc2
Lhfpl5
Tbc1d31
Zpld1
Hfe
Oas1a
Gpc2
Rmi1
Smpd1
Eif1ax
3110057O12Rik
Socs5
Wdr34
Slfn8
Rgs13
Zfp672
Tshz2
Zfp445
Ccl17
Xk
LOC105244351
Mex3c
Gm10848
Herpud1
Apobec1
Tbc1d32
Fastkd3
1810058I24Rik
Pdpn
Ccdc137
LOC105244509
Slc22a15
Chchd10
Dgkb
Gm4024
Cir1
LOC102642146
Gm29750
Pcmtd1
Acrbp
Kcna1
Gm8494
Eya3
R3hcc1
Ablim2
Bmp1
Gm11652
Tsr1
Rpl37rt
Nfya
LOC105242440
Galnt18
Gabpb2
A830092H15Rik
Pld4
Zfp575
Ywhaq-ps2
LOC105244569
Cct5
2210407C18Rik
Eif5a2
Ccl19
Susd6
Cpsf3l
Dnajb4
Wdr60
A830080D01Rik
LOC105246765
Gm2189
Rnr2
Plgrkt
Plscr2
Lemd2
Exoc5
LOC105243500
Prim2
Gm12300
Bmi1
Ube2v2
Zranb2
Atp8b1
Lmbr1
Tnfrsf21
Gm5428
Gm8349
Timm10b
Abcd1
Wnk2
Csde1
Gtf2a1
Ctcf
Gm10819
Nwd1
Sgsm1
Asap1
Gm5430
Tmem216
Pvalb
Uck1
Traf6
Ryr2
Gm5160
Penk
Lyn
Cdk6
Tmem168
Adamtsl4
Dcn
Gm30018
Ckap2
Zpbp
A830029E22Rik
Gm30693
Tti1
Ppp5c
Pah
Rrnad1
Zfp57
Adck1
Zmym6
Cdh12
Nanp
2610300M13Rik
Arl4a
6430562O15Rik
5730409E04Rik
Sec61b
Zfp711
Rab6a
Gm15688
Fam160b1
Myom1
Ubxn2a
Sall2
Agpat4
Pdzd9
Nans
4930461C15Rik
Tagap1
Hmgxb3
Snap91
Gm2147
Kif5c
Mkln1
Lypd6b
Srp68
Tprn
Zfr
Strn3
Kcnh4
Rbfa
Ppp1r26
Msantd2
Brdt
Trmt2a
Cdc42se1
Swi5
Col6a1
Gpr182
Tmed9
Armc9
Ranbp10
Gm14165
Cecr6
Hvcn1
Gm27243
Tmem215
Ulk4
Unc13a
Irgq
Kcns2
1700007K13Rik
Ubtf
Dgkd
Cntnap5c
A230073K19Rik
Krt79
Gm8254
Gm5510
Prpf3
Abcc1
Tnrc6c
Gm31040
Dip2a
Mir125b-1
Gm7105
Gm6537
Tdo2
Rsrc2
Lipe
Psd2
Spred1
Shoc2
Gm17068
Cideb
Gm34962
Dtx3l
Cnp
Mettl3
Rpl28-ps1
Lrrc45
Myo1f
Rgs22
Pea15a
Apoo-ps
Gas2
Itga9
Gm3191
Fgf9
Commd4
Chrna2
Tti2
Bbs1
Kbtbd13
Tanc2
Selk
Bex4
2810039B14Rik
Cd59a
Apitd1
D11Wsu47e
Sphk1
6430584L05Rik
Cep131
Smpd3
Igfbpl1
Erf
Itpr3
Rpusd1
Thbd
Fstl1
Gm12245
Ccdc3
Mast4
Dnal1
Gpr63
Ext2
Pank4
Sntg1
Gm6317
BC002059
LOC100534383
Nmi
Plxnb2
Golgb1
Gm32168
Mfap2
Rpl3-ps1
Omp
Rpl24
Ing4
Thy1
Alox12b
Gm35147
Slc38a7
Slco2b1
LOC105243954
Daglb
Gm15770
Gm5909
LOC102637469
Bag4
Pigk
Armc2
Dkkl1
Hdlbp
Camk1g
Itgal
Isoc1
Sf3b3
Ccnj
Snai2
Gatad2a
Tbpl1
Nap1l5
Gsk3a
Gm34991
Rab5c
Armc7
Pno1
Gm13688
Trub1
A330033J07Rik
Lyar
2610015P09Rik
Was
Homer3
Gnpnat1
Gm11453
Rasl11b
Rtkn2
Gm10704
Gm30635
Gm6627
Coa7
Pdzd8
Dctn3
A330050F15Rik
Ecd
Ralbp1
Gm7964
Rnf6
Gm5514
Vps36
Sgcd
Tbck
Gm32278
Tmem143
Pik3c2b
Zfp580
Ankrd13c
Cyp51
Dtx3
Fbxw5
Farp2
Flnb
Trhr
A230083G16Rik
Cul2
C3ar1
Mterf2
Cnot11
Cyhr1
Ccni
Ctla4
Pbx1
Bcorl1
Nudt16
Ly86
Xpnpep1
Slc25a39
Paqr3
LOC105244255
Zc3h13
Hsp90aa1
Stk17b
Nrep
Gm34690
Tnpo3
Slc1a1
Acta1
LOC105245487
Krt12
Gm16439
Zfp488
Vipr2
Fgf5
5031414D18Rik
Ralgapb
Calm2
Armcx6
Ypel3
Iqsec3
Hsp25-ps1
Gm11836
Pip4k2b
Pex12
Klhl8
LOC105246700
Gm35915
Tmem252
Ikbke
Plcg2
E130215H24Rik
Tcap
Fhl1
Fdxr
LOC105245925
Commd5
Sept7
Immt
Dclre1a
Kynu
Ppp1r16a
3110040N11Rik
Dact2
Grin2d
Cd99l2
Gstt1
Eif6
Tbxa2r
Get4
Ndufa2
Kcns3
Rnd2
Bace1
Opn5
Actr3
Fcho2
Mgll
Pygo2
Cblb
Far1
Gm21399
G530011O06Rik
Suclg2
Gm8343
Bag6
Gm32272
LOC105243606
4933427I22Rik
Hyls1
Gm14131
Gm12586
Prorsd1
Snhg5
Polr2m
Lzic
Serp2
Nell1
Tmem30a
Rpl21-ps1
Ck-ps3
E130112N10Rik
Rufy2
Gm32139
Gm7743
2010315B03Rik
Car11
LOC105246107
Hibch
Rabac1
Ptgs1
Dkk3
Map2k5
Usp2
Gm3386
LOC105243096
Nr1d2
Gm26641
Cdc5l
Psmf1
Eri1
Alg3
LOC105246380
Matr3
Gm2193
Tbc1d17
Fbxo22
Fgd4
Atp6v1c1
Tbce
Gm10677
Rps10-ps1
Mppe1
Cfap69
Mir6516
Tpm3-rs7
Map3k6
Gm4149
AU021092
Edem1
Ptpra
LOC102639882
Ildr1
A330102I10Rik
LOC105242688
Sh2d7
Ctxn3
Dnaja3
LOC102635783
TrnI
Nup214
Gm9835
Zbtb2
Plvap
Fam120b
Psma7
Magef1
LOC105242848
Ccpg1
Sema3a
Gimap8
Gm18101
Ciart
1700021K19Rik
Ppp2r5b
Dhx34
Usp51
Ugt8a
Egr2
Limch1
Schip1
Atf6
Dazl
Gm6061
Pcdh19
Bms1
Mertk
Rrp7a
Sorcs2
Cox4i2
Htr1d
Recql
Dlx1as
Pick1
Ddx55
Gm2296
Gpbp1l1
Psd4
Gm10094
Ccr5
LOC102636463
Mrps22
Mrpl23
Vps13d
Kctd12
Arl14ep
Ptpn2
Rps25-ps1
BC028528
Wdr61
Fam96b
Clock
Igfbp4
Gm19353
Trmt112
Ndp
Zcchc2
Islr2
Slc16a7
Rasl11a
Ltbp3
Abhd2
Gm9211
Gpx3
Taf3
Mitd1
Gm31552
Phc1
Ppm1h
Ube3a
Acly
Gm30657
Slco1c1
Hnmt
Spag9
Nes
Ppp2r3d
Pptc7
Ppp1r2-ps5
1700012D14Rik
Gm13082
Cpd
Gm30112
Vcpkmt
Uqcrfs1
Uaca
Siglecf
Gm33738
Tcp1
Fbxo34
Ccl25
A830010M20Rik
Armcx1
Dnah9
Rpl19-ps1
Pcmtd2
Sqstm1
Lrrc28
Gm32250
Afap1l1
Ubl7
3110056K07Rik
Atp6v1d
Nhlrc1
Gfod1
Prss41
Lmo7
Gm6134
Zbtb46
Rpl10a
Nt5c1a
Fgf10
Arl6ip4
Ric1
Gm30872
D430042O09Rik
Gm17786
LOC105244845
Nup210
Spag6
Shkbp1
Ppp1r18
Atf7ip
Tspear
Hpse
Nsun3
Gm14292
Gm4202
Adrb2
Tmed8
Ophn1
Pde7b
Gm6368
Mzt2
Cnnm1
Grb14
Gm36839
Pgap2
Gm32337
Rassf9
Mir7666
Gm4462
Nceh1
Shc3
Thap7
Hdac11
Nfil3
Ndufs3
LOC105244871
Commd2
LOC105245304
Arf4
Inpp5j
B230118H07Rik
Plcd3
Dpysl4
Dnttip2
Gm29906
Polr2a
LOC102639429
1110034G24Rik
Rpl9-ps4
1810062O18Rik
Med12
Pagr1a
Dlx1
Gm15738
Cbfa2t3
Tnrc6b
Tacc2
Gimap4
Cyth4
Slc23a2
Mmp16
Tsc22d1
Mterf1b
LOC105243583
Lrrn3
Zfp703
Ncam1
Rpph1
Pcyt2
LOC102638008
Gcgr
LOC105242444
Tacc3
Fgfr3
Gm5652
Cryab
Trim28
Mapk14
Tspan3
Gstcd
Gm5607
Gm9512
Cldnd1
Tdp1
Pcsk2
Gm7684
B3galnt1
Cr1l
Pde11a
Gabbr2
Lrpprc
Klhl35
Adhfe1
Galnt6
Abhd8
Pdzd2
Rab3ip
Zfp248
Alk
Gm9164
Tmem158
Rpl36-ps2
Cmya5
Chic1
Cspg5
Fkbp15
Gm6419
Pxmp4
Tnr
Prepl
Triap1
Sash3
Gm12925
Gm18785
Ncaph2
Tmem189
Decr2
Sgcz
LOC102634078
Arhgap9
Pwwp2a
Gm1821
Bok
Gm14038
LOC105244338
Tspan7
Gm16385
Tjp2
Snta1
Lacc1
Rtkn
C1qc
l7Rn6
1700037H04Rik
Ubb
Hrh1
Gm8738
Ermp1
St3gal3
Kcnn3
Gm11793
Adamts2
Armc3
Fam83f
Amigo1
Pcnxl2
Mmp9
Zfp521
Pccb
Mrps26
Pik3cd
LOC105243647
Kcnh2
Scn2a1
Ptgis
Zfp850
Lhfp
Rbm27
Rbak
Eif2ak3
Akap17b
Rpsa-ps1
Cyb561
Fbf1
Gm32810
Papolg
Olfr267
Deaf1
Diap1
Gm35161
Itsn1
Ddx3x
Rasd2
Lgi4
Tmem185b
Ccser1
Gjc3
Lin7c
Ctsf
Vps29
2810032G03Rik
Samd15
Stat5a
Klhdc4
Erlin1
Polr2k
B3gat1
Rlbp1
Cdh5
Lag3
Pfkl
Zfp651
Zbtb24
Gtpbp4
Snd1
Cracr2a
Slc44a5
Fbxw8
Acvr1b
Fam136a
Cnih1
Mrps16
Pard3bos1
Pigv
Mei1
Zfp335os
Usp30
Mapk4
Lppr3
Polr3f
Gm32273
Gm7613
Zfp74
Polr3a
Serinc1
Foxc1
Lrrc42
Cyba
Wbp4
Gm5558
Gm4532
Mmrn2
Dennd2a
LOC105242587
Ahsa2
LOC105246920
Scamp5
Lpar1
Ppat
Atp6v0c
Gm33858
Secisbp2
Zfp81
Gm10095
Nefl
Ppp1r3c
Mtch2
Zfp382
Atg14
Cept1
Gm8186
Pfn1
Rad51c
Rnf165
Fam219a
Sardh
Cstf3
Chst1
BC030336
Gemin5
Gm15429
Fam195b
3110079O15Rik
Gm14322
Ankrd34c
Mavs
Arhgef11
Fam212a
Pan2
Rnps1
Gm7240
Efcc1
Fbxw17
Rela
Gm12481
Clec2l
Eral1
Smurf1
Gm11349
Ccdc136
4921504A21Rik
Scyl1
Sh2d3c
Gm5
Bahd1
Taok3
LOC102635386
Gal3st4
Gm10284
Creb3l2
Tenm4
Sdha
Gls
Gm6747
Sucla2
Lrrc14
Trex1
Nrm
4833412C05Rik
Gm5905
Asb2
Gm6210
Rbms3
Hnrnpa3
Gm6263
Pcid2
Mbp
Gpr153
Psmb5-ps
A230103J11Rik
Ptpn20
LOC105244073
Zfp68
LOC105244616
Kctd7
Acsl3
Wrb
Hspbap1
Gm4356
Fgfr1op
LOC105243241
Gimap9
Per2
U2af1
Fbxl14
Gpank1
Pdlim7
Toe1
Dhx29
Gm31465
Rab26os
Kazald1
Wbp11
Psmd12
9530062K07Rik
Ttll10
Ctbp1
Gm10290
Ubr1
Rnf31
Cplx2
Ccdc47
LOC102640042
Trmt10a
Ephb3
Tmod3
Gm3558
Gm19345
Sesn1
Lpo
Gm6059
LOC102632463
Ero1lb
Plcl1
Ackr1
Cd59b
Kalrn
Ptdss1
Abcb9
Hif3a
Slc25a37
Gm7129
Amacr
Leng9
Rtn1
Ldb3
Zfp783
Mdm4
Sprtn
Jpx
Ralgds
Ctsl
Gm7898
2210018M11Rik
Cdc34
Gnl3l
Gm9118
Gm9769
Commd10
Rhoa
Zcwpw1
Spata13
Atxn7l1
Phf3
Fbxl16
Pdcd2
Arhgap23
Dach1
Gm12138
Ndufaf4
Zfp560
Dscaml1
Apold1
Atg4d
Gm4852
Smtn
LOC105246946
LOC105246909
Aspm
Lta4h
Btd
Rpl21
Gm15624
Il17d
Usp18
Rnf144b
Gm7488
Adcy4
Ginm1
Mesdc1
Gm18418
Gm34583
4833420G17Rik
Tigd2
Myh8
Nudt2
Eng
Lrrfip2
Steap3
Zdhhc5
Stmn1
Ttc5
Acad8
Gm35736
LOC105245097
Gm12403
Zfp87
Pih1d1
Gria4
Csgalnact2
Klf5
Rassf10
A230051N06Rik
Gm28905
Zswim1
Mirlet7bhg
Prpf19
Gm5237
Vps4a
6030443J06Rik
Asph
Ptprf
Celf3
E030013I19Rik
Gm31271
Camsap2
Ctnnal1
Cd164
Pgk1-ps1
Apex1
Slc35f1
Mrps36-ps1
Acss2
2700081O15Rik
Sipa1l3
Exosc7
Gm4864
LOC105245415
Idh2
Alkbh1
Gm14303
Ccdc88b
Mcl1
Spg7
Hibadh
Trim2
Strip1
Etnk1
Dnm1l
Tdrd1
S1pr4
Magel2
B4galt5
Gm7936
Fus
Gm20063
Ccnl1
Luc7l2
Plekhm1
Taf6l
Mrps5
LOC105244192
Gm7043
Ccne2
Gm15083
Trnt1
Fut10
Gm13570
Rdh10
Gm35002
Kcnt1
Gm9058
Usp48
Zbtb26
Ptma
Pip5kl1
Usp37
2310075C17Rik
Gm35722
Cftr
Chuk
Ifnar1
Gm16897
Gm16108
Gm12338
Zbed3
Eif2d
Gm35116
Mrpl28
Fam110b
Gm13889
Gm35365
Mvb12a
Nom1
Yipf5
Sin3a
Armc10
Pdcd2l
Nol10
Qk
Smc4
Adsl
Wdr18
Golga1
Hsd17b10
Csdc2
Ccnh
Pgpep1
Mthfd2
Stard3
LOC102633165
Mocs2
Mettl18
Chchd7
Lcor
Ptprc
Gm9824
Usp25
Gm9830
Cnksr2
Ppp3ca
4930594M22Rik
Nelfe
Fscn1
Gm13866
Gm9403
1500004A13Rik
Mapkapk5
Gm9762
Gm20083
Tbc1d20
Map6d1
Baiap3
Polrmt
Ube2d3
Gm29683
Endou
Spry2
D16Ertd472e
Agap3
Sstr2
Aldh3a1
Nbr1
Rbm18
Gm14113
Lats2
Sik2
Rabgap1l
Lrrc8d
Pi4k2a
Znrf2
Mfhas1
Gmeb2
Otud7a
Rpl9
Klhl21
Nup107
Ctxn1
Klhdc9
Gm11214
Gm15501
LOC105246669
Rilpl2
Trpc5os
Ntn1
Cecr5
Trhde
Snrnp27
C030023E24Rik
Sbspon
Gm9231
Gm6252
Gltscr1
C1qtnf1
6430503K07Rik
Rps19bp1
Rnf216
B930095G15Rik
Tmem183a
Icmt
Mapkapk3
Echdc3
Mir7050
Zfp830
Rsph1
5930412G12Rik
Wbp1l
Prdm2
Gm14305
Gm31682
Ism1
Gm6045
Rpl38-ps2
Nt5e
Tstd3
Sema3c
Gm35259
Usp49
Gemin2
Plk3
LOC105246231
Zcchc11
Gm35552
LOC105245621
Crybb1
Echdc1
Rpl3
Cox6a2
Ctsb
Zfp746
Syngr3
Ocel1
Asb4
Coq5
Gm3788
Fam222b
Ppfia1
Irs3
Ddb2
Plcb3
Gm8163
4930426D05Rik
Tmem65
Atm
Pip5k1c
Fam76b
Gm30908
3010026O09Rik
R3hdm1
Cdkl4
Mstn
Blmh
Cmss1
Wdr12
9330102E08Rik
Slc35e4
Gm32699
Mgat3
P4htm
Tbc1d10b
Efr3b
Gm15427
Gm14173
Gm34714
Reep1
Kidins220
Rasgrp2
Evi2a
Ccdc43
Ccdc129
Gm4419
Hiatl1
Tmem5
Ndor1
Frmpd3
Ppm1a
A230077H06Rik
Ripk1
Atg4a-ps
Wipf2
Nudcd2
Gm34996
Rspo1
Shisa9
Mllt4
Sfrp1
Acvr2a
Gm8942
Vps26b
Eif1b
Asb1
Rpl4
Zic2
9330158H04Rik
Cnppd1
Pkig
Lrrc20
Myrip
Gm3226
LOC105243853
Gm31282
Ksr1
LOC105245696
Rdh14
Phkg1
Zfhx2
Gm10548
Uba2
Gm30848
Spry1
Mrpl19
Gm34349
Gm14411
Tenm1
Gpsm2
Prkrir
Esco2
Arl2bp
Zfx
Gdi1
Mtfmt
Skap1
Ntrk3
Gm36565
Vdac1
Epsti1
Tchh
Hjurp
Vdac3
LOC105247120
Tspan12
Gak
Ric3
Eva1a
Pmm2
Gm28068
Dnajc19-ps
Tmem100
Ipo4
Gm31328
LOC105243986
Pcsk5
Cmpk1
Rfx2
Tmx3
Fam111a
Tfcp2
Gm5518
Gcsh
Atp11b
Cacnb4
Spr
Pdpr
Gm19343
Rbbp9
Stambp
Tmem120b
Nxpe3
9230110C19Rik
Spop
Cep63
Acot8
Pla2g2d
A230057D06Rik
Tead2
B830017H08Rik
Sgms1
Slc38a2
Camk4
Ints10
Bbip1
Akap12
Pcgf2
Gramd4
Smim15
Mtcl1
Tpd52
Dnajc5
Ica1l
Prpf18
Nckipsd
Hmbox1
Gm5087
Vax1
Naif1
Rasgrp3
Nfatc3
LOC105243944
Rapgef6
Hsp90ab1
2700060E02Rik
Tspan11
Scnn1a
G6pc3
Il1f5
4932416H05Rik
Gm10052
Mef2d
Prpf39
Gm6992
Mycbp
Rrp9
Psmb7
Higd2a
9930111J21Rik1
Gm6458
Pcbp4
6430550D23Rik
Cda
Camk2g
Cd276
Rpl22
Trim13
LOC105242847
LOC105242916
U2af2
Gm16500
Gm2308
Hipk2
Pfkp
Eif2b1
4921511H03Rik
Tmtc1
Mfap4
Ints9
Gm29383
Nme2
St6gal2
Kcnh6
Sulf2
Gm17224
Gm12426
Fmo2
Ica1
Tacc1
Gm6070
Man1a
Taf10
2610316D01Rik
Vamp4
Thoc7
Gm32739
Pdcd6
Limk1
Fam102a
Las1l
Pex1
Cd200r3
Spryd4
Rasal2
Adck3
Cebpa
Lsm14b
Tmed1
Il18
Plekhf1
Gm8100
Stk32b
Gm14169
Gm7967
Zfp281
Cltb
Prr14
Gm6457
LOC105244975
Mcat
Mtmr3
Zfp27
Ascc2
Dtymk
Hmgcs1
Fst
Top1mt
Gpatch1
Arfgef2
Gm6485
Atp6v0b
Mvk
2610034B18Rik
Gm12261
D130043K22Rik
Mon2
Stxbp4
A830021M18Rik
Erlec1
Syt11
Sarm1
Ip6k1
Mrpl47
Rabl6
Mark3
Epb4.1l2
Slc35f2
LOC105243152
Gm13597
Ybx3
Fam101b
Gm34245
Gm17383
Mamdc2
Znrf1
Gm7908
Nhsl1
Cbx4
Rpp14
Tcerg1
Kcnj9
3930402G23Rik
Spcs3
Ykt6
Capza1
5430416O09Rik
Gm11978
Epor
LOC105244467
LOC102633149
LOC105243993
Kcnh5
Emc1
Celf4
Meis2
Ssu72
A530054K11Rik
Fam155a
Gm9791
Sec22a
Dctpp1
Aqp11
Mir7047
Cystm1
Impact
Mdga1
N28178
Ddb1
Smc5
Tnfrsf13c
LOC102632678
Map1s
LOC102639974
Nudt10
Gm7308
Cdkn2aip
LOC105247116
LOC105245431
Zfp949
Snrpa
Sh3gl1
LOC102641783
5730522E02Rik
Tnip2
Xrn2
Smpdl3a
2810459M11Rik
Gm30177
Ndufb9
Ndufs6
Hes7
Marveld1
2300009A05Rik
Fzd6
Cryba4
Taf12
Snrnp70
Sln
Lsmem1
Fam171b
4921524J17Rik
Ctsh
Gm31690
Sgms2
Med6
Ahdc1
Gad1-ps
Mrpl38
Spr-ps1
Dnmt3b
Gm19444
Il20ra
Nubp1
Zswim7
Zc3hav1
Gm33585
Sh2b2
Snx10
Ptk2b
Uap1l1
LOC105246504
Fcrls
Clec4a3
Lias
Slc29a2
2410004B18Rik
Aldoart1
Twf1
Arl5a
Gtf2e1
Ctnnbl1
Rhof
Yap1
H2-T23
Slc43a2
3110053B16Rik
Nkx2-2
B3gnt3
Prkra
Rps4x-ps
Doc2a
Mxi1
AI413582
Gm5621
Egr3
Idh3b
Ccdc59
Tsc2
Gm33934
Ghdc
Zfp472
Slc25a11
Sacs
Adam11
Gm4130
Mettl21a
Gm561
H2afj
Ltbp2
Clcn7
Rpe65
Cog7
Pcp4l1
Srd5a3
Gm12117
Kdelr3
Lca5l
Fam98c
Pgs1
LOC102640226
Dgka
Stox1
Gm30271
Tes
F730043M19Rik
Zcchc4
Taf9
Fasn
1110004F10Rik
Gm4828
Gm8696
Tpt1
Dpp8
Ern2
Plxnd1
Atrx
Bora
Smt3h2-ps3
Gm5523
Chfr
Zmpste24
Phf23
Dnaja1-ps
Aasdhppt
Pxylp1
Lpar6
Mtf1
Llph-ps2
Gm34776
Sphkap
C530008M17Rik
Gm5313
Pvrl3
Gm10350
Bcl11a
ATP6
Cdk17
4833422C13Rik
Gm17794
Anp32e
Gm12141
Tmem2
Ppa2
Thumpd2
Vstm4
Ydjc
Clta
Mfsd8
BB031773
2810049E08Rik
B3gntl1
Npl
Aifm2
Ap1ar
Gm15927
Acy1
Gm3786
Rps6-ps3
Gm14446
4632428C04Rik
Pcsk6
Gm536
Nkrf
Lix1
Bzw2
Cacna1g
Smap1
Hps3
Plin2
Kdelc2
D030056L22Rik
Cyb561d2
Ttc39d
9830147E19Rik
Gm5785
Tgfbr2
Pgm5
Ptpn4
LOC100534380
Gpr98
Vwa3a
Hist1h4h
Dpp6
Chchd3
LOC102634350
Olfm2
BC051408
Mrc2
D7Ertd443e
Ctsd
Brcc3
Ifitm1
Disc1
Entpd3
Gm17455
LOC105245650
Celsr1
Ogfod2
Med24
Slc1a4
Hlx
Trafd1
4931408D14Rik
Dnm1
LOC105246478
Fam214b
Tmem14c
Gm8702
Srrm3
Gm19522
Smarca2
Adss
Atrip
Ube2cbp
BC024063
LOC105245208
4921511C10Rik
Hes1
Gm867
Gm6197
Ecel1
0610009B22Rik
Tdrd3
Mir135a-2
Gcnt3
Rps19-ps6
Grm3
Sp110
2510002D24Rik
Igdcc4
Cables2
Zfp64
Plbd1
Hnrnpul2
Pqbp1
Rasa2
Cenpf
Nacc2
Npas4
Unc79
Sema7a
Gm694
Neu1
Msantd1
Ttc39c
Ubl4
Bst2
L3mbtl1
Def6
Adcy6
Cby1
Itgam
Plekha5
Gm31629
LOC105246558
Trpc5
Kremen1
Lad1
Mtap7d3
Exosc2
Npy1r
Zfp938
Ppm1f
Ostm1
LOC105244185
Cks1b
Gm30289
Skp2
Usp7
Kcnj13
Tmx2
2610001J05Rik
Atp6v0d1
Birc2
Pcdh9
Mobp
Slc10a6
Gm35222
Sp7
Gm36298
Nipa2
Vps37a
Dynll2
Nid2
LOC105244855
Pdhx
Syf2
Pepd
Gm35150
Bhlhe22
Srcin1
Col23a1
Unc119b
Sco1
LOC105247156
Fn1
Cd44
Adrbk1
Tssc4
Pvrl1
Slc26a6
Lmbrd2
Tmem214
Rps12-ps9
Ppapdc2
Lama3
Gm5578
Zfp369
Vash1
LOC102636988
Camk2a
Gbe1
3110082J24Rik
Pnpla6
Ccar2
Tcp11l1
Syngap1
Peak1
Noc2l
Gxylt1
Gm33439
Micu3
Jmjd6
Usp5
Gm7251
Gm7334
Snx31
Tradd
Agl
Rasl12
Gm33492
Limd2
LOC105243852
Mdga2
Fam129a
2410015M20Rik
Comt
LOC102633746
Etv6
Arvcf
1110032F04Rik
Gm6206
Slx4ip
Sppl3
Frk
Lrp3
Cntfr
Tecpr2
Vat1l
Gm12420
Gm9567
Hat1
Zdhhc8
LOC105245899
Tnfsf11
Rgag4
Gm11868
Gm9840
Ryk
Gpc6
Ubald2
Rps9
Exoc1
Myh7b
St6gal1
Cdh24
Mterf3
Lmln
Tmcc1
Mia
Pak6
Psmb6
Foxq1
LOC105246594
Gm12180
Tmem55a
LOC105247240
Gsap
Hace1
Nov
Gpd1l
Htatsf1
Tob2
Smim24
Dnajc21
Pask
1700019G17Rik
Mrpl32
Eapp
Abhd11os
Ost4
Dlgap1
Tmem132d
Tspan33
Setd4
5930403L14Rik
Ptk7
Ppp4r4
Slc12a5
Zfp30
Ebf4
Zfp112
Nop10
Zbtb21
A330049N07Rik
Cotl1
Gm4879
Gbf1
Syn3
Capn7
Cnot7
Ntrk2
Mvd
Esyt1
Snx27
Cdkn2aipnl
H2-Q7
Dpp4
Ppp1r14c
Mmd
Naca
Gm33228
Fchsd2
Prkag2
Gm14827
Gm35300
Gxylt2
Ednrb
Grp
LOC102636784
Nsmce1
Tlk1
Tram1l1
Adssl1
Gm10790
Krt19
Popdc3
Gm5312
Gstm1
Hprt
Ago2
Dpys
Gm10193
Galm
Pom121
Mir7052
Zkscan3
Cog1
2700097O09Rik
Gpr61
Rbm17
Il34
Wdr46
Cpa6
Map2
Tmpo
Ubr2
Fam172a
Rangap1
Fam3a
Nudt22
Gm3809
Slc36a4
Tmem8
Oprk1
Gm14760
Ccar1
Mad1l1
G630016G05Rik
Scaf1
Efcab10
Gm12969
Tab1
Gtpbp3
Igsf10
Myh2
Pgk1
Prkag2os1
Smyd2
Gm15679
Fto
Gm30984
Ppp2r3c
Kcnmb4os1
Clec1a
Tmem186
Pcgf5
LOC105245714
Fads6
Myh14
5830454E08Rik
Def8
Scg5
Gpr183
Eif2s1
Khsrp
Dmrta1
Rabl2
Acads
Dut
Fam222a
Qdpr
Gsr
Alkbh6
Zfp781
H2-Q6
Igfbp7
Psmd3
Igf1r
Txnl1
Tpm2
Enho
Erbb3
Gemin8
Snx18
Vmn2r1
Gipc2
Cdc6
Gm9349
Chordc1
Rln1
Grid1
Mob1a
Ikzf1
Tmem165
Oprd1
Dtl
LOC105246116
Akr1a1
Riok3
Gm10071
Gm19897
Syt2
A330009N23Rik
Pcgf1
Taf6
Smim7
Hnrnpr
Ubl5
Fmo5
Cdc16
Gm32960
Gm30883
Adam8
Gm5083
LOC105243688
Akt2
Mlec
Ccdc186
Gm11992
Man2b1
Mak
Dleu2
Ccl6
Nckap1
Cc2d1b
Pcsk1n
Pgam2
Gm5898
Zmiz1
Smchd1
Plekhg6
Fuom
Rpl36a
2900076A07Rik
Rgs16
Htr6
Fam43b
Cox8a
Cdsn
Caprin1
Gm7543
Nufip1
Prss12
BC048507
Ier2
Pign
Col6a3
Gm15631
Ctps2
Plscr4
Pin1
Vstm2a
Prkcd
Prkcb
Pigyl
Gm19297
Pnoc
Nynrin
Acsl5
Gm12165
Zfp667
Upk3a
Rpl15
Cep170b
Scx
Gm5497
Bean1
Rab31
Gm6789
Swsap1
Gm33810
Gm16701
Srgap1
Gm6242
Ncf2-rs
Gm19582
Gm6147
Srsf10
Slc6a6
Mmadhc
Sel1l
Skiv2l2
Cks2
Gm32940
Adnp2
3632454L22Rik
Gm6969
Nup62cl
Cyp46a1
Mrto4
LOC105242627
Ptger3
LOC105244119
Rbm22
Trim11
Bcap31
Barx2
Gm7669
Gm36908
Shank3
Gm33640
Nckap1l
Rsrc1
LOC105245865
Adck5
Zfand2b
Hunk
AF529169
LOC105243280
Gm8927
Zfp688
Scnm1
Zfp654
Axl
6530402F18Rik
Kat7
Gripap1
Cfap74
1810026B05Rik
Rpl17-ps4
6330549D23Rik
Slc2a1
Pmaip1
LOC100534391
Snhg11
Tgm2
LOC105242711
Chrna6
B4galnt1
Spag7
Btn2a2
Zfp628
Svil
LOC102636551
LOC105246679
Cbwd1
Rpl5-ps2
Zc3h10
Asgr1
Ofd1
Yif1a
Matn2
Tmem14a
Zfp770
Fastkd5
Psmg4
LOC105244251
Kcnk4
Blm
Zc3h15
Uqcc1
Snx29
Tsn
Secisbp2l
Znf660
Tmem164
Bloc1s3
Eif3l
Ppwd1
Fpr1
Btaf1
Spp1
Spsb2
Zfp948
2610528A11Rik
LOC105246072
Slc12a2
Dlg5
Sdc3
H2afy2
Rapgef2
Dos
1110058L19Rik
Ccdc39
Gm6421
Mbd6
Acot2
LOC100861618
Gm7618
Cmpk2
3110082I17Rik
Ikbkg
Chd1
Zfp9
Tceb1
Samsn1
Mipol1
Timp3
Gm8219
Emx2
LOC105245998
Gm2000
Pygb
Gm33598
Rfxap
Gm5517
Otub2
Gm8055
Gm10362
Anp32b
2700038G22Rik
Gm13803
Enpp1
Sec22c
Rnf24
Gm30697
Gpr139
Dmap1
Nars
Ankrd29
Prpf4b
Lin28b
Trio
Lpcat1
LOC105245240
Polq
Setd5
Pcyox1l
Tubgcp2
Pgm3
Plekhg4
Vwa5a
Orc1
Iws1
Wasf3
LOC102636129
Mafk
N6amt2
Bola2
Ccdc51
Znrf3
Reln
Plekhh3
Rhbdd2
Ptpn9
Epas1
R3hdm4
Spcs1
Aifm3
Cdkn2b
Porcn
Gm18668
Irf4
Zbtb49
Cd151
Smim4
Gbp9
Hist1h1d
Gm5492
Grsf1
Stk16
Gm15201
Wdr36
Arl1
Sypl
Gm6069
Dhcr7
1500011B03Rik
B3gnt5
Gm10474
Spen
U2af1l4
Fez1
Manbal
L3hypdh
Gm14044
Tnrc6a
Ccdc13
Gm3815
Clcn5
Gm34258
Hyi
Gm5586
Gm34922
Usp19
Zfp763
Lrrc8a
Trim9
Pgam1-ps2
Gm8144
Car3
Efcab1
Zfand1
1700101I11Rik
Crot
Phf12
Gm5654
Mx1
Scn2b
Gm7099
Abl2
LOC105244472
LOC105246827
Mkrn1
LOC105246120
AI504432
Rpf2
2510003E04Rik
Rps23
Nr2f6
Tmem161a
Csrp1
Col9a2
Psmc1
Nfatc4
Tbr1
5031425E22Rik
Gm33373
AW495222
Bap1
Ttll1
Lrrc47
Fam171a1
Arhgap39
Gpsm1
Sdad1
Mcur1
Cmtm7
Acadl
Lysmd2
Gpr149
Myt1l
Foxo6
Tmem106b
Defb1
LOC105246016
Ly6a
Med10
H2-M6-ps
Gm34265
Msantd3
BC048546
Zswim8
LOC105243782
Tinagl1
Gm8789
Gm18326
Sema4f
Oxsr1
Itgb5
Ube2v1
Rab4b
LOC105243419
Gm11222
Insig2
BE949265
Nacc1
Nrxn3
Gm32013
Slc10a5
Trp53inp1
P3h1
Uchl5
Gm5616
Spast
Psmd10
Ptges
Gm4479
Trak1
Cnn2
Dmrta2os
Pygm
Mboat2
Maff
Htatip2
Nsa2
Rfng
Tmed3
Ogg1
Cct8
Cfh
Mapk1ip1l
A730049H05Rik
Hapln4
Gm8565
2310035C23Rik
Mtif2
Gm21092
Armcx4
Gm14032
LOC105245295
Gm32587
Gm4199
E430024I08Rik
Shfm1
Gcnt2
LOC105244644
9930014A18Rik
Tmem19
Cdk8
A730090N16Rik
Ssh2
Iqgap2
M6pr
Zfp111
Smad7
Htr1b
Srrm2
Stmn1-rs2
Arid2
Mettl25
D130020L05Rik
Amd2
Thrap3
Col28a1
Sncaip
B3galt6
Mtfr1
Adap2
Gorasp1
Mill2
Gm2573
Zfp36
Gm9727
Fbxo33
Gm7435
Nxph4
Nrcam
LOC105246713
Gm13882
Dnajc18
Lsamp
Gm10182
Rnf10
Gm9104
Gm33609
Smim8
Loxl4
Fam89b
Gm31105
Cdc37l1
Parvb
Gm5732
Gm7338
Gm21464
Gm31261
Dvl2
BC064078
Pum1
Rab3d
Prdx1
Scml4
Cd164l2
Gm5865
Gm12684
Senp2
Fam69a
Zfp229
Tubgcp6
Znf41-ps
LOC101056029
Irs2
Tpt1-ps3
Gm7926
4732491K20Rik
Agfg1
Yars2
Camk2n2
2610318N02Rik
Ist1
Caap1
2310069G16Rik
Btla
Myo7a
Hectd3
Hnrnpab
Naga
Gm12191
Cox6a1
Pde4dip
Robo1
LOC105243942
Rny1
Kif9
LOC105243908
Serpinb9
Itpr1
LOC102637566
Kcnj8
Gm3418
Cep76
Gm32793
Arid1a
Ccdc90b
Abcf1
Rps24-ps3
Osr1
Knop1
Chm
Gm6493
Gm36620
Gna11
Bend5
Tmem161b
Tpra1
Aars2
Xirp2
Mpp6
Usp28
Fchsd1
Efcab2
Kptn
Gm36144
Adamts15
Rbms1
Myadml2
Sirt5
Peg10
Nipal2
Ubap1
Ercc6
Topbp1
LOC101055737
Fam114a2
Gm14410
Epm2a
Gm16185
Acsf3
Rnf8
Igh
Oser1
Cox7a1
H2-Q4
Sigirr
Il20rb
Paxip1
Gm34917
Bcl2l13
Tmeff1
Gm28154
Slc6a17
Tenm3
Wdfy1
Mchr1
Tet3
Traf3ip3
Heatr6
Maml2
Fam168a
Tmem181b-ps
Col4a1
Gm7979
Sumo1
Cct2
Hmces
Gm14391
Chp1
Ppme1
Coq10a
Sez6
Dgcr14
Wbp5
Cnnm3
Opcml
Gm34267
Zxdc
Htr2c
Gm9797
Rbbp6
8030453O22Rik
Nrg3os
Whamm
Gm5385
Zfc3h1
Gm31097
Gm16412
Smg8
LOC105244413
Gm20377
2810002D19Rik
Sstr4
Rnf34
Purb
Gm35049
Dctn5
Desi2
Ehd4
Dctd
Exd1
Wdpcp
Mok
Hn1
Gm6335
Fam184b
Gm6430
Gm7213
Pisd-ps1
Ttc1
Ak1
Gm9761
Nmt1
Gm33377
Cabp5
Gm17802
Mtrf1l
Wiz
Dusp6
Spryd7
Crym
Chl1
Rps10-ps2
Actn2
Gm3550
Pigz
Hs3st2
Rnf135
Rbm12b1
Pcdh15
Nemf
Rogdi
Fam45a
Xpot
Haus4
Ccdc102a
1700017M07Rik
Ncoa2
Kcna2
Gm4928
Rnf145
Gm12447
Osbpl2
LOC102639315
Rpl10a-ps1
2810405F15Rik
Casc4
1810013L24Rik
Cstf1
Stom
Gm3696
Nsun4
D630033O11Rik
Slc7a11
Ppfia4
Nek9
Arxes2
Foxd1
Gm36722
Ormdl2
Hmgn2-ps1
Ppapdc3
Exoc6b
Nr4a2
Xpo6
B430010I23Rik
Gm10184
Pigl
Gm5224
Gm19221
Gm10076
1810043G02Rik
Slc35d1
Gm3531
Stxbp6
Rbm12
Hmgb1
Dcaf12l1
Notch2
Angptl6
Hcfc1
Mpl
Nprl2
LOC102641236
Mpped1
Pde8b
Gm8960
Zfp959
Trnp1
Usp16
Fam107a
Sbk1
Fancd2
Lrig1
Saysd1
Fth1
LOC101056035
Gm9354
Zc3hav1l
Mir207
LOC105242854
Adamts16
Gm9925
LOC105246961
Lox
Lyl1
Rabif
Gm34810
Bhmt2
Acn9
Car10
Abi3bp
N4bp2l1
Dnajc11
Arhgap27
Pml
LOC330133
Gm12312
Zik1
Cldn15
Nr2c2
Rnf112
Hkdc1
Cacul1
Cdo1
Nell2
Rcor2
Pak2
Ddx28
Socs4
Ccbe1
Rwdd3
Mcm3ap
Copz2
Atp1b2
1700001L05Rik
LOC102635502
Nat6
Mgp
Drp2
Ppard
Kif5a
Pold4
Syndig1l
Cenpe
Srsf11
Nop14
Dab1
Pqlc2
Col26a1
Usp9x
4930526I15Rik
Hs6st3
Mmp15
LOC105246134
Atp2c1
Tmem132c
Mib2
Gm9001
Kctd20
Pla2g12a
Gm5380
Gm15604
Ftl2
Svop
LOC105247254
Dnhd1
Gpx7
Sgip1
Socs3
Slc20a1
Thnsl1
Sec11a
Lsm2
Pwp1
Rpl5
B430212C06Rik
Trem2
Prcp
Nol8
Cacng5
Xylt2
Mdm1
Paf1
Eefsec
Ptn
Ankrd28
Gm32847
Gm29674
Gm32657
Emilin2
Slc16a9
Myl12b
Gm8624
Srr
Letmd1
Fam134c
Fam57a
Cacng4
Brms1l
4930539E08Rik
Usp54
Morn1
Rita1
Myh9
Srpr
Larp4b
Whrn
LOC105242441
Slc22a5
Prss16
Gm33253
Gm11914
LOC105245598
LOC102634462
Krtcap2
Dpy19l4
Glp1r
Gm4799
Mnat1
LOC105244010
Maged2
LOC105244278
Kcnq2
Ido1
Gm32794
Cbln1
Gtf2i
Pparg
Gltscr1l
Fam173a
Tmem229a
Sirt1
Pla1a
Asxl3
Sephs1
Spi1
LOC102635781
Cp
Pcbd2
Dedd
Exosc10
Adamts14
Rnft2
Lsm3
Cebpzos
Gm32091
Atp5g3
Tnik
Vcp
Cep250
1190005I06Rik
Rnf121
Olfr550
Ppfibp2
Srbd1
Med17
Adck2
Rmnd5a
Nck1
Zdhhc6
Pdlim5
Trp53inp2
Ino80e
Gm13611
Gm13668
Anxa4
Setd8
Slitrk3
Sigmar1
Nol12
Mrpl30
2310057M21Rik
Itfg3
Slc5a3
Ccdc80
Itm2c
Gpsm3
Fosb
Rab11fip4
Htra4
Bud31
Hspd1
Npc2
Rad23a
H6pd
Gm32911
1700017B05Rik
Ppp1r8
Bsg
Dclre1b
Dnmbp
LOC102640562
Clint1
Map3k1
Eif3b
Gnaq
Tppp
Rad51b
Fut8
Stx6
Prkab1
Ubqln1
Satb1
Gm35658
Gm10373
Sri
Rab13
Crebrf
St13
Srsf12
Tbl1x
LOC105243365
Rangrf
Hspb2
Foxo6os
Gpr150
LOC105245006
Ddx54
Hspa13
Pecr
Eif4a1
Pink1
Mri1
LOC102634132
Mif-ps9
Trappc11
Zfp653
Hbp1
4632404H12Rik
Pkn3
Mkks
Sp8
Rsbn1l
Snap47
Uggt2
Top3b
Zfp398
Rnf169
LOC105242710
Csk
Sorbs2
Gm8086
Stmn3
Gm5655
Rims2
LOC105245884
Fam163b
9330020H09Rik
Gm8394
LOC105245148
Cd53
Fam117b
Casq2
Gm14269
Gm5421
Mlh1
Bambi
Gm5426
Mpp7
LOC102632739
Gm16596
Commd7
E130309D14Rik
Gm5845
Rpl39
Lenep
Caml
Mpp5
Hpgds
Vopp1
Gm4349
Taf5
Gm30510
Ppp4c
Mms19
Sltm
Rab26
Arhgap22
Fam162a
Atxn7l2
Nomo1
Rasa4
Ndst3
Lmna
Snph
Pcbp3
Pex3
Plcz1
Ubxn2b
9430016H08Rik
Zfp282
Fbxw2
Pramef8
Gm2814
Erbb4
Usp29
Psmb3
A930013F10Rik
Papd4
Zfp108
Oxsm
Gm13461
Exosc5
Gm5943
Slc18a3
Scrn1
Pde9a
Hs2st1
Gm26512
Slc25a12
Hps6
Abcc2
Maea
Sod1
Gm18335
B3glct
Cbx7
Braf
Tkt
LOC105245870
Laptm5
Adk
Ddrgk1
Ebf2
Il6ra
Selo
Rnpepl1
Farp1
2410131K14Rik
Micall1
LOC105242740
Gm4617
Ier3ip1
Slc1a6
Oard1
Rftn2
Slc25a24
Trmt10c
Smg7
Lysmd4
Sephs2
Ak3l2-ps
Wars
Ap4e1
Acot5
Atp9b
Gpatch3
Gm14016
Zbtb10
Gm5644
1700066B19Rik
Senp1
Sdhaf1
Arap3
Rexo1
Arsk
Edaradd
Atp8a1
Gm608
Cbln4
Map1lc3b
Aldh1a3
Gm5138
Gm4070
Mapk1ip1
Gm5612
Gm36892
Rps3a3
Gskip
Trim26
Gm14176
Elmsan1
Clasrp
Prox1
Peo1
Gpn3
Huwe1
Abca7
Ndufc2
Polg
Gm6988
Cacfd1
Tmem119
Impa1
Npepl1
Phactr4
Rpl31-ps10
Gm31395
Gm10269
Wrap73
9630028B13Rik
A4gnt
Pdia5
Sox9
ATP8
Sap18
Setd2
Gm27197
Tnfrsf13b
Ndufb7
Taf13
Ddit4l
Cacnb2
Zfp846
Stbd1
Gm35857
Gm14569
Tubb3
Gm35684
LOC105246886
Fam135a
Dfna5
LOC101055727
Gm9204
Zbtb40
Hbq1b
Cpeb2
LOC105243905
Gfer
Gypc
Itgb1bp1
Ptchd4
4933434E20Rik
Thap3
Gm10039
Tulp4
Gpcpd1
A230006K03Rik
Btbd1
Fads1
Fam180a
Crabp1
Gm7120
LOC105245907
Rbm45
Rpl17-ps5
Zfp444
Prmt10
Rbx1
6330403A02Rik
Wnk3
Prob1
Mapre1
Tmem173
Arhgef10
Loh12cr1
Fut4
Uty
Gm2694
Ccdc73
Sepsecs
E130012A19Rik
Pdgfrl
D430036J16Rik
Btbd17
Oscp1
Gkap1
Synrg
Htr1a
Necab1
Elovl5
Tll1
Gm8566
Trim21
Vezt
LOC105245679
Gabrg3
Nr2c1
Gm20939
Arcn1
Ndufaf7
Gm12543
Ttc17
Syt17
Scaf4
Gm28876
Kazn
Gm33257
Gm4575
Sec61a1
Siglece
Gm6441
Ino80d
Fli1
Nron
Susd1
Mccc2
Col12a1
Phf20
Sec22b
Yod1
Cadps2
Ppm1g
Nras
Psmd14
Celsr3
Gm13612
Itfg2
LOC102637959
Ssna1
9430041J12Rik
Atg16l2
Cdk10
Cpne9
Otud3
Cdk18
Rbm7
Gm6829
Gm32261
Ugp2
LOC105242679
LOC102633050
Poglut1
Mettl16
Gm15828
Taf7
Cd6
5330413P13Rik
Nicn1
Apbb1ip
Alg6
Wdr91
Rab18
Gm33699
Akap10
Bbs10
Socs6
Kcnip3
Mrpl18
Fgd6
Cd55
LOC105246264
C230014O12Rik
Gm16907
Thsd7a
LOC105247186
Zbtb8a
Wwc2
Sf3a2
Cdkl5
Cnot10
Klf8
Gm31643
Lzts3
Dctn1
Ybx1
Zfp772
Sun1
Reep2
Nktr
Tia1
Sdsl
Prkcdbp
Pspc1
Whsc1l1
Gm12108
Gm8318
Gm15991
Gm11814
Mtmr6
Foxp1
Prdx5
Taf9b
Mllt3
Sparc
Mrm1
Immp1l
LOC105246846
Gm5601
Fam173b
Cyb561d1
Unc5a
Cacna1a
Khnyn
Racgap1
Plin3
Gm13453
Gm2383
Gm8203
Gm15186
Slc25a46
Tubb2a
Gm9278
Jak2
Egfr
Gm26588
Usp39
Ccdc8
Sat2
LOC105244673
Pdp2
Nt5c3
LOC105246514
Pde3a
Tex2
Rnaset2a
LOC102631979
Jagn1
Ccdc101
Saal1
Fermt2
Wdr78
Ubr3
Zfp771
LOC105245437
Atl1
Gm10689
Ccdc176
Klhdc8b
Fnip1
Gm10060
Capn12
Arl5b
Gal
Syap1
Abcb8
Syt14
Dlg1
Gm17322
Rpl30
Nkx2-1
Rad50
Gm5587
Tmem206
Ubtd2
Hmgn1
Ldb2
Kcnj10
Tm9sf2
Fgf22
Gm13690
Ptprq
Dnajc28
Med11
Slc2a3
Tmem238
Drd5
Apcdd1
Ppp1r7
Slfn5
2610524H06Rik
Ovca2
Klhl4
Gm5884
AI314180
Chadl
Samd8
Stac3
Gm15712
Fam105a
Fbxo6
Cit
Cdh15
Akr1c18
Rnf25
Mettl9
Luzp2
Rspo2
Aatk
Cyp2u1
Esrra
Miip
Gm4787
Gm6501
4930467D21Rik
Lonrf1
Slc26a3
Aaas
Heatr5a
S1pr1
Cep78
Heph
Clns1a
Bin2
Tmc7
Gm10480
LOC105245003
Txn1
Selplg
Ikbip
Ncaph
Ndufb11
Tppp3
Pgam5
Sec24b
Ppp1r2-ps2
Prelid1
Gucd1
Gm26911
Col11a2
Gabrd
Prmt3
Ranbp1
Uxt
Ptgr1
Fam46c
Ttc7
C920021L13Rik
Slc39a7
Vipr1
Sorcs1
Gm32629
Gm32262
2610305D13Rik
Serac1
Gm6180
Gtf2ird2
Slx4
Adra1a
Tmie
Mapk3
Yeats2
Sumo3
Aspa
Impdh2
Pdlim4
Rpl29
Hist1h1e
Sema4b
Zdhhc1
LOC105242594
Zbtb4
Gm8330
D830026I12Rik
LOC105244117
Sf3b6
Gm7114
Gm32068
Znf512b
Endog
Gm5106
Slc9a6
4933431E20Rik
Gnai1
Glmp
Gli1
Sh2d5
Atg2b
Gm15013
Phlpp1
Gm33324
Gm996
Chst14
Anapc16
Zfp219
Kif21b
Mael
Fam181a
Utp18
Crbn
Gm6334
Kmt2b
Snrpd2
Nek1
Gmfg
Gm17102
Gm32562
Vangl2
Cacna1b
Stx7
Gm4835
Ppp1r12a
Mir143hg
Lrrc40
Mal2
Gm5778
Muc15
Atp12a
Gm34643
Rasa3
Rps11-ps3
Hnrnpul1
Hmgn3
Agap1
Yes1
Bysl
Hnrnph3
Spc25
Evl
Rtcb
4930523C07Rik
Rnf39
Zfp119a
Prss35
Limd1
Ylpm1
4933404O12Rik
Gm16894
Slc22a4
Serpinb8
Traf3ip1
Oaz1
Gm6474
Fam185a
LOC105243894
Decr1
Cxx1c
Ranbp3
Casp8ap2
Vps54
Vps4b
Susd4
Ccdc183
Gm16794
Cox6b1
Gsg1l
Il17ra
Paqr5
Lmnb2
Mrps21
Anxa6
Tnni3k
Trim39
Ssfa2
Atp5j
Zdhhc17
Fmnl3
Pkib
Apoa2
Klf7
Gm35959
Hist3h2ba
1700052N19Rik
Narfl
Trank1
C630043F03Rik
Crlf3
Uqcc3
C1qtnf2
Sash1
Klf12
Gm6173
Rfxank
Snx25
Trim12c
H2-Ke6
Jph3
Cdr2l
Tpt1-ps5
Mir6240
Wrn
Kcnk13
Mrpl51
Dkc1
Tiparp
LOC105244148
Gm34727
1700007P06Rik
Gstt3
Gm15660
Dph1
Ehbp1l1
Bgn
Slc25a53
Cenpa
Oxr1
Gm18959
Exosc9
Epc1
Kcnk10
G0s2
Plekha1
Gm30565
Ccdc122
Fat1
Fam124a
Gm13782
Gm5867
LOC101055907
Hira
Ipo11
Gm5576
Gm31255
Ttc23
Ubap2l
Kbtbd11
Plod2
Nalcn
Kbtbd7
Rhobtb3
Gm20159
Gm32843
Caln1
Gm26782
4933408J17Rik
Gm13679
Stk32a
Gstz1
Cox19
Gm7443
Gpr101
Imp3
Mthfsl
LOC105243050
Grik5
Atp13a2
Tspan5
Mcph1
Il17b
Mir150
Gm33548
LOC105244214
Ccl9
Cand2
Dlgap4
Gm8797
Gpr37l1
Rgl1
Ppil4
Gm3365
Crlf2
F630111L10Rik
Nqo1
Atp9a
LOC105243254
Tgfb3
LOC100534385
Lig1
Vav3
Bend7
Apba2
Gba2
Rxfp1
Mcm5
Pcbp1
Tubb5
Ubxn7
Tada2b
Nid1
Tspo
Fbxo21
Ier3
Nrp2
Gm6946
Fsd1
Chmp3
Arpp21
Gm5580
Pthlh
Zmynd8
Sh3pxd2a
Isoc2a
Yars
Ethe1
Ntn4
Zfp865
Dph3
Antxr1
Tmem178
Igfn1
Mapre2
Fbxo31
LOC105242414
Slco5a1
Myrf
LOC105242963
Ppip5k2
Ifih1
LOC105244011
Atp2b3
Tmem184c
Zfp93
Pibf1
Wdr11
Snx4
Pomt1
Pnkp
Gm5526
Rictor
Gm12786
Cidea
Zcchc16
Serpinb6b
Cox5b
2610037D02Rik
Commd3
Fndc4
Gm6705
LOC102641609
Fam19a4
Mtrf1
LOC105244207
Fgfr1
1500026H17Rik
Sept1
Hnrnpk
Tmem17
Foxs1
Col27a1
Gm14532
Map2k1
Tap2
Etaa1
Zfp428
LOC102238526
4930563E22Rik
Itpk1
Gm16118
LOC105245972
Gm12350
Cse1l
Atp11c
Hcrtr2
Ppp2r2c
Polk
Tsr2
D930015E06Rik
Cyp2j12
Fzd2
Zfp599
Gm8806
Calm3
Gm35595
6430548M08Rik
Spc24
Ndufb8
Mpdu1
Lancl1
Lrp1
Zc3h12c
Paip2
Tmem201
Rpsa-ps10
Slc4a10
Pdk3
Rsf1
Aebp1
Guf1
A630033H20Rik
Abhd17b
Arhgef4
Lonp2
Gpr133
Gm6625
AK157302
Gm5559
Gm5950
Eif2b4
Hebp2
Tbcd
Neat1
Degs1
Mapkap1
Fbrs
Ctage5
1700112D23Rik
Tnks1bp1
Alpl
Fam96a
Sp2
Gm12289
Ccs
Dynlt1-ps1
Retsat
Glipr1
Creb3
Casp3
Rps4l
Slc26a10
Tgtp1
Grip1os1
1810030O07Rik
Gm31083
Nr3c1
Gpr12
Btc
Gramd1a
Dpm1
Gm30248
Rnf149
Cdh13
Galnt14
Tmsb10
Pxdn
Fbxw9
Abca2
Cwf19l2
Abhd6
Lrrc16b
Cdh20
Pglyrp1
Mettl20
Ntng2
Pik3r1
Pld1
B930041F14Rik
Slc4a1ap
Isg20l2
Rpl27a
Gstk1
Tigd5
Nrg1
Serpinb1a
Bcl2l11
Gm13493
Rab22a
Fat3
Zfp503
Nipal3
Gm29729
Tbata
Itch
Slc25a20
Gm20300
Hmcn1
Cgn
Pus3
Lypd6
Gm15190
Kcnc1
Cope
2310036O22Rik
Efna3
Cdh8
Nudcd3
Gm2387
D030068K23Rik
Rbm28
Lars
Zfyve27
Cuedc1
Tceal3
Crtac1
Gm12231
Abcb6
Ttc37
Bmf
Hykk
Gm5425
Rpap1
Kdm4c
Dhfr
Gm13498
S1pr3
Scn7a
LOC105244543
Lor
Gm36117
Trim56
Jakmip3
Pgbd5
Sord
Cdca4
Fam83d
LOC105247071
4831440E17Rik
Wdr76
LOC101056014
Agk
Nr2e1
4930445E18Rik
Wdr81
Rnf128
Fbxl19
Tlr3
Acbd6
Tm4sf1
2410018L13Rik
Rac3
Slc50a1
LOC105242448
Plekho2
Ahr
Dpy19l2
Ccrl2
Pgrmc1
Ago3
Glul
Hexb
Fuz
Rpl34
Actr6
Gm10171
LOC105246139
Gm27017
Vldlr
Mast1
Ulk3
Kcna3
Npr2
Tpt1-ps7
Sac3d1
Slu7
Mad2l2
Hist1h2be
Gm13003
Bzrap1
Sipa1l1
Cited1
Eif2ak4
9330151L19Rik
Eogt
Zfand4
Ttyh3
AA987161
Ssh3
Apmap
Mrpl42
Mbnl1
Myo10
Gm21927
Atad3a
Pithd1
Sit1
Arhgdia
Ldlrad3
Cybrd1
Eif3h
Rpl36al
Rbm14
Ppap2c
Fbn2
Gm36739
Gng2
Gm16023
Dcdc2b
2610307P16Rik
LOC105245781
Chd5
Ajuba
Slc29a1
Fgd2
Rps13
Mkln1os
1110054M08Rik
B020018G12Rik
Rnf215
Depdc5
LOC105243420
Tiam1
Dnajb2
LOC102641617
Tchp
LOC105246332
Ints12
Rusc2
Dmpk
Mpc2
Ctnna1
Gm10432
LOC102640779
Arsb
Plekho1
Gm6392
Hipk3
Tktl2
Hdac1
Gm8069
Usp6nl
Gm7456
Cnot1
Usp36
Clpb
Il7
Setd1a
Snhg3
Wdr59
Lsm8
Timm44
Ndufv1
Gm3873
Ankrd6
Anks1b
Gm13443
Gm17202
Arhgap17
2210404O09Rik
Xrn1
Tctn3
LOC105242704
Prrt4
Klf16
Card6
Gnas
Adarb1
Cntnap4
Gkn1
Endod1
Bcdin3d
Tcta
Pou3f2
Map2k6
Fbll1
Gm29903
Gabbr1
Iqub
Ajap1
Ctc1
Pde7a
Gm35781
U2surp
Dnah3
Gm5814
Gm4973
Ppp1r15a
Gm35751
Gm34967
Smg6
Ndfip2
Rab2a
Brwd1
Slc39a10
Gm32703
Gm9450
Rheb
Slc35f3
Medag
March3
A730017L22Rik
Cpa2
Dnase1l1
Rara
Gm33680
Dym
Cep104
Rltpr
Proz
Ecsit
Gm11128
Ppp1r1c
Klf15
Golga7b
Dip2b
Dnajc30
Gm17087
Shisa5
Psmd13
Zfp397
LOC102632031
Rbm24
Anapc11
2810004N23Rik
Atad5
Gm6054
Krcc1
Dpm3
Arhgap33
Gm35189
Dnajb11
Tef
Proser2
Gm9726
Zfp784
Tufm
Gm31439
A4galt
Pde6a
Myo9a
Alms1
Gm7150
Tpd52l1
Gm18235
Gm10073
3010001F23Rik
LOC105246496
Zfp811
Actn4
Fbxl21
Cyc1
Tnn
Gm15191
LOC105242825
Chpt1
LOC105243189
Thoc1
Slc41a1
Igfbp5
Gm7973
Fcgrt
Gm13841
Sox2ot
Prps1l3
Ano6
Rrm1
Tmem222
Gng10
Grin1os
Zfp207
Lipg
Cipc
Cbr4
Fam216a
Gm15599
L2hgdh
Gm7887
Smpd5
Ipp
Boll
Gm32224
Ebag9
Myo1b
Ankrd34b
Spsb1
Tomm5
Gm8170
Set
Gm14057
Uspl1
Ganc
Taldo1
Rpl7
Ogt
Rbm15
Gtpbp1
Tom1l2
Icosl
Eftud2
Tug1
Chmp7
Gm31015
Fkbp11
Gm10357
Naa40
Mkrn3
Zfp329
Atf7
Rhbdf1
Smim13
Col9a3
Agpat3
Ednra
Chd4
Nkain2
Coa3
Il6st
Eif2s2
Snora30
Sp140
Tmem106c
Spef2
Gng12
Gm28410
Gm5855
Atg13
Clasp1
Nmt2
Gm30181
Pex5
Amdhd1
Gm35113
Abtb2
Ror2
Cd9-ps
Ap3m1-ps
Mcam
Mob1b
Ina
Flna
Mis18a
Neu4
Axin2
Phtf2
Gm5913
Rpusd4
Gm30340
LOC105247248
Ctdsp2
Mrps25
Eef1b2
LOC105246974
Wac
Nolc1
Scamp4
Adam10
Ppp1r16b
Cald1
Slco4c1
Crem
Sar1b
Nubp2
Rars2
Susd3
Cyp27a1
Cyb5a
Fbxl4
Rab43
Arrb2
Ift140
Setbp1
Hdac6
Pbdc1
Smpd2
P2rx1
Cartpt
Gm6063
Tsen54
Trmt2b
Kcnq4
Vmac
Tbx3
Ptrh1
Tm6sf1
Wdr43
LOC102641931
Clpx
LOC102636900
Dpysl5
Lrp10
Cnnm2
LOC105246416
LOC102636357
Gm10566
Palld
Sppl2b
Rbm4
Lnx1
St8sia5
Rap2b
Sdhb
Hirip3
Extl2
Kmt2c
Bcas1
Uhrf1bp1
Slc18a2
Xpo5
9530051G07Rik
Gm33595
Casz1
Malt1
Polr3gl
Rxfp3
Brix1
Gm4740
Blcap
Pak7
Ttc32
LOC105245834
Slc9a3r1
Cdc7
Eif4g2
Ccnt2
Irf5
LOC105242706
Gm4987
Pik3ca
Zfp536
Rcl1
Trmt61a
Sox5
Smarca5
Trim36
Gm30339
Glrx
Aga
Mtmr7
Dtna
Bicd2
4930480K15Rik
Slc38a10
Mlxip
Chchd5
Gria1
Zfp316
LOC102641523
Meaf6
Katnal1
H2afx
Hpcal4
Vdr
Mtmr4
LOC105244552
Slc9a3r2
Lrrtm2
LOC105243563
LOC105244768
Mars2
Slc35a5
Ppap2a
Gm3934
Map2k3
Nfat5
Rif1
Tspyl2
Katnb1
Gm34218
Lbh
Mir221
Rpl18-ps1
Opa1
Nudt13
Cast
Coq7
Tmem230
Gm884
Rps6ka5
Rnaseh2b
Batf3
Pyurf
Srm
Mamstr
Cep83os
Uevld
Mndal
Prickle4
Supv3l1
Epn2
Shank2
Gm10131
Ddx19a
F11r
Slc5a6
Zer1
Cfap36
Umad1
Gm3230
Usp46
Emc6
Ly6g
6530403H02Rik
Mrpl43
Atp5e
Orai1
Aifm1
LOC105243235
LOC102638891
Ppm1m
Cxxc1
Psmd7
Gm33320
6230400D17Rik
Etfdh
Padi2
5730422E09Rik
Csmd3
Rasgef1b
Gm10121
LOC105245491
Il1bos
Rims4
Mphosph9
Fam109a
Gm13675
Csnk2b
Pak1ip1
Abca6
Timmdc1
Gabrb1
AW011738
Erbb2ip
Gm26843
Pde6d
Aldh1l1
Gm30571
Cdc14b
Gtdc1
Gm15742
Elk4
Dgkq
Dqx1
Hars2
Camk2d
Elp3
Gbp4
Fasl
Serinc2
Chmp1b
LOC105243585
Casp9
Pelo
Prkch
C030047K22Rik
Arhgap29
Wdhd1
Tbc1d12
Slc27a2
Zfp275
Gm3244
Irf3
Lyrm7
Snhg7
Tmem59l
Crebl2
LOC102640933
Ccsap
Gm15580
Tmem169
Cd38
E330020D12Rik
Ptchd2
Msra
Clic1
Ddx6
Gm26871
Eif1-ps2
Nars2
Myo19
Efna2
Zfp692
Atxn7l3
Pycr1
Rhbdd1
Ppia
Rabgap1
Gfod2
1700084C01Rik
Rhoj
Ubc
Fut9
Gm16020
Ncor1
Unc45b
Tmem126b
Zcchc12
Dusp11
Scpep1
Mapk9
Nup88
Gm2546
Pomgnt2
Tecr
Lgals8
Lig4
LOC105244803
Aimp1
Bod1l
Gm8130
Myo5c
LOC101055909
Gm33272
Pdzrn4
Gm31518
Accsl
Idh3a
Pip5k1b
Kif1c
Scrib
Vps35
Dnajc19
LOC105247222
Gm18279
LOC105245335
Pcsk7
Naa20
Gm14051
Prmt7
Agbl2
Efcab3
Vps18
Cbll1
Tusc1
Hmgcl
Gm6579
Hint1
Acox3
Slc25a40
Tm7sf2
Ppp1r14b
Foxj3
Zfp787
Cox17
Gab1
Pdia3
Ago1
Map3k3
Rassf1
Zfp775
Lamtor2
Nit1
Gabra5
Egflam
Lrch3
Gm15411
Gm36549
Dclre1c
Tlk2
Myadm
A730046J19Rik
Zfp930
Gm15523
Rpl12
3110039I08Rik
Tpp2
Erdr1
Fgd5
LOC105244668
Igsf9b
Rimbp2
LOC105245376
Snhg9
Gm5446
Rgs10
Sqle
Gm12696
Dcaf11
Slc25a5-ps
Dnajc6
Gm27572
Slc35b1
Sh3kbp1
E330009J07Rik
Khk
Ncoa6
Ppp2r2d
A230056P14Rik
Slc14a1
Sh3bgr
Mycn
Trim33
Nupl1
Herc2
D130007C19Rik
Depdc7
Gfap
Phyhipl
Gm5869
Gamt
LOC105247100
Tmbim1
Arnt
Cog5
Zhx1
Ephb2
Tfdp1
Tdpx-ps1
Ippk
2610035F20Rik
Tmem39a
Mycbp2
Gm14769
Gm31677
Fbxl6
Zfp410
Orai2
Uqcrc2
Cep41
Rpl13
6330410L21Rik
Ranbp9
Dock8
Atp10a
Gm34843
Tmem141
Snx1
Aldh2
9330154J02Rik
Tomm40
Armc8
Mrpl40
Atxn3
Atp5s
Serpinb11
Ybey
LOC105245340
Tmem200b
Lgr6
Irgm2
Tmem203
Atic
Gm10767
Gm35952
Bai1
Rpl38-ps1
Gm29485
Ankrd12
Gm5665
Glrx3
Mab21l1
March9
Hsf4
Mzf1
Inpp5d
Isyna1
Gm2824
Abhd14a
LOC105246413
Fhl2
Kif3c
Fam189a1
Rab8a
Gm17753
Ablim1
Hddc3
Dph6
Dpf3
Zkscan1
A930015D03Rik
Gldn
Zfp91
4930506M07Rik
Rpl19-ps11
Timm17b
Vps52
Gm33409
Zkscan6
1190007I07Rik
C330018D20Rik
Fam103a1
1600012H06Rik
D130017N08Rik
Gm10421
A930011G23Rik
Tmed2
Emc3
Srpk2
Napb
Rpl23
Ifitm10
Bloc1s2-ps
Ccdc82
Lonrf3
Zfp777
C030039L03Rik
Mcmdc2
Gucy2g
Mief2
Ccdc30
Gpr3
Rbks
Mrps27
2010001A14Rik
Hspbp1
Gm15776
Sod3
Soga1
Bcl9
TrnT
Vars2
Shroom1
Scrt1
Stx4a
Rptor
Wnt3
Pgap3
4732471J01Rik
Fn3krp
Flrt3
Kansl2
Dst
Pi15
Actr1b
Gnpda1
Atpaf1
Frmd6
Gm6402
Bloc1s4
Ttc9c
Mylpf
LOC105246694
Gm34471
C330020E22Rik
Slc25a1
2310047M10Rik
Tfam
LOC105247151
Sncb
Cgref1
Tatdn2
Stt3a
LOC105247206
Nudc
Dbp
LOC105247253
Pla2g15
Flnc
Gm11993
Ccdc155
Cmtm6
Hivep1
Cck
Gm7459
Adora2a
Serpinc1
Grm4
Sept2
Tpd52-ps
Gm31907
Rpl38
Ktn1
Arrdc1
Gm11295
Mplkip
Tbx15
Lyrm1
Slc39a14
C2cd4b
Ccdc71
Tpcn1
Zfp354c
Msh6
Dnajb5
Zfp641
Pygo1
Tesc
3110002H16Rik
Gm32508
Ccdc151
Apbb2
Ctps
Npsr1
Gm9392
2210406O10Rik
Scly
Cfap20
Rbbp5
Gm19202
Xndc1
Edc3
Ppil3
Cep112
Lhcgr
Slfn3
Jph4
Hbs1l
LOC105245838
LOC102633880
Gng2-ps1
LOC102633322
Cul9
Gm20501
Plce1
Dnah5
Tpp1
B230209E15Rik
Sec24a
Fbln1
Dnah14
Ptprz1
LOC102636896
Pou2f2
Nsg1
LOC105245083
Mesdc2
Mospd3
Xkr7
Gmppb
Igfbp2
Dnm3
Pam
Pdcd4
Adamtsl2
Gemin4
Sel1l3
Dmd
Thoc6
Snx3
Gm34558
Stk32c
C330007P06Rik
Gm6822
Tshr
C1galt1
Phka1
Tcaf1
Prdx4
Dph7
Pdap1
Nop58
Mir1894
Exd2
Mtfr1l
Catsper2
Bcl7c
LOC105247097
Pdcd10
Gm18541
Ankrd40
Stk24
Stmn4
Tac2
Vmn2r-ps23
Glipr2
Mettl8
Zscan22
Cntnap1
Vps8
Vhl
Fbxl17
Ggact
Vrk1
Sh3bp1
Nup37
Pnmal2
Atp1a3
Psmb8
Six5
P2ry6
LOC102633724
Rnf219
Eme2
Usf1
Gimap6
Gm20746
Relb
Itpr2
Csf1r
Cul3
Exoc2
Dusp14
Nhs
Patl1
Usp4
Cwc25
Ppp1r2-ps3
Tusc3
Farsb
Gm9881
Dnajc15
Fam212b
Klhl13
Chrm4
Acadsb
Hck
Hist1h2bc
Med16
Kbtbd8
Mall
Asb8
Gal3st1
Rtf1
Spata33
Nf1
Neu2
Kmt2a
Gm9267
Daxx
Oprm1
Zfp707
Luzp4
Scyl2
Arid3a
Paqr7
Ighmbp2
Catip
Drap1
Pigq
Nle1
Brd9
3110062M04Rik
Gpam
Ptov1
Erich1
Alcam
Fmo1
Nfrkb
Camkv
LOC102639762
Supt16
Rin3
Arid4a
LOC105245155
Ccdc103
Rprd1b
Dbi
Gpr180
Gm30108
Dcun1d2
Clu
LOC105242595
LOC102641406
Rps14
Acad9
Rab3il1
Gm34174
Tes3-ps
Krt26
Ece1
Tomm20
Gm35782
LOC102638183
Gpd1
C78339
Smt3h1-ps
Pknox1
Gm15998
Hrk
Parp2
Ghitm
Telo2
Tymp
Sav1
Glud1
Loxl1
Snx14
Ptprr
Rtn4rl2
Csgalnact1
Naa16
Ctu2
Rab1
Bdp1
Ptprj
Map3k4
Fau
She
Coq4
Kat8
Cryz
Rnf157
Sec24d
Gm6155
LOC102638322
Pon2
LOC100044633
Runx1t1
Ang
Ascc3
Galnt7
Zfp33b
Gm7808
Ddx56
4933417O13Rik
Pde4b
Mybpc1
Shc2
6330403K07Rik
Pex5l
Gm11189
Snca
Bdh2
B630019K06Rik
Hist1h4c
Gm4057
Sqrdl
Tram1
Tmem71
Dctn6
Prr5
0610009O20Rik
Trmt1
Supt20
Dus1l
LOC105244301
LOC105244308
Atrn
Golim4
BC048403
Gm11820
LOC105243981
Slc25a32
Atp2a2
LOC105246753
Chtf8
Pnn
Ostf1
Stk11
Grin2a
Cdc23
Rpl19-ps6
H2-T24
Gm2115
Carm1
Ddhd1
Gm12669
Ptbp2
Ogfrl1
Rapgef4
Hmg20a
Ash1l
Cd46
Eif4ebp2
Trim59
Usp31
Ninj1
Zfp326
Slc6a7
Gm3272
Gm6397
Gm12115
Calm1
Arpc2
Gm32497
Cmtr1
Gm4876
Fdft1
Trim24
LOC105242602
Gm18646
Rpusd2
S100pbp
Nt5dc2
Arhgef40
Elovl2
Dazap1
Aebp2
B3gat2
Stradb
Spag1
Bcr
Fam189a2
Gm6153
Frmpd1
Rab8b
Ltk
Mir129-1
Snx17
Golga4
Nxph3
Bet1l
0610012G03Rik
Wnt9b
Dcaf8
Tmbim6
D730003I15Rik
Nme6
Mier3
Gm12506
Slc11a2
Phactr2
Neto2
Lrfn2
Appl1
Ccdc117
Ptplad2
Mif-ps6
Il10rb
Scp2-ps2
Hnrnpc
Trdmt1
Arf1
Cnot6l
Tctex1d2
Abca3
Kcnq5
Wdr20
Trappc1
Gm36616
LOC105243453
Zbed6
Zpr1
Timm10
Cenpb
Ppp1ca
Pth2r
Epha10
Gm9347
Trip10
Gm34153
Lace1
LOC105245255
Saraf
Gm2999
Mfsd10
Gm2076
Glra2
Srp9
P2ry1
ND5
Gusb
Stra6
Gm4950
Lamb1
Nxpe4
Hist2h2aa2
LOC105244637
Elp2
Abca8a
Fam150b
Nbl1
Siah1a
Rpl31-ps17
Tmem114
Nipal4
Gm32216
Aim1
Pusl1
1700016K19Rik
Gm3693
Gm13326
Nudt21
Gse1
Trit1
Rai2
Rbm6
Ttc33
A730063M14Rik
Galc
Rag1
Zfp60
Gpx1
Gm5126
2810408B13Rik
1110051M20Rik
Gopc
Rnf38
Clec14a
Gm30807
Kcnn2
Tspan18
D930019O06Rik
Itga8
Chsy1
Zbtb14
Gm5499
Ppara
Aamp
Acbd5
Gm6222
Zmym4
Pvr
Ifi47
LOC105244448
Fopnl
Acot9
Zfp954
Dmrtc1a
Rfc3
2410127L17Rik
Prr36
A630081J09Rik
Vgll4
Gm6192
Tslp
Cdc40
Gm8529
Sh3glb1
Cpsf2
Nphs1os
Cnr1
Pold3
Gm18728
Gpatch2
Cryzl1
Tmem91
Zmat1
Bcl2a1b
Siglech
Mkl2
Pantr2
Rpl35a
Gm36123
Rps6kb1
A430035B10Rik
Mpdz
R74862
Rab20
Shisa6
Irf1
Pinx1
Trpc7
Gm15881
Mtss1
Fank1
Gm18904
Eif3a
Mettl14
Eya4
D10Jhu81e
Tex15
Pdk1
Wbp1
Oprl1
Rfc2
Lrig3
Clnk
Abl1
Clybl
Hmgn2l6
9430085M18Rik
Nap1l2
Fam76a
Cd7
Tubb4b
Dnajb6
Echs1
Gm5967
Josd2
L3mbtl3
Gm11419
LOC102636037
Pcgf3
D330050G23Rik
Serpinf1
Fkbp5
Adcy2
Klhl1
Arpc5l
Tbc1d13
Gm4204
Pomc
Gm10443
2700029M09Rik
Gm34196
Cgrrf1
Lifr
Gsdmc
Gm6728
LOC105243727
Gm13359
Tmem174
Kl
Gm12250
Mcm8
LOC105246316
Adamtsl5
Uros
Myef2
Grina
Zfp422
Tsta3
Nlrc5
Fth-ps3
Tpd52l2
Ddost
Fyn
Gm14843
Dtwd1
Rnf220
Gm5863
LOC102643289
LOC105245280
Sh3gl3
Asb7
Pik3ip1
Tcf12
Sirt6
Gm36320
Man2b2
Clip2
Larp7
Col1a2
LOC102639025
Klf10
Gm14164
Gm35844
Akap13
Kras
Clgn
Gm7286
Rnf141
Gm14130
Xpo1
Rab14
Marf1
Slc44a2
Sorbs1
Gpi1
Kdelc1
Pigf
Ovol2
Lurap1
Gm33931
Sorcs3
Clvs1
Rab9
Neil2
Ckap2l
Cyb561a3
Klhdc3
Nkiras2
Gm8492
Morc3
Gm35515
Cntn2
Gm7774
Zfp53
Mex3b
Dync1h1
Preb
St7
Mtmr1
Gm35517
Haus1
9330179D12Rik
Psme1
Ephb6
B3galt1
Slc13a4
Rps27a
Tns1
A430033K04Rik
Adra2c
Phxr4
Rabep1
Mir99ahg
S100a6
Syt6
Sfmbt1
Klhl20
Asns
Gm5786
Coa4
Rbm47
Slc27a4
Gtpbp2
Tmem18
Gpatch4
Fam193b
Bsn
Mrpl39
Zfp955a
Cul4a
Sfmbt2
Vmn2r-ps89
LOC101056159
Rnf144a
Rpp40
Dbr1
Mtx3
Dpy19l3
Mpzl3
Idi1
Ppcdc
Map3k9
Wipi1
Fancf
Tfb2m
Nifk
Map7d2
Zmym1
Stab2
Aig1
1810011O10Rik
Gbgt1
Gm13466
A230070E04Rik
Tpst1
Banp
Mageb3
LOC105245229
Pdhb
Rpa2
Gm12335
Ptger1
Lppr5
Hint2
Tor2a
Gm31539
Ccdc85b
Stat6
Pappa2
Sptssb
Acvr2b
Inafm2
Cars2
Ltc4s
Zeb1
Ets2
Rpl31
Bola3
Crtc1
Adat3
Sez6l2
D030055H07Rik
Dusp2
C030034I22Rik
Capn5
Ifltd1
Slc2a4rg-ps
Arhgef15
Itgb3bp
Stard3nl
Gm16433
Krba1
Gpm6a
Hnrnpll
Dlx2
Usmg5
Plekhg3
Nptx2
Lhx6
Eps8l2
Camsap1
Cacna1e
Gm6365
Prkcq
Mapk7
Acyp1
Hdac10
Atad2
Sgsm3
Vcp-rs
Slc6a11
Pou3f4
Syncrip
Gfm1
Arhgef9
Mrpl2
Col24a1
Aim1l
Fibcd1
Chmp4b
Ech1
AI837181
LOC105242736
Nfic
Rtl1
Psrc1
Nim1k
Gm30082
Vcan
H2afy
LOC105243910
Tex9
Park7
Insm1
Scarf1
Insc
Cep135
Nav1
Gm11964
Cep44
Zfp180
Vwa5b1
Scfd1
Gm34199
Ndn
Mtch1
Ift57
Slc8a1
Cflar
Hspb1
2900092D14Rik
Gm6565
Plxnb3
Wisp2
Hps4
Zc3h6
Gnai2
Gm6065
BC016579
Gm32879
Net1
Gm3739
Gm32574
Erp29
Msx1os
Ptchd1
Naa15
LOC105245385
Cycs-ps2
Ddah1
Irf2
Rarres2
Tns3
Prrc2b
Nif3l1
E030011O05Rik
Slit2
Zfp454
Atxn2l
Kbtbd4
1700123K08Rik
Gm8814
Zfp260
Tpt1-ps2
Pop7
Sec14l3
Alkbh2
Noa1
B230312C02Rik
Actg-ps1
Megf11
Rgs20
Cars
Atg4a
Cdkl2
Brca1
Styx
P2ry12
Sapcd2
Tsc22d4
6430590A07Rik
Nrsn1
Cpsf1
Matn4
Mpeg1
Nap1l4
Sae1
Ralgapa1
Gm5620
Col3a1
Hid1
LOC101055656
Spef1
Ankrd45
Rpl41
BC030499
Fap
Ifit3
Smurf2
Unc13b
Ndufs8
Tvp23a
Raver1-fdx1l
E2f4
Dhrs7b
Ing1
Gm4117
Mtx1
Gtf2h5
Snrnp200
Prom1
Pradc1
Tmem67
Shmt2
Gm9901
Hacl1
LOC105242531
Gm8734
Gm6316
Gm5812
Dlg2
Gm5124
Gm6278
Olfml2b
Tmem25
Faf1
LOC105243897
Rnasek
Nrde2
Cyp4f16
Rplp1
Slmo2
Hk2
Cnot8
Lxn
Slc43a3
Thtpa
Tnfsf10
Ptcd2
A830009L08Rik
Cdkal1
Gm9199
Dlc1
Gm4750
2810428I15Rik
6330418K02Rik
Slitrk5
Lmo3
Gm9222
Zfp618
Zfp629
Gm5454
Col4a3bp
Dusp19
Pcgf6
Pou2f1
Dnajc17
Gjb6
Mapkapk2
1700088E04Rik
Rhov
Gm7658
Klf9
Tcrg
Rps6kb2
Morc2b
Gm16340
Gm31326
Samd4b
Scn3b
Urb2
Syngr1
Prkcg
Gm32035
Vps28
Gm14048
1810021B22Rik
Crls1
Il10ra
Gm10146
Lrfn3
Id2
Alg8
Mcm7
LOC73899
Mir7055
Dexi
Slc4a8
Sele
Taok1
Thap11
Traf3ip2
Rassf4
Fam83b
Zfp871
AI464131
Has1
Lpin1
Prmt2
Gnaz
Rab10
Gm17823
Stat4
Msto1
Egfem1
Fbxl8
Fbxl12
Klhl3
Psd3
Ebi3
Foxred1
Dand5
Pemt
Dock6
Hecw2
Sphk2
BC048644
S100a11
Kcnh1
Pdlim2
Mrpl15
H3f3a
A930009A15Rik
Myh13
Gm34090
Opn3
LOC105244265
2210416O15Rik
Fam120aos
Gm10603
Acbd4
Gm18872
Krr1
Chid1
Slc25a22
Socs2
Tcaim
Chpf
Akt2-ps
Gm29695
Gm3255
Gm8326
Gm33947
6330409D20Rik
Asphd1
Cog4
Gjd3
C1ql1
Gm10557
5031439G07Rik
Elovl6
Flot2
Tldc1
Cuta
Gm15459
Psg16
St3gal2
Swap70
Il12rb2
Eps15
Zfp72
Ndufb2
Gm6665
Trpc1
Mgat2
E4f1
Gm4823
Vta1
Stk35
A930016O22Rik
Otud6b
Ggt5
Pcyt1a
Gdap1l1
Scg3
Smt3h2-ps4
Txn2
1700055D18Rik
Rtn3
Btbd19
Grem2
Sf3b5
Numb
Spred3
2900055J20Rik
Dcun1d5
Nab1
Vars
Srd5a1
Gm34993
Cacna2d3
Nup98
Aif1l
Rps29
Lima1
Gm35872
Pkm
Tspan13
Rin2
Sytl2
Lppr1
Ttc26
Mrpl37
Arl10
Sfswap
Gm9530
Acp6
Zfp518b
Ccdc34
Ndufa6
Akirin1
Sgta
Gm5823
Dbpht2
Rhod
Rac2
LOC105246171
Gstt2
Znhit2
9530091C08Rik
Taok2
Csmd1
Wnt2
BC017643
LOC105245096
Gm20511
Abhd4
2210016L21Rik
A730020E08Rik
Nat1
1110059G10Rik
Utp11l
Med26
Ifitm3
Mapk8ip1
Sfxn3
Loxl3
Uchl3
Cdh6
Gm30972
Lipt2
Gm7984
Tfeb
Ppp2cb
Rps10
Rdh9
Prokr2
1700048O20Rik
Serinc5
Gm9168
Adar
Tpm4
Ttpa
Kiz
LOC105246814
Gm7588
Gm31838
Rpsa-ps2
Pcna-ps2
Icam5
Gm6104
Pls1
Ptgs2
Homer1
Ddx26b
Gm7985
2410006H16Rik
Gm3076
Nfatc1
Nrxn1
Ube2d1
Gm3888
Plekhh1
Dstyk
Myeov2
Acvrl1
Cic
Gm30494
Prkaa1
Zfp932
B4galt4
Zfp609
Gm2445
Snx5
LOC100534287
Pacrgl
Xrcc3
Gm12864
Ttbk2
Commd6
Gm34538
Lphn3
C330018A13Rik
Mrpl45
Ndufaf1
Tapt1
Chrna5
Scin
Gcfc2
LOC105247187
Gm16418
LOC102638335
Ect2
Man2a2
Ssh1
Gipc1
Cpeb1
AI115009
Tmem160
Gm3695
Pag1
Nkx6-2
Kcna4
Cdk2ap2
Ipmk
Smek2
2810013P06Rik
1700123O20Rik
Gm5139
Prkar1a
Gm4953
Timm50
Glcci1
Ace2
Mrpl23-ps1
Mfsd11
Gm7656
Nhej1
Nr6a1
Cldn1
Aplp1
Cd248
Kitl
Gm7709
Tmem56
Popdc2
Ackr2
Usb1
Gm32856
Rbm34
Prpf38b
Gdap2
Gpr39
Ak3
Prrc2a
Tnfaip3
Vamp8
BC024139
Gm3160
Lix1l
Gm3219
Anpep
Ccdc184
Fcho1
Atg10
Map4k5
Adam18
Glra3
Tubb2b
LOC105246020
Stx17
Inpp5b
Gimap1
Snx6
LOC105244215
Aktip
Eno4
Hspb3
Tmem132a
Cacna2d1
Zc3h8
Nrgn
Dld
Gm2451
Stxbp3b
Nrip2
Gm14094
Arhgef6
App
Cggbp1
Mustn1
Lrrcc1
Acaa1a
Gm15694
Ywhaz
Zfp26
Gm32370
Kif17
Gmfb
Ift80
Hspa2
Dolk
Ttyh1
Hist1h2ae
Pcdhb20
Pim3
Ankrd49
Ush1g
Gtf3c4
Aspg
COX1
Zfp706
Mrpl1
Reep6
Spidr
Rrp36
Gm6741
Rnf44
B230206L02Rik
Klhl12
Ranbp3l
Dennd4c
H2-M3
Gm32661
Dmkn
Gm5262
Tfr2
Pdpk1
Rnf170
Gm15707
LOC105244187
Lmo2
Usf2
1700001L19Rik
Sh3bp5l
Ngrn
Gm13139
Mrps18a
Kpna2
Ddias
Gpn1
Gm6576
Nkain1
Akirin1-ps
Ube4b
Gfpt2
BC068281
LOC105245975
Gm6100
Ndfip1
Rps20
Bhlhe41
Gm7118
Fabp5
Rusc1
Slco2a1
1700124L16Rik
Dok5
Rnf20
Ythdc1
Cyp4f15
Sbno2
Eif4e
C130074G19Rik
Ptbp3
E230025N22Rik
Dync1i2
Cadm2
Orc2
Rragc
Zfr2
Gm33647
Gm31792
Stam
Spata2l
Tmem138
Bfar
Gm6052
Nop16
Ier5
Cstad
Jarid2
Grip2
Rpl6
Bclaf1
Acss1
Fam178a
Ift172
Bax
Ccdc88c
Plcd4
Gm11451
Zfp185
Casd1
Agmo
Crk
Pde10a
Utp14a
Gm3258
Spaca6
Sorl1
Zfp608
Zdhhc2
Gm15151
Mpc1-ps
Capn1
Tspyl3
Sh3gl2
Zfp937
Stk19
Gm7481
Bphl
Smad9
F420014N23Rik
Nudt7
Elp6
Csf2ra
Wdr74
Cln5
Gnl3
B230311B06Rik
Rgs12
Dgke
Dennd6b
Rnf114
Zfp617
Pex6
Ttll5
Cntn4
AW121686
D830035M03Rik
Etfa
LOC102637691
Tmem184a
Dner
Mto1
Pold2
Tsen15
Gm9081
Ngdn
Elfn1
Slc27a1
Rpain
Qars
Ints8
Pcbp2
Kbtbd2
Cln8
Zfp963
Abhd11
0610010K14Rik
Ap4s1
Rmdn2
Tulp3
Zar1
Rps6ka6
Gm14114
Pmpca
Gm4342
Tcof1
Rpl30-ps1
Dnaaf5
Rps12
Csf1r-ps
Gls2
C8b
Gm12428
Ctbp2
Col4a5
Mitf
Cldn11
Ppdpf
Gm7688
Pmepa1
Specc1l
Ralgps2
Wdr35
BC037034
Cdyl2
Nkap
Cd9
Rars
Tgfb1i1
Nnmt
Gm7407
LOC102642321
Etv4
Vangl1
Itpkc
Cd200r4
Zfp511
Igf2
Zfp719
Wipi2
Add1
Rnf138
Gm36109
LOC102639127
Snhg18
Tecpr1
Anapc1
Sharpin
LOC105245425
Rqcd1
Ewsr1
Dgkz
Amfr
Tfip11
Magt1
Nfib
Rpl13-ps3
Exoc4
Nfam1
Tmem53
Nol6
Rhobtb2
Apba3
Akt3
Nrbp2
Cysltr1
Smarcc1
Vash2
Gm33197
Slc39a8
Elavl2
Gmppa
Grm2
Obsl1
Uba5
Rpl26
Ephx3
Ipo7
Ppp1r15b
Cyp1b1
Tbl3
Apbb3
Rps15a-ps6
Tmem192
Nmnat2
Snora73b
G430095P16Rik
Cdadc1
LOC102634026
Phb2
Zfp790
Gm12791
Gm34076
Adam33
5330411J11Rik
Tln1
Spag4
Mtf2
Tagln
LOC102635912
LOC102638515
Suv39h2
Syndig1
Dnajb9
Ptrh2
Pcdhgc4
Gm19792
Gm7730
Dph2
Rnls
Atxn7
Slc25a14
Gm16470
Palmd
Zfp341
Prox2
Rarres1
Ints5
Gm34542
Me3
Fkbp4
Anp32a
Gm3511
Lmf2
Zfp708
Morn4
Colq
Nelfb
Nos3
5830403F22Rik
Pid1
Gabrr1
Col16a1
Pon3
Gm12407
Gm6051
Gm10774
Taz
Slc38a9
Kank4
Ptger4
Rbm26
Ddx39
Zfp831
Bcl2l2
Ripk2
Samhd1
Gm8464
Chrm5
Fcrlb
Ccdc127
Siva1
Zcchc10
Aqp4
Exoc6
Wdr1
Mog
Dlgap2
Rpl28
Arhgap32
2700046A07Rik
Pcdhb8
LOC102634128
Cox6b2
Plxdc1
Ldha
Kcnk12
Btbd8
Zfp101
Nelfa
Exo5
Rorb
Cops4
Pcyt1b
Osbpl9
Tcte2
St6galnac3
Akr1b10
Nabp1
Celf6
Fntb
2500004C02Rik
Atg7
Vps41
Rce1
Mansc1
Gorasp2
Hspa1b
LOC102635707
Etnppl
Nus1
Hmox1
Pdzph1
Gm11454
Poln
Klhl34
Sp5
Dgki
Plekhb1
Lbr
Efna1
LOC105245978
Gm30123
Tapbp
Slc29a3
Mdh2
Ddx19b
Efcab14
Dok3
Snrpb2
Tfcp2l1
Ddx31
Bnip3
Spata7
Ccdc74a
Nrg3
Tcf19
Apoa1bp
Polr3c
Nmur1
Ccdc91
AK129341
A230050P20Rik
Ppp1r36
Aasdh
Mas1
LOC100534296
Tmem151b
Bank1
Trp53i13
Cntn3
Fam104a
Atp8b3
P4hb
Scrn3
Lrrc32
Zfp217
Myo5a
Pcdhga12
Deptor
Yif1b
Gnao1
Cxxc4
Creld1
Oxct1
Zc3h3
Ehhadh
LOC105245032
Gm12060
Mir22hg
Tubb4b-ps1
Gm6520
Homez
Kdm3a
Gm9703
B230219D22Rik
Mast3
Wdr13
Dcaf15
Stard13
Tmem87a
Nagk
Eaf2
Ehd2
Oaf
Rab9b
Rbpms
Slc39a12
Brca2
Gm16793
Ncstn
Optn
Mpv17l2
Gm17057
Ephx2
Fam73a
Zfp820
Gm30690
Pcdh8
Gm32251
Ankrd23
Ogfr
Svip
Tspan15
Lrrc41
Tjp3
Sep15
9930104L06Rik
Tmem256
Selenbp1
B4galt2
Il33
Snn
Cyp2d22
Dmwd
Morn2
Fam195a
Nup62
Med29
Myo1d
Eif4a3
Rbl2
Sntg2
Gm33361
Cthrc1
Aaed1
Rpl36a-ps2
Crtc3
Mrpl44
Iars2
Zcchc17
Nqo2
Pnmal1
Cpsf4
9530077C05Rik
1700086L19Rik
Ugdh
Tom1l1
Zmat5
Banf1
Gm9619
Hdgf
LOC105245314
Btg1
Gchfr
Gm35705
2210013O21Rik
Rps16-ps2
Slc16a14
Rp2h
Gm1141
Bag5
Atp6v1a
Ccdc113
LOC102637711
Gm5453
Zfp128
Yy1
Rxrg
Phf10
Dmgdh
Kdm5d
Gm6863
Gm10335
CN725425
Dixdc1
Pcif1
Stmn2
Ftsj2
Prkcz
9530036M11Rik
Sptb
Shisa4
Gal3st3
Wnt7a
Chd2
Rnpep
D17H6S56E-5
Pfdn2
Abcg1
Ksr2
Nphs1
Ly6g6e
Zfp334
Actg1
Shq1
Srrm1
Gm10247
Gm16973
Gm8907
Nhp2
LOC105243130
Hrh3
Rabepk
Ap5s1
Gm11802
Gper1
Crhr1
Gm10156
Pkd2
Sh3pxd2b
Gnpda2
3110021N24Rik
Rnf4
Hspa1a
Bc1
Lmnb1
Tmem241
Syvn1
Ift22
Plxna4
Agbl1
Gm9169
Zkscan17
Ap3b2
Slc13a5
Rrm2b
Gm13325
Gm30470
Ckmt1
Fer
Mrps33
Plch1
Afap1
Gm4674
Ngfrap1
Vdac3-ps1
Gm5525
Cluap1
Ubxn6
Stx1a
Paqr9
Fastk
Ergic2
Rcn3
9830166K06Rik
Gm17138
LOC102640575
Lnx2
Fas
Ncald
Chchd6
Zbtb8os
Pex14
Gm5064
Mrpl10
Pisd-ps2
Gm4824
Ddx41
Bcat2
Tnip1
Hmcn2
LOC105244057
Ppic
Notch1
Klhl5
Gm14210
Tfb1m
Gm4491
Unc5d
Aqp5
Tox3
Rps26
B230317F23Rik
Helz2
Rps2
Trmt112-ps2
Dhx33
Ube2j2
Mrps18c
Daam2
Phf7
Senp8
Clec5a
Gm16845
Eef2
Polr2e
Gm9436
Zfp791
Fan1
Zfp758
Rplp0-ps1
Pip4k2c
LOC105242624
Mir124a-2
Cnot4
Glis2
Fam198b
Psmc6
Gm26974
Ralyl
A230103O09Rik
Supt5
6720489N17Rik
Gm14122
Helz
Rn7sk
Usp47
Gm13835
Dear1
9430060I03Rik
Adamts10
Fbxo45
Dip2c
Lrrn1
Arhgap44
Ppp1r13b
Amica1
Tmem200c
BC023829
Gtf2h1
Fkbp1a-ps4
Neurod2
Gm5830
Fgf1
1190002N15Rik
Rab7-ps1
Gm34066
LOC105245479
Fam169a
Sowaha
Gm17807
Cdk5r2
Elovl1
Sh3bp4
Topors
Atp5c1
Plekha7
Entpd1
Pfkfb3
Gm5879
Mrpl36
Gm17819
Ldhb
Max
Gm10244
Raf1
Plekha4
Slc2a6
Rgma
Nt5c3b
Gm5566
Fam57b
Pard3
Gm4660
Pbxip1
Adam17
Ei24
Gm33207
Rybp
Slc6a9
Tceanc2
Nr1h2
Btg2
Dbt
N4bp3
Homer2
Gm4654
B4galt6
Gm32412
Emr1
Ide
Zp2
Hspa9-ps1
Edrf1
Abcf2
Enkd1
Gabra3
Zfp446
Gm8365
Gm19426
Zfp97
4933427G17Rik
Lsm7
Irs4
Cpt2
Cebpd
2700099C18Rik
Gm34865
Gm34850
Nsg2
Gm266
Hrasls
Masp1
Cyp19a1
A930018M24Rik
Vwa8
Kmt2e
Gm7478
Ndufaf2
Gm5424
Rasgrp4
Dusp15
Klhl11
D930048N14Rik
Smpdl3b
Robo3
Lrrtm1
Gm17838
Il15ra
Myo1a
Osbpl6
C2cd4c
Nudt14
AI467606
Havcr2
Ldha-ps2
Gm4540
Calhm2
Vstm2l
Gm13772
Lman2
2310033P09Rik
Minos1
Yipf3
Ift27
Cys1
Scn4b
Ppm1j
Cd37
Zmiz2
Rad17
AI450353
Gm7832
Mapk12
8430419L09Rik
Gm33233
Fmnl1
Dhx36
Gm20071
Tmem130
Ankrd16
Rasgef1c
Tmem59
LOC105244408
Cst6
Wnk1
Gnb5
S100a16
Sprn
Siah2
Samd12
B4galt1
Gm13202
LOC100503142
Gm12174
D930016D06Rik
Snhg14
Mrps7
Gid4
Phf8
Gm6712
Cort
Coro1b
Egln2
Rpl13a-ps1
Gm6654
Gm30092
Tpi-rs2
BC030867
Gm4742
Cmtm5
Cd86
Rnf32
Gm3671
Rorc
Ptprn
Htr3a
C230035I16Rik
Ezh2
Grpr
Fam213b
Fam53c
Snhg4
Mus81
L3mbtl2
Rpl21-ps8
Hsf2bp
Nudt18
Rpl17-ps10
Gpr155
1110002L01Rik
Cyth3
Lasp1
March11
Xab2
Sdccag3
Trim45
1110012L19Rik
C1qa
LOC102641509
Mad2l1
Gm12565
Cxcl14
Slbp
Sirt4
