Gm18326
LOC105245006
Sema4f
Sstr3
Gm6064
Zfp458
Insig2
Nrxn3
Ube2q1
Slc10a5
Mreg
Trp53inp1
P3h1
Gm5616
Spast
Ptges
Reep3
Slc25a20
Rbm17
Cnn2
Dmrta2os
Arx
Rfng
Ppwd1
LOC102638083
Cct8
4833412C05Rik
Mapk1ip1l
A730049H05Rik
Gm8565
Trim32
C030029H02Rik
Gm4199
Dnttip2
Egfl6
Fbxl3
Dbpht2
Ralgapa2
Gm12750
Dph1
Col28a1
Nr2c1
Mesdc1
Fcrlb
Gm36357
Gorasp1
Mill2
Gm2573
Zdhhc15
Fbxo33
Gm36292
Vps54
Vps51
Lsamp
Dlx5
Rasa3
Rnf10
Safb
Smim8
Zkscan3
Evi5
Dnajc24
Shc4
LOC105243884
Prdx1
Itsn1
2610002M06Rik
Senp2
Socs4
Zfp229
Calr
LOC101056029
Irs2
Slc38a2
Caap1
Abl1
2310069G16Rik
Gm10848
Naga
Wdr26
Cox6a1
Pde4dip
Robo1
LOC105243942
1700037C18Rik
Vhl
Ptx4
Apoo-ps
Kcnj8
Gm14403
Gpr176
Abcf1
Knop1
Gna11
Tspear
Tmem181b-ps
LOC105246021
Gm17922
Psmd9
Mpp6
Taf3
Il11ra1
3110053B16Rik
Lrrc6
Fchsd1
Arf4
Kptn
Alox12b
Hdhd2
Peg10
Nipal2
Pawr
Ccdc108
Traf3ip2
Ercc6
Krt17
Fam114a2
Gm14410
Rimklb
Gimap8
Alg2
Stx2
Rnf8
Igh
Oser1
Zfp408
Cep295
Cyb561
Sigirr
Trappc5
Il20rb
Ctsz
1110032F04Rik
Camkmt
Pisd
Fez1
Traf3ip3
Maml2
Fam168a
Shank3
Col4a1
Cltc
Pecr
LOC102638670
Cct2
Gm14391
Coq10a
Sez6
Ankdd1b
Ctss
Tnik
Trhde
Opcml
Plod2
Cdh9
Il17d
Ankrd52
Gm18860
Zbtb43
P2rx4
Klhl21
LOC105242916
Card9
Gm32699
Gm17257
Gm16412
LOC105244413
Rnf34
Ankrd42
Purb
Xxylt1
Dctn5
Desi2
Cntn1
Fam35a
Exd1
Gm12166
Galnt18
Sertad1
Gm6335
LOC102631547
Fam184b
Zbtb44
Pabpc1
Pisd-ps1
Ak1
Gm9761
Vamp7-ps
Cabp5
Cir1
Gm16500
Dusp6
Spryd7
Crym
Rps10-ps2
Gm4815
Cited4
Amd-ps6
Hs3st2
Zfp106
Rnf135
Rbm12b1
Pcdh15
Nemf
Rogdi
Tnrc18
Ttc9
Ncoa2
Kcna2
Gm4928
Prr7
Casc4
1810013L24Rik
Gm31313
Ccl17
Suv420h2
Hykk
Slc7a11
Arxes2
Foxd1
Ado
Nynrin
Psma5
Colec12
2700038G22Rik
1810043G02Rik
Gm3531
Mrps15
Dcaf12l1
Gm7446
Spryd3
Mpl
Nprl2
Stra13
LOC102641236
Gm8960
Prkag2
Eml3
Fam107a
Sbk1
Gm5801
Wrn
Saysd1
Fth1
LOC101056035
Syt17
Kcnn1
Gm9354
Gm3571
Fbxl12os
LOC105242854
Gm9925
Bend5
Lox
Sgsh
Stk32c
Rabif
Tmem125
Acn9
Rnh1
Dnajc11
Zfp629
Tmem132c
Nr2c2
Pak2
Dtx2
Ddx28
Mcm3ap
LOC102635502
Nat6
Mgp
Dlx1
Ppp1r2-ps3
Rap2c
Kif5a
Lsmem1
Pold4
Brd8
Gm13830
Cenpe
Dab1
Apol8
Col26a1
Fam222a
Pld4
Cbr4
D030056L22Rik
Gm9001
Lphn2
Ttll1
Taf13
Kctd20
Actr3
Ppp2r5b
Ftl2
Pdxk
A330093E20Rik
Sec11a
Kcnmb4os2
Rps12-ps9
Pwp1
Epha3
Gm7979
Proca1
Akap12
Mrpl12
Zcchc8
Paf1
Gm36907
Acta2
Ccdc129
Slc16a9
Arhgap25
Nmt1
Letmd1
Tmem160
Wrap73
Snx4
Pcsk6
Cacng4
Amd1
Ccp110
B4galt1
Larp4b
LOC102634350
Gm7776
Ncbp1
Sesn3
BC048644
Glp1r
Gm4799
Mnat1
Kcnq2
Ell3
LOC105246093
L3hypdh
Sptan1
Mcm6
LOC105246020
Trnt1
Gtf2i
Zfp407
Apbb1
Sirt1
Pla1a
Sephs1
Spi1
Gm20754
Cdk18
Tmem29
Pcbd2
Smc4
Dedd
Exosc10
Gm19240
Capn5
Gm32091
Atp5g3
Gpr124
Axl
Clmp
Mmp15
Cep250
Glyr1
Gm5283
Rnf121
Olfr550
Ppfibp2
Med17
Txlna
Nck1
Frmd4a
Gm32793
LOC105246072
Xkr6
Zswim5
Spata7
Zfp784
Chic1
Gm13668
Anxa4
Wdr5
Map3k3
Unk
Slc5a3
Adamts10
Slc12a4
Itm2c
Gpsm3
Fosb
Rab11fip4
Arfgap3
Gm17212
Usp45
Rad23a
Zkscan8
Anp32b-ps1
Slc2a13
Gm32911
1700017B05Rik
Ppp1r8
Slc23a2
Snrpd2
Eif3b
Gnaq
Inpp5j
Rad51b
Nkrf
Satb1
Uevld
Ddx18
Apex2
Crebrf
Dgcr14
Cysltr1
Tspan33
Fzd7
LOC105243365
Rangrf
Gm5529
Ddx54
Golgb1
Eif4a1
Wdr19
Gbe1
Ano5
Gm10193
Nelfe
Hbp1
9330136K24Rik
Pkn3
Gm5845
Rsbn1l
Uckl1os
Csk
Hk3
N4bp2
Rims2
Nfkbia
Gm10350
Gm8394
Fancf
LOC105245148
Gm36516
Fam117b
Casq2
Gm14269
Cct5
Polr3a
Capn12
Gm5426
Gm14776
Ttl
Nphp1
Cdkn1a
Rab6a
Caml
LOC105246789
Hpgds
Tango2
Pde8a
Gm6767
Zfp493
Rab26
Ppp1r3c
Nomo1
Phlda1
Zfp414
Mafb
LOC105243891
Pcbp3
Ebi3
2810049E08Rik
Sulf2
Cnn1
Myh14
Syt9
Psmb3
A930013F10Rik
Gm19961
Skap1
Gm5503
Gm13461
Gm5943
Slc18a3
Scrn1
Ebf4
Larp4
Maea
Gm18335
Lpar1
Cbx7
Braf
Gm8219
LOC105245870
Ebf2
Selo
Tmem19
Farp1
Rcc1
2410131K14Rik
Itpa
Mcm4
Spef1
6430571L13Rik
Pdia5
Slc25a24
5930403L14Rik
Fam53b
Gpatch1
Ap4e1
Tbl2
Gm12141
Zfp30
Zfp9
Samm50
Gm14016
Mgat5
Tpbg
6430562O15Rik
C130036L24Rik
1700066B19Rik
Sdhaf1
U2surp
Arap3
Rexo1
Edaradd
Gm28800
Atp8a1
Map1lc3b
Kif9
Aldh1a3
Gm5138
Mapk1ip1
Gm5612
Gskip
Naca
Gm14176
LOC105246970
Gm11401
Clasrp
LOC105244879
Gpn3
LOC105243241
Ndufc2
Polg
LOC105245823
Impa1
Rpl31-ps10
Gm10269
1110007C09Rik
Gm30157
Anks3
A4gnt
4930570G19Rik
LOC105242688
Sox9
Gm5858
Tusc3
Rhpn2
A830092H15Rik
LOC105243280
Cacnb2
Stbd1
Gm35857
Gm14569
Sp7
LOC105246886
Gm9204
9130401M01Rik
Prr3
Cpeb2
LOC105243905
Zbtb4
Gfer
Gypc
Bcl2a1a
4933434E20Rik
Gm4787
Gm10039
Ostm1
Gm8254
Btbd1
Ovgp1
Fads1
4632428C04Rik
Fam180a
Tifab
Rpl17-ps5
Sugt1
I830127L07Rik
Fcrl1
LOC105246264
Mir6983
LOC101055696
Prmt10
Rbx1
9930111J21Rik1
Prob1
Aifm2
Tmed9
Dnajc25
Fut4
Tex40
Zfp428
Mdk
1110034G24Rik
Gabbr2
4930479D17Rik
Gkap1
Elovl5
Dzank1
Gm8566
Osbpl7
Smarcc1
Gabrg3
Gm20939
Ndufaf7
Lhfp
Etaa1
Ccar2
Gm11957
Scaf4
Zfp672
Tbc1d7
Polk
Kazn
Sec61a1
Fli1
Nron
Atg9a
Mccc2
Tdp2
Sec22b
C1d
Gm32278
Gm15946
Atp6v1b2
Itfg2
Dvl2
LOC102637959
Gm13935
Xndc1
Gm4356
Atg16l2
Tmem132d
Sst
Gm11844
Gm13750
Rasgef1a
LOC102633050
Spata5
Proser2
Gm21092
Nicn1
Pde11a
Zfp512
Gtpbp3
Tnip1
Smurf1
4930539N22Rik
Gm33699
Akap10
Lynx1
Gm17751
Kcnip3
Mrpl18
Gm7488
Galns
Rarres1
Vwa5a
Erich2
LOC105247186
Cr1l
Cep55
Gpcpd1
Cdkl5
Uqcc2
Lzts3
Dctn1
Tmem106a
Reep2
Lpcat1
A330041J22Rik
Vps13d
Zbtb11
Gm8318
Myo19
Gm4768
Mtmr6
Mllt3
Plk5
Tysnd1
Intu
Tceb2
Immp1l
Gm5601
Mccc1os
Cacna1a
Khnyn
Racgap1
Vps13b
LOC105246814
Gm13453
Gm8203
Il15ra
Ndrg4
Ptgfrn
Plcz1
Gm36841
Egfr
Rpl36a-ps3
2410004B18Rik
Ccdc8
Thrap3
Sat2
Psmb5
Rpl37rt
Rnaset2a
LOC102631979
Ccdc101
Gm5710
Fermt2
Rps6-ps3
Armc10
LOC105244060
Atl1
LOC105245927
Ccdc176
Ccdc157
Zfp963
Gm10060
Was
Parvb
B3galt6
Tpi-rs10
Gad1
Rpl30
LOC102636896
LOC105243924
Tmx4
Ap1ar
Hmgn1
Ldb2
Abca6
1110058L19Rik
Gm10240
Ptprq
Fgf18
Ccdc43
Fut10
Rab31
4930447M23Rik
Ift140
Apcdd1
Trmt61b
Dnajb3
2610524H06Rik
Ovca2
Gm5345
Chadl
Slc2a10
Zfp341
Rnf25
Mettl9
4430402I18Rik
Luzp2
Abcc1
Aatk
Ddi2
Esrra
Gm17068
Immt
Lonrf1
Ube2v2
Slc26a3
Aaas
Akr1e1
LOC105244051
Nlrp6
Heph
Clec11a
Gm6440
Uvrag
Tmc7
Gm10480
Zfp563
Ndufb11
Tppp3
Tmtc2
Adamtsl1
A830021M18Rik
Ppp1r2-ps2
Prelid1
LOC105244768
Slco1c1
Supt7l
Ptgr1
Xrcc5
Rbm6-ps1
Chst10
Cacul1
Foxf2
Zbtb3
Trim21
Gtf2ird2
Hes6
Mapk3
Sass6
Zfp160
Schip1
Zfp804a
Aspa
Impdh2
Stox1
Atp6v1c2
Hmgb1-ps4
Dusp8
Zfp236
Spire1
Gm8330
D830026I12Rik
Ttc4
9430041J12Rik
Pih1d1
Rrp1
Gm6533
4933431E20Rik
Gnai1
Doc2a
Glmp
Gli1
Scaf8
Vstm2l
Fnip1
Scnn1a
C330018D20Rik
Mgat4b
Chst14
Yipf3
Kif21b
Gm26911
Smox
Gad1-ps
Zfp40
Nek1
Slc7a3
Gmfg
Pop1
Gm5521
Zfp84
Cacna1b
Gm4835
Ppp1r12a
Mir143hg
Mal2
Gm5778
Gm5454
Gm18048
Sacs
Smarcc2
C230037L18Rik
Gm32562
Hnrnpul1
Agap1
Ube2k
Ubiad1
4930523C07Rik
Fgf10
Ppapdc3
Magef1
Ghrl
Cd302
Cacng7
Gm6474
Fam185a
Kirrel2
Cxx1c
Ranbp3
Tpgs1
Gm10184
Ciart
LOC105243152
Gm7676
Rpl13-ps3
Fabp3-ps1
Ssr1
Ier3
A930012L18Rik
Cldn23
Haus3
Zmat1
Hist1h2bc
Lmnb2
Mrps21
Tmcc3
Tnni3k
Dgkb
Ssfa2
Atp5j
LOC105245899
Fmnl3
Pkib
9430020K01Rik
Sbno2
Col16a1
Klf7
Vav2
Map6d1
Narfl
Col9a2
Camsap2
Pfkl
Ercc1
Snrpa1
C1qtnf2
Klf12
Csf1r-ps
Jph3
Slc35e4
Cdr2l
Gm33598
Irgq
Atp1a2
Gstt3
Dennd3
Snx18
Oaz2
Bgn
Cep89
Cenpa
Oxr1
Trim24
Gm18959
Phactr4
Rpl13a
Epc1
LOC105242451
Smad5
Gm30848
Slc45a1
Tmem41b
Gm6733
LOC102639598
Fat1
Slc25a39
Gm34168
Gm13782
Gm5867
LOC101055907
Sdc2
Ipo11
Ldha-ps2
Tspan11
Zfp346
Adss
Kbtbd11
Nalcn
Neurod1
Rhobtb3
Gm29853
Phf13
Cd7
Gm20159
Rpl38-ps1
Caln1
Gm26782
Prim2
Stk32a
Cox19
Gm7443
Imp3
Mthfsl
Ubox5
Tomm6os
Zdhhc20
Mcph1
Gm20348
Tmem141
Rps4l
Cand2
Dlgap4
Akap1
Ntsr1
Timm17a
Rgl1
Ppil4
Crlf2
Tagln2
1700025G04Rik
Lig1
Vav3
Bend7
Scrib
Apba2
Gm15770
Gba2
Rxfp1
Zfp28
Phf14
Pcbp1
Birc2
Clta
Nid1
Zfp286
Tspo
Fam71e1
Fam131b
Fsd1
Sv2b
Omp
Camk4
Snx1
Ntn4
Lect1
Dph3
Rpl21-ps8
C030023E24Rik
Zfp39
Aif1
Mapre2
LOC105242963
Ppip5k2
Gm14164
LOC105244011
Slc38a10
Atp2b3
Pgap1
Mff
Pibf1
Gm11675
Pnkp
Cidea
Serpinb6b
Cox5b
LOC102634300
2610037D02Rik
Commd3
Gm11578
Fndc4
LOC102641609
Fam19a4
Mtrf1
Rnd1
E130311K13Rik
Stmn1-rs1
Mapk12
Zfp787
Fgfr1
1500026H17Rik
Il2rg
P3h3
Atoh7
Gm8927
Zc3h11a
P4ha2
Kdm5a
Tap2
Gm4202
Mroh7
LOC102238526
Slain1
4930563E22Rik
Itpk1
LOC105242624
LOC105242740
Ppp2r2c
1700003E16Rik
D930015E06Rik
Fzd2
Nob1
Calm3
Gm35595
6430548M08Rik
Gmcl1
Ndufb8
A930018M24Rik
Ssbp4
Lancl1
Mrpl19
Adnp2
Pgap2
A630072M18Rik
Tmtc3
Pdk3
Fndc9
Aebp1
Guf1
Sgsm3
Gm6625
Gm5950
Degs1
Ctage5
Casq1
Mir7666
Fam96a
Nedd9
Kctd9
Dynlt1-ps1
Retsat
Creb3
Casp3
Senp1
A230057D06Rik
1810030O07Rik
Gramd1a
Dpm1
Fmo5
Abca2
Abhd6
Lrrc16b
Cdh20
Pglyrp1
Luzp1
Bri3
Pik3r1
B930041F14Rik
St6galnac6
LOC329970
Ing4
LOC105242758
LOC102640451
Tubb5
Gstk1
Cyr61
Gaa
Kcnq3
Serpinb1a
Zfp503
Nipal3
Gm30082
Snta1
Prrg2
2810029C07Rik
Hmcn1
Snapc4
Cope
2310036O22Rik
Sec61b
LOC102632885
Nudcd3
Lmo4
Tgs1
Dclk3
Fn1
Eef1d
Ssh3
Jrkl
Slc15a2
Gm5425
Ndnl2
Kdm4c
Mns1
Kdelc2
Gm26974
Mir124a-3
Ocm
Fn3k
Gm13498
S1pr3
Pnpla3
Scn7a
Csrp1
Lor
Creld2
Trim56
Vdac1
Glrx2
Slc25a17
Pgbd5
Baz1a
Ikzf2
Gm15590
Camk2n2
Wsb2
LOC102639882
2700046G09Rik
Slc46a3
Fam83d
LOC105247071
Mapkapk2
Zfp804b
Zfp763
Rnf213
Ttc38
Txnl4b
LOC101056014
Agk
Drd1
Ppp1r36
Nr2e1
4930445E18Rik
Nol3
A830029E22Rik
Hps3
Tlr3
Acbd6
Tm4sf1
Ccdc124
Rac3
Nudt16
LOC105242448
LOC105244007
Plekho2
Stmn4
Bmf
Dpy19l2
Ccrl2
Pgrmc1
Zfp235
Ube2f
Ago3
Glul
Hexb
Fuz
Anxa6
Actr6
Igfbp4
Msantd2
Jam3
Gm27017
Cystm1
Mast1
Chfr
Kcna3
Npr2
Ezh2
Tuba8
Fam3a
Gm3693
Zfp747
Mad2l2
S1pr4
St18
Gm13003
Bzrap1
Slc39a9
Pkmyt1
Cited1
Tex9
Sept3
Eif2ak4
9330151L19Rik
Selt
Rusc2
Eogt
Zfp182
Eif3e
Lclat1
Rab26os
Prss23
Apmap
Mrpl42
B330016D10Rik
Mbnl1
8430429K09Rik
Myo10
Cryba4
Srrm3
Ranbp10
Zbtb39
Tpm1
Gm21927
Atad3a
Gm7241
Pithd1
Sit1
Tspan31
Mcur1
Arhgdia
Ldlrad3
Tcerg1
Cybrd1
Eif3h
Naa10
Vegfa
Neu2
Ppap2c
LOC105244845
Usp33
Ap2m1
LOC105243606
Gng2
Mrc2
Gigyf2
2610307P16Rik
LOC105245781
Chd5
Ajuba
Rgs13
Fgd2
Zfp438
Mkln1os
Asna1
B020018G12Rik
TrnY
LOC105243898
LOC100534385
Depdc5
Zfpl1
Cntnap5b
Gm12222
Gm13880
Dnajb2
2610300M13Rik
Trove2
Tmbim6
Col20a1
Arfip1
LOC105246332
Ints12
Slfn5
Tmco5
Itga8
Mpc2
Ctnna1
Gm15523
Kcnk13
Gm36444
Arsb
Plekho1
Gm6392
Hipk3
Tktl2
Tpgs2
Hdac1
Gm8069
Rps19bp1
Gm34922
Gm7456
Cnot1
Gbp7
Clpb
Il7
Naaa
Alox8
Mapre1
Susd6
Fam134c
Gm12426
Fdxacb1
Iqgap1
Lsm8
Gm13803
Sfi1
Ndufv1
Gm3873
Ccdc64
Slc38a9
Anks1b
Gm13443
Ppp1r3g
LOC102638110
1700023F06Rik
Fbxl16
Zkscan6
Prox2
Gm4852
LOC105242704
Fsd1l
Klf16
Card6
Gnas
Adarb1
Cntnap4
Snx2
Gkn1
Endod1
Scn1b
Tmem218
Gm32068
Abl2
Tfpi
Zfpm2
Hn1
Fbll1
Rft1
Gm29903
9430091E24Rik
Gabbr1
Zfp791
Swt1
Ajap1
Dhrs7
Ctc1
Pde7a
Gm35781
A230083G16Rik
Snx32
Zranb2
Zfp37
Cttnbp2
Gm15283
Srbd1
Umps
Gm5814
Ccdc55
Zfand4
Ppp1r15a
Gm35751
Gm12119
Rims1
1700028P14Rik
LOC102635707
Ndfip2
Epor
Brwd1
Maff
LOC102632031
LOC105244195
Zfp1
Gm32273
Gm32703
Gm9450
Gm4865
Tchh
Gm30972
Gm34587
Medag
Bzw1
A730017L22Rik
Adamts9
Dnase1l1
Lyar
Gm33680
Gm31881
Dym
LOC105246715
Cep104
Zfp433
Arl1
Ecsit
Recql
Stx8
Snn
Gm11128
Rps6kb2
Poli
Sin3b
Ppp1r1c
Adck3
Klf15
Golga7b
Gstt2
Tmem60
Zfp46
Dip2b
Wdr55
Dnajc30
Gm17087
LOC105246514
Psmd13
8030453O22Rik
Mapk1
Tubb4b-ps2
Mdfic
Anapc11
2810004N23Rik
B130024G19Rik
Fbxw5
Fgf9
Dpm3
Arhgap33
Gm35189
Acad11
Dnajb11
Cotl1
Gareml
Strip2
4930538K18Rik
Slc12a2
Dock5
Gm19522
Vrk1
Dear1
Gm31439
Fibcd1
A4galt
LOC102639025
Myo9a
Rere
2310034P14Rik
Ck-ps3
Gm19249
Clec1a
Gm18235
Gm10073
Ctsl
Kdelr3
Eif2d
Actn4
Spcs1
Msrb2
Cyc1
Tnn
Gm15191
LOC105242825
Chpt1
Cmtm3
Ormdl1
Mkks
Igfbp5
Rftn2
Fcgrt
Gm13841
Gm11946
Mdga2
Rph3a
Prps1l3
Ano6
Tax1bp1
Amz1
Wdr48
Lrrc40
9330020H09Rik
Rchy1
Gm33834
Gng10
Ubtd2
Tmem18
Gm31356
Grin1os
Fam222b
Pcsk1n
Cipc
Stat5a
Fam216a
As3mt
L2hgdh
Ephb2
Zfp444
Gm19221
Zswim3
Gm7887
Smpd5
Wbp2
Il15
Eif4ebp2
Mrps16
Det1
Gm33437
Ebag9
Stmn3
Incenp
LOC102633596
Myo1b
Samd4b
Zfp93
Tmeff1
Rab11fip2
Ankrd34b
Gjd2
Alkbh6
Gm8170
Tmem206
Mir8109
Arhgef10
Cc2d1a
Il20ra
Phc1
Gm5068
Traf5
Sdr42e1
Ogt
Vcl
Lzts1
Ptgdr
Gtpbp1
Aff2
Icosl
Eftud2
LOC105244185
Chmp7
Gm31015
Pvrl4
Sh3bp4
Tgfbr3
Naa40
Adcyap1r1
Eif4h
Akap5
Tppp
Rhbdf1
Gm10362
Col9a3
Agpat3
Sh3bp2
Ednra
Npr1
Chd4
Nkain2
Coa3
Il6st
Eif2s2
Baiap2l2
Trdmt1
Btrc
Cep78
Wnt5a
Zfp811
Spef2
Stmn1-rs2
Garem
Alyref2
Gm28410
Gm5855
Atg13
Clasp1
Nmt2
Gm30181
Rny3
Snhg12
Pex5
LOC105244408
Mrpl16
Gm35113
Tpt1-ps5
Abtb2
Ror2
AI450353
Sh3bp5l
Irf4
Ap3m1-ps
Mcam
Mob1b
Ina
Flna
Ccl19
Grasp
Neu4
Gm29428
Gm10095
Phtf2
Gm5913
H3f3a-ps1
Tbc1d20
Gm26910
LOC105247248
Ctdsp2
Mrps25
Eef1b2
Pla2g7
Gm6485
Nolc1
Tmem65
LOC105246272
Adam10
Ppp1r16b
Sft2d1
Cald1
Gm8624
Foxs1
Crem
Rictor
Fam188b
LOC105245437
Gm9278
Rps15a-ps5
Nubp2
9230110C19Rik
LOC105242578
Susd3
Ralgds
Zcrb1
Ccdc151
Cyp27a1
Smco4
Cyb5a
Fbxl4
Btbd7
Cenpm
Arrb2
Hdlbp
Tmem173
Hdac6
Pbdc1
Syap1
Slc31a1
D16Ertd472e
Drp2
Smpd2
Qrsl1
Tmed1
P2rx1
Cartpt
Gm6063
4921511C10Rik
Gm33228
Asxl3
Jazf1
B930095G15Rik
Gtpbp4
Pum2
Myh7
Tbx3
LOC105245570
Hsdl2
N6amt2
Hist1h2ae
Gm16168
Klhdc8a
Clpx
Gm15580
Gm35835
Dpysl5
Lrp10
Limd2
LOC105246416
Cldnd1
Gm10566
Palld
Txnl1
Nr4a2
LOC105244574
Lnx1
LOC105244479
Havcr2
Slc9b2
Hirip3
Extl2
Kmt2c
Bcas1
Eya3
Rad21
Zkscan1
Gm30620
Ddrgk1
Gm5087
9530051G07Rik
Gm32508
Esd
Snrpd3
Esr2
Gm36839
LOC105242711
Polr3gl
Rxfp3
Brix1
Arl4c
Blcap
Tm9sf3
Gm9776
LOC330143
Pak7
Dock2
5830454E08Rik
Perp
Slc9a3r1
Fam173b
Cdc7
Eif4g2
Ccnt2
Irf5
LOC105242706
Zrsr1
Gm4987
Pik3ca
Otud7a
Parg
1700003M07Rik
Nfkb1
9430038I01Rik
Stx1b
Gm3550
Gm29729
Gde1
Gm30339
Zfand2b
Glrx
Cd68
Mtmr7
Dtna
Sart1
Bicd2
4930480K15Rik
Tubd1
Mlxip
Chchd5
Gria1
Fam98c
LOC102641523
Meaf6
Katnal1
H2afx
Hpcal4
Vegfc
Zfp664
Vdr
Rnr2
Rxrb
Sf3a3
Mtmr4
LOC105244552
Gm5191
Clint1
Lrrtm2
Gm5213
LOC105243563
Eya2
Fbxl20
Gm15355
Ppap2a
Gm3934
Map2k3
Nfat5
Gm34558
Cse1l
Rasl12
Katnb1
Gm34218
Lbh
Ofd1
Sec61a2
Gm13328
Gpr126
Opa1
Esr1
Nudt13
9930014A18Rik
Rpl24
Coq7
Aak1
Gm884
Rbm45
Gm13611
Gm5526
LOC102640946
Akt2-ps
LOC102632990
Tmem9b
Ggta1
Gpank1
Cep83os
Itpr3
Spata2
Mndal
Zfp251
Gnb4
Uvssa
Tjp2
Zbtb14
Epn2
LOC105243908
Gm10131
Ddx19a
LOC105244315
F11r
Hrk
Gm32261
Sema6a
Gm34714
Cfap36
Gm5523
Gria3
Plekha1
Smarca4
Emc6
Cyb5b
Gm31629
Ss18
Mrpl43
Has1
Atp5e
Orai1
Aifm1
Col8a1
Dnmt1
Secisbp2
Surf2
1700029J07Rik
Efcab10
Vps53
Rps15a
Brap
Zc3hav1l
Gcnt2
Cxxc1
Gm4949
Zfp296
6230400D17Rik
Wars2
Etfdh
Tmem128
Padi2
Rgma
Tmem126b
Gm16069
Gpr123
Csmd3
Ppp1r17
Sf3b1
Gm10121
Tpd52l2
Slc8a2
LOC105245491
Il1bos
Ubxn11
Mphosph9
Adrbk2
Saraf
Vps13c
Thada
Gm13675
Csnk2b
Pak1ip1
Tekt5
Stk39
Vdac3-ps1
Gm5787
Otub2
Trpm7
Gabrb1
Gm5674
AW011738
Bhlhe40
Erbb2ip
Npas2
Spock2
Ikbke
Pde6d
Tmem67
Galc
Aldh1l1
Gm30571
Cdc14b
Gtdc1
Ano8
Gm15742
Elk4
Gm5652
Dqx1
Hars2
Gm8661
Ubald2
Camk2d
Elp3
Aars2
Gbp4
Fasl
Snip1
Prdm8
Chmp1b
LOC105243585
B3gat1
Pelo
Zfp688
Mpped1
Prkch
Gm35515
Arhgap29
Rimkla
Gm10421
Zfp280c
Myd88
Zkscan2
Arf3
Echdc1
Gm3244
Zfp410
Irf3
Lyrm7
Myl12b
Gm16861
Ddx23
Kansl2-ps
Slc39a3
Prkcz
Crebl2
Npl
Tcp1
LOC102640933
D430001F17Rik
Ccsap
Gstm1
Lcor
Tsg101-ps
Rwdd1
Snx29
Nrm
Cd38
Gm32618
Tmem165
Pigz
Gvin1
Lix1
Msra
Clic1
Ddx6
Gm26871
Eif1-ps2
Suclg1
Nars2
Egln3
Efemp1
Rbm8a
Chchd7
Pygo2
Atxn7l3
Tbx1
Col12a1
Sox2ot
Msc
Tpcn1
Gm27254
Gfod2
Nipa2
Pusl1
Zfp940
Rhoj
C5ar2
Rps13-ps1
Syngr3
Tmem50b
Fut9
Blm
Ncor1
Rgs11
Unc45b
Asgr1
Zcchc12
Grk5
Dusp11
Gm31083
Gm4833
Mapk9
Nup88
Gm2546
Gm7588
Rps6ka6
Nup188
Rybp
Gm6608
Sstr4
Pcdhb20
Pole3
Pgam1-ps2
Lgals8
Ruvbl2
Zbtb26
Gm15387
LOC105244803
Aimp1
Bod1l
Xrn2
Gm8130
Gm3255
LOC101055909
Galnt1
Pdzrn4
Apbb2
Wfs1
Snapc2
Rnf5
Accsl
Idh3a
Pip5k1b
Fam126b
Kank2
C2cd4b
3930402G23Rik
Dnajc19
LOC105247222
Rpph1
LOC102635783
LOC105245335
Pcsk7
Gm6883
Naa20
1700034G24Rik
Tspyl2
Scamp3
Kdm4a
Enthd2
Zfyve21
Agbl2
Efcab3
LOC102633149
Cbll1
Tasp1
Jpx
Wnt2
Hmgcl
Gm6579
Ptger4
Hint1
Cers2
D130040H23Rik
Mbd6
Ublcp1
Zfp652os
Foxj3
Nom1
Cox17
Gab1
Zc3h12b
Pdia3
Qdpr
Ago1
Gm5430
LOC105247164
Aco2
Unc45a
Lamtor2
Cad
Nit1
Hnmt
Egflam
Socs6
Lrch3
Sparc
Ptpn2
Rragb
Stom
Nr1d2
Rpusd1
Chd1
Myadm
Plxna4
A730046J19Rik
Pard3b
Gm8822
Gm13601
Gm36139
Prex2
Gm12969
Erdr1
Fgd5
Zfp772
Ncaph2
Igsf9b
Zfp358
Gm16118
LOC105245376
Cda
Gm5089
Slc7a14
Gm5446
Mrap2
Rgs10
Gm15455
Tmem245
Gm12696
Dcaf11
Mrto4
Dnajc6
Ccnjl
Trnp1
Tprgl
Ptger3
Rpl5
Npepl1
E330009J07Rik
Khk
Rnf152
Ncoa6
A930024E05Rik
Apool
Snhg8
A230056P14Rik
Slc14a1
Sh3bgr
Pdpn
Ythdf1
Cdkn2aipnl
Tomm40
Cklf
Nupl1
Herc2
Syt13
Abhd8
Depdc7
Slc39a13
Gfap
Phyhipl
Arl4a
Xrcc2
Gm17733
Tmbim1
Arnt
Ramp3
Hist1h2al
Gm10277
Cog5
Ulk2
Rbm14
Acss2
Mzt2
Fam102a
Mir6935
Crot
Prrt3
Ippk
2610035F20Rik
Slc8a1
Col15a1
Mycbp2
Angptl4
Gm31677
Fbxl6
Ndp
Rps3a2
Gm7459
Orai2
Gm12117
Pnpla8
Tia1
Mdp1
Zkscan5
Gm36251
Rhbdd3
6330410L21Rik
H6pd
Rnf11
Dock8
Gm17541
Ssrp1
Rtn4
Atp10a
Gm34843
Tgm2
Add3
Gm32116
Aldh2
Alyref
Slc9a6
Rabepk
H2-Q6
LOC101055727
Sdk1
Tmem238
Armc8
Mrpl40
Mtch2
Atp5s
Serpinb11
Slc9a8
Nsf
Gdpd2
Fbxo7
Lgr6
Slc6a15
Irgm2
Nov
Zc3h10
Ssx2ip
Bmp2
Ubr5
Wdyhv1
Atic
Gm10767
Mapk8ip3
Rdh14
Bai1
Slc4a10
Urb1
Prss16
Gm29485
Ankrd12
Gm5665
Nkiras2
Glrx3
Mab21l1
March9
Hsf4
LOC105244351
Tagln3
Inpp5d
Ppp4r4
Rora
Isyna1
Tbkbp1
Gm30690
Abhd14a
Necap1
Ccl25
Kif3c
Fam189a1
Gm16108
Prpf18
Trex1
Gm4943
Smim20
Zfp354c
Ablim1
Rbm42
Hddc3
Gm31825
Pth1r
Dph6
Ttk
Utp14b
Cdyl2
A930015D03Rik
Bin3
LOC102636041
Frmd4b
Tpt1-ps2
Gm10600
4930506M07Rik
Mrpl51
Xrcc6
Zfp956
Gm30697
LOC105246920
Uty
Gm11658
4921524J17Rik
1190007I07Rik
Fscn1
Fam103a1
Rab8b
1600012H06Rik
Ssh2
D130017N08Rik
Hes1
Atp6v0c-ps2
Gm5558
Fpr1
Cobl
Snapc5
Emc3
Gm17802
Napb
Gm6789
Ifitm10
Bloc1s2-ps
Ccdc82
Prpsap1
Lonrf3
Ptcd2
Zfand5
Zcchc10
Klhl35
Prr13
Slc26a8
C030039L03Rik
Tspan6
Ptprb
Heatr1
Agpat4
Rps14
Selm
Rmnd5a
Mief2
Gcnt4
Gm3436
Ppid
Zcchc11
Ccdc30
Gpr3
Prpf38b
Wbscr27
Mrps27
Dhx57
Gdpgp1
Hspbp1
Zfml
Gm29674
Sod3
LOC105245278
Hspa1a
Bcl9
Hace1
Gm2606
Prkcsh
Txndc17
Ctr9
Gm8696
Sys1
Gm3418
Col11a2
Zfp800
Wdr82
Gm35612
Prkcb
Plgrkt
Nfkbiz
Bag4
4732471J01Rik
Cpd
Flrt3
Kansl2
Dst
Gpsm2
Pi15
Zfp711
Iqgap2
Actr1b
Cish
Zfp948
Lin54
Slc7a8
Gnpda1
Gm30591
Atpaf1
Svop
Tsn
Lime1
Gm6402
Bloc1s4
Ch25h
Zfp36l1-ps
Fam129a
Rab14
Kctd4
Rpsa-ps9
Sae1
Gm34471
C330020E22Rik
Zdhhc17
Ube2j1
Hs2st1
Sfxn4
Spata2l
2310047M10Rik
Ero1l
LOC105247151
Wdr46
Tle2
Zcwpw1
1810058I24Rik
Cgref1
Lipg
Znf41-ps
Nme7
Rsrc2
C130071C03Rik
LOC105247206
Nudc
Dbp
Phax
LOC105247253
Tln1
Islr2
Nr1d1
Ube2r2
Susd2
Gm11993
Mrfap1
Ptcd1
Cmtm6
Hivep1
Cck
Tspan13
Cdk5rap1
Zfp362
Egr4
Rab33a
A130010J15Rik
Adora2a
Gm14412
Grm4
Gm12543
Gstm7
Gm26641
Pqlc3
Ktn1
Arrdc1
Gm11295
Mplkip
Tbx15
Lyrm1
C330027C09Rik
Ythdf3
Yy1
Rec8
LOC105245431
Ccdc71
Mbd4
Slc24a3
Gm6467
Zfp78
Msh6
Dnajb5
D830031N03Rik
Gm9403
Atg16l1
Ccdc53
Utp15
3110002H16Rik
Dmkn
Ltv1
Rps19
C3ar1
Ctps
Gm15927
Gm9392
Gm5500
Mrpl3
2310035C23Rik
Cfap20
Mina
Gm35262
Arl5b
Edc3
Ube2l6
Mast4
Klhl4
Lhcgr
Slfn3
Scyl1
Jph4
Hbs1l
LOC105245838
Pdss1
Gipr
D130043K22Rik
Morn1
Scrn3
LOC102633322
Wdr92
Cul9
Camta1
Plce1
Faxc
Gm5607
B230209E15Rik
9630002D21Rik
Kcnh2
1700080G18Rik
Fbln1
Slc22a8
Timm17b
Ptprz1
Nagpa
Fam171a1
Nsg1
LOC105245083
Mesdc2
Zfp790
Slitrk5
Mospd3
Tra2b
Ppm1f
Htt
LOC105246094
Timp2
Hmg20b
Gmppb
Igfbp2
Dnm3
Pam
Srgap1
Sept9
Eif3g
Ltbp3
Agmat
Dmd
Bola2
Nmnat1
Rpap1
Btbd17
Rfc1
Gp9
C330007P06Rik
Gm6822
Tshr
Robo4
Phka1
Tgfbr2
Gm31606
Dph7
Ubxn7
Rpl10-ps6
Nop58
Rpl21
Dnmbp
Ephx1
Exd2
Rad51c
Steap2
Mtfr1l
Ptgs2os
Bcl7c
Slc13a3
Rprml
Plekhh3
Gm18541
Ankrd40
Mtrf1l
Gm9104
Gm36144
Tac2
Pfdn2
Gm7240
Glipr2
Cln5
Stard3
B130034C11Rik
Mettl8
4833420G17Rik
Cntnap1
Epb4.1l2
Rngtt
Gm31262
Fbxl17
Pfkfb2
Ggact
Gm31443
Slco4a1
Tbcd
Nup37
Ube2v1
Ldlr
Atp1a3
Rps6kc1
Pomt2
Psmb8
Six5
Aph1c
Gm33378
Rp2h
P2ry6
4632404H12Rik
Mat2b
LOC105243254
Eme2
Gm4130
Znhit1
Gimap6
Gm20746
Macrod2
Itpr2
Csf1r
Tsg101
Ryr3
Cul3
Exoc2
Gm7667
Dusp14
Nhs
Pggt1b
LOC105244546
Gm1335
Cwc25
Lnx2
Npy1r
Farsb
Ripply2
Gm9881
Dnajc15
Trmt2b
Nsun6
Usp5
Klhl13
Lrmp
Npm3
Acadsb
Entpd7
Hck
Gm19345
Ndnf
Med16
Abcb1b
Mall
Asb8
Plxdc2
Rreb1
Lrrc8d
Leng1
Nf1
Armcx5
Kmt2a
Ppp1r15b
Zmynd11
Suco
Gm16070
Gm14038
Gm15446
Gtpbp10
Daxx
Oprm1
Myo5c
Plat
Supt6
Gm6425
Cptp
Cd164l2
Zfp133-ps
LOC105245904
Alms1
Dok1
Chchd1
A230077H06Rik
Drap1
Gm32970
Gpc2
Brd9
Ptprt
Vps28
Gm5815
Gpam
Klf11
Erich1
Ppp2r5d
Zfp874a
Alcam
Trappc4
Fmo1
Fancm
Osbpl11
Scg3
4930469G21Rik
Nfrkb
Sf3a2
Parm1
Camkv
LOC102639762
4732491K20Rik
Rin3
Arid4a
Catsper2
Myom1
Gsdmd
Cetn4
Tnnt2
Serpina3n
Dbi
Pign
Tsen15
Gpr180
Tmem126a
Tmem182
Gm10126
Dcun1d2
Clu
LOC105242595
Eefsec
Rps18
Tgoln1
Kmt2b
Sgpp1
Acad9
Pola1
Rab3il1
Lig3
Rasgrf1
Sgk2
Gm14044
Krt26
Ece1
Ywhah
Igf1r
Alx3
LOC102638183
Sox5
Gpd1
C78339
Coprs
Cerkl
Trub1
Mdn1
Cnksr2
Azin1
Zfp933
Ly6e-ps1
Fnip2
Setd7
Ghitm
LOC105244975
Nol10
B230217O12Rik
Trib1
Pde3a
Glud1
Rpusd4
Loxl1
Vmac
Syt4
Thg1l
Sptlc2
LOC105244903
Ankrd35
Prkd2
Brat1
Mrpl27
Morc4
Naa16
Rnf111
Ctu2
Ccdc155
Bdp1
Stk19
Notch4
Map3k4
Teddm2
H2-T22
Fau
She
Coq4
Usp37
Kat8
Cryz
Epha8
Gm6946
Wtip
Gm6155
LOC102638322
Pon2
LOC100044633
Gm32849
Ang
Ascc3
Lrrn1
LOC105242679
Galnt7
Gm14305
Ccdc122
Gm7808
Pmpcb
Ddx56
4933417O13Rik
Snx16
Taf2
Tctn2
Spon1
Mybpc1
Pdap1
Huwe1
6330403K07Rik
Zfp386
Adamtsl2
Mamstr
Gm33272
Ppp6r1
Bdh2
B630019K06Rik
Pank4
Vgf
Hbegf
9530068E07Rik
Sqrdl
Tcf4
2700097O09Rik
Tmem71
Dctn6
Sgpp2
0610009O20Rik
Zkscan17
Haus4
Gm7926
Ifi30
Gm30502
Dus1l
LOC105244301
Mir9-2
Hs3st4
Atrn
LOC105245598
LOC105245208
Sppl3
Gm11820
Prkcg
Peak1
LOC105243981
Gm9833
Atp2a2
Srsf3
Prox1
Ttc9c
Chtf8
Rpl36-ps2
LOC105246909
Lix1l
Gm29443
Gm8451
Grin2a
Cdc23
Tmx1
Psmb2
Clns1a
H2-T24
Abhd5
Gm2115
Carm1
Snhg10
Tmem64
Zfp398
Ddhd1
Ncapd2
Gm12669
Gm8144
Dynlt1f
E130012A19Rik
Srpk2
Gm13015
LOC102634132
Spred1
Hmg20a
Acot1
Ash1l
Diap1
C330006A16Rik
Trim59
Gm8806
Ninj1
Zfp120
1110046J04Rik
Papln
Gm14111
Usp40
Tmem97
Tollip
Hcn1
Ptrh1
Ube2e2
Gm12115
Calm1
Arpc2
Syde1
Spg11
Far2
Cmtr1
Rpl28
Slc1a1
Anapc7
Zcchc4
Slc16a1
Prmt2
Serp2
Rdm1
Fdft1
Gstp1
Tgif1
Gm18646
Casp9
Gm34877
Tomm6
Gm35810
Zfp87
Tufm
Zfp810
Nsmaf
Arhgef40
Elovl2
Dazap1
Thra
Sh3bp5
Aebp2
Cebpg
Gm5331
Gm5911
Bcr
Cep57l1
Plk3
LOC105245249
Gm6153
Gm18418
Wdr3
Dag1
Gm13466
Gm16523
Pcbd1
LOC105246577
2610044O15Rik8
Dync2h1
Txndc9
4930526I15Rik
Golga4
2810429I04Rik
Kctd1
Bet1l
LOC105246584
Pianp
0610012G03Rik
Wnt9b
Dcaf8
Micall1
Tpt1-ps3
Gm10051
Nme6
Mier3
Gm12506
Zfp97
Eaf2
Neto2
Tceal1
Nppc
Lrfn2
Rfx5
Ubash3b
Slc44a2
Appl1
Rps6-ps1
Ccdc117
Ube2m
Sema6b
Shc2
Ptplad2
Mif-ps6
Il10rb
Nktr
Hnrnpc
Eps15l1
Arf1
Snx3
Gemin5
Cnot6l
Gm7099
Abca3
Wdr54
Kcnq5
Psmg4
4930524B15Rik
Smim11
Rnf182
D230025D16Rik
Dgkd
LOC105244528
Nsun2
Hiatl1
Psma3
Kiss1r
Pde2a
LOC105246588
Panx1
Ankrd29
Cenpb
Zfp213
Pth2r
Grb14
LOC105246107
Gm9763
Gm12266
Lace1
Trpc3
Phf8
LOC102634429
Zfp583
Gm2999
Mfsd10
Gm2076
Glra2
Abcc3
P2ry1
ND5
Gusb
Stra6
Cst6
Gm4950
Lamb1
Tmem255a
Slc10a4
1500011K16Rik
Plekha2
Elp2
Abca8a
Fam150b
Nbl1
Map2k2
LOC105246252
Trim23
Stxbp1
Arxes1
Rpn2
Nipal4
6430573F11Rik
Tanc2
Gm32216
Aim1
Wasf2
Rpl3-ps2
Gm7899
Fam65b
Ddx55
2310040G24Rik
Rras2
Gse1
Poc1a
Zfyve27
Syt14
Paqr9
Tank
Rbm41
Gemin2
Gm3871
Dnph1
Ndufb9
Ccdc50
Acly
Rag1
Agap3
Gpx1
Tapbp
Far1
Ybx3
2810408B13Rik
1110051M20Rik
A530050N04Rik
Nin
Gopc
Shc3
Clec14a
Sh3bgrl
Aarsd1
Slc3a2
Psmd1
Sp3
Rps23
Kcnn2
Tspan18
Osbpl9
Ttn
Ptprj
Stk10
Trf
Decr1
Hmgxb3
Gm5499
Ppara
Aamp
Acbd5
Pdhb
Gm6222
Adcy5
Atp12a
Plaa
Cyp7b1
Ifi47
Tsr1
LOC105244448
Fopnl
Ssr4
Alg12
1110008L16Rik
Acot9
Dsel
Mid1ip1
Sgk3
2410127L17Rik
Zfp930
Sept1
Pet100
Sall2
Psmd4
Gm19202
Trpc4ap
Gm14026
Cxx1a
Tslp
Prkrir
Cdc40
Gm8529
LOC105246064
Cpsf2
Nphs1os
Cnr1
Rps26
Ngb
Gm18728
Gpatch2
Cryzl1
Zfp51
Srsf4
Ccdc186
Gm31271
Bcl2a1b
Siglech
Rab9
Mkl2
LOC102633880
Paqr5
Higd1a
Xylt2
Acot4
Uaca
Frrs1
Mpdz
Omg
Pkd2
Casp2
Rab20
LOC105246668
Irf1
Gm5468
Bckdha
Tspan14
Mtss1
Gm35259
Gm18904
Eif3a
Mettl14
Arid1b
Sobp
D10Jhu81e
Zmiz2
Tex15
Dnah14
Mst1r
Rasl11a
LOC105247200
St3gal3
Gm9164
Ccdc25
Lrig3
Slc35b3
9830147E19Rik
Acsl3
Clybl
Gm35116
Galnt6
Nap1l2
Fam76a
Pikfyve
LOC105246114
Slc10a6
Dnajb6
Echs1
Mpp2
Zdhhc23
Josd2
L3mbtl3
D030054H15Rik
Gm2926
Gm4535
LOC102636037
Mir6516
Donson
Serpind1
Pde4b
Serpinf1
Fkbp5
Nmd3
Adcy2
Pgf
Topors
Zfp454
Gm36198
Arpc5l
Mir7047
Gm4204
Taf6l
Arfgap1
Wars
Gm10443
2700029M09Rik
Gm34196
Cgrrf1
Cbln1
Tubgcp2
Gm6181
Gsdmc
Psmd10
D030028A08Rik
Zfp872
LOC105243727
Adamts20
Tmem174
Kl
Gm12250
Gm8349
LOC105246316
Pi4ka
Dsg2
Adamtsl5
Gm561
Rbpj
Myef2
Strn3
Rpsa
Grina
Tnfrsf1a
Gm33439
Nlrc5
Fth-ps3
Kiss1
Zfand6
Necab1
Tdpx-ps1
Ddost
Fyn
Gm20075
Dtwd1
Trip11
Atp9a
Gm5863
Klhl30
Tmtc4
Ppp1cb
LOC105245280
Rltpr
BC024063
Gm31395
Limch1
Mcm8
Snrpa
Gm35638
Ttc1
Kat7
Trim41
Csrnp1
Gm36320
Pvalb
Clip2
Ptpn11
Larp7
Rn7s1
Oxct1
Il16
Col1a2
Emp1
Isg20l2
Pttg1ip
Cinp
Mertk
Gm35844
Egr3
Lrrc14
Kras
Rps6ka3
Lacc1
Gm7286
Rprd1b
Gm33135
Gria4
Gm14130
Ing3
Ptrhd1
Cyp11a1
Marf1
Ripk2
Stx5a
Pomp
Pacrg
Rnf207
Gpi1
Atxn7l2
Kdelc1
Fkbp11
Sepn1
Slc16a2
Elmod3
Llph-ps2
Yes1
Ubl4
Lurap1
Gm33931
Zc2hc1a
Rab21
Rhot2
Myrf
Clvs1
Thpo
Usf1
Gm16638
Zpld1
Ckap2l
Fgd6
LOC102638008
Klhdc3
Rbm33
Med1
Gm8492
Morc3
Pigu
Gm1604A
Elmod2
Bok
Gm6441
Chrna2
Sgms1
Bdnf
Sp3os
Dync1h1
Gm33464
Gm4859
Stt3b
Pmepa1
Gm10224
Mtmr1
Gm35517
Haus1
9330179D12Rik
Gm5853
Tbc1d32
Gm6368
Wdr73
Tatdn3
B3galt1
Slc13a4
Aim1l
Tns1
A430033K04Rik
Tmem215
Bst2
LOC105245524
Ptpn4
Phxr4
Srp9
Gm1969
Mir99ahg
S100a6
Syt6
Slain2
Gm3791
Klhl20
Pef1
Asns
Xpnpep2
Snca
Gm2824
Coa4
Cul7
Rbm47
Trmt10a
Usb1
Setd6
Lmna
Sigmar1
9430008C03Rik
Nsun5
Gtpbp2
Miip
Ccdc171
Gpatch4
Fam193b
Gm5364
Bsn
LOC105242441
Mrpl39
Ric8b
Stat5b
Zfp943
Tdrd1
Ldlrad4
Rnf165
Cul4a
LOC102640399
Dctpp1
Ptges2
LOC101056159
Ubn2
2900008C10Rik
Neurod4
Sema3e
Gm5555
Dbr1
Mtx3
Dpy19l3
Aim2
Sdc3
Pop5
Slc4a1ap
Idi1
Tcte2
Ythdc2
Vps35
Greb1l
Smarce1
Fam96b
Ndufb5
Mterf4
Psmd3
Fanci
Slc36a1
Map7d2
D730003I15Rik
Gm15201
Musk
Fam217b
ND2
Ndufa10
Aig1
1810011O10Rik
Gbgt1
Dlx1as
Ppp1r3d
Gm14760
Banp
Mageb3
Tbc1d9b
Aes
Mapk13
Abcb9
Gm12335
Iqcb1
Lppr5
Tmem167b
Prmt1
Hint2
Nisch
Arl13b
Gm5312
Gm8894
Ccdc85b
LOC105246443
Gm28175
Gpr125
Fuk
Pappa2
Med19
Nudt8
Nanos1
Rpl8
Gm4750
Shisa4
Gm5
Acvr2b
Inafm2
Rela
Rnaseh2b
Stoml1
Gsg1l
Cars2
Ltc4s
Nbeal1
LOC105245967
Ets2
Tmem117
LOC105245338
Bola3
Crtc1
Blzf1
Gm32353
D030055H07Rik
Polr3e
Slc27a4
Gm35222
C030034I22Rik
Tmem25
Rlbp1
Ifltd1
Smagp
Ranbp6
Galnt11
Ddx25
Gm6134
Gm16433
Prkrip1
Krba1
Gpm6a
Pogk
Hnrnpll
Pla2g4e
Dlx2
Map9
Plekhg3
Clec3b
Khdrbs3
Snhg14
Eps8l2
Camsap1
Cacna1e
Gm6365
Gm8618
Prkcq
Nnt
Tmem261
Rsu1
Nwd1
Acyp1
Hdac10
2900089D17Rik
Fam219a
Caprin2
Hspb3
Higd2a
Mdc1
Pou3f4
9530026P05Rik
Sh2d7
Gfm1
Ncstn
Arhgef9
Mrpl2
Tmem246
Col24a1
LOC105242440
Idh3b
Chmp4b
Ech1
Nwd2
AI837181
LOC105242736
Samd5
Socs7
Ntm
Setd1a
LOC105244010
Gm8680
Slc38a6
Drg1
Vcan
Sertm1
H2afy
Gm16386
Urod
Rars2
Tmem161b
Pvrl2
LOC105243910
Uri1
Dhcr7
Rgp1
Nlgn2
LOC105247116
Nr1h4
Prpf4
P4ha1
Gm12245
Insc
Nmral1
LOC105243647
Poc5
Sema3f
Gm11964
Utp3
Cep44
Plcb3
Vwa5b1
LOC105246846
Fam227a
Slc22a23
Ttll3
Gm34199
Pdp2
Tomm70a
Tmem194b
Vstm5
Ift57
Pmaip1
Zfp758
Gpr137b-ps
Gm14057
Hspb1
2900092D14Rik
Ubl7
Gm6565
Plxnb3
Wisp2
Hps4
Rasl10a
Gnai2
Trmt12
Gm6065
Taf1d
Rtl1
Mrps31
BC016579
Gm32879
Rwdd2b
Krt20
Gpr75
Mthfd1l
Gm32574
Erp29
1700028K03Rik
Gm6705
Nhsl1
Gm8834
Dgkq
Map3k9
LOC105245385
Tubb2a
Dnaaf5
Nudt4
Cycs-ps2
Ddah1
Irf2
Spin2c
Rarres2
Tox4
Tns3
Smim18
Skp2
Slc35c1
Gyk
Eif2b3
Gm9840
Vdac3
Atxn2l
Kbtbd4
1700123K08Rik
Gm8814
Ctsb
LOC102635844
Sfmbt2
Sec14l3
Alkbh2
Nat9
Tbc1d22a
B230312C02Rik
Actg-ps1
Zfp420
Rab24
Megf11
Asb11
Pla2g12a
Cars
C1galt1
Snx19
Taf11
Cdkl2
Brca1
Arid5b
P2ry12
Sapcd2
Tsc22d4
Plvap
6430590A07Rik
Zfp128
Sgpl1
Nol4l
Nufip2
Cpsf1
Matn4
Zscan22
Cdk19
Dnah5
Usp30
Lenep
Mpeg1
6330415G19Rik
Mrm1
S1pr1
Pgam1
Gm5415
Gm5620
Col3a1
Zfp91
Hid1
LOC101055656
Gm35748
Ankrd45
Map2
Fam162a
Slitrk6
Ifit3
Maged2
Mia3
Gm16372
Mtap7d3
Stk31
Fbxo16
E2f4
Dhrs7b
Ing1
Gm4117
LOC102640024
Gtf2h5
Synpo
Gpr45
Prom1
Mup5
Arhgef12
Gm5655
Pja1
Gm34690
Hacl1
LOC105242531
Gm8734
Gm6316
Gm5812
Dlg2
Gm5124
Gm6278
Prcc
Prkacb
Cpne8
Fbxo15
Gm6069
Faf1
Sart3
LOC105243897
1700008O03Rik
Pip4k2c
Acox3
Tmsb15b2
Rpl10a-ps1
M6pr-ps
Lrtm2
Hnrnph3
Cnga4
Neurl1b
Hk2
Edem1
Gm35872
Ptbp2
Snx12
Sytl1
Cnot8
LOC105245972
Bcan
Neurl4
Ngfrap1
Slc43a3
Dhrs11
Sorbs2
Tnfsf10
Rab22a
Gm15506
Gm8909
Gm6252
Cdkal1
Gm9199
Ubxn8
Dlc1
Gm31445
2810428I15Rik
Klf8
Trp53bp2
Ndufa13
Lmo3
Gm9222
Cd320
Gm20083
Nt5c1a
Col4a3bp
Dusp19
Pmf1
Tmem177
Slc39a5
Polr3h
Dnajc17
Cfp
Gjb6
Atp1a1
A730090N16Rik
LOC105244467
Fap
Tpmt
Gm7658
Klf9
Impg2
LOC105243540
Dohh
Gm16340
Gm31326
Gal
Gm12108
Gmps
Yap1
Gtf3a
Ifrd2
Wdr7
Gm32035
D11Wsu47e
Rnf14
Zfp580
5430416O09Rik
Gm14048
Ccm2l
Slc7a6
Crls1
Rabac1
Il10ra
Gm10146
Fam134b
Id2
Alg8
Mcm7
Prune2
LOC73899
Man1a
Dexi
Smchd1
Tipin
Mafk
Sele
Rcn1
Gm14051
Rpl21-ps11
Txnrd3
Aqr
Gpr158
Optn
Fam83b
Kcp
AI464131
Gm5514
Atp6ap1l
E2f3
Lpin1
Gm32810
Gnaz
Ccdc37
Slk
Gm17823
Ppig
Gm7688
Ncs1
Asap1
Fbxo46
Egfem1
Zfp874b
Slco1b2
3110056K07Rik
Ppil3
Ythdc1
Pigh
Kat6b
Zfp109
Ccdc160
Rpl29
Foxred1
Dand5
LOC105244218
Dock6
Zfp382
Hecw2
Angptl6
Ier3ip1
S100a11
Suz12
Kcnh1
Tmem8b
Tyms
Pdlim2
Zfp472
H3f3a
Scn9a
A930009A15Rik
Myh13
Cemip
Gm34090
Gng12
Rps27a-ps2
Brpf1
LOC105244265
LOC105246503
Fam120aos
Tpr
Gm10603
Acbd4
Aste1
LOC101056221
Gm18872
Stau2
Gm8984
6330549D23Rik
Krr1
Chid1
Gm29906
Exosc5
ND4L
Sra1
Copz2
Prss22
Chpf
Cyb561d1
Ccdc93
Hsp90ab1
Gm8326
Gm33947
Got2
Tpi1
Asphd1
Cog4
Csnk2a2
C1ql1
Gm4477
Slc20a2
Gm10557
5031439G07Rik
Sdhc
Elovl6
Flot2
Trmt1
Gm11960
Tubgcp6
Cuta
Ppp1r3f
Gm15459
Gpx7
Mgat2
Mta2
Slc7a5
Rab2b
Igflr1
Gm34174
Swap70
Il12rb2
Pcdh7
Eps15
Cab39
Pprc1
Fam78b
Ttc33
Itpka
Efcab6
E4f1
Gm4823
Gm13679
Glt8d1
Xpa
Gm16399
Tbcb
Gm32031
Mphosph10
Ggt5
Rln1
Gdap1l1
Vegfb
Luzp4
Ido1
Fabp5l2
Rita1
1700055D18Rik
Pyroxd1
Fam105a
Klhl6
Cep85
Itgbl1
Itgb1bp1
Smap1
Akr1b10
Ttc3
Dpyd
2900055J20Rik
Dcun1d5
Mettl7a1
Sltm
Qsox2
Gm35129
Gm34993
Cacna2d3
C230052I12Rik
Aif1l
LOC105245975
Hist3h2ba
Lima1
Arhgef6
Gm35358
Htr6
Yme1l1
Rpp14
Ube3b
Gm5864
Tpt1
Rin2
Tmem151b
Gm9127
Lppr1
Gm30872
Trappc11
Sestd1
Gm6197
Arl10
Gm5761
Gm9530
Acp6
Klhdc9
Rpsa-ps2
Ccdc34
Jakmip3
Akirin1
Rpl7a
Gm15599
Gm5823
Ptpn9
Lair1
Rhod
Vprbp
Tlk1
Rnf20
Sufu
Rac2
Serpine2
Evi2a
Gm12403
Cplx2
Mapkap1
Tcta
Csmd1
Wdr37
Asxl2
Rab34
Fkbp14
Dennd2a
LOC105245096
Psmb10
Laptm4b
Abhd4
2210016L21Rik
Rabgef1
Ak5
A730020E08Rik
Nat1
Trmt1l
1110059G10Rik
Dnmt3b
Lrrfip2
Lhx2
Ifitm3
Mapk8ip1
Inadl
Fam135a
Rnaset2b
Loxl3
Soat1
Cdh6
Klhdc2
Rnf115
Rassf10
Gm7984
Tfeb
Pin4
A830011K09Rik
Tecpr2
Trim68
Rdh9
Prokr2
1700048O20Rik
Nbas
Gm12216
Celsr1
Adar
Tpm4
l7Rn6
Ttpa
Drd5
Kiz
Grsf1
4931406P16Rik
Gm31838
Srp14
Proz
Gm9712
Rab27a
Icam5
Tet3
Gm6104
Gm33310
Ptgs2
Mthfd2
Homer1
Zfp467
Ddx26b
Gm7985
2410006H16Rik
Npat
Gm3076
Nfatc1
Zfp27
Fam214b
Sh3rf1
Med26
Gm3888
Tbc1d8b
Plekhh1
Grrp1
Npsr1
Itpr1
Sema6d
Acvrl1
Ube2l3
Cic
Plcb1
Tma7
Gm30494
Gm4285
P3h4
Gm8843
Ttc14
B4galt4
Mien1
Armc2
Foxc1
Rnf128
Gm3948
Gm2445
Gm12362
Slc30a3
LOC100534287
Irak3
D830030K20Rik
Znrf2
Tcra
Gpbp1l1
Tbc1d2b
Commd6
Gipc2
Lphn3
Casp1
Gm6741
Clec18a
Stx1a
H2afy3
Chrna5
Polr3d
Scin
Gm33973
LOC105247187
Rnf126
Gm16418
Fahd1
Ect2
Tor1a
Man2a2
Gm13248
Gipc1
Cpeb1
Col5a1
Gripap1
Rsl24d1
Rgs6
Mef2a
Gm3695
Gm5239
Zrsr2
Nkx6-2
Pdzd9
Kcna4
Cdk2ap2
Ipmk
Gm5806
Anks6
2810013P06Rik
1700123O20Rik
Pcdh17
Gm5139
Gm7833
LOC105246648
Med9
Frmd8
Mtmr14
Gm30510
Glcci1
Ace2
Sv2a
Gm5126
Mtx1
Rmnd1
Dstyk
Gm7656
Cecr6
Iigp1
Cldn1
Aplp1
Otud4
Tpp2
Cd248
Gm10357
Adrbk1
Gm7709
Stk4
Kctd12b
Sssca1
Popdc2
Ackr2
Pin1
Ampd2
Gm32856
LOC102640673
Nptx1
Pip5k1c
Mypn
Boc
Tes3-ps
TrnF
Gdap2
Ubqln2
Rnf217
Tbl3
Ak3
Zfp934
Tnks1bp1
Zfyve28
Shkbp1
Rem1
Vamp8
Zfp597
BC024139
Psme3
LOC105244739
Gm5914
Nthl1
LOC100534391
Rpsa-ps7
Anpep
Ptpn12
Ccdc184
Rabggta
Mrpl35
Fcho1
Atg10
Gm6407
Nudt17
AA987161
Gm12786
Hcfc1r1
Mrps33
Gm36298
Pnp
LOC105245153
Slc35b1
Osbpl2
Inpp5b
Gimap1
Nadsyn1
LOC105244215
Rpl23
Aktip
Ppp2r3a
Pigf
Dis3
Gm12691
BC064078
Cacna2d1
Taf1
Ppm1a
Slc25a16
Rbm39
1700030J22Rik
Mir674
Nsdhl
Gm3534
Nrgn
Dld
Gm2451
Glns-ps1
Src
Zbtb9
Gm14094
Mavs
App
Cggbp1
Mustn1
Trappc8
Lrrcc1
Rab28
Acaa1a
LOC101056032
Gm15694
Gm36901
Eva1a
Adsl
Dph2
Gm31643
Rrm1
Gm29704
Prkar2a
Kbtbd13
Gmfb
Ift80
Mfsd1
Hspa2
Dolk
Fhl4
Pogz
Pex12
Gm10704
Gm14292
Gm4462
Ankrd49
Ush1g
Pdcd11
Gtf3c4
LOC105242602
Mir8114
COX1
Mapk8
Cideb
Gm32659
Shf
Mrpl14
Fkbp1b
C1ql3
Ppt1
Spidr
Rpl39
E030003E18Rik
Snx27
Ccr5
Gm10029
Spcs3
Fundc1
Klhl12
Ranbp3l
Zfp709
Muc15
Gm32661
Gm9067
Gm5262
Gm3786
Tunar
BB114814
Cbfa2t2
Med14
Rtca
LOC105244187
Zfp959
Lmo2
Mtif2
Adam11
Psg16
Rnf41
Ncor2
LOC100862268
LOC105245866
Gm32597
Golim4
Kpna2
Ddias
Mpc1-ps
Gpn1
Srrt
Wdsub1
Hes5
Gm15952
H2afv
Ttc39d
Gfpt2
Cyba
Hnrnpf
Ankrd13c
Spred2
Pde3b
A430035B10Rik
Bhlhe41
Stx4a
LOC105242594
Gm7118
Slc25a44
Pcnxl4
Fabp5
2210416O15Rik
Slco2a1
Dnajc9
Gimap4
Dusp18
Dnajc16
Gm7545
Cyp4f15
Nxn
Rrp7a
Eif4e
Tmem107
Sncaip
Ghr
Gm30085
Rnf138
Zfp13
Gm8388
Gm6493
E230025N22Rik
Dync1i2
Slc30a6
Mfap3l
Hist1h2be
Cadm2
Yipf4
G530011O06Rik
Mafg
Paip1
Mgat1
Prkar1b
LOC105244282
Map3k6
Ccdc88b
Gm33647
Pmpca
Srgap3
Gm31792
Gm5786
Gm6458
Bloc1s1
Bfar
Gm6052
Prkdc
Tmem38b
Ier5
Gmnn
Bnip2
Ywhaq-ps2
Lyrm5
Jarid2
Grip2
Peli1
Gm12184
Bclaf1
Acss1
Fam178a
Ift172
Bax
Ntn1
Plcd4
Thrb
Gm11451
Zfp185
Casd1
Agmo
Crk
Slc9a9
Snora64
Soga3
Gm3258
LOC105246961
Gng8
Cldn15
Pomgnt2
Nxnl2
Eif3l
Odf2
Wdr33
Nfyc
Gm15151
Nadk
Stat6
Gm15550
Agl
Palm2
0610039K10Rik
Map6
LOC102640985
Gm7774
Rnaseh2c
Gm8662
Gm7481
Rnf220
Bphl
Snap47
Nt5e
Anks1
Nucb2
Zfp760
Ndufa4l2
Elp6
Tbc1d30
Lrrc4
Csf2ra
Ints9
Dmrtc1a
Mettl10
Mrps10
Nfxl1
Gnl3
B230311B06Rik
Msantd3
Timm44
Rgs12
Dgke
Dennd6b
Fbxo31
Rtkn
I830012O16Rik
Alkbh4
Sh2b1
Bcl2l13
Cntn4
Lonp2
Eef1a2
D830035M03Rik
Slc30a1
Etfa
Tef
Gm16907
Myrip
Tmem184a
Dner
Krt12
Nexn
Bcdin3d
Mapk7
Pcna
Gm9081
Sh3bp1
Ptpra
Elfn1
Ptn
Ttc23
Zcchc3
Ssbp3
Nutf2
Aldh3a1
Wash
Psmd2
Ints8
Gm17762
Kbtbd2
Cln8
Vdac2
Ddx51
Adora2b
Sdhd
Abhd11
Spink10
Pla2g6
Ubqln1
Sept6
0610010K14Rik
Rtn2
Sumo3
Nxf1
Sez6l2
Pak3
Ap4s1
Galnt4
Dock1
Zar1
Gm26512
Wdr86
Trmt5
Gm14114
Rfk
Xirp2
Trp53rk
Gm4342
Slc25a38
Psat1
Gm32896
Prr12
Gm6100
Lrrc57
Myl1
Mrpl47
Ttc34
Rims3
Zar1l
LOC105245957
Snrpg
Pgm3
Timm8a1
Gls2
C8b
Gm12428
Qpct
Ctbp2
Col4a5
LOC105245643
Cldn11
Htra4
LOC102634502
Rnf157
Grin3a
Slc9a1
Smg8
Gm9347
Mpzl3
Ogg1
Gm15190
Myl6b
Lin37
Nup62cl
Ddx3y
Gm7407
Plekha3
Rbm43
Mta1
Hapln4
Cd200r4
D630033O11Rik
Zfp523
Ttc9b
Srsf6
Gm12586
LOC102639127
Snhg18
Nxt2
Syce2
Fndc3b
Dgkz
Mtus1
Gm35798
Cpa6
Samd15
Ahctf1
Exoc4
D430036J16Rik
Myo5b
Asah2
Myh2
Rrp36
Gm33197
Slc39a8
Gmppa
Pgm1
Creb3l2
Ecel1
LOC102637469
Ephx3
Ipo7
Rrp9
Map7
Tbc1d24
Eif3i
Cask
G430095P16Rik
Uggt1
Pcolce2
St8sia2
Gm35365
Gm12791
Prdx4
Gm34433
Synm
Jmjd4
Tagln
Nagk
Shc1
Psen1
Sik3
Rb1
Spty2d1
Psmb7-ps1
Gm7730
Numb
Tmem127
Tmem242
Tapbpl
Ptdss2
Rab5c
Mrps36-ps2
Daglb
Prps1
Lrp6
Taf9
Gm18775
Colq
Rhobtb1
Calca
Ccdc148
Gm30289
Gabrr1
Pon3
Gm10774
Gm8086
Kank4
Kcnc1
Ddx39
Bcl2l2
Mterf3
Chrm5
Uap1
Tbl1x
Dhx38
Aqp4
Zfp3
Mog
Dlgap2
Ttpal
Arhgap32
Pcsk1
Prrg3
Pacsin2
Ptpro
Gm8513
Ylpm1
Nr2f1
Zdbf2
Fhod1
Rfwd3
Obsl1
Cops4
LOC105242387
Ccdc51
Shq1
Ints2
Rdh10
Mex3d
Celf6
2500004C02Rik
Tmeff2
Pcbp2
Radil
Neil2
Gorasp2
Zfp692
Gm30587
Lrsam1
Mfsd4
Rpl11
Pdzph1
Gm11454
Nosip
Emc8
Sp5
Dgki
Micu2
Yeats4
Ogdh
Gm5617
Phf23
Htatip2
Slc29a3
Cbfb
Ddx19b
St6gal2
Nt5dc2
Tfcp2l1
Gm5844
Trappc2l
Gm7291
Wrap53
Gm15209
Tbcel
Sidt1
Nmur1
Ccdc91
AK129341
A230050P20Rik
Gbp11
Sod1
Lin7a
LOC100534296
Slc2a8
Shisa9
Grcc10
Rnf214
Gm3696
Phyh
Lrrc32
Zfp217
Hopx
Deptor
LOC102639044
Gnao1
Cxxc4
Creld1
Gm33377
Ehhadh
Noc2l
Gm12060
Mphosph8
Rhpn1
Kdm3a
B230219D22Rik
Sdhaf2
Mcts2
Arl2
Ccl6
Slc25a33
Gm33309
Mpv17l2
Oaf
Man2c1
Slc39a12
Fam136a
Gm16793
Fgf22
D7Ertd443e
Irs3
Fam73a
Rilpl2
Ntng2
Gm32251
2900005J15Rik
Cpne3
Tcrg
Tspan15
Pcnxl3
Tjp3
Itpkc
Tnfrsf21
Selenbp1
B4galt2
Lars
Lrrc38
Mterf2
Cyp2d22
Dmwd
Gm18588
Gm5272
Eif4a3
Ccdc112
Gprc5b
Cthrc1
Aaed1
Pabpc5
Crtc3
Gm6551
Cnppd1
Lca5l
9530077C05Rik
Gnb1l
Lamp2
Prkab1
Smad3
Asph
Banf1
LOC105245314
TrnE
Gchfr
Golga3
2210013O21Rik
Lrrc75a
Gm1141
Gm30985
Atp6v1a
Tmx2
Rqcd1
Pcnp
Gas1
Dagla
Ppp2r1b
Ndufaf2
Gm6863
Ppp1r18
Ube2g1
Ftsj2
Thumpd3
1700007K13Rik
Slco4c1
Gal3st3
Wnt7a
Efnb1
Aqp10-ps
Sp2
Rfesd
St7l
Klhl22
Ly6g6e
Fstl5
Sqle
Atp5sl
Btk
Gm10247
Gm16973
Gm8907
Rpn1
Atxn7
Zfp14
Tbc1d15
Sos1
Mfhas1
Tmed8
Gm5987
Hic2
Anxa7
Slmap
Gm5113
Gm15238
Bc1
Mtmr9
Mir7055
5330413P13Rik
Ift22
Ralgapa1
Stat3
Tars2
Smc6
Mpst
Gm13325
Ckmt1
Gxylt1
Afap1
Gm4674
Slc19a1
Gm7308
Eaf1
Arid1a
Enkur
Fastk
Ly6h
2610507B11Rik
Gm17138
Fbxo32
Mgat4c
Chchd6
Pcdhgc4
Tmem150a
Ddx41
Gm7613
Kcnip1
Hmcn2
Sccpdh
Lztr1
Atp8b3
Gm14210
Zcchc2
Paqr7
Mrps14
Flnc
Golga2
Helz2
9530062K07Rik
Dlgap1
Dhx33
LOC102636299
Gpn2
Daam2
Qrich1
Gm16845
Eef2
Ttc8
Gm34583
Gm7614
Dtd1
Gm6712
Gpc4
Fancc
Cnot4
Arl6ip4
Gm18604
Stxbp5
Gm7525
Rab40b
Sel1l
Gm14122
Klhl5
Gcnt3
Gm13835
AI839979
Foxp4
Ypel1
Fbxo45
Vps37c
Arhgap44
Zfp652
Polr2j
