Ppp4r1l-ps
Rbm26
Gm34690
Abca3
LOC105243942
Ncoa7
Drd2
Tbc1d8
Adcy9
LOC105246327
Usp8
Gm9712
Pdss2
Whsc1
Abcd3
Gm5406
Lypla1
Mthfs
Rnf181
Trmt5
Gli2
LOC105247120
Zfp61
Als2
2210406O10Rik
Gm6028
Plekhm2
Bcan
Slc35f3
Htr1f
Nupl2
Fancd2
Gm5616
Tug1
Gm4518
Fbxo6
Ifi44
D11Wsu47e
Acn9
Usp22
Gm15881
Gm12969
Nrxn3
Depdc7
Slc35b2
2810405F15Rik
Aldh3b1
Gm8662
Commd7
Nos1
Gm35906
Rpl6
Gpsm1
Gucy1a2
Tgtp2
Slc26a10
Ncam2
Ankrd34c
Spin2c
Gm13750
Celsr3
Gpn2
Myo1c
2700094K13Rik
Rfk
Nexn
Olfml3
Cdc5l
Zfp873
Cd46
Gm15455
Sar1b
Trabd2b
Hrk
Neurl1a
Nt5e
Adam15
Rnf113a2
Ept1
Cad
Enthd2
Eif3s6-ps1
Dnmt3b
Dkkl1
Hmga1-rs1
Rbm3
Zscan30
Cops5
Zfp94
Gm35463
Gramd1a
Pnpo
Stx4a
Gtf2h4
Gm11581
Gm31508
Hax1
Olig1
Gm996
Haghl
E130215H24Rik
Brox
Scyl1
Pik3r2
Topbp1
Sergef
Kidins220
Zdhhc17
5330434G04Rik
St6galnac3
Gm7079
Zfp868
Tex2
Foxo6
Elmod3
2310010J17Rik
Eps15
Ccnd3
Tmem138
Gm36198
Myo5b
Kcp
Zfpl1
Mrps18c
LOC105246669
Actr5
Mylpf
Lhpp
6330409D20Rik
Gls
Gm16069
Rab14
Zfp846
Arhgef9
Mir9-2
Sars2
Nagk
Slc25a12
Pola2
Sphkap
Rpl37rt
Cald1
Msx1
Btg2
Uimc1
Gm8163
Rbbp7
Gpr137
Cep152
Gm9625
Dear1
Atg12
Dlx1
Lcor
Pcna
Gm32960
Glt8d1
Ppfia4
Bpgm
Plcxd1
Aldh5a1
Gm7027
Sac3d1
Azin1
Gm5389
Adamts14
Nol6
Trak2
Gm33852
Hist1h4h
Pianp
Slc8a2
Gm31443
Hepacam
Edn1
Xpnpep2
Slc30a10
Zbtb40
Arfgap2
Slc23a2
P2ry14
Habp4
Gm9843
Tmem158
Gpr116
Dysf
Car11
Tmem192
Rgma
Arhgap9
Gm30635
Armcx5
2810468N07Rik
Hnrnpd
Gm6043
Rbm27
Lrrc4
Cnga2
C530008M17Rik
Wdr53
5730422E09Rik
Gm15742
Arfgef1
Mtor
Gm8170
Mid1ip1
Slc46a3
Rangap1
Nkain4
Psma4
Mast4
Gclc
Atad3aos
Pbx1
Gab2
Babam1
Gm8942
Hip1r
Gm8682
Gm16794
Atp8b3
BC005537
Gabrd
Tagln
Fam134a
Lamc2
Grm7
Ddx18
Cdkl3
Rusc1
LOC105245570
Cntfr
Dclk2
Lrrc14
Pdcd7
Fundc2
Aaas
Tubb5
Gm36529
Ugp2
Eno2
Pop5
Coch
St6gal1
Galnt1
Gm30116
Lypd6
Gm7099
Gm7669
Qars
A830018L16Rik
Wnk4
Rmi1
Grhl1
Prpf38b
Lrrc45
Dusp3
Gm5802
Kdelr1
ND1
LOC105247254
Rn18s-rs5
Sh3bp2
9130008F23Rik
Tmem200b
LOC105244413
Fbxo21
Tvp23a
Fem1a
Fuca1
Gjc1
LOC105244215
Sept5
Gm12362
Alg11
Gprc5c
Secisbp2
Gadd45a
Pvr
Zfp120
Akr1c18
Spag4
Dnajc15
Polrmt
Mir143hg
Gm2137
Plekhd1
Cml1
Gm3809
Mff
Txnrd1
Ndufb9
Zfp869
Itga11
P2ry12
Zbtb39
Mbnl3
Man1b1
Abtb1
Scaper
Gm5665
Pth2r
Zfp85
Gstt3
Slc4a2
Dgkb
Rwdd2a
Nucks1
March5
Grik5
Col18a1
Adamts1
LOC105243703
Mob2
Msrb1
Pigv
Smad9
Cnppd1
A530054K11Rik
Eln
Rsad1
Kcnip2
Cacna1b
Smyd4
LOC105245319
Cntnap2
4833439L19Rik
Glce
Acadsb
Nr5a1
6430562O15Rik
Cort
Clrn2
Gm32843
Phkg1
Wdhd1
Kcne4
Invs
Gucy2g
Ing5
Ddrgk1
Ttc27
Relt
Gm4819
LOC105247071
Tubg2
Commd8
Lamtor1
LOC105243050
Gm32068
Tbl1x
Tmem170b
Setd2
Mthfd1l
Gm2a
S100a1
Grsf1
Zfp780b
Lsamp
Tmbim6
Fhad1
Dedd
Mapk10
Tasp1
Gm10012
Gm27254
St3gal3
Ppid
Gm18949
Tnfsf13b
Gm6070
Tomm7
Zbtb11
Rpl41
Racgap1
4930526I15Rik
Gm35021
Net1
Ak8
Ptger1
Pcolce2
Otud6b
Bloc1s4
Cpsf2
Slc35g2
Chac2
Wdr48
2310045N01Rik
Gk2
Cps1
Map1a
Trp53rk
LOC105246002
Prrt4
Abhd10
Trhr
Ap2m1
Il34
Diablo
2210416O15Rik
Ptx4
Rab1b
Ilf2
Rnmtl1
Srpk2
Igfbp4
Glul
Adcy4
Pik3r5
LOC105244192
Nudc
Rpl14-ps1
Ispd
Cbx1
Tsr1
Acad10
Srrm1
Dut
Rbm14
Ttpa
Dph5
Gm33298
Rpl13a
Nanp
Gm12418
Eva1a
Mrap2
Avpi1
Blmh
Tmem132a
Bhlhe22
Myo6
Zzef1
Gm30177
Flrt1
Zmiz1
LOC102638785
Mau2
Vmn2r-ps23
Spg21
Sipa1l3
Itga3
Srprb
Tmem184c
Gm9347
Gm17057
Xkr8
Gm12285
Gm8907
Llgl1
Gm35722
BC026585
Oprl1
Kdm1a
Gm6235
Epg5
Kri1
Rnase1
Cspp1
Lad1
Fhit
Gm6981
Thbd
Abhd17c
Srek1ip1
Ostf1
6330419J24Rik
Rp2h
LOC101056221
Slc7a6os
Agtpbp1
Piga
Hs3st4
LOC105245714
Gm5526
Dcaf12
Adcy3
Gad2
Pla2g15
Ptpn3
Gfra1
Nlgn2
Slc25a29
Sema6a
Mrpl23
Pgk1
Cox6b2
Gm15506
Tmco5
LOC102633673
Ptdss2
Glyr1
Zfp790
Mybpc1
Uap1l1
Ufc1
Fen1
Gm9169
Rabgap1
Eftud2
Gm30529
Tgif1
Pcgf6
Gm3200
Il6st
Col8a1
Doc2g
Gm4349
Atp11c
Nsmaf
Ipo7
Cit
Emx1
Socs4
E030011O05Rik
Gm17087
Pdzd2
Psmb9
Gmfg
Fem1b
Spata13
Arl15
Gm3116
Papd7
Gria1
Lonp1
Tecta
Spsb4
Gne
Trnt1
Syt12
Tigd5
Olfm1
B3gat1
Lrig2
Gm20563
Lemd1
C730002L08Rik
Gm9847
Alg12
Bod1l
Cfap97
Adra1a
Trp53inp1
Mbd5
Mfap3l
LOC102632990
Spidr
Zfp395
Gm12565
Lrrc57
Hspa9
LOC102633151
Ptgfrn
Fmnl2
Nup62
Rybp
Pgam5
Ahnak
Flrt3
Xk
2810006K23Rik
Rnf2
Dalrd3
Kcnk9
Tfcp2l1
Bmp6
Clasp1
Gemin4
Dtwd1
Cdc37
Zfp148
Tmem150c
Ubap2l
Ube2d3
Psmd10
Scg2
Unc13b
LOC102635844
Gm11242
Gm4204
Ablim1
Vps18
LOC105243330
Svep1
Havcr2
Prkrir
Kctd4
Stox2
Ints1
Hdac7
Gm7730
Enpp2
Zfp128
Lamc1
Tpst2
Map3k19
2610002M06Rik
Phgdh
Cct7
Cep85l
Gm8750
Cdh18
Xlr4b
B3galt6
Grin1
Gm12346
Kbtbd4
Rnase4
Gbp6
Tes3-ps
Pdap1
Zbtb10
Akirin2
Basp1
Fkbp5
Prr12
Gm13498
LOC105243908
LOC105245229
Gm13629
Hivep3
Epm2a
Snrpb
Calcb
Znhit3
Adrm1
Ifi203
Nr2e1
Htr3a
Olfm2
Acvr2a
BB114814
LOC105243254
Gm1848
Zfp512
Tcirg1
Efcc1
Cdh7
Gm5532
Btbd16
Ppp1r17
Sp8
Chst3
Mecp2
Shkbp1
Cpne7
Rcl1
Laptm4a
Acsl3
Fam120b
Lin7b
Mir6516
Csnk2a1
Ska2
Tubb4b-ps1
Supt20
Rpap3
Alox12b
Akap11
Epha5
Gm6061
Gm3791
Gm36623
Ndfip1
Socs2
Gpr108
BC048546
Creb5
Wdr35
Btg3
Slfn8
Tusc3
Ubn2
6530411M01Rik
Cdc14b
5033403F01Rik
Ctnnal1
Ctsf
Eif3a
Rnf128
Gm3837
Chrm1
Trmt112
Gca
Myo5a
Aldoart2
LOC105244024
Coa3
Cd2bp2
Abcc10
Syap1
Txlna
Smpdl3a
Ptpn21
Rrn3
Zfp711
Fxn
Rn7sk
Smarcd3
Nt5c1a
Fkbpl
Rpsa-ps10
Gm9727
Gm30807
LOC105245431
Mir8114
Scamp5
Efcab10
Alkbh7
Gm13841
Sec16a
Stxbp6
Osbp2
Gm13326
Prosc
Sgpp2
Prickle4
Ppp2r3d
Wdfy3
LOC105243948
Ermp1
Dnajc7
Selm
Puf60
Clgn
Rufy1
Cmklr1
Cd48
Prdm2
Mypn
Ino80
Dcaf12l1
Gm15785
Gm36111
Loxl2
Sbk1
Pla2g6
Pdyn
Wdr54
Gm32224
Mrps34
Tenc1
Clp1
Eif3l
Utp14b
Atg9a
Gm9575
Gm26671
Fktn
Myh13
Ccdc88a
Cdc42bpb
Gm33666
Zfp235
Hps4
Atp5b
Ddx11
Mir6983
8430429K09Rik
LOC102638183
Angptl4
0610040B10Rik
Gm8483
Gm32597
Slc14a1
C78339
Atraid
Gm31177
LOC105244552
Gm31881
Zfp219
Zhx3
Slc29a4
Znrf3
Sec31a
Tctex1d2
Adcy1
Anapc11
Spag1
Igsf21
Fosb
Tma7
Susd2
2510003E04Rik
Mon2
Paics
Gm31621
Rap1gap2
LOC105246974
Arhgef1
Snupn
Gm5826
Lin37
Zbtb3
Csnk2b
Ddr1
Tmbim1
Il2rg
Tmem19
Abcb1a
4930414L22Rik
Nfyb
Gpr150
Gpr161
1700094D03Rik
LOC105244739
LOC100534296
Ptpn14
Tekt5
LOC105246536
Sun1
Aim1l
Heatr6
Mtmr2
2700062C07Rik
Fibp
Bace1
Ppp1r2-ps3
Pam
Mrps18a
Ube2e1
Nkd2
Mettl2
Acsbg1
Gm17388
Ptpre
Trpc5
Adamtsl5
1700003E16Rik
LOC102632031
Trh
Gm33002
Brap
Hexdc
Zcchc17
Cdk11b
Dchs1
Muc1
Syvn1
Col5a1
Mbd3
Pipox
Fam189a2
Mcat
LOC102635912
Scarna2
Nde1
Atp2b3
Sec24a
Lrrk2
Gpr155
Tmem223
Mgea5
Gm11454
Nedd9
Ctr9
Xpo5
Zdhhc4
Clcn5
AI429214
Dimt1
Zmat1
Gpr125
Srp19
Zfp458
Gm15776
Kcna3
Ocln
Slc19a2
Pddc1
Kctd5
Akap6
Lasp1
Eme2
Gm5981
Tcf7
Ippk
Aldoa
Mir150
Gm4149
Supv3l1
LOC102636357
Gm10480
Ngrn
Eno1b
Gm26777
Nr1h3
Ccdc88c
Unc45b
Abca9
Gm12318
Actb
Actg-ps1
Gm5468
Agfg1
Inafm2
Ccng1
Pgm1
Slc1a5
Kcnk2
Lrrn3
Ythdf1
Gm31458
Dynlt1b
Fgfr2
Iffo2
Ano2
Slc25a10
LOC105245967
Ghitm
Cyr61
Fmn2
Mios
Synj2bp
Galnt14
Tbx1
Dynlt1a
Gm35948
Fh1
Ddx59
Gpt
Gm4525
Rnaseh2a
Pde4dip
Fam13b
Rtn4r
Htr1a
Etaa1
LOC105244333
Xab2
Trf
Pofut1
Hp1bp3
Asap1
Tyk2
Ccm2
Tbl1xr1
Gm33931
Sqstm1
Cyb5a
Arrdc2
LOC102632476
Gm8281
Actn4
Dnajc6
Klk8
Gm9001
Fcer1g
Cops3
Rcbtb1
Mgrn1
Homer3
1110017D15Rik
Fbxw11
LOC105245711
Plk3
1700007P06Rik
Unc5a
Mmgt1
Dnaaf5
Cabin1
Gm30789
Adam18
Arid2
Gm12355
Slc13a3
Abi1
Gde1
Gm13597
Hmgb1
Mid2
Btbd9
Ndufc2
Gm11844
2900060B14Rik
Ube2a
Arhgef10l
0610009L18Rik
Paox
Rasal2
Gm33945
Ttll5
Add3
Rpl36a-ps2
Bbs5
Rpain
Fbxo46
Kbtbd13
Sec14l5
Gm33647
Pak6
Gm12216
Nono
Ldhal6b
Rest
Gm6625
Fancl
C030037D09Rik
Gm12906
