Gm18326
LOC105245006
Sema4f
Sstr3
Gm6064
Zfp458
Insig2
Nrxn3
Ube2q1
Slc10a5
Mreg
Trp53inp1
P3h1
Gm5616
Spast
Ptges
Reep3
Slc25a20
Rbm17
Cnn2
Dmrta2os
Arx
Rfng
Ppwd1
LOC102638083
Cct8
4833412C05Rik
Mapk1ip1l
A730049H05Rik
Gm8565
Trim32
C030029H02Rik
Gm4199
Dnttip2
Egfl6
Fbxl3
Dbpht2
Ralgapa2
Gm12750
Dph1
Col28a1
Nr2c1
Mesdc1
Fcrlb
Gm36357
Gorasp1
Mill2
Gm2573
Zdhhc15
Fbxo33
Gm36292
Vps54
Vps51
Lsamp
Dlx5
Rasa3
Rnf10
Safb
Smim8
Zkscan3
Evi5
Dnajc24
Shc4
LOC105243884
Prdx1
Itsn1
2610002M06Rik
Senp2
Socs4
Zfp229
Calr
LOC101056029
Irs2
Slc38a2
Caap1
Abl1
2310069G16Rik
Gm10848
Naga
Wdr26
Cox6a1
Pde4dip
Robo1
LOC105243942
1700037C18Rik
Vhl
Ptx4
Apoo-ps
Kcnj8
Gm14403
Gpr176
Abcf1
Knop1
Gna11
Tspear
Tmem181b-ps
LOC105246021
Gm17922
Psmd9
Mpp6
Taf3
Il11ra1
3110053B16Rik
Lrrc6
Fchsd1
Arf4
Kptn
Alox12b
Hdhd2
Peg10
Nipal2
Pawr
Ccdc108
Traf3ip2
Ercc6
Krt17
Fam114a2
Gm14410
Rimklb
Gimap8
Alg2
Stx2
Rnf8
Igh
Oser1
Zfp408
Cep295
Cyb561
Sigirr
Trappc5
Il20rb
Ctsz
1110032F04Rik
Camkmt
Pisd
Fez1
Traf3ip3
Maml2
Fam168a
Shank3
Col4a1
Cltc
Pecr
LOC102638670
Cct2
Gm14391
Coq10a
Sez6
Ankdd1b
Ctss
Tnik
Trhde
Opcml
Plod2
Cdh9
Il17d
Ankrd52
Gm18860
Zbtb43
P2rx4
Klhl21
LOC105242916
Card9
Gm32699
Gm17257
Gm16412
LOC105244413
Rnf34
Ankrd42
Purb
Xxylt1
Dctn5
Desi2
Cntn1
Fam35a
Exd1
Gm12166
Galnt18
Sertad1
Gm6335
LOC102631547
Fam184b
Zbtb44
Pabpc1
Pisd-ps1
Ak1
Gm9761
Vamp7-ps
Cabp5
Cir1
Gm16500
Dusp6
Spryd7
Crym
Rps10-ps2
Gm4815
Cited4
Amd-ps6
Hs3st2
Zfp106
Rnf135
Rbm12b1
Pcdh15
Nemf
Rogdi
Tnrc18
Ttc9
Ncoa2
Kcna2
Gm4928
Prr7
Casc4
1810013L24Rik
Gm31313
Ccl17
Suv420h2
Hykk
Slc7a11
Arxes2
Foxd1
Ado
Nynrin
Psma5
Colec12
2700038G22Rik
1810043G02Rik
Gm3531
Mrps15
Dcaf12l1
Gm7446
Spryd3
Mpl
Nprl2
Stra13
LOC102641236
Gm8960
Prkag2
Eml3
Fam107a
Sbk1
Gm5801
Wrn
Saysd1
Fth1
LOC101056035
Syt17
Kcnn1
Gm9354
Gm3571
Fbxl12os
LOC105242854
Gm9925
Bend5
Lox
Sgsh
Stk32c
Rabif
Tmem125
Acn9
Rnh1
Dnajc11
Zfp629
Tmem132c
Nr2c2
Pak2
Dtx2
Ddx28
Mcm3ap
LOC102635502
Nat6
Mgp
Dlx1
Ppp1r2-ps3
Rap2c
Kif5a
Lsmem1
Pold4
Brd8
Gm13830
Cenpe
Dab1
Apol8
Col26a1
Fam222a
Pld4
Cbr4
D030056L22Rik
Gm9001
Lphn2
Ttll1
Taf13
Kctd20
Actr3
Ppp2r5b
Ftl2
Pdxk
A330093E20Rik
Sec11a
Kcnmb4os2
Rps12-ps9
Pwp1
Epha3
Gm7979
Proca1
Akap12
Mrpl12
Zcchc8
Paf1
Gm36907
Acta2
Ccdc129
Slc16a9
Arhgap25
Nmt1
Letmd1
Tmem160
Wrap73
Snx4
Pcsk6
Cacng4
Amd1
Ccp110
B4galt1
Larp4b
LOC102634350
Gm7776
Ncbp1
Sesn3
BC048644
Glp1r
Gm4799
Mnat1
Kcnq2
Ell3
LOC105246093
L3hypdh
Sptan1
Mcm6
LOC105246020
Trnt1
Gtf2i
Zfp407
Apbb1
Sirt1
Pla1a
Sephs1
Spi1
Gm20754
Cdk18
Tmem29
Pcbd2
Smc4
Dedd
Exosc10
Gm19240
Capn5
Gm32091
Atp5g3
Gpr124
Axl
Clmp
Mmp15
Cep250
Glyr1
Gm5283
Rnf121
Olfr550
Ppfibp2
Med17
Txlna
Nck1
Frmd4a
Gm32793
LOC105246072
Xkr6
Zswim5
Spata7
Zfp784
Chic1
Gm13668
Anxa4
Wdr5
Map3k3
Unk
Slc5a3
Adamts10
Slc12a4
Itm2c
Gpsm3
Fosb
Rab11fip4
Arfgap3
Gm17212
Usp45
Rad23a
Zkscan8
Anp32b-ps1
Slc2a13
Gm32911
1700017B05Rik
Ppp1r8
Slc23a2
Snrpd2
Eif3b
Gnaq
Inpp5j
Rad51b
Nkrf
Satb1
Uevld
Ddx18
Apex2
Crebrf
Dgcr14
Cysltr1
Tspan33
Fzd7
LOC105243365
Rangrf
Gm5529
Ddx54
Golgb1
Eif4a1
Wdr19
Gbe1
Ano5
Gm10193
Nelfe
Hbp1
9330136K24Rik
Pkn3
Gm5845
Rsbn1l
Uckl1os
Csk
Hk3
N4bp2
Rims2
Nfkbia
Gm10350
Gm8394
Fancf
LOC105245148
Gm36516
Fam117b
Casq2
Gm14269
Cct5
Polr3a
Capn12
Gm5426
Gm14776
Ttl
Nphp1
Cdkn1a
Rab6a
Caml
LOC105246789
Hpgds
Tango2
Pde8a
Gm6767
Zfp493
Rab26
Ppp1r3c
Nomo1
Phlda1
Zfp414
Mafb
LOC105243891
Pcbp3
Ebi3
2810049E08Rik
Sulf2
Cnn1
Myh14
Syt9
Psmb3
A930013F10Rik
Gm19961
Skap1
Gm5503
Gm13461
Gm5943
Slc18a3
Scrn1
Ebf4
Larp4
Maea
Gm18335
Lpar1
Cbx7
Braf
Gm8219
LOC105245870
Ebf2
Selo
Tmem19
Farp1
Rcc1
2410131K14Rik
Itpa
Mcm4
Spef1
6430571L13Rik
Pdia5
Slc25a24
5930403L14Rik
Fam53b
Gpatch1
Ap4e1
Tbl2
Gm12141
Zfp30
Zfp9
Samm50
Gm14016
Mgat5
Tpbg
6430562O15Rik
C130036L24Rik
1700066B19Rik
Sdhaf1
U2surp
Arap3
Rexo1
Edaradd
Gm28800
Atp8a1
Map1lc3b
Kif9
Aldh1a3
Gm5138
Mapk1ip1
Gm5612
Gskip
Naca
Gm14176
LOC105246970
Gm11401
Clasrp
LOC105244879
Gpn3
LOC105243241
Ndufc2
Polg
LOC105245823
Impa1
Rpl31-ps10
Gm10269
1110007C09Rik
Gm30157
Anks3
A4gnt
4930570G19Rik
LOC105242688
Sox9
Gm5858
Tusc3
Rhpn2
A830092H15Rik
LOC105243280
Cacnb2
Stbd1
Gm35857
Gm14569
Sp7
LOC105246886
Gm9204
9130401M01Rik
Prr3
Cpeb2
LOC105243905
Zbtb4
Gfer
Gypc
Bcl2a1a
4933434E20Rik
Gm4787
Gm10039
Ostm1
Gm8254
Btbd1
Ovgp1
Fads1
4632428C04Rik
Fam180a
Tifab
Rpl17-ps5
Sugt1
I830127L07Rik
Fcrl1
LOC105246264
Mir6983
LOC101055696
Prmt10
Rbx1
9930111J21Rik1
Prob1
Aifm2
Tmed9
Dnajc25
Fut4
Tex40
Zfp428
Mdk
1110034G24Rik
Gabbr2
4930479D17Rik
Gkap1
Elovl5
Dzank1
Gm8566
Osbpl7
Smarcc1
Gabrg3
Gm20939
Ndufaf7
Lhfp
Etaa1
Ccar2
Gm11957
Scaf4
Zfp672
Tbc1d7
Polk
Kazn
Sec61a1
Fli1
Nron
Atg9a
Mccc2
Tdp2
Sec22b
C1d
Gm32278
Gm15946
Atp6v1b2
Itfg2
Dvl2
LOC102637959
Gm13935
Xndc1
Gm4356
Atg16l2
Tmem132d
Sst
Gm11844
Gm13750
Rasgef1a
LOC102633050
Spata5
Proser2
Gm21092
Nicn1
Pde11a
Zfp512
Gtpbp3
Tnip1
Smurf1
4930539N22Rik
Gm33699
Akap10
Lynx1
Gm17751
Kcnip3
Mrpl18
Gm7488
Galns
Rarres1
Vwa5a
Erich2
LOC105247186
Cr1l
Cep55
Gpcpd1
Cdkl5
Uqcc2
Lzts3
Dctn1
Tmem106a
Reep2
Lpcat1
A330041J22Rik
Vps13d
Zbtb11
Gm8318
Myo19
Gm4768
Mtmr6
Mllt3
Plk5
Tysnd1
Intu
Tceb2
Immp1l
Gm5601
Mccc1os
Cacna1a
Khnyn
Racgap1
Vps13b
LOC105246814
Gm13453
Gm8203
Il15ra
Ndrg4
Ptgfrn
Plcz1
Gm36841
Egfr
Rpl36a-ps3
2410004B18Rik
Ccdc8
Thrap3
Sat2
Psmb5
Rpl37rt
Rnaset2a
LOC102631979
Ccdc101
Gm5710
Fermt2
Rps6-ps3
Armc10
LOC105244060
Atl1
LOC105245927
Ccdc176
Ccdc157
Zfp963
Gm10060
Was
Parvb
B3galt6
Tpi-rs10
Gad1
Rpl30
LOC102636896
LOC105243924
Tmx4
Ap1ar
Hmgn1
Ldb2
Abca6
1110058L19Rik
Gm10240
Ptprq
Fgf18
Ccdc43
Fut10
Rab31
4930447M23Rik
Ift140
Apcdd1
Trmt61b
Dnajb3
2610524H06Rik
Ovca2
Gm5345
Chadl
Slc2a10
Zfp341
Rnf25
Mettl9
4430402I18Rik
Luzp2
Abcc1
Aatk
Ddi2
Esrra
Gm17068
Immt
Lonrf1
Ube2v2
Slc26a3
Aaas
Akr1e1
LOC105244051
Nlrp6
Heph
Clec11a
Gm6440
Uvrag
Tmc7
Gm10480
Zfp563
Ndufb11
Tppp3
Tmtc2
Adamtsl1
A830021M18Rik
Ppp1r2-ps2
Prelid1
LOC105244768
Slco1c1
Supt7l
Ptgr1
Xrcc5
Rbm6-ps1
Chst10
Cacul1
Foxf2
Zbtb3
Trim21
Gtf2ird2
Hes6
Mapk3
Sass6
Zfp160
Schip1
Zfp804a
Aspa
Impdh2
Stox1
Atp6v1c2
Hmgb1-ps4
Dusp8
Zfp236
Spire1
Gm8330
D830026I12Rik
Ttc4
9430041J12Rik
Pih1d1
Rrp1
Gm6533
4933431E20Rik
Gnai1
Doc2a
Glmp
Gli1
Scaf8
Vstm2l
Fnip1
Scnn1a
C330018D20Rik
Mgat4b
Chst14
Yipf3
Kif21b
Gm26911
Smox
Gad1-ps
Zfp40
Nek1
Slc7a3
Gmfg
Pop1
Gm5521
Zfp84
Cacna1b
Gm4835
Ppp1r12a
Mir143hg
Mal2
Gm5778
Gm5454
Gm18048
Sacs
Smarcc2
C230037L18Rik
Gm32562
Hnrnpul1
Agap1
Ube2k
Ubiad1
4930523C07Rik
Fgf10
Ppapdc3
Magef1
Ghrl
Cd302
Cacng7
Gm6474
Fam185a
Kirrel2
Cxx1c
Ranbp3
Tpgs1
Gm10184
Ciart
LOC105243152
Gm7676
Rpl13-ps3
Fabp3-ps1
Ssr1
Ier3
A930012L18Rik
Cldn23
Haus3
Zmat1
Hist1h2bc
Lmnb2
Mrps21
Tmcc3
Tnni3k
Dgkb
Ssfa2
Atp5j
LOC105245899
Fmnl3
Pkib
9430020K01Rik
Sbno2
Col16a1
Klf7
Vav2
Map6d1
Narfl
Col9a2
Camsap2
Pfkl
Ercc1
Snrpa1
C1qtnf2
Klf12
Csf1r-ps
Jph3
Slc35e4
Cdr2l
Gm33598
Irgq
Atp1a2
Gstt3
Dennd3
Snx18
Oaz2
Bgn
Cep89
Cenpa
Oxr1
Trim24
Gm18959
Phactr4
Rpl13a
Epc1
LOC105242451
Smad5
Gm30848
Slc45a1
Tmem41b
Gm6733
LOC102639598
Fat1
Slc25a39
Gm34168
Gm13782
Gm5867
LOC101055907
Sdc2
Ipo11
Ldha-ps2
Tspan11
Zfp346
Adss
Kbtbd11
Nalcn
Neurod1
Rhobtb3
Gm29853
Phf13
Cd7
Gm20159
Rpl38-ps1
Caln1
Gm26782
Prim2
Stk32a
Cox19
Gm7443
Imp3
Mthfsl
Ubox5
Tomm6os
Zdhhc20
Mcph1
Gm20348
Tmem141
Rps4l
Cand2
Dlgap4
Akap1
Ntsr1
Timm17a
Rgl1
Ppil4
Crlf2
Tagln2
1700025G04Rik
Lig1
Vav3
Bend7
Scrib
Apba2
Gm15770
Gba2
Rxfp1
Zfp28
Phf14
