Anapc15
Rnmtl1
Zfp747
Krt80
Cep83
LOC105243513
Osgepl1
Srp54a
LOC102643016
Gm10687
2610008E11Rik
Nkd2
Mif-ps1
Mapk1
Gm17241
Dync2h1
Isoc2b
Gm33310
Cbr1
Ganab
Setx
Zar1l
LOC102634502
4931406P16Rik
Fam78b
Fam20c
Amd-ps6
Ucp3
2310022A10Rik
Elavl3
Golga5
Vezf1
Gosr1
Eml6
Ubtd1
LOC105245523
Rsph3a
Brd4
Dcx
Zfp622
Mir3091
Ncbp1
Zfp105
LOC105244249
Nr1d1
Tbc1d4
Ap2m1
BC002163
Prdm15
Junb
Gm10364
Arrb1
Nadk2
Anks3
Pde12
Dynlt1f
Adprm
Samd3
Sdr39u1
Scai
Lrrc16a
Impg2
Luc7l3
Gadd45a
Gm5210
Gm34632
Hexdc
Tgfb1
Lrrc3
Rab33a
Vps51
Vma21-ps
Phf1
Zcchc7
Cenpw
Cyp4v3
Tubgcp5
LOC105244114
Sub1
Cntnap5a
Gm8730
Ephx1
Trim47
Gm5388
Vps33a
Cep57l1
Dock4
Slain2
Mettl7a1
Pcsk4
Pa2g4
Gm9575
Gm7291
Mphosph6
A330069E16Rik
Gm33002
Ssr3
Tuba1c
Fahd1
Gm9167
Mthfr
Uqcr11
Mras
Zfp39
Ehmt1
Kdsr
Gm35835
Gm32896
LOC105244138
Hbegf
Mkrn2
Col2a1
Nfkbid
Fam160a1
Dusp28
Npat
Tvp23b
Bloc1s6
Fam131a
Safb
Tmem74
Spag5
Klhl38
Cdc42ep4
Heatr5b
Fam210b
Cc2d1a
Nxn
Edem2
Hes5
Fam132a
Rpl5-ps1
Gpr34
Mterf4
Zfp174
Ptprt
Xpnpep2
Tspan6
Mlf2
Kdm1a
Blnk
Pde1a
Abcd2
Steap1
Zeb2os
Gm5223
Sgk2
Ptp4a3
Inpp4b
Sema3f
Tmem218
Gabpa
LOC105246529
Hist1h2bn
Pcm1
Gpr22
Ppp2r5a
Gm8822
Msmo1
Sdhc
Gm7741
Map3k10
Ctu1
Trpc6
Gm18294
Bag2
Cntrob
Ndufv3
Snx15
H2-Q5
Patz1
Ccnk
Pprc1
Rwdd1
6030458C11Rik
Fnbp4
Rbfox3
Prkcsh
Fer1l6
Ddx60
4930524B15Rik
Mob3c
Pms1
LOC102632416
Tbc1d16
Wdr83os
Srsf6
Ccdc178
Uba7
Csrnp1
Stau2
Btf3
Insig1
Carkd
Syt10
Ndufa9
Use1
Rpn2
Vwf
Perp
Orc6
Tcerg1l
Ppp2r1a
LOC105243330
Plek
Mcee
Fxn
Tubgcp4
Fkbp14
Gm13750
Fbxo2
Gm11744
Cd3eap
Rpl31-ps8
5330416C01Rik
Wsb2
Dync1li2
Ndnf
Xpo7
Rps3
Msi2
Zc3hc1
Sgol2a
Gad2
LOC105244282
Brap
Bcl2a1d
Pard3b
Heca
Ado
1500011K16Rik
Surf6
Dtnb
Itga5
Ift74
Gprin3
Wnt4
5830416P10Rik
Nfxl1
Sugp1
Skiv2l
Grin3a
Nfkbia
Ict1
Herc6
Prosc
Fndc3a
Gm6771
Tmem237
Gm26592
Lin7a
Cebpz
Lingo3
Cdkn1a
Acss3
Bbs9
Tstd2
Cd81
Ggta1
Fgfr1op2
Rps6ka1
Vim
D030054H15Rik
LOC105245957
Satb2
Ntsr1
Cenpo
Kcnj3
F420015M19Rik
LOC105245319
Gm8934
Tmem33
Ftx
Amotl1
Ncdn
Ndrg3
Gmnn
Thap1
Bloc1s1
Gm6794
Gm3379
4931414P19Rik
A930028N01Rik
Gm16069
Gpr75
Polr3k
Nr1h4
Smek1
Crybb3
Bai3
Amph
Tnfaip8l2
LOC105245419
Ryr1
Galnt16
Tmem147
LOC102640946
Kcnt2
Itpripl1
AI839979
Vma21
Slc30a7
Apoe
Coro1a
D430041D05Rik
Uxs1
Rad9a
Foxl2
8030451O07Rik
Tmem179
Igsf3
LOC102639598
Rnf130
Greb1
Itga11
Vwc2l
B130034C11Rik
Slc9a4
Ahrr
Pomgnt1
Rnf185
Rhou
Hspa8
LOC102638089
Nlgn2
Gm17983
Gm7467
Zfp658
Ppil6
Ctnnd1
Arhgap42
Ubxn11
Eif2b2
Chchd1
Phpt1
Dlk2
N4bp2l2
N6amt1
Psmd9
C1s2
LOC105242388
Mpnd
Txlna
Tmem109
Fbxo7
Shisa7
Gm15689
Ccdc112
Katna1
Gm7667
4930453N24Rik
Prkca
Fbxo30
LOC105244525
Plekhm3
LOC105244904
Oasl2
Gm6450
Zxdb
Gm30587
Mmachc
Eif4a-ps4
Myl1
Flt4
Mlip
Foxf2
Krt18
2310010J17Rik
Paip1
Marc2
Pop5
Zc3h14
Ccdc93
Btrc
Usp32
Zfp661
Lrtm2
Gm35353
9330188P03Rik
LOC105244248
Nxnl2
LOC100503338
Il1rapl1
Hif1a
Syt5
Hecw1
Kctd18
Rdh11
Slamf9
Rps15a-ps2
Slc26a8
Scoc
Gm14023
LOC105243058
Fam217b
Cetn3
Synpo
Tmx4
Jtb
Gm36907
Pbx3
Tnfrsf11a
Slc4a4
Rest
Hnrnpd
Letm2
Arhgef18
Osbpl8
Pan3
LOC105244517
Ruvbl1
Ccna2
Itih2
Rab11b-ps1
Sf1
Aim2
3830406C13Rik
Gm26618
Loxl2
Helq
Slc15a4
Eif5a
Gtf3a
Rprm
Rims3
Gm8722
Sst
Myl2
Nrp1
AA388235
Emp1
Gm34755
Scn1b
Dok7
Mmp23
Rps13-ps1
Rps17
Car1
Pank3
Nme7
Chac2
Zfp872
Zfp809
Cxx1a
Piga
Tmem125
S100a13
LOC105242431
TrnM
Dll4
Mmp11
Pyroxd2
Mtmr11
LOC105246832
LOC105243774
Pou6f2
Laptm4b
Gm35948
Gm36590
Ctla2a
AU041133
2810403A07Rik
Mum1
Gm34836
9430083A17Rik
Pdk4
Avpr1a
Gng7
Chst3
Gm6517
Gm13880
Gm34829
Adipor2
Sc5d
Mdfic
Sumf1
Akr1b8
Ndufa13
LOC105243926
Zdhhc24
Gm16070
Gstm2-ps1
Cdv3
Prdx6
Pdgfa
Mrpl16
Ppt1
Rsl24d1
Rmnd1
Ift52
9130221H12Rik
Fbxo8
C030018K13Rik
March1
Moxd1
Gm12371
Rpp38
Agbl4
Col18a1
Bri3bp
Psd
Cntrl
Bbs12
Lect1
BC089491
Tpt1-ps6
Sgpl1
Atg4c
Pls3
Large
Map3k5
Lrp12
Clvs2
Ntm
Adpgk
Dctn2
Mafb
Tmem131
Gbp11
Ccdc166
Slc41a3
Gpr107
Gm12918
Gm31914
Grin1
Fzd4
Dffa
Plekhj1
Cox7b
Nrf1
Gm6702
Phf14
Sctr
4931440P22Rik
Herc4
Gm31931
Gm7466
Ck-ps1
Armc1
Fbxo32
Hook2
Rasal3
Tbc1d23
LOC105243562
Gm30759
Ptx4
Eif4h
Tubg2
Rasgef1a
Gm36428
Gm5422
2210408I21Rik
Gm11539
Bnip2
Ncln
Gm12451
Git1
Pdzd11
Lamtor4
Slc31a1
Gtf2e2
9330154K18Rik
Zdhhc23
Bcl2l12
Mynn
Wdr26
Zfp58
Eif3k
Hcrtr1
Slc7a3
Tmem167
Pop1
Gm31740
Dhx15
D230025D16Rik
5033430I15Rik
Atp5a1
1110008P14Rik
Plxnb1
Mthfd2l
Pfas
Fkbp1b
Xiap
Brd3
Rgs11
9530068E07Rik
Ddx25
Pex11b
Cd300a
Laptm4a
Arpc5
Tomm40l
Gm2606
Hao1
Dscr3
Gm3636
Gm3134
Cox16
Gm2163
Gm7541
Rfx4
Hrct1
Psmb4
Enthd2
Gm36886
Kdm5a
Psmg1
Ccdc64
Kantr
Rac1
LOC105244574
R3hcc1l
LOC105246457
Ckb
Tmcc2
I830012O16Rik
Cbx3
Gm16537
Zfand5
Rpl30-ps9
Gm31610
Cct7
Jrk
C77080
Gm9034
Slc19a1
Gsn
Flt3
Ano4
Taf2
Zfp37
Mrps6
Gm17388
Ppil1
Zfp868
Anxa5
Fbxl3
Acsbg1
C1qtnf4
Gm34758
Gtf2ird1
Ttll7
Prph
Atf2
Zfp414
Yae1d1
Scnn1g
Gm11557
Prkaa2
Npy5r
Gbas
Gm9298
Shisa3
Gm31407
Arsa
Agbl5
9130401M01Rik
Fam184a
Gm26839
Spcs2-ps
Dcaf12
Slc2a10
B3gnt2
Arrdc2
Gm5075
Fam131c
Bnip3l
Atp6v1f
Gp9
Flt3l
Gm31177
Mrpl27
Tcea1
Alox5ap
Gm26777
Gm8680
Pou3f3
Ypel5
Smad4
Tfpi
Pnkd
Atp6v1h
Tnpo2
Zic5
4930570G19Rik
LOC105244315
Gpr137b-ps
Gm26793
Gm8258
Leprotl1
Folh1
Tmem126a
Ncl
Tmem194b
Gm12750
Gm7525
Tmem70
Nova1
Aldh3b1
Pla2g7
Ankrd9
Kcnc4
Rab40b
Samd1
Mrpl46
Gm16835
Sept6
Igsf9
LOC105242841
Cops2
Cd70
Ctss
2310067E19Rik
Lrrc38
Gm30837
E130102H24Rik
Eya2
Dbndd1
Plcb1
Abcc10
4930517G24Rik
Fam73b
Gm12222
Rbfox2
Vps25
Cntln
Lsm6
Magee1
LOC105242451
Gm8741
Gbp7
Mylk
Cox4i1
Gm12286
Aif1
Zfpm2
Cox20
Gm31036
Als2cl
Gm7191
Pcca
Fam65b
Kdm2a
Disp2
4930522L14Rik
Mff
Mcf2
Atp6v0a2
Rnase10
Aak1
Cbfb
Gpr176
Snx24
Lrsam1
Rpgrip1l
Fosl2
LOC105244739
Abca5
Gm5881
Gm17257
Ing3
Irf2bp2
Npnt
Ep300
Mir674
Dcxr
Gm33973
Fam84b
Rmst
Gm33349
Gm14845
Tars
Gm13436
Fam227a
Nenf
Rpl7a
Zfp800
Fkbp9
Slc35a3
Slitrk6
Atp2b4
Ppib
BC037032
Tbc1d9b
Ift122
Actn1
Pde2a
Gm2077
Ubxn1
Gm2244
Syt13
Gcat
Gm7159
Serpind1
Rcbtb1
Krt77
Syne2
Tpt1-ps4
Ankrd55
Kctd12b
Slc12a4
Cntnap2
Zfpm1
Med19
Snhg12
Capn2
Camk1d
Tpmt
Timm8b
Gm15421
Dmxl1
Mir3064
Pacsin2
Slc2a8
Tmem88
Ilf3
Gm8388
Mon1b
Smu1
Hadha
Slc35f4
Vps53
Oxtr
Hnrnpa0
Hsdl2
Gm4366
Col5a1
5330426P16Rik
Dhx37
Gm7666
Rdx
LOC105246021
LOC102636700
Eif3j1
Sox7
Amd1
Htr3b
Miat
Nostrin
Gm32679
Pds5b
Appl2
Atp1a2
Mthfsd
Gnat1
Dnajc2
Trrap
Nucks1
Golm1
Gdpd5
Gm15446
Dnah7c
Rgs4
Nisch
Anxa3
Grhpr
Rem1
Cntnap3
Gm14480
Cyr61
Cox5a
Rnu2-10
Slc25a26
Gmcl1
Gm2221
Gm12355
Tmprss7
Anxa7
Ap3s1
Bid
Gm10481
Gatsl2
Gm33682
Mettl11b
LOC105243884
Uso1
Gm7776
Gm7962
Alg2
Eya1
Cables1
Gm30234
Zfp827
Rap1gds1
Exoc3
Cd84
Rhno1
B130024G19Rik
Neb
Tubb4b-ps2
Pex16
Cyp39a1
Gm11582
Ssbp4
Gm3756
Enpep
Gm6209
Trpm7
Gm16523
LOC102632476
Ubr4
Bdnf
Tmem115
Gm34552
Col8a1
Arid4b
Arsg
Gm3150
Gm6142
Armcx5
Myo1c
LOC102633973
Ttc19
Xylt1
Strn4
BC026585
Mat2b
Rpl7-ps7
Abcb1b
Eif5al3-ps
Gm20348
Lcp2
Ppp1r10
Vimp
LOC102639109
Haus7
Trpt1
Gm10051
Hcn1
Ero1l
Gm9276
Tyk2
Mfsd12
Gm6533
Gm6807
Gm30591
Lamc1
LOC105245911
Gm10241
Alx3
Als2
Fbxl2
Usp12
Col4a6
Tmem108
Cdc42
Rpl13a
Hrc
Mgat4b
Ahcy
Snapc3
Gm8172
Gm13306
Rn7s1
Por
Kctd4
Gm26910
Osbpl5
Blzf1
Kcnab3
Tgfbrap1
Wdsub1
Lingo4
Zfp507
Hsbp1l1
Gabrr2
Slc4a3
As3mt
Gm31458
Gucy1b3
Rhbdl3
Elac1
Cfap45
2610002M06Rik
Ranbp6
Gm32659
Gm2629
Fbxo36
Dpt
Clec4a2
Igfbp6
1110057K04Rik
Zfyve9
Tmod2
Cldn23
Emilin1
TrnF
Zfp317
Gm15500
Smt3h2-ps
Rnf214
Rpl31-ps9
Dnah8
Tor1aip2
Gm5575
AW551984
Bcor
Gm15387
Sumo2
Gm5503
