Sh3yl1
Fkbp15
Brf2
Endou
LOC105245229
E2f1
Ints6
Rps6ka6
Lsm10
Fam114a1
Lrrc59
Suclg1
Zfp874a
Tcrb
Ddx46
Cog4
Aldh3a2
LOC105246451
Atg2b
Map3k3
Zbed6
LOC105244351
Romo1
Pithd1
Sh3rf3
Tmem200c
Tmem232
Incenp
Sipa1l3
Piezo1
4930522L14Rik
1810011H11Rik
Acot12
LOC105243315
Gm2808
Tpbg
Nfkb1
LOC105247111
Nupl2
A630033H20Rik
Gm6441
3632451O06Rik
Dock7
Aldh1l2
Gltscr1
Hsdl1
Efcab1
Gm10020
Syt4
Gm15773
Oxct2b
Otud5
Hdac4
LOC105243702
Notch2
Gm1043
Rpl10a-ps1
Ttc9b
Gm3667
Il16
Gm11549
Nphp1
Npas1
2200002J24Rik
Helq
Shisa8
Ankzf1
Pbrm1
Znhit1
Il20rb
Gm10240
Gm17455
Rnf187
Gm35552
Fam92a
Fam227a
Usp42
Urod
Laptm5
LOC105245295
Mtif2
Hnmt
Xpo4
Arhgef12
Fam184b
Slc4a2
Eif1ad
Zfp141
Gm35948
LOC102238518
Hrk
Dph6
Adcy5
Clock
Susd1
Coq7
Gm9168
Cyb5b
Lypla1
Itgb1bp1
Arid1a
Narf
Fmn2
Pop5
Fads6
Gucd1
Rps21
Zfp449
Fam126b
N28178
4930578M01Rik
Elfn2
Got1
Car12
Stk32a
Cript
Ccdc88b
Gm14769
Gm31328
Fhl5
Clk4
Golim4
Slc6a8
Gm35365
Tcf25
Fam98c
Erich2
Msl1
Ift122
Mtmr12
Tmem33
Mark4
Rnf39
Icmt
Nip7
Ttyh3
Tmem263
Foxg1
Gm33257
Slc26a3
Pan3
Gm14586
Aptx
Inpp5a
LOC105244903
Ncdn
Rnft1
Fbrs
Fbxo18
Epha8
Taf10
Abi1
Pik3r3
Mras
Scg3
Gkap1
Krcc1
4930515L03Rik
Paqr8
Grxcr2
Myh8
Gm30807
Gm4691
Fst
Peg3
Exosc4
Zfp622
Prokr2
Vstm2b
Mars
Fiz1
Mfap5
Mid2
Nxph3
Prorsd1
Pkd2
Vps13c
Ntn5
Smtnl2
Gm31142
Cntrl
LOC100534389
Tfdp1
Eml1
Gm27252
Gm4525
Man2a2
Naa25
Erlec1
Ptplb
Papd4
Rbm5
Tm2d3
Gata2
Gm5512
Cd38
Gm8130
2610203C20Rik
Prr5l
Gm5987
Krt73
Plscr4
Twsg1
Phkg1
Fam58b
Gm13139
Rab38
LOC105242602
Aldh4a1
2310034G01Rik
St6galnac3
Ptprm
Malat1
Adcyap1
Ndufa9
Lrtm2
Gm31047
1700112E06Rik
Tomm20
Gtdc1
Cic
Cachd1
Gm12691
Klhdc8a
Gm6180
Daglb
Pomgnt2
Zbtb43
6330415G19Rik
Ppp5c
Plekho1
Pogk
2700094K13Rik
Ndel1
Gm13961
Ubox5
Cml3
Tgfbrap1
A830082K12Rik
Pigp
Lrp10
Flywch2
Dnm2
Kbtbd2
Wbscr22
Pnisr
Necap1
Gm9816
Mill2
Ell2
Tmem129
Eme2
Hspe1
Gpr173
Mcm8
Hadh
Pln
Chd7
Gnpda2
Tmem170b
Magel2
Ttll12
9330154K18Rik
Npnt
Gvin1
Tubb6
Inpp5f
Cd70
Gm6108
Gm28154
Gse1
E030011O05Rik
Tmem59
Gm2387
Nlgn3
Plekha3
Zfp960
Olfr878
Ppm1m
Trap1
Clip1
Trmu
Alg13
Gm12751
Gm16475
Rsl24d1
Wisp2
Cnnm2
Wfs1
LOC102639127
Utp11l
Usp19
Dpp9
Trappc6b
Gm18048
Zfp1
Sacm1l
Gm9164
LOC102635386
Zfp748
Dsc2
Gm36818
Arhgap9
Ipo9
Gm13642
Acad8
LOC102640133
Wasf2
Cend1
Rmnd1
Gng11
Zc3h12b
Cpsf3
Pdf
Mief1
Dpp4
Slc6a15
Gmnc
Jun
Mpzl3
Ptbp2
LOC105244376
Mrpl30
Manf
Chrna5
Trim34a
Pcsk6
Zgpat
TrnT
Nfatc1
Tcea1-ps1
Rpl7a
Rad21
Relt
LOC105242444
Scn7a
Slc25a34
Srrt
Smarca1
Ikbkap
Gm18254
Fxyd6
Gm10054
Eva1a
Tmem179
LOC105243412
Appl1
Pdap1
Ccdc163
Gm8741
Atrx
Tgoln1
Sirpa
Gm5577
Plcxd3
Pccb
1500009C09Rik
4632428C04Rik
Kif26b
Ufc1
Psap
Gm31356
Maob
Efcab3
Rpa2
Nubp2
Elmo2
Racgap1
Cux1
Ppp1r2-ps3
Clec4a3
Zfp658
Armc9
Gm8219
Trappc13
Phc3
Timm10b
Slitrk2
Tdp2
Prdx6
Wbp1
Gm15593
Smad7
C1qbp
Slc22a4
Lypd6
Txnrd3
Btbd1
Stac3
Gm10224
Sorbs1
Cspg5
Cbr3
Tmem231
Cdc42bpb
Upb1
LOC102633357
Grhl1
Oxnad1
Zp2
Hsdl2
Gm6483
Mtss1
Fmnl3
Hdac1
Sash3
Cndp2
Ncf4
Mrpl12
LOC105244057
Lrp4
Gm16532
Afg3l2
Dctn5
Fkbp5
Kctd12
Ubxn2a
Eps8l2
A630072M18Rik
Aldh1a1
Gm7808
Trim2
Tceal3
Unc119
Gm17212
Gm30512
Arhgef26
Cenpv
Zfp426
Kat2a
AW121686
Tie1
S100a7a
Csmd3
Gm10335
Bhlhe41
Rnf146
Fbxw4
Zfp28
Prickle2
Pdzrn4
Setbp1
Dync1li2
Uqcr11
Gm6052
Gabrb2
Sv2c
Car1
Srl
Gm34414
Gm33834
LOC102640067
Heyl
C1qc
Farsa
Gm13848
Ankrd63
Cox14
Trmt112-ps1
Cgrrf1
Tgtp1
E130309D14Rik
Egln2
Nsa2-ps1
Slu7
Arf2
Sqle
Htt
Klhl7
Mga
Gm14092
Vegfb
Gm2199
Vgll3
LOC105245240
Rasgrp3
Nr1d1
Kctd6
Gm7353
Edc3
S1pr3
Pde1b
LOC105245904
LOC102632990
B3gnt5
Gm5575
Cmtm4
Fam136a
Ogfr
LOC105244956
LOC105246264
Prss12
Fgf14
Gm14472
Itpkb
Eml3
Spcs2-ps
Rab40c
Zc3h3
Epm2a
Ilf2
Tatdn1
Asb8
Stk31
Mir126a
Ttyh2
Chst1
Zfp51
Zfp354a
Gm9001
Gm32794
Glmp
AA387883
Pask
Sfxn4
Med12
Myo5a
Emc1
Fbf1
Tln2
Sgms2
Lag3
Arntl2
LOC105246961
Gpr158
Ddx51
Guf1
Syne2
Amigo2
Atxn2l
Pebp1
Zc3h10
Efcc1
LOC105245989
Tmbim4
Gm2573
Txnrd1
Zmpste24
Neu2
Gal3st1
Trak2
Mir1894
Prlhr
Gm30082
Ubl3
6330416G13Rik
2810408B13Rik
Ccdc84
Klhl3
2810006K23Rik
Pdlim7
Gstt3
Pigg
Cables1
Adam15
Invs
Slc22a5
Stac
Lrig2
Zfp641
LOC102637129
Ptbp3
Usp48
Bcas3
Akr1e1
Gm12141
LOC105243647
Gm14776
Abca5
Zfyve21
Sdccag8
Crot
D17H6S53E
Gm5276
Svop
Ddx19b
Gm32116
Gm7299
Gm10175
Rnase4
Nrf1
LOC105246514
Fdft1
Slc23a2
Rfc5
Il1bos
Lonrf3
Rasa3
Med25
Gm5943
Tspan13
Gle1
B930003M22Rik
2310069G16Rik
Rgs1
Syt1
Eif2b2
Nup62
Bbc3
Actl6a
Mro
Vwa9
Thrsp
Kcna1
Lyve1
Eif2b5
Taf15
Cyp51
Stbd1
Tmem35
Ppp1r16b
Gm12300
Adra1a
Smurf2
Gm9058
Cdk2
Uba2
Gm36028
Slc39a13
D330023K18Rik
Ube2e3
Dusp16
D10Wsu102e
Glt1d1
5830428H23Rik
Bloc1s6
Grpr
Spats2
Ahi1
Zpbp
Trim45
Tsix
LOC105242841
Gm7543
Spata1
Ttc8
Gm32817
Gm9081
Tmem132c
Hist1h4h
Vamp1
Gm7688
Tmem184a
Gm12222
Mfn1
Mdfic
Ik
Bdp1
Snhg9
Slc35a3
Ecd
Tox4
H2afy
Ficd
Atp1b1
Reep1
LOC105243898
Rps6ka2
Csrp1
Cox11
Mapk14
Ccnjl
Zfp704
Stx1b
Rgp1
Tmem9b
Gm30102
Gdpd2
Cartpt
Slc35d2
Epha6
D8Ertd738e
Camsap1
Recql5
Tmsb15b1
Vat1l
9130221H12Rik
Gm10615
LOC105243542
Ipcef1
Sertad4
Sec24c
Adar
Gm5898
Gm8010
Rps6-ps3
Sh3d19
Ctdnep1
Ubap1
Upk1b
Rpl18a-ps1
Gpr137c
LOC105246767
Crmp1
Lgmn
Rint1
Ppp2r3c
LOC105246252
Lrrcc1
Mir6236
Auh
Sp4
Notum
Lysmd1
Lsm2
Acbd3
Rab14
Acbd4
Cops2
Dusp5
Kansl1
Ikbkg
Fam111a
2610005L07Rik
Rtcb
Psmb7
Gm16238
LOC105243235
Tmtc2
Fam228b
Gm36623
Pin4
Xrn1
2610002M06Rik
Erdr1
Tmem181b-ps
St8sia2
Grhpr
Gm28800
Pear1
Yy1
LOC105245319
Dpt
LOC105245693
B830017H08Rik
Gng12
Atp2c1
Polr3e
Gjc1
Dynll2
Klf3
Rras
Zfp148
Ldha
Gm11957
Rprm
Fam212b
Gng13
Hid1
Sema3f
Ppm1l
Sptlc2
Angptl4
Ttc28
Rbm33
Blm
Thbs2
Samhd1
Tmem132d
Zfp169
Tubb4a
Syt16
Hvcn1
Tcp1
Gm30181
Gm5518
Gm34439
Ppa2
Tgif1
Anks3
Ppp1r2
Ccdc136
Rnr2
Slc19a3
Gm15688
Jagn1
Ctps
Asxl1
Rab10
C1ql2
Klf5
Adamts13
Snx2
Elovl4
Col5a2
Bche
Gm35463
Amd1
LOC105246416
Itm2c
Zfyve26
Ttc9c
1700067K01Rik
Ccdc61
Rsph3b
Gm32392
Eif1-ps1
Cox6b1
Drp2
Zfp354c
Cptp
Ttc26
1110034G24Rik
Gm12070
Gbp2
Eapp
Lars2
Tecta
Ngf
Kifc2
Mre11a
Zfp788
Ado
Snx6
Zfp260
Papola
Rab9
Sstr4
Slc46a3
Gm3200
Prkab2
Gm4946
Slc38a1
Isg20l2
Gm15201
Efr3a
Gm28175
LOC102635502
Ccnd3-ps
LOC105247097
Bend6
Ints3
Lmod1
Bbs5
Gm34513
Emr1
Cdc42
Grasp
Rassf3
LOC102640779
Zfp68
Dxo
Rsbn1l
Cep135
LOC105245787
LOC105244597
LOC105246139
Arhgap32
Nsmf
Dmxl1
Myl1
Casp3
Ccl6
Stxbp5l
Agap1
Ppp4r1l-ps
Rbm26
Gm34690
Abca3
LOC105243942
Ncoa7
Drd2
Tbc1d8
Adcy9
LOC105246327
Usp8
Gm9712
Pdss2
Whsc1
Abcd3
Gm5406
LOC102638335
Mthfs
Rnf181
Trmt5
Gli2
LOC105247120
Zfp61
Als2
2210406O10Rik
Plekhm2
Bcan
Slc35f3
Htr1f
Gm12407
Fancd2
Gm5616
Tug1
Gm4518
Fbxo6
Ifi44
D11Wsu47e
Acn9
Usp22
Gm15881
Gm12969
Nrxn3
Depdc7
Slc35b2
Aldh3b1
Commd7
Nos1
Rpl6
Gpsm1
Gucy1a2
Tgtp2
Slc26a10
Ncam2
Ankrd34c
Spin2c
Gm13750
Celsr3
Gpn2
Myo1c
Adrb3
Rfk
Nexn
Olfml3
Cdc5l
Zfp873
Cd46
Sar1b
LOC105245643
Neurl1a
Nt5e
Krt20
Rnf113a2
Ept1
Cad
Enthd2
Eif3s6-ps1
Dnmt3b
Dkkl1
Hmga1-rs1
Rbm3
Cops5
Zfp94
Dynlrb2
Gramd1a
Pnpo
Stx4a
Gtf2h4
Gm11581
Gm31508
Hax1
Olig1
Gm996
Haghl
E130215H24Rik
Brox
Scyl1
Pik3r2
Topbp1
Sergef
Kidins220
Zdhhc17
5330434G04Rik
Gm11578
Gm7079
Zfp868
Tex2
Foxo6
Elmod3
2310010J17Rik
Eps15
Ccnd3
Tmem138
Myo5b
Kcp
Zfpl1
Mrps18c
LOC105246669
Actr5
Mylpf
Lhpp
6330409D20Rik
Gls
Gm16069
LOC105245823
Zfp846
Arhgef9
Mir9-2
Sars2
Nagk
Slc25a12
Pola2
Sphkap
Rpl37rt
Cald1
Msx1
Btg2
Uimc1
Gm8163
Rbbp7
Gpr137
Gm9625
Atg12
Dlx1
Lcor
Pcna
Gm32960
Glt8d1
Ppfia4
Bpgm
Plcxd1
Aldh5a1
Gm7027
Sac3d1
Azin1
Gm5389
Adamts14
Nol6
LOC105245865
Gm33852
Pianp
Slc8a2
Gm31443
Hepacam
Edn1
Xpnpep2
Slc30a10
Arfgap2
Gm32549
P2ry14
Habp4
Gm9843
Tmem158
Gpr116
Dysf
Car11
Tmem192
Rgma
Armcx5
2810468N07Rik
Hnrnpd
Gm6043
Rbm27
Lrrc4
Cnga2
C530008M17Rik
Wdr53
Gm15742
Arfgef1
Mtor
Gm8170
Mid1ip1
Adamts2
Rangap1
Nkain4
Psma4
Mast4
Gclc
Pbx1
Gab2
Babam1
Gm8942
Hip1r
Gm8682
Gm16794
Atp8b3
BC005537
Gabrd
Tagln
Fam134a
Grm7
Ddx18
Cdkl3
Rusc1
LOC105245570
Cntfr
Dclk2
Lrrc14
Pdcd7
Fundc2
Aaas
Tubb5
Gm36529
Ugp2
Eno2
Tlr2
Coch
St6gal1
Galnt1
2310040G24Rik
Gm7099
Tbata
Qars
A830018L16Rik
Wnk4
Rmi1
Slco4c1
Prpf38b
Lrrc45
Dusp3
Gm5802
Kdelr1
ND1
LOC105247254
Rn18s-rs5
Sh3bp2
9130008F23Rik
LOC105244413
Fbxo21
Tvp23a
Fem1a
Fuca1
Gp1bb
LOC105244215
Sept5
Rasgef1b
Alg11
Gprc5c
Secisbp2
Gadd45a
Pvr
Zfp120
Akr1c18
Spag4
Dnajc15
Polrmt
Mir143hg
Gm2137
Plekhd1
Cml1
Gm3809
Mff
LOC105246695
Ndufb9
Zfp869
P2ry12
Tnfaip3
Mbnl3
Man1b1
Abtb1
Scaper
Gm5665
Pth2r
LOC102633883
LOC105247289
Dgkb
Rwdd2a
Nucks1
March5
Grik5
Col18a1
Adamts1
LOC105243703
Mob2
Msrb1
Pigv
Smad9
Cnppd1
A530054K11Rik
Eln
Rsad1
Rpl21-ps8
Mrpl38
Kcnip2
Cacna1b
Smyd4
Smim1
Pggt1b
Zfp937
Rpl36al
Snx18
Itga10
Cntnap2
LOC105246021
Gm36148
4833439L19Rik
Trim13
Papd7
Glce
Acadsb
Nr5a1
Gm5601
6430562O15Rik
Cort
Mir7688
Clrn2
Gm12506
Gm32843
Fam104a
Gm8834
Crispld2
Megf6
Amn1
Kcne4
Kiss1
Hivep2
Gm6807
Ndufa8
Gucy2g
Tinf2
4933412O06Rik
Ing5
Gm7993
Ddrgk1
Htr1d
Brd8
Gng2
Ttc27
Sgk2
Cthrc1
Catip
Samm50
Tmem30a
LOC102638785
Gm4819
F5
LOC105247071
Tubg2
Ctns
Pfdn1
Commd8
Samd14
Lamtor1
LOC105243050
Gm32068
Gm20075
Tbl1x
Gm19897
Setd2
Mthfd1l
Gm2a
Eif4a3
S100a1
Grsf1
Stat5b
Zfp780b
Lsamp
Tmbim6
Palld
Prss16
Fhad1
D2Wsu81e
Dedd
Cnot10
Cstf1
Pgls
Lclat1
Mapk10
Tasp1
Gm10012
Azi2
Gm27254
St3gal3
Ppid
Gm18949
Tnfsf13b
Gm6070
Cbx4
Trip12
Tomm7
Zbtb11
LOC105245611
Rpl41
Zfp563
Lrrc24
4632427E13Rik
Tmem120b
Gm31946
4930526I15Rik
Gapdh
Dlx6
Gm35021
Atg4a-ps
Grpel2
Net1
Ska2
Gm2676
Mex3b
1700019G17Rik
Ppp1r21
Ptger1
LOC105245524
Ube2t
Otud6b
Senp6
Antxr2
Bloc1s4
Cpsf2
Nfatc4
Ralgapa2
Slc35g2
AI854517
Zbed5
Cipc
Chac2
Terf2
Sde2
Gm3636
LOC432842
Wdr48
Ppapdc2
2310045N01Rik
Gk2
Gm31643
Gm8129
Gm10988
Tuba1b
Zar1l
Parp2
Cps1
A630023P12Rik
Atxn2
Adprm
Gm10031
Map1a
Trp53rk
LOC105246002
Prrt4
Ankrd50
Khsrp
Gm9763
Abhd10
Trhr
Gosr2
Ap2m1
Mbd4
Pycard
Il34
Diablo
Wdr90
Ptx4
Mpp2
Lemd1
Gm35844
Uckl1
Rab1b
Zkscan17
Blzf1
Gm17224
Rnmtl1
Srpk2
Igfbp4
Ostc
Glul
Alg8
Adcy4
Katnal1
Supt5
Rom1
Pik3r5
Aggf1
Hspb6
LOC105244192
Nucb1
Nudc
Rpl14-ps1
Ispd
Cbx1
Tsr1
Acad10
Srrm1
Dut
Zfp608
Rbm14
Gm12942
Ttpa
Maml3
Arpp21
Dph5
Gm33298
Ppib
Brca1
Stk35
Arl4c
Rpl13a
Nanp
Gm12418
Gm32168
Tnfrsf11a
Mrap2
Avpi1
Blmh
Neu1
Tmem132a
Gm5620
Bhlhe22
Myo6
Dcaf15
Rbbp5
Zzef1
Nol11
Ndufa4l2
Flrt1
Ddb1
Zmiz1
Gm33937
Mau2
Podn
Vmn2r-ps23
Spg21
Gm5068
Itga3
Dkk2
Tagap1
Rtf1
Srprb
Tmem184c
4931439C15Rik
Gnb3
Tmem116
Gm14921
Gm17057
Xkr8
Gm12285
Gm8907
Llgl1
Phf6
Rgs7bp
Stoml2
Gm35722
BC026585
Oprl1
Clvs1
Slmap
Txnl4a
Kdm1a
Ntrk2
Gm3010
Zfp493
Epg5
Tdpx-ps1
Kri1
Gm14322
Rnase1
Cspp1
Lad1
Mir7050
Fhit
Gm6981
Thbd
9130024F11Rik
Abhd17c
Srek1ip1
Ostf1
6330419J24Rik
Marcksl1
Rp2h
Gm12226
LOC101056221
Slc7a6os
1700037C18Rik
Agtpbp1
Gm7114
Col16a1
Hs3st4
1110004E09Rik
Rn7s1
LOC105245714
Gm5526
A930011O12Rik
Dcaf12
Adcy3
Gad2
Pigq
Pla2g15
Gfod2
Ptpn3
Ppp1r14a
Neil2
Rps3a3
Hes6
Rpl5
Nlgn2
Ldb2
Ikbke
Slc25a29
Sema6a
Rsph1
Mrpl23
Ptpn14
Pgk1
LOC105245338
Gm15506
Acvr2b
Nfrkb
Bicc1
Plekha6
Prpsap1
Fbxo7
Srsf2
Hrct1
Lrfn2
A230103J11Rik
Srp14
Tomm22
Ptdss2
Glyr1
Tmem131
4933412E12Rik
Zfp790
Mybpc1
Uap1l1
Thpo
Mettl11b
Epc1
LOC102635707
Cabin1
Fen1
Gm9169
Mmp23
Rps24
Rabgap1
Cep112
Eftud2
Trim3
Mgat4a
Rab10os
Caskin2
Gm2420
Gm18775
2610300M13Rik
Pcgf6
Dmtn
Adam8
Il6st
Sod3
A930024E05Rik
Doc2g
Gm4349
Atp11c
Gm5559
Nsmaf
Ipo7
Cit
Gm35798
Ncoa4
Socs4
Gm5865
Gm11675
Tcp11l1
Gm7265
Mirlet7bhg
Fam160b1
Gm9127
Wasf1
Gm17087
Abcb10
Pdzd2
Stx6
Psmb9
Vapa
Ndufaf6
Gmfg
Eya2
Gm10260
Tmco6
Fem1b
Npepps
Spata13
Rnf44
Rpl35
Arl15
Tm9sf1
Fat3
Gm33585
LOC105246098
Gria1
D030056L22Rik
Scn1b
Lonp1
C2cd4c
Spsb4
Gne
Fgf16
Trnt1
Coq2
LOC105246393
Syt12
Il13ra1
Fsd1l
Tfe3
Zfp382
Olfm1
B3gat1
Rnu3b3
Igsf9
Hmgb1-ps1
Gm20563
Neurod2
Bmp7
Gm3579
Mfsd4
Alg12
Bod1l
Pcdh19
Rab3gap2
Cfap97
Popdc2
Rian
Klhl21
Idh3b
Gm10421
Brd2
Wdr12
Gm33210
Trp53inp1
Mbd5
Mfap3l
Atad3aos
Nsdhl
Osbpl2
Col15a1
Spidr
Zfp395
Gm12565
Slc11a2
Lrrc57
Grik1
Mir6240
Acad11
Hspa9
Pard6a
LOC102633151
Ptgfrn
Fmnl2
Gfod1
Plekhm1
Gm30041
Ppp1r13b
Cand1
Prex1
Rybp
Galnt2
Pgam5
Rab24
Ahnak
Gm9726
Flrt3
Dgke
Vaultrc5
Xk
Fkbp1a-ps4
LOC102640985
Rnf2
Dalrd3
Slc2a8
Med6
Fasl
Kcnk9
Tfcp2l1
Trim16
Bmp6
Clasp1
Gemin4
Apool
Gm10131
Hnrnpk
Dtwd1
Dctn1
Gm16070
Igfbp3
Cdc37
Gm35823
Tmem150c
BC016579
Klhl2
Ubap2l
Ube2d3
Psmd10
Nfx1
Rgs8
Scg2
Unc13b
Nle1
Gng8
Swi5
6430590A07Rik
LOC102635844
P2rx7
Ass1
Gm34991
Gm4204
Olfr267
Ablim1
Vps18
Rnpepl1
LOC105243330
Tll1
Svep1
Gm18913
Tceb3
Atf5
LOC329970
4930539N22Rik
Prkrir
LOC105245595
Jup
Gm4788
Kank1
Snx10
Stox2
Ints1
Hdac7
Gm7730
Enpp2
Memo1
Mchr1
Zfp128
Lamc1
Tpst2
Map3k19
LOC105242621
Gm11964
Phgdh
Dtd2
Cct7
Xxylt1
Cited4
Zkscan5
Exo1
Cep85l
BC005624
Gm8750
Cdh18
Xlr4b
Kcnj8
B3galt6
Trp53i13
Sdha
Grin1
Map3k13
Gm12346
Zcchc3
Igfbp6
LOC105246316
Ercc1
Abi3bp
Kbtbd4
Gm11557
Cflar
Gm33934
LOC105247156
Gbp6
Ints12
Hsp90b1
Slc35e3
Tes3-ps
Rasl10a
Sntg2
Zbtb10
Akirin2
Basp1
Myo5c
Prr12
Endod1
Gm13498
Nfkbid
Timm9
Gm13629
Fam69a
Hivep3
Zscan30
Cnn3
Bnip1
Hr
Rhbdf1
Asb3
Snrpb
Calcb
Znhit3
Adrm1
Ifi203
Nr2e1
Htr3a
Tex9
Olfm2
Acvr2a
BB114814
LOC105243254
Akr1b10
Gm1848
Zfp512
Tcirg1
Smc6
Mak
Dpysl5
Ptk2b
Cdh7
Trim66
Gm5532
Rassf2
Kcnj6
Abcc1
Btbd16
Ppp1r17
Ccdc8
Sp8
Fam150b
Chst3
Msantd2
Bola2
Mkln1
Aim2
Mecp2
Arrdc3
Rhoc
Plxna1
Ptpn18
Gm2767
Mvb12b
Cpne7
Med31
Gm10123
Fam3a
Rcl1
Sdhaf1
Laptm4a
Acsl3
LOC102638962
Fam120b
Sgcz
Myct1
Lin7b
Tmem125
Dnah14
Mir6516
Csnk2a1
Gm5960
Rad52
Gm30108
Gm7525
Tubb4b-ps1
Tor1b
Lrrk1
Supt20
Cd300a
Rpap3
9330102E08Rik
Akap11
Hkdc1
Ube2f
Epha5
Gm6061
Tfam
Ciz1
LOC105244350
LOC105244117
Gm31395
Gpbp1
Ndfip1
Clec11a
Socs2
Hdac2
Wdr6
Gpr108
Clstn1
BC048546
Copa
Creb5
Wdr35
Mycbp
Btg3
Ogfod1
Slfn8
Tacc2
Tusc3
Ubn2
6530411M01Rik
Cdc14b
5033403F01Rik
Fam163b
Ctnnal1
Ctsf
Eif3a
Tvp23b
Rnf128
Gm3837
Chrm1
Tpd52l2
Cln6
Ints9
Trmt112
Gca
Rpusd2
Aldoart2
LOC105244024
Coa3
Gm14630
Hirip3
2900052N01Rik
Gm5976
Cd2bp2
Gm7536
Gm7658
Dyrk1b
Abcc10
Syap1
Txlna
Zcchc17
Smpdl3a
Pdia5
Rrn3
Zfp711
Fxn
Cd6
Map3k7
Casp12
Rn7sk
Smarcd3
Tmem25
Nt5c1a
Fkbpl
Zfp454
Rpsa-ps10
Gm9727
Efcab5
Mpv17
Gm13935
Reps2
LOC105245431
Mdh1
Sall1
Mir8114
Scamp5
Efcab10
Ube2z
Pnma2
Alkbh7
Gm35103
Gm10071
Gm13841
Ifi27
Sec16a
LOC105243280
Stxbp6
Osbp2
Gm14227
Cib1
Gm13326
Prosc
Prickle4
Ppp2r3d
Wdfy3
Eid1
Syde1
Gm5452
Gm5983
LOC105243948
Gm2614
Klhl30
Prkcq
1810032O08Rik
Fbxo4
Dact1
Ermp1
Vac14
Dnajc7
H2afj
Prr7
Selm
Puf60
Apaf1
Mafg
Clgn
Pfdn2
Thap7
Rufy1
Myh14
Cmklr1
Cd48
Cog1
Uhrf2
Zfp467
Prdm2
Gm33640
Sele
Ino80
Dcaf12l1
Gm15785
Gm36111
Riiad1
Rab23
Sbk1
Gm16347
Pla2g6
Gm9034
Scaf11
Rps6ka4
Pdyn
Wdr54
Kdr
Gm5424
Gabrg3
Timm44
Mrps34
Wsb1
Tenc1
Clp1
Mlnr-ps
Cmtm7
Eif3l
Utp14b
Scoc
Atg9a
Gm9575
Erbb4
Kif20b
Gm26671
LOC102636828
Gramd1b
Fktn
Myh13
Ccdc88a
Stab2
Fcgr1
Gm33666
Zfp235
Hps4
Atp5b
Rpap2
A430108G06Rik
Ddx11
Gm6397
Sptssb
8430429K09Rik
Vmp1
Gm34552
Cabyr
LOC102638183
Hapln2
Gm32618
Slc4a1ap
0610040B10Rik
Gm8483
Cep68
Srp54a
Gm14169
Srsf7
Iqsec1
Gm32597
Slc14a1
C78339
Atraid
Gm31177
LOC105244552
Gm31881
Trub1
Lhcgr
Fign
Plekhg2
Cyp4f13
Zfp219
Zhx3
Sertm1
Nedd4l
Pdzd3
Rpl23a
Prrg3
Eif4g2
Sec31a
Ctdspl
Tbc1d20
H2-T24
Epn1
Tigd2
Sema6d
Tctex1d2
Adcy1
Anapc11
Abcg2
Spag1
Igsf21
Gm8843
Fosb
Tma7
Vcp-rs
Nptx1
Gm6204
2510003E04Rik
Necap2
Gm8513
Mon2
Paics
Gm3134
Gm31709
Gm31621
Cacna1d
Rap1gap2
Aspn
Smc3
Atpaf1
Rnf217
Arhgef1
Fam220a
Snupn
Gm5826
Lin37
Uaca
Zyx
Csnk2b
Ddr1
Bmp8b
Tmem230
Tmbim1
Il2rg
Tmem19
H1fx
Abcb1a
Gm10073
Stat3
Bok
4930414L22Rik
Snx15
Cox4i1
Mbd1
Lig1
Nfyb
Gpr150
Gpr161
Fam19a2
Bcs1l
1700094D03Rik
LOC105244739
LOC100534296
Kif26a
Hmgn1
Nfe2l2
Prkag1
Rad51d
Sh3rf1
F2r
Steap1
AI118078
LOC105246536
Usmg5
Sun1
Hspb8
Gm6900
Fdxr
Bbx
C030023E24Rik
Pdgfrb
Heatr6
Mtmr2
Tmem101
2700062C07Rik
Bcl7c
Fibp
Bace1
Gm3116
LOC102632053
Gm32856
Pam
Mrps18a
Myh2
Adamts20
Siglecf
Clint1
Sox4
Ube2e1
Nkd2
Mettl2
Acsbg1
Junos
Ptpre
Trpc5
Adamtsl5
1700003E16Rik
Brat1
LOC102633050
9830147E19Rik
AI450353
Zfp87
Mia3
Gm12925
Ggct
Trh
Ccdc127
Gm33002
Cers5
Tax1bp1
Brap
LOC100534358
Gm17202
Hexdc
Slc35d3
Setmar
Map6d1
Izumo4
Cdk11b
Mrpl51
B020018G12Rik
Dchs1
Muc1
Sap30bp
LOC102639762
Syvn1
Ezh2
Col5a1
Mbd3
Atad3a
Pipox
Tcte2
Mcat
Smarcb1
Polr2l
LOC102635912
Gm10784
Gm6059
Nde1
Atp2b3
Lztr1
Sec24a
Gna15
Lrrk2
Gpr155
Tmem223
Mgea5
Gm11454
Frmd3
Nedd9
Dnajc2
Ctr9
Klf12
Fbxo28
Xpo5
Ralbp1
0610037L13Rik
Cxcr6
Zdhhc4
Pacs2
Mknk2
Rhoh
Scrn1
Clcn5
AI429214
Dimt1
Pou6f1
Zmat1
Foxo3
Gpr125
Decr1
Cirh1a
Srp19
Ccdc77
Gm5213
Luc7l
Ikzf2
Kcna3
Aurkaip1
Ocln
Git1
Wdr45b
Zmynd10
Sctr
Slc19a2
Ptpn5
Slc25a5-ps
Pddc1
Med12l
Max
Kctd5
Akap6
Gdf10
Lasp1
Gm5911
Gm5981
Tcf7
Ippk
Aldoa
Msra
Ubac1
Mir150
Gm4149
Mcm3
Supv3l1
Cyp19a1
Armc3
Spa17
Gm11914
Gm33437
Ampd2
Poll
Gm10480
Ngrn
Eno1b
Rpl15-ps4
Abhd1
Nr1h3
Ccdc88c
Unc45b
Gm14567
Abca9
Actb
Ankrd37
Actg-ps1
Ykt6
2900076A07Rik
Agfg1
Neurl4
Tubb4b-ps2
Inafm2
Cnot4
Plekhf2
Gm12428
Hspb2
Fam213a
Atg16l1
Ercc5
Med15
Ccng1
Golm1
Pgm1
Slc1a5
Kcnk2
Gm5511
Hagh
Lrrn3
Ythdf1
Trub2
Gm7818
Gm31458
Dynlt1b
Fgfr2
Ppwd1
Camkk1
Trmt10b
Ube3a
Iffo2
Gm6722
Eif4enif1
Ano2
Slc25a10
LOC101055696
Dap
Ghitm
Rps25
Glo1
Cyr61
Med24
Prkcd
Il6ra
Olfm3
Mios
Gm11793
Synj2bp
Galnt14
Pgm5
Tbx1
Adam23
Dynlt1a
Ube2h
LOC105242710
Tspan17
Klhl32
LOC102635705
Lrrc75b
Fh1
Gm10036
Dag1
Cacna2d3
P4ha3
Ddx59
Gpt
Oser1
2010111I01Rik
Ipmk
Rnaseh2a
Pde4dip
Fam13b
Gm6788
Cox8a
Rtn4r
1700052N19Rik
Htr1a
Gm30271
Etaa1
LOC105244333
Xab2
Trf
A930029G22Rik
Tagln3
LOC102632031
Cep83
Pofut1
Hp1bp3
Ccnd1
Pgm2l1
Gm30587
Dpf2
Asap1
Cpsf3l
Ccm2
Tbl1xr1
Gm33931
Sqstm1
Lrrc47
Timm8b
Glrx5
Cyb5a
LOC102632476
Gm8281
Rcan1
Sec14l3
Lyrm2
Park7
Actn4
Dnajc6
Klk8
Tgm3
Atp5sl
Cox18
Pcca
Gfpt2
Fcer1g
Cops3
Pcdhb20
Rpp38
Rcbtb1
Gm8034
Rad54b
Rpl39
Mgrn1
Nckap5
Fbxo32
Fbxw11
Arl1
Plk3
Vwa8
Gm11844
Ube2q2
Unc5a
LOC105245125
Mmgt1
Dbt
4921531C22Rik
Gramd2
Klf4
Gm7614
Gm30789
Srsf4
Itpripl1
Arid2
LOC102637691
Gm12355
Slc13a3
Tox3
2010012O05Rik
Gm2773
Gde1
Acin1
Hmgb1
Orc6
Fam167b
Btbd9
Ndufc2
2900060B14Rik
Ube2a
Arhgef10l
0610009L18Rik
Nol7
Rasal2
LOC105245375
Gm33945
Plxna2
Ttll5
Add3
Rpl36a-ps2
6330549D23Rik
Snca
9630002D21Rik
Gm8529
Edaradd
Rpain
Kbtbd13
Sec14l5
Asic2
Usp33
Eif4ebp3
Bcl2l11
Gm33647
Pak6
Fgf18
Gm17786
Nono
Ldhal6b
Rest
Gm6155
Gm6625
Gm13226
Gm4024
Fancl
Gm12906
Bcam
Nup54
Acvr1b
LOC105244616
Cgref1
Itgb3
1500015L24Rik
Usp34
Dram2
Megf10
Tiam1
Hps6
Rps19bp1
Mydgf
Csnk2a2
Efnb1
Klhl35
Exoc3
Golga2
Cnst
Lst1
LOC105246389
Usf2
ND6
Gm29906
Mob1b
Folh1
Phb2
Slc26a9
Trpc4ap
Gm6430
Sorcs1
Gm5345
Gm5824
Mpp5
Zfp932
Dr1
Jade1
Plch2
St6galnac4
Lin7c
LOC105246700
Plcd4
Copb2
Gm30929
Tifab
Cyp11a1
Rps29
Il21r
Adamts15
Smyd3
Gpr89
Gtpbp2
Cd44
Celf1
Gm6421
LOC105244195
Usf1
Por
Cycs
3930402G23Rik
Ndufb8
Zfp90
Fubp3
Yif1b
Usp29
Rab2a
Hras
Gm35959
Ccdc85c
Zcchc24
Gm4795
Bean1
Gm35732
Gm36590
B3gnt3
Slc25a27
Pfkl
Sec61a2
Frmd4a
Gmip
LOC105244119
Gm6501
Ctdsp1
Ubxn6
Tmem50b
Gm9825
Cabp5
LOC100503946
Aktip
Msh6
Bivm
Hspa2
Gm26618
C1galt1
Gm34837
5031414D18Rik
Ankrd45
Smpd1
Dis3l
Igsf8
Ppp2r2d
Rmnd5b
LOC105245994
Herc6
Kcnq3
Dusp8
Nkain3
Actr3b
Zfp444
Igf2
Magee1
Ddi2
Nrg1
Gdpd5
Gm15604
Mrps35
Gm14532
Ccbl2
Gm12182
0610040J01Rik
Dlat
Gm8291
Gm36816
Tmem181a
Bhlhb9
Uspl1
Lamc3
Cmas
Gfra2
Msln
Gm16437
Gm4815
Manea
Odf3l2
Vps9d1
Ufsp2
Ppp2r3a
Shq1
Gm33595
Klhl13
Acads
Rhbdd3
Gm4353
Ddx47
Sec22c
Elac1
Igbp1
Nqo2
Ankmy2
Cd24a
Gm34755
LOC105244561
Upp1
Gm29674
Nelfa
Ly6c2
Tcf19
Csmd2
Fam101a
Gm30735
Aoc3
Gm15590
Palm2
Gm17257
Odf2l
Ccl9
Fance
Pdzd11
Ppfibp2
Gm30092
Tle2
Lnpep
Gm15455
Trim46
Mturn
1700101I11Rik
Gm12537
Smox
Fam129b
Echdc2
Bcl2
Slc9a6
Zdhhc2
Gm18418
Bmp2k
Fzd6
Hgh1
BC017643
Tmem45a
Drg2
Gm30553
Csgalnact2
Zfand2a
Rundc3a
Coa5
Gm4989
Ncf2-rs
Ripk2
Fgfr3
Sugct
Gzf1
Osbpl5
2410002F23Rik
Irf2bpl
Gm11469
Ftsj3
Brd4
Rn4.5s-ps2
Kctd16
Sema3a
Gm35906
Nes
Rhbdl1
Shisa6
Atad5
Rhpn1
Fam65b
Cabp1
Def6
Dtwd2
Nop16
Hdgfrp3
Cd99l2
Scn3a
Zkscan2
Larp4
Esf1
Wdr20
Pdcl3
Arsb
Gm31672
LOC105245884
Gcn1l1
Gm15927
Hsd3b7
Slc2a4
Pabpc4l
Afg3l1
LOC105242721
Hrh3
Ube2s
Ednrb
Car5b
Taf6l
Prom1
C530005A16Rik
Zfyve28
4930526F13Rik
Prcc
Frmpd4
Stard3nl
Cat
LOC105245136
Gm35100
Rpe65
Cyp7b1
Rny1
Olfr287
Vwa5b2
L3hypdh
Igsf10
COX3
Wbp4
Mitf
Sstr2
LOC105246236
Atp6v1d
Synrg
Rab5b
Pip5kl1
Mtg1
Cdc42bpa
Heatr5a
Zfp560
Plin3
Kdm6b
Myl2
Txndc9
Nudt13
Ephb3
Usp24
Bckdhb
Slc38a2
Cxx1b
LOC102640399
Colq
Igf1r
Gm20377
Gm10767
Ntpcr
Kcnk3
Rhoj
Sbsn
Mxd4
Hmha1
Ppp2ca
Pomt1
Pde11a
LOC105246753
Snapc4
Rhov
Gm5905
Hpca
Timm13
Zfp830
Gm11361
Ednra
Gm4540
Col27a1
Ddx24
Zbp1
Pdcd11
Ikbip
Ankrd33b
Dynlt1-ps1
Gm29695
Gm26653
Inpp5j
Zfp229
Psmf1
Gm34877
Rpl9-ps6
Ubl4
H2-Q6
Mtf1
Gm6682
Tbc1d19
1700040L02Rik
Rps15
Sec1
Wdr76
A330050F15Rik
LOC102634462
Gbp7
Tprgl
Phf5a
Cnot6l
Ap2s1
Sept1
Zfp69
Nubpl
Slc29a3
Ppapdc1a
Smim11
Hnrnpa0
Adamts3
Spire1
Ppp6c
Gm8789
Zbtb45
Gm4952
Sez6
Kdm3b
Ly6e-ps1
Gm15706
Gng7
Tdrp
C920021L13Rik
5930412G12Rik
S100pbp
Fam98b
Helz2
Arl2
Ugdh
AA414768
Uckl1os
Hck
Eif4a2
9030624J02Rik
Kcnk12
Akap9
Mtus1
Nfxl1
Gm5848
Rnf130
Crebzf
March8
C1ql1
Trmt11
Grin2d
Zfp108
A330069E16Rik
Gm35835
Mir212
Gm31552
Ptpn23
Gna13
Gm30223
Atp2a3
4933427G17Rik
Atp6v0b
9330188P03Rik
Sept7
Them4
Pex11b
Arfip1
LOC100503295
Rab5c
Gm4654
4930447M23Rik
Anks1
Rnase10
Otub1
Gm4581
A230072C01Rik
Lonrf2
Cftr
Gm5521
Pspc1
LOC105244021
Stxbp2
Ecscr
Nop58
Ncor2
Gm30289
Stim2
Cyp4f17
Slc35f4
6330403A02Rik
LOC102633322
Ptcd1
Pomk
Gm10136
Il1b
Dnajb4
Timp3
Lrrc16a
B230208H11Rik
Cenpw
Tbp
Gm5106
Pcdh9
Zfp114
Slco2b1
Nup62cl
Pttg1ip
Gm30085
Tmem74b
Cast
Gpr56
Prmt3
Neo1
Gm4787
Pi4k2a
Ttc32
Nwd2
Gm8618
Actg1
Pi4kb
Setd7
Gsg1l
Hus1
Enpp6
St3gal1
Ndufaf5
Utp18
Gm36274
Rgs13
Pmepa1
Hmcn1
Abcc5
Gm6612
Gm36320
Tlr3
Rgag1
Fam76b
Adam5
Chchd10
Ireb2
Gm9892
Gm3192
Gm31284
Cilp2
P4ha2
Abhd5
Zfp423
Rnf207
Rgs11
Gm20159
2410131K14Rik
Mzt1
Plcb4
LOC102640098
Gpr27
Parm1
Alx4
Wdfy1
Gm18235
Pfkfb3
Syngr3
Gm11625
Arhgap22
Rps28
Slc9a3r1
Acap3
Hcls1
Crip1
Fam69c
Gm36198
Celf4
Lrrc27
Noa1
Pkm
Krt17
AI854703
Plxnb1
Gm8797
LOC105244569
Gm16897
Capzb
Kcna4
Cysltr1
Ncs1
1700123O20Rik
Hunk
Wwp2
Zkscan6
Gm5517
4732414G09Rik
Dync2h1
4933427D14Rik
D930015E06Rik
Dusp1
Npl
Traf3ip3
Myo9a
Gucy1b3
Sel1l
Ttf1
Rpl10-ps3
Slc37a2
Ptk2
Klhdc7a
Scn10a
Spc25
Rai14
Abcd4
Zfp119a
B3gat3
Pagr1a
Gm9801
Ccm2l
Mrps23
Lztfl1
Gatb
Colgalt2
Gm6341
D930019O06Rik
C1ra
Aebp1
Rasgrf2
9330182L06Rik
Gm13612
Gm5089
Rxra
Gm11198
Frg1
Prdm15
Ttll7
Ywhab
Inca1
Zfp191
1700066M21Rik
4931440P22Rik
LOC105246301
D830031N03Rik
AW554918
Tnn
Grb14
Golga7b
F420014N23Rik
Gng4
Snora31
A330093E20Rik
Chuk
Dact2
Zdhhc3
Zrsr2
LOC105246818
Tmem177
Gm30365
Usp25
LOC102633880
Slc9a2
Olfml1
Rpl30-ps9
Themis2
Adnp2
Dnajc19
Tifa
Nemf
Ier2
Ldlr
Mtbp
Gm17750
Pgr15l
Sgk1
Kif11
Dmrtc1a
Gm6028
Ctps2
Nadsyn1
Kcng1
Pah
Ube2nl
Gm884
Eif3s6-ps2
LOC105243365
LOC105245767
Esco1
Gstm7
Ccnh
Reep5
Fto
Gm15429
U2af1
LOC105245138
Phkb
Lpin3
Fam208a
Uck2
Gm17807
Cd84
Gm14094
Peo1
Aida
9930021J03Rik
LOC105242665
Cep152
Ddn
AW549877
Abca2
Gm2606
Fam118a
Rbm41
LOC105242914
1810026B05Rik
Cnih1
2500004C02Rik
Ank
Leng8
Hadha
Wdr13
Ndufs7
Ptges3l
Gm6472
Cxadr
Mif-ps8
Mir132
Dmp1
March9
Pank2
Arid5a
Cbr1
Apex1
Rac1
2410089E03Rik
Mfge8
Nrbp2
F8a
Ubxn2b
Gm17383
Cenpa
Pole
Tgds
Mboat7
Gm35358
Ppp1r1b
Tmod2
Snrpg
Snora81
Banf1
Chchd6
Casp6
Syn3
Ikzf5
Psmd4
Acbd6
Ism1
Rprd1a
Arhgap31
Gm3272
LOC105242947
Aloxe3
Fdx1
4632404H12Rik
Bckdk
Rpl36-ps2
Ywhaq-ps2
Ryr3
Ints2
Alcam
Gpr68
Ube2q1
Zfp74
Pcsk1
AW822252
Mrpl53
Trmt13
Bend4
Mrpl13
C130026L21Rik
Lsmem1
Col4a5
Cep63
Gm5514
Rcn3
Gtpbp1
LOC102639315
S100a13
Slc16a12
Alg6
Atp5k-ps2
Tmem63b
Rnf11
Rnf215
Gm16596
Tmem71
Rtca
Tubb2b
Thrb
Axin2
Grina
S100a10
Nr4a2
Gm5364
Pycr1
Zfp612
Rpl9
Sharpin
Jph2
Zcrb1
BC048644
Rnf138
Gm34558
Rnf6
Stx17
Aprt
Lrrn1
Gm34349
Hcn3
Itgb1
Dsc3
Gm35431
Rpl27a
Aplf
Pole3
Clip2
Mrps36-ps2
Lrrc51
Mlip
LOC100534390
Dbn1
Psma8
Safb
Fn1
Lipo1
Layn
Flt3l
A130010J15Rik
Sypl2
Rad50
Cep250
Creb1
Gar1
A430005L14Rik
Psma6
2700081O15Rik
Mlec
Tert
Ankrd17
Krt77
Slc43a2
Trim35
Capn10
Nr2f2
Eif3g
Bmp1
Gm34305
Rab4a
Gm32312
LOC105245450
LOC105246094
Rnf152
Gm11847
Psg16
Deaf1
Fam32a
Slc35f6
Gm20762
Rab11a
Ocel1
Gm34643
Sarnp
Nprl3
Lims1
Gm13296
Adam11
Rps18-ps3
Herc4
Dpagt1
Msrb3
Fbxl6
Ticam1
Rpl7l1
Csgalnact1
Mtrf1l
Tra2a
Zfp160
Ddx28
Ly86
Sh3bgrl3
Kdm3a
Ier3ip1
LOC105242448
Nova1
Mthfsd
Msc
Mrpl43
Ndrg3
Notch4
Upf2
Ndst3
Fah
LOC105247222
Gm4833
Slco2a1
Ube2g2
Col1a2
Atp13a2
Mrpl57
Gm28523
Mrpl47
Myh3
Btg1
Fan1
Arid1b
B430212C06Rik
Tipin
Mrc2
Ptpn12
Ccdc43
Tmem47
Cep76
Brpf1
Brinp3
Iars
Lyrm4
Ice1
Snrk
LOC105244472
Ppm1k
Abhd8
Far2
Gpr107
Camkmt
Cacna2d1
Chic2
Fbxo33
Mrpl48-ps
Fam222b
Wbp1l
Ebf1
Gm14391
Gm6457
Chkb
Slc39a12
Zic4
Vldlr
Tia1
Smcr8
Ptpla
Gm3693
Opn3
Ap1s3
Foxn2
Rsrp1
A330048O09Rik
Olfr78
Gm6278
AI839979
Atg14
Uts2r
Smg7
Golph3
Gm31606
Pim3
Nat14
P3h4
Emilin3
Gm3375
Abhd15
Cog3
Cpeb1
Aldh1l1
Zfp825
Oard1
Spin1
Sec11a
Klhl5
Ptchd4
Cbln4
Gm20056
Scara3
Nxpe2
Prdm8
Marveld1
4831440E17Rik
Rpa1
Nudt8
Gm4953
Tbrg3
Car15
Gm5500
Nudt21
Mocs2
Slc41a1
Igk
Ubxn4
Tpd52
Smad1
Bfsp2
Sgol2a
Gm1826
Slc30a3
Recql
Hiatl1
Itfg1
Zmiz2
Wbscr27
Vrk2
Rbms3
Gm30151
Ndufa2
Zfp652os
LOC102638850
Trim63
Sh3glb1
B230317F23Rik
LOC105245427
Cntn1
Cep19
LOC102640042
Cnot11
Yipf6
Efnb2
Ipo4
Mapk3
Gm10400
Fam168b
Gm5879
Pde2a
Eif4e
Mfsd6
Arpc4
Usp31
Asph
Fezf2
Dusp26
Mylip
Gm9762
Jsrp1
Map2k2
Gpr19
Men1
LOC105242624
Aspm
2610306M01Rik
Osbpl7
Cnnm1
Srsf9
Snx30
LOC105245972
M6pr
Vav2
Mgat1
Rgag4
Gm34829
Gjd3
Tbc1d13
Poldip2
Zfp58
Igfbp7
Knop1
Exosc8
Rbak
Trp53bp1
Gm29260
Kctd15
Ebpl
Gm6064
Rpl31-ps9
LOC105242847
Gm15764
Ptprb
LOC105243986
Snx8
Nr6a1
Tmem186
Mettl25
Gm5454
Creg1
Abhd17b
Gm5904
Fam102a
Me1
Acadl
Hps1
Lyar
Gemin2
A230103O09Rik
Mettl1
Tmed7
Wdr91
Gm31866
Rasgrp1
2810416G20Rik
Maged1
Cux2
LOC105244148
Epha10
Fam192a
Prdm4
Raver1-fdx1l
Ndufc1
Gm7368
Timp2
LOC105245957
Gm28068
Pcyt2
Zfp872
Igh
Slc8a3
Hibch
Tmem176b
2810021J22Rik
Dvl2
Sept3
Phf1
Nsun4
Fmo5
Adam12
Leo1
Emd
LOC105242741
LOC105242595
Dnajb2
Hecw2
Setd8
Gls2
Gm5786
Ptrh1
Lppr1
Plscr3
Cmpk1
Kcnn3
LOC100503338
Plekhm3
Wfdc1
Slc18a2
Gm13782
Fermt1
Gm5230
Mthfr
Hmgb1-rs15
Pign
Slc25a51
Klhl4
Gsta2
Tmem215
Gm35658
Kirrel
Eif3m
Gm12966
Fbxo8
BB031773
Cyp1b1
Gm4948
Runx1t1
Fkbp7
Zfp346
Stx7
Fam120c
LOC105244447
Rnf219
Gm7669
Gm32273
Zfx
LOC102631547
LOC105243894
Rnls
Btaf1
Lsm7
Esd
Timeless
LOC100534391
Zdhhc7
Ankrd11
LOC102631670
Ap3m1-ps
Zfp933
Gm33727
Nt5c
Gm4532
2310009B15Rik
Sema5a
Mzt2
Rundc1
Ppp4r1
Eif2s3y
Kdelc2
Gm13015
Cdv3
Urm1
9530077C05Rik
BC024063
Noc2l
Xkr7
Icam5
Atxn10
Trim23
Rpl31-ps10
Cbx7
Dpp7
Mia
Camkv
Cab39
Gtf2e1
Lman2
Osbpl3
Gm9866
Gm35065
Grip2
Gm36739
Sephs2
Fam20c
LOC105243715
Ttc23
Klhl9
Nalcn
Bmi1
Gm5787
Gm32815
Kdm4b
Nefl
Cactin
Smarcd1
Dnah5
LOC105246715
LOC102642737
Pag1
Ly6e
Tnfrsf25
Ier5l
Rps25-ps1
Ccdc101
Dcx
LOC105242549
Tanc2
Erap1
Cacna1c
Tcra
Scel
Rps13-ps4
Map2k5
Gm15946
Pmf1
Pik3r1
Hyal1
Ttbk2
Vstm2a
Prdm16
Arl5b
Zfp706
LOC105246970
Mvd
Zfp579
Ccdc171
Gm6627
Ociad1
Kcnab3
Gm7729
LOC105244777
Mark1
Kcnmb4
Gm8317
Tbccd1
Nhlrc2
Cpe
Slc9a9
Tpcn1
Tbc1d7
D430041D05Rik
Fam198a
Src
LOC102641621
Flt4
Gm13707
4833415N18Rik
Larp1b
Ugcg
Gm16835
Msx1os
E030019B13Rik
Bnip2
Gm19835
Bdnf
1700047M11Rik
Pitpnm1
Mrps21
Plcd3
Gm18904
Mfsd9
Ddx21
Slc4a7
Trappc8
Oxr1
Ranbp1
Cse1l
Smpd2
Camsap3
Shb
Zfp553
Fam172a
Tpd52l1
2900005J15Rik
Sept9
Tm4sf1
Ccnl2
Ripply2
Psmd1
Gpatch1
Sh2b2
Wibg
4930478L05Rik
Dlgap2
Igfbp2
Sf3a3
Scyl2
3110052M02Rik
Deb1
Sphk2
Gm1818
Fut4
Ptpru
Gm30294
Rpl9-ps7
Gm14164
Ngly1
Numa1
Gm9211
Arf4
Telo2
LOC105244595
LOC105245003
Scd2
Mcl1
LOC105244543
Mir344f
Trim36
Zfp507
Gm30972
Gm15612
Mis12
Snrpa1
Gm8343
Rbm39
Nxt2
P2rx1
Ly6h
Tmem11
Il12a
Plek
Rwdd2b
Itpka
Prkcb
Eif3h
Sart3
Gm2445
Srpx2
Mfsd10
Etnppl
Ltv1
Spryd4
Adra2a
Lrwd1
Gm34140
Klhl20
2610001J05Rik
Gm10033
Slc25a26
Loxl3
9330154J02Rik
Phf20
Ppt1
Rpl17-ps5
Gm2981
Ccnt1
D15Ertd621e
Klhl23
Tnfrsf13b
Cep120
LOC105244633
Ets2
Dpp3
Mettl15
Crk
Rbm10
Ppcs
Zcchc2
Mecr
Gm34076
Dock10
4933439C10Rik
Rcor3
Ddah1
Gm19410
Gnal
Depdc5
Csf1r-ps
Naa50
Acp1
Med19
Evi5
Zfp414
Eepd1
Elavl4
Stxbp1
Cyp2j12
AA987161
Adi1
Mapre1
Sox8
LOC105244673
Ginm1
Mpi
Gm10121
Gm30693
Trnau1ap
Med20
Tshz3
Ndufv3
Snhg14
Fam63a
Ftsj2
1700019D03Rik
Abl2
Myl4
Ucp2
Ccdc28b
Cdh4
Toporsos
Gm8181
Grwd1
Slc5a6
Bahd1
Gm36549
Cdh13
Slc19a1
Ptpn20
Smg9
Ptx3
Ccdc74a
Gm5141
Cby1
Cdc42ep4
Fam208b
Galnt5
CN725425
Ehd4
Elmod2
Map3k8
Bcl7b
Dgki
Slco1a4
Sfrp2
Hnrnpm
Zfp866
Dsel
Zfp583
Snx12
Pxmp4
Uevld
Zfp446
Gm12403
1700080G18Rik
Emp2
Gm36598
Papolg
Paxip1
Jam2
Atg4d
Gm31546
Bcap31
Phf8
Mak16
S1pr1
Gatad1
Gm9567
Patz1
Phtf2
Atp5l-ps2
Fam155a
Gbp4
Gm6967
Mrpl20
Gm34985
Mgst1
Zfp954
LOC105242825
Gm36357
A730089K16Rik
Gng10
Pstk
Sgcd
Zfp775
Itfg3
Terf2ip
Eps8l1
Rnf112
Zfp768
5031425E22Rik
Prkcsh
Sln
Rabl6
B3galnt2
Dus3l
Phkg2
Gm7676
Rbm15
3110002H16Rik
Sf3b6
Siah1a
Gm8350
Tmem41a
Fam133b
LOC102638670
Gm8245
Fitm2
Trank1
Nfu1
Limd1
Dgcr2
U2af1l4
Arhgap10
Cdk18
Gm36685
Ptprd
Zfp784
Rem2
Srr
Pafah1b1
Syn2
Arrdc1
Slbp
Gm32370
Trpt1
Prox2
Apol10b
Vmac
Kdm2b
Mylk3
Esm1
Rad51ap2
Apbb3
Pcgf2
Cinp
Nck1
Rbl2
Slc25a46
Mpped2
Slc12a5
Foxp1
Midn
Gm7332
Gm17241
Fxyd7
Gm16083
Pdp2
Gm2467
Slc50a1
A730049H05Rik
Cldn12
Slc11a1
Speg
Prpf40b
Mcm3ap
Ndnl2
Fmnl1
Hs2st1
Arrb1
Tln1
Gm32261
Zfp952
ND4
D630041G03Rik
Gm4949
Mbp
Rpusd4
Gm5426
Bmpr1a
Ifnar1
Vamp7-ps
Wbscr16
LOC100534383
Ewsr1
Etl4
Trappc2l
Bmyc
Cd63
Prkra
H3f3a-ps1
Prkar2b
Wrap53
Fancm
TrnI
Rufy2
Otulin
March3
2700046G09Rik
Cdon
Cybrd1
Dpy19l1
Sec13
Elf1
Tbc1d15
Tmem88
Vezt
H3f3a-ps2
Pdgfc
Zkscan3
Bex4
LOC101055656
Gtf3a
Rapsn
Drosha
Gm13375
Gm30872
Lnp
Lrrc58
Gm9423
4930419G24Rik
Gm31740
Nphs1os
Cd200r1
Phactr2
Nt5c3b
Tor1aip1
Gm31109
Mdga1
Itpkc
Pbx2
LOC102634429
Pigx
Rhof
Lime1
Dnaja3
Atf6b
Casc4
Clk1
Gm9514
Nrxn1
Zfp26
Ywhah
Pik3c3
LOC105244207
Kndc1
Cnot6
Dgcr14
LOC105243954
Gstm6
Dffb
Psmb7-ps1
Abhd6
Stradb
Zfp266
LOC105242968
Sdk2
LOC105246789
Ciapin1
Pitpnm3
Arhgap29
Gm15519
Trim56
Gm8141
Gm13493
Ide
Chn1os3
Trp63
Gm5564
Cd28
Parp11
Rpl13-ps3
AU021092
Srd5a1
Gm33769
Slc7a7
Gad1-ps
Rapgef2
Mrpl19
Tbce
Rpl31-ps17
Gm33613
Hist1h2be
Gm33235
Gm10222
Slc35c2
Chp1
Bcl11a
Rexo2
Nckap5l
Ermard
Fam63b
2810013P06Rik
Prpf38a
Sidt2
Xirp2
Ibsp
Gm8717
Cd180
D030054H15Rik
Exd2
Ccnc
Tcf15
Gm17634
Tmem160
Smarca4
Uvssa
Vkorc1l1
Hnrnpa2b1
A830005F24Rik
Myl12b
Miat
Ifitm3
Tceal6
Kcnh3
Gm10288
1110065P20Rik
Serhl
Mrps28
A930016O22Rik
Ldlrad4
Ppapdc3
Rbfa
Cd40
Rab26os
Znrf1
Slc6a17
Vegfa
Gm20748
LOC105245376
Gm2534
Fam46a
Vav3
Os9
Cdk8
1110007C09Rik
Nrp1
Txnip
Capn2
Eif1-ps2
Mustn1
Fut10
Bc1
Sumo1
Clpb
Rpl18-ps1
Ldhd
Gm32807
Mael
Eml5
Rps27
Tmco3
Dcaf4
Snora64
Magi1
Rpgr
Gm34174
Mrps10
Tmem110
Nol3
Zfp503
Rn7s2
Gm16378
Tmem88b
Ecm2
LOC102640451
Ttn
Gas1
Hes7
Mrpl48
Slc25a32
Praf2
H2-M6-ps
Erh
Adora2b
Cdpf1
Gm5853
Cyb5r1
Bop1
Banp
Mri1
Rbm28
Chchd1
Tanc1
Rbbp8
Hmgcll1
Psmd7
Trim27
Rngtt
Anapc4
Slc24a4
Dcp2
Rqcd1
Prkaa2
Ppp2r5e
Snapc3
Tmem64
Hspa4l
Gstm2
Camk2b
Snx7
Grm2
Slain1
Smek2
LOC105244799
Car4
Xndc1
Pafah1b3
Furin
Utrn
Fbxl15
Irak1bp1
Itga5
LOC105245415
Spint1
Sp100
Ppm1f
Sowahc
Corin
3110062M04Rik
Mageh1
Sh3gl3
Gm32847
Tpi1
Txn1
Nup205
Arl4a
LOC105246295
Msantd1
Ppig
Esyt2
Fam71e1
Gm34542
Gm4798
Amotl1
Acat2
Mllt3
Acad9
Ifit1
Igsf3
Slc15a5
Rc3h1
Gm10094
Krt19
Pik3r4
Fbxo41
Ube2j2
Rab13
Zdhhc22
Zcchc16
Flii
Gm3258
Fkbp1b
Inpp4a
Gm13571
Shisa5
LOC102635572
Mlf2
Slc7a11
9430015G10Rik
Pak2
Anxa3
Cyhr1
Rnaset2b
Tspan3
E330033B04Rik
Gm16062
2810428I15Rik
Ddit3
Bcas1
1810013D15Rik
Cdk5rap3
Txndc12
Pou3f4
Dnajb6
Mesdc1
Asphd2
Svil
1600014C10Rik
LOC102638454
Mir17hg
LOC102631979
A430057M04Rik
Got2
Fscn1
Mettl4
Stk11ip
Ankrd55
Gm10125
Trp53inp2
Kif5c
E230016M11Rik
LOC102641236
Armcx6
Clstn3
Havcr2
Xlr
Bax
Galnt11
Mfn2
Fbxo9
Rusc2
Pou3f1
Gm2058
Pdlim1
Lemd3
Gcdh
LOC105246171
Gm6443
Fzd7
Gabbr1
Map3k9
Ccdc86
Gm5835
Zfp653
Etv1
Tfeb
LOC105243891
Tmem151b
Smarca5
Pank4
Gm19985
Gm11992
LOC105245566
Ccdc159
Ly6k
Hgs
Map1b
Lurap1l
Aldh1a2
Pkib
Pdpn
Dad1
Taf1c
Paqr9
Cd209a
LOC105245679
Cdk5rap1
Ocrl
Mrps12
Myo3b
Gm33361
Dclre1c
Atic
Sf3b1
Dolk
Scmh1
Srsf10
Cntn6
Gfra4
Gm973
Gm16152
Tube1
Mrgpre
Irs3
9630033F20Rik
Cdk5
Ube2g1
Dhx32
Gatm
Rpl30
B430010I23Rik
Gm3839
Gba2
Fermt2
Bst2
Fam214b
LOC105243905
C2cd2l
5930430L01Rik
Gm21158
Palm
Gid4
Sdc1
LOC102640226
Fut8
Fam134c
Tchp
Dhcr7
Tlcd1
Rpl38-ps1
Snx16
Slc25a31
Eif2ak4
Gm6608
Ramp2
LOC102635661
2310061I04Rik
Mapk8ip1
Glra2
Csrnp1
LOC102638110
Gm36565
Fkbp14
Ssbp1
Nap1l2
Gm14335
Entpd1
Cox20-ps
Calr
Qk
Ctbp2
Sftpc
LOC105245252
Ttc4
Dock6
Zfp287
Ywhaq
Fbxw8
Megf9
BC028528
Hacl1
Ankrd54
U2surp
Micu2
Epm2aip1
1110017D15Rik
LOC105243444
Eif4a-ps4
Bin3
Col11a2
Gm21178
Pex16
Rpl38
Pigu
Gm30234
Gm14639
Egfr
Taf4a
Rpl12
Slitrk3
Gm5335
Gm2225
Impdh2
Gstz1
Cd93
Ar
Asb2
Gm6212
Mlh1
A230070E04Rik
4930538K18Rik
Slc6a20a
Uap1
Bco2
Park2
D130020L05Rik
Trpv6
LOC102639067
Neil1
Asic4
Gmds
Idua
Ptplad1
Ctu1
Dennd4a
Tcof1
Creb3l2
Rpl38-ps2
Cct8
Stard4
Camta2
Asah2
Tsr2
Gtpbp8
Ap4s1
Hcfc1
Psen2
Iqgap2
Tm7sf2
Mkrn3
Naa11
Dym
1700028P14Rik
Stk24
Hnrnpf
Cmya5
Zfp654
Zfp143
Gm9392
Dcun1d5
Nid1
Tmem69
Fbxo36
Bcl2l12
Kcnt2
Ap1m1
Gm18990
Sbno2
Fth-ps3
Rfxap
Ppp1r3g
2310034P14Rik
Sgpp2
Cntn5
Rab3a
Cntn4
Uchl3
LOC105243908
Slc6a9
Ssr4
Atf6
Ercc4
Tmem198
LOC105244179
Peli2
Gm33014
Cep41
Tet3
Zswim6
Elp4
Cxxc5
Cnp
Gm9881
Rxrb
Wdr60
Begain
Lamtor3
B630005N14Rik
Stk26
Akirin1
Gsr
9530091C08Rik
Chrnb4
Ubr5
Ccser2
Stk40
Fcgrt
Gm15697
Cnpy4
Cerk
Gm3953
Ovol2
Rbm20
Rtn2
LOC102640024
Mdm1
Nxf7
Cyb5d2
Robo3
Rrbp1
Ccdc65
Col12a1
Eef1a2
Gm30480
Zfp651
Fmn1
Syndig1l
Col9a2
9530068E07Rik
Mtpn
Gm20609
Pvrl2
Mmrn1
Rpl18
Gm31445
Pet100
Ccdc3
Bad
Zfp574
Atcay
A930009A15Rik
Gm8807
Nxn
Zfp808
Gm536
Gm12286
Fbxl3
Slc8b1
LOC102635282
Per3
Cmtm8
D830026I12Rik
Sp5
Gm36292
Emc8
Lincpint
Crabp2
Gm5735
Gpr61
Abcc8
Hsp90aa1
Sgsm1
Cyp4x1
Mir128-1
Kcnc1
L2hgdh
Slc35f1
Rab29
Gm8349
Btbd11
Srebf2
Rorc
Gm2011
Arfgef2
Fcho2
Rpl14
Lsm11
Hmgn2l6
Limk2
Sebox
Zfp236
Cpq
1700088E04Rik
Twf1
Gm35515
Gm8451
Dnah8
Ercc8
Mllt6
Sae1
Trpv2
Rnft2
Pnck
LOC102639621
Ppcdc
Gm4070
Epdr1
Tmem123
Laptm4b
Gm7931
Pitpna
Zfp759
Gm9354
Rhebl1
Tppp3
Fam173b
Gm6644
Gm6394
Tkt
Gmppa
Tmem70
Gm3418
Adrb2
Ubn1
Gm22146
Prkd1
LOC102641609
Scyl3
Ttc39a
Sin3b
BC049635
Ube2v2
Gm32849
Parp4
9030025P20Rik
Rfwd3
Mgat3
Rnf123
Abcb6
Zfp281
Agrn
Gtf3c5
Cecr2
Myzap
Gm9063
Gm35317
Gm4824
Gm35684
Zfr2
Mmp9
Gm9333
Tom1l2
Hadhb
Gm5350
2310011J03Rik
Fam117b
Leprot
Gm32687
Riok2
Psme4
Ppm1d
Pcgf1
Slc39a6
Plekhh3
Anxa6
Dennd4c
Gm7286
2610035D17Rik
Naa35
Six5
Morn2
Serpina3c
Rbpj
Carhsp1
Uhmk1
Ano4
Mbd6
Lcat
Smg5
Aftph
Dph7
Fam213b
Gypc
Zfp575
Sox9
Ubap2
Fam169b
Rspo2
Rap2c
Ttl
Ifitm1
Cdhr1
Nudt3
Gpr111
Gm12420
Dedd2
Uqcc2
Shroom1
Btbd3
LOC105246401
Eif1ax
Hlf
Uvrag
Iqce
Gm10819
Rae1
Rpl37
LOC105244017
Cxxc1
Fanci
Dcun1d4
Sec23b
Tbck
Erp44
Tmem248
Trip4
Ccl25
Fam174b
Dapk2
Ppp2r5c
H3f3c
Gm8213
Syt11
Gm13651
1700123I01Rik
Col9a3
Serpinb11
Pou3f2
Epb4.1l5
3110079O15Rik
Vkorc1
Ect2
Chd6
Myrf
Vstm5
She
Zfp316
Gm14295
Zfp329
Etnk1
Acvr1c
Fbp1
Grhl3
Gart
Bcar1
Pantr2
Gm14325
Snhg6
Gm11249
Fahd1
Was
Pcdh11x
Gfap
Napg
Gm10126
Mpp6
Pogz
Arpc2
Psmd5
Gm5148
Gm34344
Atp6v1h
Mthfd2l
Fam132b
Gm32194
Gm9199
Ran
Gm5539
Samd12
Gm5560
Gm5617
Gm35782
Zcchc14
Pcbd1
Mtmr3
Elmo1
Ctnna1
Fastk
Trim30d
LOC105242736
Sumo3
Dnlz
Ccnf
Gtf2f1
Fam149a
Sart1
Dnaja4
Plekha7
Gadd45b
Sft2d2
Spag9
Vmn2r29
Pus1
Cherp
Ccdc167
LOC100862203
A330009N23Rik
Zfp707
Gm14150
C330006A16Rik
Vat1
Zfp212
Polr2d
Gm7866
Prelid1
Smoc1
Ctnna2
Gm32574
Gm13456
Zfp248
Car14
Mslnl
Rnf26
Pcnxl3
C77080
Spsb1
Ube2l6
Sfrp4
Cttnbp2
Gm15432
Zc3hav1
Uchl5
Card6
Gm33649
Reep6
Cyp20a1
Gga1
Rsbn1
Pkn1
Casp1
Gm9347
Dock4
Rap1b
Fdxacb1
Icam2
Pfn2
Arhgap20
Sf3b4
Nop14
Gm9899
Polr2g
LOC105245941
Thumpd1
Diras1
Ppil2
Gapdhs
Apeh
Emp3
Pm20d2
Slc25a24
Lrp1b
Rxfp1
Med4
Chchd2
Map2k1
Golph3l
Gm5920
Irgq
Bend5
Uba1
Vps54
Nnmt
2610305D13Rik
Gm6335
Gpr179
Sh2d5
Meg3
Gm33370
Mpnd
G430095P16Rik
Cd63-ps
Cyp27a1
Mrpl34
Grin2b
Tmx4
AW209491
Cep295
Cth
Lrg1
Eif2b1
H1f0
Cblb
Sept6
AW549542
Pphln1
Fyb
Pik3cb
LOC105246618
Pygo2
Katna1
Commd1
Gm5881
Sphk1
Ebag9
Ypel4
Lsm3
Itpa-ps1
Glipr2
Socs6
Wdr92
5330413P13Rik
Dtna
Gm9794
Arhgap21
1110037F02Rik
2900079G21Rik
Add1
Btbd19
Clasp2
Pum2
Gm18284
Gm10086
Rad51b
D2hgdh
Rragd
Gm11427
Slc38a3
1110001J03Rik
Fkbp8
Cnbp
Med27
Tecrl
Bbox1
Robo4
Flnc
Sh3bp5
Ubl5
Nodal
A730009L09Rik
Vash2
1810022K09Rik
Btf3l4
Rpl24
Smim8
LOC105246946
Gm14410
Gm10059
Cbs
2300009A05Rik
Pafah1b2
Dpyd
Ints4
Ly75
Ssb
Gm11627
9530062K07Rik
Ranbp17
Cntn2
Leng9
Fhod3
Gm12693
Pex13
Gm5801
Dscaml1
Cacng5
Sprn
Atat1
Tagap
Gm7545
Rpl3-ps1
Jrkl
Aven
Gm30756
Rab35
Pmp22
Prpf39
Mapk6
Efcab6
Dnmt3b-ps1
Adssl1
Mtfmt
Fam57b
Nat1
Mir674
Hspa14
Pknox1
Smdt1
Dcun1d2
Gm18335
Gm6498
