Gm18326
LOC105245006
Sema4f
Sstr3
Gm6064
Zfp458
Insig2
Nrxn3
Ube2q1
Slc10a5
Mreg
Trp53inp1
P3h1
Gm5616
Spast
Ptges
Reep3
Slc25a20
Rbm17
Cnn2
Dmrta2os
Arx
Rfng
Ppwd1
LOC102638083
Cct8
4833412C05Rik
Mapk1ip1l
A730049H05Rik
Gm8565
Trim32
C030029H02Rik
Gm4199
Dnttip2
Egfl6
Fbxl3
Dbpht2
Ralgapa2
Gm12750
Dph1
Col28a1
Nr2c1
Mesdc1
Fcrlb
Gm36357
Gorasp1
Mill2
Gm2573
Zdhhc15
Fbxo33
Gm36292
Vps54
Vps51
Lsamp
Dlx5
Rasa3
Rnf10
Safb
Smim8
Zkscan3
Evi5
Dnajc24
Shc4
LOC105243884
Prdx1
Itsn1
2610002M06Rik
Senp2
Socs4
Zfp229
Calr
LOC101056029
Irs2
Slc38a2
Caap1
Abl1
2310069G16Rik
Gm10848
Naga
Wdr26
Cox6a1
Pde4dip
Robo1
LOC105243942
1700037C18Rik
Vhl
Ptx4
Apoo-ps
Kcnj8
Gm14403
Gpr176
Abcf1
Knop1
Gna11
Tspear
Tmem181b-ps
LOC105246021
Gm17922
Psmd9
Mpp6
