Gm12482
Actl6b
LOC105244010
Hnrnpk
Cntln
Ttll9
Ugt1a7c
Ghitm
Sgsm2
Gm12201
Tmem261
Sparc
Ldoc1
Col3a1
Lin54
Ldha-ps2
Rnaseh2c
Gpt
Gm4928
Rbms2
Ube2q1
Eif2b2
Nes
Rin2
Hint1
LOC105244564
Cpe
Eif4h
Rabl3
Cyb561
LOC105245249
Nrcam
Upk1b
Cxcr6
0610011F06Rik
Rsph1
Efcab6
Wdr55
LOC105242595
AF529169
Serpini1
Samm50
Shank3
Gm5417
Gale
Bdh2
Gpr133
Naalad2
Foxn2
Gm7967
Bach2
Usp34
Tle4
Tor4a
2610507I01Rik
LOC100862268
Gm6665
Zfp711
Gm8170
Cask
5033417F24Rik
Rpl30-ps9
Mob2
2010111I01Rik
Rpl10-ps6
Icmt
Gm6946
AY074887
Phyh
Gm31077
D630045J12Rik
Pex16
Gtf2f1
Cdk5r1
Yipf2
Chchd3
Rab7
Syt11
Pdia3
Gm4575
Zfp119a
Hif3a
Gm34538
Znf41-ps
Gm33135
Sh3yl1
Fkbp15
Brf2
Endou
LOC105245229
E2f1
Ints6
Rps6ka6
Lsm10
Fam114a1
Lrrc59
Suclg1
Zfp874a
Tcrb
Ddx46
Cog4
Aldh3a2
LOC105246451
Atg2b
Map3k3
Zbed6
LOC105244351
Romo1
Pithd1
Sh3rf3
Tmem200c
Tmem232
Incenp
Sipa1l3
Piezo1
4930522L14Rik
1810011H11Rik
Acot12
LOC105243315
Gm2808
Tpbg
Nfkb1
LOC105247111
Nupl2
A630033H20Rik
Gm6441
3632451O06Rik
Dock7
Aldh1l2
Gltscr1
Hsdl1
Efcab1
Gm10020
Syt4
Gm15773
Oxct2b
Otud5
Hdac4
LOC105243702
Notch2
Gm1043
Rpl10a-ps1
Ttc9b
Gm3667
Gm11549
Nphp1
Npas1
2200002J24Rik
Helq
Shisa8
Ankzf1
Pbrm1
Znhit1
Il20rb
Gm10240
Gm17455
Rnf187
Gm35552
Fam92a
Fam227a
Usp42
Urod
Laptm5
LOC105245295
Mtif2
Hnmt
Xpo4
Arhgef12
Fam184b
Slc4a2
Eif1ad
Zfp141
Gm35948
LOC102238518
Hrk
Dph6
Adcy5
Clock
Susd1
Coq7
Gm9168
Cyb5b
Lypla1
Itgb1bp1
Arid1a
Narf
Fmn2
Pop5
Fads6
Gucd1
Rps21
Zfp449
Fam126b
N28178
4930578M01Rik
Elfn2
Got1
Car12
Stk32a
Cript
Ccdc88b
Gm14769
Gm31328
Fhl5
Clk4
Golim4
Slc6a8
Gm35365
Tcf25
Fam98c
Erich2
Msl1
Ift122
Mtmr12
Tmem33
Mark4
Rnf39
Slc15a3
Nip7
Ttyh3
Tmem263
Foxg1
Gm33257
Slc26a3
Pan3
Gm14586
Aptx
Inpp5a
LOC105244903
Ncdn
Rnft1
Fbrs
Fbxo18
Epha8
Taf10
Abi1
Pik3r3
Mras
Scg3
Gkap1
Krcc1
4930515L03Rik
Paqr8
Grxcr2
Myh8
Gm30807
Gm4691
Fst
Peg3
Exosc4
Zfp622
Prokr2
Vstm2b
Mars
Fiz1
Mfap5
Mid2
Nxph3
Prorsd1
Pkd2
Vps13c
Ntn5
Smtnl2
Gm31142
Cntrl
Il16
Tfdp1
Eml1
Gm27252
Gm4525
Man2a2
Naa25
Erlec1
Ptplb
Papd4
Rbm5
Tm2d3
Gata2
Gm5512
Cd38
Gm8130
2610203C20Rik
Prr5l
Gm5987
Krt73
Plscr4
Twsg1
Phkg1
Fam58b
Gm13139
Rab38
LOC105242602
Aldh4a1
2310034G01Rik
St6galnac3
Ptprm
Malat1
Adcyap1
Ndufa9
Lrtm2
Gm31047
1700112E06Rik
Tomm20
Gtdc1
Cic
Cachd1
Gm12691
Klhdc8a
Gm6180
Daglb
Pomgnt2
Zbtb43
6330415G19Rik
Ppp5c
Plekho1
Pogk
2700094K13Rik
Ndel1
Gm13961
Ubox5
Cml3
Tgfbrap1
A830082K12Rik
Pigp
Lrp10
Flywch2
Dnm2
Kbtbd2
Wbscr22
Pnisr
Necap1
Gm9816
Mill2
Ell2
Tmem129
Eme2
Hspe1
Gpr173
Mcm8
Hadh
Pln
Chd7
Gnpda2
Tmem170b
Magel2
Ttll12
9330154K18Rik
Npnt
Gvin1
Tubb6
Inpp5f
Cd70
Gm6108
Gm28154
Gse1
E030011O05Rik
Tmem59
Gm2387
Nlgn3
Plekha3
Zfp960
Olfr878
Ppm1m
Trap1
Clip1
Trmu
Alg13
Gm12751
Gm16475
Rsl24d1
Wisp2
Cnnm2
Wfs1
LOC102639127
Utp11l
Usp19
Dpp9
Trappc6b
Gm18048
Zfp1
Sacm1l
Gm9164
LOC102635386
Zfp748
Dsc2
Gm36818
Gm10231
Ipo9
Gm13642
Acad8
LOC102640133
Wasf2
Cend1
Rmnd1
Gng11
Zc3h12b
Cpsf3
Pdf
Mief1
Dpp4
Slc6a15
Gmnc
Jun
Mpzl3
Ptbp2
LOC105244376
Mrpl30
Manf
Chrna5
Trim34a
Pcsk6
Zgpat
TrnT
Nfatc1
Tcea1-ps1
Rpl7a
Rad21
Relt
LOC105242444
Scn7a
Slc25a34
Srrt
Smarca1
Ikbkap
Gm18254
Fxyd6
Gm10054
Eva1a
Tmem179
LOC105243412
Appl1
Pdap1
Mmp9
Gm8741
Atrx
Tgoln1
Sirpa
Gm5577
Plcxd3
Pccb
1500009C09Rik
4632428C04Rik
Kif26b
Ufc1
Psap
Gm31356
Maob
Efcab3
Rpa2
Nubp2
Elmo2
Racgap1
Cux1
Ppp1r2-ps3
Clec4a3
Zfp658
Armc9
Gm8219
Trappc13
Phc3
Timm10b
Slitrk2
Tdp2
Prdx6
Wbp1
Gm15593
Smad7
C1qbp
Slc22a4
Lypd6
Txnrd3
Btbd1
Stac3
Gm10224
Sorbs1
Cspg5
Cbr3
Tmem231
Cdc42bpb
Upb1
LOC102633357
Grhl1
Oxnad1
Zp2
Hsdl2
Gm6483
Mtss1
Fmnl3
Hdac1
Sash3
Cndp2
Ncf4
Mrpl12
LOC105244057
Lrp4
Gm16532
Afg3l2
Dctn5
Fkbp5
Kctd12
Ubxn2a
Eps8l2
A630072M18Rik
Aldh1a1
Gm7808
Trim2
Tceal3
Unc119
Gm17212
Gm30512
Arhgef26
Cenpv
Zfp426
Kat2a
AW121686
Tie1
S100a7a
Csmd3
Gm7429
Bhlhe41
Rnf146
Fbxw4
Zfp28
Prickle2
Pdzrn4
Setbp1
Dync1li2
Uqcr11
Gm6052
Gabrb2
Sv2c
Car1
Srl
Gm34414
Gm33834
LOC102640067
Heyl
C1qc
Farsa
Gm12925
Ankrd63
Cox14
Trmt112-ps1
Cgrrf1
Tgtp1
E130309D14Rik
Egln2
Nsa2-ps1
Slu7
Arf2
Sqle
Htt
Klhl7
Mga
Gm14092
Vegfb
Gm2199
Vgll3
LOC105245240
Rasgrp3
Nr1d1
Kctd6
Gm7353
Edc3
S1pr3
Pde1b
LOC105245904
LOC102632990
B3gnt5
Gm5575
Cmtm4
Fam136a
Ogfr
LOC105244956
LOC105246264
Prss12
Fgf14
Gm14472
Itpkb
Eml3
Spcs2-ps
Rab40c
Zc3h3
Epm2a
Ilf2
Tatdn1
Asb8
Stk31
Mir126a
Ttyh2
Chst1
Zfp51
Zfp354a
Gm9001
LOC105246859
Glmp
AA387883
4921504A21Rik
Sfxn4
Med12
Myo5a
Emc1
Fbf1
Tln2
Sgms2
Gm10689
Arntl2
LOC105246961
Gpr158
Ddx51
Guf1
Syne2
Amigo2
Atxn2l
Pebp1
Zc3h10
Efcc1
LOC105245989
Tmbim4
Gm2573
Txnrd1
Zmpste24
Neu2
Gal3st1
Trak2
Gm12165
Prlhr
Gm30082
Ubl3
6330416G13Rik
2810408B13Rik
Ccdc84
Klhl3
2810006K23Rik
Pdlim7
Gstt3
Pigg
Cables1
Adam15
Invs
Atp10d
Stac
Lrig2
Zfp641
LOC102637129
Ptbp3
Usp48
Bcas3
Akr1e1
Gm12141
LOC105243647
Gm14776
Abca5
Zfyve21
Sdccag8
Crot
D17H6S53E
Gm5276
Svop
Ddx19b
Gm14285
Gm7299
Gm10175
Rnase4
Nrf1
D930019O06Rik
Fdft1
Slc23a2
Rfc5
Il1bos
Lonrf3
Rasa3
Med25
Gm5943
Tspan13
Gle1
B930003M22Rik
2310069G16Rik
Rgs1
Syt1
H2afy3
Nup62
Bbc3
Actl6a
Mro
Vwa9
Thrsp
Kcna1
Lyve1
Eif2b5
Taf15
Cyp51
Stbd1
Tmem35
Ppp1r16b
Mettl13
Adra1a
Smurf2
Gm9058
Cdk2
Uba2
Gm36028
Slc39a13
D330023K18Rik
Ube2e3
Dusp16
D10Wsu102e
Glt1d1
5830428H23Rik
Bloc1s6
Grpr
Spats2
Ahi1
Zpbp
Trim45
Cryba4
Gm7543
Spata1
Ttc8
Gm28800
Gm9081
Tmem132c
Hmgn2l6
Vamp1
Gm31672
Tmem184a
Gm12222
Mfn1
Mdfic
Ik
Bdp1
Snhg9
Slc35a3
Ecd
Tox4
H2afy
Ficd
Atp1b1
Reep1
LOC105243898
Rps6ka2
Csrp1
Cox11
Mapk14
LOC105244871
Zfp704
Stx1b
Rgp1
Tmem9b
Gm30102
Gdpd2
Cartpt
Slc35d2
Epha6
D8Ertd738e
Camsap1
Recql5
Tmsb15b1
Vat1l
9130221H12Rik
Gm10615
LOC105243542
Ipcef1
Sertad4
Sec24c
Adar
Gm5898
Gm8010
Rps6-ps3
Sh3d19
Ctdnep1
Ubap1
Gm4788
Rpl18a-ps1
Gpr137c
LOC105246767
Crmp1
Lgmn
Rint1
Ppp2r3c
LOC105246252
Lrrcc1
Mir6236
Auh
Sp4
Notum
Lysmd1
Lsm2
Acbd3
Rab14
Acbd4
Cops2
Dusp5
Kansl1
Ikbkg
Krt77
2610005L07Rik
Rtcb
Psmb7
Gm16238
LOC105243235
Tmtc2
Fam228b
Gm36623
Pin4
Xrn1
2610002M06Rik
Erdr1
Tmem181b-ps
St8sia2
Grhpr
Gm18406
Pear1
Yy1
LOC105245319
Dpt
LOC105245693
B830017H08Rik
Gng12
Atp2c1
Polr3e
Gjc1
Dynll2
Klf3
Rras
Zfp148
Ldha
Gm7667
Rprm
Fam212b
Gng13
Hid1
Sema3f
Ppm1l
Sptlc2
Angptl4
Ttc28
Rbm33
Blm
Thbs2
Samhd1
Tmem132d
Zfp169
Tubb4a
Syt16
Abcc3
Tcp1
Gm30181
Gm5518
Gm34439
Ppa2
Tgif1
Anks3
Ppp1r2
Ccdc136
Rnr2
Slc19a3
Gm15688
Jagn1
Ctps
Asxl1
Rab10
C1ql2
Klf5
Adamts13
Snx2
Elovl4
Col5a2
Bche
Gm35463
Amd1
LOC105246416
Itm2c
Zfyve26
Ttc9c
1700067K01Rik
Ccdc61
Rsph3b
Gm32392
Eif1-ps1
Cox6b1
Drp2
Zfp354c
Cptp
Ttc26
1110034G24Rik
Gm12070
Gbp2
Eapp
Lars2
Tecta
Ngf
Kifc2
Mre11a
Zfp788
Ado
Snx6
Zfp260
Papola
Rab9
Sstr4
Slc46a3
Gm3200
Prkab2
Havcr2
Slc38a1
Isg20l2
LOC105244855
Efr3a
Gm28175
LOC102635502
Ccnd3-ps
LOC105247097
Bend6
Ints3
Lmod1
Bbs5
Gm34513
Emr1
Cdc42
Grasp
Rassf3
LOC102640779
Zfp68
Dxo
Rsbn1l
Cep135
LOC105245787
LOC105244597
LOC105246139
Arhgap32
Nsmf
Dmxl1
Myl1
Casp3
Ccl6
Stxbp5l
Agap1
Ppp4r1l-ps
Rbm26
Gm34690
Abca3
LOC105243942
Ncoa7
Drd2
Tbc1d8
Adcy9
LOC105246327
Usp8
Gm9712
Pdss2
Whsc1
Abcd3
Gm5406
Cd180
Mthfs
Rnf181
Trmt5
Gli2
LOC105247120
Zfp61
Als2
2210406O10Rik
Plekhm2
Bcan
Slc35f3
Htr1f
Gm8451
Fancd2
Gm5616
Tug1
Gm4518
Fbxo6
Ifi44
D11Wsu47e
Acn9
Usp22
Gm15881
Gm12969
Nrxn3
Depdc7
Slc35b2
Aldh3b1
Commd7
Nos1
Rpl6
Gpsm1
Gucy1a2
Tgtp2
Slc26a10
Ncam2
Ankrd34c
Spin2c
Celsr3
Gpn2
Myo1c
LOC105243420
Rfk
Nexn
Olfml3
Cdc5l
Zfp873
Cd46
Sar1b
E230029C05Rik
Neurl1a
Nt5e
Agmat
Rnf113a2
Ept1
Cad
Enthd2
Eif3s6-ps1
Dnmt3b
Dkkl1
Hmga1-rs1
Rbm3
Cops5
Zfp94
Sdr42e1
Gramd1a
Pnpo
Stx4a
Gtf2h4
Gm11581
Gm31508
Hax1
Olig1
Gm996
Haghl
E130215H24Rik
Brox
Scyl1
Pik3r2
Topbp1
Sergef
Kidins220
Zdhhc17
5330434G04Rik
Fcrlb
Gm7079
Zfp868
Tex2
Foxo6
Elmod3
2310010J17Rik
Eps15
Ccnd3
Tmem138
Myo5b
Kcp
Zfpl1
Mrps18c
LOC105246669
Actr5
Mylpf
Lhpp
6330409D20Rik
Gls
Gm16069
Dnah14
Zfp846
Arhgef9
Mir9-2
Sars2
Nagk
Slc25a12
Pola2
Sphkap
Rpl37rt
Cald1
Msx1
Btg2
Uimc1
Gm8163
Rbbp7
Gpr137
Gm9625
Atg12
Dlx1
Lcor
Pcna
Gm32960
Glt8d1
Ppfia4
Bpgm
Plcxd1
Aldh5a1
Gm7027
Sac3d1
Azin1
Gm5389
Adamts14
Nol6
D16Ertd472e
Gm33852
Pianp
Slc8a2
Gm31443
Hepacam
Edn1
Xpnpep2
Slc30a10
Arfgap2
Slc26a4
P2ry14
Habp4
Gm9843
Tmem158
Gpr116
Dysf
Car11
Tmem192
Rgma
Armcx5
2810468N07Rik
Hnrnpd
Gm6043
Rbm27
Lrrc4
Cnga2
C530008M17Rik
Wdr53
Gm15742
Arfgef1
Mtor
Was
Mid1ip1
LOC105245338
Rangap1
Nkain4
Psma4
Mast4
Gclc
Pbx1
Gab2
Babam1
Gm8942
Hip1r
Gm8682
Gm16794
Atp8b3
BC005537
Gabrd
Tagln
Fam134a
Grm7
Ddx18
Cdkl3
Rusc1
LOC105245570
Cntfr
Dclk2
Lrrc14
Gm7545
Rnf121
Vps4a
Pdcd7
Amn1
Fundc2
Ispd
Aaas
Tubb5
Efcab2
Gm36529
Smim7
Ugp2
Nhp2
Eno2
Bcl2a1a
Coch
Hnrnpdl
St6gal1
Galnt1
Id1
Prkab1
Ppp1r3b
Fam111a
Gm7099
LOC105246367
Mapkapk3
Lrrc8b
Qars
A830018L16Rik
Spata2l
Rimkla
Wnk4
Rmi1
B230206L02Rik
Prpf38b
Gm10222
Zcchc8
Gm31825
Lrrc45
Dusp3
Ublcp1
Terf2ip
Gm5802
Thnsl1
Kdelr1
LOC105244007
ND1
Gm34168
LOC105247254
Rn18s-rs5
Sh3bp2
Gm13466
Pmvk
9130008F23Rik
Fech
Gm31838
Map4k3
Cx3cr1
Nol11
Rmdn2
Zbtb6
Gm30837
LOC105244413
Gpc4
Bcl9
Fbxo21
Tvp23a
Fem1a
Fuca1
Actn2
Gucy1b3
LOC105244215
Sept5
Agt
Gm6537
Gm7613
Ypel5
Cys1
Alg11
Pcgf6
1500012F01Rik
Tmed8
Nsun6
Gm32951
Gprc5c
Secisbp2
Bag2
Rnf122
Gadd45a
Prdx1
Cit
C2cd3
Pvr
Zfp120
Akr1c18
Phf5a
Spag4
Tet1
Dnajc15
Laptm4a
Polrmt
Mir143hg
Gm2137
Plekhd1
Cml1
Gm3809
Mff
Disc1
Ndufb9
Samd1
Zfp869
Tfip11
Mybpc1
P2ry12
Gm35782
Mbnl3
LOC102642321
Man1b1
Gm4953
Abtb1
Mmrn2
Atp5l-ps1
LOC105245375
Scaper
Gm5665
Slc20a2
LOC102633817
Pth2r
Tle1
Pglyrp1
Arr3
Gm10126
Pdia5
Dgkb
Gm30591
Setd1a
Rwdd2a
Nucks1
March5
Zfp386
Arhgap31
Kmt2b
Rbm47
Grik5
Gm30635
Ccdc25
Col18a1
Emid1
Mup5
Kif2a
Adamts1
LOC105243703
Snx20
Msrb1
Gm9791
Pigv
Smad9
Cnppd1
A530054K11Rik
Eln
Rsad1
Rpl21-ps8
Mrpl38
Kcnip2
Cacna1b
Smyd4
2310040G24Rik
Pggt1b
Zfp937
Rpl36al
Snx18
Asb11
Cntnap2
LOC105246021
Gm36148
4833439L19Rik
Trim13
Papd7
Glce
Acadsb
Nr5a1
Gm5601
6430562O15Rik
Cort
Mir7688
Clrn2
Gm12506
Gm32843
Fam104a
Icam4
Crispld2
Megf6
Lmo1
Kcne4
Adrb3
Hivep2
Gm6807
Ndufa8
Gucy2g
Tinf2
4933412O06Rik
Ing5
Gm7993
Ddrgk1
Htr1d
Brd8
Gng2
Ttc27
Sgk2
Cthrc1
Mdc1
Gm11914
Tmem30a
Cdk6
Gm4819
F5
LOC105247071
Tubg2
Ctns
Pfdn1
Commd8
Samd14
Lamtor1
LOC105243050
Gm32068
Gm20075
Tbl1x
Tnfrsf11a
Setd2
Mthfd1l
Gm2a
Eif4a3
S100a1
Grsf1
Stat5b
Zfp780b
Lsamp
Tmbim6
Palld
Gm29844
Fhad1
D2Wsu81e
Dedd
Cnot10
Cstf1
Pgls
Lclat1
Mapk10
Tasp1
Gm10012
Azi2
St3gal3
Ppid
Gm18949
Tnfsf13b
Gm6070
Cbx4
Trip12
Tomm7
Zbtb11
LOC105245611
Rpl41
Zfp563
Lrrc24
4632427E13Rik
Tmem120b
Gm32679
4930526I15Rik
Gapdh
Dlx6
Gm35021
Sntb2
Grpel2
Net1
Ska2
Mex3b
1700019G17Rik
Ppp1r21
Ptger1
LOC105245524
Dcdc2a
Otud6b
Senp6
Antxr2
Bloc1s4
Cpsf2
Nfatc4
Ralgapa2
Slc35g2
AI854517
Zbed5
Cipc
Chac2
Terf2
Sde2
Gm3636
LOC432842
Wdr48
Ppapdc2
2310045N01Rik
Gk2
3300002I08Rik
Gm8129
Gm10988
Tuba1b
Gm5434
Parp2
Cps1
Atxn2
Adprm
Gm10031
Map1a
Trp53rk
LOC105246002
Prrt4
Ankrd50
Khsrp
Gm9763
Abhd10
Trhr
Gosr2
Ap2m1
Mbd4
Pycard
Il34
Diablo
Nptx1
Ptx4
Mpp2
Zfp493
Gm35844
Uckl1
Rab1b
Gm32353
Blzf1
Osr1
Rnmtl1
Srpk2
Igfbp4
Ostc
Glul
Alg8
Adcy4
Katnal1
Supt5
Rom1
Pik3r5
Aggf1
Hspb6
LOC105244192
Nucb1
Nudc
Rpl14-ps1
Llgl2
Cbx1
Tsr1
Acad10
Srrm1
Dut
Zfp608
Rbm14
Gm12942
Ttpa
Maml3
Arpp21
Dph5
Gm33298
Ppib
Brca1
Stk35
Arl4c
Rpl13a
Nanp
Gm12418
Ryr1
LOC105244275
Mrap2
Avpi1
Blmh
Neu1
Tmem132a
Gm5620
Bhlhe22
Myo6
Dcaf15
Rbbp5
Zzef1
Hbq1b
Ndufa4l2
Flrt1
Ddb1
Zmiz1
4833412C05Rik
Mau2
Gm3871
Vmn2r-ps23
Spg21
Hist1h1d
Itga3
Dkk2
Tagap1
Rtf1
Srprb
Tmem184c
4931439C15Rik
Gnb3
Llph-ps1
Gm14921
Gm17057
Xkr8
Gm12285
Gm8907
Llgl1
Phf6
Rgs7bp
Stoml2
Gm35722
BC026585
Oprl1
Clvs1
Slmap
Txnl4a
Kdm1a
Ntrk2
Gm3010
Ttll3
Epg5
Tdpx-ps1
Kri1
Gm14322
Rnase1
Cspp1
Lad1
Fhit
Gm6981
Thbd
Gm15998
Abhd17c
Srek1ip1
Ostf1
6330419J24Rik
Marcksl1
Rp2h
Gm12226
Slc7a6os
1700037C18Rik
Agtpbp1
Gm7114
Gm7803
Hs3st4
1110004E09Rik
Rn7s1
LOC105245714
Gm5526
A930011O12Rik
Dcaf12
Adcy3
Gad2
Pigq
Pla2g15
Gfod2
Ptpn3
Ppp1r14a
Neil2
Rps3a3
Hes6
Rpl5
Nlgn2
Ldb2
Ikbke
Slc25a29
Sema6a
Gm31643
Mrpl23
Ptpn14
Pgk1
Galnt10
Gm15506
Acvr2b
Nfrkb
Bicc1
Plekha6
Prpsap1
Fbxo7
Srsf2
Hrct1
Lrfn2
Gm17541
Srp14
Tomm22
Ptdss2
Glyr1
Tmem131
Gm13597
Zfp790
Gm30564
Uap1l1
Thpo
Mettl11b
Epc1
Gm36357
Cabin1
Fen1
Gm9169
LOC102638335
Rps24
Rabgap1
Cep112
Eftud2
Trim3
Mgat4a
Rab10os
Caskin2
C8g
Gm18775
2610300M13Rik
Gm5232
Dmtn
LOC105243158
Il6st
Sod3
A930024E05Rik
Doc2g
Gm4349
Atp11c
Gm5559
Nsmaf
Ipo7
Gm34991
Gm35798
Ncoa4
Socs4
Gm5865
Nxf7
Tcp11l1
Gm7265
Mirlet7bhg
Fam160b1
Gm9127
Wasf1
Gm17087
Abcb10
Pdzd2
Stx6
Psmb9
Vapa
Ndufaf6
Gmfg
Eya2
Gm10260
Tmco6
Fem1b
Npepps
Spata13
Rnf44
Rpl35
Arl15
Tm9sf1
Fat3
Tanc1
A930003O13Rik
Gria1
D030056L22Rik
Scn1b
Lonp1
Neurod1
Gne
Traf5
Trnt1
Coq2
LOC105246393
Syt12
Il13ra1
Fsd1l
Tfe3
Zfp382
Olfm1
B3gat1
Gm16020
Abi3bp
Hmgb1-ps1
Gm20563
Gm15624
Bmp7
Yap1
Mfsd4
Alg12
Bod1l
Pcdh19
Rab3gap2
Cfap97
Popdc2
Rian
Klhl21
Idh3b
Lipg
Brd2
Wdr12
Gm33210
Trp53inp1
Mbd5
Mfap3l
Gm6566
Nsdhl
Osbpl2
Gm11242
Spidr
Zfp395
Gm12565
Slc11a2
Lrrc57
Grik1
Mir6240
Acad11
Hspa9
Pard6a
LOC102633151
Ptgfrn
Fmnl2
Gfod1
Plekhm1
Pih1d2
Ppp1r13b
Cand1
Gm35161
Rybp
Galnt2
Pgam5
Rab24
Ahnak
Gm9726
Flrt3
Dgke
Vaultrc5
Xk
Fkbp1a-ps4
C77080
Rnf2
Dalrd3
Slc2a8
Med6
Fasl
Kcnk9
Tfcp2l1
Trim16
Bmp6
Clasp1
Gemin4
Gm10131
Tnfsfm13
Dtwd1
Dctn1
Gm16070
Igfbp3
Cdc37
Acot1
Tmem150c
BC016579
Klhl2
Ubap2l
Ube2d3
Psmd10
Nfx1
Rgs8
Scg2
Unc13b
Nle1
Hist2h4
Swi5
6430590A07Rik
LOC102635844
P2rx7
Ass1
Plxnd1
Gm4204
Olfr267
Ablim1
Vps18
Rnpepl1
LOC105243330
Cycs-ps3
Svep1
Zdhhc15
Tceb3
Atf5
Zfp458
Itga11
Prkrir
LOC105245595
Jup
Gm9835
Kank1
Snx10
Stox2
Ints1
Hdac7
Gm7730
Enpp2
Memo1
Mchr1
Zfp128
Lamc1
Tpst2
Map3k19
C730002L08Rik
Gm11964
Phgdh
Dtd2
Cct7
Xxylt1
Cited4
Zkscan5
Exo1
Cep85l
BC005624
Gm8750
Cdh18
Xlr4b
Kcnj8
B3galt6
Trp53i13
Sdha
Grin1
Map3k13
Gm12346
Zcchc3
Antxr1
LOC105246316
Ercc1
Klhl35
Kbtbd4
Gm11557
Cflar
Smarcd2
LOC105247156
Gbp6
Ints12
Hsp90b1
Slc35e3
Tes3-ps
Gm7525
LOC102638389
Akirin2
Basp1
2810405F15Rik
Prr12
Endod1
Gm13498
Btn2a2
Timm9
Gm13629
Fam69a
Hivep3
Gm32549
Cnn3
Bnip1
Hr
Rhbdf1
Asb3
Snrpb
Calcb
Znhit3
Adrm1
Ifi203
Nr2e1
Htr3a
Tex9
Olfm2
Acvr2a
BB114814
LOC105243254
Akr1b10
Gm1848
Zfp512
Tcirg1
Smc6
Evc
Dpysl5
Ptk2b
Cdh7
Trim66
Gm5532
Rassf2
Kcnj6
Abcc1
Btbd16
Ppp1r17
Ccdc8
Sp8
Fam150b
Chst3
Msantd2
Bola2
Mkln1
Aim2
Mecp2
Arrdc3
Rhoc
Plxna1
Ptpn18
Gm8662
Mvb12b
Cpne7
Med31
Gm10123
Fam3a
Rcl1
Sdhaf1
Sv2b
Acsl3
LOC102638962
Fam120b
Sgcz
Myct1
Lin7b
Tmem125
Rhpn1
Csnk2a1
LOC102635705
Rad52
Prkd2
A430108G06Rik
Tubb4b-ps1
Tor1b
Lrrk1
Supt20
Cd300a
Rpap3
Polg2
Akap11
Ppfibp1
Ube2f
Epha5
Gm6061
Tfam
Ciz1
Zfp113
Cbln1
Gm31395
Gpbp1
Ndfip1
Clec11a
Socs2
Hdac2
Wdr6
Gpr108
Clstn1
BC048546
Copa
Creb5
Wdr35
Mycbp
Btg3
Ogfod1
Slfn8
Tacc2
Tusc3
Ubn2
6530411M01Rik
Cdc14b
5033403F01Rik
Fam163b
Ctnnal1
Ctsf
Eif3a
Tvp23b
Rnf128
Gm3837
Chrm1
Tpd52l2
Cln6
Ints9
Trmt112
Gca
Gm20387
Aldoart2
LOC105244024
Coa3
Gm14630
Hirip3
2900052N01Rik
Gm5976
Cd2bp2
Gm7536
Gm7658
Dyrk1b
Abcc10
Syap1
Txlna
Zcchc17
Smpdl3a
A630023P12Rik
Rrn3
Wipf1
Fxn
Gm36886
Map3k7
Casp12
Rn7sk
Smarcd3
Tmem25
Nt5c1a
Fkbpl
Gm6069
Rpsa-ps10
Gm9727
Slc10a3-ubl4
Mpv17
Gm7075
Reps2
LOC105245431
Mdh1
Sall1
Mir8114
Scamp5
Efcab10
Ube2z
Pnma2
Alkbh7
Gm35103
Gm33320
Gm13841
Ifi27
Sec16a
Stxbp6
Osbp2
Gm14227
Cib1
Gm13326
Prosc
Prickle4
Ppp2r3d
Wdfy3
Eid1
Syde1
Gm5452
Gm5983
Gm2614
Klhl30
Prkcq
1810032O08Rik
Fbxo4
Dact1
Ermp1
Vac14
Dnajc7
H2afj
Prr7
Selm
Puf60
Apaf1
Mafg
Clgn
Pfdn2
Thap7
Rufy1
Gm6317
Cmklr1
Cd48
Cog1
Uhrf2
Zfp467
Prdm2
Gm33640
Sele
Ino80
Dcaf12l1
Gm15785
Gm36111
Gm31518
Rab23
Sbk1
Ntng2
Pla2g6
Gm9034
Scaf11
Rps6ka4
Pdyn
Wdr54
Kdr
Gm5424
Gabrg3
Timm44
Mrps34
Wsb1
Tenc1
Clp1
Mlnr-ps
Cmtm7
Eif3l
Utp14b
Scoc
Atg9a
Gm9575
Erbb4
Kif20b
Gm26671
LOC102636828
Gramd1b
Fktn
Myh13
Ccdc88a
Ccdc108
Fcgr1
Gm33666
Zfp235
Hps4
Atp5b
Rpap2
Gm1826
Ddx11
Abhd1
9430085M18Rik
8430429K09Rik
Vmp1
Gm34552
Cabyr
LOC102638183
Hapln2
4930539E08Rik
Slc4a1ap
0610040B10Rik
Gm8483
Cep68
Srp54a
Gm14169
Srsf7
Iqsec1
Gm32597
Slc14a1
C78339
Atraid
Gm31177
LOC105244552
Gm31881
Trub1
Lhcgr
Fign
Plekhg2
Cyp4f13
Zfp219
Zhx3
Sertm1
Nedd4l
Pdzd3
Rpl23a
Prrg3
Eif4g2
Sec31a
Ctdspl
Tbc1d20
H2-T24
Epn1
Tigd2
Sema6d
Tctex1d2
Adcy1
Anapc11
Abcg2
Spag1
Igsf21
Gm6212
Fosb
Tma7
Vcp-rs
Gm20501
Gm6204
2510003E04Rik
Necap2
Gm8513
Mon2
Paics
Gm3134
Gm31709
Gm31621
Cacna1d
Rap1gap2
Aspn
Smc3
Atpaf1
Kntc1
Arhgef1
Fam220a
Snupn
Gm5826
Lin37
Uaca
Zyx
Csnk2b
Ddr1
Bmp8b
Tmem230
Tmbim1
Il2rg
Tmem19
H1fx
Abcb1a
Gm10073
Stat3
Bok
4930414L22Rik
Snx15
Cox4i1
Mbd1
Lig1
Nfyb
Gpr150
Gpr161
Fam19a2
Bcs1l
1700094D03Rik
LOC105244739
LOC100534296
Nudt6
Hmgn1
Nfe2l2
Prkag1
Rad51d
Sh3rf1
F2r
Steap1
AI118078
LOC105246536
Usmg5
Sun1
Hspb8
Gm6900
Fdxr
Bbx
C030023E24Rik
Pdgfrb
Heatr6
Mtmr2
Tmem101
2700062C07Rik
Bcl7c
Fibp
Bace1
Gm34810
LOC102632053
Gm32856
Pam
Mrps18a
Myd88
Adamts20
Siglecf
Clint1
Sox4
Ube2e1
Nkd2
Mettl2
Acsbg1
Btk
Ptpre
Trpc5
Adamtsl5
1700003E16Rik
Brat1
LOC102633050
Gm16372
AI450353
Zfp87
Mia3
LOC105245925
Ggct
Trh
Ccdc127
Gm33002
Cers5
Tax1bp1
Brap
Slco4c1
Gm17202
Hexdc
Slc35d3
LOC102635931
Map6d1
Izumo4
Cdk11b
Mrpl51
B020018G12Rik
Dchs1
Muc1
Sap30bp
LOC102639762
Syvn1
Ezh2
Col5a1
Mbd3
Atad3a
Pipox
LOC105245023
Mcat
Smarcb1
Polr2l
LOC102635912
Zfp831
Gm6059
Nde1
Atp2b3
Lztr1
Sec24a
Gna15
Lrrk2
Gpr155
Tmem223
Mgea5
Gm11454
Frmd3
Nedd9
Dnajc2
Ctr9
Klf12
Fbxo28
Xpo5
Ralbp1
0610037L13Rik
Gm33828
Zdhhc4
Pacs2
Mknk2
Rhoh
Scrn1
Clcn5
AI429214
Dimt1
Pou6f1
Zmat1
Foxo3
Gpr125
Decr1
Cirh1a
Srp19
Iba57
Luc7l
Exoc3l
Kcna3
Aurkaip1
Ocln
Git1
Wdr45b
E130218I03Rik
Sctr
Slc19a2
Ptpn5
Slc25a5-ps
Pddc1
Med12l
Max
Kctd5
Akap6
Gdf10
Lasp1
Abca12
Gm5981
Tcf7
Ippk
Aldoa
Msra
Ubac1
Mir150
Gm4149
Mcm3
Supv3l1
Cyp19a1
Armc3
Spa17
Gm7541
2900089D17Rik
Ampd2
Gm10480
Ngrn
Eno1b
Rpl15-ps4
Skap2
Nr1h3
Ccdc88c
Unc45b
Gm14567
Abca9
Actb
Ankrd37
Actg-ps1
Ykt6
2900076A07Rik
Agfg1
Neurl4
Tubb4b-ps2
Inafm2
Cnot4
Tldc1
Gm12428
Hspb2
Fam213a
Atg16l1
Ercc5
Med15
Ccng1
Golm1
Pgm1
Slc1a5
Kcnk2
Gm5511
Hagh
Lrrn3
Ythdf1
Trub2
Gm7818
Gm31458
Dynlt1b
Fgfr2
Ppwd1
Camkk1
Trmt10b
Ube3a
Iffo2
Gm6722
Eif4enif1
Ano2
Slc25a10
Gm10184
Dap
Prdm5
Rps25
Glo1
Cyr61
Med24
Prkcd
Bcl2a1d
Olfm3
Mios
Gm33464
Synj2bp
Galnt14
Pgm5
Tbx1
Adam23
Dynlt1a
Ube2h
Gm16386
Tspan17
Klhl32
Xkr7
Lrrc75b
Fh1
Gm10036
Dag1
Cacna2d3
Ddx59
LOC105245866
Oser1
Slc7a7
Ipmk
Rnaseh2a
Pde4dip
Fam13b
Gm6788
Cox8a
Rtn4r
1700052N19Rik
Htr1a
Gm30271
Etaa1
LOC105244333
Xab2
Trf
A930029G22Rik
Tagln3
Ppp1r36
Cep83
Pofut1
Hp1bp3
Ccnd1
Pgm2l1
Gm30587
Dpf2
Asap1
Cpsf3l
Ccm2
Tbl1xr1
Gm33931
Sqstm1
Lrrc47
Timm8b
Glrx5
Cyb5a
LOC102632476
Gm8281
Rcan1
Sec14l3
Lyrm2
Park7
Actn4
Dnajc6
Klk8
Gm30529
Atp5sl
Cox18
Pcca
Gfpt2
Fcer1g
Cops3
Pcdhb20
Rpp38
Rcbtb1
Gm8034
Rad54b
Rpl39
Mgrn1
Nckap5
Fbxo32
Fbxw11
Arl1
Plk3
Vwa8
Gm17936
Ube2q2
Unc5a
LOC105245125
Mmgt1
Dbt
Gm12312
Dse
Klf4
LOC105244467
Gm30789
Srsf4
Nkiras2
Arid2
LOC102637691
Gm12355
Slc13a3
Tox3
2010012O05Rik
Gm9347
Gde1
Acin1
Hmgb1
Orc6
Gm4034
Btbd9
Ndufc2
2900060B14Rik
Ube2a
Arhgef10l
0610009L18Rik
Nol7
Rasal2
Gm2676
Gm33945
Plxna2
Ttll5
Add3
Rpl36a-ps2
LOC102633724
Snca
9630002D21Rik
Gm8529
Edaradd
Rpain
Kbtbd13
Sec14l5
Asic2
Usp33
Eif4ebp3
Ebi3
Gm33647
Pak6
Sfrp4
Gm8783
Nono
Ldhal6b
Rest
Gm6155
Gm6625
Gm13226
Gm4024
Fancl
Gm12906
Bcam
Nup54
Acvr1b
Cobl
Cgref1
Heatr5a
1500015L24Rik
Bmp2
Dram2
Megf10
Tiam1
Rps19bp1
Mydgf
Csnk2a2
Tpd52-ps
C1ra
Exoc3
Golga2
Cnst
Gm15520
LOC105246389
Usf2
ND6
Pde6c
Mob1b
Folh1
Phb2
Slc26a9
Trpc4ap
LOC102638670
Sorcs1
Gm5345
Chn1os3
Mpp5
Zfp932
Dr1
Jade1
Plch2
St6galnac4
Lin7c
LOC105246700
Plcd4
Copb2
Gm30929
Gm18604
Gm8494
Rps29
Il21r
Prrg2
Smyd3
Gpr89
Gtpbp2
Cd44
Celf1
Gm6421
LOC105244195
Usf1
Por
Cycs
3930402G23Rik
Ndufb8
Zfp90
Fubp3
Yif1b
Usp29
Rab2a
Hras
Bora
Ccdc85c
Zcchc24
Gm4795
Bean1
Gm35732
Gm36590
B3gnt3
Slc25a27
Pfkl
Sec61a2
Frmd4a
Oplah
LOC105244119
Gm6501
Gm19253
Ubxn6
Tmem50b
Gm9825
Cabp5
LOC100503946
Aktip
Msh6
Bivm
Hspa2
Zfp282
Soga1
Gm34837
5031414D18Rik
Ankrd45
Smpd1
Dis3l
Igsf8
Ppp2r2d
Rmnd5b
Dok3
Mpp7
Dsel
Dusp8
Nkain3
Actr3b
Zfp444
Igf2
Magee1
Tmcc3
Gm30248
A830009L08Rik
2810032G03Rik
Mrps35
Nagpa
Ccbl2
Gm12182
0610040J01Rik
Dlat
Gm8291
9830166K06Rik
Tmem181a
Bhlhb9
Uspl1
Lamc3
Cmas
Msln
Gm16437
Ccdc171
Manea
Odf3l2
Vps9d1
Ufsp2
Ppp2r3a
Hba-a2
Tnfrsf19
Klhl13
Acads
Rhbdd3
Gm4353
Ddx47
Sec22c
Elac1
Igbp1
Gm9276
Ankmy2
Cd24a
Gm34755
Oma1
Upp1
Gm19835
Nelfa
Ly6c2
Gm35810
Csmd2
Fam101a
Gm30735
Aoc3
Gm8661
Palm2
Gm17257
Odf2l
Ccl9
Fance
Pdzd11
Ppfibp2
Hcst
Tle2
Lnpep
Gm11946
Trim46
Mturn
Gm11793
Gm12537
Smox
Gm26777
Echdc2
Bcl2
Slc9a6
Zdhhc2
Gm18418
Batf3
Fzd6
Hgh1
BC017643
Tmem45a
Drg2
Gm30553
Csgalnact2
Zfand2a
Rundc3a
Coa5
Rsl1
Gm14032
Ripk2
Fgfr3
Sugct
Gzf1
Gm31282
2410002F23Rik
Irf2bpl
Gm11469
Ftsj3
Brd4
Scarna2
Kctd16
Hebp2
LOC102636551
Gxylt2
Rhbdl1
Shisa6
Atad5
Gm30690
Fam65b
Cabp1
Gm19410
Hmgb1-rs15
Nop16
Hdgfrp3
Cd99l2
Scn3a
Larp4
Esf1
Wdr20
Pdcl3
Arsb
Pgf
LOC105245884
Gcn1l1
Gm15927
Hsd3b7
Slc2a4
Pabpc4l
Afg3l1
LOC105242721
Hrh3
Ube2s
Ednrb
Car5b
Taf6l
Prom1
C530005A16Rik
Zfyve28
Prkg2
Prcc
Frmpd4
Stard3nl
Cat
LOC105245136
Pik3r6
Rpe65
Zfp462
Rny1
Olfr287
Vwa5b2
L3hypdh
Igsf10
COX3
Wbp4
Zfp652os
Sstr2
LOC105246236
Atp6v1d
Synrg
Rab5b
Gm3379
Mtg1
Cdc42bpa
Mob3c
Zfp560
Plin3
Kdm6b
Myl2
Txndc9
Nudt13
Ifih1
Usp24
Bckdhb
Slc38a2
Cxx1b
LOC102640399
Colq
Igf1r
Gm20377
Gm10767
Ntpcr
Kcnk3
Rhoj
Sbsn
Mxd4
Hmha1
Ppp2ca
Pomt1
Pde11a
Sftpc
Snapc4
Rhov
Gm5905
Hpca
Timm13
Zfp830
Gm11361
Ednra
Gm4540
Col27a1
Ddx24
Zbp1
Pdcd11
Ikbip
Vgll4
Dynlt1-ps1
Gm20511
Wwc2
Inpp5j
Zfp229
Psmf1
Vegfc
Rpl9-ps6
Ubl4
H2-Q6
Mtf1
Gm6682
Tbc1d19
LOC329970
Rps15
Gm32618
Mtap
A330050F15Rik
Wnt2
Gbp7
Tprgl
Gm33533
Cnot6l
Ap2s1
Gm34280
Gm4859
Nubpl
Slc29a3
Ppapdc1a
Smim11
Hnrnpa0
Sash1
Spire1
Ppp6c
Gm8789
Zbtb45
Gm4952
Sez6
Kdm3b
Gm11198
Gm15706
Gng7
Tdrp
Prex1
Rem2
S100pbp
Fam98b
Helz2
Arl2
Ugdh
AA414768
Uckl1os
Hck
Eif4a2
9030624J02Rik
Kcnk12
Akap9
Mtus1
Nfxl1
Gm5848
Rnf130
Crebzf
March8
C1ql1
Trmt11
Grin2d
Gm2164
A330069E16Rik
Gm35835
F2rl2
Ptgs2os
Ptpn23
Gna13
Pou3f2
Atp2a3
4933427G17Rik
Atp6v0b
Rcc1
Sept7
Them4
Pex11b
Arfip1
LOC100503295
Rab5c
Gm4654
4930447M23Rik
Anks1
Rnase10
Otub1
Gm4581
A230072C01Rik
Lonrf2
Cftr
Gm5521
Pspc1
LOC105244021
Stxbp2
Ecscr
Nop58
Ncor2
A230103O09Rik
Stim2
Col15a1
Slc35f4
6330403A02Rik
LOC102633322
Ptcd1
Pomk
Gm10136
Pkmyt1
Dnajb4
Timp3
Lrrc16a
B230208H11Rik
Cenpw
Tbp
A830029E22Rik
Pcdh9
Fam43a
Slco2b1
Nup62cl
Pttg1ip
Polr3g
Tmem74b
Zcchc2
Gpr56
Prmt3
Neo1
Ccdc157
Pi4k2a
Nwd2
Gm36292
Actg1
Pi4kb
Setd7
Gsg1l
Epb4.1l4a
Enpp6
St3gal1
Ndufaf5
Utp18
2700038G22Rik
Rgs13
Pmepa1
Hmcn1
Abcc5
Gm6612
Gm36320
Tlr3
Rgag1
Fam76b
Adam5
Chchd10
Ireb2
Gm9892
Gm3192
Gm31284
Synm
Gm32031
Uevld
Zfp423
Rnf207
Rgs11
Gm20159
2410131K14Rik
Mzt1
Plcb4
Gm1335
Gpr27
Parm1
Alx4
Wdfy1
Gm18235
Pfkfb3
Syngr3
Skida1
Arhgap22
Rps28
Slc9a3r1
Acap3
Hcls1
Crip1
Fam69c
Tcf19
Celf4
Lrrc27
Noa1
Pkm
Sertad2
AI854703
Plxnb1
Gm8797
Tmem215
Gm16897
Capzb
Kcna4
Gm18795
Ncs1
1700123O20Rik
Hunk
Wwp2
Tmem86a
Gm5517
Gm32778
Dync2h1
4933427D14Rik
D930015E06Rik
Dusp1
Gm8773
Traf3ip3
Myo9a
Gm6277
Sel1l
Ttf1
Rpl10-ps3
Slc37a2
Ptk2
Klhdc7a
Scn10a
Spc25
Zfp109
Ubtd1
Stat1
B3gat3
Pagr1a
Gm9801
Ccm2l
Mrps23
Lztfl1
Gatb
Colgalt2
Gm6341
LOC105245650
Myh7
Aebp1
Rasgrf2
9330182L06Rik
Gm5089
Rxra
4933404O12Rik
Frg1
Prdm15
Ttll7
Ywhab
Plekha4
Zfp191
1700066M21Rik
Pdgfc
LOC105246301
Cd80
AW554918
Tnn
Grb14
Golga7b
Itpripl1
Gng4
LOC102633673
A330093E20Rik
Chuk
Dact2
Zdhhc3
Zrsr2
Fcrl1
Tmem177
Gm30365
Usp25
Epb4.1l5
Slc9a2
Olfml1
Themis2
Adnp2
Dnajc19
Tifa
Nemf
Ier2
Gm34561
Gm6064
Gm17750
Pgr15l
Sgk1
Kif11
Snora81
Rn4.5s-ps2
Ctps2
Nadsyn1
Ccdc113
Pah
Ube2nl
Gm884
Eif3s6-ps2
LOC105243365
LOC105245767
Esco1
Gstm7
Ccnh
Reep5
Fto
Gm15429
U2af1
LOC105245138
Phkb
Lpin3
Fam208a
Uck2
Gm17807
Cd84
Gm14094
Aida
9930021J03Rik
LOC105242665
Mrgprf
Ddn
AW549877
Abca2
Gm2606
Fam118a
Fbxl7
1810026B05Rik
Cnih1
2500004C02Rik
Ank
Leng8
Hadha
Wdr13
Ndufs7
9330102E08Rik
Gm6472
Cxadr
Mif-ps8
Mir132
Dmp1
March9
Pank2
Arid5a
Cbr1
Apex1
Rac1
2410089E03Rik
Mfge8
Nrbp2
F8a
Ubxn2b
Gm17383
Cenpa
Pole
Mir1981
Mboat7
Gm35358
Tmod2
Snrpg
LOC102636896
Banf1
Chchd6
Casp6
Syn3
Ikzf5
Psmd4
Acbd6
Ism1
Rprd1a
Rad51ap2
Tmem39b
LOC105242947
Aloxe3
Fdx1
4632404H12Rik
Bckdk
Rpl36-ps2
Ywhaq-ps2
Ryr3
Ints2
Alcam
Gng8
Hic1
Zfp74
Pcsk1
Gm2147
Mrpl53
Trmt13
Bend4
Mrpl13
Met
Zfp59
Col4a5
Cep63
Gm5514
Rcn3
Gtpbp1
LOC102639315
S100a13
Slc16a12
Alg6
Atp5k-ps2
Tmem63b
Rnf11
Rnf215
Snx9
Tmem71
Rtca
Tubb2b
Thrb
Axin2
Grina
S100a10
Nr4a2
Gm5364
Myrip
Zfp612
Rpl9
Sharpin
Jph2
Zcrb1
LOC105245566
Rnf138
Gm34558
Rnf6
Stx17
Aprt
Gm35638
Gm34349
Hcn3
Itgb1
Dsc3
Gm35431
Rpl27a
Gm35248
Pole3
Clip2
Mrps36-ps2
Mir3091
Mlip
LOC100534390
Dbn1
Psma8
Safb
Fn1
Lipo1
Rasa4
Gm7266
Arrdc2
LOC102639025
Ndst2
Cep250
Creb1
Gar1
A430005L14Rik
Psma6
2700081O15Rik
Mlec
Tert
Ankrd17
Aldh3b2
Slc43a2
Trim35
Capn10
Nr2f2
Eif3g
Gm5213
4930538E20Rik
Rab4a
Gm32312
Dear1
Fbxo27
Gprc5b
Gm11847
Hykk
Deaf1
Fam32a
Slc35f6
Gm20762
Rab11a
Gm34643
Sarnp
Nprl3
Lims1
Gm13296
Adam11
Rps18-ps3
Herc4
Dpagt1
Zfp85os
Fbxl6
Ticam1
Rpl7l1
Zfp407
Tra2a
Zfp160
Ddx28
Ly86
Sh3bgrl3
Kdm3a
Ier3ip1
LOC105242448
Nova1
Mthfsd
Gm10362
Mrpl43
Ndrg3
LOC105244561
Upf2
Fah
LOC105247222
Ccdc77
Slco2a1
Ube2g2
Col1a2
Atp13a2
Mrpl57
Gm28523
Mrpl47
Gm13315
Btg1
Fan1
Arid1b
Rbm11
Tipin
Mrc2
Ptpn12
Ccdc43
Tmem47
Hsd3b2
Brpf1
Brinp3
Iars
Lyrm4
Ice1
Snrk
LOC105244472
Ppm1k
Abhd8
Far2
Gpr107
Camkmt
Cacna2d1
Chic2
Fbxo33
Mrpl48-ps
Fam222b
Slc39a11
Ebf1
Gm14391
Gm6457
Chkb
Slc39a12
Zic4
Vldlr
Tia1
Polr1a
Ptpla
Acot2
Lman1l
Gm6087
Zswim3
Rsrp1
A330048O09Rik
Olfr78
Gm6278
Rprml
Atg14
Uts2r
Smg7
Golph3
Stard4
Pim3
Nat14
P3h4
Emilin3
Gm3375
Abhd15
Cog3
Cpeb1
Aldh1l1
Zfp825
Oard1
Spin1
Sec11a
Klhl5
Ptchd4
Cbln4
Gm20056
Scara3
Nxpe2
Myo16
Marveld1
Ppp1r26
Rpa1
Nudt8
Tmem150a
Rdm1
Nrp2
Gm32013
Nudt21
Mocs2
Slc41a1
Igk
Ubxn4
Tpd52
Smad1
Bfsp2
Sgol2a
Gm4908
Slc30a3
Recql
Hiatl1
Itfg1
Zmiz2
Lrrc6
Nfya
Rbms3
Gm30151
Ndufa2
Nme4
LOC102638850
Trim63
Sh3glb1
Gm5064
Zfp661
Cntn1
Cep19
Casp2
Cnot11
Yipf6
Efnb2
Ipo4
Mapk3
Gm10400
Fam168b
Gm5879
Pde2a
Eif4e
Mfsd6
Arpc4
Usp31
Asph
Fezf2
Dusp26
Gm10855
Gm9762
Bace2
Map2k2
Gpr19
Men1
Aspm
2610306M01Rik
Lrfn3
Cnnm1
Srsf9
Snx30
Hist1h2bc
M6pr
Vav2
Mgat1
Rgag4
Gm34829
LOC102637566
Rapgef5
Poldip2
Tcf3
Igfbp7
Knop1
Exosc8
Nol4l
Trp53bp1
Gm29260
Frat2
Ebpl
Cenpp
Rpl31-ps9
Gtpbp3
Tnfaip3
Ptprb
LOC105243986
Snx8
Ptger3
Tmem186
Mettl25
Tmie
Creg1
Abhd17b
Gm5904
Fam102a
Me1
Acadl
Lyar
Gemin2
Rgs9
Mettl1
Tmed7
Smad3
Gm31866
Ttbk1
Gm12191
Maged1
Cux2
Harbi1
Epha10
Fam192a
Mtmr11
Gm7467
Ndufc1
Gm7368
Timp2
Dnah7c
Gm28068
Pcyt2
Zfp872
Igh
Slc8a3
Hibch
Tmem176b
2810021J22Rik
Dvl2
Sept3
Phf1
Ldhd
Fmo5
Adam12
Leo1
Emd
Ccdc129
Gm12407
Dnajb2
Hecw2
Setd8
Gls2
Pcolce2
Hhatl
Lppr1
Tradd
Cmpk1
Gm7241
Bmp1
Plekhm3
Wfdc1
Slc18a2
Gm13782
Fermt1
Gm5230
LOC105243394
Mreg
Mfap2
Slc25a51
Gcfc2
Gsta2
Tab3
Gm35658
Gm9320
Eif3m
Gm12966
Fbxo8
BB031773
Cyp1b1
Gm4948
Runx1t1
Fkbp7
Zfp346
Stx7
Fam120c
LOC105244447
Rnf219
Gm29906
Gm8273
Zfx
Gnb1l
Ccnjl
Rnls
Btaf1
Lsm7
Esd
Ccne2
LOC100534391
Zdhhc7
Ankrd11
LOC102631670
Ap3m1-ps
Zfp933
Gm33727
Nt5c
Gm4532
2310009B15Rik
Sema5a
Mzt2
Rundc1
Ppp4r1
Eif2s3y
Fuk
Ly6g
Cdv3
Urm1
9530077C05Rik
BC024063
Noc2l
Man2c1os
Icam5
Atxn10
Trim23
Rpl31-ps10
Cbx7
Dpp7
Mia
Camkv
Cab39
Gm2926
Lman2
Osbpl3
Gm9866
5730422E09Rik
Grip2
Sephs2
Fam20c
H2-DMa
Ttc23
Klhl9
Nalcn
Bmi1
Gm5787
Gm32815
Kdm4b
Gm18668
Cactin
Smarcd1
Fras1
Haus3
Vmac
Lss
Ly6e
Mcmdc2
Ier5l
Rps25-ps1
Ccdc101
Dcx
LOC105242549
Tanc2
Erap1
Cacna1c
Tcra
Scel
LOC100503142
Map2k5
Gm35558
Pik3r1
Hyal1
Ttbk2
Vstm2a
Gm15660
LOC102641406
Zfp706
Gm33373
LOC105244174
Zfp579
St3gal6
Gm6627
Ociad1
Kcnab3
Cpxm1
LOC105244777
Mark1
Kcnmb4
Gm32262
Rbm24
Nhlrc2
Gm5500
Kcnh5
Gm15510
Tbc1d7
D430041D05Rik
Fam198a
Src
Gstt1
Flt4
2310022B05Rik
Gm33779
Larp1b
Ugcg
Gm16835
LOC102639974
E030019B13Rik
Bnip2
LOC105245479
Bdnf
1700047M11Rik
Pitpnm1
Mrps21
Mir384
Gm18904
Gm4462
Ddx21
Slc4a7
Trappc8
Oxr1
Ranbp1
Cse1l
Smpd2
Camsap3
LOC102640098
Zfp553
Fam172a
Tpd52l1
Plcd1
Hps6
Tm4sf1
Ccnl2
Ripply2
Psmd1
Gpatch1
Hyls1
Wibg
4930478L05Rik
Dlgap2
Igfbp2
Sf3a3
Scyl2
3110052M02Rik
Deb1
Sphk2
Gm1818
Fut4
Gm3739
Gm30294
Rpl9-ps7
Ngly1
Numa1
Gm9211
Arf4
Telo2
Gm29683
Col20a1
Scd2
Mcl1
LOC102641704
LOC101056001
LOC105246443
Zfp507
AA388235
Gm15612
Mis12
Snrpa1
Gm8343
Rbm39
Nxt2
P2rx1
Ly6h
Tmem11
Akirin1-ps
Gm3510
Pan2
Gm6242
Prkcb
Eif3h
Sart3
Gm2445
Gm33937
Mfsd10
Etnppl
Ltv1
Spryd4
Sec14l2
Ghrl
Gm34140
Klhl20
2610001J05Rik
Gm10033
LOC105246034
Loxl3
Rin1
Phf20
Ppt1
Rpl17-ps5
Zbtb3
Ccnt1
D15Ertd621e
Klhl23
Tnfrsf13b
Cep120
LOC105244633
Ets2
Dpp3
Mettl15
Crk
Rbm10
Ppcs
Ssh3
Mecr
Gm34076
Dock10
4933439C10Rik
Rcor3
Ddah1
Sox8
Gnal
Depdc5
Gm28905
Naa50
Acp1
Med19
Evi5
Zfp414
Eepd1
Elavl4
Stxbp1
Cyp2j12
AA987161
Adi1
Mapre1
Ccdc80
LOC105245927
Ginm1
Mpi
Gm10121
Cklf
Trnau1ap
Med20
Tshz3
Ndufv3
Snhg14
Fam63a
Ftsj2
1700019D03Rik
Abl2
Myl4
Ucp2
Ccdc28b
Cdh4
Toporsos
Gm8181
Grwd1
Slc5a6
Bahd1
Taf4a
Cdh13
Pigl
Igl
Smg9
Ptx3
Ccdc74a
Gm5141
Cby1
Cdc42ep4
Fam208b
Galnt5
CN725425
Scml4
Runx2os2
Bcl7b
Dgki
Slco1a4
Sfrp2
Hnrnpm
Zfp866
Zfp772
Zfp583
Snx12
Pxmp4
Slc15a4
Mtrr
Gm12403
Il12a
Emp2
Gm36598
Papolg
Paxip1
Jam2
Atg4d
Krt20
Bcap31
Phf8
Mak16
S1pr1
Gatad1
Cda
Patz1
Phtf2
Atp5l-ps2
Fam155a
Gbp4
Gm6967
Mrpl20
Furin
Mgst1
Zfp954
LOC105242825
Myh7b
A730089K16Rik
Gng10
Pstk
LOC102639067
Nnmt
LOC102634296
LOC102638089
Gm9108
Rnf112
Slc25a26
5031425E22Rik
Prkcsh
Sln
Rabl6
B3galnt2
Dus3l
Phkg2
LOC105245696
Itgb8
3110002H16Rik
Sf3b6
Siah1a
Cd55
Tmem41a
Fam133b
Xrcc2
Triobp
LOC105245865
Trank1
Nfu1
Limd1
Dgcr2
U2af1l4
Gm13007
Tbr1
Gm36685
Ptprd
Npffr1
Gm8655
Srr
Pafah1b1
Syn2
Arrdc1
Slbp
Adam17
Trpt1
Ccdc148
Apol10b
Slc38a6
Kdm2b
Esm1
LOC102632885
Apbb3
Pcgf2
Cinp
Nck1
Rbl2
Slc25a46
Mpped2
Slc12a5
Foxp1
Midn
Gm14038
Gm17241
Fxyd7
Aga
Mcm4
Gm2467
Slc50a1
A730049H05Rik
Cldn12
Slc11a1
Speg
Prpf40b
Mcm3ap
Ndnl2
Fmnl1
Hs2st1
Arrb1
Tln1
Fem1c
Zfp952
ND4
Baiap2l2
Cast
Mbp
Osbpl10
Gm5426
Bmpr1a
Ifnar1
Vamp7-ps
Wbscr16
Gm9901
Ewsr1
Etl4
Trappc2l
Bmyc
Cd63
Prkra
H3f3a-ps1
Prkar2b
Smad5
Col19a1
TrnI
Rufy2
Otulin
Gm36796
Trps1
Cdon
Cybrd1
Cblb
Sec13
Elf1
Tbc1d15
Tmem88
Vezt
H3f3a-ps2
Lins
Zkscan3
Bex4
LOC101055656
Gtf3a
Gm15209
Drosha
Gm26618
Gm7901
Lnp
Lrrc58
Gm9423
Gm12420
Gm5785
Nphs1os
Cd200r1
Phactr2
Nt5c3b
Tor1aip1
Gm31109
Adcy7
Gm6263
Mad2l1
C2cd4c
Pigx
Rhof
Lime1
Dnaja3
Atf6b
Casc4
Clk1
Zfp446
Nrxn1
Zfp26
Ywhah
Pik3c3
LOC105244207
Kndc1
Cnot6
Dgcr14
LOC105243954
Gm26592
Bin3
Psmb7-ps1
Abhd6
Stradb
Zfp266
LOC105242968
Wbscr27
Gm33361
Ciapin1
Pitpnm3
Arhgap29
Gm15519
Trim56
Gm8141
Gm13493
Ide
Hspb3
Trp63
Gm5564
Cd28
Parp11
Cabp7
AU021092
Hnf1a
Gm33769
Gm33858
Gad1-ps
Rapgef2
Mrpl19
Tbce
Rpl31-ps17
Angel1
Gm32508
Gm33235
LOC105242740
Slc35c2
Chp1
Bcl11a
Rexo2
Gm18281
Ermard
Fam63b
2810013P06Rik
Prpf38a
Sidt2
LOC105246713
Ibsp
Gm8717
Gm13866
D030054H15Rik
Exd2
Ccnc
Tcf15
Nhej1
Tmem160
Smarca4
Gm26588
Vkorc1l1
Hnrnpa2b1
Tubb2a-ps2
Myl12b
Miat
Ifitm3
Tceal6
Gm6794
Gm10288
1110065P20Rik
Serhl
Mrps28
Rln1
Abhd11os
Ppapdc3
Rbfa
Cd40
Rab26os
Znrf1
Slc6a17
Vegfa
Gm5674
LOC105245376
Gm9267
Fam46a
Vav3
Os9
Cdk8
LOC105244879
Nrp1
Txnip
Capn2
Eif1-ps2
Mustn1
LOC105242679
Bc1
Sumo1
Clpb
Rpl18-ps1
Ier3
Slc16a2
Mael
Eml5
Rps27
Tmco3
Dcaf4
Gm30085
Magi1
Rpgr
Hist2h2aa2
Mrps10
Tmem110
Nol3
Zfp503
Rn7s2
Gm16378
Tmem88b
Ecm2
Gm18279
Lca5l
Gas1
Gm3191
Mrpl48
Pigz
Praf2
Adam8
Erh
Adora2b
Ak5
Etv4
Cyb5r1
Bop1
Banp
Mri1
Rbm28
Chchd1
Gm34727
Gm8258
Hmgcll1
Psmd7
Trim27
Rngtt
Anapc4
Gm32793
Dcp2
Rqcd1
Prkaa2
Ppp2r5e
Snapc3
Tmem64
Hspa4l
Gstm2
Camk2b
Snx7
A330008L17Rik
Slain1
Smek2
Hddc2
Car4
Smco3
Pafah1b3
D130020L05Rik
Utrn
Fbxl15
Irak1bp1
Arg2
LOC105245415
Spint1
Sp100
Ppm1f
Zfp959
Corin
Mageh1
Sh3gl3
Gm32847
Tpi1
Txn1
Nup205
Arl4a
LOC105246295
Msantd1
Ppig
Esyt2
Gm30565
Gm34542
1700007K13Rik
Amotl1
Acat2
Mllt3
Acad9
Ifit1
Igsf3
Slc15a5
Rc3h1
Gm10094
Krt19
Pik3r4
Fbxo41
Ube2j2
A230083G16Rik
Zdhhc22
Srgap1
Flii
Gm3258
Fkbp1b
Inpp4a
Gm13571
Shisa5
LOC102635572
Mlf2
Slc7a11
Zfp946
Pak2
Anxa3
Cyhr1
Rnaset2b
Tspan3
E330033B04Rik
Gm16062
2810428I15Rik
Ddit3
Bcas1
1810013D15Rik
Cdk5rap3
Txndc12
Pou3f4
Dnajb6
Kirrel
Asphd2
Svil
1600014C10Rik
Gm12749
Mir17hg
LOC102631979
Zfp961
Got2
Fscn1
Mettl4
Gm34153
Ankrd55
Dhx35
Trp53inp2
Kif5c
E230016M11Rik
LOC102641236
Slit2
Clstn3
LOC105245834
Xlr
Bax
Galnt11
Mfn2
Fbxo9
Rusc2
Gm17224
Gm2058
Gm3230
Lemd3
Gcdh
Gm31145
Alms1
Fzd7
Gabbr1
Ccdc86
Gm5835
Etv1
Tfeb
Tmc4
Tmem151b
Smarca5
Pank4
Gm19985
Gm11992
Fam35a
Abcc8
Ly6k
Hgs
Map1b
Lurap1l
Aldh1a2
Pkib
Pdpn
Dad1
Rad54l2
Paqr9
Cd209a
LOC105245679
Ago4
Ocrl
Mrps12
Trim67
Alkbh4
Bcl11b
Atic
Sf3b1
Dolk
Scmh1
Srsf10
Cntn6
Gfra4
Gm973
3110007F17Rik
Siah1b
LOC102641621
Irs3
9630033F20Rik
Cdk5
Ube2g1
Dhx32
Gatm
Rpl30
Gm14051
Gm3839
Gba2
Fermt2
Bst2
Fam214b
LOC105243905
C2cd2l
Rab42
5830454E08Rik
Palm
Gid4
Sdc1
9330133O14Rik
Fut8
Fam134c
Gm3160
Dhcr7
Tlcd1
Rpl38-ps1
Snx16
Slc25a31
Eif2ak4
Hcrtr1
Ramp2
LOC102635661
2310061I04Rik
Mapk8ip1
Glra2
Tgfb3
Etv6
Gm36565
Cul7
Ssbp1
Nap1l2
Gm14335
Entpd1
Cox20-ps
Calr
Qk
Ctbp2
Atad3aos
LOC105245252
Ttc4
Dock6
Synj2
Ywhaq
Fbxw8
Megf9
BC028528
Hacl1
Ankrd54
U2surp
Micu2
Epm2aip1
Oprd1
LOC105243444
Eif4a-ps4
9530059O14Rik
Col11a2
Gm21178
Rpl13a-ps1
Rpl38
Pigu
Gm30234
Gm14639
Egfr
LOC105244668
Rpl12
Slitrk3
Gm5335
Gm2225
Impdh2
Gstz1
Cd93
Tmem44
Asb2
Pmaip1
LOC102633497
Gm3255
Nfkbiz
Slc6a20a
Uap1
Bco2
Park2
Gm30502
Mtmr10
Gm5388
Neil1
Asic4
Gmds
Gm36620
Ptplad1
B230217O12Rik
Dennd4a
Tcof1
Zfp39
Rpl38-ps2
Cct8
LOC105243790
Camta2
Rarres1
Tsr2
Gtpbp8
Ap4s1
Hcfc1
Psen2
Gm5503
Tm7sf2
Zfp709
Naa11
Dym
Zfp760
Stk24
Hnrnpf
Gm7446
Zeb1
Sumf1
Gm9392
Dcun1d5
Nid1
Tmem69
Cdc42ep5
Bcl2l12
Kcnt2
Ap1m1
Eya3
LOC102639145
Fth-ps3
Rfxap
Ppp1r3g
Usp49
B430212C06Rik
Cntn5
Rab3a
Cntn4
Uchl3
Ttc30a1
Slc6a9
Ssr4
Atf6
Ercc4
Tmem198
LOC105244179
Peli2
Gm33014
Gm4739
Tet3
Elp4
Cxxc5
Cnp
Gm9881
Rxrb
Wdr60
Begain
Lamtor3
B630005N14Rik
LOC105243948
Akirin1
Gsr
Zfp955b
Chrnb4
Ubr5
Ccser2
Stk40
Fcgrt
Sypl2
Cnpy4
Cerk
Tspan11
Tgm3
Jrk
Rtn2
Gm7291
Kctd7
Htr1b
Cyb5d2
Kif9
Rrbp1
Adamts8
Col12a1
Eef1a2
Ano5
Zdhhc8
Cwc22
LOC105245032
Zfp383
9530068E07Rik
Mtpn
Gm20609
Pvrl2
Mmrn1
Rpl18
Gm31445
Pet100
Ccdc3
Bad
Zcchc18
Atcay
A930009A15Rik
Gm35100
Nxn
Zfp808
Gm536
Gm12286
Fbxl3
Slc8b1
LOC102635282
Per3
Cmtm8
D830026I12Rik
Sp5
Gm32817
Emc8
Lincpint
Crabp2
Pak4
Gpr61
Tmem8
Hsp90aa1
Sgsm1
Aim1l
Gmip
Kcnc1
L2hgdh
Slc35f1
Zbtb7b
Gm8349
Btbd11
Srebf2
Rorc
Arhgap27
Arfgef2
Fcho2
Rpl14
Glra3
Scn4b
Limk2
Sebox
Yipf1
Cpq
Paox
Twf1
Mterf1b
Gm36274
Dnah8
Ercc8
Mllt6
Sae1
Trpv2
Rnft2
Pnck
LOC102639621
Ppcdc
Gm9231
Epdr1
Tmem123
Laptm4b
Adat3
Pitpna
P4ha3
Gm9354
Rhebl1
Tppp3
Gm6493
Gm6644
Gm6394
Tkt
Gmppa
Tmem70
Gm3418
Adrb2
Ubn1
Gm8843
Prkd1
LOC102641609
Scyl3
Sin3b
Rbm20
Ube2v2
Gm26911
Parp4
Rbbp8
Nsun3
Mgat3
Rnf123
Zkscan16
Gm5595
Agrn
Gtf3c5
Cecr2
Myzap
Atg4a-ps
Gm35317
Gm4824
Gm35684
Zdhhc9
Zkscan17
Gm9333
Tom1l2
Hadhb
Tmem74
2310011J03Rik
Fam117b
Leprot
1700052K11Rik
Riok2
Psme4
Ppm1d
Pcgf1
Slc39a6
Mis18a
Anxa6
Bhlhe40
Gm7286
2610035D17Rik
Naa35
Six5
Morn2
Serpina3c
Rbpj
Carhsp1
Slc16a1
Ano4
Mbd6
Lcat
Smg5
Aftph
Dph7
Fam213b
Gypc
Slc41a3
Sox9
Ubap2
Fam169b
Apool
Rap2c
Ttl
Ifitm1
Cdhr1
Nudt3
Gpr111
LOC105247116
Bend5
Uqcc2
Afap1l1
Btbd3
LOC105246401
Eif1ax
Hlf
Iqce
Gm10819
Rae1
Rpl37
LOC105244017
Cxxc1
Zfp280b
Dcun1d4
Sec23b
Tbck
Erp44
Tmem248
Trip4
Ccl25
Fam174b
Fam84b
Ppp2r5c
H3f3c
Gm14827
Naip5
Gm13651
1700123I01Rik
Col9a3
Serpinb11
Mmp15
Zfp939
Ptk7
Ect2
Chd6
Myrf
Usp21
She
Rbm19
Gm14295
Ywhag
Etnk1
Tjap1
Fbp1
Cln5
Gart
Bcar1
Pantr2
Gm14325
Snhg6
Gm11249
Fahd1
Zfp787
Pcdh11x
Gfap
Napg
Gm5845
Mpp6
Pogz
Arpc2
Psmd5
Gm5148
Gm34344
Atp6v1h
Mthfd2l
Fam132b
Gm32194
Gm9199
Ran
Gm5539
Samd12
Gm5560
Gm10171
5930412G12Rik
Wdr83os
Pcbd1
Mtmr3
Elmo1
Ctnna1
Fastk
Trim30d
LOC105242736
Sumo3
Dnlz
Gm6128
Rnu3b3
Fam149a
Sart1
Dnaja4
Gm32643
Gadd45b
Sft2d2
Spag9
Unc79
Pus1
Cherp
Ccdc167
Gm9923
Frmd6
Zfml
Gm14150
C330006A16Rik
Pcyt1b
Sumf2
Polr2d
Gm7866
Prelid1
Smoc1
Ctnna2
Gm32574
Gm13456
Yipf3
Car14
Mslnl
Rnf26
Pcnxl3
Cntnap5b
Spsb1
Crybg3
LOC102638454
Cttnbp2
Gm15432
Zc3hav1
Card6
Gm33649
Gm9899
Cyp20a1
Gga1
Rsbn1
Mir207
Casp1
Sla2
Dock4
Rap1b
Cradd
Icam2
Pfn2
Arhgap20
Sf3b4
Nop14
Spats1
Polr2g
LOC105245941
Thumpd1
Diras1
Ppil2
Gapdhs
Apeh
Emp3
Gm7043
Slc25a24
Lrp1b
Rxfp1
Med4
Chchd2
Map2k1
Golph3l
LOC102634462
Irgq
9430060I03Rik
Uba1
Usp11
Gm7707
2610305D13Rik
Gm6335
Gpr179
Sh2d5
Meg3
Gm33370
Mpnd
G430095P16Rik
Cd63-ps
Cyp27a1
Mrpl34
Grin2b
Tmx4
AW209491
Cep295
Cth
Zfp648
Eif2b1
H1f0
Aars2
Sept6
AW549542
Pphln1
Fyb
Pik3cb
Gm13830
Pygo2
Katna1
Commd1
Gm5881
Gm33324
Ebag9
Wasf3
Lsm3
Itpa-ps1
Glipr2
Socs6
Vdac3
Jsrp1
Dtna
Gm9794
Arhgap21
1110037F02Rik
2900079G21Rik
Add1
Ap4b1
Clasp2
Pum2
Gm18284
Gm10086
Rad51b
BC051226
Rragd
Gm11427
Slc38a3
1110001J03Rik
Fkbp8
Cnbp
Med27
Tecrl
Bbox1
Robo4
Dhrs7
Sh3bp5
Nodal
A730009L09Rik
Lrrc39
1810022K09Rik
Btf3l4
Rpl24
Smim8
LOC105246946
Gm14410
Gm10059
Cbs
2300009A05Rik
Pafah1b2
Dpyd
Ints4
Ly75
Ssb
Gm11627
Gm15991
Gm5937
Asb7
Leng9
Cst6
Gm12693
Pex13
Gm5801
Dscaml1
Cacng5
Sprn
Atat1
Gm9436
Ltk
Rpl3-ps1
Jrkl
2900008C10Rik
LOC105247045
Rab35
Pmp22
Prpf39
Mapk6
Cdc42ep2
LOC102637269
Adssl1
Mtfmt
Fam57b
Nat1
Fam183b
Hspa14
Gm34975
Smdt1
Dcun1d2
Gm18335
Gm13549
Gm6822
Fam210b
LOC105243910
4930594M22Rik
Plekhg4
Stard5
D10Bwg1379e
Arfgap1
Fbxl16
Ubald2
Eno4
Casp8ap2
Ubxn8
March11
Zmat5
Zar1
Dis3
Prima1
Tti1
Ccna2
Rem1
Zc3h7b
Wipf2
C130060K24Rik
Capn1
Ap5z1
C030018K13Rik
Fam71e1
Usp46
Xpc
Schip1
Rnf216
Mtmr9
Apol8
Ppp1r1a
Lmtk2
Apoo-ps
Tmem240
Sufu
LOC105246789
Npm3
Ranbp9
Adcyap1r1
Pknox2
Zswim1
Pgd
Gdap2
Frem2
Lrmp
LOC105244676
Lpcat1
C230037L18Rik
Eif3j1
Alg9
Dpysl2
Zswim4
Pi15
Gm3219
Gpx3
Gm6402
Ankrd49
Cst3
Prr5
Slfn2
Rpl10a
3632454L22Rik
Pitpnc1
Gm36109
Phf11d
LOC102634502
Slc1a2
Zfhx4
Kcnj12
Gm3873
Sprtn
C8b
Tmem174
Dmrta1
Bcl7a
Krit1
Gkn1
LOC105242770
Rasgrp1
Gm6440
Ndufb2
Oxsr1
Gm14176
Gm12279
St3gal2
Akap13
Apbb2
Riok3
Fam124a
Nf1
Gm6382
Gm13248
Lsm8
Scai
4933428G20Rik
Snord49b
Tut1
Traf3ip2
Orc3
Adprh
Prcp
Cd1d1
Cycs-ps2
Xirp2
Ambra1
0610039H22Rik
Gm16433
Gm27254
Rps27a
Serbp1
Fat4
Nanos1
Xpnpep3
Stxbp3a
LOC102639109
LOC102238517
Spef1
Senp8
Snhg8
Actr1b
Gm13904
Brsk1
Gm12164
2210016L21Rik
Gm33228
Itga9
Rap2a
Gm2999
Acsf3
Krr1
Dus4l
Gm16103
Mir99ahg
Gm5822
Sec22b
Gm15710
Gpr124
Dnah7a
Ldoc1l
Leprotl1
Dynlrb2
Frk
Vdac3-ps1
Ppp1r16a
Klhl38
Abhd17a
Nav2
Emx2
Tmem106b
Mrpl10
Vdac1
Tmcc1
Dph1
Pde6d
Zfp69
Gm8807
Opa3
LOC105243565
Akr1c14
Ror2
Kat6a
Nhlrc1
Mepce
Zfp655
Snrpc
Ndufb5
Gm7931
Nup37
Gm35748
Zfp592
Rab43
Pdp2
Hdx
Gm32710
Slc35a5
Gm17021
Tro
LOC105245083
1700080G18Rik
Sympk
Gm7020
Dguok
9930014A18Rik
Lman1
Cdh9
Mfsd7c
Glmn
Kcnn2
Gm33810
Ddx19a
Tpcn1
Pwwp2a
E130102H24Rik
Epb4.1l1
Acot11
Mgarp
LOC102640451
Nap1l1
Rbm46
Gm36661
Pts
Cnnm4
Amigo1
Syngr1
Slk
Prkcz
Nipal2
Dicer1
Pibf1
Matn4
LOC105245838
Apopt1
Trappc11
Ttc17
LOC105246169
Gm960
Bex2
Fam122a
Ehbp1
Gm15828
Gm11892
Lage3
Map2
Trerf1
Bub3
Cdh20
Mdp1
Gm10561
Junos
Ck-ps3
Glt28d2
Pdzrn3
Tmem68
Vax1
Man2c1
Irf2
Pdk2
Tcf12
Wdyhv1
Mrfap1
LOC105246387
Ccdc176
Rpl39l
Gys1
Hdac10
Cyp7b1
Trpm3
Jkamp
Rfx1
Tubb2a
LOC102638888
Kti12
Igf1
LOC102632463
Phax
LOC105243384
Dstn
Rph3a
LOC102640344
Alkbh5
Erlin1
1110054M08Rik
Fabp5l2
Pla2g4a
2310002F09Rik
Sf3a1
Filip1l
Cep83os
Gm33099
Edrf1
P4ha1
Ppp1r14b
Ica1
Il12rb2
Ncbp1
Ncan
Syt9
Nkx6-2
Dpy19l3
Anks6
Tmem67
Crispld1
Anapc7
Parn
C030039L03Rik
Ptpra
5330417C22Rik
Apba1
Aqr
Gm5806
Hdac9
F730043M19Rik
Greb1
Pxn
Apod
Gm9847
Kbtbd3
Gm21399
Gm32317
Aqp10-ps
Cdca4
Gm36739
Cideb
Bcap29
Sp1
Gm8350
Gm5776
Gm33310
Tmed1
LOC102640985
Efhd1
Rspo2
Gm2991
Cep152
Gpr156
Papln
Slc16a14
Fcgr2b
Yrdc
Gm16412
Gm4057
Gm8464
LOC105243156
Gm36785
Shoc2
Gm266
Trim11
LOC105243525
Rtn3
Omd
Cnksr3
Htr5a
Gm3934
Gm12918
LOC105244016
LOC105246765
Farp2
Tmem106a
Ythdf2
Plxna3
Mrpl16
Gm14251
Dennd5b
9230110C19Rik
Camkk2
Tmem56
LOC105244365
Gm11582
Gm32337
Mylk3
Anapc15
Larp6
LOC105243973
Rpl34-ps1
Syne1
D130040H23Rik
Deptor
Trib1
1810044D09Rik
Ilkap
Rnf166
Fam169a
Foxp2
Clip3
Magi2
Xiap
Tfcp2
Eri1
Tcta
Gtf2h1
Il17b
Mdga1
Krt80
Grin3a
Khdrbs1
Mansc1
Rpl13-ps3
LOC105243513
Osgepl1
Rwdd4a
Nynrin
AI504432
LOC102643016
Gm9416
Gm10687
2610008E11Rik
Gm3953
Mif-ps1
Llph
Mapk1
Twf2
Gm12059
Tceanc2
Polk
Ric1
5730409E04Rik
Tmem180
Il15ra
Obfc1
Ganab
Setx
Fmr1
Phyhip
Gm19240
Rfc1
Rpl4
Gm6075
Ptprc
Ubr1
4931406P16Rik
Enah
Fam78b
Ssbp4
Gm18588
Ggta1
Rbfox3
Bai1
Ucp3
2310022A10Rik
Eif1b
Elavl3
Gm14303
Golga5
Gosr1
Eml6
LOC105245523
Gsk3b
Rsph3a
Fam101b
Gm8213
Ptp4a3
Gm17775
I830012O16Rik
Grk6
Tmem237
LOC105244249
Hkdc1
Sesn3
Tbc1d4
Pprc1
BC002163
Cltc
Junb
Gin1
4930461C15Rik
Wipf3
Magef1
Srrm2
Gm10364
Nme7
Fam122b
Ada
Aven
Nadk2
Ube2cbp
Pde12
Ovca2
LOC105244586
Samd3
Sdr39u1
Gm27572
Il1rapl1
Trim28
Dtwd2
1700096K18Rik
Prss36
Fgf7
5330416C01Rik
Impg2
Samd10
Luc7l3
Gm5210
4921511H03Rik
Tgfb1
Rab33a
Zfp410
Ncf2
LOC105242441
Igflr1
Gm715
Gm11401
Fastkd1
Cyp4v3
Gpr153
Zfp867
Sub1
Cntnap5a
Gm15590
Cntrob
Gm35595
Dbndd1
Gm8730
Gm13408
Peli3
Tmem9
Nipsnap1
Ephx1
Trim47
Zbtb4
Psmb6-ps2
Slc6a7
Klhl4
Ube4a
Rps18
Adck2
Polr3h
Pa2g4
Gm32278
Sigirr
Mphosph6
Atg7
Gm6883
Timm23
D7Ertd443e
Ssr3
Wdr33
Siah2
Gpr182
Uqcrh
6030419C18Rik
Tex10
Mdm2
Pex10
Vps36
Ehmt1
B230217C12Rik
Bclaf1
Kdsr
Gm5453
Ndufaf7
Tnfrsf25
LOC105244138
Hbegf
Cyb561a3
Mkrn2
Gm2805
Col2a1
Gm4865
Slc1a3
Arhgef7
Pdlim3
Dusp28
Npat
4931440P22Rik
Naf1
LOC105245427
Fam131a
Gm33621
F630111L10Rik
Mctp1
Axin1
Tceb2
Gas2l1
Plekho2
Tpr
Il17d
Ccdc32
Tmem219
Heatr5b
Tssc1
Snx14
Klf8
Kl
Atl3
Cc2d1a
Gm8371
Wdr5
Edem2
Nrg2
Hes5
Rpl5-ps1
Aifm2
Gpr34
Mterf4
Gm14269
Slitrk6
Cdk18
Gm16702
Ptprt
Rptor
Rgsl1
Txnrd2
Ing1
Tdrd7
Gm35002
Abhd2
Inpp5e
Blnk
Kif1b
Abcd2
Gm20748
Ppp3r1
Nmrk1
Atp8b1
Ddx10
Gm4754
Thra
9430091E24Rik
Inpp4b
Stab2
Commd3
Ak6
Gabpa
Serpinb8
Msl3
Hist1h2bn
Pcm1
Gpr22
Cmc2
Ppp2r5a
LOC105243371
Gm8822
LOC545466
Nudt5
Gm33441
Msmo1
Thoc7
Cyb5d1
Sdhc
Gm7741
Map3k10
Tapt1
Paip1
Gm18294
Gm3579
Zfp956
Taf7
D630023F18Rik
Chst11
H2-Q5
Cfap74
Ccnk
Usp45
Cadps
LOC105245097
Tmem246
Rwdd1
6030458C11Rik
Fnbp4
Timm10
Abhd14b
LOC105244536
Cdc25b
Gpr52
Fer1l6
Tdrd1
Ddx60
4930524B15Rik
LOC102632416
Psme1
Cdk7
Srsf6
Pdcd10
Ccdc178
Uba7
Wdr34
Stau2
Btf3
Insig1
Carkd
Scrg1
Cdkl5
Hspbap1
Trabd2b
Canx
Rpn2
Vwf
Perp
Grm3
Ppp2r1a
Mmab
Ephx3
Sox21
Mcee
Sephs1
Gm13835
Hnrnpc
LOC101056032
Lpar6
Fbxo2
Tfap2b
Cd3eap
Eef1g
Elovl2
Rpl31-ps8
Gm10247
Pcbd2
Ccdc66
Mylip
Ndnf
Eif3f
Gm11349
Rps3
Msi2
Isoc2a
Rpl17-ps4
Pmpca
Sobp
Zc3h12c
4930532I03Rik
Surf4
Pard3b
Heca
Rbm15
Mapk13
Ipo8
1500011K16Rik
Fibin
Dtnb
Ift74
Ccnyl1
Grm2
Klf2
Cml5
Nop56
Vps54
Gm14403
LOC102642146
Gpr135
Gm20300
Rfwd2
Skiv2l
Fchsd1
Enkur
Oprm1
Reep2
Nfkbia
Ict1
Gstcd
Fndc3a
Sars
Gm6771
Gm5177
Rars
Rasip1
Lin7a
LOC105245972
Cebpz
Gm11865
Cdkn1a
Acss3
Spire2
Kmt2c
LOC105244185
Sparcl1
Rprd2
Cd81
Gm14377
Fgfr1op2
Efna2
Fip1l1
Rps27l
Vim
Map2k6
A930016O22Rik
Fas
Slc25a18
Gpr37l1
Cenpo
Kcnj3
F420015M19Rik
Dtl
Gm8934
2610301B20Rik
Ctsa
LOC105246594
Gm31056
Ftx
LOC105246489
Zfp804a
Hmgn2-ps1
Fads2
Pds5b
Timmdc1
LOC105246648
Bloc1s1
Gm8460
Sh3bgr
Psenen
Hira
Tmem204
Gpr75
A730020M07Rik
Polr3k
Nr1h4
Mcm6
Ccl4
Klc2
Smek1
Osgin2
Cadm1
Bai3
Amph
Smim14
Tnfaip8l2
U2af2
Klhl6
Acer2
Galnt16
LOC102640946
Rapsn
Pycrl
Gm7507
Apoe
Gm29514
Dnajc4
Coro1a
Unc50
Gm9840
Gm6361
Hars
Lrpap1
Ggt7
Uqcrfs1
Sh2b2
Fpgt
Wnk1
Thada
Tmem2
LOC105246285
1700058M13Rik
Zfp385a
Vwc2l
Slc9a4
Ahrr
Smco4
LOC105244038
Pomgnt1
Rnf185
Nfkbib
Hspa8
Gm36516
Gm17983
Fam107a
Ctnnd1
Gm7656
Abcb6
Arhgap42
Tacc3
Abcb7
Sstr3
Apobec1
Cck
Msto1
Gm15501
Smcr8
Zfyve19
Usp1
Phpt1
Taf9b
Dlk2
Rbfox2
Magee2
LOC105247187
N4bp2l2
Fbll1
Flt3
N6amt1
Psmd9
C1s2
Ubash3b
Rbak
Msrb3
Tpo
Sdcbp
Gm6702
Shisa7
Ccdc112
Tyw3
Phf14
Taz
4930453N24Rik
Myo1f
Smg6
Cd274
Prkca
Ccdc9
Zfp707
Gm5820
Ctla2b
BC003331
Oasl2
Cckbr
Lrwd1
Mmachc
Tbc1d5
Zcchc7
Gm5106
Qtrtd1
Med26
Foxf2
Krt18
Synj1
Ccdc163
Marc2
Rai2
LOC105246377
Psmd6
Ccdc93
Gm11868
Scamp4
Sdc3
Btrc
Kcnb1
Susd2
Naa60
Fam198b
Gm35353
LOC105244248
Gm9298
Nxnl2
Fndc5
Calhm2
Hif1a
Hecw1
Zc4h2
Papss2
Fbxo34
Gm8566
Ormdl1
Rdh11
Slamf9
Irgm2
Gm32657
Gm36908
Tbcd
Sfxn3
Gm14023
LOC105243058
Gm7466
LOC102642011
Fam217b
LOC102640575
Cetn3
Tef
Oaz1
Clec2l
LOC105243746
Megf11
Jtb
Fam206a
Ptn
Adipor2
Psip1
Pbx3
Rcor2
Zfp740
Slc4a4
Lysmd2
Gm14164
Gm18240
Cpsf1
Gm5931
N4bp2
Ppard
Letm2
Arhgef18
Osbpl8
C1qtnf4
Wdr86
Mettl21a
Map1s
Ruvbl1
Itih2
Rab11b-ps1
Oxa1l
Kdelc1
Morn4
Kbtbd11
Sf1
Gm26871
Npas4
3830406C13Rik
Ppic
Rad17
Gm33697
Sesn2
Nav3
Gm15238
Gm32629
Eif5a
Nptxr
Nxf2
Tnks1bp1
Amer3
Sipa1l2
9530062K07Rik
Gm7979
Rims3
Gm8722
Sst
Zbtb8b
Anp32e
Zscan26
Dnajc17
Cab39l
Loh12cr1
Timm17b
Cdh22
Lrrfip1
Emp1
Arl13b
Ppp1r15b
Gm21464
Dok7
Tlk1
Chrm5
Rps13-ps1
Rps17
Adh5
Mcm5
Rassf10
Pank3
Nup35
Ube2v1
Vrk2
Gm7908
Gm18646
Megf8
Sft2d3
Gm12289
LOC102632770
Gm31409
Cxx1a
Snrpb2
Mars2
Mtm1
Ptchd2
Cd34
Pex5
Golga7
Dll4
Mmp11
Pyroxd2
Brix1
LOC105243774
Pdzph1
Rnf168
Irak3
LOC105244214
Gm8317
Btbd8
Mapk9
Lypd1
Entpd3
Ctla2a
AU041133
Stam2
Rit2
Rbsn
Cpne1
2810403A07Rik
Mum1
Mus81
Ago3
Cirbp
Gm34836
Fth1
Pdk4
Zfp821
Avpr1a
Snhg11
Nqo1
Gm6517
Gm13880
Has1
Gm31134
Sc5d
Pomp
Kcnk10
Akr1b8
1600029O15Rik
Psmb5
Ndufa13
Sdad1
Snord13
LOC105243926
LOC105245700
Lta4h
Rrm2b
Map3k6
A730056A06Rik
Tshz1
Rps13-ps4
Zufsp
Rab3gap1
2900026A02Rik
Ptger4
Qsox1
Gipr
Pdgfa
Tmem130
Mphosph8
Armc1
Edem1
Gm3116
Sycp2
Sil1
Ift52
Tecpr2
Gm31097
Tmem161b
Tsen34
March1
Moxd1
LOC105243425
LOC102638110
Gm32533
Agbl4
Abcd1
Nmral1
Bri3bp
Gab3
Psd
Pctp
Gm15580
Gnl1
Zfp14
Lect1
Ift81
Sgpl1
Atg4c
Gpank1
Pls3
Large
Spata6
Gm5224
Lrp12
Clvs2
Vdr
Ntm
Adpgk
Gm14284
Dctn2
Gbp11
LOC100861618
Ccdc166
LOC102640673
Tmem136
Gm31914
Myc
Fzd4
Sdpr
Dffa
Arpc3
Plekhj1
Cox7b
Slc9b2
Ajuba
Tmppe
Cdip1
B3galt4
Tcaim
Jmjd6
Zfand1
LOC101055909
Lig3
Snx25
A830082N09Rik
Spock1
Ck-ps1
Zfp105
Gm6533
Slc6a6
Bloc1s3
Sft2d1
Hook2
Rasal3
Mark3
LOC105243562
Cggbp1
Sod1
Pdzk1
Slc26a7
Homer3
Lhx6
Nrn1l
Zfp580
Rasgef1a
Gm36428
Gm5422
2210408I21Rik
Cfdp1
Gm11539
Gcnt2
Ncln
Cgn
Agpat9
Lamtor4
Myh15
Gtf2e2
Gm33613
Ubtf
Mynn
Eif3k
Pter
Ccdc130
Enox1
Rnf208
Ralyl
Nipbl
Apc
Htra3
Dhx15
D230025D16Rik
Adora1
Atp5a1
1110008P14Rik
Gm3948
Mapt
4930429B21Rik
Ubxn11
Pfas
LOC102634132
Kcng1
Zfp715
Brd3
Sema7a
Wdr83
Ddx25
Zfp518a
Lrrc1
Mns1
Gm11273
Zkscan2
Gm5529
Arpc5
Lrrc8c
Pbx2
Gm32139
Dnmt3b-ps1
Pm20d2
Hao1
Dscr3
Psmb10
Spata7
Gm12180
Egr4
Tlr7
Cox16
Pold2
Gm2163
Ndufb4
Tarsl2
Rfx4
Csgalnact1
Cep350
Psmb4
Inmt
Flcn
Slc1a4
Kdm5a
Psmg1
Ccdc64
Smndc1
Kantr
Gm15599
LOC105244574
Klhl28
Azin2
Ckb
Erbb3
Nmd3
Cbx3
Gm16537
Gm10677
Skil
Boll
Map4k4
Des
Gm35051
Gsn
Stam
Mdga2
Vapb
Cdc27
Galnt9
Map4k2
Fbxl20
Mrps6
Myo1d
Ppil1
Anxa5
Qtrt1
Vhl
Wdr45
LOC105245975
LOC105245006
Gtf2ird1
Acan
LOC105246973
Atf2
Scnn1g
Dlx2
Gm31344
Gm11185
Kif5b
Shq1
Wwp1
Npy5r
Gbas
Ciita
Shisa3
Sirt6
Zfp746
Arsa
9130401M01Rik
Itga2b
Nrbf2
Fam184a
Vps26b
Gm26839
Tmem178
Slc2a10
Wnt3a
Kcmf1
Zfp174
Taf2
Nomo1
Baz2b
Bnip3l
Glrb
Atp6v1f
Tjp3
Gm34632
Thoc5
Mrpl17
Adamts3
Gm13375
Unc13c
Mrpl27
Fyttd1
Ephb6
Gm15186
Gm8680
Pou3f3
Rpp25
Prrx2
Pick1
Gm30003
Tfpi
Pnkd
Upf3a
Zic5
Panx2
Slc38a7
4930570G19Rik
Aox1
Gpr137b-ps
Gm26793
Mospd3
Gm10704
Scn2a1
Arl5b
Tcte2
Gm16023
6330410L21Rik
Ncl
Ppp4r4
Zfp263
Gm6123
Gm5909
LOC105247048
9330154J02Rik
Pla2g7
Ankrd9
Slco3a1
Ap5s1
Rab40b
Mrpl46
LOC105246380
Gdpgp1
Ppp1r2-ps5
Slc25a19
Tcerg1l
Gm32250
LOC102641931
Mfng
Lrrc29
Mir6935
Scnn1a
Ctss
Lrrc38
Sox2
Tnpo3
Gm31262
Aplf
Gm36916
Zfp114
Plcb1
Arhgap15
4930517G24Rik
Fam73b
Kdm1b
Cdk2ap1
Spock3
Lsm6
Ch25h
Echdc3
LOC105242451
Ppp1r1b
Tspan9
Gpr12
Wnt6
Luzp4
Mylk
Gm34267
Chrna3
Paqr6
Timeless
Gm33738
Aif1
Fam195a
Xrcc6bp1
Cox20
G6pdx
Fkbp10
Tubb2a-ps1
Gm31036
Als2cl
Gm7191
LOC105246217
Wdr92
Marcks
Numb
Gm7816
Rasgef1c
Phf20l1
Col6a2
Kdm2a
Disp2
LOC105242758
Zfp518b
Podn
Tmem208
Gm6520
Sytl2
Aak1
Spr
Gpr176
Fahd2a
Lrsam1
Ctbp1
LOC102238526
Rpgrip1l
Actr8
Maged2
Gm8325
Dyrk3
Fosl2
Slx4
Pnrc1
Hlcs
Zfp850
Tysnd1
Ypel1
Rassf5
Akip1
Afap1
Ing3
Irf2bp2
Fhod1
Gm33207
Ep300
Slc35b3
Dcxr
Gm33973
Zrsr1
Lama3
Rmst
Slc25a4
Gm13436
Prrg1
Nenf
Ptprh
A330023F24Rik
Fkbp9
Myo10
Ssfa2
G530011O06Rik
Tango2
Gm4949
Bcl9l
BC037032
Bmp2k
Actn1
Hspa1a
Wipi1
Gm3699
Tjp2
Pcnxl2
Gm7159
Serpind1
Fau
Dzip1l
Eif3j2
LOC102635089
St6galnac6
Styx
Slc39a2
Zfp597
Med13l
Gamt
Kctd12b
Slc12a4
Wdr78
Dll3
Dhx34
Gm10146
Gm21540
Zscan21
Camk1d
LOC105245419
Ero1lb
Gm15421
Lipe
Kpna2
Tle3
Mir3064
Pacsin2
Gm3608
Bin1
Ilf3
Nr2c1
Gm5525
LOC105246529
Rdh10
Cplx1
Fam188a
Oxsm
Eif5al3-ps
Oxtr
Trdmt1
Ap1s3
Gm4366
Rtn4
1190005I06Rik
Gm7666
Rdx
Dok6
Gdpd1
Tomm6os
Gm14418
Sox7
Rcsd1
Scd3
Htr3b
Gm20257
Nostrin
Tceal7
Vamp4
Ssbp2
Fry
Appl2
Atp1a2
Gm15651
Mien1
Ttc5
Gm21885
Gnat1
Wdr76
LOC105244543
Gm15446
Stom
Rgs4
Nisch
Grb7
C130026L21Rik
D630041G03Rik
B4galt7
Gm14480
Pmf1
Chmp4b
Cox5a
Gm3695
1500035N22Rik
Lace1
Gmcl1
Kcnq3
Casq1
Rab39b
Fjx1
Gm12166
Anxa7
Gm20008
Ap3s1
Bid
Gm10481
Gm12174
Gatsl2
Gm33682
Sept1
LOC105243884
Gm8172
Gm7776
Tma16
Fam96b
Slc25a38
Gm7962
Alg2
Eya1
Sap18
4930506M07Rik
Ankrd35
Zcchc10
Prkce
Gm31465
Ftsj1
Rap1gds1
Gm20063
Pcsk2os1
Rhno1
B130024G19Rik
Qrsl1
Zfp280c
Ankrd13c
Cyp39a1
Tmem120a
Gm3756
Fam175b
Enpep
Gm6209
Use1
Gpaa1
Cyp4f17
Tnks
Kcnq1ot1
Mcmbp
Gcat
Sirt2
Csad
Tmem159
Arid4b
Ss18l1
Gm6142
Prdm8
Gm16596
Vcan
Adal
Slc25a14
Srcap
Mmp23
Pnpt1
Gramd3
B430010I23Rik
Stk19
Fabp3
Mat2b
Rpl7-ps7
Abcb1b
Rufy3
Amdhd1
Gm20348
Rfc2
Lcp2
Ppp1r10
Trappc2
Adat1
Bod1
Ccdc28a
Slitrk5
ND4L
Haus7
Gm10051
Hcn1
Ero1l
Cdc42ep3
Cops8
Mfsd12
LOC105242711
Tspan12
Ccnf
5530601H04Rik
Atp13a3
Txndc11
LOC105245911
Gm10241
Mtx1
Nif3l1
Alx3
Gm26653
Fbxl2
Zfp11
Gm34305
Col4a6
Katnal2
Gm4356
Hrc
Mgat4b
Ahcy
Rps5
Gm13306
Hmga1
Cldn1
Sgpp2
Fbxo30
Sh3gl1
Yeats4
Sec23ip
Gm31953
Gm26910
2610507B11Rik
Gstt2
Tsta3
Timm17a
Lingo4
Kdm6a
Gm4891
Gabrr2
As3mt
Gch1
Rasl11b
Gab1
Rerg
Esr1
Ranbp3
Atp2b4
Zeb2
Ranbp6
Ttc39a
Ube2k
Gm2629
Rbm42
Gm4708
Amz1
Clec4a2
Pds5a
1110057K04Rik
Prox2
Rhob
Prpf18
Eefsec
Emilin1
Tgfbr2
Gm15500
Gpt2
Hyal2
Rnf214
Kdelc2
Gm5761
AW551984
Gm15387
LOC105245781
Arl16
Gsdmd
Ice2
Sdk2
Akap2
Gm14148
Lynx1
Klhdc8b
Stmn2
Saal1
Usp10
9430016H08Rik
Gm26629
LOC105242741
Gm5637
Fblim1
Trp53bp2
Gm17322
Tpt1-ps4
Vwa3a
Ggt1
Cacnb2
Rpl31
Alyref
Parl
Rpl36-ps3
Micu1
Herc3
Gm11787
Plec
Gm13127
Gm10359
Gpr123
Ddx20
Plvap
Stx11
Kcnh2
Insm1
Ubxn7
Ndufs5
Cysltr1
Rpsa-ps1
Ilvbl
Cebpb
Gm7899
Prob1
Rc3h2
Galr2
Zfp40
Ets1
Pom121
Arfgap3
Nob1
Eif3e
Pde7b
Snrnp70
Cmc1
Ccpg1
Tpm3-rs7
Myef2
Wnt4
Morf4l2
Prmt6
Gm8518
Uchl1
Sncg
Cdh19
Tcf20
Dock9
Plod1
Arhgap26
G3bp1
Chst10
Gm5113
Rab7-ps1
Dock3
Stox1
Gjb6
Sacs
Gm10269
Elof1
Gm10095
Gm11223
Cct8l1
6820431F20Rik
Ctsk
LOC105246920
Ltbp4
Ap1g1
Neurod6
Gm13861
Pald1
2310016G11Rik
Bcar3
Churc1
Acvr1c
Rmdn1
Gm6944
Dctpp1
Keap1
Psmd12
Gm35206
Ibtk
Atr
LOC105244957
Arid5b
Cracr2a
Zdhhc24
Snap29
Gm6365
D830031N03Rik
Zfp7
Dhodh
Gm12568
Gm17922
Prdm1
Gm7150
Gpr183
Stk10
Cacng7
Fars2
Gm10108
Otub2
R74862
Strip1
Acsf2
LOC105247177
Zfp963
Mif-ps3
Gm33233
Vstm5
Golga1
Gm8365
Nudt7
Gm14305
Serinc3
Gm8606
Ifitm7
Ube3c
Clpp
Vps51
Utp6
Klhdc3
Usp37
Kat2b
Cwh43
Noc3l
Flnc
Hps1
Hes7
Fkrp
Fgf12
4931406C07Rik
Fv1
Gm36824
Dmpk
Hopx
Nxpe3
Gm12261
LOC102637532
Tapbp
Gm9387
Htra2
Elp5
Gjb2
Fbxo15
A930011G23Rik
Gm10053
Got2-ps1
A2m
Parp12
Adcy8
Coro2b
Ctcf
Ccdc109b
Ncapd3
Rrp9
5330438D12Rik
Ttc32
Wnk3
Acot5
Gmfb
Pgrmc1
Rab33b
Zmym1
Kif3b
Dohh
Vps41
Dio3
Gm30874
B2m
Grip1os1
Cul2
Cplx3
2610044O15Rik8
Gm36449
Gm7600
4930503L19Rik
Hexa
Nol9
Clptm1l
Gm6173
Pnma3
Zfp871
Sostdc1
Ypel4
Mrps31
1110008F13Rik
Plekha2
Gm14328
Ttc38
Ttk
Cdh2
Itpa
Gm17753
Cercam
Vrk1
Qpctl
LOC105245967
Gm8692
Atp6v1b2
Faxc
Supt6
Kat6b
Gm13910
Stk38
LOC105245153
Ppp3r2
Dlx5
Zfp791
Ttf2
Tbc1d16
Rtp4
Gpx7
Plat
Zfp91
Pgam1-ps1
LOC102636360
Slc38a4
Map9
Gm36892
Colec12
Slc44a2
Vps16
Gm35284
Pura
Gm12119
Gm33582
Ccp110
Mipol1
Gm11658
Pnlip
Gngt2
Ryk
Gm4285
Enpp5
1700008O03Rik
C030029H02Rik
Gria3
Gm7517
Gm35657
Akna
C230012O17Rik
Cstad
Epgn
Tmem182
Thoc1
Aldh6a1
Camta1
Lrrc55
Ehmt2
Tjp1
Cbfa2t2
Synpo2
Ndrg4
Rnf144a
R3hdm2
Rpl5-ps2
Mllt10
Bcl6
Htr7
Hgf
Mbd2
C130036L24Rik
Sbf2
Isg20
Eif2ak1
Med9
Gm2464
Abca15
D8Ertd82e
Postn
Sytl1
Prrt2
Szt2
C030013G03Rik
Gm35039
Nsun7
Fbxo3
Pnpla8
Pcdhga12
Zbtb22
Nsd1
Btbd2
Skap1
Ndufb3
Rtn4rl2
Man1c1
Whsc1l1
Crim1
Rsrc1
Sirt7
Tnfrsf22
Yeats2
Tmem62
Enkd1
8030462N17Rik
Trim33
Rpsa-ps9
Akap5
Gm32229
Naa10
Rbm17
Ephb4
Sdf2l1
Pgm2
Cdpf1
Rps12-ps9
Cysltr2
Klf6
Tbcc
Rps3a1
5430405H02Rik
Dlx6os1
Nfe2l1
Ppie
Ccdc124
Ddx27
Gm4787
Gabra4
Smarcc1
Rbm43
Pacs1
Rbm6-ps1
Hilpda
Gm2996
LOC102642677
Ttll10
Swsap1
Qpct
Wdr31
LOC105246814
Thap11
Ogfod3
Dtd1
Ahctf1
Gm2420
Fam57a
Zfp3
Gareml
Engase
Gm7120
Tagln2
Yipf4
Eid2
C3
Slc52a3
Setd1b
5730408K05Rik
Zdhhc5
Tmed3
Slc35e1
1500002F19Rik
Gm7232
Magohb
Fkbp1a-ps2
Ano3
Arid3a
Wrap53
Vamp3
Aes
Ssna1
Sumo2
Gm5858
Pdss1
Bcdin3d
Hrh1
0610039K10Rik
Unc5b
Ppp1r2-ps4
Nr4a3
Mrs2
Fgf22
Mst1r
Spock2
4930426I24Rik
Fundc1
Cd82
Ctgf
Ergic1
Acadvl
Tsen15
Tor1aip2
Dleu7
Gucy1a3
Gm31820
Pgap1
Fgl2
Atp6v0e
Sf3b5
Snap47
Nsf
Tspan33
Cpne2
Tbc1d8b
Cbln3
Ppfia3
Prpf6
Wdr70
LOC105243593
LOC105244315
Wls
Gm6185
Ddah2
Fam134b
Gm21158
Gm33492
Ddx42
Clic5
Zdbf2
Ppp6r2
Gm9512
Tpst1
Rai14
Pias3
Cul5
Kctd3
Rab3d
LOC102634333
Dennd4c
Gm8399
Cdc123
Gm12266
Gm15201
Aspg
Vill
Gm10169
Gm11844
Nrsn2
Tmem87a
Arl3
Endov
Msrb2
Rundc3b
Mogs
Gm16432
Dnaja2
Pdxp
Tbc1d9
A430046D13Rik
Gm4896
Nat8
Dzank1
Gm11960
Mapkapk2
Jakmip1
Dnase2a
Mrpl11
Eef1a1
Zfp606
LOC105244722
Eif2b3
Pygb
3200001D21Rik
Zfp804b
Csrnp1
Gm6170
Fbl
Mrpl54
Gm5900
LOC105245957
Ppm1b
Gm12300
Atp13a5
Apex2
Tle6
Gm5068
Gm7434
Coprs
Cpne4
1110038B12Rik
Iigp1
Med1
Gm3764
Mtfr1
Zbtb46
Mrps18b
Egln3
Pelp1
Lgalsl
Gm16701
Ccdc106
9430038I01Rik
Eps8
Adrbk2
Serinc5
Macf1
Hdhd2
Idnk
Kctd10
Slc5a3
Tpi-rs10
Eid2b
Lphn1
Map7
6330408A02Rik
Slc41a2
Grik3
Gm34832
Ror1
Gm9844
Slc13a5
LOC105244282
LOC105246970
LOC105244345
Tcf4
Gm36841
Ppp3cc
Pacrg
LOC102633677
Ganc
Fam160a1
Gm15417
Shc4
Pofut2
Lrrtm4
Gm12611
Aldh1a7
Mrps36
Gm6916
Gm15946
Lpar4
Gm7846
Gm14111
Pabpc1
ND3
Diexf
Gm1866
Gm32164
Kdm4a
B9d1
Slc25a15
Rap2b
Nog
Traf6
Slc37a1
Gm4946
1600002H07Rik
Zfp36l1-ps
LOC102636299
Syt14
Rims2
Uba6
Gm36457
Trp53i11
Fbxo46
Zfp82
Fam19a1
Fabp3-ps1
Slc30a7
Ubfd1
Wnt5a
Gm13394
Syk
Aox3
Chd3
Cnpy3
Tdrkh
Pawr
Il15
Rab13
Akt1
Nub1
Ppp1r3d
Chrm4
Rbmx2
Prdx6b
Tarbp2
Tph2
Dhx57
C030047K22Rik
Gpr17
Gm4045
Asna1
Mfap1a
Rnu2-10
Eri3
Gm30012
Dock5
Gm19324
Aco2
Tubgcp3
BC029722
Cd320
Itgb4
Mfsd7b
Cyb5r4
1810026J23Rik
Gm18173
Nudt9
Ppargc1a
Ppt2
Mgat5
Lphn2
LOC102633883
Asxl2
Pus10
Rasl10b
LOC328362
LOC105245783
Gmps
Klhl40
LOC105244208
Atpaf2
Jpx
Gcc2
Zswim8
LOC105244350
Arhgap9
Mgl2
Gm6467
Slc22a5
Pth1r
Alox12b
Dhx58
2610100L16Rik
Arxes1
Galnt13
Ccdc53
Atg101
Naaa
Actr10
Dcaf17
Hspg2
Gm9243
Gm34304
Gpatch8
Rrp12
Trip6
Rnf111
Lyrm9
N4bp3
Leng1
Lsm14a
Trpc3
Itgav
Ttn
Gm4017
Pou2f3
Mybbp1a
Garnl3
Gm4804
Slc16a7
Akap8l
Adamts4
Gm10250
Ipw
Gm6197
Smo
Neurod4
Gm7067
Pcdhb17
5730405O15Rik
Macrod2
Ces1f
Ptgdr
Epha3
Rps15-ps2
Zfp367
Btbd7
G2e3
Cers2
Proca1
5830417I10Rik
Chat
Pvrl1
Prrx1
Cd47
Eif3i
LOC105244218
Pemt
Ppp1r35
Mme
Zfp275
Ccdc177
Fam19a5
D9Wsu149
2410004N09Rik
LOC105243282
Mvp
Mttp
Cdsn
Ptpn6
Mest
Maneal
Rimbp2
Slx1b
LOC102640226
Iqcb1
Luzp1
Sh3bgrl
Bzw1
Thumpd3
Arx
R3hcc1l
Taf1c
Gm12396
Zfp341
Smt3h2-ps2
Gm5914
Rpl21-ps11
Necab3
Ankrd6
Pdxk
Entpd2
LOC105243866
Drc1
Ifngr1
1110059E24Rik
Gm15518
Otud7b
Serpine2
Reep3
Ccdc57
Tacc1
Mcf2
Gm32949
Gba
E130308A19Rik
Gm7973
Apoa1
Lcmt2
Zmiz1os1
Ctif
Ppp2r2a
Tec
Osgep
G630018N14Rik
Dars
Dnmt1
Tmem243
Snx24
Sidt1
E330020D12Rik
Hmgb1-ps4
C1qtnf7
LOC102638890
Lats1
Magi3
Zfp664
Gm36444
9130011E15Rik
Ehd4
Zfp46
Capn5
Lamp2
Gm20754
Kdm5b
Xpr1
Gm10327
Zbtb18
Arih2
Xpnpep1
LOC105244012
Gm13612
Pabpc4
Elavl1
Pxmp2
Tmem216
Gspt2
Mcc
Phlda1
Ncoa5
LOC105245297
AI846148
Smim20
Gm13588
Kansl2-ps
LOC102634709
Ctdspl2
Atpif1
Dtnbp1
Gtf2a2
Spata5
Slc7a14
Ddx31
Sbspon
Gtf2h2
Fam161b
A930018M24Rik
Mir7047
Rab8b
Pank1
Lrch1
LOC105244686
3010001F23Rik
Ubr7
Tbccd1
Gm19249
Wdr59
Med22
C130071C03Rik
Aqp9
Pck2
Smim19
Eif2ak3
Ptbp1
Araf
Dynlt1f
Ift140
Gtf3c2
Higd1a
Stk3
Golga3
Ybx1-ps2
Ctsz
Ogn
Stab1
Dffb
Clptm1
Lppr4
BC067074
Intu
Gemin7
Jdp2
Gstp1
6430571L13Rik
Acta2
Gm29704
Hsf1
Nkd1
Klhdc2
Aarsd1
LOC102637366
Gm6767
CYTB
Lmbrd1
Saraf
Tchp
Isoc2b
Rhpn2
Lmo4
Plekhb2
Aff4
Fbxo44
Pdha1
Cd302
Mgat5b
Ccdc58
Rnf19a
Gm11560
Vat1
Gm32887
4930486L24Rik
Slc23a3
Lrfn1
Fut11
Ndufa4
Tmcc2
Gm19935
Tspan14
2310009A05Rik
Morc2b
Tgfbr3
Ctdp1
Samd9l
Gm10291
Lemd1
Gsta4
Tlk2
LOC105242431
Gm13791
Zfand3
Ppp4r2
Vmn2r-ps16
Mapk12
Yaf2
Nipsnap3b
Bbs10
Rasgrp4
Nvl
Gm33309
Gyk
Phldb2
Upf3b
Dnhd1
Itga8
Agpat5
Fn3k
Gm5844
Ddx50
2210015D19Rik
Sord
Nedd8
Zfp513
Gm35405
Gm15767
Tac1
Serac1
Stk39
Tagap
Aup1
Tbc1d31
Znrd1
Pls1
Atp6v0a1
C1d
Tufm
Tbc1d17
Gja1
Fhl4
Poldip3
Pnpla7
Negr1
Gm20445
Bscl2
Vrk3
Aldh9a1
Krt222
Mir344i
Frmd8
Sin3a
Zmynd11
Calb2
Gm5920
Dhrs13
Heatr3
Whamm
Gm4951
Gm10045
Cmtm3
Gm16399
Clstn2
LOC105245552
Gm34721
Hmg20b
Dhrs1
Cdc42se2
Hk1
Gm15550
Slmo1
Vps26a
Gm2423
1700063D05Rik
Frrs1
Usp7
Homez
Cops6
Lair1
Nup50
Dera
Rnf213
Cdk13
Atp13a4
Dstyk
Pigk
Gm16907
Lig4
Nacad
Slc37a3
Gm33272
Phactr1
Lrrc9
Psmg2
Rbm12b1
Lrrc7
Enc1
Slc25a53
Slc19a1
Oaz2
Gm19961
Wtap
Rnf14
Zfp335
Cep55
Trim32
Gtpbp10
Pdcd5
Sec24d
Tmem168
Grcc10
Lmf2
Gm8121
Eef1d
Cebpa
Rpl3
Gpatch11
Foxn3
Cyth2
Uggt2
Epc2
Cdk4
Unc5c
LOC105244499
1700025G04Rik
Otud4
Dcc
Sntb1
Tbc1d1
C1qtnf1
Fam20a
Mrps15
LOC105244845
1500015A07Rik
Tmem265
Sphk1
Eci1
Apip
Dcaf10
LOC105245278
Tmem234
1700040D17Rik
St13
Gm9202
Arf3
Cemip
Mut
Flad1
E2f5
BC027231
Chchd4
Tnfrsf1a
Sptbn2
Flywch1
Peg13
Trpm2
Atp1b3
LOC105243553
Gm11353
Arhgap17
Strip2
Apc2
Gm31740
St18
Slc16a6
Mina
Gatc
Mafb
Gas8
Sdhd
Simc1
Gtf2b
Snrnp40
Gm6450
Mdn1
Ak2
Gm7436
LOC105245907
C5ar1
Mef2a
9330158H04Rik
Gm7363
Metrnl
Zfp236
Itgb2
LOC101055696
Ptms
Calca
Gpr25
Smt3h2-ps4
Gm32370
BC030867
Thap1
Lef1
Ccdc71l
Ube2b
Gm35906
Ddit4
Atp6v1g2
Ldha-ps
Brd7
Xpot
Atp1a1
Cdan1
Pde1a
Zcchc11
Opn3
Atp5k
Unc13a
Slco1b2
Gm6181
Tmem40
Pkia
Crcp
Cmip
Scfd1
Tlr2
Itfg3
Rps19-ps6
Sowahb
Ss18
Egfl6
Npdc1
Parva
Klrg1
Gm16168
Kcnh4
Atp5f1
Fkbp1a-ps1
Rhot1
Inca1
Kcnv1
Tonsl
2810001G20Rik
Glrx2
Dact3
Per2
Ahr
Dpys
Rgs20
Ptpn11
LOC105244823
LOC105244908
Gm13743
Ubqln2
Ddc
Gm11221
Myoz3
Alyref2
Gm12318
Hnrnpu
Wdr74
Nln
Bri3
Usp4
Dscam
Pkd1
Emc7
Gm31446
Ube3b
Pde8a
Tmem5
Ret
Creld2
Mapk8ip3
1700023F06Rik
Gm35314
Nat2
Vezf1
Tirap
Cwf19l1
D030028A08Rik
Acy1
Ndst4
Zfp644
Gm8894
Rps8
Zfr2
Zkscan8
Drg1
Gm7935
Rnf170
Slc22a8
Nutf2
Gm3222
Sec62
Gm4943
Gm10357
Tead3
B230216G23Rik
Gm3534
AU019823
Parvg
G3bp2
Rcbtb2
Kpna1
Mcur1
Gm15604
Socs7
Mlst8
Hcfc1r1
Pm20d1
Ctso
Ntsr1
Dzip1
Grin2c
Rreb1
Ccdc55
Pcdh17
Gaa
Gm2189
Runx2
Cfl2
Tfg
Gm11951
Gm30824
LOC105245196
Rpl21
Pvt1
Efemp1
Senp1
Ift20
Rhou
Kcnc2
Gm4798
Fkbp2
Kirrel2
Lrrc25
4930538K18Rik
Gigyf2
Rnf25
Gm10509
Gm18943
Brsk2
Galr1
Morc4
Asic1
Med28
Ten1
Gm11957
Tmem87b
Ano8
Cpa4
Kcnab2
Crybb3
Olig2
Cacnb1
Mrpl50
Trabd
Gabrg2
Esr2
Becn1
Mycl
Dars2
Lingo3
Phf21b
Card9
Pms2
Psph
Cebpg
Gm31615
Ccbl1
Gm12709
Fmn1
Gm7591
Fam131c
Gm30157
Fastkd5
Gm15723
Dok1
Scand1
Cul1
Plscr1
Ccl17
LOC105246641
Gm3571
Cd68
Tgfa
LOC105243427
Nat9
Vmn2r87
Ccdc50
Gm11942
Dnmt3a
Syndig1
Gm12184
Scarf2
Prex2
Taf8
Sdc4
BC030500
Dnajc9
Chst15
Rnf144b
Nucb2
Otx1
Plek
Mal
LOC105245705
Slc10a4
Ddx5
Mmp17
Zik1
Minpp1
Ppp1r8
Gm13601
Fam159b
Ackr3
Ddx3y
Tmem132b
Lama1
Gm2011
Ank2
Nop2
Serpinc1
Gm11974
Fmod
Acvr1
Car15
Shisa4
Pwp2
Gpr126
Fads3
Phf10
Id3
Slc15a2
Car8
Zfp110
Fstl5
Gm30935
Ccdc149
Tep1
Rce1
Tomm34
Gm31111
Rhobtb1
Tcrg
Pgam1
Zmat3
Flt3l
Gm8283
Prpf40a
Angptl2
S1pr2
Zfp334
Ckap4
Ap1s1
Syf2
Dclre1c
Gad1
Smyd2
LOC105244528
Zfand4
Dgkg
Mrpl49
Scarb1
Gm13937
Gm15551
Aimp2
Sirt5
Zmym3
Gm29428
2810429I04Rik
Slitrk1
Gm14026
Sirt4
Sfr1
Slc25a39
Slit3
Fam171a2
5930430L01Rik
Zfp239
Gm30620
Gm7069
Dock1
Mrpl22
Dock2
Chd8
Jmy
Cdkn1b
Toe1
Ccl2
Gm36829
Bckdha
Atp6v0c-ps2
1700003M07Rik
Jazf1
Tpp2
Eps15l1
Prpf31
Tmem205
Zkscan4
Mettl10
H2afv
Gm19897
Zfp322a
Kcnip1
Srcin1
Pgbd5
Inhba
Spopl
Rpl29
Gm13680
Rnf170-ps
Dock11
Jmjd8
Xrcc1
Syncrip
Taf5l
Ino80c
Gm5100
Chst12
Diras2
Mitf
Gpc5
Xaf1
Mon1a
H2-M6-ps
Proser3
Efcab5
Zxdc
Srsf5
Ankub1
Nbea
Slc25a1
Dhps
Gm12727
Gns
Tomm70a
Zfp428
Gm34335
Krt17
Prss23
Apbb1
Gid8
Gm35129
Bag1
Cyp4x1
Fbxo38
Ltbp1
Dlg3
Gstm4
2210016F16Rik
Smchd1
Upf1
Tmed4
Gcc1
Slc25a17
Cks2
Usp30
Khdrbs3
Rpe
LOC102640103
Tpt1-ps6
Mx2
Klhdc10
Sgcd
Smagp
Cep89
Gm9833
Ogt
Snx17
Gm36839
Gtf2h3
Col9a2
A130010J15Rik
Klhl1
Slco4a1
Gm6395
Adamts9
Gemin8
Gm5944
Necab2
Mdk
Aff2
Gm12844
Lrrn2
Wtip
Cdipt
Kank2
Ccdc37
Ubl7
Tars
Obsl1
Mark2
Mpg
Gm17751
Asrgl1
Gm2244
Taf1d
Ulk1
Mrpl3
Smoc2
Dcbld2
Arhgef6
Lman2l
Nsun4
Gm5555
Dnajc24
Gm5
Pop4
Dot1l
Kcnq4
Mir692-1
Susd4
Galnt4
C1qb
Capn15
R3hcc1
Frem3
Fcor
Atg3
Zc3h7a
Gm7684
Ablim3
Cenpt
Gm6028
BC049635
Rbm12
Col11a1
Gm33269
2810408M09Rik
Atad2
Rpp30
Otud3
Gabra1
Inf2
Prrc1
Gm9067
Gap43
Csnk1e
Tmem144
LOC105246171
Gabra2
Rps15a-ps7
Gnb4
Nufip1
Ikzf4
Cnn1
Gm11873
Grtp1
Tmem218
Tecr
Rbm15b
Tspyl3
Slc30a9
Syt13
Gm29739
Dagla
Gm10313
Mtpap
Gm12251
Tmem206
Zbtb1
Grhl3
Xkr6
Ttc9
Igsf9
Pitrm1
Chrna4
Cfap44
Pla2r1
Zfp623
Neurod2
Tnnt2
Cbl
Spaca6
Higd1b
Gm15496
Gm12017
Abcc4
Creg2
Donson
Hemk1
Gm34102
Ripply3
Gm5239
Ccpg1os
A830019P07Rik
Gm1943
Gm13509
Plxdc2
Bloc1s2
LOC105244114
Gpx8
Mier1
LOC105245013
Rpl36
Abracl
Gpr62
Fam129b
Cdkl1
Gjd2
M6pr-ps
Tyrobp
Pcmtd2
Lhfpl5
Cldn23
Zpld1
Hfe
Oas1a
Gpc2
Usp54
3110057O12Rik
Zfp934
Slc25a32
Tshz2
Adra1d
Hvcn1
Mex3c
Gm10848
Herpud1
Utp3
Fastkd3
1810058I24Rik
Zfp362
Ccdc137
LOC105244509
Zfp277
Snap23
Slc30a4
Cir1
Stk38l
Gm29750
Aqp11
Gstm2-ps1
Rab11fip5
Ablim2
Gm11652
Rgl2
LOC105242440
Galnt18
Sgip1
Pld4
Cct5
2210407C18Rik
Eif5a2
Ccl19
Selo
Trappc12
A830080D01Rik
Tmem134
Plscr2
Lemd2
Exoc5
LOC105243500
Gm10760
Zkscan6
Gm17655
Lmbr1
Gm5428
Sbno2
Csde1
Gtf2a1
Zfp943
5330413P13Rik
Nwd1
Lrrc20
Gm5430
Pvalb
Gm5160
Penk
Lyn
Ptcd2
Nsmce2
Adamtsl4
Dcn
Ckap2
Gm11625
Rora
Pyurf
Pign
Adck1
Cdh12
Gm4070
Inppl1
2310034P14Rik
Phtf1
Tk2
Gm5710
Myom1
Agpat4
Nans
Thap4
Hmgxb3
Tyw5
Tnfrsf21
Gm34967
Lypd6b
Nt5dc2
Slc25a23
Pdzd8
Npl
Brdt
Cdc42se1
Col6a1
Tceal1
Unc119b
Gm14165
Trpc6
Plk2
Nudcd3
Ldlr
Kcns2
S1pr4
Dgkd
Cntnap5c
A230073K19Rik
Krt79
Gm5510
Orc1
Gm31040
Dip2a
Gm7105
Rbm7
Tdo2
Tada3
Gm17068
Foxl2os
Gm34962
Dtx3l
Gm11956
Mettl3
LOC102643289
Rgs22
Trrap
Gas2
Fgf9
Commd4
Chrna2
Bbs1
Adck3
Ankdd1b
Phf3
Cd59a
Apitd1
Ptpn9
Nab1
Nup155
Igfbpl1
Itpr3
Tll1
Gm12245
Wdr61
Gm15974
Dnal1
Ext2
Naa16
Nmi
St6gal2
Golgb1
Skiv2l2
Ncstn
Omp
Ing4
Sgsm3
Gm35147
Smug1
AW146154
LOC105243649
Parg
Sep15
Zfp551
Bag4
Rilpl1
Hdlbp
Camk1g
Itgal
Isoc1
Snai2
Gatad2a
Gsk3a
Pxk
A330033J07Rik
Gng5
Gnpnat1
Gm11453
Wdr41
Stx18
Tbc1d13
Scamp2
Gm31946
Coa7
Dctn3
LOC105242914
B4galt1
Gm7964
Gm17171
Ppp6r3
Rps23
Mir221
Dtx3
Fbxw5
Flnb
Kif1c
Rexo1
C3ar1
Mterf2
Rtkn2
Zfp672
Ccni
Ctla4
LOC330143
Wdr19
Stk17b
Gm35355
Acta1
LOC105245487
Gm16439
Zfp488
Vipr2
Rasa2
Dbpht2
Calm2
Iqsec3
H2-K2
Gm11836
Klhl8
Fut10
Gm35915
Tmem252
Pparg
Plcg2
Tcap
Fhl1
B3gntl1
Commd5
Immt
Zfp938
Kynu
3110040N11Rik
Wdr91
Gm33349
Zfp810
Umps
Eif6
Tbxa2r
Get4
N4bp1
Zfp326
Opn5
Actr3
Wbp2
Mgll
Far1
Tmem191c
Pantr1
Suclg2
Extl1
Bag6
Skp1a
LOC105243606
4933427I22Rik
Gm14131
Gm12586
Lzic
Tmem80
E130112N10Rik
Sirt3
Gm7743
2010315B03Rik
Prss57
LOC105246107
Greb1l
Dkk3
Gm14317
Gm3386
LOC105243096
Gm26641
Ccdc103
Alg3
Sema6b
Matr3
Gm2193
Fbxo22
Fgd4
Atp6v1c1
Shank1
Mppe1
Cfap69
Ppp1r14c
Spata24
9430008C03Rik
Naca
Ildr1
A330102I10Rik
Pde4b
Ctxn3
Acox3
LOC102635783
Tbc1d32
Nup107
Mir6516
Thap2
Ppat
Tsc22d1
Tcaf1
Gimap8
Gm18101
1700021K19Rik
Hist1h4c
Ugt8a
Limch1
Xrn2
LOC436100
Bms1
Mertk
Cox4i2
Cacna1i
Dlx1as
Ddx55
Gm2296
Gpbp1l1
Psd4
Zfp771
Ccr5
LOC102636463
Zscan30
Arl14ep
Zdhhc16
Rps4l
Csf1r-ps
Gm8909
Pycr2
Ndp
Rasl11a
Ltbp3
Ptrh2
Tsen2
TrnM
Mitd1
Ski
Acly
Slco1c1
Clec18a
Znfx1
Gm13082
Cpd
Dhrs11
AI839979
Syp
LOC105246413
Usp32
A830010M20Rik
Armcx1
Ubac2
Lrrc28
9330020H09Rik
3110056K07Rik
Tesc
Bambi-ps1
Ccdc51
Prss41
Ndufv2
Alk
Arl6ip4
LOC105244286
Syt5
Seh1l
LOC105244408
Rab6a
Atf7ip
Tspear
Hpse
Zfp330
Gm14292
Gm4202
Vps37b
Gm6368
Gm10244
Pramef8
6430573F11Rik
Tmem115
Rassf9
Ndn
Rps11-ps2
Rnf38
Hdac11
Commd2
Fam26e
Uhrf1bp1
B230118H07Rik
Nfatc2
Dpysl4
Dnttip2
Snip1
Nabp2
Pabpc5
Nme3
Thsd7a
Ncoa6
C630043F03Rik
Tspyl1
Cbfa2t3
Gimap4
Cyth4
Slc35b4
LOC105243583
Rbms1
Phc1
Nab2
Gcgr
Malt1
Prepl
1700001O22Rik
Gm5652
Cryab
Ankrd44
Tspan5
Gm5607
Cldnd1
Fancg
B3galnt1
Cr1l
Wdr81
Gabbr2
Lrpprc
Adhfe1
Galnt6
LOC102642556
Dnah5
Rap1a
Chic1
Gm13530
LOC105247073
Gm6419
Pgk1-rs7
A230107N01Rik
Gm14057
Gm18785
Decr2
Pgs1
Gm1821
Cish
Psmg4
Gm16385
C330027C09Rik
Lacc1
LOC105246668
1700037H04Rik
Gm8738
Tgds
Tnfaip2
Pvrl3
Dcdc2b
Fam83f
Tnfrsf12a
Snora30
Zfp521
Nfasc
Tomm5
Mysm1
Ptgis
Sfmbt1
Nkain2
Kank3
Akap17b
Gm4977
Gm17733
Klhl33
Urb2
Lmln
Diap1
Rbm4
Itsn1
Ddx3x
Lgi4
Ccser1
Gjc3
Tom1
Gm8319
Stat5a
Klhdc4
Gm6332
Rhobtb3
Rlbp1
Cdh5
Gtpbp4
Rrs1
Zdhhc18
Gm31931
Gm4876
Pag1
Pard3bos1
Mapk4
Lppr3
Gm5777
Foxc1
Lrrc42
Cyba
Gm5558
Gm32201
Gm12692
Dennd2a
LOC105242587
Ahsa2
Srd5a3
Lpar1
Atp6v0c
Rnf141
Ppp1r3c
1700030J22Rik
Krt12
Cept1
Gm8186
Fam219a
Sardh
Cstf3
Gm31407
BC030336
Gm30687
Zfp369
Fam195b
Pot1a
1700040L02Rik
Oscp1
Mavs
Arhgef11
Fam212a
Wee1
Gm7240
Fbxw17
Gm12481
BC049352
Eral1
Stx16
Trim68
Shisa9
Wsb2-ps
Mettl17
Dmgdh
Gm10284
Psmd11
Slc12a9
Gm6747
Mas1
Ube2l6
Rnh1
Wdr46
Zc3h13
Gm6210
Hnrnpa3
Stub1
Atg4a
Nicn1
Rai1
Fap
LOC105244073
Mmel1
Polr2j
Rabgap1l
Fgfr1op
LOC105243241
Gimap9
Fbxl14
Slc39a14
Dhx29
LOC105246514
Kazald1
Scn2b
Gm10290
Mlh1
Cplx2
Ccdc47
Rapgefl1
Lpo
Usp40
Tmem41b
Rnf41
Ackr1
Kalrn
Abcb9
Mir1894
Gm7129
1600002K03Rik
Ttyh1
Prpf19
Ctsl
Gm7898
2210018M11Rik
Cdc34
Gnl3l
Gm9118
Gm9769
Commd10
Nup214
Klhl34
Atxn7l1
Tspyl2
Arhgap23
Dach1
Ttll11
Apold1
Hic2
Gm4852
Smtn
Gm30657
Senp5
Hist1h2ae
Slc9a1
Btd
Epor
Tbc1d12
Usp18
Gm7488
Skp2
Dcp1a
Rpl37a
Mrpl44
Gm34583
4833420G17Rik
Gm7285
Eng
Lrrfip2
Steap3
Herc6
Rab31
Vps4b
Gria4
2700046G09Rik
Spc24
Smt3h2-ps
A230051N06Rik
Hist1h4i
Ppp1r15a
Psmc4
Rnu7
Hps5
Celf3
Trpv6
Gm31271
Camsap2
Xbp1
Cd164
Gm30693
Nxpe4
Acss2
C330018A13Rik
Exosc7
Zfp930
Idh2
Alkbh1
Thy1
LOC105244673
Hibadh
Baz1a
Dnm1l
Suz12
B4galt5
Gm7936
Fus
9430020K01Rik
Ccnl1
Luc7l2
Nfib
Gm6475
Uqcc3
Pigh
Gm13570
Ppm1h
Phf21a
BC048644
Tmem183a
Pomt2
Asxl3
Gm19247
Gm12338
Eif2d
Gm35116
Fam110b
Gm13889
Pars2
Armc10
Adsl
Riok1
Hsd17b10
Csdc2
Peo1
Sugp2
Dnah1
Chchd7
Tbata
Serinc2
Gm9824
Gm9830
Cnksr2
Phlda3
Zfp605
Ssu72
Gm9403
1500004A13Rik
Hmox1
Gm20083
Baiap3
Son
Sh3glb2
Agap3
Sos1
Nat8l
Lrrc8d
Gmeb2
ND5
Ctxn1
Klhdc9
Gm11214
Spred1
Trpc5os
Ntn1
Cecr5
Atp7a
Pex1
Gm6252
Mroh1
Unc80
6430503K07Rik
B930095G15Rik
LOC105244546
Usp39
Rims4
Gm31682
Gm6045
Sema3c
Gm35259
Gm34258
LOC105246231
Gm15523
LOC105245621
Crybb1
Echdc1
Cox6a2
Ctsb
Dnajb3
Asb4
Coq5
Gm3788
LOC102638515
Gm12138
Ddb2
Plcb3
Atm
Ube4b
Gm30908
3010026O09Rik
Mstn
Gm30872
Cmss1
Myo19
Gm32699
Efr3b
Gm15427
Gm14173
Gm34714
Zxda
Evi2a
Fibcd1
Unc45a
Iqgap2
Frmpd3
Sugt1
Rspo1
Sfrp1
Prph
Cd7
Slc39a3
Asb1
Tmem18
Fth-ps2
Gm3226
LOC105243853
H60b
Ksr1
Lyrm1
Chd1l
Nipa2
Gm30848
Spry1
Cd6
Gm14411
Rgl1
Esco2
Arl2bp
C030037D09Rik
Gdi1
Nov
Zeb2os
Epsti1
Zfp111
Hjurp
Nat10
Nubp1
Gak
Gm32681
Gm8254
Dnajc19-ps
Tmem100
Htr2a
LOC102638773
Grem2
Gm6054
Rfx2
Slmo2
Eaf1
Gcsh
Atp11b
Cacnb4
3300002P13Rik
Gm10638
Mcf2l
Mvd
Acot8
Pla2g2d
A230057D06Rik
Tead2
Metap1d
Camk4
Ints10
Bbip1
Akap12
Gramd4
Plcl2
Dnajc5
Ica1l
Hmbox1
Gm5087
Osbpl9
9530080O11Rik
LOC105243944
Hsp90ab1
2700060E02Rik
G6pc3
Il1f5
Mbnl2
Gm10052
Gm6992
Higd2a
9930111J21Rik1
Stau1
6430550D23Rik
Camk2g
Nadk
LOC105242916
Gm16500
Gm2308
Hipk2
Uba3
Phip
Mfap4
Gm12216
Gm29383
Kcnh6
Mn1
Gm12426
Fmo2
Vta1
Stxbp3b
2610316D01Rik
Mrps2
Lmnb1
Gpr21
Las1l
Cd200r3
Mea1
Suv39h1
Il18
Plekhf1
Gm8100
Pfdn4
Plekha1
Cox6b2
Cltb
LOC102634078
Selk
Nup98
Wasl
Dtymk
Hmgcs1
Gm6458
Fggy
Zfp27
Gm6485
Tbc1d25
2610034B18Rik
Vps52
D130043K22Rik
Pias1
Gm10282
Ip6k1
Epb4.1l2
Slc35f2
LOC105243152
Ephb2
Rnf20
Rpa3
Spry2
Mtcp1
9330136K24Rik
Stat6
Kcnj9
Fbxl8
Capza1
5430416O09Rik
Cyp4f16
Raph1
Mafk
LOC102633149
LOC105243993
Plekha7
Gm19343
Fbxl12os
Rexo4
Rbks
Ttc3
Grap
Cep85
Stmn3
Gm30883
Mrm1
Pabpn1
5730455P16Rik
Cystm1
Impact
Rps2
H2-Q7
S1pr5
Gm5223
Tnfrsf13c
LOC102632678
Psmb8
Adrb1
Parp8
Gm7308
Cdkn2aip
Gldn
Ezh1
Lrrc75a
Crtac1
Map3k2
Fgf18
A730017L22Rik
Igfbp6
LOC102641783
Pold4
Chst8
Lpgat1
A930028N01Rik
Rab27a
Mbtd1
Trim12c
Pdcd4
Gm5913
Plekhh3
Ptchd1
Kcnh3
Mpped1
St3gal4
Sv2a
LOC101056221
A730017C20Rik
C920006O11Rik
Igsf1
Fam171b
4921524J17Rik
Ctsh
Sik3
Gm31690
Gm16347
Il1rapl2
Ahdc1
LOC105244525
Etohi1
LOC100862203
Gm36267
AA415398
Gm19444
Il20ra
Gmpr
P2ry1
March6
Ubp1
A730090N16Rik
Slirp
Pex12
AI593442
LOC102640042
Wnt10a
Slc24a2
Acsl6
Fcrls
Gm26604
Crhr1
S100a16
1810010H24Rik
Gabra3
Exosc3
2410004B18Rik
Aldoart1
Gm765
Arl5a
Mtmr4
Ctnnbl1
Zfp524
LOC105246093
Lcmt1
Morc2a
2510009E07Rik
3110053B16Rik
Nkx2-2
Emilin2
Tns1
Gpatch4
Chek2
Paip2b
Lum
Gm12115
AI413582
Slc1a1
Gm5621
Rapgef4
Tmem107
Celsr1
Ccdc59
Dip2b
C77370
Abca1
Gm30439
Dpy19l4
Adra1b
1200014J11Rik
Snf8
Limk1
Gm4130
Smad2
Gcnt4
Mib2
Gm561
LOC105244768
Ltbp2
Clcn7
Zfp354b
Cog7
Pcp4l1
Actr1a
Gm12117
Kdelr3
Crtc1
Chrnb3
Iscu
Gm15455
Zfp97
Smarcad1
Grid1
Baz2a
Pgm3
Rnasel
Col16a1
Tes
Morf4l1
Nup210
Anp32a
Fasn
1110004F10Rik
Gm4828
Sned1
Podxl2
Bicd2
Dpp8
Ern2
Tada2b
LOC102632031
Spryd7
Gm29722
Tmem55b
Gm5523
Chfr
Mapk8
Gm30123
Dnaja1-ps
Pdcd2
Exosc10
Aasdhppt
Gm31105
Stxbp4
Fgd6
Mlc1
Gm34776
Ndufa5
Acadm
Plk5
Gm5313
Kcnj4
Pmm1
Ccdc151
ATP6
Cdk17
4833422C13Rik
Gm17794
Snapc5
2700099C18Rik
Atp6v1g1
Zfp454
Tfrc
Nrde2
Vstm4
Lppr2
Clta
Strap
Tmem185b
2810049E08Rik
Clmp
Pigs
Zbtb34
Ppp1r3f
Pdk3
Dnajb5
Ap1ar
Rnaseh1
Zbtb37
Fmo1
Gm3786
Ppa1
Pbx4
Atp5c1-ps
Zfp738
Ube2t
Wdr47
Tsr3
Nbn
Bzw2
Cacna1g
Snora73b
Hps3
Plin2
Fam188b
Sarm1
Gm2221
Cyb561d2
Gm15800
Ttc39d
Raf1
Tcf7l1
Znrf2
P2rx4
Ppp3cb
Gm12344
LOC100534380
Gpr98
Zfp317
Stmn4
Dpp6
Plcb2
LOC102634350
Phldb1
Wdhd1
BC051408
Samd15
LOC105244644
Gm20071
Ccrn4l
Rasl10a
Ctsd
Brcc3
Utp20
LOC105247289
Pak7
Gm5839
Gm17786
Prune
Ccdc68
Gm35959
Sulf1
Zfp64
Hlx
Bloc1s5
Utp14a
Dnm1
LOC105246478
Zfp182
Mok
Gm7198
Atp5e
Gm8702
Adarb1
Gm19522
4632415L05Rik
Adss
Atrip
Rrnad1
Lefty2
Agbl5
LOC105245208
Psmb5-ps
Zc2hc1a
Gm867
Gm12231
Dgka
Eml2
Ecel1
Pus3
0610009B22Rik
Arhgap44
Dclre1b
Sult2b1
Gcnt3
Bend7
Uqcrb
LOC101056035
Sp110
2510002D24Rik
Igdcc4
Cables2
Stx5a
Tm6sf1
Hnrnpul2
Stard8
Syn1
Ntf3
Cenpf
Elmod1
Gm16351
Myadm
LOC101056106
Setdb1
Gm694
Mfsd1
Sema4b
Neurl2
LOC105247139
Swt1
Nploc4
Gm7367
Srbd1
Cmbl
Hsd17b12
Adcy6
Crlf3
Itgam
Aadat
Gm31629
LOC105246558
Wdr18
Sec22a
Usp6nl
Mtap7d3
Exosc2
Galns
Map2k3
Card10
Cd37
Stag1
Ikzf1
Rnpc3
Rpl22
Gm5075
Kcnj13
Unc5d
Gm30697
Ell
Atp6v0d1
Birc2
Gm5864
Mobp
Slc10a6
Gm35222
Sp7
Nit1
Gm36298
Traf2
Gtf2ird2
Bcl2l11
Gm18959
Acrbp
Mcts1
Ebf4
Nid2
Slc27a1
Senp7
Fkbp11
Sntg1
Crh
Pik3c2b
Lnx1
Mpv17l
Pih1d1
Agpat3
Uchl1os
Nol4
Kpna4
Rars2
Triap1
Frmd4b
Adrbk1
Cacul1
Gm9531
Espl1
Rnd1
Gm14326
Gm6316
Oaf
Drd5
Gm8245
Soat1
Muc15
Opa1
Smap1
Gm34917
Gm5513
Gm5578
Nxt1
Rpl13-ps1
LOC102636988
Camk2a
Snrpn
3110082J24Rik
Kctd2
Lhx9
Ccar2
Ube2w
Angel2
Mei4
Adam18
Tspan7
Gm33439
Mettl9
LOC105242688
Gm7251
Gm7334
Marcksl1-ps3
Snx31
1810062O18Rik
Akt3
Agl
Zfp358
Rasl12
Mrps22
Lpcat4
LOC105243852
Fam189a2
Fam129a
Ccdc120
Cds2
2410015M20Rik
Comt
Gm31261
Rcor1
Txn-ps1
Zdhhc20
1110032F04Rik
Gm6206
Ltbr
Gm608
Asah2
Tprkb
Rps11-ps1
Meis2
Sf3b3
Gm9568
Zwint
LOC105244211
Pcf11
Hat1
Zfp809
LOC105245899
Tnfsf11
Psmd2
Slc43a3
Sowaha
Srm
Il17rd
Gpc6
Kdelr2
Smarcal1
Obscn
Exoc1
Sass6
Tmem53
Nup188
Eif2ak2
Nlgn1
Nbr1
Atg10
2310067B10Rik
Srpx
Cpo
Slc8a1
Capn3
Foxq1
Ssr2
Kcnn3
Kcnmb2
B3galt5
Gsap
Hace1
Sox13
Gpd1l
Igfbp5
Uri1
Htatsf1
Lphn3
Ank3
Dnajc21
Itpk1
Kcnd2
Ccdc142
Prdm16
Snora65
Nrm
Prr13
Clcn3
Ccdc132
Cep128
Dlgap1
Gm14044
2010001A14Rik
A730020E08Rik
Snx27
5930403L14Rik
Dsg2
Sncb
Gli1
Gm31087
Trim24
Nptn
Porcn
Gm8099
Mrto4
Jam3
Ninj2
Shc1
A330049N07Rik
Rogdi
Cotl1
Gm4879
Gbf1
Anapc2
Ttc14
Capn7
Dgcr6
Spag7
Cnot7
Map3k1
Polr2m
Ndufaf1
Esyt1
Smarcc2
Cdkn2aipnl
Lamp1
Gm32813
Klhl11
Moap1
Sh3kbp1
Phxr4
Pmm2
Fchsd2
P4ha2
Robo2
Mrpl28
Gm35300
Grik4
D3Ertd751e
Zfp566
Gm5436
Grp
Txn2
Egln1
Gm6397
Sri
Serp2
Nampt
Zfp775
Gm10790
Zfp770
Gm32688
Nrip3
Ppp1r37
Pigm
Gstm1
Dync1li1
Hprt
Ago2
Lrrc4b
Gm10193
Galm
Tpi-rs9
Stt3b
Zfp945
Gm4833
2700097O09Rik
4933413L06Rik
Wdr24
LOC100534287
Kcnq5
Prmt1
Nudt19
Cpa6
Vimp
Tmem51
Syngap1
BC029214
Ell3
Erich3
Tatdn3
Usp15
Celsr2
Mtch2
Erf
Atp6v0c-ps1
Gm32497
2310033P09Rik
Sh3pxd2a
Rp9
Oprk1
Gm14760
LOC105247240
Ccar1
Taldo1
Rpl19-ps4
Cd97
Rasd1
LOC105244405
Gm10277
Aff1
Gm8971
Mtmr7
Smc5
Lefty1
Smad6
3110082I17Rik
Myo3b
Gm15679
Peak1
Arnt2
Myo1a
Ptpn22
Clec1a
Rab1
Rpl36a
Rpl19-ps11
Gm4117
Nrsn1
Sppl2a
Def8
Lmod3
Ehd1
Rnf217
Plekhh2
Rmnd5a
Eif2s1
Trmt1
Msl3l2
LOC105246020
Gm5853
Nek4
Def6
Sepsecs
