Sh3yl1
Fkbp15
Brf2
Endou
LOC105245229
E2f1
Ints6
Rps6ka6
Lsm10
Fam114a1
Lrrc59
Suclg1
Zfp874a
Tcrb
Ddx46
Cog4
Aldh3a2
LOC105246451
Atg2b
Map3k3
Zbed6
LOC105244351
Romo1
Pithd1
Sh3rf3
Tmem200c
Tmem232
Incenp
Sipa1l3
Piezo1
4930522L14Rik
1810011H11Rik
Acot12
LOC105243315
Gm2808
Tpbg
Nfkb1
LOC105247111
Nupl2
A630033H20Rik
Gm6441
3632451O06Rik
Dock7
Aldh1l2
Gltscr1
Hsdl1
Efcab1
Gm10020
Syt4
Gm15773
Oxct2b
Otud5
Hdac4
LOC105243702
Notch2
Gm1043
Rpl10a-ps1
Ttc9b
Gm3667
Il16
Gm11549
Nphp1
Npas1
2200002J24Rik
Helq
Shisa8
Ankzf1
Pbrm1
Znhit1
Il20rb
Gm10240
Gm17455
Rnf187
Gm35552
Fam92a
Fam227a
Usp42
Urod
Laptm5
LOC105245295
Mtif2
Hnmt
Xpo4
Arhgef12
Fam184b
Slc4a2
Eif1ad
Zfp141
Gm35948
LOC102238518
Hrk
Dph6
Adcy5
Clock
Susd1
Coq7
Gm9168
Cyb5b
Lypla1
Itgb1bp1
