Ppp4r1l-ps
Rbm26
Gm34690
Abca3
LOC105243942
Ncoa7
Drd2
Tbc1d8
Adcy9
LOC105246327
Usp8
Gm9712
Pdss2
Whsc1
Abcd3
Gm5406
Lypla1
Mthfs
Rnf181
Trmt5
Gli2
LOC105247120
Zfp61
Als2
2210406O10Rik
Gm6028
Plekhm2
Bcan
Slc35f3
Htr1f
Nupl2
Fancd2
Gm5616
Tug1
Gm4518
Fbxo6
Ifi44
D11Wsu47e
Acn9
Usp22
Gm15881
Gm12969
Nrxn3
Depdc7
Slc35b2
2810405F15Rik
Aldh3b1
Gm8662
Commd7
Nos1
Gm35906
Rpl6
Gpsm1
Gucy1a2
Tgtp2
Slc26a10
Ncam2
Ankrd34c
Spin2c
Gm13750
Celsr3
Gpn2
Myo1c
2700094K13Rik
Rfk
Nexn
Olfml3
Cdc5l
Zfp873
Cd46
Gm15455
Sar1b
Trabd2b
Hrk
Neurl1a
Nt5e
Adam15
Rnf113a2
Ept1
Cad
Enthd2
Eif3s6-ps1
Dnmt3b
Dkkl1
Hmga1-rs1
Rbm3
Zscan30
Cops5
Zfp94
Gm35463
Gramd1a
Pnpo
Stx4a
Gtf2h4
Gm11581
Gm31508
Hax1
Olig1
Gm996
Haghl
E130215H24Rik
Brox
Scyl1
Pik3r2
Topbp1
Sergef
Kidins220
Zdhhc17
5330434G04Rik
St6galnac3
Gm7079
Zfp868
Tex2
Foxo6
Elmod3
2310010J17Rik
Eps15
Ccnd3
Tmem138
Gm36198
Myo5b
Kcp
Zfpl1
Mrps18c
LOC105246669
Actr5
Mylpf
Lhpp
6330409D20Rik
Gls
Gm16069
Rab14
Zfp846
Arhgef9
Mir9-2
Sars2
Nagk
Slc25a12
Pola2
Sphkap
Rpl37rt
Cald1
Msx1
Btg2
Uimc1
Gm8163
Rbbp7
Gpr137
Cep152
Gm9625
Dear1
Atg12
Dlx1
Lcor
Pcna
Gm32960
Glt8d1
Ppfia4
Bpgm
Plcxd1
Aldh5a1
Gm7027
Sac3d1
Azin1
Gm5389
Adamts14
Nol6
Trak2
Gm33852
Hist1h4h
Pianp
Slc8a2
Gm31443
Hepacam
Edn1
Xpnpep2
Slc30a10
Zbtb40
Arfgap2
Slc23a2
P2ry14
Habp4
Gm9843
Tmem158
Gpr116
Dysf
Car11
Tmem192
Rgma
Arhgap9
Gm30635
Armcx5
2810468N07Rik
Hnrnpd
Gm6043
Rbm27
Lrrc4
Cnga2
C530008M17Rik
Wdr53
5730422E09Rik
Gm15742
Arfgef1
Mtor
Gm8170
Mid1ip1
Slc46a3
Rangap1
Nkain4
Psma4
Mast4
Gclc
Atad3aos
Pbx1
Gab2
Babam1
Gm8942
Hip1r
Gm8682
Gm16794
Atp8b3
BC005537
Gabrd
Tagln
Fam134a
Lamc2
Grm7
Ddx18
Cdkl3
Rusc1
LOC105245570
Cntfr
Dclk2
Lrrc14
Pdcd7
Fundc2
Aaas
Tubb5
Gm36529
Ugp2
Eno2
Pop5
Coch
St6gal1
Galnt1
Gm30116
Lypd6
Gm7099
Gm7669
Qars
A830018L16Rik
Wnk4
Rmi1
Grhl1
Prpf38b
Lrrc45
Dusp3
Gm5802
Kdelr1
ND1
LOC105247254
Rn18s-rs5
Sh3bp2
9130008F23Rik
Tmem200b
LOC105244413
Fbxo21
Tvp23a
Fem1a
Fuca1
Gjc1
LOC105244215
Sept5
Gm12362
Alg11
Gprc5c
Secisbp2
Gadd45a
Pvr
Zfp120
Akr1c18
Spag4
Dnajc15
Polrmt
Mir143hg
Gm2137
Plekhd1
Cml1
Gm3809
Mff
Txnrd1
Ndufb9
Zfp869
Itga11
P2ry12
Zbtb39
Mbnl3
Man1b1
Abtb1
Scaper
Gm5665
Pth2r
Zfp85
Gstt3
Slc4a2
Dgkb
Rwdd2a
Nucks1
March5
Grik5
Col18a1
Adamts1
LOC105243703
Mob2
Msrb1
Pigv
Smad9
Cnppd1
A530054K11Rik
Eln
Rsad1
Kcnip2
Cacna1b
Smyd4
LOC105245319
Cntnap2
4833439L19Rik
Glce
Acadsb
Nr5a1
6430562O15Rik
Cort
Clrn2
Gm32843
Phkg1
Wdhd1
Kcne4
Invs
Gucy2g
Ing5
Ddrgk1
Ttc27
Relt
Gm4819
LOC105247071
Tubg2
Commd8
Lamtor1
LOC105243050
Gm32068
Tbl1x
Tmem170b
Setd2
Mthfd1l
Gm2a
S100a1
Grsf1
Zfp780b
Lsamp
Tmbim6
Fhad1
Dedd
Mapk10
Tasp1
Gm10012
Gm27254
St3gal3
Ppid
Gm18949
Tnfsf13b
Gm6070
Tomm7
Zbtb11
Rpl41
Racgap1
4930526I15Rik
Gm35021
Net1
Ak8
Ptger1
Pcolce2
Otud6b
Bloc1s4
Cpsf2
Slc35g2
Chac2
Wdr48
2310045N01Rik
Gk2
Cps1
Map1a
Trp53rk
LOC105246002
Prrt4
Abhd10
Trhr
Ap2m1
Il34
Diablo
2210416O15Rik
Ptx4
Rab1b
Ilf2
Rnmtl1
Srpk2
Igfbp4
Glul
Adcy4
Pik3r5
LOC105244192
Nudc
Rpl14-ps1
Ispd
Cbx1
Tsr1
Acad10
Srrm1
Dut
Rbm14
Ttpa
Dph5
Gm33298
Rpl13a
Nanp
Gm12418
Eva1a
Mrap2
Avpi1
Blmh
Tmem132a
Bhlhe22
Myo6
Zzef1
Gm30177
Flrt1
Zmiz1
LOC102638785
Mau2
Vmn2r-ps23
Spg21
Sipa1l3
Itga3
Srprb
Tmem184c
Gm9347
Gm17057
Xkr8
Gm12285
Gm8907
Llgl1
Gm35722
BC026585
Oprl1
Kdm1a
Gm6235
Epg5
Kri1
Rnase1
Cspp1
Lad1
Fhit
Gm6981
Thbd
Abhd17c
Srek1ip1
Ostf1
6330419J24Rik
Rp2h
LOC101056221
Slc7a6os
Agtpbp1
Piga
Hs3st4
LOC105245714
Gm5526
Dcaf12
Adcy3
Gad2
Pla2g15
Ptpn3
Gfra1
Nlgn2
Slc25a29
Sema6a
Mrpl23
Pgk1
Cox6b2
Gm15506
Tmco5
LOC102633673
Ptdss2
Glyr1
Zfp790
Mybpc1
Uap1l1
Ufc1
Fen1
Gm9169
Rabgap1
Eftud2
Gm30529
Tgif1
Pcgf6
Gm3200
Il6st
Col8a1
Doc2g
Gm4349
Atp11c
Nsmaf
Ipo7
Cit
Emx1
Socs4
E030011O05Rik
Gm17087
Pdzd2
Psmb9
Gmfg
Fem1b
Spata13
Arl15
Gm3116
Papd7
Gria1
Lonp1
Tecta
Spsb4
Gne
Trnt1
Syt12
Tigd5
Olfm1
B3gat1
Lrig2
Gm20563
Lemd1
C730002L08Rik
Gm9847
Alg12
Bod1l
Cfap97
Adra1a
Trp53inp1
Mbd5
Mfap3l
LOC102632990
Spidr
Zfp395
Gm12565
Lrrc57
Hspa9
LOC102633151
Ptgfrn
Fmnl2
Nup62
Rybp
Pgam5
Ahnak
Flrt3
Xk
2810006K23Rik
Rnf2
Dalrd3
Kcnk9
Tfcp2l1
Bmp6
Clasp1
Gemin4
Dtwd1
Cdc37
Zfp148
Tmem150c
Ubap2l
Ube2d3
Psmd10
Scg2
Unc13b
LOC102635844
Gm11242
Gm4204
Ablim1
Vps18
LOC105243330
Svep1
Havcr2
Prkrir
Kctd4
Stox2
Ints1
Hdac7
Gm7730
Enpp2
Zfp128
Lamc1
Tpst2
Map3k19
2610002M06Rik
Phgdh
Cct7
Cep85l
Gm8750
Cdh18
Xlr4b
B3galt6
Grin1
Gm12346
Kbtbd4
Rnase4
Gbp6
Tes3-ps
Pdap1
Zbtb10
Akirin2
Basp1
Fkbp5
Prr12
Gm13498
LOC105243908
LOC105245229
Gm13629
Hivep3
Epm2a
Snrpb
Calcb
Znhit3
Adrm1
Ifi203
Nr2e1
Htr3a
Olfm2
Acvr2a
BB114814
LOC105243254
Gm1848
Zfp512
Tcirg1
Efcc1
Cdh7
Gm5532
Btbd16
Ppp1r17
Sp8
Chst3
Mecp2
Shkbp1
Cpne7
Rcl1
Laptm4a
Acsl3
Fam120b
Lin7b
Mir6516
Csnk2a1
Ska2
Tubb4b-ps1
Supt20
Rpap3
Alox12b
Akap11
Epha5
Gm6061
Gm3791
Gm36623
Ndfip1
Socs2
Gpr108
BC048546
Creb5
Wdr35
Btg3
Slfn8
Tusc3
Ubn2
6530411M01Rik
Cdc14b
5033403F01Rik
Ctnnal1
Ctsf
Eif3a
Rnf128
Gm3837
Chrm1
Trmt112
Gca
Myo5a
Aldoart2
LOC105244024
Coa3
Cd2bp2
Abcc10
Syap1
Txlna
Smpdl3a
Ptpn21
Rrn3
Zfp711
Fxn
Rn7sk
Smarcd3
Nt5c1a
Fkbpl
Rpsa-ps10
Gm9727
Gm30807
LOC105245431
Mir8114
Scamp5
Efcab10
Alkbh7
Gm13841
Sec16a
Stxbp6
Osbp2
Gm13326
Prosc
Sgpp2
Prickle4
Ppp2r3d
Wdfy3
LOC105243948
Ermp1
Dnajc7
Selm
Puf60
Clgn
Rufy1
Cmklr1
Cd48
Prdm2
Mypn
Ino80
Dcaf12l1
Gm15785
Gm36111
Loxl2
Sbk1
Pla2g6
Pdyn
Wdr54
Gm32224
Mrps34
Tenc1
Clp1
Eif3l
Utp14b
Atg9a
Gm9575
Gm26671
Fktn
Myh13
Ccdc88a
Cdc42bpb
Gm33666
Zfp235
Hps4
Atp5b
Ddx11
Mir6983
8430429K09Rik
LOC102638183
Angptl4
0610040B10Rik
Gm8483
Gm32597
Slc14a1
C78339
Atraid
Gm31177
LOC105244552
Gm31881
Zfp219
Zhx3
Slc29a4
Znrf3
Sec31a
Tctex1d2
Adcy1
Anapc11
Spag1
Igsf21
Fosb
Tma7
Susd2
2510003E04Rik
Mon2
Paics
Gm31621
Rap1gap2
LOC105246974
Arhgef1
Snupn
Gm5826
Lin37
Zbtb3
Csnk2b
Ddr1
Tmbim1
Il2rg
Tmem19
Abcb1a
4930414L22Rik
Nfyb
Gpr150
Gpr161
1700094D03Rik
LOC105244739
LOC100534296
Ptpn14
Tekt5
LOC105246536
Sun1
Aim1l
Heatr6
Mtmr2
2700062C07Rik
Fibp
Bace1
Ppp1r2-ps3
Pam
Mrps18a
Ube2e1
Nkd2
Mettl2
Acsbg1
Gm17388
Ptpre
Trpc5
Adamtsl5
1700003E16Rik
LOC102632031
Trh
Gm33002
Brap
Hexdc
Zcchc17
Cdk11b
Dchs1
Muc1
Syvn1
Col5a1
Mbd3
Pipox
Fam189a2
Mcat
LOC102635912
Scarna2
Nde1
Atp2b3
Sec24a
Lrrk2
Gpr155
Tmem223
Mgea5
Gm11454
Nedd9
Ctr9
Xpo5
Zdhhc4
Clcn5
AI429214
Dimt1
Zmat1
Gpr125
Srp19
Zfp458
Gm15776
Kcna3
Ocln
Slc19a2
Pddc1
Kctd5
Akap6
Lasp1
Eme2
Gm5981
Tcf7
Ippk
Aldoa
Mir150
Gm4149
Supv3l1
LOC102636357
Gm10480
Ngrn
Eno1b
Gm26777
Nr1h3
Ccdc88c
Unc45b
Abca9
Gm12318
Actb
Actg-ps1
Gm5468
Agfg1
Inafm2
Ccng1
Pgm1
Slc1a5
Kcnk2
Lrrn3
Ythdf1
Gm31458
Dynlt1b
Fgfr2
Iffo2
Ano2
Slc25a10
LOC105245967
Ghitm
Cyr61
Fmn2
Mios
Synj2bp
Galnt14
Tbx1
Dynlt1a
Gm35948
Fh1
Ddx59
Gpt
Gm4525
Rnaseh2a
Pde4dip
Fam13b
Rtn4r
Htr1a
Etaa1
LOC105244333
Xab2
Trf
Pofut1
Hp1bp3
Asap1
Tyk2
Ccm2
Tbl1xr1
Gm33931
Sqstm1
Cyb5a
Arrdc2
LOC102632476
Gm8281
Actn4
Dnajc6
Klk8
Gm9001
Fcer1g
Cops3
Rcbtb1
Mgrn1
Homer3
1110017D15Rik
Fbxw11
LOC105245711
Plk3
1700007P06Rik
Unc5a
Mmgt1
Dnaaf5
Cabin1
Gm30789
Adam18
Arid2
Gm12355
Slc13a3
Abi1
Gde1
Gm13597
Hmgb1
Mid2
Btbd9
Ndufc2
Gm11844
2900060B14Rik
Ube2a
Arhgef10l
0610009L18Rik
Paox
Rasal2
Gm33945
Ttll5
Add3
Rpl36a-ps2
Bbs5
Rpain
Fbxo46
Kbtbd13
Sec14l5
Gm33647
Pak6
Gm12216
Nono
Ldhal6b
Rest
Gm6625
Fancl
C030037D09Rik
Gm12906
Ccdc163
Gm35844
1500015L24Rik
Megf10
Csnk2a2
Exoc3
Golga2
Cnst
Usf2
Mob1b
Folh1
Phb2
Gm5345
Mpp5
Zfp932
Dr1
Jade1
Plch2
St6galnac4
LOC105246700
Plcd4
Copb2
LOC102636896
Ostc
Il21r
Gpr89
LOC105246098
Gm6421
Usf1
Yif1b
Gm34561
Ccdc85c
Zcchc24
Gm4795
Gm36590
B3gnt3
Pfkl
Sec61a2
Frmd4a
LOC105244119
Ubxn6
Gm9825
Aktip
Bivm
Hcst
Armc3
Gm34837
Ankrd45
Ppp2r2d
Lsm2
Nkain3
Actr3b
Igf2
Magee1
Tmem200c
Eif2b5
Gm12182
AA388235
Tmem181a
Bhlhb9
Uspl1
Cmas
Gfra2
Gm16437
Car12
Ufsp2
Gm7536
Mir125b-1
Gm4353
Ddx47
Sec22c
Gm5454
Elac1
Ankmy2
Upp1
Gm8219
Ly6c2
Csmd2
Smpd1
Odf2l
Ccl9
Fance
Pdzd11
Ppfibp2
Dnah5
Tle2
Lpl
Gm30510
Gm12537
Tmem104
Bcl2
Slc9a6
Zdhhc2
Gm18418
Malat1
Fzd6
Hgh1
Msrb3
Drg2
Csgalnact2
Zfand2a
Rundc3a
Gm10548
Usp42
Mir7050
Ripk2
Gzf1
Cgref1
Irf2bpl
Brd4
Rhbdl1
Shisa6
Atad5
Fam65b
Cabp1
Mpp2
Nop16
Zkscan2
Larp4
Pdcl3
Trim34a
Gcn1l1
Hsd3b7
Pabpc4l
Car5b
Taf6l
Prom1
C530005A16Rik
Zfyve28
LOC102642737
Prcc
B230216G23Rik
1700030J22Rik
Rpe65
Pamr1
Vwa5b2
L3hypdh
Igsf10
COX3
A230103O09Rik
Trim16
Sstr2
Atp6v1d
Synrg
Rab5b
Setmar
Mtg1
Cdc42bpa
Zfp560
Gm14113
Usp24
Bckdhb
Slc38a2
Ldb3
LOC102640399
Gm12201
Colq
Igf1r
Gm20377
Gm10767
Ntpcr
Kcnk3
Rhoj
Proser2
Sbsn
Mxd4
Hmha1
Ppp2ca
Pomt1
Pde11a
Gm31672
Snapc4
Rhov
Gm5905
Rbks
Slc16a14
Hpca
Timm13
LOC105246114
Zfp830
Gm11361
Ednra
Gm5587
Gm4540
Col27a1
Ddx24
Zbp1
Pdcd11
Ikbip
LOC105244616
Dynlt1-ps1
Armc9
Hus1
Ttc34
Inpp5j
Zfp229
Psmf1
Klf12
Rpl9-ps6
Ubl4
H2-Q6
Mtf1
Gm6682
Tbc1d19
Srrt
Rps15
Slc35d2
Dlg5
Cox8a
A330050F15Rik
Nle1
Gbp7
Tprgl
Phf5a
Cnot6l
Ap2s1
Katnal2
Rpl10a-ps1
Nubpl
Slc29a3
Proser3
Ppapdc1a
Gm36839
Smim11
Hnrnpa0
Gm31825
Lin9
Spire1
Ppp6c
Gm8789
Zbtb45
Gm4952
Sez6
Kdm3b
Lin7c
Gm15706
Gng7
Tdrp
Abhd5
Dhx34
Cryba4
Vash2
S100pbp
Fam98b
Helz2
Arl2
Ugdh
AA414768
Uckl1os
Hck
Arid3a
Eif4a2
9030624J02Rik
Kcnk12
Akap9
Mtus1
Nfxl1
Gm5848
Rnf130
Tnfrsf19
Crebzf
March8
C1ql1
Glt8d2
Usp49
Trmt11
Grin2d
Afg3l1
A330069E16Rik
Gm35835
Pebp1
Rab42
Gm5943
Ptpn23
Gna13
Syt1
Gm13363
Atp2a3
4933427G17Rik
Atp6v0b
Hagh
Sept7
Them4
Pex11b
Arfip1
LOC100503295
Rab5c
Gm4654
4930447M23Rik
Anks1
Rnase10
Otub1
Dusp16
Gm4581
Gm10020
A230072C01Rik
Lonrf2
Cftr
Gm5521
Pspc1
LOC105244021
Stxbp2
Ecscr
Nop58
Ncor2
Acot2
Stim2
Ptprm
Slc35f4
6330403A02Rik
LOC102633322
Ptcd1
Pomk
Gm10136
Fbxw4
Dnajb4
Timp3
Lrrc16a
B230208H11Rik
Cenpw
Tbp
Gm6883
Lag3
Pcdh9
LOC105246695
Slco2b1
Nup62cl
Pttg1ip
Eif2b2
Tmem74b
Mir7055
Gpr56
Prmt3
Neo1
LOC105246668
Pi4k2a
Ttc32
Nwd2
LOC105242441
Slc6a8
Actg1
Pi4kb
Setd7
Gsg1l
Gm8513
Enpp6
St3gal1
Ndufaf5
Utp18
Mrpl51
Rgs13
Pmepa1
Hmcn1
Abcc5
Gm6612
Gm36320
Tlr3
Rgag1
Fam76b
Adam5
Chchd10
Ireb2
Gm9892
Gm3192
Gm31284
Riiad1
Nup54
Exph5
LOC102638089
Zfp423
Rnf207
Rgs11
Gm20159
2410131K14Rik
Mzt1
Plcb4
Gm16907
Gpr27
Parm1
Alx4
Wdfy1
Gm18235
Pfkfb3
Syngr3
Gm12371
Arhgap22
Rps28
Slc9a3r1
Zfp143
Acap3
Hcls1
Crip1
Fam69c
Usp19
Celf4
Lrrc27
Noa1
Pkm
Gm33533
AI854703
Plxnb1
1700001L19Rik
Gm8797
LOC101056032
Gm17212
Gm16897
Capzb
Kcna4
Vps13c
Ncs1
1700123O20Rik
Hunk
LOC105244668
Wwp2
Gm35872
Gm5517
Rab40c
Dync2h1
4933427D14Rik
Gm12279
D930015E06Rik
Dusp1
Fbxo4
Traf3ip3
Myo9a
Trim67
Gucy1b3
Sel1l
Ttf1
Rpl10-ps3
Slc37a2
Gm3667
Ptk2
Gm10373
Klhdc7a
Scn10a
Spc25
Gm20511
LOC102634132
Gm11873
B3gat3
Pagr1a
Gm9801
Ccm2l
Mrps23
Lztfl1
Gatb
Colgalt2
Gm6341
Glt1d1
Ngf
Aebp1
Rasgrf2
9330182L06Rik
Smox
Gm5089
Rxra
Serinc2
Frg1
Prdm15
Ttll7
Ywhab
Rnf146
Zfp191
Gm10071
1700066M21Rik
Itga5
LOC105246301
Brd2
AW554918
Gm34168
Tnn
Grb14
Golga7b
Smim24
Gng4
Gm8741
A330093E20Rik
Zfp58
Chuk
Dact2
Zdhhc3
Zrsr2
Zfp141
Tmem177
Gm30365
Usp25
Gm35732
Slc9a2
Olfml1
Rpl30-ps9
Themis2
Adnp2
Dnajc19
Tifa
Nemf
Ier2
Xrcc3
Gabrg3
Thap7
Gm17750
Rnf144a
Pgr15l
Sgk1
Cd83
Kif11
Raver2
Nip7
Ctps2
Nadsyn1
Siglece
Pah
Ube2nl
Gm884
Eif3s6-ps2
LOC105243365
LOC105245767
Esco1
Zfp114
Gstm7
Ccnh
Reep5
Fto
Dbpht2
Gm15429
U2af1
LOC105245138
Phkb
Lpin3
Fam208a
Uck2
Gm17807
Cd84
Gm14094
Peo1
Aida
9930021J03Rik
Fbxl8
LOC105242665
Gm35782
Ddn
AW549877
Abca2
Gm2606
Fam118a
Rbm41
Aspg
1810026B05Rik
Cnih1
Wdfy2
2500004C02Rik
Ank
Leng8
Hadha
Wdr13
Ndufs7
Kiss1
Gm6472
Cxadr
Mif-ps8
Mir132
Dmp1
March9
Pank2
Arid5a
Cbr1
Apex1
Zfyve21
Rac1
2410089E03Rik
Mfge8
Nrbp2
Gstcd
F8a
Ubxn2b
Gm17383
Cenpa
Pole
Gm9267
Mboat7
LOC105242543
Gm35358
Tmem150a
Ppp1r1b
Tmod2
Snrpg
Rad21
Banf1
Chchd6
Casp6
Syn3
Ikzf5
Psmd4
Acbd6
Ism1
Mroh7
Rprd1a
Clec18a
Gm35314
LOC105242947
Prrg2
Aloxe3
Fdx1
4632404H12Rik
Bckdk
Rpl36-ps2
Ywhaq-ps2
Ryr3
Eya4
Ints2
Alcam
Gm32549
Ube2q1
Gm34758
Zfp74
Pcsk1
Gm5620
Cldn23
Mrpl53
Neb
Trmt13
Bend4
Mrpl13
Mre11a
Gm6087
Col4a5
Cep63
Gm5514
Rcn3
Gtpbp1
LOC102639315
S100a13
Slc16a12
Alg6
Atp5k-ps2
Tmem63b
Rnf11
Rnf215
Gm14532
Tmem71
Tpt1-ps2
Rtca
Tubb2b
Thrb
Axin2
Grina
S100a10
Nr4a2
Gm5364
Rps6ka1
Zfp612
Rpl9
Sharpin
Jph2
Zcrb1
Gm33437
Rnf138
Gm34558
Rnf6
Stx17
Aprt
H2-M6-ps
Gm34349
Hcn3
Itgb1
Dsc3
Gm7265
Gm35431
Rpl27a
Lonrf3
Pole3
Clip2
Mrps36-ps2
LOC105242627
Mlip
LOC100534390
Dbn1
Psma8
Safb
Fn1
Lipo1
Ppp1r14a
Aldh1l2
LOC105246252
Appl1
A330008L17Rik
Cep250
Creb1
Gar1
A430005L14Rik
Psma6
2700081O15Rik
Mlec
Tert
Ankrd17
Cables1
Slc43a2
Trim35
Capn10
Nr2f2
Tmem120b
Eif3g
Arpp21
LOC105246134
Orc1
LOC105242554
Rab4a
Gm32312
Cops2
Cycs
Gm10432
Gm11847
LOC105245427
Deaf1
Fam32a
Slc35f6
Gm20762
Rab11a
Ocel1
Gm34643
Sarnp
Nprl3
Gm17753
Lims1
Gm13296
Adam11
Rps18-ps3
Herc4
Dpagt1
Golt1a
Fbxl6
Ticam1
Rpl7l1
Frmpd4
Mtrf1l
Smoc2
Tra2a
Zfp160
Ddx28
Ly86
Sh3bgrl3
Kdm3a
Ier3ip1
LOC105242448
Nova1
Mthfsd
Abcb4
Mrpl43
Ndrg3
Gm12226
Upf2
Pot1b
Ndst3
Fah
LOC105247222
Bcs1l
Slco2a1
Ube2g2
Col1a2
Atp13a2
Mrpl57
Gm28523
Mrpl47
LOC105243649
Btg1
Fan1
Arid1b
D930019O06Rik
Tipin
Mrc2
Ptpn12
8030451O07Rik
Ccdc43
Tmem47
Rab3d
Brpf1
Brinp3
Iars
Lyrm4
Ice1
1110019D14Rik
Snrk
LOC105244472
Stard13
Ppm1k
Abhd8
Far2
Zfp105
Gpr107
Camkmt
Cacna2d1
Chic2
Fbxo33
Mrpl48-ps
Fam222b
Col16a1
Ebf1
Gm14391
Gm6457
Chkb
Slc39a12
Sytl2
Zic4
Vldlr
Rpa2
Tia1
Ttc7
Heatr5a
Ptpla
Rras
Tada2b
Gm30439
B3gnt5
Pxdn
Rsrp1
A330048O09Rik
Rwdd3
Olfr78
Gm6278
Fam213a
Atg14
Uts2r
Smg7
Golph3
Exo1
Pim3
Nat14
P3h4
LOC102641931
Emilin3
Gm3375
Snip1
Abhd15
Cog3
Cpeb1
Aldh1l1
Zfp825
Oard1
Col9a2
Spin1
Sec11a
Klhl5
Ptchd4
Cbln4
Gm20056
Scara3
Nxpe2
Rassf4
Marveld1
LOC102641516
Rpa1
Nudt8
Gm31075
Prkd2
Gbp2
Alg13
Nudt21
Mocs2
Slc41a1
Igk
Ubxn4
Tpd52
Smad1
Bfsp2
Sgol2a
Stx6
Slc30a3
Nek6
Recql
Hiatl1
Thbs2
Itfg1
Zmiz2
Zbtb49
Shc4
Rbms3
Gm30151
Ndufa2
Rhoc
LOC102638850
Trim63
Sh3glb1
Lrg1
Phyhd1
Cntn1
Cep19
Vmn2r87
Cnot11
Yipf6
Efnb2
Ipo4
Mapk3
Gm10400
Fam168b
Gm5879
Pde2a
Eif4e
Mfsd6
4930594M22Rik
Arpc4
Usp31
Asph
Fezf2
Dusp26
Guf1
Gm9762
Zcwpw1
Pear1
Map2k2
Gpr19
Men1
LOC105242624
Aspm
2610306M01Rik
Gm33464
Cnnm1
Srsf9
Tbc1d16
Snx30
Rell1
M6pr
Vav2
Mgat1
Rgag4
Gm34829
Zfp809
Zfp174
Pdgfb
Poldip2
Gm28905
Igfbp7
Knop1
Exosc8
Usp27x
Tldc1
Trp53bp1
Gm29260
Frzb
Ebpl
Cbln1
Rpl31-ps9
Pigm
Slc19a3
Ptprb
LOC105243986
Snx8
Hspb3
Zfp687
Tmem186
Mettl25
Gm31610
Creg1
Abhd17b
Gm5904
Fam102a
Me1
Acadl
Hps1
Lyar
Gemin2
Phf13
LOC105246814
Mettl1
Tmed7
Lrrc25
Slx4ip
Gm31866
Tagap
Htr1b
Maged1
Cux2
Ppp1r2-ps5
9430041J12Rik
Epha10
LOC105245480
Fam192a
Ntng1
Rwdd2b
Fgf16
Ndufc1
Gm7368
Timp2
Acbd3
Gm28068
Pcyt2
Zfp872
Igh
Slc8a3
Hibch
Tmem176b
2810021J22Rik
Dvl2
Lin28b
Sept3
Phf1
Fv1
Fmo5
Adam12
Leo1
Emd
9530026P05Rik
LOC105242595
Itga2b
Dnajb2
Srf
Hecw2
Setd8
Gls2
B930003M22Rik
Tmem263
Fam228b
Lppr1
Rasa4
Cmpk1
LOC105246970
Gng2
Plekhm3
Wfdc1
Slc18a2
Gm13782
Fermt1
Gm5230
4632428C04Rik
Srsf2
LOC102238518
Slc25a51
Tbc1d20
Zfp287
Gsta2
Gm15624
Gm35658
Ly96
Eif3m
Gm12966
Fbxo8
BB031773
Cyp1b1
Gm4948
Runx1t1
Fkbp7
Zfp346
Stx7
Fam120c
LOC105244447
Pomc
Baz1a
Rnf219
Dnm2
Gm5865
Zfx
Myh14
2810408B13Rik
Rnls
Zfp658
Btaf1
Lsm7
Esd
Scube1
0610040J01Rik
LOC100534391
Zdhhc7
Ankrd11
LOC102631670
Ap3m1-ps
Zfp933
Gm33727
Nt5c
Gm4532
2310009B15Rik
Sema5a
Mzt2
Rundc1
Ppp4r1
Eif2s3y
Sema6d
Gm10988
Cdv3
Urm1
9530077C05Rik
BC024063
Noc2l
LOC105245595
Zfp551
Icam5
Atxn10
H2-T22
Trim23
Rpl31-ps10
Cbx7
Dpp7
Mia
Camkv
Cab39
Gpr173
Lman2
Osbpl3
Gm9866
Spon1
LOC105244012
Grip2
Gm36739
1700096K18Rik
Sephs2
Fam20c
Polg2
Ttc23
Klhl9
Nalcn
Bmi1
Gm5787
Gm32815
Kdm4b
BB557941
Cactin
Smarcd1
Gm15593
Prph
LOC105245003
Gm4285
Ly6e
Gm10126
Ier5l
Rps25-ps1
Ccdc101
Dcx
LOC105242549
Tanc2
Erap1
Cacna1c
Tcra
LOC102640673
Scel
Casp12
Trp53bp2
Zfp78
Map2k5
Gm9514
Gm15946
Slc10a3-ubl4
Tmem168
Pik3r1
Hyal1
Ttbk2
Vstm2a
Sfmbt2
Plcb2
Gm32896
Zfp706
LOC105244561
Gm35810
A830011K09Rik
Zfp579
Ubac1
Gm6627
Ociad1
Kcnab3
Cdsn
LOC105242847
LOC105244777
Mark1
Rara
Kcnmb4
Tcf25
Ppp1r18
Nhlrc2
Cpe
Btbd19
LOC105245125
Hdac2
LOC102633497
Tbc1d7
D430041D05Rik
Fam198a
Src
Pemt
Flt4
Pcdhb20
4921511C10Rik
Spcs2-ps
Larp1b
Ugcg
Gm16835
Suclg1
E030019B13Rik
Bnip2
Cox14
Bdnf
1700047M11Rik
Pitpnm1
Mrps21
LOC105244051
Gm18904
Gm33640
Ddx21
Slc4a7
Trappc8
Oxr1
Ranbp1
Cse1l
Smpd2
Camsap3
Gm7658
Zfp553
Fam172a
Apoa2
Hemk1
Tpd52l1
Ptk2b
Gm16432
Tm4sf1
Ccnl2
Ripply2
Psmd1
Gpatch1
Gm16701
Wibg
4930478L05Rik
Dlgap2
Igfbp2
Sf3a3
Scyl2
3110052M02Rik
Deb1
Sphk2
Gm1818
Fut4
Fam161a
Gm30294
Rpl9-ps7
Gm14164
Ngly1
Numa1
Gm9211
Arf4
Telo2
Gm3160
Drd5
Scd2
Mcl1
Plscr4
Zfp11
Clec11a
Zfp507
Sox4
Gm15612
Mis12
Snrpa1
Gm8343
Rbm39
Nxt2
P2rx1
Ly6h
Tmem11
LOC105245693
LOC102638454
Gm15466
Hist1h4c
Prkcb
Eif3h
Sart3
Gm2445
Prdm5
Mfsd10
Etnppl
Ltv1
Wwc2
Spryd4
Neurl4
6030443J06Rik
Gm34140
Klhl20
2610001J05Rik
Gm10033
Blm
Loxl3
E230029C05Rik
Phf20
Ppt1
Rpl17-ps5
Gm5518
Ccnt1
D15Ertd621e
Klhl23
Tnfrsf13b
Cep120
LOC105244633
Ets2
Dpp3
Mettl15
Crk
Rbm10
Ppcs
Casz1
Gjd3
Mecr
Gm34076
Dock10
4933439C10Rik
Rcor3
Ddah1
Gm16347
Wbp1l
Gnal
Depdc5
BC006965
Naa50
Acp1
Zfp934
Med19
Evi5
Zfp414
Eepd1
Elavl4
Stxbp1
Cyp2j12
AA987161
Grtp1
Rln1
Adi1
Mapre1
Ints9
Krt73
Ginm1
Plekhh3
Mcc
Mpi
Gm10121
Stat3
Sgcz
Trnau1ap
Med20
Tshz3
Ndufv3
Snhg14
Fam63a
Ftsj2
1700019D03Rik
Abl2
Myl4
Ucp2
Ccdc28b
Cdh4
Toporsos
Zfp710
Gm8181
Grwd1
Slc5a6
Bahd1
Manba
Gm30041
Cdh13
Gm5858
Ube2z
Smg9
Ptx3
Ccdc74a
Gm5141
Cby1
Cdc42ep4
Fam208b
Galnt5
CN725425
Gm10855
Elmod2
A930011O12Rik
Bcl7b
Dgki
Slco1a4
Sfrp2
Hnrnpm
Zfp866
Wdr20
Zfp583
Snx12
Pxmp4
Casp2
Fam3a
Gm7332
Gm12403
Ecd
Emp2
Gm36598
Papolg
Paxip1
Jam2
Atg4d
Gm14092
Bcap31
Phf8
Mak16
S1pr1
Gatad1
Ccbl2
Patz1
Phtf2
Atp5l-ps2
Fam155a
Gbp4
Zfp39
Gm6967
Mrpl20
Gm11419
Mgst1
Zfp954
LOC105242825
Uqcr11
A730089K16Rik
Gng10
Pstk
Mov10
A830009L08Rik
6330415G19Rik
Rmdn2
Terf2ip
A730056A06Rik
Rnf112
Ccnf
5031425E22Rik
Prkcsh
Sln
Rabl6
B3galnt2
Dus3l
Phkg2
Epc1
LOC105245957
3110002H16Rik
Sf3b6
Siah1a
Vma21-ps
Tmem41a
Dnah7a
Zfp212
Fam133b
Rgs8
Gm32168
LOC105242679
Trank1
Nfu1
Limd1
Dgcr2
Zcchc4
U2af1l4
Fsd1l
Gm2534
Gm36685
Ptprd
Ahr
Mkln1
Gm13600
Srr
Pafah1b1
Syn2
Arrdc1
Slbp
Acvr1c
Trpt1
Tubd1
Apol10b
Cobl
Kdm2b
Ddx51
Esm1
Zfp442
Apbb3
Kctd21
Pcgf2
Cinp
Nck1
Rbl2
Slc25a46
Nxpe4
Mpped2
Kcng2
Slc12a5
Foxp1
Midn
Spice1
Gm33378
Gm5577
Gm17241
Fxyd7
Susd1
Gpnmb
Gm2467
Lca5
Slc50a1
A730049H05Rik
Cldn12
Slc11a1
Runx2
Speg
Prpf40b
Mcm3ap
Ndnl2
Fmnl1
Lmf2
Hs2st1
Arrb1
Tln1
Fam222a
Oxct2b
Zfp952
ND4
Pstpip2
Ttll3
Mbp
Foxn2
Gm5426
Bmpr1a
Ifnar1
Vamp7-ps
Wbscr16
Mmel1
Ewsr1
Etl4
Trappc2l
Bmyc
Cd63
Prkra
H3f3a-ps1
Prkar2b
Dmkn
Tyro3
TrnI
Rufy2
Otulin
Inhba
H6pd
Cdon
Cybrd1
Sh2b2
Sec13
Elf1
Tbc1d15
Gm14057
Tmem88
Vezt
H3f3a-ps2
Gm6054
Gm19253
Zkscan3
Bex4
LOC101055656
Gtf3a
Fam92a
Drosha
3300002I08Rik
Tcp11l1
Lnp
Lrrc58
Gm9423
Npsr1
LOC105244117
Nphs1os
Cd200r1
Phactr2
Ephx2
Nt5c3b
Tor1aip1
Gm31109
Gm6728
Sh3bgrl2
LOC105244944
Enox2
Gm5237
Erdr1
Pigx
Rhof
Lime1
Dnaja3
Atf6b
Casc4
Clk1
Gm4462
Nrxn1
Zfp26
Ywhah
Pik3c3
Xpnpep3
LOC105244207
Kndc1
Cnot6
Dgcr14
LOC105243954
Gpr124
Rbms1
Fhod3
Psmb7-ps1
Abhd6
Stradb
Zfp266
LOC105242968
Meig1
Mlnr-ps
Ciapin1
Pitpnm3
Arhgap29
Gm15519
Trim56
Gm8141
Gm13493
Ide
Rasgrp3
Trp63
Gm5564
Cd28
Parp11
Gm2164
AU021092
Gm7446
Gm33769
2200002J24Rik
Gad1-ps
Rapgef2
Mrpl19
Pigl
Tbce
Rpl31-ps17
Amz1
Gm8696
Gm33235
Gm10222
Slc35c2
Chp1
Bcl11a
LOC105243715
Rexo2
Atg4a-ps
Ermard
Gm6332
Fam63b
2810013P06Rik
Prpf38a
Sidt2
Smarca1
LOC105244365
Ibsp
Gm8717
Tfdp1
D030054H15Rik
Gm17936
Exd2
Rbm24
Ccnc
Tcf15
Nfatc1
Tmem160
Smarca4
Gpatch3
Vkorc1l1
Hnrnpa2b1
Krt17
Myl12b
Miat
Ifitm3
Tceal6
LOC105246413
Gm10288
1110065P20Rik
Cfp
Serhl
Mrps28
Med15
Slc22a15
Ppapdc3
Rbfa
Cd40
Bcl9l
Rab26os
Znrf1
Slc6a17
Gpr83
Vegfa
Gm9127
LOC105245376
Pik3r3
Fam46a
Vav3
Os9
Cdk8
Gm5815
Nrp1
Txnip
Capn2
Eif1-ps2
Pde1a
Mustn1
Slu7
Bc1
Sumo1
Tbc1d2b
Clpb
Rpl18-ps1
Skida1
Gm29674
Mael
Eml5
Rps27
Tmco3
Dcaf4
AA387883
Magi1
Rpgr
Rnft1
Mrps10
Tmem110
Nol3
Zfp503
Rn7s2
Gm16378
Tmem88b
Ecm2
Itgb3
Gm7043
Tcf19
Gas1
Intu
Mrpl48
Gm6430
Praf2
Atp2c1
Erh
Adora2b
LOC105243924
Ankdd1b
Csrnp1
Cyb5r1
Bop1
Banp
Mri1
Rbm28
Chchd1
Kdr
Galnt10
Hmgcll1
Psmd7
Gm10171
Trim27
D430042O09Rik
Rngtt
Anapc4
Rabl3
Cartpt
Dcp2
Mcm6
Rqcd1
Prkaa2
Ppp2r5e
Snapc3
LOC102637691
Tmem64
Hspa4l
Gstm2
Camk2b
Snx7
Ptbp3
Slain1
Smek2
Gm33934
Car4
Dnph1
Pafah1b3
1810044D09Rik
Utrn
Acad11
Fbxl15
Irak1bp1
F5
LOC105245415
Spint1
Sp100
Ppm1f
Chrm2
Corin
3110062M04Rik
Mageh1
Sh3gl3
Gm32847
Tpi1
Txn1
Nup205
Arl4a
LOC105246295
Msantd1
Ppig
Esyt2
Trp53i13
Gm34542
Cnot10
Amotl1
Acat2
Mllt3
Acad9
Ifit1
Igsf3
Slc15a5
Rc3h1
Gm10094
Krt19
Pik3r4
Fbxo41
Ube2j2
Gfod1
Zdhhc22
Gdpd5
Flii
Gm3258
Fkbp1b
Inpp4a
Gm13571
Shisa5
LOC102635572
Mlf2
Slc7a11
Ccl17
Pak2
Anxa3
Cyhr1
Rnaset2b
Ap5z1
Tspan3
E330033B04Rik
Gm16062
2810428I15Rik
Ddit3
Bcas1
1810013D15Rik
Cdk5rap3
Txndc12
Pou3f4
Dnajb6
Wbscr27
Asphd2
Spag5
Svil
1600014C10Rik
Fign
Mir17hg
LOC102631979
Cln5
Got2
Fscn1
Mettl4
Rbbp8
Mamstr
Ankrd55
Adcy5
9330136K24Rik
Trp53inp2
Itpkc
Kif5c
E230016M11Rik
LOC102641236
Gm1604A
Clstn3
Cript
Xlr
Bax
Galnt11
Mfn2
Fbxo9
Rusc2
Tln2
Kif13b
Gm2058
Gm33135
Lemd3
4930452B06Rik
Gcdh
Kif20b
Gpx7
LOC105245904
Fzd7
Gabbr1
Dhfr
Ccdc86
Gm5835
Zfp653
Etv1
Tfeb
Cend1
Tmem151b
Chsy1
Smarca5
Pank4
Gm19985
Gm11992
Fubp3
Jakmip3
Ly6k
Hgs
Map1b
Gm6498
Smcr8
Lurap1l
Aldh1a2
Pkib
Pdpn
Dad1
Notch1
Paqr9
Cd209a
LOC105245679
LOC102641406
Ocrl
Dhrs11
Mrps12
Asah2
Bace2
Rab27a
Atic
Sf3b1
Dolk
Scmh1
Srsf10
Cntn6
Gfra4
Gm973
4930539E08Rik
C1qtnf1
Gm8254
1700067K01Rik
Itgb3bp
Irs3
9630033F20Rik
Cdk5
Ube2g1
Dhx32
Gatm
Rpl30
Il13ra1
Gm3839
Slc2a4rg-ps
Gba2
Fermt2
Bst2
Fam214b
LOC105243905
C2cd2l
LOC105242741
Slitrk2
Palm
Gid4
Sdc1
Gm7150
Fut8
Fam134c
Pxn
Dhcr7
Tlcd1
Rpl38-ps1
Klhl35
Snx16
Crybb3
Slc25a31
Eif2ak4
Fam58b
Ramp2
Atf1
LOC102635661
2310061I04Rik
Mapk8ip1
Mars2
Glra2
Sctr
1700034P13Rik
Gm36565
Zfp768
Ssbp1
Nap1l2
Gm14335
Entpd1
Cox20-ps
Rspo3
Calr
Qk
Ctbp2
Gm7353
Zp2
LOC105245252
Ttc4
Dock6
Gm15186
Ywhaq
Fbxw8
Megf9
BC028528
Hacl1
Pramef8
Ankrd54
U2surp
Micu2
Epm2aip1
Kcng1
LOC105243444
Eif4a-ps4
Gm9763
Col11a2
Gm21178
Pex16
Rpl38
Pigu
LOC105246618
Gm30234
Gm14639
Egfr
Rsph1
Rpl12
Slitrk3
Gm5335
Gm2225
Impdh2
Gstz1
Cd93
Gm13530
Asb2
LOC105244376
Zfp59
Teddm3
E2f3
LOC105246789
Hmg20b
Acvr2b
Znf512b
Slc6a20a
Uap1
Bco2
Park2
Pknox1
LOC102636784
Lhcgr
Neil1
Asic4
Gmds
LOC102641617
Ptplad1
Nynrin
Dennd4a
Tcof1
Stard3nl
Armc2
Rpl38-ps2
Efcab2
Cct8
Pou3f2
Camta2
D16Ertd472e
Ano8
Tsr2
Gtpbp8
Ap4s1
Hcfc1
Gamt
Psen2
LOC105243702
Tm7sf2
Zfp704
Gm765
Naa11
Dym
Aga
Stk24
Hnrnpf
Phykpl
Trpm4
Gm13015
Gm9392
Dcun1d5
Lig3
Cntn2
Nid1
Tmem69
Vrk2
Bcl2l12
Gm13328
Kcnt2
Ap1m1
Ddah2
Gm19247
Fth-ps3
Rfxap
Mei4
Ppp1r3g
Hmgb1-ps1
LOC105243866
Cntn5
Rab3a
Cntn4
Uchl3
Kcns1
Slc6a9
Ssr4
Atf6
Ercc4
Tmem198
LOC105244179
Peli2
Gm33014
Ptger3
Tet3
Gm5777
Elp4
Cxxc5
Cnp
Gm9881
Rxrb
Wdr60
Begain
Lamtor3
B630005N14Rik
Proz
Tbc1d25
Akirin1
Gsr
Cep131
Chrnb4
Ubr5
Ccser2
Stk40
Fcgrt
9330154K18Rik
Cnpy4
Cerk
Chd7
Fcrlb
Ago4
Reps2
Rtn2
Nxph3
Ankrd42
Ube2l6
Pccb
Cyb5d2
Gm15974
Rrbp1
Kcnh5
Col12a1
Eef1a2
Nelfa
Trpc3
Gm30657
Pcca
Cat
9530068E07Rik
Mtpn
Gm20609
Pvrl2
Mmrn1
Rpl18
Gm31445
Ipp
Pet100
Zfp608
Ccdc3
Bad
Gm33613
Atcay
A930009A15Rik
A830082K12Rik
Nxn
Zfp808
Gm536
Gm12286
Fbxl3
Slc8b1
LOC102635282
Per3
Cmtm8
D830026I12Rik
Sp5
Tspan2os
Rab38
Emc8
Lincpint
Crabp2
Cst6
Zfp335os
Foxg1
Gpr61
Doc2a
Hsp90aa1
Sgsm1
Dhx38
Mtrr
1500009C09Rik
Kcnc1
Gm12657
L2hgdh
Slc35f1
Gm14322
Gm8349
Foxk1
Btbd11
Srebf2
Rorc
Mapkapk2
Arfgef2
Fcho2
Rpl14
6530403H02Rik
Slc6a15
Limk2
Sebox
Slc39a11
Cpq
Kcnj6
Twf1
Gm6052
Gm35365
Dnah8
Ercc8
Mllt6
Sae1
Trpv2
Rnft2
Pnck
LOC102639621
Ppcdc
Srpk3
Gabra5
Epdr1
Tmem123
Laptm4b
Gm32201
Naip5
Gm9512
Pitpna
Gm32444
Gm32807
Gm9354
Rhebl1
Tppp3
Tpd52-ps
Gm6644
Gm6394
Zfp961
Tkt
Gmppa
Tmem70
Gm3418
Adrb2
Ubn1
Mras
Prkd1
LOC102641609
Scyl3
Gm5967
Sin3b
Rhbdf1
Ube2v2
Hsbp1l1
Parp4
Trub2
Rps12-ps9
Mgat3
Rnf123
Lrrc61
LOC105245576
Sowahb
Agrn
Gtf3c5
Cecr2
Myzap
Ncf2-rs
Gm35317
Gm4824
Gm35684
Trpc7
Ubxn2a
Gm9333
Trpv6
Tom1l2
Hadhb
Gm31552
2310011J03Rik
Fam117b
Leprot
Il6ra
Riok2
Psme4
Zwint
Acot3
Ppm1d
Pcgf1
Slc39a6
LOC105245240
Anxa6
Rbm19
Gm7286
Wipf2
Cdh24
2610035D17Rik
Naa35
Six5
Morn2
Serpina3c
Rbpj
Carhsp1
Ccdc151
Ano4
Mbd6
Lcat
Smg5
Aftph
Dph7
Fam213b
Gypc
Tmem179b
Sox9
Ubap2
Fam169b
Mospd2
LOC102638083
Rap2c
Ttl
Ifitm1
Cdhr1
Bhlhe40
Nudt3
1810032O08Rik
Gpr111
Gm35355
Raver1-fdx1l
Uqcc2
Slmap
Btbd3
LOC105246401
Eif1ax
Hlf
Uvrag
Iqce
LOC105244114
Gm10819
Zfp410
Rae1
Rpl37
LOC105244017
Cxxc1
Gm6059
Zfp597
Dcun1d4
Sec23b
Tbck
Erp44
Tmem248
Trip4
Ccl25
Fam174b
Dstyk
C1qbp
Ppp2r5c
H3f3c
Gm34854
Syt11
Gm13651
1700123I01Rik
Hsd17b7
Col9a3
Serpinb11
LOC105243374
Mylip
1810021B22Rik
Btk
Vkorc1
Ect2
Zfp946
Chd6
Myrf
Mis18a
She
Atxn3
B230369F24Rik
Spa17
Yif1a
Gm14295
LOC105245826
Etnk1
Pacsin3
Fbp1
Wipi1
Gart
Bcar1
LOC102633596
Pantr2
Gm14325
Snhg6
Gm11249
Fahd1
Akr1b10
Pcdh11x
Gfap
Napg
Mars
Mpp6
Pogz
Arpc2
Psmd5
Gm5148
Gm34344
Ywhag
Atp6v1h
Gabpb2
Mthfd2l
Zmynd19
Fam132b
Gm32194
Gm9199
Ran
Gm5539
Samd12
Gm5560
Gm20257
LOC105245153
Fam84b
Pcbd1
Mtmr3
Elmo1
Ctnna1
Fastk
Trim30d
LOC105242736
Sumo3
Dnlz
Nhej1
Zcchc16
Gtf2f1
Fam149a
Sart1
Dnaja4
Gm13830
Insm1
Gadd45b
Sft2d2
Spag9
Lrfn3
Pus1
Cherp
Ccdc167
Mns1
LOC105246859
Tube1
Gm14150
C330006A16Rik
LOC105247048
Gm13315
Polr2d
Zcchc8
Gm7866
Prelid1
Smoc1
Ctnna2
Gm32574
Gm13456
Slx4
Car14
Mslnl
Rnf26
Pcnxl3
Ccdc80
Spsb1
Tsix
Mir221
Cttnbp2
Gm15432
Zc3hav1
Uchl5
Card6
Gm33649
LOC105245375
Cyp20a1
Gga1
Cenpq
Rsbn1
Col20a1
Casp1
Cage1
Dock4
Rap1b
Gm7803
Icam2
Pfn2
Arhgap20
Sf3b4
Nop14
Skap2
Mrps35
Polr2g
LOC105245941
Thumpd1
Diras1
Ppil2
Gm5820
Gapdhs
Apeh
Emp3
Cks2
Lrwd1
Slc25a24
Lrp1b
Rxfp1
Med4
Chchd2
Map2k1
Golph3l
Caskin2
Irgq
Gm8350
Uba1
Mfap2
LOC105243420
2610305D13Rik
Gm6335
Gpr179
Sh2d5
Meg3
Gm33370
Mpnd
G430095P16Rik
Cd63-ps
Cyp27a1
Mrpl34
Grin2b
Tmx4
AW209491
Cep295
Cth
Gm7808
Eif2b1
H1f0
I830012O16Rik
Sept6
AW549542
Pphln1
Fyb
Pik3cb
Gm33373
Pygo2
Katna1
Commd1
Gm5881
Mycl
Ebag9
Pop1
Lsm3
Itpa-ps1
Glipr2
Socs6
Nup93
Ik
Zfp68
Dtna
Gm9794
Arhgap21
1110037F02Rik
2900079G21Rik
Add1
Ezh2
LOC105243894
Clasp2
Pum2
Gm18284
Gm10086
Rad51b
Pmf1
Rragd
Gm11427
Slc38a3
1110001J03Rik
Fkbp8
Cnbp
Med27
Tecrl
Bbox1
Robo4
9330020H09Rik
Sh3bp5
Ubl5
Nodal
A730009L09Rik
Lrrk1
1810022K09Rik
Btf3l4
Rpl24
Smim8
LOC105246946
Gm14410
Gm10059
Cbs
2300009A05Rik
Pafah1b2
Cemip
Dpyd
Ints4
Ly75
Ssb
Gm11627
Coq2
1110018N20Rik
Mmgt2
Leng9
Gm16351
Gm12693
Pex13
9230114K14Rik
Gm5801
Dscaml1
Cacng5
Sprn
Atat1
March3
Gm7545
Rpl3-ps1
Jrkl
Gm31282
Cycs-ps3
BC017643
Rab35
Pmp22
Prpf39
Mapk6
Spag6
Nlgn3
Adssl1
Mtfmt
Vps16
Fam57b
Wbscr22
Nat1
Atxn2l
Hspa14
Col23a1
Smdt1
Dcun1d2
Gm18335
Srl
Gm6822
Fam210b
LOC105243910
6430584L05Rik
Plekhg4
N4bp3
D10Bwg1379e
Arfgap1
Fbxl16
Kcnt1
Pggt1b
Zfp33b
Casp8ap2
Vps28
Myd88
March11
Dtx2
Zar1
Dis3
Prima1
Klhl3
Slit3
Ythdf2
Rem1
Tgfb1i1
Rpusd3
C130060K24Rik
Gm7993
5033430I15Rik
Lrrc75b
C030018K13Rik
Eaf2
Mthfr
Rft1
Schip1
Rnf216
Mtmr9
Grik1
Ppp1r1a
Lmtk2
Apoo-ps
Tmem240
Gm26911
Smarcd2
Wfs1
Ranbp9
Adcyap1r1
Pknox2
Galnt9
Pgd
Gdap2
Frem2
Lrmp
LOC105244676
Lpcat1
Nfe2l2
Ar
Usp33
Eif3j1
Alg9
Dpysl2
Ftsj3
Pi15
0610011F06Rik
Gpx3
Gm6402
Ankrd49
Cst3
4930579K19Rik
Prr5
Slfn2
Rpl10a
3632454L22Rik
Pitpnc1
Gab3
Phf11d
Luzp4
Slc1a2
Zfhx4
Kcnj12
Gm3873
Lrrc51
C8b
Tmem174
Dmrta1
Bcl7a
Krit1
Zrsr1
Gkn1
LOC105242770
Piezo1
Pask
Ace
Ndufb2
Oxsr1
Gm14176
Ntn5
St3gal2
LOC105245255
Lsm11
Riok3
Fam124a
Uchl4
Nf1
Gm6382
Atp5sl
Lsm8
Scai
Sptlc2
Map3k13
Hyal2
Gm5977
Orc3
Adprh
C77080
Cd1d1
Cycs-ps2
Trim41
Hes1
Ambra1
0610039H22Rik
Gm16433
Rnu3b3
Rps27a
Serbp1
Fat4
Nanos1
LOC105247164
Stxbp3a
LOC102639109
Gm7367
Fbxl12os
Senp8
Snhg8
Actr1b
Gm13904
Brsk1
Gm12164
2210016L21Rik
Cmtm7
Suv39h2
Rap2a
Gm2999
Ylpm1
Kcnq3
Krr1
Dus4l
Epha8
Mir99ahg
Wdr26
Gm5822
Sec22b
Gm15710
Syde1
Cabp5
Ldoc1l
Leprotl1
Lysmd1
Frk
Obfc1
Ppp1r16a
Klhl38
Abhd17a
Nav2
Emx2
Tmem106b
Mrpl10
Nup188
Tmcc1
Adamtsl2
Pde6d
Hint1
Scg3
Opa3
LOC105243565
Akr1c14
Ror2
Kat6a
Wdr70
Fam188b
Mepce
2900026A02Rik
Snrpc
Ndufb5
Tapbpl
Nup37
Gm35748
Gm5191
Cfap44
Wwox
Gm4356
Hdx
Zadh2
Gm32710
Slc35a5
Gm17021
Slco4c1
Gm4482
LOC105245083
LOC105243647
Sympk
Gm7020
Dguok
Ncf4
Lman1
Gm8661
Mfsd7c
Glmn
Kcnn2
Gm30102
Ddx19a
Gm32250
Kank1
Zfand6
Pwwp2a
E130102H24Rik
Uqcr10
Epb4.1l1
Acot11
Mgarp
Gm34996
Fhl2
Nap1l1
Rbm46
LOC102642011
Pts
Zfp939
Amigo1
Syngr1
Slk
Prkcz
Nipal2
Dicer1
Pibf1
Matn4
LOC105245838
Apopt1
Gm16209
Gng5
LOC105246169
Mfsd9
Bex2
Fam122a
Ehbp1
Upk1b
Cyp4f13
Lage3
Map2
Sgk3
Bub3
Wee1
Cdh20
Mdp1
Gm10561
Aldh3a2
Ck-ps3
Fbn2
Gm35638
Tmem68
Nsun3
Man2c1
Irf2
Pdk2
Tcf12
Rpl17-ps10
Mrfap1
LOC105246387
Ccdc176
Ube2e3
Rpl39l
Gm5654
Hdac10
Gm32392
Wwc1
Bdp1
Jkamp
S1pr4
Hes7
LOC102638888
Kti12
Igf1
LOC102632463
Phax
LOC105243384
Dstn
Rph3a
LOC102640344
Alkbh5
Erlin1
Nr2c1
Gpr21
Pla2g4a
2310002F09Rik
Sf3a1
Filip1l
Cep83os
Gm33099
Edrf1
P4ha1
Ppp1r14b
Ica1
Il12rb2
Ncbp1
Ncan
Gm27197
Vgf
Nkx6-2
Zfp397
Dpy19l3
Lhx6
Epb4.1
Ypel1
Anapc7
Parn
C030039L03Rik
Ptpra
5330417C22Rik
Apba1
Aqr
Gm10689
Hdac9
Det1
Tmem219
Greb1
Grpel2
Tnnt2
Apod
Ppm1m
Kbtbd3
Gm21399
Gm32317
Pdgfrb
Mir692-1
LOC102642321
Cideb
Bcap29
Gm26974
H2-DMa
Gm5776
Gm33310
Tmed1
Arf2
Efhd1
Chn1os3
Gm2991
Coq7
Gpr156
Gm36388
LOC105246818
Fcgr2b
Sowahc
Gm16412
LOC102643175
Lrrc1
LOC105243156
Gm36785
Shoc2
Mrm1
Gm266
Gm19019
LOC105243525
Rtn3
Omd
Gm12506
Htr5a
Gm3934
Gm12918
Efcab12
LOC105246765
Eif4ebp2
Prss35
Tmem106a
Spef1
Plxna3
Tor1aip2
Mrpl16
Slc23a3
Dennd5b
Ephb3
Camkk2
Eif4ebp3
Gm10054
Gm11582
Gm32337
Setbp1
Anapc15
Larp6
LOC105243973
Rpl34-ps1
Syne1
D130040H23Rik
Uckl1
Deptor
Gm5786
Sap30bp
Ilkap
Rnf166
Fam169a
Foxp2
Clip3
Magi2
Trappc6a
Sema4d
Tfcp2
Cep57l1
Tcta
Gtf2h1
Ptprh
Alox8
Krt80
Grin3a
Khdrbs1
Cep83
Gapdh
LOC105243513
Osgepl1
Rwdd4a
Srp54a
Hebp1
LOC102643016
Klhl30
Gm10687
2610008E11Rik
Adra1d
Mif-ps1
Llph
Mapk1
Ier3
Trim33
LOC105245136
Tceanc2
Mlh3
Shroom1
5730409E04Rik
Ctu1
Dmtn
D830031N03Rik
Ganab
Setx
Fmr1
Phyhip
Gm30759
Rfc1
Rpl4
Gm6075
Ptprc
LOC105244799
4931406P16Rik
Enah
Fam78b
Ssbp4
LOC102635705
Ggta1
Rbfox3
Bai1
Ucp3
2310022A10Rik
Eif1b
Elavl3
Gm14303
Golga5
Vezf1
Gosr1
Eml6
LOC105245523
Gsk3b
Rsph3a
Dhx37
Gm32810
Ptp4a3
Gm17775
Gm35959
Zfp622
Grk6
Dnah1
LOC105244249
Nr1d1
Sesn3
Tbc1d4
Kif1c
BC002163
Cltc
Junb
Gin1
4930461C15Rik
Trim68
Magef1
Srrm2
Gm10364
Tax1bp3
Ccdc65
Ada
Npnt
Nadk2
Anks3
Pde12
Ovca2
Adprm
Tmem151a
Samd3
Sdr39u1
Rpusd2
Il1rapl1
Gm28154
Fam53b
LOC102639762
Prss36
Fgf7
Mir128-1
Impg2
Samd10
Luc7l3
Gm5210
4933428G20Rik
Tgfb1
Rab33a
Zfp369
Vps51
Ncf2
Tab1
Gm15764
LOC105246546
Zcchc7
Gm11401
Elk3
Cyp4v3
Tubgcp5
Eid1
Igsf11
Sub1
Cntnap5a
Npm3
Cntrob
Gm35595
Dbndd1
Gm8730
Gm13408
Peli3
Unc79
Etnk2
Nipsnap1
Ephx1
Trim47
Vopp1
Szt2
Psmb6-ps2
Slc6a7
Uchl1
Dnhd1
Vps33a
Gm34917
Rps18
Zfp260
Adck2
Polr3h
Pa2g4
Gm34057
Sigirr
Mphosph6
Gm30512
Atg7
Gpr52
Bcdin3d
Rbm5
Ssr3
Rad50
Tuba1c
Siah2
Gpr182
Mb21d2
Syne2
6030419C18Rik
Ankrd37
Mdm2
Pex10
Pdzrn3
Ehmt1
B230217C12Rik
Bclaf1
Kdsr
Eif4h
Ndufaf7
Gm4859
LOC105244138
Hbegf
Gm32282
Mkrn2
Gm2805
Col2a1
2310034P14Rik
Slc1a3
Tdg
Arhgef7
Pdlim3
Dusp28
Npat
Rarres1
Naf1
Tvp23b
Bloc1s6
Fam131a
Plbd1
Ddx31
Hhatl
Axin1
Hist1h4i
Gas2l1
Plekho2
Gm12751
Il17d
Ccdc32
Dffb
Heatr5b
Gm960
Snx14
Gldn
Kl
Atl3
Cc2d1a
Tmem9
Gm8371
Rdm1
Edem2
Nrg2
Hes5
Rpl5-ps1
Tbata
Gpr34
Mterf4
Gm14269
Slitrk6
Slc16a6
Tmem33
Tgfb3
Ptprt
Rptor
Dennd1c
Tspan6
Itga9
Ing1
Adamtsl1
A730063M14Rik
Gm31356
Tmem55a
Inpp5e
Blnk
Kif1b
Abcd2
Steap1
Ppp3r1
Nmrk1
Zeb2os
Sgk2
Ddx10
Zfp248
Gm4754
Mitf
AI115009
Inpp4b
Gng11
Commd3
Ak6
Zbtb44
Tmem218
Gabpa
Gm15663
Msl3
Hist1h2bn
Pcm1
Gpr22
Cmc2
Ppp2r5a
LOC105243371
Gm8822
LOC545466
Nudt5
Kdelc2
Msmo1
Atxn1l
Cyb5d1
Sdhc
Gm7741
Map3k10
Trpc6
l7Rn6
Paip1
Gm18294
Timm17a
Bag2
Gm20387
Trpc4
Zscan18
2810039B14Rik
Snx15
H2-Q5
Tmco6
Ccnk
Mterf1a
Cadps
Atxn2
Dnajc25
Zfhx2
Rwdd1
6030458C11Rik
Fnbp4
BC068281
Abhd14b
LOC105244536
Sp1
Atp1b1
Fer1l6
Tdrd1
Ddx60
4930524B15Rik
LOC102632416
Psme1
Cdk7
Wdr83os
Srsf6
Pdcd10
Mas1
Ccdc178
Thpo
Uba7
Rad51c
Stau2
Btf3
Insig1
Carkd
Scrg1
Cdkl5
Ifi27
Ndufa9
Use1
Canx
Rpn2
Vwf
Perp
Orc6
Tcerg1l
Ppp2r1a
Stox1
Ephx3
Sox21
Mcee
Sephs1
Gm13835
Hnrnpc
Lhx2
Tubgcp4
Txndc17
Lpar6
Fbxo2
Tfap2b
Cd3eap
Eef1g
Elovl2
Rpl31-ps8
Gm10247
Wsb2
Pcbd2
Ccdc66
Dync1li2
Ndnf
Eif3f
Xpo7
Gm11349
Rps3
Msi2
Zc3hc1
Strip2
Ccdc122
Pmpca
Sobp
Tbrg3
6330549D23Rik
Vat1l
Zfp882
Pard3b
Trmt10b
Heca
Asb3
Ado
Ipo8
1500011K16Rik
Fibin
Surf6
Dtnb
Ift74
Phf6
Kctd6
Xrn1
Klf2
Cml5
Nop56
Pigz
Gm14403
LOC102642146
Sugp1
Gpr135
Gm20300
Rfwd2
Skiv2l
Fchsd1
Zfp111
Oprm1
Reep2
Nfkbia
Ict1
LOC105244845
Fndc3a
Sars
Gm6771
Gm5177
Rars
Tmem237
Rasip1
LOC105244162
Lin7a
BC049635
Cebpz
Gm11865
Cdkn1a
Acss3
Spire2
Kmt2c
LOC105244185
Sparcl1
Rprd2
Cd81
Zfp831
Fgfr1op2
Slc25a27
Fip1l1
Rps27l
Vim
Gm30883
Kirrel
Fas
Slc25a18
Gpr37l1
Cenpo
Kcnj3
F420015M19Rik
Gm32412
Gm8934
2610301B20Rik
Ctsa
LOC105246594
Zw10
Gm27243
Ftx
Slc9b2
Ankrd35
Ncdn
Inf2
Pds5b
Bin3
Chrm4
Thap1
Bloc1s1
Gm8460
Sh3bgr
Psenen
Hira
Tmem204
Stx1b
Gpr75
Vcpkmt
A730020M07Rik
Polr3k
Nr1h4
Gm19410
Itgb1bp1
Klc2
Smek1
Osgin2
Cadm1
Bai3
Amph
Smim14
Tnfaip8l2
Jpx
Klhl6
Sun2
Galnt16
Tmem147
LOC102640946
Slc5a5
Pycrl
Zc3h3
1190005I06Rik
Gm7507
Vma21
Apoe
Thoc5
Gm29514
Dnajc4
Coro1a
Lmln
Gm9840
Uxs1
Gm6361
Hars
Lrpap1
Ggt7
Tmem179
Mapk7
Lama4
Fpgt
Trmt2b
Gm32643
D630023F18Rik
6330415B21Rik
1700058M13Rik
Zfp28
Vwc2l
Slc9a4
Ahrr
Zbtb7b
Gm14412
Ndel1
Pomgnt1
Rnf185
Nfkbib
Stmn1
Hspa8
B230206L02Rik
Gm17983
Fam107a
Ctnnd1
Gm7656
Il1rapl2
Arhgap42
Gm11964
Abcb7
Rab10
Apobec1
Cck
Msto1
Gm15501
Dok6
D830030K20Rik
Slc30a7
Phpt1
Zscan22
Dlk2
Rbfox2
Magee2
LOC105247187
N4bp2l2
Fbll1
Flt3
N6amt1
Psmd9
C1s2
Kctd18
Plekhf2
Mettl13
Tmem109
Fbxo7
Tpo
Sdcbp
Gm6702
Shisa7
Ccdc112
Itpr1
Phf14
1700086O06Rik
4930453N24Rik
Pdia3
Smg6
Cd274
Prkca
Ccdc9
A930012L18Rik
LOC105244007
Ctla2b
BC003331
Oasl2
Gm8291
Gm30587
Mmachc
3010001F23Rik
Tmem241
Myl1
Gm19202
Ifrd2
Foxf2
Krt18
Zfyve1
Mill2
Marc2
Rai2
Gm7688
Psmd6
Ccdc93
Gm11868
Scamp4
Sdc3
Btrc
Kcnb1
Usp32
Lrtm2
Naa60
Dusp5
Gm35353
LOC105244248
Gm9298
Tctn3
Nxnl2
Fndc5
Ap4b1
Hif1a
Syt5
Hecw1
Sprtn
Papss2
Fbxo34
Gm8566
Ormdl1
Rdh11
Slamf9
Spop
Irgm2
Scoc
Gm36908
4933413L06Rik
Sfxn3
Gm14023
LOC105243058
Gm7466
Gm5976
Fam217b
LOC102640575
Cetn3
Boc
Synpo
Oaz1
Kcnq4
Clec2l
LOC105243746
Megf11
Jtb
Fam206a
Ptn
Adipor2
Psip1
Pbx3
Gm33697
Ywhaz
Grem2
Slc4a4
Lysmd2
Gm33834
Gm18240
Cpsf1
Gm5931
Gpr126
Tnfaip2
Ube2e2
Tarsl2
Letm2
Arhgef18
Osbpl8
C1qtnf4
Pan3
Mettl21a
Map1s
Ruvbl1
Itih2
Tuba4a
Rab11b-ps1
Oxa1l
Kdelc1
Morn4
Kbtbd11
Mina
Sf1
Gm26871
Aim2
3830406C13Rik
Ttll10
Ppic
Rad17
Helq
Sesn2
Nav3
Setd1a
Ssu72
Tmub2
LOC105244350
Eif5a
Nptxr
Nxf2
Gm5223
LOC105246496
Sipa1l2
Rprm
Cml3
Rims3
Gm8722
Sst
Myl2
Anp32e
Gal3st1
Dnajc17
Cab39l
Loh12cr1
Bambi
4930469G21Rik
Lrrfip1
Emp1
Gm34755
Ppp1r15b
Scn1b
Dok7
C630043F03Rik
Chrm5
Rps13-ps1
Rps17
Adh5
Car1
Rassf10
Pank3
Ube2w
Nup35
LOC102638008
2310040G24Rik
Lix1l
Gm18646
Megf8
Sft2d3
Gm12289
Tsga10
LOC102632770
Gm31409
Cxx1a
Wdr45
Tmem125
Nr6a1
TrnM
Ptchd2
Soga1
Pex5
Golga7
Dll4
Mmp11
Pyroxd2
Brix1
LOC105243774
Pdzph1
Rnf168
Irak3
LOC105244214
A630033H20Rik
9830166K06Rik
Mapk9
Lypd1
1700016K19Rik
Ctla2a
AU041133
Zfp385b
Rit2
Rbsn
Cpne1
2810403A07Rik
Mum1
Mus81
Ago3
Cirbp
Gm34836
Fth1
Pdk4
Wdr92
Avpr1a
Wasl
A830092H15Rik
Gm6517
Gm13880
Msx1os
Wdr83
Sc5d
Pomp
Mdfic
Akr1b8
Ddi2
Psmb5
Ndufa13
Sdad1
Stk11ip
LOC105243926
LOC105245700
Lta4h
Rrm2b
Zmynd10
Hdac1
Gm7120
Evc
Gemin8
Rab3gap1
Htr6
Gm6722
C2cd2
Qsox1
Prdx6
Gm26592
Pdgfa
Chst7
Mphosph8
Armc1
Bcor
Rsl24d1
Rmnd1
Sil1
Ift52
Zfp758
9130221H12Rik
Cpne3
Gm6505
March1
Moxd1
LOC105243425
Rpp38
Gm32533
Agbl4
LOC105243540
Nmral1
Bri3bp
H2-T24
Psd
Pctp
Cntrl
Gnl1
Unc5d
Lect1
Ift81
Tpt1-ps6
Sgpl1
Atg4c
Gpank1
Pls3
Large
Spata6
1500012F01Rik
Lrp12
Clvs2
Taf1d
Vdr
Ntm
Adpgk
Gm14284
Dctn2
Tmem131
Gbp11
LOC100861618
Ccdc166
1110054M08Rik
Lenep
Gm31914
Satb2
Fzd4
Sdpr
Dffa
Arpc3
Plekhj1
Cox7b
Nrf1
Ajuba
Lyplal1
Cdip1
Gm7213
9430008C03Rik
Jmjd6
Tspan9
LOC101055909
Gm14051
Wnk2
A830082N09Rik
Zbtb25
Ck-ps1
Gm4024
Gm6533
Usp48
Rcc1
Sft2d1
Hook2
Rasal3
Mark3
Tbc1d23
LOC105243562
Cggbp1
Xpa
Jmjd4
Nphp1
Slc26a7
Scn4b
Mir384
Mesdc1
Zfp90
Sytl1
Rasgef1a
Gm36428
Gm5422
2210408I21Rik
Cfdp1
Gm11539
Gm14169
Ncln
Git1
Sv2b
Lamtor4
Slc31a1
Myh15
Gtf2e2
Samd15
LOC105245835
Mynn
Smc1a
Eif3k
Tpi-rs5
Slc7a3
Ccdc130
Tmem167
Enox1
Rnf208
Ralyl
Nipbl
Apc
Htra3
Dhx15
D230025D16Rik
Lnpep
Atp5a1
1110008P14Rik
Zfp36l1-ps
Mapt
Gm30591
Gm6576
Pfas
Gm3953
Gm34513
Abcd4
Gm15952
Brd3
Aplf
Rnf31
Ddx25
Gm16638
Cd300a
4930426I24Rik
Gm11273
LOC105245866
Gm5529
Arpc5
Tomm40l
Lrrc8c
Gm17541
Gm32139
Papd4
Dok3
Hao1
Dscr3
Psmb10
Gm15411
Gm7614
Gm3134
Tlr7
Cox16
Pold2
Gm2163
Ndufb4
1700028P14Rik
Rfx4
Hrct1
Cep350
Psmb4
Dlx6
Flcn
Dnah9
Kdm5a
Psmg1
Ccdc64
Vps37b
Kantr
Ccnyl1
LOC105244574
Klhl28
Azin2
Ckb
Erbb3
Nmd3
Tmcc2
Cbx3
Gm16537
Mir8109
Gm10677
Lrrc20
LOC100862268
Map4k4
Des
Gm9034
Gsn
Zbtb18
Mdga2
Nol9
Tmem196
Taf2
Cdc27
4931414P19Rik
Map4k2
Fbxl20
Mrps6
Sppl2b
Cipc
Ppil1
Anxa5
Tmeff2
Qtrt1
Orai3
Rassf8
Gm10600
Wdr44
Gtf2ird1
Lipe
Hsd3b2
Xkr6
Atf2
Srgap2
Scnn1g
Dlx2
Gm31344
Gm11185
Kif5b
Gm11557
Sco1
Npy5r
Gbas
Tmprss7
Shisa3
Ube2k
Adra2c
Arsa
9130401M01Rik
Gm26679
Sptbn4
Nrbf2
Fam184a
Tubb2a
Gm26839
Gm16702
Tulp3
Slc2a10
Wnt3a
Kcmf1
LOC102640133
Tcerg1
Zpr1
Nomo1
Baz2b
Pfkfb4
Bnip3l
Glrb
Atp6v1f
Tjp3
Gm5424
Atp6ap1l
Mrpl17
Gm32856
Gm2420
Unc13c
Mrpl27
Tcea1
Fyttd1
Cilp2
LOC105245925
Gm8680
Pou3f3
Rpp25
Sh3rf3
Prrx2
Trim26
Pick1
Hs1bp3
Smad4
Tfpi
Pnkd
Lxn
Tnpo2
Zic5
Panx2
Adat3
4930570G19Rik
Aox1
Gpr137b-ps
Gm26793
Mospd3
Gm10704
Scn2a1
Samm50
Ttyh3
Slc9a5
Abhd1
6330410L21Rik
Tmem126a
Ncl
Ppp4r4
Xndc1
Gm6123
Per2
Gm5909
Dhrs3
Ephb2
Pla2g7
Ankrd9
Vamp1
Ap5s1
Rab40b
Mrpl46
LOC105246380
Gm16150
Palm2
Sycp2
Anxa11
Gm15518
Itga8
Gm33324
Tmem8b
Mfng
Fam72a
Cpsf3l
Cd70
Ctss
Lrrc38
Yars
Fgf10
Gm16475
Spty2d1
Gm15580
Eya2
Adamts13
Plcb1
Arhgap15
4930517G24Rik
Fam73b
Snapc1
Gm12222
Cdk2ap1
Zbtb4
Lsm6
Abca12
Echdc3
LOC105242451
Itpripl1
Igfbp6
Gpr12
Zfp422
Wnt6
Stbd1
Slc52a2
Mylk
Gm34267
Cox4i1
Paqr6
Rbak
Gm33738
Aif1
Fam195a
Spdya
D430001F17Rik
Cox20
G6pdx
Fkbp10
Hinfp
Gm31036
Als2cl
Gm7191
LOC105246217
Zfp516
Marcks
Numb
Gm7816
Prex1
Phf20l1
H2-T23
Kdm2a
Disp2
4930522L14Rik
Zfp689
Prdx6-ps2
Dcp1a
Cacna1d
Gm15238
Aak1
Zbtb8os
Gpr176
Fahd2a
Snx24
Lrsam1
Ctbp1
LOC102238526
Rpgrip1l
Actr8
Maged2
Gm8325
Zfp113
TrnF
Fosl2
Dazl
Pnrc1
Gm15660
Tmem127
Abca5
Itpka
Wnt4
Rassf5
Gm17257
Afap1
Ing3
Irf2bp2
Bdh2
Gm33207
Ep300
Cdca7
Dcxr
Gm33973
Psg16
Lama3
Rmst
Stoml2
Gm33595
Tars
Gm13436
Prrg1
Nenf
Rpl7a
Skiv2l2
A330023F24Rik
Fkbp9
Myo10
Ssfa2
4930538E20Rik
Slc35a3
Zxdb
Ppib
Gm29728
BC037032
Tbc1d9b
Ift122
Actn1
Rxrg
Cntnap3
Gm3699
Tjp2
Syt13
Gm30872
Gm7159
Serpind1
Fau
Dzip1l
Eif3j2
Gm32687
Ubxn8
Gm15209
Usp12
Spock3
Zkscan6
Med13l
Gm13359
Kctd12b
Slc12a4
LOC105246367
9430091E24Rik
Ebf4
Gm10146
Snhg12
Gm21540
G530011O06Rik
Camk1d
Fam122b
Ero1lb
Timm8b
Gm15421
Dmxl1
Kpna2
C2cd3
Mir3064
Pacsin2
Gm3608
Slc2a8
Ldoc1
Bin1
Ilf3
Sepsecs
Gm5525
Farsa
Csmd3
Cplx1
Fam188a
Smu1
Gm11946
Adra2a
Eif5al3-ps
Oxtr
Gm6537
Hsdl2
Gm4366
Zcchc18
1700080G11Rik
Gm7666
Rdx
LOC105246021
Gdpd1
Lss
Gm14418
Sox7
Rcsd1
Amd1
Htr3b
Gm17202
Nostrin
Gm30085
Vprbp
Zfp251
Fry
Appl2
Atp1a2
Gm5417
Mien1
Grk5
Gm21885
Gm2244
Gnat1
Dnajc2
LOC105245419
Gm15446
Stom
Rgs4
Nisch
6330416G13Rik
Grhpr
Gm715
Zfp598
B4galt7
Gm14480
LOC102640562
Chmp4b
Cox5a
Gm3695
Ptplb
Lace1
Gmcl1
Polr1a
Casq1
Rab39b
Fzd1
Gm12166
Anxa7
Gm31056
Ap3s1
Bid
Gm10481
Gm12174
Gatsl2
Gm33682
Mettl11b
LOC105243884
Gm8172
Gm7776
Ccdc51
Fam96b
Uck1
Gm7962
Alg2
Eya1
Top1mt
4930506M07Rik
Teddm2
Thrsp
Prkce
Gm31465
Ftsj1
Rap1gds1
Ssr2
Bambi-ps1
Gm3150
Rhno1
B130024G19Rik
Qrsl1
1110046J04Rik
Ankrd13c
Cyp39a1
Cep95
Baiap2l2
Gm3756
Svip
Fam175b
Enpep
Gm6209
Kctd15
Mctp1
Gpaa1
Msl1
Fbxo16
Kcnq1ot1
Mcmbp
Gm13707
Cdca4
Csad
Tmem115
Sod3
Arid4b
Gm3948
Tmem130
Gm6142
1810011H11Rik
Gm4057
Vcan
Snca
Adal
Ubtd2
LOC105245696
Col3a1
Pnpt1
Gramd3
Strn4
Gm32679
Zfp518b
Fabp3
Mat2b
Rpl7-ps7
Abcb1b
Tmppe
Gm6483
Gm20348
Rfc2
Lcp2
Stk11
Ppp1r10
Gm16894
Adat1
Bod1
Ccdc28a
Tpra1
ND4L
Haus7
Gm10051
Tm9sf1
Hcn1
Ero1l
Cdc42ep3
Cops8
Mfsd12
Ulk2
Hbq1b
Gm6807
5530601H04Rik
Atp13a3
Ino80c
LOC105245911
Gm10241
Mtx1
Nif3l1
Alx3
Gm7588
Fbxl2
Klhl2
Tfap2a
Col4a6
Cdc42
LOC105246713
Hrc
Mgat4b
Ahcy
Gm17733
Tmem222
Gm13306
Snx25
Hmga1
Cldn1
Rn7s1
Por
Zfp738
Slc31a2
Trmt1l
Cux1
Gm26910
2610507B11Rik
Blzf1
Gm9776
Spock2
Tgfbrap1
AI504432
Lingo4
Kdm6a
Gm4891
Gabrr2
Slc4a3
As3mt
Mir344i
Gch1
LOC105242914
Gab1
Rab29
Gm6204
Ranbp3
Gm32013
Tmem86b
Trps1
Ranbp6
Cxcr6
LOC101055727
Gm2629
Rbm42
Gm4708
Dpt
Clec4a2
Pds5a
1110057K04Rik
Gpr153
Rhob
Prpf18
Eefsec
Vapb
Emilin1
Tgfbr2
Gm15500
Gpt2
Sgcd
Smt3h2-ps
Rnf214
Zdhhc13
Tmem256
Scaf11
Gm5575
AW551984
Gm15387
Sumo2
LOC105245781
Arl16
Gsdmd
Smad5
Uqcc3
Akap2
Gm14148
Lynx1
Smim20
Klhdc8b
Zfp592
Tnrc6a
Mettl7a1
9430016H08Rik
Gm26629
Urod
Zscan29
Fblim1
Afap1l1
Gm6317
Lix1
Gm5276
Ggt1
Cacnb2
Tinf2
Alyref
Parl
2900005J15Rik
Senp2
Micu1
Herc3
Arhgef12
Plec
Gm13127
Gm10359
Gpr123
Ddx20
Sh3bp5l
Plvap
Stx11
Cenpp
Tmem74
Ift140
LOC105246278
Ndufs5
LOC102633880
Tmem255a
Ilvbl
Gm9962
Cebpb
Gm7899
Prob1
Rc3h2
Tspyl5
Zfp354b
Ets1
Pom121
Tpm3
Arfgap3
Nob1
Simc1
Eif3e
Gm4070
Wdr4
Cmc1
Ccpg1
Snora81
Slc11a2
Myef2
4930479D17Rik
Ppa2
Morf4l2
LOC105244067
Gm8518
LOC105246389
Sncg
Cdh19
Stk10
Dock9
Plod1
Gm17655
Arhgap26
G3bp1
Chst10
LOC105242710
Rab7-ps1
Dock3
Gm14251
Gjb6
Tob2
Gm10269
Elof1
Gm10095
Gm11223
Cct8l1
6820431F20Rik
Ctsk
LOC105246920
Ltbp4
Ap1g1
Neurod6
Gm13861
Pald1
2310016G11Rik
Bcar3
Churc1
Polr3e
Rmdn1
Gm6944
Dctpp1
Keap1
Psmd12
Gm35206
Ibtk
Atr
LOC105244957
Sptan1
Arid5b
Hkdc1
Tprn
Vstm2b
Gm6365
Gm33377
Gm15927
Dhodh
Gm18048
Gm6712
Prdm1
LOC102634429
Rimkla
Gpr183
Asxl1
Cacng7
Fars2
Gm10108
Otub2
R74862
Rpl19
Zfp629
Acsf2
LOC105247177
Prdm8
Mif-ps3
Serinc3
Gm33233
Cd34
Golga1
Lmnb1
Adcy10
Snhg10
Slc27a4
Gm14305
Myo5c
Gm8606
Ifitm7
LOC102640226
Clpp
Pign
Napepld
Klhdc3
Sh3gl2
Kcnh4
5730405O15Rik
Tmem114
Ikbkg
Noc3l
Gale
Rnf217
LOC105245097
Fkrp
Fgf12
Gm35324
Rrp36
LOC105247149
Senp6
Gm10260
Neurod2
Rps13
Hopx
Nxpe3
Gm12261
LOC102637532
Tyw5
Cflar
Htra2
Elp5
Gjb2
Fbxo15
Gm20075
Gm10053
Got2-ps1
A2m
Parp12
Adcy8
Coro2b
Ctcf
Ccdc109b
Ncapd3
Tmem59
Setd3
5330438D12Rik
Tmem147os
Gm7931
Sntg2
Gmfb
Pgrmc1
Rab33b
Ephb1
Kif3b
Dohh
C130036L24Rik
Dio3
Gm30874
B2m
Nrn1l
Cul2
Cplx3
2610044O15Rik8
Dnah7c
9830147E19Rik
Gm7600
4930503L19Rik
Hexa
Zfp955b
Clptm1l
Peg3
Pnma3
Sap30l
Sec1
BC022687
Sostdc1
Ubiad1
Mrps31
1110008F13Rik
Plekha2
Snapc2
Gm14328
Gm5824
Trim8
Ttk
Sp4
Cdh2
Itpa
Mcm4
Cbl
Plekha8
Qpctl
Gm7285
Gm8692
Atp6v1b2
Rnf19b
Faxc
Rit1
Zfp867
Kat6b
Gm13910
Zfp536
Sfr1
Ints6
Ppp3r2
Dlx5
Tmem183a
Ttf2
Ptpn5
Rtp4
Gcat
Plat
Barx2
Serp1
Pgam1-ps1
Igflr1
Gm13248
Map9
Timm8a1
Smc6
Colec12
H2-Q4
Pcgf3
Gm35284
Pura
Gm12119
Klhl36
Ccp110
Gm6069
Gm11658
Pnlip
Gngt2
Tnks
Ndufaf6
Enpp5
1700008O03Rik
C030029H02Rik
Gria3
Gm7517
Gm35657
Akna
Fbxo10
Mga
Epgn
Tmem182
Rps25
Rps13-ps4
Sema6b
Ttc9
Aldh6a1
Camta1
Gm36549
Ehmt2
Sec14l1
Brinp2
Cbfa2t2
Synpo2
Ndrg4
Myrip
Slc25a38
R3hdm2
Tmco1
Mllt10
Bcl6
Seh1l
Pkmyt1
Hgf
Mbd2
5930430L01Rik
Tmed2
Isg20
Eif2ak1
Med9
Bbs10
Slc3a2
Abca15
D8Ertd82e
Postn
Slc12a9
Gxylt1
Prrt2
Gm15355
C030013G03Rik
Gm35039
Traf3ip2
Fbxo3
Slmo1
Pnpla8
Smyd3
Gm4477
3110079O15Rik
Nsd1
Btbd2
Cacna1i
Ndufb3
Phactr4
Rps15-ps2
Gm5674
Rps6ka2
Crim1
Tsen34
Ube2l3
Tnfrsf22
Slc30a1
Engase
Ccdc77
8030462N17Rik
Gm29739
Rspry1
Tmem260
Akap5
Bcam
Naa10
Stam2
Sec11c
Ephb4
Trim44
Scarb2
Pgm2
Srgap1
Phyh
Cysltr2
Klf6
4933412O06Rik
Tmem208
5430405H02Rik
Dlx6os1
Nfe2l1
Ppie
Ccdc124
Ddx27
Zfp566
Gabra4
Zfp871
Gm1043
Pacs1
Stk3
Hilpda
Cbr4
Gm28175
0610037L13Rik
St7
Qpct
Tnfaip3
Papola
Vps25
Ogfod3
Dtd1
Ahctf1
Tmem229b
Ppil6
Olfr287
Gareml
Zc3h15
Rbm12b2
Tmed3
Tagln2
Mirlet7bhg
Eid2
C3
Slc52a3
Slc33a1
Slc41a2
Ttc39c
5730408K05Rik
Ehd4
Trex1
Cdh9
Uqcc1
Gm34771
Gm7232
Magohb
Rpl36a-ps3
Fkbp1a-ps2
C1ql3
Cyb5b
LOC105246694
Acrbp
Aes
Zfp275
Idua
Zfp811
Zfp945
Pdss1
Pygo1
Mok
Fam126b
Unc5b
Ppp1r2-ps4
Nr4a3
Mrs2
Mdm1
Kifc2
Zbtb38
Akr1e1
Fundc1
Amer1
Cd82
Ctgf
Ergic1
Acadvl
Cib1
Pparg
Dleu7
Gucy1a3
Gm31820
Pgap1
Fgl2
Atp6v0e
Rnasel
Tubb2a-ps1
Vstm2l
Nsf
Gm12864
Cpne2
4430402I18Rik
Cbln3
Ppfia3
Prpf6
Ric1
LOC105243593
Grxcr2
Grb7
Rrp12
St6gal2
Gm6185
Dll3
Fam134b
Gm6425
Kiss1r
Ddx42
Clic5
Tmem39a
Ppp6r2
Ube2b
LOC105244871
Gm12992
Smarcc2
Pias3
Cul5
Kctd3
Gstm6
A930017M01Rik
5830454E08Rik
Gm8399
LOC105246489
Cdc123
Gm12266
Phc3
C330018D20Rik
Pln
Gm10169
Zfp438
Nrsn2
Ccdc177
LOC102639145
Arl3
Endov
Msrb2
Tmtc4
Mogs
Uqcrb
Dnaja2
Slc7a1
Siae
Pdxp
Skp2
A430046D13Rik
Gm4896
Nat8
Dzank1
Gm11960
Dock7
Jakmip1
Dnase2a
Mrpl11
Eef1a1
Zscan12
LOC105244722
Eif2b3
Ubox5
Zfp365
3200001D21Rik
Polq
Chst8
Gm6170
Fbl
Mrpl54
Gm5900
LOC105245598
Ppm1b
Gpr158
Atp13a5
Apex2
Memo1
Gm7541
Gm7434
Dnah14
Coprs
Cpne4
1110038B12Rik
Iigp1
Med1
Gm3764
Gm6788
Kif17
Mrps18b
Egln3
Pelp1
Lgalsl
Gm5453
Ccdc106
Gm5503
Eps8
Slc22a17
Adrbk2
Ssh3
Macf1
Hdhd2
Idnk
Ap4m1
Usp40
Tram1l1
Eid2b
Lphn1
Map7
Txndc9
Usp21
Tlr2
Npepps
Ror1
Gm9844
Inpp5f
Gm5937
Gm33349
LOC105244345
Tmem17
Gm36841
Ppp3cc
Slc9a8
Rint1
Pacrg
LOC102633677
Gm13375
Thoc7
Zfp69
Gm15417
E330020D12Rik
Pofut2
Lrrtm4
Arl4c
Aldh1a7
Mrps36
Gm6916
Gm4419
Rnf187
Lpar4
Zfp324
Gm7846
Ric8
Gm14111
Polr3b
Pabpc1
ND3
Ralgapa2
9430038I01Rik
Gm1866
Gm32164
Gm6023
Kdm4a
B9d1
Ercc1
Gm36748
Dag1
Gm14933
Rcan1
Gm13212
LOC105245249
Lhfp
Pgls
LOC102636299
Zkscan1
1810062O18Rik
Kcnk13
Gm36457
Gm5171
Yipf1
Ulk1
Fam19a1
Fabp3-ps1
Lrrc3
Rbm6-ps1
LOC102642556
Wnt5a
Gm13394
Syk
Aox3
Chd3
Cnpy3
Adat2
Gm16372
Il15
Rad51ap2
Akt1
Nub1
Ppp1r3d
Wdpcp
Snhg11
Elfn2
Gm10277
Acot12
Dhx57
Nhsl1
Gpr17
Gm4045
Asna1
Mfap1a
Cdk5r1
Eri3
Prr3
Gm30012
Dock5
Gm19324
Aco2
Hps5
BC029722
Cd320
Itgb4
Mfsd7b
Cyb5r4
1810026J23Rik
Sbf2
Gm18173
Nudt9
Ppargc1a
Ppt2
Mgat5
Gm30112
Htt
Asxl2
Snrpd3
Ssbp2
LOC328362
Rad51d
Gmps
Klhl40
LOC105244208
Atpaf2
Vps53
Tfdp2
Gcc2
Gbe1
Tmem41b
Gm15520
Mgl2
Gm6467
Mief1
Hes6
Pigg
Dhx58
2610100L16Rik
Arxes1
Galnt13
Ccdc53
Atg101
Runx2os2
Rassf3
Gm35558
Actr10
Dcaf17
Hspg2
Gm9243
Cyp2u1
Gpatch8
Gm336
Trip6
Taz
Lyrm9
Taok1
Leng1
Gm30189
Sike1
Lsm14a
Tfg
Itgav
LOC105245479
Gm4017
Pou2f3
Sec61g
Mybbp1a
Garnl3
Gm4804
Shd
Ube3c
Akap8l
Adamts4
Gm10250
Ipw
LOC105244595
Smo
Neurod4
Zfp420
Sema5b
Gm7067
Gm18604
Gm3636
Macrod2
Ces1f
Ptgdr
Epha3
Tmem14a
5330416C01Rik
Btbd7
G2e3
Cers2
Rnh1
Proca1
Rbm8a
5830417I10Rik
Zfp467
Chat
Snta1
Prrx1
Cd47
Eif3i
LOC105244218
Ssh2
Ppp1r35
Ndufa4l2
Xrcc5
Cul7
Fam19a5
D9Wsu149
2410004N09Rik
LOC105243282
Mvp
Dusp2
Mttp
Gm16238
Ptpn6
Mest
Maneal
Xkr4
Sde2
Vax1
Zswim5
Zer1
Iqcb1
Luzp1
Arvcf
Bzw1
B930059L03Rik
Arx
Rcor2
Gm16108
Gm12396
Fndc9
Alk
Gm5914
D630045J12Rik
Necab3
Eri1
Pdxk
Entpd2
Nsa2-ps1
Mterf1b
Ifngr1
1110059E24Rik
Necap1
LOC105244586
Serpine2
Gm5511
Ndufa8
Zmym2
Gm9278
Gdpd2
Gba
E130308A19Rik
Wnt2
Man2a1
Lcmt2
Toe1
Ctif
Tm2d3
Sirt4
Tec
Osgep
Epn1
Dars
Dnmt1
Zfp341
Wnk1
Ubap1
Zfp97
Hmgb1-ps4
C1qtnf7
LOC102638890
Lats1
Magi3
3110039I08Rik
Gm36444
9130011E15Rik
Mfsd4
Ccdc37
Sema3a
Lamp2
Gm20754
Kdm5b
Siah1b
Gm10327
Suv420h2
Arih2
Tnip2
Lsm10
Abca6
Nphp3
Pabpc4
Elavl1
Pxmp2
Dedd2
Gspt2
Prmt5
Gm5576
Rpl32
Phlda1
Ncoa5
LOC105245297
AI846148
Vps29
Gm13588
Kansl2-ps
LOC102634709
Ctdspl2
Atpif1
Dtnbp1
Gtf2a2
Ykt6
Snx5
Csf1
Tubg1
Gtf2h2
Fam161b
Tspan17
Grhl3
Smt3h2-ps3
Zfp385a
Rnf7
Pank1
Lrch1
LOC105244686
Gm31539
LOC105245524
Zhx2
Gm19249
Rerg
Med22
C130071C03Rik
Aqp9
Pck2
Ybey
Psme2
Krt12
Grid2ip
Spsb2
Araf
Zfpm2
Slc25a15
Prpf4
Gtf3c2
Higd1a
Spast
Golga3
Psmg3
Lclat1
Ctsz
Ogn
Stab1
Grrp1
Clptm1
Lppr4
BC067074
Tbc1d24
Gemin7
Jdp2
Gstp1
Mrpl12
Acta2
Gm29704
Rps11-ps2
Hsf1
Nkd1
Klhdc2
Aarsd1
LOC102637366
Gm6767
CYTB
Lmbrd1
Zfp383
Psmd8
Gm30092
Sufu
Rpa3
Rhpn2
Lmo4
Plekhb2
Aff4
Fbxo44
Pdha1
Cd302
Mgat5b
Ccdc58
Tbpl1
Gm11560
Stmn1-rs1
Gm35002
4930486L24Rik
Adamts20
Lrfn1
Fut11
Ndufa4
Tdpx-ps1
Gm19935
Zfp335
2310009A05Rik
LOC102636551
Tgfbr3
LOC102639598
Samd9l
Gm10291
Cachd1
Pole4
Gsta4
Gm5350
Gm14630
Tagln3
Hspa1b
Ttc30a1
Slc1a1
Azi2
Gm15998
LOC105246648
Nipsnap3b
Cx3cr1
Hddc2
Nvl
Gm33309
Gyk
Phldb2
Lzts1
Gm13268
Mdh1
Agpat5
Fn3k
Gm5844
Ddx50
2210015D19Rik
Xrcc1
Nedd8
Rab11fip2
Nphp4
Gm35405
Gm15767
Tac1
Zscan26
Zfp563
Hk3
Rpf1
Aup1
Gm2676
LOC102635707
Zfp119a
Atp6v0a1
C1d
Hspa1a
2310067E19Rik
Gja1
Fhl4
Sept4
Pnpla7
Negr1
Gm20445
Bscl2
Plekhh2
Aldh9a1
Prep
Krt222
9930014A18Rik
Frmd8
Ube2d2a
Tex9
Calb2
Kank3
Dhrs13
Heatr3
Ppp1r2
Rpl9-ps4
Gm4951
Eif1ad
Cmtm3
Gm16399
Clstn2
Prrt3
LOC105245552
Gm34721
Rfc5
Dhrs1
Cdc42se2
Hk1
Gm15550
Vat1
Prdm10
Pcsk2os1
Gm2423
1700063D05Rik
Frrs1
Myc
Rnf182
Cops6
Lair1
Nup50
Dera
Rnf213
Cdk13
Atp13a4
Ankrd23
Sap30
Ctdnep1
Tmem175
Nacad
Uri1
Cdyl
Phactr1
Gm34214
Lrrc9
Zfml
Stac2
Lrrc7
Enc1
Mzf1
Ccdc155
Oaz2
Gm19961
Reep3
Tbc1d5
Zcchc2
Rapgefl1
Cep55
Gm29428
Gm5126
Pdcd5
Aldh3a1
Rrp15
Gm33409
Grcc10
Gm31134
Gm8121
Maff
Eef1d
Gm35798
Ubp1
Timm50
Gpatch11
Foxn3
Spr-ps1
Cyth2
Rassf2
Lekr1
Epc2
Cdk4
Tomm40
F2rl2
1700025G04Rik
Otud4
Dcc
Sntb1
Osbpl7
Brd8
Fam20a
Mrps15
Gm16020
1500015A07Rik
Gm34991
Tanc1
Eci1
Apip
Dcaf10
LOC105245278
Dmpk
Luc7l
Zfp326
Gm9202
Rpl11
Arf3
Syndig1l
Mut
Prkar1b
Flad1
E2f5
BC027231
Chchd4
Tnfrsf1a
Zc4h2
Rb1cc1
Flywch1
Peg13
Spryd7
Atp1b3
Rdh13
LOC105243553
Gm11353
Ube2v1
Zfp286
Rps19
Apc2
Stk31
St18
Slc8a1
Tmem132e
Atg16l1
Hist2h2aa2
Gatc
Znhit6
Sash1
Gas8
Trip12
Rhot2
Ube2d1
Gtf2b
Wdr36
Nucb1
Mdn1
Rnr1
Ak2
Gm7436
BC049352
C5ar1
Mef2a
Hspe1
Vwc2
Metrnl
Wdr5b
Itgb2
Map3k7
Snap25
Calca
Gpr25
Tmem169
Gm34877
Tpmt
Rnf126
Armcx6
Lef1
Ccdc71l
Rab3gap2
Kctd9
C030047K22Rik
Ddit4
Atp6v1g2
Tigd2
Brd7
Sh3pxd2a
Atp1a1
Polb
Cdan1
Gm35248
Sarm1
Efna1
Atp5k
Lman1l
Pisd
Slco1b2
Gm6181
Tmem40
4930426D05Rik
Crcp
Cmip
Tram1
Cask
LOC105244903
Tmem178b
Eno4
Zfp207
Egfl6
Npdc1
Parva
Klrg1
Gm16168
Gm2199
Atp5f1
Fkbp1a-ps1
Akap13
Fancc
Ube2f
Wipi2
Ptger4
Rab11fip3
Rasa1
Rcn1
Gm5415
2810001G20Rik
Glrx2
Dact3
Gm5213
Syt10
Fam220a
Svop
Sncaip
LOC105244823
LOC105244908
Gm13743
LOC105244408
Ddc
Gm11221
Myoz3
Alyref2
Ccdc25
Hnrnpu
St8sia1
Nln
Bri3
Mrgpre
Dscam
Scn1a
Emc7
Gm31446
LOC102640024
Pde8a
Ears2
Cnn3
Prkaca
Creld2
Mapk8ip3
1700023F06Rik
Rnf122
Tor2a
Nat2
Ogg1
Tirap
Rmdn3
Cwf19l1
1600029O15Rik
Pard6a
Ndst4
1810041L15Rik
Gm8894
Mpped1
Amd-ps6
Syf2
Drg1
Gm7935
Tbkbp1
Slc22a8
Nutf2
Gm3222
TrnT
Gm4943
Sri
Tead3
Bbx
Gm3534
Pus10
AU019823
Parvg
G3bp2
Strbp
Kpna1
LOC432842
A230107N01Rik
Xiap
Mlst8
Hcfc1r1
Rbm4b
Pm20d1
Ctso
Slc9a3r2
Dzip1
Grin2c
Rreb1
Pnrc2
Ccdc55
Rpl18a
Gaa
Gm10240
5031426D15Rik
Cfl2
Bcorl1
Whrn
Tmem2
Gm30824
Apol8
Ralgps1
Rimklb
Phrf1
Thsd7a
Map3k11
Efemp1
Stx18
Ift20
Slc15a3
Kcnc2
Parg
Nsun6
Fkbp2
Kirrel2
Klhl7
Lrp4
Gigyf2
Smpd4
Zfp72
Gm2387
Inmt
Gm18943
Brsk2
Galr1
Morc4
Asic1
Med28
Ak5
Rab21
Serpini1
Ercc2
Lifr
Cpa4
Kcnab2
Zfp169
Olig2
Cacnb1
Mrpl50
Gm14776
Rcan2
Gabrg2
Esr2
Becn1
Pnisr
Prss12
Dars2
Gm16596
St7l
Card9
Sod2
Sec63
Pmm1
Ulk4
Cebpg
Rcor1
Gm31615
Ccbl1
Gm12709
Zfp772
Gm7591
Rps11-ps3
Fcgr1
Epb4.1l4a
Gm15723
Man1c1
Dok1
Trabd
Cul1
Plscr1
Dlat
LOC105246641
Gm3571
Cd68
Phka2
Tgfa
LOC105243782
LOC105243427
Nat9
Hadh
Ccdc50
Gm11942
Dnmt3a
Zfp958
Gm12184
Ugt1a7c
Prex2
Asxl3
Sdc4
BC030500
Dnajc9
Zfp473
Tdp2
Nucb2
Otx1
Cptp
Mal
LOC105245705
Rexo4
Slc10a4
Ddx5
Mmp17
Dgka
Minpp1
Sipa1l1
Gpr137c
Fam101a
Ackr3
Ddx3y
Cited4
Pten
Lama1
Gna12
Ank2
Nop2
Shf
Gm11974
Fmod
Acvr1
Thap2
4930538K18Rik
Map3k8
Dxo
Fads3
Rtf1
Id3
Psma5
Slc15a2
Car8
Uhmk1
Fstl5
Gm30935
Ccdc149
Trpm7
Snx3
Prmt6
Gm31111
Shc1
Mdga1
Rpsa-ps7
Drc1
LOC105243542
Gm8283
Slc39a3
Angptl2
S1pr2
Chrd
Ckap4
Ap1s1
Zfp949
Prdx2
4930532I03Rik
Gad1
Vps9d1
LOC105244528
Gna15
Dgkg
Mrpl49
Zfp639
Krcc1
Gm15551
Aimp2
Qrich1
Ikzf1
Ube2j1
Entpd3
Zbtb17
Rnpc3
Galnt2
Vamp3
Gm14026
Ube2i
Sp140
Cenpm
Rab15
Ampd2
Pcdhb17
Fam171a2
Mia3
Cpa2
Gm30620
Gm7069
Dock1
Mrpl22
Dock2
Chd8
Jmy
Cdkn1b
Gm5224
Ccl2
Gm36829
Bckdha
Atp6v0c-ps2
1700003M07Rik
Jazf1
LOC102640985
Eps15l1
Slc38a9
Dclre1b
Grm2
Mettl10
H2afv
Vrk1
Mrgprf
Akt2-ps
Rpl21-ps3
Kcnip1
Zdbf2
Fap
Gm31364
Pip5k1a
Rbck1
Zmym1
Timm44
Gm13680
Snord13
Dock11
Jmjd8
Rps20
Gm6397
Gm16523
Soat1
Gm5100
Chst12
Diras2
Fnip2
Gpc5
Xaf1
Prnp
Mon1a
Frat2
Calhm2
Mir6236
Glra3
Zfp157
Ankub1
Nbea
Ubr3
Dhps
Gm12727
Gns
Unk
Zfp46
Gm34335
Gm19897
Prss23
Apbb1
Gid8
Gm35129
Bag1
Gda
Fbxo38
Ltbp1
Dlg3
Acin1
2210016F16Rik
Igf2bp2
Lrrc48
Cdk19
Mir129-1
Ubxn1
Rnpepl1
Mob3a
Khdrbs3
Tex261
LOC102640103
Gm13688
Mx2
Klhdc10
Txn2
Nyap2
Smagp
Cep89
Gm9833
Rhobtb3
Rgs16
Caprin2
Itga10
Gtf2h3
Dusp8
Narf
Nckap5
Slco4a1
Hmgn2l6
Gm6395
Adamts9
Fat3
Gm5944
Necab2
Mdk
Aff2
Gm12844
Lrrn2
Wtip
Cdipt
Kank2
Plod2
LOC105243453
1600002H07Rik
Rgs2
Mark2
Mpg
Gm17751
Asrgl1
Tmtc2
Prpf40a
Znrf2
Lingo3
Mrpl3
Kat2a
Dcbld2
4930578M01Rik
Lman2l
A330009N23Rik
Gm5555
Dnajc24
Cmtm4
LOC105244286
Dot1l
Thbs3
Trim39
Il17ra
Galnt4
C1qb
Psap
Capn15
Cckbr
Frem3
Fcor
Atg3
Mtfr1
LOC105245787
Ablim3
Cenpt
Gm15773
Rlim
St8sia5
Sypl
Gm33269
2810408M09Rik
N4bp2
Limk1
LOC102633724
Gabra1
Pycard
Ociad2
Gm11892
Gm9067
Gap43
Csnk1e
Pikfyve
Tmem144
Slc26a8
Gabra2
Tmem165
Gnb4
Rps24-ps3
Ikzf4
Cnn1
Mup5
Ptpn1
Nudt7
Dennd4c
Zkscan5
Stam
Gm9294
Unc119
Rnasek
B430010I23Rik
Dagla
Gm10313
Mtpap
Gm12251
Tjp1
Dclre1c
Ltk
Gm13157
Stk39
LOC105246753
Efna2
Rtcb
Sclt1
Chrna4
Prlhr
Psmb2
Pla2r1
1190002N15Rik
Lrrc39
Sdccag3
Gm15738
2900089D17Rik
Higd1b
Gm35705
Pcnxl4
Vamp2
Gm12017
Trim24
Rbm4
Tspyl3
Creg2
Donson
Wrn
Gm34102
Ripply3
Gm5239
Ccpg1os
A830019P07Rik
Gm1943
Gm13509
Ppih
Sec23a
Bloc1s2
A230070E04Rik
Gpx8
Mier1
LOC105245013
Tlk1
Abracl
Gpr62
Gnb3
Mycn
Stk32b
Gjd2
M6pr-ps
Tbc1d10a
Tyrobp
Rpl27
Lhfpl5
Traf6
Zpld1
Hfe
Oas1a
Gpc2
Myadml2
3110057O12Rik
Rtn4rl2
Cd276
Tshz2
Rnf121
LOC105244351
Mex3c
Gm10848
Herpud1
Zc3h12b
Fastkd3
1810058I24Rik
Zkscan17
Ccdc137
LOC105244509
Ypel2
Egr3
Ulk3
Cir1
Dmrtc1a
Gm29750
Pcmtd1
Tmpo
Kcna1
Sord
Ablim2
Gm11652
Susd6
LOC105242440
Galnt18
Tufm
Pld4
Cct5
2210407C18Rik
Eif5a2
Ccl19
Zfyve26
Prr18
A830080D01Rik
Clcn2
Zmat3
Plgrkt
Plscr2
Lemd2
Exoc5
LOC105243500
Rab10os
Uba2
Gm6441
Lmbr1
Gm5428
Prr7
Samd14
Csde1
Gtf2a1
Suv420h1
Mtmr14
Nwd1
Gm36907
Gm5430
Pvalb
Gm5160
Penk
Lyn
Tchh
Rbfox1
Adamtsl4
Dcn
Ckap2
Rhoq
St6galnac5
Snx2
Ppp5c
Gm5920
Adck1
Cdh12
LOC105246584
2610300M13Rik
Arntl2
Ryk
Brwd3
Fam160b1
Myom1
Agpat4
Pdzd9
Nans
Ascl1
Hmgxb3
Snx17
Fastkd1
Rprml
Lypd6b
Col15a1
Zfp628
Rps15a
Msantd2
Brdt
Cdc42se1
Col6a1
9530059O14Rik
LOC105242688
Gm14165
Srp14
Sdk1
Usp10
Rbmx2
Klhl33
Kcns2
Spry4
Dgkd
Cntnap5c
A230073K19Rik
Krt79
Gm5510
Abcc1
Gm31040
Dip2a
Gm7105
Stk38
Tdo2
Snhg4
Gm17068
Cyb561a3
Gm34962
Dtx3l
Sfxn5
Mettl3
Gm5385
Rgs22
Pea15a
Gm6035
Gas2
Fgf9
Commd4
Chrna2
Bbs1
Klhl14
LOC105246811
Rufy3
Cd59a
Apitd1
Tnrc6c
Prmt7
Repin1
Igfbpl1
Itpr3
Gm11802
Gm12245
Rfwd3
Gm11578
Dnal1
Ext2
Alms1
Syngap1
Prkdc
Nmi
Tmem200a
Golgb1
Rpl17-ps4
Fkbp11
Omp
Ing4
Rpl10-ps6
Gm35147
Dtwd2
Gm7684
Daglb
Robo2
Tsen2
Tbrg4
Bag4
Pigk
Rnf152
Hdlbp
Camk1g
Itgal
Isoc1
Snai2
Gatad2a
Nap1l5
Gsk3a
Snx11
Pno1
A330033J07Rik
Naglu
Gnpnat1
Gm11453
Rps2
Zfp668
Tspan31
Usp14
LOC105245994
Coa7
Pdzd8
Dctn3
LOC102637566
Tnr
Gm7964
Med12
Wdr75
Pik3c2b
Tmem184b
Cyp51
Dtx3
Fbxw5
Flnb
Snora65
Slc44a5
Sult2b1
C3ar1
Mterf2
Shb
4933404O12Rik
Ccni
Ctla4
Sftpc
Nudt16
Eml3
Paqr3
Pwwp2b
Stk17b
Nrep
Wdr86
Acta1
LOC105245487
Gm16439
Zfp488
Vipr2
Srsf3
5031414D18Rik
Calm2
Iqsec3
Sox1
Gm11836
Pip4k2b
Pex12
Klhl8
Pprc1
Gm35915
Tmem252
Ikbke
Plcg2
Tcap
Fhl1
Fdxr
Commd5
Immt
Rnf180
Kynu
3110040N11Rik
I830127L07Rik
Gm30984
Cd99l2
Spata2
Eif6
Tbxa2r
Get4
Snx9
Prkag2
Zbtb8a
Opn5
Actr3
Tmtc3
Mgll
Far1
D130020L05Rik
Rnf8
Suclg2
Cyp4f16
Bag6
Ube2q2
LOC105243606
4933427I22Rik
Gm14131
Gm12586
Polr2m
Lzic
Nell1
Ephb6
E130112N10Rik
Ube2h
Gm7743
2010315B03Rik
Bcl2a1d
LOC105246107
LOC436100
Dkk3
Gm34632
Gm3386
LOC105243096
Nr1d2
Gm26641
Rps13-ps5
Alg3
Trrap
Matr3
Gm2193
Fbxo22
Fgd4
Atp6v1c1
Tyms
Mppe1
Cfap69
Col25a1
Pmfbp1
Gm7467
Sirt7
Ildr1
A330102I10Rik
Bmp2
Ctxn3
Kcnmb4os2
LOC102635783
Nup214
2810029C07Rik
Arr3
Tdrd3
1700080G18Rik
Asb7
Vps36
Tceal3
Rps27a-ps2
Gimap8
Gm18101
1700021K19Rik
Txnrd2
Ugt8a
Limch1
Slc16a1
Stac3
Pcdh19
Bms1
Mertk
Cox4i2
Htr1d
Dlx1as
Tsta3
Ddx55
Gm2296
Gpbp1l1
Psd4
Aifm2
Ccr5
LOC102636463
Mrps22
Ap1s3
Kctd12
Arl14ep
Tnks1bp1
Tmem216
Clock
Pmaip1
1700052N19Rik
Ndp
Rasl11a
Ltbp3
Snrnp25
Gm6501
Gm36109
Mitd1
Ube2n-ps1
Phc1
Acly
Slco1c1
Hnmt
Nes
Gm13082
Cpd
Uaca
Siglecf
Trip11
Snord35b
Mon1b
A830010M20Rik
Armcx1
Vars
Pcmtd2
Lrrc28
Zcchc11
Snrnp35
3110056K07Rik
Naif1
Ptms
Mme
Prss41
Zyg11b
Acy1
Plekha3
Arl6ip4
Snx21
Zmat2
Tro
Nup210
Sncb
Gm5312
Atf7ip
Tspear
Hpse
Polr3f
Gm14292
Gm4202
Pecr
Ophn1
Gm6368
Ikzf2
BC030867
Klf10
Slc17a5
Pgap2
Cep85
Rassf9
Psmd3
Zfp472
Nceh1
Rnf144b
Hdac11
Nfil3
Ndufs3
Commd2
LOC102633817
LOC102642778
B230118H07Rik
Pxk
Dpysl4
Dnttip2
Rpl19-ps4
Prorsd1
1110034G24Rik
LOC105246457
Tmem65
Psmc2
Notch4
Samd1
Poglut1
Cbfa2t3
Gimap4
Cyth4
Mmp16
Upf3a
LOC105243583
LOC105245338
Rsu1
Ncam1
B130034C11Rik
Prmt8
Gcgr
LOC105242444
Slc25a42
Fgfr3
Gm5652
Cryab
Mapk14
Serinc1
Gm5607
Gm3055
Cldnd1
Pcsk2
Tmed9
B3galnt1
Cr1l
LOC105246377
Gabbr2
Lrpprc
Adhfe1
Galnt6
1700088E04Rik
Zfp661
Gm9164
Srp54c
Chic1
Cspg5
Fkbp15
Gm6419
Rrp1
Sash3
Zfp664
Gm18785
Ncaph2
Decr2
Gm5617
Scamp2
Gm1821
Bok
Smim18
Gm16385
LOC102635089
Lacc1
C1qc
1700037H04Rik
Gm8738
LOC105244016
Prkag1
Gm30985
Zdhhc15
Fam83f
Farp2
Gm11793
Zfp521
Rrm1
Mrps26
Fggy
Furin
Gm8843
Ptgis
Tubb4a
Rab2b
Pip4k2a
Akap17b
Cyb561
Fbf1
Vps13a
Tmem8
Olfr267
Gm31606
Diap1
Steap2
Itsn1
Ddx3x
Lgi4
Ccser1
Gjc3
Gm5232
Prkag2os1
Stat5a
Klhdc4
Drp2
Fancm
Rlbp1
Cdh5
Gtpbp4
Tfam
Tom1
Acvr1b
Fam136a
Gm15283
Mrps16
Pard3bos1
Mapk4
Lppr3
Gm7613
Foxc1
Lrrc42
Cyba
Gm5558
Islr2
Mmrn2
Dennd2a
LOC105242587
Ahsa2
Uggt1
Lpar1
Atp6v0c
Gm2036
Ppp1r3c
Mtch2
LOC102633165
Xkr7
Cept1
Gm8186
Fam219a
Sardh
Cstf3
Chst1
BC030336
Ciart
Podxl2
Fam195b
Fabp5l2
Psmc3ip
Usp45
Mavs
Arhgef11
Fam212a
Zswim8
Gm7240
Gm6374
Fbxw17
Gm12481
Whamm
Eral1
Zfp655
Ccdc136
Uba5
Rad23a
Ppm1l
LOC102635386
Gm10284
Sik2
Ube3a
Gm6747
Gng8
Rbm33
Gm32229
Xpo4
LOC102642677
Tcf3
Gm6210
Hnrnpa3
Ptprk
Pcid2
Nckap5l
Scamp1
Sptbn1
Zfp523
LOC105244073
Chrna3
2700099C18Rik
Serpinb6a
Snx29
Fgfr1op
LOC105243241
Gimap9
Fbxl14
Usp11
Dhx29
Tmem199
Kazald1
Scarb1
Trappc3
Gm10290
Rab3ip
Cplx2
Ccdc47
Kif9
Sdf4
Lpo
Mro
E2f1
Gm29683
Ackr1
Kalrn
Abcb9
Hif3a
Zfp654
Gm7129
Ythdc1
Harbi1
Mcmdc2
Mdm4
Prickle2
Ctsl
Gm7898
2210018M11Rik
Cdc34
Gnl3l
Gm9118
Gm9769
Commd10
Rere
Plekha4
Atxn7l1
Gm19343
Arhgap23
Dach1
Ndufaf4
Xirp2
Apold1
Tmem243
Gm4852
Smtn
Tnfrsf25
Tsc22d1
Rbm20
Uty
Btd
Slc27a2
Gm32272
Usp18
Gm7488
E130218I03Rik
Rps6ka6
Psmc3
Polr2a
Gm34583
4833420G17Rik
Myh8
Nudt2
Eng
Lrrfip2
Steap3
Acad8
Spag7
Gm3739
Gria4
Rnf39
Klf5
Vps4b
A230051N06Rik
Zfp955a
Shprh
Smarca2
Tefm
Rpia
Celf3
Tpbg
Gm31271
Camsap2
Sec24d
Cd164
Pus7
Ctdsp1
Mrps36-ps1
Acss2
Zbtb48
Exosc7
Bbs9
Idh2
Alkbh1
BC002059
Ccdc88b
Dpf3
Hibadh
Med18
Dnm1l
Jrk
Timm9
B4galt5
Gm7936
Fus
Apaf1
Ccnl1
Luc7l2
Shmt2
Mrps5
Pgf
Zfp760
Pcdhgc3
Sap18
Gm13570
Trim11
Vps54
Kdm1b
Gm32794
Ttc26
Ifih1
Myh1
Sstr1
Gm12338
Eif2d
Gm35116
Mrpl28
Fam110b
Gm13889
Polr1b
Mvb12a
Nom1
Armc10
Nol10
Txlng
Adsl
Tada3
Hsd17b10
Csdc2
Gm5064
Sirt2
Mthfd2
Mtag2
Tcte2
Mettl18
Chchd7
Gm22146
Bcl11b
Gm9824
Gm9830
Cnksr2
Zfp944
Nelfe
Zpbp
Zfp318
Gm9403
1500004A13Rik
Mapkapk5
Ripk1
Gm20083
Map6d1
Baiap3
Xpo1
Txnl4a
Agap3
Nbr1
Rpl15
Prrt1
Lrrc8d
Mfhas1
Gmeb2
Prkci
Nup107
Ctxn1
Klhdc9
Gm11214
Zc2hc1a
Trpc5os
Ntn1
Cecr5
C030023E24Rik
Gm17762
Gm6252
Plxna4
Fut10
6430503K07Rik
B930095G15Rik
Mapkapk3
Pth1r
Spcs3
Tomm70a
Tab2
Gm31682
Gm6045
Ptpn2
Sema3c
Gm35259
LOC101055737
LOC105246231
Gm35552
LOC105245621
Crybb1
Echdc1
Cox6a2
Ctsb
Sulf1
Asb4
Coq5
Gm3788
Zfp82
Arid3b
Ddb2
Plcb3
Atm
LOC102641621
Gm30908
3010026O09Rik
Mstn
LOC105243895
Cmss1
Slc44a1
Gm32699
Pcdhgc5
Efr3b
Gm15427
Gm14173
Gm34714
Hvcn1
Evi2a
Abhd11os
Bmp2k
Sstr4
Ndor1
Frmpd3
Ring1
Nudcd2
Rspo1
Mllt4
Sfrp1
Ccbe1
Sox8
Tulp4
Asb1
Rpl30-ps1
Zbtb24
Hist2h4
Rhbdd2
Gm3226
LOC105243853
Rock2
Ksr1
Gm30756
Capn12
Rnf141
Gm30848
Spry1
Tpt1-ps4
Relb
Gm14411
Ppp1r21
Esco2
Arl2bp
Adam8
Gdi1
Gm36824
Rai1
Tspan12
Epsti1
Mak
Hjurp
Prrc2a
Rbm48
Gak
LOC105244564
Lmbr1l
Dnajc19-ps
Tmem100
Sfrp4
Gm31328
Nqo2
LOC105244525
Rfx2
Zfp623
Bahcc1
Gcsh
Atp11b
Cacnb4
D430036J16Rik
Ptprg
Pcsk1n
Pgam2
Acot8
Pla2g2d
A230057D06Rik
Tead2
Per1
Camk4
Ints10
Bbip1
Akap12
Gramd4
Uba52
Dnajc5
Ica1l
Nckipsd
Hmbox1
Gm5087
Gm5869
Gm9899
Sik1
LOC105243944
Hsp90ab1
2700060E02Rik
Gm29695
G6pc3
Il1f5
Psmd13
Gm10052
Mef2d
Gm6992
Mycbp
Higd2a
9930111J21Rik1
Zfp444
6430550D23Rik
Camk2g
Prpf3
LOC105242916
Gm16500
Gm2308
Hipk2
Kcnj11
LOC102640779
Mfap4
5330426P16Rik
Gm29383
Nme2
Kcnh6
Pisd-ps2
Gm12426
Fmo2
Dnajc14
Gm30837
Man1a
2610316D01Rik
Vapa
Ankrd6
Nfatc3
Las1l
Cd200r3
Pde4d
Zfp931
Lsm14b
Il18
Plekhf1
Gm8100
Rps6kb2
Sdccag8
Gm7967
Cltb
Zfp709
Phldb1
Zfp454
Lipt2
Gm2464
Ppp2r4
Dtymk
Hmgcs1
Fst
LOC102634300
Lnx2
Gm6485
Gm19777
Mvk
2610034B18Rik
Syn1
D130043K22Rik
E030003E18Rik
Pola1
Erlec1
Ip6k1
Zbtb8b
Uggt2
Epb4.1l2
Slc35f2
LOC105243152
Nrtn
Pkp4
Tet2
Sod1
Ppme1
Specc1l
Cbx4
Kcnj9
3930402G23Rik
Capza1
5430416O09Rik
Smug1
Srsf1
LOC102633149
LOC105243993
Emc1
2410018L13Rik
Fgf22
Rgs14
Tiam2
Zfp593
Tax1bp1
Thra
Cystm1
Impact
Tmem180
N28178
Ddb1
Tnfrsf13c
LOC102632678
Gm16083
Gm7308
Cdkn2aip
Tmem143
Slit1
Pak1
LOC102641783
Nrip3
Grm3
Gm5735
Gm32116
Ndufs6
Tmie
Hist1h1c
Ly6i
Zfp935
Sox6
Fam171b
4921524J17Rik
Ctsh
Gm31690
Sgms2
Med6
Ahdc1
Pml
Mrpl38
Lyl1
Gm19444
Il20ra
Paxbp1
LOC105244174
4930429B21Rik
Gm13937
Fcrls
Clec4a3
Lias
2410004B18Rik
Aldoart1
Arl5a
Ppp2cb
Ctnnbl1
Zfp13
Rpl23a-ps3
3110053B16Rik
Nkx2-2
1700001L05Rik
Greb1l
Mxi1
AI413582
Gm5621
Srrm4
Idh3b
Ccdc59
Ube3b
Cd151
Gm15510
Gm4130
Wdr41
Gm561
H2afj
Ltbp2
Clcn7
Nrg3os
Cog7
Pcp4l1
Gm12117
Kdelr3
Fam98c
Gm34510
Tapt1
Gm30271
Tes
Pkn2
Rer1
Fasn
1110004F10Rik
Gm4828
Sbno2
Dpp8
Ern2
Eps8l1
Atrx
Sat1
Gm5523
Chfr
Paqr4
Dnaja1-ps
Aasdhppt
Zfp719
Gm18281
Llph-ps2
Gm34776
Mir135a-2
Gm5313
Pmm2
Gm35612
ATP6
Cdk17
4833422C13Rik
Gm17794
Vwa8
Gm12141
Vstm4
Jup
Clta
Mfsd8
Cyp4x1
2810049E08Rik
Rpl13a-ps1
Sin3a
Stxbp5l
Ap1ar
Tank
Slc45a4
Gm3786
Rny3
Pcsk6
Gm30248
Psd2
Bzw2
Cacna1g
Hps3
Plin2
Wdr33
D030056L22Rik
Cyb561d2
Ttc39d
Sptb
Thoc1
Pgm5
LOC100534380
Gpr98
Tuba1b
Col19a1
Dpp6
Chchd3
LOC102634350
BC051408
Adamts15
Ctsd
Brcc3
Naaa
Tymp
LOC102635781
Gm17455
Trpm2
Abca7
Med24
Hlx
Dnm1
LOC105246478
Vars2
Gm8702
Gm19522
Adss
Atrip
Gm31145
Pex1
LOC105245208
Smad3
Ttc1
Gm867
Ppif
Ecel1
0610009B22Rik
Zfp799
Gcnt3
Rpl23
Sp110
2510002D24Rik
Igdcc4
Cables2
Osbpl11
Cblb
Hnrnpul2
Cenpf
5830433I10Rik
Kitl
Gm694
Arhgef15
Nck2
Vgll4
Setdb1
Adcy6
Zfand4
Itgam
Gm31629
LOC105246558
Trmt112-ps1
Gm15201
Mtap7d3
Exosc2
Paf1
Zfp37
Raf1
Sec22a
Neto1
Kcnj13
C1galt1
Atp6v0d1
Birc2
Mobp
Slc10a6
Gm35222
Sp7
Gm36298
Dynll2
Nid2
Gm34967
Selo
Cep76
Gm4833
Rabgef1
Gm18775
Cd44
Adrbk1
Tars2
Lmbrd2
Ric3
Tpst1
Gm5578
Rfxank
LOC102636988
Camk2a
3110082J24Rik
Ccar2
Purg
Gm33439
Micu3
Unc5c
Gm7251
Gm7334
Snx31
Agl
Rasl12
Trove2
Limd2
LOC105243852
Txndc5
Fam129a
2410015M20Rik
Comt
LOC102633746
Rnaseh2c
1110032F04Rik
Gm6206
Tial1
Gm15991
Lrp3
Hist2h2aa1
Sept9
Rpl21
Hat1
Pitrm1
LOC105245899
Tnfsf11
Xylt2
Zdhhc24
Gpc6
Psen1
Exoc1
Zfp426
Mterf3
Psd3
Gm20687
Foxq1
Zfp280d
LOC105247240
Gsap
Hace1
Gpd1l
Htatsf1
Dnajc21
Scrn1
1700019G17Rik
Mrpl32
Eapp
Slc45a1
Dlgap1
Rpusd1
5930403L14Rik
Szrd1
Rsrc1
Ppfia2
Rabgap1l
Hist1h2af
A330049N07Rik
Cotl1
Gm4879
Gbf1
Capn7
Cnot7
Nrm
Esyt1
Cdkn2aipnl
H2-Q7
Ubxn7
Mmd
Sec61b
Fchsd2
Etv6
Gm35300
Wdr19
Ednrb
Grp
Gpr151
Gm10790
Rras2
Ficd
Gstm1
Hprt
Ago2
Pde6c
Gm10193
Galm
Zfp644
Papd5
Cog1
2700097O09Rik
Qsox2
Pqlc1
Rcbtb2
Cpa6
Extl1
Ncoa4
1700049G17Rik
Tpi-rs9
Hcrtr1
Cabyr
Oprk1
Gm14760
Ccar1
Mad1l1
Srsf5
Pink1
Gm11914
Pias4
Ppp2r1b
Gm15679
Gm4949
Clec1a
LOC105243898
Zkscan8
Def8
Taf9b
Eif2s1
Khsrp
Gm32488
Acads
Mdc1
Ptprr
Scrib
Alkbh6
Ptk7
LOC100503338
Ell
Lrrc75a
Nabp2
Tpm2
Enho
Sbspon
LOC100503142
Vmn2r1
Cdc6
Gm9349
Chordc1
Grid1
9530080O11Rik
Gm31097
Rps10-ps1
Zmiz1os1
LOC105246116
Akr1a1
Sntg1
Zfp354c
Syt2
2810429I04Rik
Hnrnpr
Nckap1
LOC105246443
Cdc16
Stambpl1
Sag
Tmsb15b1
Gm5083
LOC105243688
Akt2
Gm5710
Ccdc186
Zfp354a
Man2b1
Gm30025
Dleu2
Ccl6
Cc2d1b
Smurf1
Gm5898
Gm12799
Plekhg6
Fuom
2900076A07Rik
Serpinc1
Fam43b
Jade3
Tomm22
Caprin1
Sept2
Gm33272
BC048507
Gm8144
Col6a3
Gm15631
Dnm3os
Dlx6os2
Prkcd
Gm19297
Pnoc
Snd1
Acsl5
Zfr
Oscp1
Upk3a
Cep170b
Gm5497
Bean1
Gm6789
Trappc9
Smc5
Rapgef4
Gm10362
Slirp
Gm6147
Mmadhc
Snrpd2
Gm9058
Gm34304
Gm6969
Dtl
Cyp46a1
Smim13
Zfp839
Prr13
Tmem164
Wrnip1
Gm12749
Nckap1l
Uhrf1bp1l
Gm8319
Tmem60
Stat6
Hist1h1d
Sgcb
Gm8927
Ccdc138
Vps26b
Axl
1700028K03Rik
Kat7
Gripap1
Sec14l2
Ttc21b
Tnfaip1
Slc2a1
Wdr47
Gm15828
Tgm2
Aph1c
Chrna6
B4galnt1
Rnf150
Zfp62
LOC105246679
Cbwd1
Asgr1
Sh3glb2
LOC105246264
Mkln1os
Plcl2
LOC105244251
Trmt10a
Ndufb7
BC048644
Znf660
Pcyt1a
Gm35117
Fpr1
Kntc1
Spp1
Paip2b
2610528A11Rik
LOC105246072
H2afy2
Dos
1110058L19Rik
Ccdc39
4833412C05Rik
Nol4l
Tmf1
Uqcrfs1
Gm7618
Cmpk2
3110082I17Rik
Gm27252
Chd1
Samsn1
Rplp0
Gm4864
Tex40
Gm12168
LOC105245998
Gm2000
Gm33598
Smc4
Gm8055
Anp32b
Gm34727
Gm13803
Enpp1
Rpn1
Gm30697
Gpr139
Dmap1
Ankrd29
Prune
Mt3
Gm5113
Smim4
Psmb6
Mrpl21
Gm9436
Vwa5a
Iws1
Tceb2
LOC102636129
9330188P03Rik
Bola2
Pfkp
Slc39a13
Reln
Epas1
Rlf
Cdkn2b
Irf4
Gm10760
Pgam1
Gbp9
Rrnad1
9430015G10Rik
Vhl
Pde6a
Arl1
Tmed5
Uhrf1bp1
1500011B03Rik
Zfp112
Gm10474
Yipf2
Fez1
Manbal
Prdx5
Gm14044
Mrpl35
Osbpl10
Gm3815
Set
Pot1a
Hyi
Gm5586
Gm34922
Necap2
Lrrc8a
Zc3h10
Sorcs3
Car3
Sys1
Nup160
Ccdc157
Crot
Mx1
Gm6458
Gm6665
2010001A14Rik
Rpl10
LOC105246120
E030013I19Rik
Eif2ak3
Csrp1
Nfatc4
1500035N22Rik
Gpr63
Stk26
Sptssa
Bap1
Myo1b
Psma1
Fam171a1
Arhgap39
Shc3
Atp6v0a2
Iqub
Neil2
Wdr7
Gpr149
Scn8a
Ncoa6
Defb1
Ly6a
Trim62
Fam129b
Rnd1
Tmem53
Nsmce2
Tinagl1
Gm5380
Gm18326
Itgb5
Zfp382
Sgip1
Pms2
Insig2
BE949265
Yeats2
Slc10a5
LOC105244855
Ebi3
Gm4788
Ptges
Gm4479
Cnn2
Dmrta2os
Pygm
Mboat2
Shfm1
Htatip2
Zmym6
Stat1
Cfh
Mapk1ip1l
Arsg
Ppp2r2b
Gm8565
2310035C23Rik
Gm21092
Armcx4
Nptx1
Rpl36a
Stag2
Gm4199
Pim2
1700040D17Rik
Snx32
Usp37
Ralgapa1
Garem
Terf2
Rela
Ccdc148
Ptp4a1
Fank1
Phtf1
Amd2
Zfp759
Col28a1
AI839979
Rock1
Adap2
Gorasp1
Ybx3
Gm2573
Zfp36
LOC105246272
Crybg3
Gm7435
Nxph4
Wash
Gm13882
Dnajc18
LOC102637269
Stmn1-rs2
Gm33609
Loxl4
Fam89b
Gm31105
Cdc37l1
Parvb
Gm5732
Gm7338
Slitrk1
Gm31261
Il16
BC064078
Ube2cbp
Slc20a2
Spred3
LOC102634333
Thy1
Fam69a
LOC102640042
Nfkb1
Gm7665
LOC101056029
Irs2
Gm7926
4732491K20Rik
Mapk13
Camk2n2
Rimbp2
Ist1
Caap1
2310069G16Rik
Btla
A230056J06Rik
Hectd3
Hnrnpab
Cox6a1
Tnfsf13os
Rnu2-10
Ufd1l
Serpinb9
Prg4
Kcnj8
Gm30693
Thoc3
Trappc6b
Arid1a
Ccdc90b
Abcf1
Tspan5
Pm20d2
Chm
Fam13a
Gna11
Nek4
Yes1
Rps6kl1
Slc25a23
Abcb6
Zfp52
Pinx1
Kptn
Gm36144
Slc46a1
Phf2
Napa
Ercc6
Rbm18
Mier2
Fam114a2
Hist1h2be
Tpm3-rs7
Pde1b
Ldlr
Snph
Amdhd1
A930028N01Rik
Il20rb
LOC105242621
Bcl2l13
Smarcad1
Polr2i
Rprd1b
Mob1a
Rpl13-ps3
BC030499
Maml2
Fam168a
Col4a1
Gm32817
Cct2
Hmces
Zfp775
Gm35685
Coq10a
Hyls1
Rce1
Cnnm3
Trit1
Pbx4
Htr2c
Gm9797
Tmem18
Npy1r
Rnd3
Vps41
Traf3ip1
Cpne8
Rap1a
Gm14843
Polr2h
2810002D19Rik
Gm35049
Dctn5
Desi2
Slc7a6
Topors
Exd1
Trappc2
Senp3
Hn1
Zfp708
Fam184b
Ppm1e
Slc24a3
Ak1
Gm9761
Sfmbt1
Gm13578
Gm17802
LOC105244956
Wbp11
Dusp6
Crym
Chl1
Med30
Zfp358
Hs3st2
Rnf135
Fam45a
Efcab6
Slc6a11
1700017M07Rik
Kcna2
Gm4928
Slc37a1
Lrrn1
Usp29
Kcnk4
1810013L24Rik
Cstf1
Tmem5
Polr3d
Ptpn11
D630033O11Rik
A230077H06Rik
Arxes2
Foxd1
Gm20748
Ptprj
Rfx1
Exoc6b
Lsmem1
Tpt1-ps5
Snrnp70
Rnf170-ps
Stip1
Polr2f
Gm10076
1810043G02Rik
Gm3531
Gm13791
Ly6e-ps1
Notch2
Angptl6
Srd5a1
Mpl
Zfp874a
Gm8960
Gm4989
Sh3gl1
Zc3h6
Srsf12
Ppm1a
Vcp-rs
LOC101056035
Dynlt1c
Mettl9
LOC105242854
Samd4
Gm9925
LOC105246961
Lox
Abcc8
Vps26a
Bhmt2
Gm12407
Car10
Dnajc11
Cda
Phip
Ntan1
Mcf2
Cldn15
Ubtf
Cacul1
Cdo1
Taf1
Zranb3
Rfc3
Rabac1
Copz2
Atp1b2
LOC102635502
Mgp
Pik3ca
Kif5a
Rps8
Cenpe
Rps4x-ps
Dab1
Col26a1
Gm14285
Hs6st3
Zbtb16
Zfp273
Kcnn1
Ptrh1
Nudt22
Kctd20
Ppfia1
Ftl2
Tspan11
Gmip
Socs3
Tcea2
Trem2
Ski
Gtpbp3
Nrp
Herc6
Zfp9
Mllt11
Atp2b4
Zfp580
Sec61a1
Gm3436
Slc16a9
Letmd1
Unc119b
Ncoa3
Cacng4
Brms1l
Cast
Dclk3
Ptchd1
Lsm5
Larp4b
Nbn
Wdtc1
D630041G03Rik
Gm33253
Yrdc
Krtcap2
Dpy19l4
Glp1r
Gm4799
Hmox1
Sepn1
Kcnq2
Ido1
Vps11
Gtf2i
Smyd2
Gltscr1l
Fam173a
Rasl10b
Pla1a
Gm19345
Spi1
Dok5
Cp
Htr5b
Exosc10
Gm12165
Cebpzos
Gm32091
Atp5g3
Gosr2
Sirpa
Rgmb
Ccdc129
G0s2
Gm9108
Rtn1
Gnpat
Zim1
Olfr550
Zfp189
1600002K03Rik
Atp5j
Syt3
Ostn
Cbll1
Celsr1
AI450353
Clu
N4bp2l1
Thop1
Numbl
Zfp672
Pdlim5
Mier3
Ino80e
Tmem50a
Hnrnph1
Gramd2
Mlycd
Endog
Phlda3
Gm13668
Anxa4
LOC105243432
3000002C10Rik
9330155M09Rik
Npas4
Rnf40
Tbx18
Gm10557
Rpph1
Clk3
2310057M21Rik
Frmpd1
Cdc7
LOC105246285
Xpnpep1
2610524H06Rik
Kcnq5
Gm21685
Tomm20
Itm2c
Gpsm3
Egr2
Vasp
Snapin
Tceb3
Gm20590
Pdlim7
Bud31
Hspd1
Ccdc108
Celf5
Gm33047
Gm18859
Rhbdl3
Taok3
Gm32911
1700017B05Rik
Rps13-ps2
Bsg
Pias2
Syt16
Nqo1
Psmd2
Clint1
Gm5960
Pak3
Eif3b
Gnaq
Mrps14
LOC105242711
Gm7456
Bbc3
Kbtbd8
Rbbp4
Zfp804b
Arhgef3
Ndufa3
Neu1
St6galnac6
LOC105242602
Gm14472
Rccd1
Scrt1
Zfp282
Srgap3
Snap29
Crebrf
LOC105244768
Nbeal2
Jph1
Nuak1
Eif4ebp1
Plbd2
Tmem259
Hspb2
Foxo6os
Zak
Elavl2
Prpf8
Ddx54
Hspa13
LOC105246139
Eif4a1
Suds3
Isg15
Plxdc1
Nfya
Lrfn5
Rnf115
Strip1
Psmd11
Rnf113a1
LOC105246577
Gabarap
Smad2
Sgsm2
Hbp1
Gm26868
Gm7693
Mum1l1
Pkn3
Gm32949
Lrch2
Igfn1
Prr36
Gm7363
Lmnb2
Dlg2
Cd2ap
Fgd6
Rab1
Ogfod2
Arhgap25
Uhrf2
Csk
Atxn7
Lpcat3
Gm8086
Maml3
Gm5655
Gm14038
1700086L19Rik
Gnptab
Myof
LOC105245884
Gm12419
Fam163b
Arhgef28
Dbnl
Psat1
Emg1
Gm8394
Rrp1b
Nat6
Cd53
Opn3
Casq2
Zxdc
A430108G06Rik
Gm5421
Lin54
Anp32b-ps1
R3hcc1
Gm9387
Crhbp
D1Ertd622e
Fem1c
Camkk1
Mapk1ip1
Gm2897
Eef2kmt
E130309D14Rik
Zfp386
Hp
Lig1
Caml
Trim13
Gm7497
Mettl23
St8sia3
Hpgds
Fgf11
Ninj1
Gmnn
Ap1b1
Rpl18-ps2
LOC105244479
Phlpp1
Myo3b
Gpc3
LOC105245335
Slc1a6
Gm14048
Imp4
Lrch3
A230103J11Rik
Fam162a
Gm4946
Kctd14
1700030L22Rik
Gm29214
Cstf2t
Ly6g
Mfsd2a
Lin52
C2
Arg2
Acsf3
Plcz1
Ndc1
Tex264
Alg14
Gtpbp10
Tceal1
Fbxw2
R3hdm4
Sema4g
Gm2814
Ube2s
Erbb4
LOC102636124
F730016J06Rik
A930013F10Rik
Birc3
Srek1
Ptprn2
Gm11993
Faah
Tma16
Gm13461
Exosc5
2810416G20Rik
Slc18a3
Stub1
Gm36693
Tle1
Nppc
Gm26512
Kifap3
Gm33535
Abcc2
Rarres2
Lor
Gm9901
C130030K03Rik
Pepd
Lamp1
Braf
Nap1l3
LOC105245870
Laptm5
Adk
Cntnap1
Vill
Ebf2
Cldn11
Areg
Atp6v1a
Xrcc2
Il1bos
Farp1
Mob4
Ankrd63
Gbp3
Kirrel3
Gm4617
Fstl4
Zbtb34
Sptbn5
Rab8a
Gabrq
Rftn2
Tmem129
Gfod2
LOC101056001
Mtcp1
Lars2
Mib1
F420014N23Rik
Gm31047
Frrs1l
1700101I11Rik
Ap4e1
Gng12
Mcm7
Tmem161a
Atp9b
D230017M19Rik
Slc6a12
Gm14016
Mthfd1
Gm5644
Pik3cd
Stmn4
Mxra7
Rtl1
1700066B19Rik
2310034G01Rik
Nphs1
Ccdc126
Arap3
Zswim6
LOC101055754
Edaradd
LOC106740
Gm18406
Atp8a1
Gm608
Rai14
Ndrg1
Aldh1a3
Gnl2
Gm5138
Tmcc3
Edn3
Gm5612
Gm12750
Ms4a6c
Gskip
Phxr4
Gm30868
Rpap1
Pip5k1b
Clasrp
Prox1
H2afy3
Gpn3
Huwe1
Prokr2
Hsph1
Ccl22
Socs7
Gm6988
Cacfd1
Tmem119
Impa1
Npepl1
Usp2
Spg20
Prrc2b
Gm31395
Tbc1d8b
Gm34280
Pclo
Nr2c2ap
Oser1
Arhgap27
A4gnt
Tspyl1
Nefh
ATP8
Zfp688
Rsbn1l
Ubc
Ntsr1
Rapgef3
Rpl37a
Il1b
Ddit4l
Grb10
Terf1
AF529169
Zfp617
Gm35857
Gm14569
Nhp2l1
P2rx7
LOC105246886
Gpr85
Fam135a
Dfna5
Prkrip1
Gm9204
Tuba1a
Gm10156
Cpeb2
Uvssa
Gm32657
Gfer
Neurl2
Ralgapb
Zfp133-ps
Bag3
4933434E20Rik
Mettl8
C8g
Gm10039
Cd37
Gpcpd1
A230006K03Rik
Rragc
Btbd1
Gm5987
Fads1
Gm5580
D830035M03Rik
Nacc1
Fam180a
Crabp1
LOC105245429
Mapk8ip2
LOC102641244
Gm36816
Gm2447
Tesc
Slx1b
Dnajb3
Clcn3
Snap91
Car15
Copg2
Hmg20a
Gm33301
Adcy7
Nr2c2
Sumf2
Rnf25
Cxxc4
Gm2237
Pcdh1
Tmem173
Arhgef10
Pthlh
B830017H08Rik
Ak4
Nfia
Tpt1
Ccdc73
Traip
Prdm4
Rac3
Hscb
Ghdc
Eif3d
Pdgfrl
Zmynd8
Btbd17
Cadm2
Cabp7
Layn
Gm8807
Gkap1
March7
Upf3b
Wnt5b
Elovl5
Snhg7
Wwp1
Trim21
Ntrk3
Gm29906
Rhbdd1
Gm7676
Nfkbil1
Gm20939
Arcn1
Krt20
Tstd2
Gm12543
Gm5566
Tnfsf12
Cd6
Nlk
Rabep2
Umps
Gm15190
Cxx1b
Gm28876
Lphn3
Gltscr2
Gm33257
Gm4575
L3mbtl4
2410002F23Rik
Amer3
Senp7
Fli1
Ap3b2
Grin2a
Nron
Rpp30
Ldha-ps
Rpp40
Sh3bp1
B230219D22Rik
Vmac
Med14
Pik3r6
Nsg1
Sav1
Gm15712
Smap2
Cracr2b
Ptgs2os2
A830005F24Rik
Tmem258
Ephx4
Tifab
Cox7a2l
Rny1
Efr3a
Lyrm7
Mamdc2
Gm15453
Atp2a2
Tmem97
Atg16l2
Dek
Yipf5
Gm6776
Cdk10
4931406C07Rik
Rps11
Tgs1
Gm9222
Uqcrh
Gm6829
Lum
Ndufa6
Gm34626
Cdh8
LOC105244255
Tomm5
Elk4
Abhd3
Tppp
Mbip
Tk2
Agbl5
Dph1
Apbb1ip
Nfkbiz
Phyhipl
Cthrc1
Strn3
Gm6212
3830432H09Rik
Tamm41
Zfp943
Ift172
Gm33699
Ddx6
Akap10
Tspo
Gm13446
LOC105242436
LOC102634058
Ttc13
Plaa
C230014O12Rik
Npr1
Coq4
Pbrm1
Ash2l
A930029G22Rik
Gm6263
Mfsd1
Gm8806
2410016O06Rik
LOC105247186
D930048N14Rik
Rsl1d1
Itch
Ttll9
Etohi1
Gm35150
Gpr26
Ankrd44
Ppp1cc
Trap1
Tbl3
Dctn1
Jakmip2
Rhbdd3
Map6
Ttc7b
Gm19221
Nme1
Sdsl
Gm4739
Srrd
Gm7784
LOC105247100
S100a7a
Msantd3
Gm12108
Nbl1
Tmod3
Comtd1
Gm8318
Pgrmc2
Wbp5
Gm11814
Gm10125
Gprc5b
Prkg1
Gm36316
Mblac2
Jmjd1c
Sparc
Smndc1
Gphn
Haus3
LOC102638773
Gm5601
Smarcb1
Gm14921
Cyb561d1
Fsd1
Stambp
Cacna1a
Gm7443
Rbm6
Plin3
Gm13453
Gm2383
Gm8203
Wdr46
Gm30690
Klhl17
1810011O10Rik
Smarce1
Thada
5830403F22Rik
Osbpl6
Ccdc8
Magt1
LOC105243198
Gm35562
Isy1
Scaf4
Timp1
Pde3a
4930515L03Rik
Oplah
Piezo2
LOC105245989
Gm36123
LOC105244628
