4930414L22Rik
Gm7935
Rps6kb1
Ccnj
Gm7565
Spag17
Gm11189
B830017H08Rik
LOC105242554
Mycl
Bcas3
Gtpbp1
Foxl2
LOC105246752
Gm7389
Gm30455
Fam193a
Rab11b
Hif3a
Tom1l1
Tmem145
Traf3ip1
Kpna2-ps
Ddx31
Arhgap22
Tnks1bp1
Smarcad1
Pantr1
Gm14048
Sel1l3
Mab21l2
Trpm6
Gm26853
Fam114a1
Gm2546
Ltb4r2
LOC105246049
Rab6a
Ldb3
Cdk5rap1
C2cd2
AF357426
LOC105246451
Aspdh
Akap10
Zfp608
Pold4
Qrich1
LOC105244351
Iars
Spata3
Gm8234
Kpna2
Tnfrsf21
Trak1
Pik3c2a
LOC100503338
Smg7
2510039O18Rik
Trnt1
Slc30a2
Acot12
Gm32420
Gm1859
Ethe1
Map4k4
Gm33802
Usp6nl
Lrrc19
Rnf123
Neurog1
A330074K22Rik
Snord34
LOC105247111
Gm5129
Ppm1m
Uxs1
Zbtb1
A630033H20Rik
1700065J18Rik
Rrs1
Gm12963
2310061I04Rik
Chrac1
AF357359
Pcgf5
Gm12955
Rps12
Rps19-ps4
LOC105246811
Tmem74bos
Elovl6
Ppp1r14b
Gm6568
Gm33023
Gm35017
Gm11953
LOC105242798
LOC105244709
Saraf
Notch2
Snx20
Wdr66
Gm32029
Idh3g
Mettl17
Rfesd
Ttc33
Snx22
Rnf130
Gm15806
Npas1
1700024F13Rik
Gm12138
Shisa8
Abhd3
Gm6989
Abcc3
Cldn3
Nmnat1
Il20rb
Dtd1
Gm17455
Hspa14
Raet1d
Gm35552
Dact2
LOC105245245
Pcbp2
Mospd3
Mmp23
Gm33319
Laptm5
Gm20005
Ring1
Serinc4
Gm4204
Gm12565
Mtus2
Adam23
Cys1
Slc2a6
Col20a1
Gm32786
Nbea
Tmem109
Slc18b1
Gm19639
Sphkap
Chtf8
Gm6521
Nsmce2
Brd7
St6galnac5
Cacna2d3
Slc10a3-ubl4
Ccdc59
Gm2897
Ttc7
Csnk2a1-ps1
Gm14403
Adat1
Gm4968
Myo18b
Gm9353
2500002B13Rik
LOC105243561
Dedd
Gm8934
Gm5704
Hepacam2
LOC105245257
Pbrm1
Rgs9
Ints1
Gm29138
Sf3b6
Zfp142
Cx3cl1
Gm4786
LOC105242546
Rpl30-ps10
Gm11848
LOC105247016
Cox18
Gm10043
Tbc1d9
Frmd8os
Stk32a
Car7
Ccdc88b
Gm5540
Gm12118
Snx8
Exosc6
Fhl5
Brd1
Phc1
Cd209g
LOC102636060
Gm35365
Lclat1
Daglb
Rps13-ps5
Gm3744
Gm13450
Gm4221
Lysmd3
Gm31145
Sstr2
4933439K11Rik
Gm5131
Pigq
Gm5605
LOC105247040
Mettl6
Lyrm9
Gm15787
Derl1
Fah
Slc26a3
Gm6776
Eif4ebp3
Acsl1
Gm13932
Gm27227
C130074G19Rik
LOC105244903
Gm5124
Htatip2
Dbpht2
Dcaf6
Tmem258
LOC105246955
LOC105242420
4931440F15Rik
LOC105245206
Phtf1os
Gm8162
Gm4927
Gm35343
Kcnc2
Dock3
H2-Oa
Pkn2
Ube3b
4930515L03Rik
Paqr8
Ccdc42
Phf3
Wtap
Myh8
Rps6ka5
Fam207a
Gsx1
LOC105242922
Fst
Gm7514
Ctnnbl1
Crip3
Gm35295
Necab3
Prokr2
Mrps21
Gm3116
Apobec4
Ddx28
Mfap5
Gm3365
Vmn2r-ps17
Sdcbp
Gm11855
Gmds
Gm8291
Mrpl38
Zkscan4
Srrm4
Smtnl2
Tcp1
Cacng6
Rpl17-ps1
Npr3
Tbr1
Oxt
Gm15471
Gm30631
C1galt1
LOC105242537
Lig1
Cpne5
Sorbs2os
Slc4a11
Zfp955b
Slc50a1
A930012O16Rik
Gm30089
Gm4835
Cse1l
Gpr45
Gm6829
Hes6
Lppr4
Gata2
Fanci
Cd38
Gabarapl1
Hist1h3a
Gm2693
1810032O08Rik
Arhgap40
Prr5l
Spcs2
Krt73
Plscr4
Gm14615
Mgat5
Gm35128
Gm13761
Phkg1
D830031N03Rik
Rccd1
Rab38
Samd8
Nt5c
LOC105244520
LOC105244932
Snapc2
Smt3h2-ps2
Prep
Gm29998
Adcyap1
Gm5276
Gm26779
Pate4
Gm31047
1700112E06Rik
Map2k2
Gm10913
Bloc1s2-ps
Cachd1
Tmem35
Ric8b
Fer
Cct2
Gm8919
Qtrtd1
Gm12363
Nr1d2
Gm9514
Gm8460
Catsperg1
Gm6306
Prdx6-ps2
Wdr89
Gm8717
Gm35520
2010111I01Rik
Gm5210
Snx7
Purb
Cml3
Trim8
Gm11963
BC037704
Limk2
3110079O15Rik
Gm8055
Gm2225
Mir6951
LOC105246355
Decr2
Zfp329
Chmp5
LOC105247244
Gm15223
Msantd2
Gm8624
Gm5425
Gm6140
Adamts7
Mir1938
Gga1
Ywhah
Gm33656
Scn4b
Gm35188
Mill2
LOC105245628
Cox20-ps
Lrrc41
Enkur
Cpne3
Gm13142
Rtel1
Polm
LOC102634812
Hadh
Pln
Tmco4
Chd7
Glrx
Lrrn2
Sclt1
Mettl24
9330154K18Rik
Rnf138
Slitrk2
Tubb6
Zfp933
Gm21663
Gm3728
Gm13961
Cd70
Gm33119
Fdps
Gm36683
Pdia6
C030004G16Rik
Gm10704
Gm17916
Amy2b
Trcg1
Rps11-ps1
Mad2l1
Rps3a3
LOC105244450
Gm5682
Ubr7
Gm8401
Tmem200a
Olfr878
Gm9202
March8
Bpnt1
Mcmbp
AI837181
Pcnxl4
Gm18243
Gm16475
Itga10
Wisp2
5730435O14Rik
Osbpl9
Slc35a3
Gm18119
Mpnd
LOC102637814
Mocs1
Ttc9
Cidea
Mars
Entpd3
Nat6
Jmjd1c
Gbf1
LOC102635386
Gm17205
Cpz
Rab40c
Gm26980
Dsc2
Gm7769
Gm36818
Gm36459
Gm30664
Gm14138
Gm13669
Egln1
4933421O10Rik
Gm18173
Ccdc80
Smyd4
BC049635
Homer2
Lrrc56
Gng11
Gm36372
ND4
Tyw3
Gm17673
Gm14504
Camsap1
Zufsp
Gm7367
Gm33666
Snrpg
LOC102635931
Use1
Gmnc
Jun
Tmie
Gpr12
LOC102632907
LOC105244376
Gm35755
Gm28455
Gm30124
Nt5e
Chrna5
Trim34a
Pcsk6
Nit2
Mir6907
Wwc1
Mctp1
Mir1191
Nfatc1
Larp4
Il6st
H2-DMa
Gm31893
Rnf39
LOC105242444
Scn7a
Gm7778
Slc25a34
LOC105244586
LOC102638183
Gm31406
Traf6
Ttc9b
Gm13629
4930405O22Rik
Gm18254
Fxyd6
Dpp8
Eva1a
Lrrtm4
LOC105243412
Acrbp
Gm32629
Gm7258
Vmn2r-ps129
Gamt
Amigo1
Lims1
Zfyve21
LOC100503946
Zcchc17
Rfx1
Wnk2
Zfp112
Rnf169
Gm7054
1110046J04Rik
Sgtb
Gm14943
Ric3
Mir99ahg
Ccbe1
Gnl3l
Gm2836
Tmem43
Maob
LOC105244320
Efcab3
Prmt6
Gm10584
Gm6085
Cox5a
H13
Ccdc25
Prcp
Clec4a3
Rab39b
Slc13a1
Exoc3l4
Adra1b
Gabra3
Marcksl1-ps4
Gm7788
Lmnb1
LOC102637269
Ldhd
C030016D13Rik
Prdx6
Mrps6
Elmo1
Taf5l
Arl15
Slc2a4rg-ps
Lypd6
Sestd1
Arhgef15
Thtpa
Dio3os
Gm3507
Zfyve27
Sugp2
Rpl36-ps6
LOC105242926
Olfr464
Cbx4
Rpl7a-ps1
Tnfaip3
Gm34256
Ptov1
B230217C12Rik
Tanc2
Gm31863
Rilp
Armc4
Spg20
Henmt1
Gm6608
Zp2
Spata32
Gm12322
Gm12966
Fiz1
LOC100534336
Gm4366
Fmnl3
Gm11927
Gm18104
Pcdha1
Mir674
Sash3
Btbd10
Ncf4
Ubxn6
Gm35486
LOC105244057
Gm30350
Lrp4
Eml1
A230070E04Rik
Cdc42bpa
Ddx47
Kctd12
Mir7036b
Zfand4
Gm31848
Mir7047
Eps8l2
Snhg12
Aldh1a1
Fut11
Prdm16
Gm18977
9930014A18Rik
Ssc4d
Matk
Larp7
Mks1
Gm34666
Pde4a
Sos1
Arhgef26
Baalc
LOC102632096
Ndufa7
Capn9
4933433G19Rik
Gm15032
Rpl35a-ps3
Tie1
S100a7a
Cbl
Gm5052
Gm18172
Ube3a
Aph1b
Hsd17b4
Gm3239
Dctn2
Gm16259
Gm11465
Gm36214
Rab14
Gm9727
Gm7488
Kirrel
Clnk
Mmachc
Fbxw8
Dleu7
Psme3
Car1
Traip
St6gal1
Gm34414
Rpsa-ps2
Gm18170
Heyl
C1qc
Dapk1
Snord42a
Snip1
Cactin
Mcfd2
Bbs7
Gm19744
Tpt1-ps3
Tgtp1
Gm9295
Cmc2
Gm18034
Coa6
4932435O22Rik
Gm5981
Gm14667
LOC102637878
Neurod2
Zfp39
Tsc22d2
Gm14281
Actb
LOC105244242
Gm13196
Gm16437
Atp6ap1l
Gm33257
Gm14092
Mrpl17
Zfp319
Gm16169
Erich3
Mir143
Vgll3
Slc22a5
Piwil4
Rasgrp3
Rpl31-ps2
LOC100503496
Gm5871
Gm15624
Gm3883
Tox4
4930483J18Rik
Pgbd5
Cnot11
Gm20951
S1pr3
Olfr1556-ps1
Gm7324
Derl3
Xlr3a
Riok3
Plagl1
Utp20
B3gnt5
Fat3
Bsg
Gm16423
Cyb561
Slc13a5
Gm6407
Tex30
Slc24a3
Gm20946
Gm7662
Slc25a44
Ddx1
Oca2
Eif4e
Slx4
Shisa4
Gm21925
LOC105243542
Gtf2ird2
Naa16
Rbm33
Gm13680
LOC105247220
Slfn5os
1700054M17Rik
Aggf1
Stk31
Zfp454
1700007L15Rik
Smc3
Ttyh2
Tnrc18
Bicd2
Ifi30
4932441J04Rik
Rab30
Rab21
Gm32586
Gm15452
Tmem206
Gatad2b
Hist1h2bb
Dok7
AA387883
LOC105244252
LOC105244009
Klhl21
Polr1a
Gm34407
Gm4740
Cpa2
Pafah1b1-ps2
Dbndd1
Lppr1
Sgms2
Rps19-ps13
Rap1b
Gm19061
Gm10177
Pacs1
Gm11451
Rpia
Amigo2
Amn1
Gm7496
ND2
C1qtnf1
Mir6936
Rps12-ps10
LOC105245989
Lrfn5
Esd
Micu3
Nln
Srpk1
Rbpj
March4
Siglec1
Prlhr
Rel
Mir6240
Ttc17
Wdr31
Rad52
Gpr26
2810408B13Rik
Atp5l-ps1
Spns2
2200002J24Rik
Gm7429
Epn3
Gstt3
Gm8034
Oaz1
LOC105247189
9130401M01Rik
Pik3ca
LOC105245645
Ube3c
Stac
Gm2221
Nedd8
Gm15628
Smarca1
Ugp2
Gpr123
Mpdu1
Dnaic2
Gm16174
Ap2b1
LOC102641476
Hist1h2ac
Gm30881
Sspo
A930024E05Rik
E130317F20Rik
LOC105243647
Pcyt2
4930505N22Rik
Sgcb
Kcnmb4
Gm12142
Zfp281
Crot
P3h1
Fam69a
LOC105246393
Pmaip1
9230117E06Rik
Cdk11b
Tmem82
Agtr1a
LOC102633666
Top3b
Pgap3
Dse
Gm5231
Rnase4
Acot6
Gm5917
Gm34319
Dcx
LOC101056001
Sec61a1
LOC105243502
Il1bos
Lonrf3
LOC105244166
Prkar1a
Gm32269
Fbxo6
Med26
Dok3
Gm12848
Ptcra
Ttll13
Rpl38
1700086O06Rik
Rgs1
LOC105246715
Fam178b
Gm8149
Gm10488
Col7a1
Gm6266
Nup62
6330416G13Rik
Pop5
Gm10575
Mrps30
Ankrd61
Ptgr2
Gm15359
Lyve1
Commd1
Zfp326
LOC105246973
Ccdc85c
Stbd1
Lysmd4
Gm9294
Gm17875
9530082P21Rik
9630002D21Rik
LOC102640067
Slco4c1
Cdk2
Mif-ps8
Gm36028
LOC102634333
Ccne2
Mir1906-2
Shf
Ccl25
Pcgf3
H2-M10.5
Tnfsf12
2700062C07Rik
Apopt1
Grpr
LOC105243464
A630072M18Rik
Rabep2
Slc33a1
Gm32506
Thumpd2
Xrcc4
Prdm12
Rsl1d1
Slc30a3
Mettl16
Zfp345
Gba
Rpl13-ps3
3830403N18Rik
Gm12977
Kbtbd6
Gm12717
Mpv17
Fam167b
Tmem184a
E330033B04Rik
Gm32999
Gm35598
Mdfic
Gm13623
Apba1
LOC102641305
LOC102633210
Cnih3
Map4k3
Gm11557
Zfp354c
Xpnpep1
Pcdhb13
Akt2-ps
Hipk2
Gm4383
Gm3414
Sarnp
LOC105245310
LOC105245003
Prosc
Csrp1
Gm33934
Cacng8
Gm30680
Gm14895
Gm15163
4930599N23Rik
Nelfb
LOC105245911
Wibg
Rpl31-ps24
Prkdc
Magoh
Gm30102
1700120K04Rik
Gdpd2
Cartpt
Slc35d2
Crhr1
Snord52
Ccnl2
A230020J21Rik
Ascl1
Prkcg
Mamdc4
Mrgpre
2810029C07Rik
Pcmt1
Sar1b
Pik3cb
Kif6
LOC102636664
Kctd2
LOC105243894
9330136K24Rik
Tsacc
Fbxo38
1810041H14Rik
Fancd2
Specc1
Iqcb1
Rnr1
Ccdc107
Mipep
Upk1b
4930455H04Rik
Ifitm7
Gm10171
Gm19025
Cars2
Gm10916
Zfp459
Vmn2r-ps133
Ube2l3
Gm20074
Hnrnpdl
Gm15000
Gm9407
C130023O10Rik
Syt4
Gm26585
Gm34006
Ampd3
LOC105243289
Notum
Arl5c
Tpt1-ps5
LOC105245647
Gm29485
Gm26911
5033421B08Rik
Gss
5033430I15Rik
Ooep
Cabin1
Sema3b
Zfat
Rps11
Gm14845
Gm13642
Gm8468
LOC100502777
Zhx2
1810021B22Rik
Itgb8
Gorasp2
Zdhhc8
Emc1
Sap18
Gm35833
Rpl17-ps10
Stxbp6
Fam13a
Gm8177
Mutyh
1810014B01Rik
Crybg3
Lsamp
Sepsecs
Gm10293
Tmtc1
Zfp143
LOC105242685
Mir7014
Pear1
Myo9a
LOC105245319
Dpt
Vezt
LOC105245693
Nup153
Rgs11
Aldh1b1
Gm8885
Gm30896
Gjc1
LOC105246442
Clpb
Zfp191
Gm16103
Rras
Nbn
Gm1976
Hist1h2bk
Gm21104
Rprm
Rps15a
Gle1
Gm13398
Gm12238
Ssx2ip
LOC105242774
Gm29779
Rpl21-ps4
Gm34113
Gm9200
LOC105244195
Vps37b
Angptl4
Met
Hemk1
Sh3pxd2a
Ptgfrn
Prps1
Ypel5
Gm34586
LOC105245563
Rpl13a
Rpl21-ps6
Mfap3
Gm21926
LOC105246769
Mlph
Lcor
Exoc3l
Far2
Gm34439
Gm8984
Tgif1
Abhd2
Gm9300
Atp10d
Hus1
LOC105242643
Slc19a3
Pdcd6ip
1700109K24Rik
Ipcef1
Gm14538
Gm5049
Krt20
Ccdc138
Odf4
Ahi1
Sycp1
Grpel2
C1ql2
Mir1931
Ankef1
Gm16108
Nsf
LOC105242601
Cox6b1
Col5a2
Alms1-ps2
Bche
Sirt1
AW146154
LOC105246416
Gm14411
Rab8a
Mettl18
1700030C14Rik
Sgpl1
Atp5j
TrnY
Vldlr
Itga3
Susd6
Coil
Calm1
Orai2-ps
Pamr1
Ndn
Cant1
Maats1
Ptrh1
1110008F13Rik
E130309D02Rik
Gbp2
Cnbp
LOC105243346
Gm19353
Tecta
Gm36159
Gm5561
Gm16023
Pomt2
2310040G24Rik
Nf2
9530057J20Rik
Tfdp1-ps
LOC105242736
Nck1
Gm6877
LOC102636101
Gtpbp4
Sepn1
Rock1
Eya3
Prdx1
Gm5400
LOC102634048
1700061G19Rik
Tctn2
Pik3r3
Gm9472
Apol8
Cntnap5b
Etnk1
Gm17813
LOC105244843
Gm30340
Slc35f5
Rita1
9330158H04Rik
Vash2
Tmem30c
Apbb2
Gm14044
Lmod1
Aoc2
Gm34513
Emr1
B230216G23Rik
Slirp
LOC105244791
LOC105245362
Hdac5
Samd10
Nek4
Trim34b
Clk4
Itfg1
Optn
LOC105245787
LOC105246738
Gm33862
Gm12098
Gm18785
Plrg1
Acyp1
Gm6043
Mir138-1
Ntn5
Cggbp1
Myl1
Atf1
Ccl6
Tcp11l1
LOC105246034
A230073K19Rik
Rnf182
Gm8179
Hecw2
Fam118a
4930503L19Rik
Gm12630
LOC105243942
Gm5181
Drd2
Lace1
9430015G10Rik
Plvap
Mphosph8
Spef1
Gm7459
Mthfs
4930538K18Rik
Fam76a
Pf4
Gm4184
Hspa12a
Mcm7
Gli2
4930553C11Rik
Pm20d2
Ndufv3
Gm35165
AV039307
Rpl27
Tspan7
Gm7595
Gm8451
Rpl27a-ps1
Bcan
LOC102633746
Pigm
Usp10
Gm3045
Gm14911
Gm29719
Snx11
Fbn2
Gm6489
Mfsd6
Gm35219
Rpl13-ps5
Fam189a2
Dcp1a
Ifi44
Oxsm
Gm28783
Rbm24
5730405O15Rik
Mok
Rdh11
Gm15328
Eef2
Gm5976
4933427G23Rik
Gm34174
Depdc7
LOC102633274
Tmem205
Aldh3b1
Tstd2
Vill
Bcl3
Slc25a41
C78339
Nos1
Tspan14
Il2
Gm10260
Gm11419
Tgtp2
Robo1
Gm5104
Gm2961
Npw
Ranbp10
LOC105243862
Sumo2
Zfp874b
Gm10161
BC048507
Zfp706
Phf1
Ppapdc2
Gm13785
Hist3h2ba
Scpep1
Olfml3
Gm19463
B230369F24Rik
Slc35b3
Ogfrl1
Trmt13
Zfp709
Gm18609
Kansl1
Tpt1-ps6
Rnu3b2
Gm5499
Pde6g
Ppm1b
Gm31865
Hrsp12
Crlf3
Oaz1-ps
Parg
Cops3
Xrn1
Dnmt3b
Gm36864
Snrpd1
LOC105246756
Gm12419
Helz
Tmem203
Dpys
Cabp1
Ngfrap1
Gm12882
Gm10277
Gm8680
Rpl7a-ps7
6430531B16Rik
LOC105245913
Gm11222
Dynlt1b
LOC105245239
Gm31508
Gm11836
Olig1
Lgals7
Ggps1
Gm11689
Gm13817
Wdr1
Rps11-ps2
Arhgap39
LOC105246714
Gm12598
Kcnk10
Gm8153
Ptpn23
Kif24
Gm15843
LOC102635660
Naga
2610507B11Rik
Gm30489
Fosl2
Nfkbib
Zfp398
LOC105244685
Lgr4
5830444B04Rik
Rps15a-ps8
Paqr9
Npas2
Crlf1
Atp6v1c1
Lrrc57
Tmem11
Slc25a28
Smad1
1700023F02Rik
Nip7
Gm36445
Plxna2
8030451O07Rik
Smc6
Gm20150
Sh2b2
Dpcd
Rdh14
Pilra
Ubald1
Nfix
Vars
Adarb1
Gm34102
Kantr
Gm4928
Ube2h
LOC101056106
Gm9252
Sdhb
LOC105243816
Ikbkg
Cald1
Msx1
Btg2
Mkln1os
Rsph3b
4930451G09Rik
Hdgfrp2
LOC105243151
Crxos
Gm10156
Trpc3
Tsr3
Gemin6
Tbl2
Ak3
Gm18363
Cnga4
LOC105245722
Cfap54
Gm19620
Sphk1
Gm7182
Sp1
Dpf2
Gm9104
Arfgap1
Mypn
Gm8371
LOC102635394
LOC102634132
Emx1
AF529169
LOC105244630
Fntb
Jkamp
Anapc13
Fam73b
Gm7768
Adamts14
Gm5791
Gm34232
Rpsa-ps4
Trim67
Gm7973
LOC102636463
Sox1
Hepacam
Aplnr
Xpo4
Edn1
Xpnpep2
Slc30a10
Thyn1
Actn2
Zkscan6
Gm7008
Gm7058
Gm20778
Ppp1r36
Amh
P2ry14
Gm11652
Ggh
Lrrc8a
Gpr116
Dysf
Asun
Lsm3
Sec61a2
Trove2
Gm36556
Tcf3
Adrbk1
2210408F21Rik
Gm12634
Fbxw4
Hells
Gm2445
Cnga2
Gm33353
Ugcg
Arl6
Mtcp1
Stmn3
Gm15742
Znhit3
Ttyh3
Actr10
Gm4335
Gabbr1
Pfkfb1
Gm3264
Gm8146
Gm33615
LOC105244141
Hapln4
Gm5643
Golga5
Gm31209
Dnajc10
Tmem237
Gm6992
Gm7278
Dis3
Ankrd52
Gas8
Gm12286
Pgm1
Pde1a
LOC105245609
Atp8b3
Usf2
C330016L05Rik
Xpa
Actc1
Ankrd28
Gm30453
Ctsw
Pcdhga12
Tagln
Cxx1b
Tfr2
Gm13722
Gm10560
Cdipt
BC003331
Izumo4
Gm18904
C030034I22Rik
Cdc26
Gm2383
Gm29674
Gm7290
Cenpn
Dhx32
4930426I24Rik
Mfn1
Rrbp1
Mkl1
Cpt1c
Mybph
Coch
Psmd3
Dlst
Surf2
6030408B16Rik
Mgam
Foxg1
LOC105243520
Gm7575
Grip1
3110057O12Rik
Setdb1
Homer1
LOC105245839
Gmpr2
Gm31066
Gm2467
Clip1
Fbxl21
Gm15631
Gm4799
Scand1
Hook1
Sema4f
9130008F23Rik
Gm17806
Gm33239
Topors
Cdh24
Gm18775
Pklr
Dcaf8
Mgat2
Ddhd1
Dhx16
Gm9210
LOC105244215
Kif15
Usp46
Gm36826
Gm30388
Gm35937
AI597479
LOC105242881
Gprc5c
Kctd9
Gm4633
Uba1
Rbmxl1
LOC105245333
Prepl
Nav1
Akr1c18
Psmc3ip
Chd5
Gm8909
Mir143hg
Erf
Plekhd1
Brwd1
Fam160b1
Gm32947
Gm35265
Gm5356
Nfkbid
Tenm1
P2ry12
Gm31007
Mbnl3
Gm30082
4933408J17Rik
Trim71
LOC102636338
Kcnab1
Fbxl14
Six4
Pth2r
Tapbp
Gm35847
Rps12-ps5
Celsr1
Jagn1
Gm6104
Gm3096
Gm15934
Gm10359
Gm30927
Col18a1
Usp29
Txndc15
Adamts1
Gm18662
Gm34798
Gm3788
Ppp2r5e
Romo1
Bysl
Nrd1
Eln
Prpf3
Gm15483
Armcx2
LOC102640169
Appbp2os
Hist1h2aa
C130046K22Rik
Boc
Zrsr1
2410004N09Rik
Dohh
4933434E20Rik
Nr5a1
Gm31075
Rpl31-ps13
Cort
Clrn2
Gm35515
Fads3
Itpripl1
Adamts12
Stat5b
Uty
LOC105243976
Kcne4
LOC105243570
Snord2
Phkb
Gm13866
Cdh6
Gpr63
Styxl1
Ptrh2
Wbp4
Phf5b-ps
Vmn1r206
Gm34094
Fam212b
Gm12067
LOC105247071
Mfsd1
C87436
Gm19221
Plekha3
Gm32068
Gjb4
Lamtor5
Cd163
Kiss1r
Gm4118
Exoc2
Gm11946
S100a1
Gm10677
Nexn
Gm26782
Lrif1
Vhl
Rps15a-ps6
Gm6211
Cdkn1b
Nccrp1
Gm18986
Gm30671
LOC105247213
Dph6
LOC105244989
Sorcs1
LOC105245002
Gm9118
Epha6
Serp1
Fchsd2
Gm18649
Map3k10
Mypop
Il17rc
LOC105246600
Mypopos
2610002J02Rik
Agrp
Angptl3
Gm35021
Smco4
Tmem230
Sec16a
LOC105246470
Gm6576
Yipf1
Apoo-ps
Caml
Zfp931
LOC102633883
Pcdha2
LOC105245103
Bbx
Mtch2
1700067K01Rik
Gk2
Gm6286
B230319C09Rik
Cps1
LOC105244444
Zfp831
Gm18930
Gm30140
Mdm4
LOC105246002
Rnf19a
Fstl3
4930578M01Rik
Trhr
Acad10
Vps26b
Pih1d1
Cep290
Macc1
Ptx4
Sdr42e1
Ubtf
Gstm4
Gm6162
Nkx2-9
Htr5a
LOC105244467
Gm13573
Glul
Banf2os
Adcy4
Pik3r5
2810403D21Rik
Gm18736
Gm6108
Ier3ip1
Gm14325
Atg12
Mef2a
Nrxn2
LOC105244506
Clk1
Hebp2
Ttpa
Trp53inp2
Chsy3
Fahd1
Zbtb3
Gm33377
Ier2
Gm4944
Ece1
Znrd1
Slc7a7
Pomt1
Anapc1
Apoa1
Lrrc47
Gm31816
Rpl41
Myo6
Nono
Tcf25
Ddx6
LOC105243210
Nlgn3
Trem3
Gm31276
Mrpl28
LOC105243782
Gm6353
Gm14391
U2af1l4
LOC105244479
Lsm10
Vps37a
9630015K15Rik
LOC105243938
Podn
Gm17057
Setx
E530011L22Rik
Gas2l3
Scarf2
Gm35722
BC026585
Ppp1r11
LOC105247263
Gm15660
Gm34702
Gm32098
Creg2
Gm16702
Mir1839
Rnase1
Cbx5
Lad1
Shisa9
Fndc4
Thbd
Gm36763
4931406P16Rik
LOC105244315
Gm6552
2810001G20Rik
Prmt5
Gm9903
Smad9
LOC102636357
A430046D13Rik
LOC105243961
Pigb
LOC102641120
Slc23a2
Farsa
Odf3b
Cd55
9330182L06Rik
Gad2
Gm8337
Dmkn
Prelid1
Suco
Gm5674
Cpb2
LOC102631653
Kdm5b
Gm10791
Gm35638
Vps11
Gm7709
Gm20752
Pdcd5
Timeless
Zbtb7a
Dkkl1
Taf9b
Gm7273
Gpr153
Dph5
Nfasc
Mybpc1
Mif-ps3
Tmem238
Gm34194
Podnl1
Bloc1s6os
Pcdha9
Gca
Gucy1b3
Cntrob
Tmed10
Gm32633
Vrk3
Gm7129
Asb5
LOC105243029
Gm13677
Stx7
Shd
Rfwd2
Akr1b3
Gm6029
Gm14130
Bmp2
Gm26615
Sntg1
Senp6
Arl11
LOC105245106
Endov
Prr18
Gm7469
Psmb9
Gmfg
Tug1
Gm31594
Ddhd2
Spata13
Adcy6
Scd4
Gm6867
Gm10297
Gm3963
Gm2077
5730559C18Rik
Slc30a5
Glcci1
Mcur1
1700010K23Rik
Rpl10-ps2
Taf9
Mettl4-ps1
Gm6425
Ankdd1b
Gm31577
Erbb4
Gm31408
Tbc1d8b
Slc9b1
Nt5c1a
Arf1
Bbs1
Gm6557
Gm17752
St8sia2
BC051142
Trp53inp1
Gm3134
Gm32940
Gm7103
Spidr
Rpl21-ps9
Pcnxl2
Gm2541
Gm13135
Plagl2
Rnf20
Def8
Dlx4
Gm18709
Gm11967
Jakmip1
A730090H04Rik
Gm7691
Ahnak
Dear1
Rap1a-ps2
Rpl21-ps1
Gm5609
Gm32701
Hspa1l
Cct3
Gm31852
Rwdd2a
Tfcp2l1
Tspan6
Bmp6
Bnip3
Pced1b
Gm30586
Cks2
LOC102637572
B230110C06Rik
Gm8575
Ptk2b
2410007B07Rik
Mir124a-2
Mir153
Gpatch1
Scg2
Pvr
LOC105244804
Sacs
Gm6960
Misp
Fam174b
Zfp959
4932416H05Rik
Mrpl40
LOC105243330
LOC102639170
Svep1
Gpr97
Gm826
Pp2d1
Gm9866
Zfp960
Tenm4
LOC105245697
Gm14025
Gm11960
Fundc1
Enpp2
Rab11b-ps2
Pmm1
Mapk8ip3
Map3k19
LOC102638521
Gm4814
Phgdh
Gm36402
Atxn2l
Zfp618
Rasl2-9
LOC105246859
Pgm2
Rasip1
Xlr4b
Uck1
Ank3
Gm10362
Ebf4
Ccdc24
Gm4880
Hist4h4
Gm15266
Gm35355
Gm21041
Gbp6
Lgalsl
Rpl18a-ps4
Slamf6
Sez6l
A930015D03Rik
Anp32-ps
LOC105243855
Gnb1
Gm30872
Efr3a
Nek10
Mc2r
Egfl7
Gm7721
Gm12359
Gm6177
Mirlet7i
Skap2
Zfp180
Gm36529
LOC102642677
Calcb
Nmral1
9830147E19Rik
Ifi203
Gm5880
Htr3a
Gm6426
9030025P20Rik
BB114814
LOC105243254
Epb4.1l4b
Ndufaf5
Tcirg1
Gm35534
Gm34783
B3gat3
Gm5532
Ptger2
Btbd16
Ppp1r17
Gm5676
LOC105243294
Vps25
Chst3
Snora70
Gm35339
Gm32113
Gm35749
Slc2a13
Ube2i
Tomt
Camkk2
Gm30564
Pik3r6
Higd1a
Gm19252
6030419C18Rik
Cwc25
Wnk1
Gm2033
Usp21
Scn2b
Cbwd1
LOC100534383
Mff
Timm23
LOC105246171
Znhit6
Ice1
Gm34672
A830035O19Rik
Crem
Fcho1
LOC105245508
LOC105244636
LOC105243259
Gm26820
Gm5213
LOC105242821
Gm10145
Gm32073
Rapgef4
Tmem217
Creb5
Msrb2
Arhgef7
Slfn8
Mga
Mir6899
Nr2c2
Azin1
5033403F01Rik
LOC105245382
Ccdc127
Ccdc15
Commd6
Hs3st5
Fam161b
Bglap2
Mcf2l
Dnajb6
Gm4789
AI450353
LOC105244024
C1qbp
Pcdhgb4
Tm9sf4
Atxn7l3b
LOC105244371
Nrsn2
LOC105246489
Mgat5b
Smpdl3a
1700123L14Rik
Isg20l2
Nell1
Dhx40
4930593A02Rik
Tmem198
Hopx
LOC102638454
Ppm1a
Pcdhb18
Ireb2
Gemin8
Hs3st3b1
LOC105245431
Vps13a
Polr3b
Kcna3
Papd5
AU040320
Zfp61
Gm33016
Eid1
Kcnv1
Rpgrip1
Gm6485
Llgl2
Pcsk2
Gmeb1
Slc29a2
Prdm5
Gm9416
Msantd4
Bmp15
Sars
Alas2
Tmem209
Catsperb
Csk
Chm
Kdm2a
Grb10
Osbpl5
Itpr1
Cmklr1
Cd48
Sct
Gm9625
Vegfc
Slc25a29
Gm18604
Gm13882
Cd63-ps
Elp2
Gm36111
Abcc12
Katnb1
Zfp518a
Ppp3r1
Pdyn
Mtdh
Tcrb
4931403G20Rik
Gm36620
Tenc1
Osbpl8
Def6
Tmem164
Coprs
Utp14b
Akap6
Gemin2
Gm4757
Zfp446
Gm26671
Ddx50
Myh13
Atp5sl
LOC105246394
Vdac3-ps1
Faim2
Ncapg2
Gm12807
Aldh2
Ddx11
Mir300
Gm35266
Nr2c2ap
Gm17938
Osm
Gm4521
Rpl23a-ps2
Galc
Gm32597
Slc14a1
Arl6ip4
Amer1
Gm31177
LOC105244552
Pdxk
Zfp81
A230103J11Rik
Trim2
4930439A04Rik
Rpl21-ps7
Nkain3
Sema6c
Hist1h4i
Sgcz
Gm13160
Kctd20
Gm26876
Gm36482
Ldha-ps
9330162012Rik
Aars
Unc50
LOC105243315
Rhobtb1
Depdc5
Lrfn4
Gm32130
1700124L16Rik
Gm34854
Gm6710
Gm31621
Ccdc96
Has2os
Gm6583
LOC105243653
Cnfn
Adam21
Osgin1
LOC105242400
Fbxl8
Gm20275
Tank
Cbx3
Cdh4
4930502C15Rik
Tmbim1
Il2rg
Lsm14b
Abcb1a
Gm29788
Slit3
2410018L13Rik
Adcy10
Gm5555
Phf10
Rgs17
D730005E14Rik
Pou3f1
Nova1
LOC105244739
LOC100534296
Ptpn14
St8sia5
Carns1
Gm18999
LOC105246159
Tpt1-ps2
Gm17803
Npnt
9230116L04Rik
Tbc1d22b
Gm12058
Gm4246
2010107E04Rik
Pkdrej
Ddx23
Ankrd54
Musk
Unkl
Gm6768
Gm36363
Gm26666
Trim43a
Tubb4b
LOC105246223
Mir186
Ppid
Gm32718
Acsbg1
Sod1
Gprin3
Me2
Adamtsl5
Rac3
Gm36904
Mir7675
Trh
Gm2774
Gm33002
LOC102632599
Arfip1
Gm12183
Zdhhc1
Nab1
B4galnt4
LOC105245009
Cdc23
Muc1
LOC105246840
Col5a1
Gm31332
Loxhd1
Pipox
Wdr19
Shisa5
Gm31520
LOC102635912
LOC105242430
Nde1
Aldh18a1
Kctd17
Zfp668
Gm26596
Gm10175
Lurap1
Gm33409
Gm11454
LOC105245307
Ppfia2
LOC101055651
Ccdc142
Ager
Mtx1
LOC102640811
Gm17116
Nanp
Zbtb44
Osbpl2
Nrg3
Cep44
Nkrf
LOC105243485
Rgs16
LOC105245222
LOC105244398
Acp5
Slc39a7
Gm15379
LOC105244773
Ocln
Gm12300
Zmynd10
Gm13025
LOC101055894
Gm7308
Pkd1l3
A930002C04Rik
Gm19412
Cmtm2a
Fbxw11
Tcf7
Gm14148
AI413582
Mir150
Fam172a
Umad1
Psme2
Gm35906
9530026P05Rik
LOC105246479
LOC105244698
Cfap57
Dusp16
Gm5575
Cpsf7
Gm31117
Kcnj14
Sike1
Nr1h3
Rasgef1a
Unc45b
Abca9
Snx29
6330408A02Rik
6330415B21Rik
Rrp36
LOC105245975
A330009N23Rik
Gm13830
Olfr1033
Gm31906
Wdr5b
Morn3
Gm9336
Gm4946
Atp6v1f
Gm7729
Slc1a5
Gm15520
Gm26629
Mynn
Ext1
Clpx
Fgfr2
Gins2
Pigu
Gm13056
Ano2
Prune2
Sptbn4
Dnm3os
Gm15423
Cyr61
Sytl5
Myo1f
Gm33937
LOC105246640
Dlx2
Yod1
Tbx1
Tnni3
Clptm1l
LOC105244087
Ddx20
Gm20717
LOC105244529
Chtf18
Rbfox3
Gpt
LOC105244088
Gm36922
Hpca
Gm7335
Cyb561a3
Ccl21a
Prpf38b
Rheb
Fam83c
Pars2
LOC105244333
Mtrf1
Trf
Gm21007
Igj
Ppt1
Gm12755
Gm32811
Gm17222
Gm3150
Agap3
Set
F2rl3
Atp6v0e
Lancl1
Gm33931
LOC105244255
Gm16353
Ccdc58
Snora65
Gm17597
Rgag4
A230103O09Rik
6330549D23Rik
Chl1
Klk8
Gm5297
LOC102641617
AI481877
Dnah2
Fcer1g
Cables1
Hibch
Zcrb1
Gm33444
Tmem127
Slmo1
Rpl23a-ps3
Dcst1
Sptbn2
Gm32849
Gm8492
LOC105242611
Mlh1
Gm11281
Gm34561
Gm9620
Mdga1
Tceb3
Armc6
Gm30789
Efcab13
Adat3
Ebna1bp2
Slc13a3
LOC105243970
LOC102633425
Dnajc17
Slc25a30
Slc39a5
Gm12420
Gm8118
Arhgef39
Gm5359
Rps2-ps5
2310003H01Rik
Mir129-1
Rangap1
Nop16
Sdccag8
Hcfc1
Gm33945
Mettl25
Nsmce4a
Igsf9b
4930428G15Rik
Zw10
Ica1l
Rps15a-ps5
Kbtbd13
Sec14l5
Gm4681
Gm33647
Gm6745
Gm8417
Gm5809
Ldhal6b
Rest
Fkbp8
Dalrd3
Rpl5-ps1
Eef1d
Gm36584
Thap6
Gm10421
LOC102642578
Gm35844
1500015L24Rik
Gm35065
Megf10
Cbx1
Ctdp1
Glt1d1
C030023E24Rik
Mnat1
Gm9030
Gm34779
Folh1
Gm7776
Yeats4
Fam72a
Gm18293
Gm35280
Nfyc
Cisd2
Gm14502
Ppp4r1l-ps
LOC105245032
LOC105246700
Plcd4
COX3
Ccdc105
Gm7653
Gm6548
Il21r
Gm10243
Sptlc2
LOC105244231
Gm7825
Ficd
Mn1
Gm34747
Zfp783
Rnu11
Mycbp2
Rpsa-ps5
Atp5o
Zcchc24
Fam21
Ppfibp1
Vti1a
Gm36590
B3gnt3
Gm7658
Kctd3
Dgka
LOC105244119
Mir7078
Gga3
A830052D11Rik
AA415398
Aplp2
Gucy2c
Armc3
Gm34837
Uhrf1bp1
Abhd11os
1700003G18Rik
Gm9402
Plin4
Depdc1b
Kcng4
Gm5633
6820431F20Rik
Igf2
Gm29816
Syne2
LOC105245823
Gm4355
Gm18076
Xpo1
E2f5
Tsg101-ps
1700122E12Rik
Vmo1
Rpl35-ps1
Lrwd1
Aph1a
Mpi
Tpm3
Brpf1
Rc3h2
Fut10
Emc9
LOC105246730
Mis12
Fth1
Rnaset2b
Xrcc5
Fam184b
Cdk5rap2
Prr14
Skil
Coro6
4930449E01Rik
Abcb8
Sycp2
Upp1
Mir7054
Ly6c2
Cbfb
Zbtb22
1700063O14Rik
Tvp23b
LOC102639688
Gm6376
Ccl9
Dak
Gm7467
Ppfibp2
Mir135a-2
Lpgat1
Slc25a10
Rps6ka3
Gm35253
Eci2
Rpl13-ps1
P2rx3
Ap3m2
LOC102636784
Naglu
Pde7a
Gm30240
Fzd6
Phyhipl
Slc25a25
Tk2
Cited1
Cbfa2t2
Napsa
Ivl
Rps12l2
Gm8188
Tifab
Smc5
Prkrir
Stat4
Zfp27
Gm11478
Bbs5
LOC105244922
Gm14269
Arhgap1
Tbc1d8
Hmgb1-rs15
Krr1
Nudt18
D930015E06Rik
Armc8
Ubn1
Gm35248
Gm5815
Gm3551
Rab8b
Gm19293
Gm6031
Gm7299
Gm35882
3425401B19Rik
Creb3l3
Dnajc12
Hsd3b7
Ubr1
Pabpc4l
2010002M12Rik
Zfp324
Steap2
Car5b
Pstpip2
Prom1
Arl5b
Nisch
Gm33616
Gm9619
BC107364
Yipf2
Rpl37a
Rpl26-ps2
Rpe65
Gm36738
Ube2z
Mrps27
Pknox2
Pigyl
Arl8b
Rpl32-ps
Trim16
LOC105244943
Alox8
LOC105246669
Gtf3c3
Sema4a
Gm4045
B230216N24Rik
Ndufb6
Syt5
Rps24-ps2
Gm19572
Mon1a
Ap3b2
LOC102634065
Gm33503
Rmdn1
Snx27
A630081J09Rik
Gm13527
Dusp3
Rhoj
Kazald1
Gm4581
Tsn
Gm9381
AB124611
Gm17848
Fbxo42
Sbsn
Dync1i1
LOC105245348
Spata5l1
Fam192a
Col27a1
Cdk14
Zbp1
Gm7266
Gm20599
Mir7063
Gm11816
Zfp229
Gm16074
Mir6418
Topbp1
LOC105247261
Trp73
Ino80
Vps72
Rbm10
Gm31586
3010001F23Rik
Ppie
Gbp7
Olfr540-ps1
Acad11
Gm32645
Slc29a3
Trpc4
Gm12568
Gm9521
Gapdhs
N4bp2l2
Fam71d
Klf16
Gm15694
Gm2036
Gm5741
4833427G06Rik
Tbx4
Helz2
Adcy8
3830406C13Rik
Hck
Snora30
Gm11405
Mir7077
Pithd1
A930012L18Rik
Hs6st2
Caprin1
C1ql1
Slc35a1
Gm10419
A230057D06Rik
Gm19775
Gpr85
Phax
Snx32
Tmem50b
Gm30284
Alkbh1
Gm11687
Lincpint
Actr1b
Fam19a5
2410127L17Rik
Abhd17b
Gm8009
Gm16397
Fam193b
Gm15225
2900079G21Rik
Cftr
Gpn3
LOC105244021
LOC105246018
Ecscr
Gm5823
LOC105244494
LOC105245377
2700097O09Rik
LOC102633322
Gm8925
Drosha
Cyp4f18
Timp3
Gm6809
Oprl1
Lancl3
Prom2
Slco2b1
Nup62cl
Gm18714
Gm27572
Zfp770
Gm9936
4930447F24Rik
Gm7962
Pts
LOC105246357
6330415G19Rik
Phf5a
Pgls
Wdr76
LOC105244956
Gm5300
Gm36103
Txnl4b
Snta1
Hmcn1
Ptk7
Fkbp7
Gm36320
Tlr3
Rgag1
Gm18735
LOC103752591
Gm14239
Zbtb25
Gm8345
Gm9135
Gpkow
Zfp423
LOC105245068
Gm4773
Zfp78
Msantd3
Xrcc6
Gm31044
St3gal4
Rab11fip3
5031426D15Rik
Hcls1
Crip1
Tmod1
Gm27199
BC031181
Pnrc1
Gm8319
Pcdha3
Plxnb1
Rabl6
Gapvd1
Pde3b
Gm14056
Gm15381
Gm5203
LOC105243452
Mtr
1700007J10Rik
Gm6187
Clns1a
2610035D17Rik
Gm12576
Gm6773
Gm7340
Dclk1
Traf3ip3
Gm4742
Serpinb6a
Gm11448
Kdelr2
Mettl2
Idh3a
Vkorc1l1
2810433D01Rik
Gpr165
Rps19-ps7
Klhdc7a
2410004P03Rik
Gm32316
Gm32836
Epor
Rps19-ps11
LOC105245874
Gm6705
Tmem41a
Dnajb11
Colgalt2
Gm15568
Tmem143
Hcn3
Mlf1
Psmb5-ps
Gm5089
Jak2
Traf3ip2
Dgcr6
Prdm2
Mettl3
Myo19
Ncan
LOC105243451
Bcas3os2
Arg2
4930413G21Rik
Tnn
Grb14
Gm12757
Glmn
Rab34
Blcap
Gm7485
Noc3l
Rpl36-ps4
Lrrtm1
Gm30365
Gm35732
Slc9a2
Olfml1
Prnp
Themis2
4921533I20Rik
Chd9
Tpi-rs5
Gm5469
Gm13397
Smn1
Dlg3
Lin7c
Eno3
Gm13446
Gm11510
Rpl8
Gm32950
LOC105244557
Gm30429
Syt11
Pah
Gm884
Gm10030
Gm18614
Gm5969
Slc35b2
Zfp787
Atp6v1g2
Dhrs11
Gm12996
Rpl17-ps2
D130020L05Rik
Enpp4
Cd84
A730017C20Rik
Msrb3
Gm12933
Gm30512
Cdh20
Piezo1
4930503E24Rik
Cux1
Prkcb
1600023N17Rik
Btbd19
LOC105245126
Abca5
Msh6
Lrg1
Ccdc38
Dmp1
Adck3
Atg10
Gm18446
LOC105245011
Mfge8
Gm5911
Rtkn
Ctsf
Eno1
BC051226
Zfpm2
Pitx3
Gm31445
Samd4b
Ube2nl
Prcc
LOC105242387
Ano5
LOC105242598
Fgf10
LOC105246529
Gm13651
5330426P16Rik
Gm31432
Gm4432
Jazf1
Gm18418
Sec13
Ddah1
Ap3d1
Igsf21
Myo5a
Jam3
Gm14038
Acer2
LOC105243205
Nespas
Gm7199
Fbrs
Gm30135
Scp2-ps1
Apbb1ip
Gm3550
4930452G13Rik
LOC105245037
Col4a5
Hoxd1
Fancm
Sugp1
Gm18144
Tdpx-ps1
Slc16a12
AI987944
LOC102636024
Maea
Hrh1
Tmem71
Gm9054
Itgb3bp
Llph
Nudt9
Gm1043
Jarid2
Nr4a2
Utp11l
Nebl
Ilf3
1700018L02Rik
Nacc2
Gm28857
Hs6st3
Pelo
Hspe1-ps6
LOC105245877
Gm26908
Vmn2r85
Gm34349
Gm14400
Uspl1
Arl4aos
Igbp1
Gm20574
Gm8775
LOC105246239
Gm12608
Gm34305
Gm17212
Cd276
Psma8
Jmjd7
Fn1
Pnmal1
Ppp1r14a
Adam33
Gm34425
Slc22a29
Gm34723
H2-T10
Capn15
Dmxl1
Nlrc3
Nphp1
Gm34303
Tert
Eya4
Asnsd1
Copa
LOC102639979
LOC105244972
Gtf3a
Gm26653
Nrap
Alox12b
LOC105245967
Pcnp
Batf
Cdkl4
LOC102634956
Gm2027
Pcsk1n
9130221H12Rik
Inpp5k
Gm12166
Chst11
LOC105245772
Zdhhc20
Dgke
Pou2f1
Mapre1
Ncald
LOC105244980
Ly86
Klhl9
Gm15688
Gm13408
Gm5829
Gm35942
Ppfia1
Ctxn2
LOC105247222
Klc3
Utp3
Mir212
Col1a2
Il15ra
Gm36131
Gm28523
Gm30995
1700102P08Rik
Pcca
Smt3h1-ps
Gm32647
Mrc2
Gpr75
Atp5c1-ps
Lzts2
Gm7680
Arhgap42
Arhgap27
Gm13226
Gm2926
Rpl23a-ps5
Gm13157
Gm9197
4931428F04Rik
Dand5
Ascc1
Chst8
Bcl9
Sobp
Tbcd
LOC105243351
Ssh2
Psmg1
Zic4
Gm8990
Gm8588
Pspc1
LOC102633880
Wdr20
Stat6
Itgb1
A330048O09Rik
Olfr78
Fgf14
Ak5
Tmem201
LOC102639044
Glyctk
Exo1
Gm5042
Emilin3
Fam101b
Psmb6-ps2
Vdac2
C230091D08Rik
Ceacam16
Aldh1l1
LOC105243853
Kcns3
Gm16433
Cbln4
Scara3
Zfp804b
Gm33719
Marveld1
Gm33536
Gm6182
LOC102637921
Tm2d2
8030442B05Rik
Gm6170
Gm34810
LOC102634805
Siva1
Gm13600
Mir7069
Map4k5
Wbscr17
Sgol2a
LOC105245957
Ppfia4
Gm12222
Gm14377
Hexim2
Gm30151
Gm32867
Gm18025
Gm34661
Kmt2e
LOC102638195
Lbx2
C030037D09Rik
Bag2
Pnma5
Nfkbie
Myeov2
Gm10400
Cyfip1
Fbxo31
Gm7327
Copz1
Gm33166
Aen
Gm5319
Zfp760
Clgn
Gfm1
Rab10
Hist1h2bl
Plek
Aspm
1810041L15Rik
Gm12321
Btbd9
LOC105244644
Rpl10a
LOC105242704
Gm29722
Gm33272
Hlf
Zfp943
Rab5a
LOC105245723
Stk38l
Gm16532
Ctps
Pvrl4
Gm29260
Olfml2b
Cnih2
Tmem132a
Tbc1d14
LOC105243986
LOC105246385
Rab3c
Caprin2
4931406C07Rik
Fbxo41
Sec16b
Picalm
Gm28530
Rnf152
Lrpprc
Pcdh12
Gm36603
Gm35734
Oxct1
LOC105245834
LOC105243908
Parm1
D030028A08Rik
Gm32148
Glp2r
Frmpd4
Pkd2l1
Gm28068
Zfp872
Tmem176b
2210015D19Rik
Pnldc1
Kif13a
Tmem14c
Vps13d
Tmem184c
Ctnna3
Psmd11
Shb
Dpf1
LOC105244302
Fam160a1
Gm21464
Gm2178
Mettl21b
Pank2
Glg1
Stard7
9530052E02Rik
Ch25h
Gm13313
LOC105244600
LOC102632538
LOC105247279
Rab15
Gsta2
Stxbp3b
Gm35658
Krtcap3
Szrd1
Ndfip1
Haao
Rpl39
Gm16505
Nipal2
Gm32862
Htr2a
Arhgef12
Gm27219
Csnk1e
1700003F12Rik
LOC100534391
Egf
LOC102631670
Gm14327
Gm33727
Fam189b
1700040D17Rik
Kdm4d
Ivd
Gm9488
Commd5
LOC105246775
Gm7513
2810454H06Rik
Gm5776
Gm30415
Ammecr1l
Slc25a5
Atg2a
Mia
Ascc2
Armc2
Srebf2
LOC105245183
Gm10480
Pet100
Rpl26-ps4
Khk
Socs7
D130043K22Rik
Ttc23
Gm4929
Serpinb1b
Tubb3
Clcf1
D7Ertd443e
LOC102638448
Sec22a
LOC102635990
Gm13413
Atg7
Cdc73
Wdr46
Gm14890
Ccdc60
4930479D17Rik
D330050I16Rik
Ptprk
Rpl22l1
Gm30276
Pdcl3
Trim62
Ptma
Tchh
Gm30693
Mup3
Ung
Nelfcd
Fkbpl
Gm15421
LOC105244777
Gm31070
Rnf219
Camk1d
Rara
Gm17382
Gm11942
Gm6418
Fam198a
LOC105244274
Flt4
LOC102634854
Cfhr2
Eml6
E030019B13Rik
Slc24a5
9630013K17Rik
Usp2
Tmem9
LOC105244352
Gm8254
Gm36449
Epha4
Gm33640
Cdk13
Mars2
Gm6612
Hace1
Catsperd
Zfp169
Gm11585
Ndufb5
Cyp20a1
Phyhd1
Gpr171
Sdr39u1
Stap1
Tex14
Hnrnph3
Gpank1
Gm10059
Gm15665
4930478L05Rik
Cetn4
Igfbp2
2310036O22Rik
LOC105247043
LOC105243802
Eny2
Zfyve28
Faim3
Gm3002
Ilkap
Pcyt1a
Gm5566
Gm6204
Gm30107
Mir142
4930401G09Rik
Kcnb2
Gm31645
Gm33305
4833419F23Rik
Osbpl3
Ndufaf3
Elmo3
Gm34178
LOC102642605
Gadd45a
Herc2
Gm6332
P2rx1
Gm2830
Lrrc27
Guca1a
Cwc27
LOC105243701
Gm32650
Gm9816
Copb1
Ero1lb
Gm17214
Etnppl
Gm2773
Sltm
Sema3e
Sfxn1
LOC105244067
CK137956
Trpm2
1810010H24Rik
Dnah6
Tom1
Gm7832
Rps15-ps2
Iffo2
Gm33384
Gm5750
Gm16386
Tnfrsf13b
Bace1
LOC105244633
Gm31216
Gm13103
Heatr5a
Gm9061
Sgip1
Slc27a4
Serf1
Zfp26
Dock10
2610203C20Rik
Hint1
LOC105243016
Inhbe
Cdyl
5830428H23Rik
Cstf3
Fcna
Cntn4
Cox14
Wsb2-ps
Phf23
Rnf44
9430041J12Rik
Gm30824
Gm14057
Gm33858
Dnph1
Ppp5c
Rnasek
Gm3511
Drd1
LOC105245335
Prrc2b
Med23
LOC105243158
4931440P22Rik
Stx1a
Ucp2
Atp2b3
Gm36924
Map3k5
Gm10689
LOC102635781
Snx2
Prr22
LOC102632682
Gm36809
Mir421
Ptx3
Ogdh
Atg3
Il12rb1
D130037M23Rik
Galnt5
CN725425
Gm8410
Paqr7
3300002P13Rik
Pidd1
Slco1a4
Gm13566
Gm12709
Rps15-ps3
Msl2
LOC105242543
Gm35588
Pgbd1
Ebpl
Gm12161
Emp2
Gm36598
Tnpo3
Grem1
Gm10865
Ap1s1
Srrd
Dnaja3
Ccbl2
Gm6981
LOC102636414
Cyb5d2
Gbp4
Rab26os
Fndc1
Gm35612
Mgst1
Zfyve26
Nqo1
Gpr108
Gm33223
Rpl26-ps5
Gm15523
Prkx
Il1b
Gm8566
2610301B20Rik
Tcaf1
LOC105245532
Gm7895
Gm36392
LOC105246150
Ksr2
Lzic
Rab11fip4
Mir3099
Tysnd1
Mier2
Dhcr7
Sgsm1
Gm36685
Gm34245
Aff3
LOC105245785
Unc13d
Apol10b
Oas1b
Gm36548
Trim33
Gpr3
Gm17634
Pkd1
Bloc1s4
Heatr3
LOC102632416
Ppme1
Gm35301
LOC101055696
Gm33665
Gm8141
Rpl19-ps2
Mir491
Gm15681
Smg5
Pmpca
Uqcrq
Boll
Xkr7
Prpf4
LOC105243702
Gna13
Gm31706
Gm5223
Scrn1
Aff1
Lpin2
Sdad1
Zfp1
Gm10105
Tnxb
Mbp
Firre
Aqp10-ps
Gm13423
Mras
Ctbp2
Sec22c
Marf1
Aqr
Cd63
Gpr56
Itsn1
Wnt9a
Akr1c12
Gm6917
1700034I23Rik
Kcnt2
Cox15
Mageh1
Gm11604
Gm5858
Nkiras2
Pzp
Zfp418
Cited2
Gm3510
Gm25432
Gdf10
Gm34230
Wfdc1
Nphs1os
Zfp120
Parp16
Map3k7
Gm31109
Gm35462
Prrg2
Zfp867
Pard6g
LOC102637719
Gm8091
Gm20257
Chadl
Airn
Gm16853
Brat1
Zfp296
Gm16523
Gm7439
Gm3555
Gm4785
Gosr1
4931423N10Rik
LOC105245720
Gm35644
E2f7
Tpm3-rs2
Snx15
Bloc1s1
Tmem56
Ell
Zfp346
Efnb3
Gm7754
Trp63
Slc38a10
Vmn2r-ps26
Gm32949
AU021092
Rnf103
Gm36237
Gm33769
Wfdc17
Dlg4
Haus5
Ppp2r5b
Lamp3
LOC105245524
Gm16149
Sbf2
Gm33235
LOC105244183
Ap3m1-ps
Pfn3
Csgalnact2
LOC105245677
Gmpr
Trim55
Itga11
Zfp658
Galnt9
Ccdc91
Ppp1r2-ps5
Atp6v0e2
Adora1
Vmn2r63
Dntt
Mrpl23-ps1
Gm12577
Gm33560
Sssca1
Gm33581
Dtx4
1110032F04Rik
Tbc1d25
LOC105245059
Hdhd3
Cd40
Nup98
LOC105244213
Nmt2
LOC102635997
Phf14
Mrpl16
Gbas
LOC105245376
Gm31635
Gm12345
Gm5550
4933427E11Rik
Txnip
Gm20758
Tmem218
Gm6377
Ptcd1
Snrnp200
LOC105246588
Ifi27l2a
LOC105245025
Otof
Xk
Gm5240
Syne3
Gm3617
Lrrc28
Gm35721
Trim9
Ecm2
Trmt11
Gm22146
Slc9a1
Gas1
LOC105244564
Gm36012
Snupn
Gm9616
Gm9722
Cs
Adora2b
Zc3h10
Rnf150
Sox6os
Ano6
Gm35405
Bcap31
Tspan1
Glt28d2
Max
Htr1a
Cryaa
Stambp
Cdc34
Poll
Irgm1
Gm9442
Tbc1d32
Fgfr4
Gm31196
LOC100861763
LOC102638891
Car4
LOC102638674
Nrxn3
F5
LOC105245415
Spint1
Tcf20
Gm9176
9630028B13Rik
Gm12057
Kmt2d
Gm32847
Add1
Gm7420
Gm36892
Csnk2a1
Zfp408
Snora47
Aacs
Shisa2
Gm3435
Sec14l2
Tnfsf13b
Zfp235
Hhatl
Dpysl5
Vps39
Gm8163
Rnf208
Dclk2
Dnajc30
Nalcn
LOC105244069
Gm13915
Gm13571
Zfp598
Gm34304
Slc7a11
4932702P03Rik
Stard5
Ccdc82
Nuak1
Med28
Cmtm4
2210406O10Rik
Cdh18
Bcas1
Rpl19-ps12
Gm5366
Gm5387
Mia3
Pou3f4
Spen
Agtpbp1
1190002N15Rik
Prss22
Gm6551
A230072I06Rik
Gm10045
Gm4556
Rnf216
Gdf7
Rgs18
Gm16005
Cmip
LOC102641236
Gm12664
LOC105246804
Liph
Trappc10
Myh3
Gm33040
Dcps
Gm19829
Kif20b
Phf20
LOC105242741
Tmem222
Atp5s
Cstb
Tfeb
Gm9191
Lrrc75b
Ormdl3
Gm6793
Eps15
Gm11992
Hist2h3c1
Gm12201
Pfkl
Gm2810
Tmem178b
Gm8317
Pdpn
Ccsap
Gfra1
Gm6910
Zfp689
Sema4d
Usp48
Gm7763
Mb21d1
Akap7
Klhdc1
Chrm4
Kcnd3os
Rnh1
LOC105244595
C130030K03Rik
Dnajc7
Svil
Sf3b1
Mir1981
Irs3
2810468N07Rik
B630019K06Rik
Mir207
Surf4
Rsph4a
Psen1
Dnajb3
Bst2
LOC105243905
Actn3
Tarbp2
Gm6758
Zcchc8
Cxxc1
Tlcd1
1700086D15Rik
Ubr5
Slc39a6
Gm31738
Ramp2
Gm17816
1700086L19Rik
Neurl3
AU023762
Gm36565
LOC105244974
Gm4949
Entpd1
Cadm4
Prpf31
Shank3
Arvcf
Ccbl1
Gm7584
Zeb2os
Wdr83os
Zwint
Myo3b
BC028528
Trap1
Prdm15
Abhd14b
Mif
Gm33610
Cript
Gm18617
Cops5
Yif1a
Col11a2
Erdr1
Rassf2
Ikzf2
Gm8086
LOC105246267
Gm30234
Vps37c
Gm15283
Idnk
LOC102637366
Erlec1
Gm10848
Tmem180
Gm12452
Wsb1
Calr4
9130208D14Rik
Gm13791
Gm33909
Pias1
9030612E09Rik
Slc30a4
Slc6a20a
Tmem147
Gm35314
Lhcgr
Gm5445
Gm4810
Gpr39
Cdr1
LOC105245317
Ikzf5
Papd7
Atxn3
Gm11931
Gm4587
Mef2c
Sema5a
Acbd3
Gm11878
Gm31213
Spata1
Lrba
Gm10046
LOC105245477
Cass4
Clmp
LOC105245450
Gm18750
Sema3g
Gm6550
Pnisr
Nid1
Vps41
Pcsk2os1
Gm15599
Gm11895
Nsl1
Dhfr
Polr1d
Ppp1r3g
Gm12428
Nt5c1b
C130026L21Rik
Gtf2h2
C030047K22Rik
Ccl11
LOC105244878
Gm8281
Lsm5
Zfp273
Snx10
Gm7517
Gucy2g
Ccdc51
Tigd3
Gm9881
Mterf2
Prex1
Ankrd13a
LOC105244442
A930013F10Rik
Chrnb4
Atrnl1
Fcgrt
Wbp1
Bzw2
Kntc1
Gm13227
Tax1bp3
Itpk1
Rpp14
Ighmbp2
Ntmt1
Abhd15
Ccdc61
Gm7965
Gm7838
Isca2
Whsc1
Cnpy4
Gm5453
LOC102636908
Gm7049
Gm36139
Mov10
Gm4353
Gm20609
Rogdi
Sez6l2
Gm19028
Grid1
Mmrn1
Pik3cd
Gm7543
Ndufv2
Ccdc3
Ankrd9
Aifm2
Dnase1
Nup62-il4i1
Zfp426
Zfp808
Gm536
Tmem129
Gm17809
Gm7541
Cmtm8
Trmt44
Fxyd1
Tsga10
Tpp1
LOC105244012
Gm12989
Pafah1b3
Sap30
A730049H05Rik
Ptchd3
Gadd45b
Pcdhb22
1700003D09Rik
Yipf6
Gm9785
Actr1a
Dcun1d2
Ier3
Car12
Zfp30
LOC105242698
Cpq
Gm30328
Mgat4a
LOC105246339
Dnah8
Rnf166
Jmjd6
Htatsf1
Katnal2
Gm9058
Rpl37-ps1
4933432I09Rik
Pcdhga11
Tcea2
Gm19253
Pgr
Qrsl1
Pdzd8
Gm5551
Gcsh
Hmgb2
Gm20627
Fkrp
Lpcat3
Maged1
Adrb2
Prkd1
Fgl1
Gm31097
LOC100503002
Gm5040
Parp4
Med11
Gm35358
Gm33312
Hs3st2
C130080G10Rik
LOC105243189
4930503B20Rik
Cecr2
Myzap
Slc1a6
Mir8102
Cenpu
Fam213b
Gm35684
LOC105246046
LOC105243523
Tgm5
Map2k1
Gm35344
LOC105244588
Cutc
LOC105243100
Nsa2-ps1
Gm9169
LOC102634533
Gm1966
Gm11423
Fra10ac1
1810026B05Rik
Gm4839
Ubn2
Gm34939
Gm18848
Hgs
Tmtc2
Mir7050
Abhd6
Gm31358
Lcat
LOC102638962
A230072C01Rik
D19Bwg1357e
Gypc
Hbq1b
Sart3
Tusc2
Mipol1
C330018A13Rik
Mettl21a
Ifitm1
Tmem69
Rpp21
Gm6173
Rora
Nova2
BC055324
Esm1
1700007G11Rik
LOC105246401
Col25a1
Gm12369
Dusp5
Ndufa3
Gm34476
Ccdc50
Lamtor2
Csmd3
Mbtps2
Atp6v0c-ps2
Cyp3a58-ps
A730056A06Rik
Gm11625
Scel
Egln2
1700123I01Rik
Pigf
Tspyl1
Serpinb11
Tg
Gm25500
Znrf2
Bcl2
Myrf
Col9a3
She
Nudt5
Numa1
Serinc5
Unc13b
Eif3h
Gm1604b
Gm32352
Slc2a8
Fbp1
Teddm2
Olfr316
Slc27a3
Plcb4
Gm6807
Eif3k
LOC102640946
Cuedc1
Gm13601
Gfap
Gm4963
Gm9068
Gm35290
Adssl1
Fam53b
Gm34344
Myo1c
LOC105243314
Pcdhb9
Slc43a2
Gm4149
Bhlha9
Gm32194
Ccnb2
Habp4
Ccnh
Psmd6
Atf4
Gm4248
Cox4i1
Gm5419
Gm1840
LOC105246157
Chmp2b
Gm18373
Gm6198
Tc2n
Cyb561d2
Racgap1
Pcyox1
Gm33964
Tmem64
LOC105243374
Gm36533
Slc25a31
Eif2s1
Arl4d
Gm18212
Farp1
Rtn1
Nacad
Fxr2
Smoc1
Gm32574
LOC105242870
Tet3
Mslnl
Tapt1
9130019P16Rik
Trmt6
Mir8104
Chrnb1
Gm7381
Gm18868
Opn3
Itch
Zfp944
Gm3173
DQ267102
Chpt1
LOC101055992
Tceanc2
Gm7670
Acvr1
Klhdc3
LOC105246673
Gm36623
LOC105245941
Rnaseh2b
Pex7
Dmtn
Acly
Emp3
Osbpl11
Zgrf1
Gm2272
Rxfp1
Gm32310
B3gnt4
Gm18157
Gm31319
Urgcp
Fgfbp3
LOC102634233
Klhl5
Gm3244
Gm33370
Gm35150
Plag1
Dip2c
Aven
Cyp27a1
Rab10os
Gm35786
Pi4k2b
Cth
Kif16b
Gm7451
Gm9105
Fyb
Gm8129
Agmat
Gm15190
C330027C09Rik
Fbxo34
Gm32794
Gm5464
Glipr2
Ngfr
Cklf
Acvr1b
LOC102643175
LOC105245981
Wfdc2
Bnip3l
Grcc10
LOC105244805
Isca1
Usp22
Srsf7
0610030E20Rik
Ddx49
Btbd1
Zfp451
Bbox1
Robo4
LOC105243747
Klrc1
Mir6516
Slc6a17
Nodal
Wbp5
Gm30188
LOC105243668
1700102H20Rik
LOC102639598
LOC105246946
Eif4a-ps4
Dpp9
Cbs
1700034P13Rik
Ophn1
Gm33135
Ly75
LOC105244733
Syt1
Sprtn
Csrnp2
Gm19896
Edem2
Nr2f1
Ciz1
Cacng5
Gm7347
Igf2r
Gm14776
Gm14323
Sfswap
Gm4199
Gtf2f1
Tbc1d9b
Gmps
Gm6638
Sgta
9930104L06Rik
4930417H01Rik
Mrpl4
Dusp27
Nat1
LOC105244449
Gm13031
Gm28578
Relb
Fam81b
Epb4.1l3
6720468P15Rik
Fmnl1
D17H6S53E
Tfdp2
Gm28154
Fam84b
Ccdc97
Actn1
Dcaf11
Atf2
Mrpl44
Gm8797
E230029C05Rik
Ccdc122
Cep78
Prima1
Myo16
Gm33622
Hist1h2an
C130060K24Rik
Nptxr
Gm32211
C030018K13Rik
Gcc2
LOC105243438
Gm8878
Gm9299
LOC105246024
Gm20642
Gm21680
Rrn3
Scn3b
Ly6h
Pir
Gm22498
Scarna9
Hap1
Vsig8
Gm8325
Dnajc16
Frem2
Zscan26
LOC105244676
Nfe2l2
Nucb2
Cope
Barx2
Cir1
Dhrs7
Zdhhc7
LOC102639882
Gpx3
Frmpd1
Tbcc
Trabd
Idh3b
LOC105246546
R74862
Gm8253
Reep3
Phf11d
Slc1a2
Zfhx4
Fam163b
Gm35321
Gm35933
C8b
Tmem174
Dmrta1
Phospho1
Gm16712
Noc2l
Gkn1
Gm8241
LOC102632622
LOC105242855
Gm5333
Polh
Gm6616
Eif2s3y
Plxna4
Rer1
LOC105244962
Bud13
Cwf19l2
Slc4a7
Gm28836
Gm27243
Kbtbd7
Gm5207
BC027072
LOC105243872
9530068E07Rik
Gm35102
Ublcp1
Ccdc71l
Sppl2a
Ube2c
Rpl9-ps6
Ccl28
0610039H22Rik
Scml2
LOC105246377
Stxbp3a
Gm18101
6430573F11Rik
Eif1-ps1
E230016M11Rik
1700029I15Rik
Cmtm7
LOC102638008
Exo5
Myh10
Gm29638
Clcn4-2
Gm31056
Gm34110
Phf13
9130024F11Rik
Gm13033
Gm9290
Gm33496
Rock2
4930594M22Rik
Emx2
Sh3bp5
Gm34744
Gm7338
Phactr2
Tex12
Xylb
Trmt112
Zfp429
Mtf1
Cpne9
Elp5
LOC102642778
Rpgr
Tmc3
Zfp282
Sema4b
Gm33413
Gm36490
Gm6524
Gm12021
LOC105243607
LOC105242894
LOC102633239
Gm17021
LOC105245083
Cbr2
LOC105246502
Fnta
LOC105244475
Snrnp48
Gm20541
Rplp0-ps1
Mfsd7c
Gm15577
Fignl2
Kank1
Nars2
Grik1
Clvs2
Tspyl5
Ttbk2
LOC105246668
Gm4948
Tmsb4x
Cyp1b1
Pspn
AW822252
LOC105242607
Snd1
Srcin1
Cep350
D430036J16Rik
Gm18939
Smarcc1
Acp1
Khdrbs1
1700028E10Rik
Gm18959
Gm35782
Apeh
Zbtb17
Cyp4f13
Gm19202
Gm30208
Pcdhb2
Mthfd2l
B3galt6
Gm31985
Sirt5
Gm10561
Adamts18
Bmpr2
H2-T3
LOC105247097
Gm14010
Gm34461
Gm30101
Gm7411
Eif3s6-ps1
Gm35399
Wdr6
Gm14774
Has3
Gm14634
LOC105245004
Gm16894
Igf1
Usp8
1700028P14Rik
Idh1
Gm18180
AU019823
Gm34419
Gm15667
Ttc8
Trp53i11
Filip1l
Bak1
Palm
Zc3h12b
Gm6627
Rpf2
Gm5120
Gm5106
Serinc3
LOC100503676
Nkx6-2
Ndufa12
LOC105244605
LOC102633345
Abat
Gm6947
Arih2
Gprin1
Mcm5
Acbd6
Acsl3
Gm11974
Luc7l2
Pex11a
Greb1
Gm10638
Gm33260
Apod
Pnmal2
Tnni2
Gm15238
Zfp9
Pum2
Pdgfrb
Gm30122
Zfp628
Ap1m1
Vamp3
Gm33310
Gm30085
Tbc1d5
Gm29820
Exd2
Pirb
Tssc1
Sgol1
LOC105246333
Rexo4
Txnrd1
Emc6
Dcp2
F13a1
Gm36180
Krt222
Tctex1d2
Rln1
LOC105243525
Itpka
Omd
Fgf3
Gm13182
LOC105246765
Rpl19-ps10
Wdr48
Gm8543
Gm35564
Cds1
Gm7413
Asb8
Snord45b
F8a
Aarsd1
Gm19324
Uckl1os
Ccm2
Mir9-2
Reep4
Jup
Gm13689
Hsf1
Foxp2
Ppp2r2c
Gm8697
LOC105244281
Tnfsf13os
Krt80
Zscan12
Baiap2l2
LOC105243513
Gm6542
LOC105244401
LOC102643016
4930509J09Rik
Gm10687
1810022K09Rik
Znhit1
LOC105244852
Gm33779
Gm30657
Enho
Gm35856
LOC105244674
Pim2
Mir137
LOC101055806
Gm21047
Dmpk
Klf15
Tango6
Sac3d1
Ubxn1
Gm16096
2610008E11Rik
Daam1
E330017L17Rik
Tram1l1
Ucp3
1700049G17Rik
Cox11
Gltscr1l
Mrpl18
Gm10036
Cpox
Purg
LOC105245523
Itga2b
LOC102638773
C4bp-ps1
Gm9534
Polr2j
LOC105243057
Rab11a
LOC105244249
Gm7713
Tbc1d4
LOC105245190
Ankrd23
H2-Q4
Junb
Gm12435
Zfp866
Dusp12
Zfp644
Gm33971
Gm4908
Gm32348
Gm7318
Rbm19
9530080O11Rik
Samd3
Kcns2
Dpp4
Gm2387
2310047D07Rik
Impg2
Gm28071
Gm34921
Fam57b
Rpsa-ps7
LOC105243290
Tgfb1
Scd2
Gtf2b
Mrps10
LOC105246453
Stat2
Gm7803
Naca
Rpl28-ps2
Rep15
Cyp4v3
Mfsd3
Plekhb2
LOC105246035
C130071C03Rik
Gm4834
Galr2
Ephx1
Trim47
Slc6a6
LOC105243303
Mrpl46
Orai2
Gm13503
Prss12
Polr2a
Ppp1r7
Ube2l6
Gm6643
Tmprss7
Trim35
Gm35040
Nras
LOC105243487
Exph5
LOC105244871
Mex3a
Txn1
Gm30375
Slc10a1
Por
Itga2
Mir296
Ikzf1
Gm7690
Cog2
Gm15773
Pepd
Suv420h1
LOC105244138
Gm11847
Gm34258
Col2a1
Srprb
Stxbp5
Clint1
Gm5839
Mgat3
Gm15362
Cxadr
Vsig10l
Gm15766
LOC105242914
Thsd7b
Klhl38
Cdc42ep4
Gm12034
Gm7194
Ubash3b
Atg4a
Nxn
Cnot3
Hes5
Rbm43
Il1rap
Gm7201
Gpr34
Gm3940
Ubqln4
Tnfrsf25
Gramd1a
4930570G05Rik
Med4
D330037F02Rik
Snord58b
Gm33187
Blnk
Ppp1r9a
4930532I03Rik
Steap1
Napb
Spata24
Sgk2
Gpr25
Inpp4b
Gm7084
9030617O03Rik
Luc7l
Dkc1
Tnnt2
Hist1h2bn
Gm7159
Gm10221
Gm9423
Zfp781
Garnl3
Zfr2
Xrcc1
Gm3764
Kcnq4
Fundc2
Gm30310
Ovol2
Me3
Gm28874
Gm18294
Anks1b
C1galt1c1
Gm5417
LOC105242561
H2-Q5
Gm8031
Atp7a
Prdm10
Jag2
2700089E24Rik
Dennd2a
Heatr1
Rffl
C1ql3
Gm9833
Fer1l6
Zfp385b
Ddx60
4930524B15Rik
Slc25a20
Rnf180
Gm17592
LOC100862545
Mtg2
LOC105244617
Ccdc178
Uba7
Rpp25
LOC105245349
Arhgef4
Gm14016
Atad1
St7
Gm29793
Mms19
Imp3
Vwf
Perp
Gm6474
Lca5
Gm9387
Gm34050
Wisp3
Tada1
Gm31567
Dnaaf3
Mfsd12
Pcdhb16
Clec10a
Dcaf7
Rcbtb2
Xiap
Aurkaip1
Zfp719
Igh
Sncb
Mtmr7
Klb
Ndnf
Mtx3
Ipo11
Gm3740
Naa40
LOC105247204
Gm2048
Tsr2
Spryd4
LOC105243299
Gjd3
Pard3b
Gm12059
Myo15
1110057K04Rik
Vac14
LOC105246303
Ckmt1
Spin2c
Gm13487
Rgs20
Tango2
Stmn4
Gm3704
Gm32168
LOC105246094
LOC100534390
Grin3a
Gm5525
Gm13326
Slk
5930412G12Rik
Dennd4a
Flrt3
Ly6e
Pdia5
Gm20300
BC029214
Pnma2
BC004004
Acss3
1700025F24Rik
Gm30149
Raph1
Sesn1
Avl9
Ggta1
Ddx19b
Slc27a1
Vim
Gm14141
Gcnt4
Tfdp1
Ssu72
Srrm4os
BC068281
Gm15501
F420015M19Rik
Gm18008
Gas7
LOC105245353
Gm30401
LOC105245496
Dhrs7b
Ttll8
LOC105242682
Gm31450
Gm5225
Rgp1
Lin37
Apoa1bp
Pgam1
Zc3h8
Resp18
Stmn2
Nrf1
Gm35956
Gm10240
Xrn2
Gm8907
Nr1h4
LOC102638890
Otud7b
Ano3
Aak1
Tnfaip8l2
Tprkb
Tuba8
Thoc7
Dlx5
Lrrc6
Gm18280
LOC105242751
Slx4ip
Rpl35a-ps2
Mrpl27
Psg16
Apoe
Cacnb2
Gm2516
Mpped2
Prkaca-ps1
Slc38a2
Rpl31-ps14
Slc5a8
Gm30022
Plcxd1
Vsig2
LOC102640042
Gm32743
Zfp747
Vwc2l
Nufip1
Slc9a4
Ahrr
Gm8918
Hspa13
Rnf40
Gm13127
Perm1
Gm16011
Gm17983
Rfxank
Msh5
Ssb
Ccdc136
Kifc5b
Adam11
Prtn3
Zfp354b
Stard9
Plaur
LOC105246284
Gm7909
Nox3
Cfap43
Gm34227
Gm4795
Gm4796
Gpcpd1
C1s2
Gm35945
Fbxo17
Trappc6a
Epha8
Lrrc24
Dcp1b
Gm34872
Krt1
Pdcd7
Atic
Dmc1
Gm30108
2410131K14Rik
LOC105243655
Gm9803
Rbm7
Sass6
Gm8459
Tmem159
Oasl2
Slc7a8
Nol9
Gm30587
Gm34507
Gm11805
Gm34526
1500012K07Rik
Gm16464
Foxf2
Krt18
LOC105242874
Gm6712
Vmn2r-ps25
Gm30883
LOC105243526
ND6
Atp6v0b
Arhgef9
Morf4l1
Rab3a
Gm29376
Gm35353
Rpl31-ps25
LOC105244248
Zfp958
Nxnl2
Spock3
Gm13676
Gm12245
LOC105246827
Gm12115
Uba6
Pja2
Hint2
Slamf9
Sel1l
Thrap3
Kcnip4
Hsf5
Gm14023
LOC105243058
D2Wsu81e
Baz2a
LOC105246648
Man2a1
Ccdc102a
Gm14824
Syde1
Pbx3
LOC105246041
Slc4a4
Dtl
Gm2796
Tcfl5
Gm19985
Adamts10
Gm6517
LOC105243761
LOC105246078
Jade2
Ogdhl
Itih2
Gse1
Klf6
Aim2
2310067B10Rik
Supt5
Gm5790
Wdfy4
Prss36
Coro1a
Zfp738
Gm11249
Gm7860
LOC102637720
Hnrnpab
Galntl6
Sst
Myl2
Gm5943
0610038B21Rik
Emp1
Fam118b
Kcng2
Chrm3
Gm7004
Gm30272
Inhba
Inpp5e
Hist1h3g
Gm30389
Gm6789
Ppif
LOC105246928
Gm34441
Hist1h1b
H2-M5
Tusc3
Ccdc39
Snord100
Tmem125
S100a13
Samd4
Mcrs1
Dll4
Mmp11
Pyroxd2
Pot1a
Srbd1
LOC105243774
Taf10
Zfp507
Zfp574
Wdr81
Gm4240
Rpl35a-ps6
LOC105246801
Ctla2a
4921531C22Rik
Klhl10
2210018M11Rik
Gm4518
Gm34836
Nr4a1
Pdk4
Avpr1a
Glmp
Gm33437
Fkbp11
Eid2
Gm34829
9430065F17Rik
Kazn
Gm12605
Psmd9
Akr1b8
Gm5249
LOC105243926
Nanos1
Wfs1
Myom3
Pddc1
Slit1
Gm10600
BC024978
Mir6397
Gm7368
Hcrt
Gm9531
4931402G19Rik
Gm8856
Gm13478
Chrna10
Itpkb
Tacstd2
Gm30933
Moxd1
Tm9sf3
Impdh2
Ttf1
A330008L17Rik
LOC105244982
Arhgap24
Gnpda1
Ttc27
Gm5470
Rapgefl1
Lect1
Rapgef5
Mapkapk5
Klhl28
Akap13
Gm8513
Gm19254
Ufd1l
Poldip2
Gm3565
Gm2244
Brms1l
Zcchc3
Gm6062
9530059O14Rik
Cdc37l1
Pola1
Lrrc45
Gbp11
Zfp317
Atp13a1
Sema7a
Gm10136
Eef1e1
Extl2
Hsd17b2
Fzd4
Trip12
Cecr6
Gm8444
Calr
Gm21030
Utp23
Flii
Gm7818
Sctr
Rad51c
Gkn3
Reps1
Fsd1
1700010I14Rik
Bmpr1a
Adpgk
Kitl
Pcdha12
Gm12749
Rasal3
LOC106740
LOC105243562
Dnah14
Zc3h4
LOC105244921
Coq7
Zfp90
4933424G05Rik
Hcn1
Gm36428
Fam78b
1700030K09Rik
Dynlrb1
Araf
Gm5148
Rps2-ps8
Doc2a
Mir7010
Gm19241
LOC102633054
Zfp85
Gm11185
Ccr1
Nampt
Bcl2l12
Gm4735
Msl3l2
Gm9845
Copg2
F630042J09Rik
Zfp786
LOC102636255
Lrrfip1
Prc1
Tmed8
Cep112
Ccndbp1
Tcte1
Aldh1l2
1110002L01Rik
LOC105245605
Gm26847
Gm7613
Xpot
Ddx3y
Mtrr
Arglu1
Hmces
2810429I04Rik
Cdk16
Gm7554
Cd300a
Gm31552
Aes
Map2k5
Esf1
Gm34530
Hao1
Ck-ps1
Rfc4
LOC105245432
Exosc7
Ube2n-ps1
Cacybp
Erh
Gm30093
Rfx4
Hrct1
Golt1b
Mir1934
Lman1l
Gm15707
Gpm6a
Atp5j2
Gm14933
Gys1
LOC105244574
Prim2
Gm32440
Bnip1
AA986860
Lrp1
Rhno1
Atg13
Eml2
Nars
Gm8642
LOC105246702
Knstrn
Ruvbl2
Tinf2
Gatb
Prune
Gsn
Deb1
Gm34004
LOC105247013
A630066F11Rik
Ndst1
Gm36712
Aoah
Gm9144
Krt2
Abl2
Dcaf13
Gm6013
Arl16
Rptor
Gm11225
H2-Q2
Sec11c
Aig1
Ndufa4
Mvk
Scnn1g
Gpr115
Dynlt1-ps1
Gm9762
Gm5870
Dnajb4
Gm9298
Shisa3
LOC105246665
Afg3l1
Nsmf
2810032G03Rik
Cyp51
Esyt2
Gm6203
Kremen2
Slc2a10
Nup133
Gm11833
Gm30260
Gm20748
Rbm42
Arcn1
Als2
LOC102639245
Gm30569
Gm33082
Ptprh
Tmem17
Gm35705
Larp1b
Mir350
Rpl36-ps9
Gm36077
Galnt16
Gm8963
Tor1aip2
Myl12b
LOC102638110
Tfpi
Gm8641
Amacr
Mansc1
Zic5
2610005L07Rik
Tet2
Gm10169
Gm26793
Rfxap
Gm19949
Cd6
LOC102635714
Lrrc39
Gm5145
Rpl14-ps1
Rcc2
Spdya
Gm36750
Epha2
BC051537
Pla2g7
Abhd17a
Pip5k1c
Gtf2ird1
Rngtt
Gm35959
4831440D22Rik
1700040L02Rik
Dram1
Mesp2
Gm32026
Tmem216
Tmem132b
Gm33662
C130050O18Rik
Ctss
Npat
Gm2423
Gm32923
LOC105246475
Gm29812
Zfp52
Eya2
Cd2ap
Gm8350
Fscn2
4930517G24Rik
DQ267100
Gm13435
Hdx
Mrpl41
Oser1
Gm27042
1700039M10Rik
Uqcc3
LOC105242451
S100g
Akr1c13
Zfp341
Zfp330
Mylk
Cadps
Trmt61a
Eaf1
Gm36507
Aif1
Stk26
Cadm3
Tmed7
Gm31036
Als2cl
Foxp1
Ube2q2
Gys2
LOC102632901
Gm15663
Cep85
Klhl41
Gm33687
Poli
Nudt3
Rnase10
4930447A16Rik
Obfc1
Gm10182
LOC105242620
Gm26777
Ide
Zfp365
Deptor
LOC105246719
Tkt
Gm29884
Dennd2d
Enkd1
Gm13858
Gm14253
Txlng
Ccl7
Zhx1
Creb1
Mss51
Dcxr
Gm33973
Prkag2os1
Gm30654
Rmst
Mir344i
Sp2
Pdcd10
LOC105247169
Efhd2
Gm12026
Timd4
Gm5471
Vmn2r-ps71
Nfatc2
Fkbp9
Vapb
Gm8407
Gm12194
Slitrk6
Rap2a
Gm9115
Ankrd45
Lage3
LOC105245724
6330419J24Rik
LOC105244094
Rps3a1
Mir7046
Sbspon
LOC105246753
Pcdhgb6
Foxn2
Serpind1
Gm26730
Mir138-2
LOC100861784
Nudt7
Abhd16a
Kctd12b
Slc12a4
Gm14230
Snap29
Gm32250
LOC102640779
Asphd1
Asah1
Stambpl1
Lnpep
Elavl4
Gm36807
LOC105243672
Gm34001
Gm6681
LOC102632821
Gm31930
Gm13687
Snord72
Slc9a8
Pomgnt1
LOC102640024
Gm11658
LOC102633784
Mrps12
Oxtr
5330439B14Rik
LOC105245336
Fam185a
LOC105242708
Rpl31
Rprd2
Fuca1
Hip1r
LOC105246021
Plcg1
Slc25a54
Sox7
Tfg
Gm19117
Htr3b
Gm13104
Nostrin
Uso1
Rbm20
Gm7452
Appl2
Atp1a2
4930549C15Rik
Gnat1
Chfr
Med1
Gm31242
Phc2
Snx18
Elfn1
Hsd3b3
Gm33265
Rgs4
Gm5620
Anxa3
Klk6
Rem1
Raver1
Eif4e2
Gm33431
Cadps2
Gm33250
Psat1
Ggt7
Gm36313
F2r
Sik3
Gm33508
Gm7063
Ablim2
Acap2
Apip
Dusp18
Dnajb14
Gm33682
Mettl11b
LOC105243884
Mns1
Furin
G0s2
AI846148
Eya1
Gm32150
LOC105244926
Nfib
Trim17
Hat1
Clec4g
Gm6141
Hmgb3
B130024G19Rik
Gm3325
Mfhas1
Ucn2
Cyp39a1
Dynlt1c
LOC105244799
Fam151b
Enpep
Gm6209
Meaf6
Socs6
Gm30177
Mir6975
Bdnf
Lrrc29
Peli3
Hba-a2
Adck2
A930003A15Rik
Slc48a1
Fdxacb1
Tmc8
9330175M20Rik
Smap1
Vgll4
Mesdc2
LOC102631527
4930444A19Rik
Trmt1l
Stim2
LOC105245822
Gm33612
LOC102642990
Gm31262
Il4ra
4930506M07Rik
Coro1c
Gm20348
Lcp2
Gm9222
Mrpl21
Pafah1b1-ps1
Klhl25
Gm11824
Mecp2
Dpp3
Gm11893
Csl
Rsrc1
Gm30609
Gm33085
Fkbp15
Fmn2
Rell1
LOC102634861
Gm18943
Dtd2
Alx3
LOC105245567
Dcaf12l1
Mob1b
Col4a6
Lrrc23
Tstd1
LOC102636563
Hrc
Gm33349
A530046M15Rik
LOC102640344
Gabbr2
Efcab7
Hook2
Gm8955
LOC102643046
Etf1
Rnf145
Appl1
Gm9839
Glrp1
Rpl19-ps6
Lingo4
Olfr268-ps1
Slc16a1
Gabrr2
LOC102635389
As3mt
Tmem208
Gm34065
Tdrd3
LOC105242862
Slc26a11
Slc6a20b
Snph
LOC102635871
Haghl
Kcne3
Pdzrn3
Gm2629
Snx13
Hamp2
Clec4a2
Spice1
1110018N20Rik
Nit1
Mak16
Ppef2
Emilin1
Mcoln1
Zfp69
Ncoa5
Elk3
LOC102639811
Hspa4l
Gm30877
Gm5070
Map3k9
Gm6888
AW551984
Rpl39-ps
Elavl2
LOC105246139
Pex3
Gsdmd
Taok3
Myh7
A830082N09Rik
Eif2d
Gm2875
LOC102639456
Pcnx
Mtmr1
Gm31513
Plekhh3
Pex13
Msl1
Aatf
Wdr24
Fbxl19
Pacs2
Gm6997
Gm29681
Ggt1
1810043H04Rik
AW046200
Pbld2
Rps2-ps13
Gm8396
Dusp11
Gm10154
Stx11
Lyzl4os
Dpysl3
Gm17795
Safb
Gm7426
Peak1os
Casq1
Gm13690
LOC102638888
Fzd1
Ccdc116
Hhipl1
Muc5b
Ets1
Actn4
0610005C13Rik
Mettl8
Gm5768
LOC100044633
Gm7893
Gpr157
LOC102640359
Gm34915
1500026H17Rik
Galk1
Sncg
Supt7l
Gm8902
Mirlet7bhg
Chrd
Txndc12
Kif21a
Acy1
Dip2a
Mospd2
Bid
Gm30346
Gm30905
Gm14172
Srrm2
Emc2
Mir1291
Man2b1
Cox6a1
Ccnf
Gm29908
Polr2e
Lin54
Gm2736
Abracl
Terf2
Rpl7a-ps5
Rnf170
Trmt10a
Mkrn3
Tpp2
Bcar3
Blm
Gm9379
Hnrnpul1
Gm15785
Ppcdc
Gm13268
Mex3c
Amdhd2
LOC105244118
Gm32025
Slco1a5
Adck4
LOC101055797
LOC105245709
Gm33856
Slc25a37
Gm16465
Prdm1
1810020O05Rik
Mir744
LOC105246504
Vps35
Arpp19
Rnf217
Dap3
Gm32955
Dram2
Ifnar1
Acsf2
Gm19095
Itprip
LOC102642986
Zfp692
Gm31649
Cpo
Gm34208
Fcrl1
LOC102640696
Rbm12b1
Gm31939
Galnt11
Gm13422
Hars2
Rpn2
Rn7s2
Haus3
Psmg4
Polg2
Dlk2
LOC105243139
Ddx5
Cfap70
Kdsr
Mpg
Pigz
Sirt3
LOC105247086
Gm12751
Cox7b
Mitf
Syt9
Fbxo15
Ept1
Gm10051
A2m
Zfp87
9430008C03Rik
Cacng2
Ccdc109b
Gm5113
Gm3527
Gm7902
Kiz
Gm3642
Ranbp1
Nvl
Gtf2e1
Snora20
Gm15959
Chrm1
Mtch1
Gm6089
Dio3
D830044I16Rik
B2m
Ptprb
Cplx3
Ip6k2
Ftsj2
2510002D24Rik
Gpr65
Gm8655
Kalrn
Gm29901
Prrt2
Sostdc1
Plekha2
LOC102640327
Eif3m
LOC105243593
Rhbdd2
Zfp362
Mtmr4
B3galt5
Gm14412
Klhl30
Tmem123
LOC105243163
Hspa1b
Gm10155
Loxl2
Ppp3r2
Cfap74
Gm29815
Nudt19
Gm3800
Tnfaip2
Ttf2
Gprasp1
Trim65
Zc3h7b
Spata19
Kif3b
Slc44a5
AI197445
Tada2a
Snord49b
Rplp1
Gm34324
Gm36369
Mettl9
Zfp771
Gm12119
Gm31107
Dyrk1b
Pnlip
Gngt2
C030029H02Rik
Gm10327
Fth-ps3
Zscan21
Akna
Klhl6
Lipt2
Mir7001
Trip11
Popdc3
Ints3
Gm35501
AI118078
Slc30a6
Ythdc1
Cog3
Limch1
Nxt2
Synpo2
Gm5230
Gm5067
Mrpl42
Ap3s2
Kdelr1
Vgf
Gm32391
LOC102634745
Abca15
Ccnt1
Postn
LOC101055724
Nckap1
Fbxl20
Srms
Zfp637
Gm35039
Gldn
Dcc
LOC102637691
Gm8670
LOC102640133
Mir7056
Npff
Gm5335
Gm33589
LOC102632213
Rps27
Rars2
Gm36204
Lrp8
Tnfrsf22
Stac3
Parl
Leap2
LOC105246457
Fhad1
Itga8
LOC105247014
Dclk3
Gm4824
Cradd
Ephb4
LOC102639184
Gm7730
LOC105247252
Mllt11
Gm11418
Wnt11
Gm13666
Gm16150
Zfp524
Mccc2
Mfap1a
Dlx6os1
Gm9120
Opn1mw
LOC105244003
Mrpl53
Gm18381
LOC102633493
Pafah2
Rtn3
Gm6659
Gm12263
Gm21378
Gm28077
0610012G03Rik
LOC100505025
LOC105245588
Gm31862
Gm6226
LOC105245681
Ifi204
Gm33591
Tmem175
Tagln2
1700011I03Rik
Cog6
C3
Tra2a
LOC102633149
Gm35566
LOC105246346
Pex11g
2700046G09Rik
Fbxl7
LOC105245480
Med30
Myb
Atp7b
Gm29948
Ik
Rpl30-ps9
Urb1
A230046K03Rik
Abi3bp
Mir6236
4930525G20Rik
Uchl3
Gm36396
Gm32202
Unc5b
Slc25a35
Gm9315
Gm31214
4930474G06Rik
Ncoa1
Gm29844
Gm30118
ND1
Nap1l4
Cd82
Ssbp1
4933439C10Rik
Gm34941
Gm5341
Cers2
Gm4788
Gm11434
Gm5782
Fgl2
Hps1
Mfsd11
Gm6012
Rpl15-ps1
LOC105243915
Cpne2
Gm30687
Rbms2
Exosc9
Gm33446
8030453O22Rik
Gm31711
Cyp2b28-ps
Gm6185
LOC105242861
Gm18113
Gm15401
LOC105246335
Mylk3
Als2cr12
Ldb2
Rpl3-ps2
Myt1l
Gm7984
Rbm45
Gm15621
Ftl1
LOC105243400
Gal3st1
Azi2
Gm36736
E530001K10Rik
Mir700
Gm6994
Cd36
LOC102640985
4930509K18Rik
LOC105242766
Gm3809
Camk2g
Chac2
Hmgb1-ps5
Gm30716
3110009E18Rik
Fam220a
Lrrc4
Siah1b
Nat8
Cltb
Dnase2a
Gm3547
Raver2
LOC105244722
Col9a2
Cdk5r2
Rps28
3200001D21Rik
Gm32278
Gm8939
Tsc22d3
Ppp1r2-ps3
Dbndd2
Fbxo4
Gm20746
Gm9168
Rundc3b
Thap1
Smox
Fry
Camk4
1110008P14Rik
Mirg
LOC105242587
Tpi-rs2
Gm3213
2410003L11Rik
Gm36388
Egln3
Gm7530
Rfx7
LOC105244068
Atg9a
9430016H08Rik
Med9os
LOC102639888
Mmd
Ppp1r2
Asb15
Mapk12
LOC101055980
Ncoa6
9630033F20Rik
Gm29728
Gm12009
Gm8692
Gm30577
Pctp
Gm12870
Ggnbp1
LOC105242691
2810021J22Rik
Podxl2
Mapk10
Scap
Gm18743
Gm31566
Lrtm2
Gm6654
Zfp467
1700047M11Rik
Hmgcll1
Gm15382
Stim1
Add2
Zdhhc5
Gm36629
Snrnp40
Tlr2
LOC105244117
Tfrc
LOC105244229
Mir6992
Hmgxb4
Eif2ak4
Gm12295
Gm6644
Gm32164
Gm34466
Nop58
LOC105244403
Gm15697
Scaf11
Ankrd16
Smim8
Crtap
Polr2k
Gm5983
Ccser1
Plxna3
Hiat1
Ccdc121
LOC105245249
Gm12522
Sp4
Gm16230
Fam136b-ps
Snora34
Ube4bos1
Mir873a
Tor1b
Cttn
Hexa
Casp1
Wnt5a
Zfp526
Aox3
Ndufs2
Ndufaf2
Serpina3c
Gm5866
Timm9
Fam161a
A930029G22Rik
Gm18893
Gm36767
LOC100418324
Gpr17
Fam171a2
Agpat5
Dock5
Ephx4
BC021785
Ankrd39
Itgb4
H2-Q1
Psmb4
Ccdc65
Gm6192
Lin7b
Nol12
Gm9567
Gm5666
Gm8813
Ahr
Gm13728
Med7
Gm31292
Gin1
Gm16418
Rtn2
Mt3
LOC102637959
Runx2os2
Mgl2
Fip1l1
Gm18564
Dlx1as
Atp5f1
Spag16
6430548M08Rik
Hspg2
Gm9243
Slc23a1
Wls
Fnbp1l
Gm2429
Gm19840
L3mbtl2
Pebp1
Gm26901
Gm32694
Rpl13
Pou2f3
Lrrc49
A930011O12Rik
Zfp109
Gm14150
Sdhc
Mamdc2
Hdac10
Kdm5a
Gm7067
4930405A21Rik
Gm15939
Gm29732
Ces1f
Ptgdr
LOC102640772
Aldh1a2
Dimt1
Rsg1
Pcdhga5
Htr1f
Nudt13
Utp14a
LOC102640218
2700060E02Rik
Ccdc37
Nos3
Taf12
Prrx1
Mest
Auts2
Copb2
LOC105244218
Rbm18
Gm9320
Dapk2
Gm30544
D10Wsu102e
Ccnyl1
1700096K18Rik
Man2c1
Mvp
LOC102633254
LOC105244608
Ptpn6
Gm9734
Rps6ka4
Gm30112
Prkg1
B230110G15Rik
Grin1os
Gm14164
Arid4a
Msra
Fgfr1
Slc16a2
Prkag1
Pacsin2
LOC105243543
Runx2
Gm7464
Entpd2
Tcp11
Rnf167
Ifngr1
Pkig
1110020A21Rik
Tcf23
Serpine2
Gm5274
Gm18086
Fam179a
LOC102631806
Dnajb2
Cmas
Gm31763
Treh
Rsl1
Gm6579
Gm19582
Gm32497
Ccdc120
Tceal5
Tmem198b
Crispld1
Cct8
Chmp7
Bahcc1
Avp
C1qtnf7
Numb
Mid2
Ercc4
Adh1
Gm15710
Gm33014
LOC105245136
LOC105245602
Ccdc89
Gm6651
Cotl1
Slc25a21
Pxmp2
Rpl36-ps3
LOC105242627
Stc2
Rrm1
Igip
Gm5176
LOC105245297
4732440D04Rik
Gm31409
Gm14921
Gm10941
Cbln3
Lipg
LOC105245173
Sp9
Shprh
Snhg11
Cyc1
Snai3
Cdca8
Hspe1-rs1
LOC105246978
Ibsp
Gm16486
Gm15910
Gm8804
Gm3226
Aqp9
Gm715
Soat1
Map7d1
Pigc
Plcb1
LOC105245215
Glt8d1
LOC102637469
Ccdc157
Tbp
Uqcrc1
LOC105242968
Brdt
Gm21559
LOC105242599
Vps4a
Gm10819
Acta2
Nkd1
Gm17837
Flrt1
Snx17
Gm2058
Seh1l
LOC105244150
Lamc2
Ica1
Rhpn2
LOC105244561
Gm8423
Dclre1b
Gm33378
Atp5g2
Men1
Plekhs1
Gm11802
Rfc1
Tnfrsf23
9330104G04Rik
Dhx35
Rpl38-ps2
4933407E24Rik
Gm19935
Rps19-ps12
1700037H04Rik
LOC105246102
Tgfbr3
Figf
Trdmt1
Gm17779
Gm8776
Eif4enif1
Gm36893
C1ql4
Gm13544
LOC105246224
1700122H20Rik
Snrpe
Gm8388
Ptges3l
Gm9280
Gm5617
Cx3cr1
Gm6689
Zfp369
Gm11470
Phldb2
Phb
Ttk
A330102I10Rik
Dek
Cdk8
Gm5434
Fam129b
Ncl
Scfd2
Tac1
LOC102642011
Mink1
4930512B01Rik
Amph
Traf5
Slc12a8
Kcnma1
Arl13b
Rpl10a-ps3
Tmx2
LOC102633817
Gm7366
Fhl4
Gm2163
Pnpla7
Gm5436
Gm20445
Creg1
Gm9711
Ppp1r42
LOC105245534
Gm16796
Cpxm2
Frmd8
Spryd7
LOC105246383
Hist1h1c
Calb2
Rps19-ps5
Gm32093
Cdh23
Ube2ql1
Rps12-ps1
Thumpd3
Bri3
LOC105245552
Gm34721
Slc25a32
Gm15550
LOC105243181
Gm16104
1700063D05Rik
Frrs1
Rps19-ps3
Gm32669
Gsg2
Lair1
Dera
B4galt3
Atp13a4
Zfp442
Gm4891
Ntan1
Tmem63c
Psme2b
Vmn2r-ps20
Gdf11
Gm3307
Gm6352
Eprs
Dvl1
Gm6368
Cep55
Mir326
LOC105247119
Gm7286
Gm10291
D430001F17Rik
Rps27a
Gab3
Hspb6
Rhobtb2
Cnst
Gm32219
Gm10060
Hdac4
Gm18960
Crebzf
Lnp
Gm6566
Sntb1
Gm3012
Arhgap15
Fam20a
Gm36298
Gm18406
Zfp456
LOC105245343
Pcdhga1
Acot2
Ranbp17
Gm32267
Cd46
LOC105245278
Lysmd1
LOC105242925
Gm19500
Gcat
B930082K07Rik
Actg-ps1
3110052M02Rik
Rad23b
Gm9794
Orc6
Npdc1
Ddx51
Pdcd6
Bcat1
LOC105246670
Susd4
Gm5526
Hdac9
Aktip
Tdg
Pms2
Dync1h1
Manbal
Lactb2
Msi1
Oscp1
Ackr1
St18
Gm8682
Gm17977
LOC102636048
Dnajb12
Gm9481
Gm5896
Dnaja2
Kcnh4
Tlr7
Smad3
Gm6087
Gm31953
C5ar1
Gm32395
Cmah
Srgap2
Gm17748
Itgb2
Arhgef37
Prkar2a
LOC105247200
Gm32509
Gm36824
Rpl24
Tnfrsf18
Hs3st4
Lef1
Atp5k-ps2
Ppp2r3a
Gpr179
Dpm1
Ints7
Cdh2
Msx2
Gm8730
Sipa1
Axin2
Thap2
Alg1
Tspan5
Fer1l5
Psma5
Mir3072
Lgi1
Jph2
Capn10
Brsk2
LOC102634010
Scamp4
Atcay
Sox2
Trim26
LOC105246664
Gal3st4
Egfl6
Gm5844
Gm6977
Rnf111
Gm16168
Rpusd3
Ddx39b
Smt3h2-ps4
LOC102637336
Nat8b
LOC102631716
LOC102635198
Phf6
Spcs2-ps
4921517D16Rik
Dos
Pcdha5
Pus10
LOC105244823
Katna1
Tfam
Pqlc3
Dut
Gm36384
LOC105245978
AW047730
Mief1
Gm5687
Cdc5l
Cited4
Zfp580
Gm13368
Pde8a
Psmf1
Dpyd
Mmab
Btbd8
Sp3os
Gm9767
Wisp1
Gm34988
Htr1b
Lrrc59
Tpra1
Ube2j2
Hnrnpul2
B3gat1
Ndst4
Rdh13
Slc1a1
E2f3
LOC105246413
Fzd8
Pmpcb
Gm30322
Stx17
Gm6297
F420014N23Rik
Fam227a
Gm4116
Tead3
Ap1b1
Mir7-1
Gm6195
Grhpr
4921511C10Rik
Parvg
Ifrd1
Alms1
Kcnj11
Gm34369
Ctso
Bambi-ps1
Tm6sf2
Cltc
Stoml1
Gm8696
Arhgap20os
Dirc2
3110070M22Rik
Sec1
Gm9825
Pcnxl3
Lmbrd1
Exoc7
Ifih1
Efemp1
Pex26
LOC105244267
LOC105245780
Gm13456
Ppp4r2
Gm3200
Sptb
Plscr3
Gm15429
Kirrel2
Dnmt3b-ps1
Ttll12
LOC105245125
LOC105242562
Arhgap6
Trpc5
Gm34865
Ago4
Dync1i2
Uqcc2
Gm30747
Cpa4
Gm15417
Cdk1
Olig2
Arntl2
Gm3608
Notch4
Ndufaf1
Pla2g6
Gm18024
Inhbb
P2rx6
Dennd2c
6720483E21Rik
Asxl2
Gm7693
Gm8578
BC027231
Zfp677
Atg5
Edf1
Ftsj1
Zfp110
Gm21698
Rgs2
Tmem86a
LOC105246641
Phactr1
Cd68
Rnr2
Gm7890
Tle3
LOC105243427
Gm5051
Cd79b
Atp5e
Chn1
Prex2
Iqgap1
Sdc4
Ankrd42
Chmp1a
LOC105247227
Pcdhb15
Rpusd1
Fbxo16
Pcdhgb7
Numbl
Gm30031
Usp30
Stxbp5l
Slc10a4
Cdk7
Rab27b
Mpped1
Hnrnpd
Stk16
Snord104
Fam101a
Tuba1c
Cdk5
Hist1h2ao
Trpm7
Gm5820
LOC105247190
E130201H02Rik
Tmem38b
Srp19
LOC105246713
LOC102635150
Lrrc63
Ctu1
Zfp697
Lrrc9
Id3
Rps6ka2
Golga7
Myl12a
Strbp
Car8
LOC105245401
Dhdh
Zc3h12c
Gm1866
Ube2s
LOC105244565
Gm7629
Cd8a
Gabra5
Gck
Gm18924
Angptl2
Gm12165
Abtb1
Arsb
Gm9658
LOC105242886
Socs1
Srp68
Scnn1a
LOC105244528
Gna15
Cend1
Gm36068
Atp8b1
Caskin2
Rps17
Grk5
Sema6a
1700001G17Rik
Nfkb1
Ntng2
Nyap2
Eif1ad
Osr1
Gm5637
Gsta4
Mthfd1
Rad54l2
Tomm70a
Gm14414
Spon1
Fopnl
Tbrg3
Rab4b
Ipo8
Pgm3
Gm35622
Dock2
Bcl2l1
Lingo1
Gm14698
LOC105242633
Ccl2
Ap3b1
Alkbh4
Tesk2
1700003M07Rik
Crlf2
Gm30012
Mknk1
Gm11549
Ndufb11
Gm33851
Gm8209
Hdhd2
Ehbp1l1
4921534H16Rik
LOC102642641
Chpf
B4galnt3
Gm36806
Slc16a11
Tcaf2
LOC105246306
Fam45a
Pptc7
Sh3bgrl
LOC105246910
Stau2
Xaf1
Gmcl1
Gm34843
Atp8a2
Larp4b
C1ra
Gm11525
Ankub1
Gm5075
Pura
Rab9b
Cenpt
Eea1
Gls
B3gnt7
LOC105247168
Gm34335
Gm9273
Ttc26
Ace
Dnmt1
Gm35129
Anks1
LOC100534290
Pyurf
Mkl2
Gm12091
Dck
Unc79
Cers6
5430405H02Rik
1700028K03Rik
Sept3
Irak3
LOC105244867
Fam132b
Braf
Gm9516
Myh15
Mir1945
Gm15801
Tmem126a
Lsm4
Ggct
Letm1
Nckap5
Slco4a1
Fhl2
Usp33
Fbxo7
Ttll5
Zfyve16
Trappc3
Fmod
Gm35002
Gm8948
Gna12
Gm15879
Trim30d
Ip6k1
Gm11598
Fastk
Chgb
Gm34658
Mthfd1l
4933412E12Rik
LOC102639182
4930500A05Rik
Galnt4
C1qb
Pik3c2g
LOC102633032
Asph
Rnf32
Pcbp3
Frem3
Dcun1d5
Rnf121
Gm9359
Pafah1b2
Akap11
Pole2
LOC102641529
4932443L11Rik
Mir3094
Srcap
Gm12407
Xpr1
Rarg
Gm33269
2210404O09Rik
Sin3b
Gm14140
Mir2861
Gm32924
Dlat
Pycard
Tob1
LOC105244732
Dmrtc1a
Cbln2
Gm18093
Dlc1
Yap1
Wdr7
Gm13649
Cnn1
Mup5
Odf2l
LOC105243716
Txnrd3
Pea15a
LOC105242896
Gm15551
Rpl9-ps3
Gm4342
E4f1
Scn9a
LOC102643091
Gm12691
Gm6475
Hmha1
Rspry1
Gm13171
1700112J16Rik
Rab29
Bhlhe40
LOC105246832
Oxa1l
Nrbp1
Gm33148
Rpl21-ps12
Golph3
Rps19-ps8
Gm5358
Usp13
Arhgap5
Tra2b
Tex264
LOC105242549
Hgsnat
Rnaseh2a
Gm7198
E130218I03Rik
LOC105243271
Gm7833
LOC105242572
Pik3r2
Capza1
Chrna4
Parva
LOC105244208
Nipbl
Ripply3
LOC105244765
Gm35797
Pcdhgb8
Epm2a
Rpl10a-ps1
LOC105243511
Frs3os
Oxct2b
Tmem147os
Gm10233
Gnb3
Rai2
Gm6100
Dock11
Gm29725
Gm2815
Tyrobp
Gm15789
Gm20147
Hfe
Oas1a
Gpc2
LOC102638295
Gm32653
LOC105242829
Msrb1
Gm15566
Mlkl
Nek3
Tshz2
Ybx3
Haus8
Gm32887
Dusp6
Dazap1
1700012D01Rik
Zfp813-ps
Fam171a1
Bloc1s6
LOC102642146
Gm18147
BC049715
Patz1
Grm4
4932438A13Rik
D430019H16Rik
Gm15545
LOC105242440
Dlx6
LOC105243503
LOC105245250
Tnks2
Ndufc1
Gm34592
Sgpp2
Atxn1l
2210407C18Rik
LOC102635527
Camsap2
Chchd5
LOC105242952
3110062M04Rik
Hpdl
Gm16938
Gm31228
Gm8464
Tox3
Gm19807
Ctdsp2
Gm18628
Gm6458
Gm36787
Aprt
Rhoa
Zfp422
Fam89b
Mir6955
Catsper2
Gm32572
Supt6
Srp72
Mir8109
March1
Jakmip3
Fam53c
Penk
Tgfb1i1
St6galnac3
Taf6
Ildr2
Ckap2
Trmt112-ps1
Cdc42ep5
Ndfip2
Gm15441
Gm7382
Islr2
Ndufb8
Nme3
B3galt2
LOC100861913
Apof
2700049A03Rik
Drd5
Gtf3c5
LOC105245763
Cyb5r3
Myom1
Gm9745
Jmy
Gm7481
Gm14903
4930461C15Rik
Slc25a5-ps
0610040J01Rik
LOC105246087
Gm5456
Snora68
Mgmt
Gm30779
LOC105246367
Sgk3
Mcm6
B230219D22Rik
Gm31660
Fap
Hadha
Eif2s2
Gm31143
Zfp65
Gm34333
Sntg2
Mkx
Gm15576
Celsr2
2900089D17Rik
Fancf
Gmppa
Cep57
Zer1
Sp100
Tdo2
Socs2
Gm14567
Gnpda2
Endog
Cideb
Fam120b
Cnp
Gm32951
Zfand2b
Dnah1
Rsrc2
Pim3
Tnfrsf19
Mettl20
Gpx2-ps1
Psip1
Kdm1b
Gm32699
Gm35159
Wdr83
LOC102639700
Hist1h4m
Ttc7b
E430025E21Rik
Gm9062
Rfwd3
Chmp1b
LOC105242397
Nup160
Tsix
LOC105246962
Uhrf1bp1l
Omp
Lmbr1l
Gm27008
Rwdd3
Gm35147
Prdx6b
LOC105243954
Sec63
Gm30464
Anks3
Gm8054
Psmb7-ps1
Gm12020
A930004D18Rik
Asah2
Lap3
Gm4954
Prr11
Gtf3c4
Med10
2900097C17Rik
Gm36681
Npepps
Gm34752
Tiparp
Srrm3
Dusp26
LOC100504039
Pls3
C230037L18Rik
Cdc40
H2-Aa
H2afy
G2e3
Mrpl48-ps
Gm32364
Ing3
Ndufs1
Gm17976
Clasp2
Dctn3
Ddx55
Tbkbp1
Rfx3
Gm6075
Ccdc176
Gm3888
Rcor3
Atp6v1h
Nupl1
Gm6153
Fhod1
Mturn
LOC102631979
ND5
Tcf4
Gm5914
Gm30028
LOC101055907
Gm18902
Pdzd11
Pou3f2
Zfp488
Trmt12
Tsen54
5031414D18Rik
Arsk
Nudt1
Bhlhe22
Gm8201
Gm16439
Plekhm2
Tmem252
Plcg2
LOC105244366
Trmt61b
Ddb1
C77080
Kif17
Gm13736
Kynu
Ccrn4l
Avpi1
Tut1
Tram1
Slc44a1
Igfbpl1
Hps6
Opn5
6530411M01Rik
Gm3946
Gm33441
Grin2b
Ocel1
Atp5g1
Suclg2
Rpl21-ps8
Mir7079
LOC105246964
Raver1-fdx1l
LOC105243606
4933427I22Rik
Zcchc11
Eif2b5
Edc4
Prkca
LOC102640933
Gm8825
Gm29683
Kif3c
Gm5461
Sc5d
Ift172
Ezh2
Fuom
1700021K19Rik
Qser1
Gm12231
Gtpbp8
Fam102a
LOC105243096
Gm5873
Gm26641
Ube2d2b
Map3k8
LOC105246380
Erich2
LOC105247260
Dcakd
Dusp23
Bbip1
Gm33705
Zfp939
Tial1
Papd4
LOC105242616
Gm4759
3110001I22Rik
Arhgdig
Klhl7
Tmem132d
Mcph1
Gm6245
Gm30539
Gad1
LOC105247184
Gm8515
Rasgrf2
Gm31428
Gm29853
Atpaf2
Gm8793
Gimap8
Entpd5
Os9
1500009C09Rik
1700019L03Rik
Tm9sf2
Gm20172
Smchd1
Kcnc4
Nol7
Aqp6
Mertk
Wdhd1
LOC105242947
Tmem134
Gm8000
Cdkl1
Erlin2
Gm10080
Psd4
Ccr5
Gm17829
Ints4
LOC105245560
Mterf3
Dad1
Smad5
Pyhin1
LOC105244095
Gm12700
Ndp
Gna11
Shank1
Mir6982
Sfmbt2
LOC105247117
Gm3418
Gm9182
Mir453
5530601H04Rik
Zfml
Gm3279
Rps6-ps1
Slco1c1
Nes
Gm9568
Gm4900
Csgalnact1
Eepd1
Camk1
Gpc6
Pus1
Usp24
Mmel1
Uaca
Gm33738
Gm33594
3110056K07Rik
Adra1d
Ifnar2
Gm7181
Gm2420
Ttc1
Psph
Rilpl1
LOC105244349
Rimkla
Adipor2
LOC102640679
Gm16630
Gm6242
LOC105243223
A430108G06Rik
Stag1
Hpse
Tssc4
Eif3g
Wscd2
Gm36724
Rhob
Lrrc1
Gm6444
Gm4777
LOC102640391
Gm7695
Unc119
Gm5126
Yipf3
Gm11930
Gm5380
C530008M17Rik
Actg1
Gm30640
Gm13991
Zfr
Cirh1a
Zc3h15
BC024386
Mir876
Gm26851
Ap1s3
LOC105246892
Mtfr2
LOC105243583
Gm34265
Cpsf1
Gm5100
Ina
Gm7256
Ube2m
LOC105243287
Cryab
Maz
Gm11241
Zfp764
Setd7
Fbl
Cerkl
Bop1
Ldhb
Htr2b
Canx
Pde11a
Dixdc1
Gm2381
Ppp2r4
Sypl
1700030F04Rik
LOC102641467
Odf3
Secisbp2l
Gm34602
Smndc1
LOC105246805
LOC105246575
Neurl1b
Gm9712
Mast2
Rab35
Tcp1-ps1
Lsm14a
Smarcc2
Cdkn1a
Sphk2
Zbtb49
Zfp532
Rfng
Med6
Tjp2
Lacc1
Itpa
Ppp4r4
Gpr35
Nop14
Slc23a3
9430078G10Rik
LOC105245226
5330416C01Rik
Fam83f
LOC105246067
Slc24a4
Zfp521
Gm29994
Ptgis
LOC105245065
Slc4a2
Trim41
Irak1bp1
Rbm3os
D330050G23Rik
Olfr267
Cep295
Gm35284
Gm4761
Thnsl1
2610027K06Rik
Gm9029
Gm32288
Gm26583
Gm16261
Gm8823
Tbc1d20
Tha1
Tro
Gm32717
Mzt1
LOC102640575
LOC102635089
Dctn5
8430429K09Rik
Gm3635
Pard3bos1
LOC105244064
Ndc1
Gm30697
Gm8894
Gm30934
Gm33786
Kif26b
Syap1
Stmn1-rs2
Gm15816
A730011C13Rik
Alkbh2
Dr1
Ppp1r3c
Ttll7
Uox
Gabra1
LOC102632770
Hsdl2
D2hgdh
LOC105245506
Sardh
Gm32819
Ankrd40
Gm33449
D030056L22Rik
Scarna13
Eif3j2
Gm26740
Adam22
Fam212a
Wwox
Htt
Gm7240
Zfp57
Dctd
Pip5k1a
Crls1
LOC105246005
Smc4
Vps16
Rnft1
Gm4477
LOC105246142
Gm2464
Gm31378
Leprotl1
Pak1ip1
Gm36034
LOC105246039
Igf2bp2
Gm12582
Tmem74b
Bard1
LOC105244073
Gm12924
Gm18541
Mir8112
Hsf4
Dbt
Gm32670
Cep131
Gm31465
Gm15204
Mrps7
Gm31913
Peli1
Wdr59
Isoc1
Mir6935
Mccc1os
Mal2
Pik3c3
E2f2
Kifap3
Lpo
Fcf1
Ubap2l
LOC102632463
Csmd1
Gm8363
LOC105245576
Gm14843
Gpr150
Pias2
Plbd1
Psmb1
Rps2-ps9
Foxk2
A530072M11Rik
Itpa-ps1
Zdhhc23
Gm36046
Maml3
H3f3a
Ccdc151
Pced1a
B130055M24Rik
Gfm2
Hmgcl
LOC105244036
Twist2
Gm7270
Pcsk1
Dach1
Gm5298
Smtn
Aprt-ps
Gm27252
Btd
Brd9
Usp18
Hsd17b11
Fstl4
Gm35569
LOC105244357
Uggt2
Gm29155
Sox4
2410002F23Rik
Lmln
Eng
Gm26592
Mettl14
LOC105243046
2610206C17Rik
Gm9114
Nfkbil1
Gm8100
Gm10335
Gm18182
Trim58
Tmem39a
Zfp94
Ostc
4732416N19Rik
Mrpl57
Gm11476
Agps
Gm32964
BC030500
Il17b
Asf1a
Gm14342
Atxn7l1
Zfp626
LOC102633673
Smarca5
Tusc1
Gm36661
Shroom2
AK157302
Eif3i
Lilrb4
Pcdhga9
LOC105243790
LOC105242753
Csrnp3
Fzr1
Zbtb33
Atp8a1
Gm2805
Pole3
LOC105243582
Zfp712
Ydjc
Gm13570
Nkpd1
Six2
Rgmb
Gm31092
Pygl
A830010M20Rik
A130077B15Rik
Smg6
Gm9770
Gm33473
Golgb1
Ears2
Gm35116
Gm3571
Utrn
Rpl9-ps1
Eif1
LOC100415993
Adprh
Gm7276
Gm5779
G370120E05Rik
9930012K11Rik
Msi2
Rragb
Gls2
Mif-ps7
Gm4130
LOC105245305
Gm2102
Gga2
Btbd7
Gm10651
Amdhd1
Pdgfb
Tsc22d1
1110038F14Rik
Gm30627
Cep72
Nudcd2
Gm30565
Baiap3
LOC105244431
D6Ertd474e
Csf2rb2
Gm31016
Lonp2
Hectd2
Slc10a3
Ccdc172
Gucy2e
Gm26559
Gm32970
Pcmtd1
Rn7sk
Gm6578
Chrna2
Ccdc167
Dusp8
LOC105244413
Hnmt
Sar1a
Trpc5os
BC030307
Tnfrsf1a
Gm19255
Nr3c2
Fgf12
Tes3-ps
6430503K07Rik
Ankrd13d
Lsg1
Gm32545
Parp11
Mapkapk3
Tmem183a
Wdr53
Eif3j1
Gm31682
Fbxw5
LOC105243960
LOC105246231
Naaa
Tiprl
Cox6a2
Ptpn12
Tmem170b
LOC105246638
Asb4
Cacna2d1
D3Ertd254e
Cdh12
Slc25a38
Akip1
Gm8219
Gm13744
2310015A10Rik
Pld5
Grm5
LOC102638435
Mstn
Igfn1
LOC102633671
Gm36292
Gm6640
LOC105247254
Cntnap5c
Elf1
Pabpc1
Slitrk3
Tipin
Pard6b
Ccdc152
A530016L24Rik
LOC105246841
Lzts3
Dgkd
Ppp1cc
Gm9167
E030011O05Rik
Zhx3
Gm32508
Mtif2
Krt10
Gm3436
Mrpl43
Col26a1
Gm7156
Il17d
Gm8707
1700007K13Rik
Gm28111
LOC105247154
Gm8226
F730043M19Rik
Gm18671
Fam126b
Gm16845
Rpp40
Hip1
Cyp2c44
Gm17043
Spry1
Eif4a1
Leng9
LOC105242640
Esco2
Prrc2a
Rhou
Gm4017
Gm6069
LOC105246122
Nfyb
Nek6
Epsti1
Tmem120b
Gm12504
Elmsan1
Dlgap3
Star
Gm8594
Gm34980
A230087F16Rik
Cherp
Ssrp1
Gm16364
Brwd3
Prdm9
Lifr
Gm33049
Peg3
Akr1b10
Arpc3
LOC105246191
Hdgfrp3
Apoa2
Ube2e1
Tmf1
LOC105243924
5730522E02Rik
Nup50
Tead2
Gm19032
Gm20550
Asb6
Anxa5
A830080D01Rik
Gm7123
Gm10284
Scamp2
Ctgf
Gm18134
Lrp2bp
Chkb
Gm13296
Gmfb
LOC105245882
Gm5141
Srf
Fam43b
Mro
Tacc3
2010012O05Rik
Zscan2
Sertad1
4930412L05Rik
Gm4609
Calhm2
Gm30629
Mthfd2
Mat2a
Krt79
LOC105242916
Mier3
Gm12318
Gm7666
Col6a2
Zfp383
Gm7502
Tia1
LOC105243239
LOC105245023
Gm15464
Rassf9
Gm12426
Fmo2
Gm13292
Gm30025
LOC102638694
Mrap2
Lipt1
Cul3
Gm7545
Cd200r3
Gm26910
Lrp12
Asb16
Plekhf1
1110059E24Rik
Zfp629
B9d1os
Brinp2
Gnb2
LOC102641552
A930001C03Rik
Clcc1
Gm6129
Fjx1
Tmem190
Rpl19
Rab1b
Gm9172
Zfp410
Smim24
Polq
Gm36574
Six1
Gm14094
Gyk
Pprc1
Slc35f2
LOC105243152
Gm32593
Dzank1
Lbr
3930402G23Rik
Gm7441
Ass1
5430416O09Rik
LOC105243993
LOC102642877
Gm4606
Ppp1r2-ps2
LOC105246164
Cfap45
Kctd1
Gm13770
Gm36907
Mir6983
Cdh11
LOC102638775
Tnfrsf13c
Gm17655
Gm30189
Frg1
BC005561
Pex2
Gdpd3
Ccno
LOC102642386
Kmt2b
Manba
Tgds
Gm19410
Fam169a
Rnf165
Ski
Gm7478
Parp10
LOC105246560
LOC105246961
Trim66
Cyld
2410006H16Rik
Stac2
Gm31690
Gm3836
Gm32335
A530058N18Rik
Gm17887
Gm35855
Il20ra
Gm608
Tmem39b
Zc3hav1
LOC102639054
Zfp202
Gm6750
LOC105244187
Fcrls
Mup4
Pcbd1
Pot1b
1700094D03Rik
Gm5254
Ccdc134
Traf4
Prr5
Gm9847
Nfx1
Fbrsl1
Efcab12
Snora78
Gm13363
Atp5g3
Pm20d1
LOC105244875
LOC101056035
Jmjd4
Gm10389
Fam171b
Gm3272
Fbll1
Gm11539
Ltbp2
Gm3470
C2cd4b
Pcp4l1
LOC105244282
Slc37a3
Gm7751
Sars2
Map1lc3a
Gm26008
Tes
LOC105247053
Dars
0610040B10Rik
Fam214a
Ndufs6
Mapk9
Rsc1a1
Gja1
Farp2
Bcl6
Tmem246
Gm7859
4930473A02Rik
Grik5
Lpar6
Gm20501
Gm34776
Gm6404
Fam69b
2410004B18Rik
Enoph1
Abl1
Lsm7
Lman2l
Vstm4
Ptpn2
Zfp951
Tomm6
Ablim3
Ptger3
Lrrc61
Ascl5
Arid4b
Armcx6
Gm12804
Gab2
Ccdc93
Ccdc57
2610524H06Rik
Gm5256
Tgfbr2
Pgm5
Gpr89
Psmb2
LOC100534380
Gpr98
Gm7622
LOC102634350
Cchcr1
Rad1
A930006K02Rik
Fam208a
LOC105243012
Zzef1
March2
Zbtb48
Chmp3
D230017M19Rik
Lrrc73
Gm19522
9930021J03Rik
Amer2
Gm15418
Pja1
Mmrn2
LOC105245208
Rasgef1c
Pskh1
Ecel1
0610009B22Rik
Ldlrad1
Gm34801
Fbxw10
Ppp2r3d
Ccdc160
Kcng1
Snapin
Sp110
1700123O20Rik
Armc7
Tmem151b
Gm12725
Gm9575
Mir6928
Hccs
Snrnp27
Gm4896
Zfp947
Gm694
Adamtsl2
9330188P03Rik
LOC102634100
Itgam
Gm8415
Mtap7d3
Zfp839
Gm6560
Armc1
Inafm2
Man1b1
LOC105246528
Alkbh5
Gm7107
Slc10a6
Gm35222
Mphosph9
LOC105244533
Gm8973
Nid2
Gm7384
Gm19563
4833438C02Rik
LOC105244278
Zfp46
I730030J21Rik
Phb2
Pex5l
Cd44
9630013A20Rik
Gria4
LOC105246334
Rnpc3
Rps6-ps2
Snx1
Rint1
Fat4
Whsc1l1
Gm32791
LOC102636988
Asap1
Mir16-1
Mitd1
Gm867
LOC105246586
Gm36447
Gm12408
Gm14648
Frmd5
Mterf4
Snx31
Rnf126
Glipr1l3
Gm20177
LOC105243852
Gm3191
Zbtb8os
Gm32392
Fez1
Zbtb11
4930572G02Rik
Frk
Gm2296
Lekr1
Rps27a-ps1
Tbcb
Gm6257
Gm9548
Tlk1
LOC105245899
Ppa1
Iqub
Ctcf
Murc
Poc1b
Gm2424
Lrig2
Erp27
Ankrd7
Gorab
LOC105246594
Macf1
Gm19140
Gsap
Gm11653
Gm10108
Bcas1os2
Map1s
Chga
Mif4gd
9330117O12Rik
Map3k14
Mif-ps6
Ptplb
Gm2762
Wdr25
5930403L14Rik
Tmem191c
Dnajc2
Rcn1
Ttl
Gm5812
Gm30364
Med8
Fam217b
Asphd2
Bud31
Tmppe
Gm6065
H2-Q7
Rbm14
Gm34552
Gm4879
Gm21320
Ccdc13
Tnip1
Grp
Gm30213
Gm6030
Xpo6
Lphn3
Gm8942
Nhlrc2
Zc2hc1a
Gstm1
LOC102643210
Gm12799
Dsg2
Crygs
Zik1
2010204K13Rik
Mrps11
Gm10232
Spata9
U2af1
Dlx6os2
Sec14l1
Malat1
Tbca
Smtnl1
D430020J02Rik
LOC102633907
Oprk1
Sowaha
Psme1
Trim36
Gm5847
Gm32090
C030013C21Rik
Fam83h
Wars
Ero1l
Cdkn2aip
LOC105243888
Ptchd1
Pou6f1
Gyg
LOC102642880
Grip1os1
H2-Q6
Igfbp7
Mrps9
Gm18179
A230051N06Rik
Tpm2
Cpsf4
Erbb3
Vmn2r1
Trpc1
Cdc6
Sf3a2
Thap3
Txndc5
Gm10350
Zfp940
Il13ra1
LOC105244346
Snapc1
A930017M01Rik
Hnrnph2
Nedd4
Akap3
B3gnt9
Syt2
Acot1
Gm7120
Dhrs13os
Rrp8
Nudt16
LOC105247048
Gm12715
Clhc1
Gpr1
Gm5083
LOC105243688
Gm13597
Atp1b2
Mms22l
Gpr50
Atg4a-ps
Gm7200
LOC105243011
Atcayos
Tbx3os1
Gm32048
LOC102638850
Plekhg6
Dhx33
Igsf8
2310009A05Rik
Hmg20a
Pcdhga10
Ndufb9
D430042O09Rik
Caly
Hist1h2bg
Asrgl1
Zfp72
Mau2
Gm6194
6820408C15Rik
Ankrd49
Prdx3
Gm8041
Rbl1
Usp54
Col6a3
Elmod2
Ccdc14
LOC105244939
Gm8174
Kansl2
Med14
Paqr4
Prkcd
LOC105243370
Scamp5
Mir1198
Gm8099
Mark2
Ephx2
Pnoc
Gm30502
Ubald2
6030458C11Rik
Gm13847
Ggact
Upk3a
Ier5
Rpl19-ps9
Bag1
Kcnk1
Prpsap1
Fan1
Apba2
Ocrl
Gtf2a2
Fmn1
LOC105246443
Rpl19-ps5
LOC102635707
LOC105244089
Pbld1
Atp6v1c2
Tsnaxip1
Ufl1
Epc2
Fdxr
Gm32758
LOC102636016
Gm34538
LOC105242768
Plk5
LOC100861615
1500012F01Rik
Ppp2r1b
Ralyl
Gm5828
9530027J09Rik
2310061J03Rik
Fndc3a
Gm29152
Pak3
Ccdc85b
Gm36858
Pcdhga4
Rpl7l1-ps1
A430093F15Rik
Hectd3
Nhlrc3
Zfp804a
Gm8328
Mir344b
Pcdhb6
Gm36908
Kpna6
Tyms-ps
Slc31a2
Nckap1l
Itga9
Nr6a1
Mir7652
Ube2d3
Gm31500
Mybpc2
Gm13198
Smco3
Tmtc3
Zfp830
Gas6
Rxrb
Tmem165
Kcnip3
Tmem161a
Axl
Gm8614
Gm15172
Gm10481
Tprgl
Gm5808
Spcs3
Gm36118
Cdk15
Zbtb7c
Gm8580
Slc2a1
Snord14e
Gm4991
Gm17890
Plod3
LOC102640715
Ppil2
Tgm2
Nfkbiz
Ccnjl
Tmprss5
Ptchd2
Ptbp1
Tyro3
Nudt16l1
Chrna6
Ankhd1
LOC105243365
Galr1
LOC105246497
LOC105246389
Clec18a
Acacb
Vmn2r-ps33
LOC105246679
Atg101
Il1rapl1
Tmem8
Tiam2
Asgr1
Gm6392
Bai2
Rpl31-ps10
Arhgap12
Sorbs1
Tmem178
Gm30667
Ncs1
Gpn2
LOC105244065
LOC105244251
Higd2a
LOC105245606
Syde2
Taf7
LOC105242679
1110007C09Rik
Slc25a14
Kdelc1
Znf660
Sept2
1700034H15Rik
Dtymk
Gm30985
Mcm4
Rps23-ps1
Tnfrsf4
Gm2164
Gm9570
Fpr1
LOC105243028
Sbk3
Rpl21-ps14
Spp1
LOC105244114
LOC105246567
2610528A11Rik
Nub1
LOC105246072
Polr3f
LOC101055630
Syngap1
Gm6046
Rab43
Zfp386
Kcnk9
Snord19
Pkn1
Gm11560
Gm17868
Chst1
1110019D14Rik
Atp5c1
Gm12361
Ap1m2
Gm11462
Gm9645
Slc12a6
Mtus1
LOC100861618
Ftx
Bscl2
2310057M21Rik
Prickle4
Mir7049
Bckdha
Smpd1
Nov
Tmem194
Lats1
Samsn1
Gm31776
Rhoay-ps3
Rps15a-ps1
Myh1
Rbsn
LOC105245998
Timm44
Eps15l1
Grin2a
Gm33598
Hlcs
Far1
Gm6564
G6pc3
F12
Mocs3
Abi2
Zfp566
Ehmt2
Enpp1
Lin9
4921508D12Rik
Exoc5
Pex11b
Gpr139
Cfdp1
Gm4977
Abcf3
Gnai1
Klk9
Nrxn1
A330049N07Rik
Ndufs8
Gm21055
Gm31512
4930520O04Rik
Pfdn4
Tab3
Prpf4b
Gm10923
Klc2
Gm7251
Gm30067
Gm7734
Plekhg4
Vwa5a
Gm34311
Gm14491
Gpr84
Gm36368
Gm17822
Slc16a10
Gm4798
Arf4
Ralbp1
Gjc3
Sytl3
Reln
Gm609
Hmgb1-ps6
Gprasp2
Mapkapk2
Epas1
Grm8
LOC105243500
LOC105245202
Fam132a
Cdkn2b
Gm8957
LOC105246252
Irf4
Slc6a15
Gm3086
Asb2
Cdk4
LOC102639511
Tdp2
Gbp9
Gm33232
Gm35798
Xirp2
LOC105245425
Gm34315
Tdrp
Rcan1
Adcy2
LOC105246695
Ppp6r1
Gm35476
Cenpo
1110054M08Rik
Gm6938
Gm10474
LOC105243703
Cxcl5
Swsap1
Ddit4
Gm30106
Ranbp3
Uba5
Eif1ax
Srsf9
Hist1h2ai
Fam160b2
Gm9367
LOC105244860
Gm13202
Fau
Gm34922
Nhej1
4632415L05Rik
Map1b
Nat14
Gm5214
Tmem177
Nup35
Gm2606
Cacng4
Prkcdbp
Gm7688
Cryl1
Car3
Tcrg
Eif2s3x
Nme7
Fzd7
Gm29724
Gm7816
Gm21168
Mx1
Kcnh2
LOC105242773
LOC102639172
LOC105244472
1810013D15Rik
Gm34257
LOC105246120
Tmub1
Icmt
Mst1r
Ints10
Gm5884
Ryk
LOC102642841
Gm11533
Gm32280
Gosr2
Nfatc4
Gm26947
4833412C05Rik
Gm8101
C230057M02Rik
LOC105243317
Gm9835
Gm16421
Ano8
Gm15753
Uchl1os
Pan3
Cygb
Adam10
Gm17076
Kcnk3
Syt14
Gm30990
4933428G20Rik
Gm29514
Gpr149
Gm4768
Rab1
Snord99
Slc8a2
Pip4k2c
Defb1
Trappc8
H2-M6-ps
Gm6123
Ly6a
Gm32139
Qk
LOC102639870
Wbscr22
Gm36916
Ctsk
Zzz3
Rfx2
Tinagl1
Fut7
Epb4.1l2
Plekhm3
Kdm4b
Prtg
Itgb5
LOC105244940
Rrp7a
Gtf3c1
Tec
LOC105243699
Gm14018
Sec24b
BE949265
Gm4895
Gm34032
Mir324
Ttc36
Slc10a5
Slc25a23
Gm35324
Neurod1
Gm6623
Gm30056
Gm5597
LOC105243394
LOC105244225
Ptges
Rnf34
Fam189a1
Psap
Hectd1
Cnn2
Dmrta2os
Pygm
Gm31443
Sema6b
Aftph
Gm13172
Gm5977
Hist3h2bb-ps
Snrpb
Gpx8
LOC105243729
Cfh
Smpx
Gm30690
Gm6606
Rp2h
Secisbp2
M6pr
Fam210b
Galnt1
1700052K11Rik
Mafb
Siglece
Oxsr1
Ercc8
Tas1r1
Adrb1
Gm15708
Mbd1
LOC105242910
Gdf9
Fam173b
Snurf
Chp1
Krcc1
Tmcc1
Ube2w
Pcdha6-g
Slc35g2
Spast
B9d1
Gm32151
LOC105244835
LOC105245369
Pantr2
Rbck1
2810405F15Rik
Zfp35
Ptpro
H2afy3
Usmg5
LOC105244525
LOC105245621
Rps2-ps4
Gm32793
LOC105243530
Galnt6
AW209491
Gm29642
Smim20
Col28a1
Ppil4
Selk
LOC102640562
LOC105244343
Polr1e
Ube2t
Adap2
Gm10031
Ctf2
Gm9536
Zfp36
Cep112os2
Dcdc2b
Gm7435
Nxph4
Mrps14
Gm5912
Shpk
Eid2b
Gm33716
Shroom1
Chd8
Ucma
Gm11844
Rom1
Gm20223
Hras
Gm30431
Gm33609
LOC105246395
Arhgap19
Loxl4
Dact1
Gm31105
B230118H07Rik
Parvb
1600010M07Rik
Gm31740
Mrps31
Fbxl15
Frmpd3
LOC105244210
Gm31261
Vmn2r-ps23
BC064078
Ralgps2
Grb2
Gm6071
Gm9644
Zkscan17
Gm14446
Mlip
Necab2
Fbxo25
Gm3383
Kdm6b
4930505A04Rik
D930015M05Rik
Erich4
Gm30444
Ythdf1
Gm17352
Gm14292
St3gal2
Fzd3
Mboat7
Gm13154
2310075K07Rik
Gm9109
9930111J21Rik2
Tgoln1
Asb3
Brinp3
Gm14326
Armc10
Smug1
Gm18972
Btla
Uqcrh
Gm12096
Gm12583
Gm4925
Amz1
Stk11ip
Calcoco1
Gm31610
Hykk
Slc43a1
Hyal2
Nosip
Eif1-ps2
Mrpl20
Mir6392
Serpinb9
Acox3
Kif16bos
Flt3l
Pcmtd2
Kcnj8
Fam110b
Pfn2
Eif3s6-ps4
1700086P04Rik
Nlrp3
Mir126a
Atp6ap2
Nmrk2
4930563E22Rik
Ints2
LOC105243899
H2-Bl
Bcr
Arl10
Tarm1
Ginm1
Tspear
LOC102636379
Sos2
Tmsb15b2
Pde6a
Fadd
Gimap9
1190003K10Rik
Gm6783
LOC105247042
2310039H08Rik
Cntd1
Dcun1d3
Pfkfb2
Trim39
4930538E20Rik
Gm16638
Gm36144
Il15
4930513N10Rik
Neil2
Kctd6
LOC100534358
Gm7504
Gm5611
4930550C14Rik
Syndig1l
Ptpra
Cry1
Anapc11
Snord47
Slc6a11
Gm33487
Cuta
Apoh
Hnrnpa1
Tshz3
Gm5504
Psmd8
Lin7a
Hsph1
Gm13588
Gm6532
Trio
Bag6
Ccdc53
Sigirr
Mark3
Tlr9
Gm6985
Gm18355
Ap3s1-ps1
4930557K07Rik
Tspyl3
Gm12103
Ccdc40
D17Ertd648e
Gm31643
Smad2
9130409I23Rik
LOC105246079
Maml2
Cycs-ps3
Zfp759
C330007P06Rik
2810442N19Rik
Zfp758
Ppp2r2b
Atrx
Gm12411
Eif3s6-ps3
Bet1l
Gm9204
Cacna1d
4930432J09Rik
Nt5m
Celf3
Npsr1
Btf3
Man2c1os
Mast1
Omg
Gm6443
Sdhaf1
Olfm1
Fam117b
Gm13668
Rpl36a-ps3
Htr2c
Gfpt2
Gm15736
Hdgf
Lrrc17
Rnf149
Gm8737
Pkmyt1
Gm15760
Pus7
Rad51d
Tesk1
Xylt2
Fabp3-ps1
LOC102633277
Jsrp1
Vps37d
Gm6642
Gm5455
1700003M02Rik
2010315B03Rik
Gm29443
Hspbp1
Hyal3
Grem2
Mvb12b
Gm35049
LOC105243980
Cebpzos
1110006O24Rik
Hmmr
Rbm48
Exd1
Zbtb41
LOC105245873
Rnpepl1
Pde6d
Gm12543
Fsip1
Pla2g4e
Gm36872
N4bp2l1
2010001A14Rik
Ikbke
Gm8228
Stx5a
A830005F24Rik
Gfer
Gm33333
Gm5760
Nup214
Gm18048
Cabp5
Enox2
Uqcr11
Scn8a
Emg1
Clip2
LOC105244105
Crym
Mir8114
Bcorl1
Inf2
Rrp12
Slc7a1
Osbp2
B430212C06Rik
Gm32939
Il17ra
Gm12864
Nat8l
Gm29603
Rnf135
Heatr6
Gm7074
Gm8134
Iah1
D5Ertd579e
Wfdc3
Map10
Txlna
Pttg1
Cxcr3
1700017M07Rik
Gm5161
Gm15361
Fam222a
Hsd17b12
LOC105244020
Prdx2-rs3
Gm6498
Gm35338
Abca4
Palb2
Atad5
1600014C10Rik
Cby3
Stom
Klhl1
Usp14
Rasgrf1
Zfp358
D630033O11Rik
Rufy2
Snord35a
Gm1653
Gm5452
Agap1
Rsbn1
Foxd1
Antxr1
Zfp661
Chrm2
Gm9022
Ctdspl2
Gm29240
Gm12397
Adam8
Rnf141
Wipf2
Pla2r1
Colec12
Tspan9
Dpy30
Rpl27a
1700003E16Rik
LOC102633523
Fam124a
Zfp280c
Heatr5b
Pomk
Gm13561
Gm32566
Clic6
Abca3
LOC105244060
Plp2
LOC105243519
Mpl
Gm5855
LOC105245711
Prr19
Gm33462
Gm7353
Gatad1
Gm9776
Spty2d1
Psma7
Tars2
Fam107a
Gm18276
Gm32607
Mtmr3
Ddx21
Gm35602
Kat7
Mnd1-ps
Dhodh
Gm17383
LOC105246782
LOC102637749
Myh6
Ulk3
Rundc1
LOC105242854
Gm12033
Gm32899
Gm9925
Nupl2
Gm36804
Lox
Gm32762
LOC105245487
Zbtb40
Gxylt1
Rnf207
Bhmt2
Gm34676
Astn2
Zfx
Rpsa-ps10
Gm4793
Chd3
Tnrc6b
LOC105244727
Gm13416
Thsd7a
Acn9
Necap2
Cldn15
Gm13990
Gm5876
St8sia3os
Hrh3
Gm35296
LOC105242578
Arrb2
BC017643
Gm5468
Gm18835
Gm6736
Rbm17
Rap2c
Cdk20
Cenpl
LOC105245479
Mast4
Gm17751
Gm34143
Copz2
Akt3
Gm31194
Gm26544
Gm5045
Pikfyve
Mgp
Rassf1
Trim27
LOC105245888
Gm17769
Gm15974
Gm8750
Gm29736
Gm19086
Cenpe
Selm
Gm5814
Ccpg1
Gm960
C330006A16Rik
Tbc1d19
Rps15a-ps2
Gm13768
Gm12906
Pld4
LOC105242748
BC049762
Ociad1
Pde6c
Gm33585
Gm34610
Pnpo
Mettl22
LOC105246970
Gm15616
Gm8330
Tti2
Gm9434
Dhrs1
Sirt6
Zfp91
Gm34569
Btg3
Klhl24
6430571L13Rik
Tor1aip1
Socs3
LOC101055915
Lpin1
Tmem185b
Prrg4
4930451I11Rik
Pkp4
Rhpn1
Grid2ip
Il18bp
Creld1
Mir7115
Trem2
Proca1
Gm5801
LOC105246584
9530036O11Rik
Tgfb2
Srsf10
Gm17826
Gm6682
Cntn3
Ptn
Sowahb
Wdr86
Tmprss9
Gm32510
Zfp667
Ywhae
Slc16a9
LOC105242595
Gm4705
Ccdc146
Sec24c
Gm2000
Lrrc8b
Mtmr14
Ptpla
LOC105246449
LOC105242711
1700026J14Rik
Arpc5l
Arhgap35
Gm8514
Atpaf1
Gm34917
Hnrnpll
Uqcrc2
Sec23ip
Nsdhl
Gm19297
Sypl2
Ndufa8
4930507D05Rik
Spc24
LOC105246074
Gm33253
Gm7712
Ufc1
Kifc2
LOC105245598
LOC105244283
Gm16835
Plxnd1
Cinp
Orc1
Glp1r
Fam210a
Gm34755
Zc4h2
Gm2981
1700105P06Rik
Gm15590
Ido1
Spry4
Gm34773
Hist1h2ab
Tmem241
LOC105245702
9530034E10Rik
Spata45
Gm11224
Ubfd1
Cab39l
Rab27a
Dpf3
Cyp2s1
Spg21
Gm36572
LOC100534274
Pla1a
LOC105244498
Pusl1
Tomm20
Khdrbs3
Spi1
Zfp809
Cp
Zfp260
Gm7002
Cdhr2
Ctnnal1
Asic3
Plgrkt
Setdb2
Gm4890
Oaz2
Gm26944
BC029722
Ezh1
Aldoa
St13
Osbpl6
LOC102641783
Polr3k
Bag4
Zfp444
Hs3st1
Olfr550
LOC105244277
Rpn1
Lrrc8d
Vps8
Gm32229
Zfp964
Ube2cbp
9330159F19Rik
Homer3
Gm5136
Mib2
Tle4
Osgep
Pdlim5
Snrk
Gm13904
Pygo1
LOC105243453
Rps9
Bcl7c
Egr3
Anxa4
Klf12
LOC105244741
LOC102640451
L1cam
Gm5785
Birc7
Prmt10
Mtcl1
1700080N15Rik
Pcdha10
Mllt10
Chrna1
Gm15693
LOC102635705
Rala
Hist1h2al
Gm11025
Gpsm3
Neu2
Gspt1
2810417H13Rik
Gm36409
Rad51ap2
LOC102643051
Arid2
Gm13140
Gm5842
Mpc1
H2-K2
Rab9b-ps1
Ntrk2
Tomm40l
Faf1
1700017B05Rik
Gm9354
Arhgef10l
Trappc5
1810010D01Rik
Dyrk1a
LOC102642832
Bphl
Gm30289
Nup37
Commd7
Git2
Zfp251
Rad51b
Rpl29
Pcna-ps2
Dhx36
Gm13310
Sh3rf1
Leprot
Gm9763
Gm5654
Kat6a
Gm30262
Trmu
Nupr1l
LOC105245281
Minpp1
Zkscan1
Aco1
Capns1
Pla2g15
Serinc1
Selo
Ptprs
Pcdh7
Slc39a3
Gm6885
Harbi1
Hspb2
Foxo6os
Tufm
Pcdhb17
Farsb
Cdkal1
Gm13015
Glud1
Cops6
Gm8181
LOC105247058
Stt3a
Rbx1
Ranbp6
Galnt18
Plscr2
Mapk11
Gm32727
St8sia1
Gm5458
Gm11865
Luc7l3
Gm31931
Pkn3
Gm34196
Zfp239
LOC105246610
Rps27-ps2
Nt5dc1
Mir9-3
Gm3953
Gm15834
Ptpn20
Hsp90aa1
Zfp821
Cbfa2t2-ps1
Ly96
Rwdd4a
G6pdx
Gm11839
Gm5655
Rnf112
Mknk2
Hnrnpa3
LOC105245884
Psmb7
Cycs-ps2
Leo1
Nkain2
Spaca6
Pclo
Gak
Pccb
Gm18860
Cd53
Gm34877
Casq2
Eif3d
Fam76b
Unc45a
Gm8843
Vmn2r-ps24
Gm20008
Nfs1
Gm29921
Gm33146
1500015O10Rik
Gm17709
Gm35989
Gm2474
Gm9311
Slc25a13
Il11ra1
LOC105246419
Ascc3
LOC102638940
Ccdc33
Hpgds
Plekha6
Gm7841
LOC105247100
Gm32738
Slc25a4
Gm14425
Gm9487
Gm34690
Gm32960
Prkag2
Ptpn1
Gstp2
Acvr1c
Cycs
Tomm7
Gm5806
Gm7898
Rgs13
LOC105245242
LOC105244653
Gm2059
Rpsa-ps11
Gm7039
Gm7589
Plcz1
2210016L21Rik
