4930414L22Rik
Gm7935
Rps6kb1
Ccnj
Gm7565
Spag17
Gm11189
B830017H08Rik
LOC105242554
Mycl
Bcas3
Gtpbp1
Foxl2
LOC105246752
Gm7389
Gm30455
Fam193a
Rab11b
Hif3a
Tom1l1
Tmem145
Traf3ip1
Kpna2-ps
Ddx31
Arhgap22
Tnks1bp1
Smarcad1
Pantr1
Gm14048
Sel1l3
Mab21l2
Trpm6
Gm26853
Fam114a1
Gm2546
Ltb4r2
LOC105246049
Rab6a
Ldb3
Cdk5rap1
C2cd2
AF357426
LOC105246451
Aspdh
Akap10
Zfp608
Pold4
Qrich1
LOC105244351
Iars
Spata3
Gm8234
Kpna2
Tnfrsf21
Trak1
Pik3c2a
LOC100503338
Smg7
2510039O18Rik
Trnt1
Slc30a2
Acot12
Gm32420
Gm1859
Ethe1
Map4k4
Gm33802
Usp6nl
Lrrc19
Rnf123
Neurog1
A330074K22Rik
Snord34
LOC105247111
Gm5129
Ppm1m
Uxs1
Zbtb1
A630033H20Rik
1700065J18Rik
Rrs1
Gm12963
2310061I04Rik
Chrac1
AF357359
Pcgf5
Gm12955
Rps12
Rps19-ps4
LOC105246811
Tmem74bos
Elovl6
Ppp1r14b
Gm6568
Gm33023
Gm35017
Gm11953
LOC105242798
LOC105244709
Saraf
Notch2
Snx20
Wdr66
Gm32029
Idh3g
Mettl17
Rfesd
Ttc33
Snx22
Rnf130
Gm15806
Npas1
1700024F13Rik
Gm12138
Shisa8
Abhd3
Gm6989
Abcc3
Cldn3
Nmnat1
Il20rb
Dtd1
Gm17455
Hspa14
Raet1d
Gm35552
Dact2
LOC105245245
Pcbp2
Mospd3
Mmp23
Gm33319
Laptm5
Gm20005
Ring1
Serinc4
Gm4204
Gm12565
Mtus2
Adam23
Cys1
Slc2a6
Col20a1
Gm32786
Nbea
Tmem109
Slc18b1
Gm19639
Sphkap
Chtf8
Gm6521
Nsmce2
Brd7
St6galnac5
Cacna2d3
Slc10a3-ubl4
Ccdc59
Gm2897
Ttc7
Csnk2a1-ps1
Gm14403
Adat1
Gm4968
Myo18b
Gm9353
2500002B13Rik
LOC105243561
Dedd
Gm8934
Gm5704
Hepacam2
LOC105245257
Pbrm1
Rgs9
Ints1
Gm29138
Sf3b6
Zfp142
Cx3cl1
Gm4786
LOC105242546
Rpl30-ps10
Gm11848
LOC105247016
Cox18
Gm10043
Tbc1d9
Frmd8os
Stk32a
Car7
Ccdc88b
Gm5540
Gm12118
Snx8
Exosc6
Fhl5
Brd1
Phc1
Cd209g
LOC102636060
Gm35365
Lclat1
Daglb
Rps13-ps5
Gm3744
Gm13450
Gm4221
Lysmd3
Gm31145
Sstr2
4933439K11Rik
Gm5131
Pigq
Gm5605
LOC105247040
Mettl6
Lyrm9
Gm15787
Derl1
Fah
Slc26a3
Gm6776
Eif4ebp3
Acsl1
Gm13932
Gm27227
C130074G19Rik
LOC105244903
Gm5124
Htatip2
Dbpht2
Dcaf6
Tmem258
LOC105246955
LOC105242420
4931440F15Rik
LOC105245206
Phtf1os
Gm8162
Gm4927
Gm35343
Kcnc2
Dock3
H2-Oa
Pkn2
Ube3b
4930515L03Rik
Paqr8
Ccdc42
Phf3
Wtap
Myh8
Rps6ka5
Fam207a
Gsx1
LOC105242922
Fst
Gm7514
Ctnnbl1
Crip3
Gm35295
Necab3
Prokr2
Mrps21
Gm3116
Apobec4
Ddx28
Mfap5
Gm3365
Vmn2r-ps17
Sdcbp
Gm11855
Gmds
Gm8291
Mrpl38
Zkscan4
Srrm4
Smtnl2
Tcp1
Cacng6
Rpl17-ps1
Npr3
Tbr1
Oxt
Gm15471
Gm30631
C1galt1
LOC105242537
Lig1
Cpne5
Sorbs2os
Slc4a11
Zfp955b
Slc50a1
A930012O16Rik
Gm30089
Gm4835
Cse1l
Gpr45
Gm6829
Hes6
Lppr4
Gata2
Fanci
Cd38
Gabarapl1
Hist1h3a
Gm2693
1810032O08Rik
Arhgap40
Prr5l
Spcs2
Krt73
Plscr4
Gm14615
Mgat5
Gm35128
Gm13761
Phkg1
D830031N03Rik
Rccd1
Rab38
Samd8
Nt5c
LOC105244520
LOC105244932
Snapc2
Smt3h2-ps2
Prep
Gm29998
Adcyap1
Gm5276
Gm26779
Pate4
Gm31047
1700112E06Rik
Map2k2
Gm10913
Bloc1s2-ps
Cachd1
Tmem35
Ric8b
Fer
Cct2
Gm8919
Qtrtd1
Gm12363
Nr1d2
Gm9514
Gm8460
Catsperg1
Gm6306
Prdx6-ps2
Wdr89
Gm8717
Gm35520
2010111I01Rik
Gm5210
Snx7
Purb
Cml3
Trim8
Gm11963
BC037704
Limk2
3110079O15Rik
Gm8055
Gm2225
Mir6951
LOC105246355
Decr2
Zfp329
Chmp5
LOC105247244
Gm15223
Msantd2
Gm8624
Gm5425
Gm6140
Adamts7
Mir1938
Gga1
Ywhah
Gm33656
Scn4b
Gm35188
Mill2
LOC105245628
Cox20-ps
Lrrc41
Enkur
Cpne3
Gm13142
Rtel1
Polm
LOC102634812
Hadh
Pln
Tmco4
Chd7
Glrx
Lrrn2
Sclt1
Mettl24
9330154K18Rik
Rnf138
Slitrk2
Tubb6
Zfp933
Gm21663
Gm3728
Gm13961
Cd70
Gm33119
Fdps
Gm36683
Pdia6
C030004G16Rik
Gm10704
Gm17916
Amy2b
Trcg1
Rps11-ps1
Mad2l1
Rps3a3
LOC105244450
Gm5682
Ubr7
Gm8401
Tmem200a
Olfr878
Gm9202
March8
Bpnt1
Mcmbp
AI837181
Pcnxl4
Gm18243
Gm16475
Itga10
Wisp2
5730435O14Rik
Osbpl9
Slc35a3
Gm18119
Mpnd
LOC102637814
Mocs1
Ttc9
Cidea
Mars
Entpd3
Nat6
Jmjd1c
Gbf1
LOC102635386
Gm17205
Cpz
Rab40c
Gm26980
Dsc2
Gm7769
Gm36818
Gm36459
Gm30664
Gm14138
Gm13669
Egln1
4933421O10Rik
Gm18173
Ccdc80
Smyd4
BC049635
Homer2
Lrrc56
Gng11
Gm36372
ND4
Tyw3
Gm17673
Gm14504
Camsap1
Zufsp
Gm7367
Gm33666
Snrpg
LOC102635931
Use1
Gmnc
Jun
Tmie
Gpr12
LOC102632907
LOC105244376
Gm35755
Gm28455
Gm30124
Nt5e
Chrna5
Trim34a
Pcsk6
Nit2
Mir6907
Wwc1
Mctp1
Mir1191
Nfatc1
Larp4
Il6st
H2-DMa
Gm31893
Rnf39
LOC105242444
Scn7a
Gm7778
Slc25a34
LOC105244586
LOC102638183
Gm31406
Traf6
Ttc9b
Gm13629
4930405O22Rik
Gm18254
Fxyd6
Dpp8
Eva1a
Lrrtm4
LOC105243412
Acrbp
Gm32629
Gm7258
Vmn2r-ps129
Gamt
Amigo1
Lims1
Zfyve21
LOC100503946
Zcchc17
Rfx1
Wnk2
Zfp112
Rnf169
Gm7054
1110046J04Rik
Sgtb
Gm14943
Ric3
Mir99ahg
Ccbe1
Gnl3l
Gm2836
Tmem43
Maob
LOC105244320
Efcab3
Prmt6
Gm10584
Gm6085
Cox5a
H13
Ccdc25
Prcp
Clec4a3
Rab39b
Slc13a1
Exoc3l4
Adra1b
Gabra3
Marcksl1-ps4
Gm7788
Lmnb1
LOC102637269
Ldhd
C030016D13Rik
Prdx6
Mrps6
Elmo1
Taf5l
Arl15
Slc2a4rg-ps
Lypd6
Sestd1
Arhgef15
Thtpa
Dio3os
Gm3507
Zfyve27
Sugp2
Rpl36-ps6
LOC105242926
Olfr464
Cbx4
Rpl7a-ps1
Tnfaip3
Gm34256
Ptov1
B230217C12Rik
Tanc2
Gm31863
Rilp
Armc4
Spg20
Henmt1
Gm6608
Zp2
Spata32
Gm12322
Gm12966
Fiz1
LOC100534336
Gm4366
Fmnl3
Gm11927
Gm18104
Pcdha1
Mir674
Sash3
Btbd10
Ncf4
Ubxn6
Gm35486
LOC105244057
Gm30350
Lrp4
Eml1
A230070E04Rik
Cdc42bpa
Ddx47
Kctd12
Mir7036b
Zfand4
Gm31848
Mir7047
Eps8l2
Snhg12
Aldh1a1
Fut11
Prdm16
Gm18977
9930014A18Rik
Ssc4d
Matk
Larp7
Mks1
Gm34666
Pde4a
Sos1
Arhgef26
Baalc
LOC102632096
Ndufa7
Capn9
4933433G19Rik
Gm15032
Rpl35a-ps3
Tie1
S100a7a
Cbl
Gm5052
Gm18172
Ube3a
Aph1b
Hsd17b4
Gm3239
Dctn2
Gm16259
Gm11465
Gm36214
Rab14
Gm9727
Gm7488
Kirrel
Clnk
Mmachc
Fbxw8
Dleu7
Psme3
Car1
Traip
St6gal1
Gm34414
Rpsa-ps2
Gm18170
Heyl
C1qc
Dapk1
Snord42a
Snip1
Cactin
Mcfd2
Bbs7
Gm19744
Tpt1-ps3
Tgtp1
Gm9295
Cmc2
Gm18034
Coa6
4932435O22Rik
Gm5981
Gm14667
LOC102637878
Neurod2
Zfp39
Tsc22d2
Gm14281
Actb
LOC105244242
Gm13196
Gm16437
Atp6ap1l
Gm33257
Gm14092
Mrpl17
Zfp319
Gm16169
Erich3
Mir143
Vgll3
Slc22a5
Piwil4
Rasgrp3
Rpl31-ps2
LOC100503496
Gm5871
Gm15624
Gm3883
Tox4
4930483J18Rik
Pgbd5
Cnot11
Gm20951
S1pr3
Olfr1556-ps1
Gm7324
Derl3
Xlr3a
Riok3
Plagl1
Utp20
B3gnt5
Fat3
Bsg
Gm16423
Cyb561
Slc13a5
Gm6407
Tex30
Slc24a3
Gm20946
Gm7662
Slc25a44
Ddx1
Oca2
Eif4e
Slx4
Shisa4
Gm21925
LOC105243542
Gtf2ird2
Naa16
Rbm33
Gm13680
LOC105247220
Slfn5os
1700054M17Rik
Aggf1
Stk31
Zfp454
1700007L15Rik
Smc3
Ttyh2
Tnrc18
Bicd2
Ifi30
4932441J04Rik
Rab30
Rab21
Gm32586
Gm15452
Tmem206
Gatad2b
Hist1h2bb
Dok7
AA387883
LOC105244252
LOC105244009
Klhl21
Polr1a
Gm34407
Gm4740
Cpa2
Pafah1b1-ps2
Dbndd1
Lppr1
Sgms2
Rps19-ps13
Rap1b
Gm19061
Gm10177
Pacs1
Gm11451
Rpia
Amigo2
Amn1
Gm7496
ND2
C1qtnf1
Mir6936
Rps12-ps10
LOC105245989
Lrfn5
Esd
Micu3
Nln
Srpk1
Rbpj
March4
Siglec1
Prlhr
Rel
Mir6240
Ttc17
Wdr31
Rad52
Gpr26
2810408B13Rik
Atp5l-ps1
Spns2
2200002J24Rik
Gm7429
Epn3
Gstt3
Gm8034
Oaz1
LOC105247189
9130401M01Rik
Pik3ca
LOC105245645
Ube3c
Stac
Gm2221
Nedd8
Gm15628
Smarca1
Ugp2
Gpr123
Mpdu1
Dnaic2
Gm16174
Ap2b1
LOC102641476
Hist1h2ac
Gm30881
Sspo
A930024E05Rik
E130317F20Rik
LOC105243647
Pcyt2
4930505N22Rik
Sgcb
Kcnmb4
Gm12142
Zfp281
Crot
P3h1
Fam69a
LOC105246393
Pmaip1
9230117E06Rik
Cdk11b
Tmem82
Agtr1a
LOC102633666
Top3b
Pgap3
Dse
Gm5231
Rnase4
Acot6
Gm5917
Gm34319
Dcx
LOC101056001
Sec61a1
LOC105243502
Il1bos
Lonrf3
LOC105244166
Prkar1a
Gm32269
Fbxo6
Med26
Dok3
Gm12848
Ptcra
Ttll13
Rpl38
1700086O06Rik
Rgs1
LOC105246715
Fam178b
Gm8149
Gm10488
Col7a1
Gm6266
Nup62
6330416G13Rik
Pop5
Gm10575
Mrps30
Ankrd61
Ptgr2
Gm15359
Lyve1
Commd1
Zfp326
LOC105246973
Ccdc85c
Stbd1
Lysmd4
Gm9294
Gm17875
9530082P21Rik
9630002D21Rik
LOC102640067
Slco4c1
Cdk2
Mif-ps8
Gm36028
LOC102634333
Ccne2
Mir1906-2
Shf
Ccl25
Pcgf3
H2-M10.5
Tnfsf12
2700062C07Rik
Apopt1
Grpr
LOC105243464
A630072M18Rik
Rabep2
Slc33a1
Gm32506
Thumpd2
Xrcc4
Prdm12
Rsl1d1
Slc30a3
Mettl16
Zfp345
Gba
Rpl13-ps3
3830403N18Rik
Gm12977
Kbtbd6
Gm12717
Mpv17
Fam167b
Tmem184a
E330033B04Rik
Gm32999
Gm35598
Mdfic
Gm13623
Apba1
LOC102641305
LOC102633210
Cnih3
Map4k3
Gm11557
Zfp354c
Xpnpep1
Pcdhb13
Akt2-ps
Hipk2
Gm4383
Gm3414
Sarnp
LOC105245310
LOC105245003
Prosc
Csrp1
Gm33934
Cacng8
Gm30680
Gm14895
Gm15163
4930599N23Rik
Nelfb
LOC105245911
Wibg
Rpl31-ps24
Prkdc
Magoh
Gm30102
1700120K04Rik
Gdpd2
Cartpt
Slc35d2
Crhr1
Snord52
Ccnl2
A230020J21Rik
Ascl1
Prkcg
Mamdc4
Mrgpre
2810029C07Rik
Pcmt1
Sar1b
Pik3cb
Kif6
LOC102636664
Kctd2
LOC105243894
9330136K24Rik
Tsacc
Fbxo38
1810041H14Rik
Fancd2
Specc1
Iqcb1
Rnr1
Ccdc107
Mipep
Upk1b
4930455H04Rik
Ifitm7
Gm10171
Gm19025
Cars2
Gm10916
Zfp459
Vmn2r-ps133
Ube2l3
Gm20074
Hnrnpdl
Gm15000
Gm9407
C130023O10Rik
Syt4
Gm26585
Gm34006
Ampd3
LOC105243289
Notum
Arl5c
Tpt1-ps5
LOC105245647
Gm29485
Gm26911
5033421B08Rik
Gss
5033430I15Rik
Ooep
Cabin1
Sema3b
Zfat
Rps11
Gm14845
Gm13642
Gm8468
LOC100502777
Zhx2
1810021B22Rik
Itgb8
Gorasp2
Zdhhc8
Emc1
Sap18
Gm35833
Rpl17-ps10
Stxbp6
Fam13a
Gm8177
Mutyh
1810014B01Rik
Crybg3
Lsamp
Sepsecs
Gm10293
Tmtc1
Zfp143
LOC105242685
Mir7014
Pear1
Myo9a
LOC105245319
Dpt
Vezt
LOC105245693
Nup153
Rgs11
Aldh1b1
Gm8885
Gm30896
Gjc1
LOC105246442
Clpb
Zfp191
Gm16103
Rras
Nbn
Gm1976
Hist1h2bk
Gm21104
Rprm
Rps15a
Gle1
Gm13398
Gm12238
Ssx2ip
LOC105242774
Gm29779
Rpl21-ps4
Gm34113
Gm9200
LOC105244195
Vps37b
Angptl4
Met
Hemk1
Sh3pxd2a
Ptgfrn
Prps1
Ypel5
Gm34586
LOC105245563
Rpl13a
Rpl21-ps6
Mfap3
Gm21926
LOC105246769
Mlph
Lcor
Exoc3l
Far2
Gm34439
Gm8984
Tgif1
Abhd2
Gm9300
Atp10d
Hus1
LOC105242643
Slc19a3
Pdcd6ip
1700109K24Rik
Ipcef1
Gm14538
Gm5049
Krt20
Ccdc138
Odf4
Ahi1
Sycp1
Grpel2
C1ql2
Mir1931
Ankef1
Gm16108
Nsf
LOC105242601
Cox6b1
Col5a2
Alms1-ps2
Bche
Sirt1
AW146154
LOC105246416
Gm14411
Rab8a
Mettl18
1700030C14Rik
Sgpl1
Atp5j
TrnY
Vldlr
Itga3
Susd6
Coil
Calm1
Orai2-ps
Pamr1
Ndn
Cant1
Maats1
Ptrh1
1110008F13Rik
E130309D02Rik
Gbp2
Cnbp
LOC105243346
Gm19353
Tecta
Gm36159
Gm5561
Gm16023
Pomt2
2310040G24Rik
Nf2
9530057J20Rik
Tfdp1-ps
LOC105242736
Nck1
Gm6877
LOC102636101
Gtpbp4
Sepn1
Rock1
Eya3
Prdx1
Gm5400
LOC102634048
1700061G19Rik
Tctn2
Pik3r3
Gm9472
Apol8
Cntnap5b
Etnk1
Gm17813
LOC105244843
Gm30340
Slc35f5
Rita1
9330158H04Rik
Vash2
Tmem30c
Apbb2
Gm14044
Lmod1
Aoc2
Gm34513
Emr1
B230216G23Rik
Slirp
LOC105244791
LOC105245362
Hdac5
Samd10
Nek4
Trim34b
Clk4
Itfg1
Optn
LOC105245787
LOC105246738
Gm33862
Gm12098
Gm18785
Plrg1
Acyp1
Gm6043
Mir138-1
Ntn5
Cggbp1
Myl1
Atf1
Ccl6
Tcp11l1
LOC105246034
A230073K19Rik
Rnf182
Gm8179
Hecw2
Fam118a
4930503L19Rik
Gm12630
LOC105243942
Gm5181
Drd2
Lace1
9430015G10Rik
Plvap
Mphosph8
Spef1
Gm7459
Mthfs
4930538K18Rik
Fam76a
Pf4
Gm4184
Hspa12a
Mcm7
Gli2
4930553C11Rik
Pm20d2
Ndufv3
Gm35165
AV039307
Rpl27
Tspan7
Gm7595
Gm8451
Rpl27a-ps1
Bcan
LOC102633746
Pigm
Usp10
Gm3045
Gm14911
Gm29719
Snx11
Fbn2
Gm6489
Mfsd6
Gm35219
Rpl13-ps5
Fam189a2
Dcp1a
Ifi44
Oxsm
Gm28783
Rbm24
5730405O15Rik
Mok
Rdh11
Gm15328
Eef2
Gm5976
4933427G23Rik
Gm34174
Depdc7
LOC102633274
Tmem205
Aldh3b1
Tstd2
Vill
Bcl3
Slc25a41
C78339
Nos1
Tspan14
Il2
Gm10260
Gm11419
Tgtp2
Robo1
Gm5104
Gm2961
Npw
Ranbp10
LOC105243862
Sumo2
Zfp874b
Gm10161
BC048507
Zfp706
Phf1
Ppapdc2
Gm13785
Hist3h2ba
Scpep1
Olfml3
Gm19463
B230369F24Rik
Slc35b3
Ogfrl1
Trmt13
Zfp709
Gm18609
Kansl1
Tpt1-ps6
Rnu3b2
Gm5499
Pde6g
Ppm1b
Gm31865
Hrsp12
Crlf3
Oaz1-ps
Parg
Cops3
Xrn1
Dnmt3b
Gm36864
Snrpd1
LOC105246756
Gm12419
Helz
Tmem203
Dpys
Cabp1
Ngfrap1
Gm12882
Gm10277
Gm8680
Rpl7a-ps7
6430531B16Rik
LOC105245913
Gm11222
Dynlt1b
LOC105245239
Gm31508
Gm11836
Olig1
Lgals7
Ggps1
Gm11689
Gm13817
Wdr1
Rps11-ps2
Arhgap39
LOC105246714
Gm12598
Kcnk10
Gm8153
Ptpn23
Kif24
Gm15843
LOC102635660
Naga
2610507B11Rik
Gm30489
Fosl2
Nfkbib
Zfp398
LOC105244685
Lgr4
5830444B04Rik
Rps15a-ps8
Paqr9
Npas2
Crlf1
Atp6v1c1
Lrrc57
Tmem11
Slc25a28
Smad1
1700023F02Rik
Nip7
Gm36445
Plxna2
8030451O07Rik
Smc6
Gm20150
Sh2b2
Dpcd
Rdh14
Pilra
Ubald1
Nfix
Vars
Adarb1
Gm34102
Kantr
Gm4928
Ube2h
LOC101056106
Gm9252
Sdhb
LOC105243816
Ikbkg
Cald1
Msx1
Btg2
Mkln1os
Rsph3b
4930451G09Rik
Hdgfrp2
LOC105243151
Crxos
Gm10156
Trpc3
Tsr3
Gemin6
Tbl2
Ak3
Gm18363
Cnga4
LOC105245722
Cfap54
Gm19620
Sphk1
Gm7182
Sp1
Dpf2
Gm9104
Arfgap1
Mypn
Gm8371
LOC102635394
LOC102634132
Emx1
AF529169
LOC105244630
Fntb
Jkamp
Anapc13
Fam73b
Gm7768
Adamts14
Gm5791
Gm34232
Rpsa-ps4
Trim67
Gm7973
LOC102636463
Sox1
Hepacam
Aplnr
Xpo4
Edn1
Xpnpep2
Slc30a10
Thyn1
Actn2
Zkscan6
Gm7008
Gm7058
Gm20778
Ppp1r36
Amh
P2ry14
Gm11652
Ggh
Lrrc8a
Gpr116
Dysf
Asun
Lsm3
Sec61a2
Trove2
Gm36556
Tcf3
Adrbk1
2210408F21Rik
Gm12634
Fbxw4
Hells
Gm2445
Cnga2
Gm33353
Ugcg
Arl6
Mtcp1
Stmn3
Gm15742
Znhit3
Ttyh3
Actr10
Gm4335
Gabbr1
Pfkfb1
Gm3264
Gm8146
Gm33615
LOC105244141
Hapln4
Gm5643
Golga5
Gm31209
Dnajc10
Tmem237
Gm6992
Gm7278
Dis3
Ankrd52
Gas8
Gm12286
Pgm1
Pde1a
LOC105245609
Atp8b3
Usf2
C330016L05Rik
Xpa
Actc1
Ankrd28
Gm30453
Ctsw
Pcdhga12
Tagln
Cxx1b
Tfr2
Gm13722
Gm10560
Cdipt
BC003331
Izumo4
Gm18904
C030034I22Rik
Cdc26
Gm2383
Gm29674
Gm7290
Cenpn
Dhx32
4930426I24Rik
Mfn1
Rrbp1
Mkl1
Cpt1c
Mybph
Coch
Psmd3
Dlst
Surf2
6030408B16Rik
Mgam
Foxg1
LOC105243520
Gm7575
Grip1
3110057O12Rik
Setdb1
Homer1
LOC105245839
Gmpr2
Gm31066
Gm2467
Clip1
Fbxl21
Gm15631
Gm4799
Scand1
Hook1
Sema4f
9130008F23Rik
Gm17806
Gm33239
Topors
Cdh24
Gm18775
Pklr
Dcaf8
Mgat2
Ddhd1
Dhx16
Gm9210
LOC105244215
Kif15
Usp46
Gm36826
Gm30388
Gm35937
AI597479
LOC105242881
Gprc5c
Kctd9
Gm4633
Uba1
Rbmxl1
LOC105245333
Prepl
Nav1
Akr1c18
Psmc3ip
Chd5
Gm8909
Mir143hg
Erf
Plekhd1
Brwd1
Fam160b1
Gm32947
Gm35265
Gm5356
Nfkbid
Tenm1
P2ry12
Gm31007
Mbnl3
Gm30082
4933408J17Rik
Trim71
LOC102636338
Kcnab1
Fbxl14
Six4
Pth2r
Tapbp
Gm35847
Rps12-ps5
Celsr1
Jagn1
Gm6104
Gm3096
Gm15934
Gm10359
Gm30927
Col18a1
Usp29
Txndc15
Adamts1
Gm18662
Gm34798
Gm3788
Ppp2r5e
Romo1
Bysl
Nrd1
Eln
Prpf3
Gm15483
Armcx2
LOC102640169
Appbp2os
Hist1h2aa
C130046K22Rik
Boc
Zrsr1
2410004N09Rik
Dohh
4933434E20Rik
Nr5a1
Gm31075
Rpl31-ps13
Cort
Clrn2
Gm35515
Fads3
Itpripl1
Adamts12
Stat5b
Uty
LOC105243976
Kcne4
LOC105243570
Snord2
Phkb
Gm13866
Cdh6
Gpr63
Styxl1
Ptrh2
Wbp4
Phf5b-ps
Vmn1r206
Gm34094
Fam212b
Gm12067
LOC105247071
Mfsd1
C87436
Gm19221
Plekha3
Gm32068
Gjb4
Lamtor5
Cd163
Kiss1r
Gm4118
Exoc2
Gm11946
S100a1
Gm10677
Nexn
Gm26782
Lrif1
Vhl
Rps15a-ps6
Gm6211
Cdkn1b
Nccrp1
Gm18986
Gm30671
LOC105247213
Dph6
LOC105244989
Sorcs1
LOC105245002
Gm9118
Epha6
Serp1
Fchsd2
Gm18649
Map3k10
Mypop
Il17rc
LOC105246600
Mypopos
2610002J02Rik
Agrp
Angptl3
Gm35021
Smco4
Tmem230
Sec16a
LOC105246470
Gm6576
Yipf1
Apoo-ps
Caml
Zfp931
LOC102633883
Pcdha2
LOC105245103
Bbx
Mtch2
1700067K01Rik
Gk2
Gm6286
B230319C09Rik
Cps1
LOC105244444
Zfp831
Gm18930
Gm30140
Mdm4
LOC105246002
Rnf19a
Fstl3
4930578M01Rik
Trhr
Acad10
Vps26b
Pih1d1
Cep290
Macc1
Ptx4
Sdr42e1
Ubtf
Gstm4
Gm6162
Nkx2-9
Htr5a
LOC105244467
Gm13573
Glul
Banf2os
Adcy4
Pik3r5
2810403D21Rik
Gm18736
Gm6108
Ier3ip1
Gm14325
Atg12
Mef2a
Nrxn2
LOC105244506
Clk1
Hebp2
Ttpa
Trp53inp2
Chsy3
Fahd1
Zbtb3
Gm33377
Ier2
Gm4944
Ece1
Znrd1
Slc7a7
Pomt1
Anapc1
Apoa1
Lrrc47
Gm31816
Rpl41
Myo6
Nono
Tcf25
Ddx6
LOC105243210
Nlgn3
Trem3
Gm31276
Mrpl28
LOC105243782
Gm6353
Gm14391
U2af1l4
LOC105244479
Lsm10
Vps37a
9630015K15Rik
LOC105243938
Podn
Gm17057
Setx
E530011L22Rik
Gas2l3
Scarf2
Gm35722
BC026585
Ppp1r11
LOC105247263
Gm15660
Gm34702
Gm32098
Creg2
Gm16702
Mir1839
Rnase1
Cbx5
Lad1
Shisa9
Fndc4
Thbd
Gm36763
4931406P16Rik
LOC105244315
Gm6552
2810001G20Rik
Prmt5
Gm9903
Smad9
LOC102636357
A430046D13Rik
LOC105243961
Pigb
LOC102641120
Slc23a2
Farsa
Odf3b
Cd55
9330182L06Rik
Gad2
Gm8337
Dmkn
Prelid1
Suco
Gm5674
Cpb2
LOC102631653
Kdm5b
Gm10791
Gm35638
Vps11
Gm7709
Gm20752
Pdcd5
Timeless
Zbtb7a
Dkkl1
Taf9b
Gm7273
Gpr153
Dph5
Nfasc
Mybpc1
Mif-ps3
Tmem238
Gm34194
Podnl1
Bloc1s6os
Pcdha9
Gca
Gucy1b3
Cntrob
Tmed10
Gm32633
Vrk3
Gm7129
Asb5
LOC105243029
Gm13677
Stx7
Shd
Rfwd2
Akr1b3
Gm6029
Gm14130
Bmp2
Gm26615
Sntg1
Senp6
Arl11
LOC105245106
Endov
Prr18
Gm7469
Psmb9
Gmfg
Tug1
Gm31594
Ddhd2
Spata13
Adcy6
Scd4
Gm6867
Gm10297
Gm3963
Gm2077
5730559C18Rik
Slc30a5
Glcci1
Mcur1
1700010K23Rik
Rpl10-ps2
Taf9
Mettl4-ps1
Gm6425
Ankdd1b
Gm31577
Erbb4
Gm31408
Tbc1d8b
Slc9b1
Nt5c1a
Arf1
Bbs1
Gm6557
Gm17752
St8sia2
BC051142
Trp53inp1
Gm3134
Gm32940
Gm7103
Spidr
Rpl21-ps9
Pcnxl2
Gm2541
Gm13135
Plagl2
Rnf20
Def8
Dlx4
Gm18709
Gm11967
Jakmip1
A730090H04Rik
Gm7691
Ahnak
Dear1
Rap1a-ps2
Rpl21-ps1
Gm5609
Gm32701
Hspa1l
Cct3
Gm31852
Rwdd2a
Tfcp2l1
Tspan6
Bmp6
Bnip3
Pced1b
Gm30586
Cks2
LOC102637572
B230110C06Rik
Gm8575
Ptk2b
2410007B07Rik
Mir124a-2
Mir153
Gpatch1
Scg2
Pvr
LOC105244804
Sacs
Gm6960
Misp
Fam174b
Zfp959
4932416H05Rik
Mrpl40
LOC105243330
LOC102639170
Svep1
Gpr97
Gm826
Pp2d1
Gm9866
Zfp960
Tenm4
LOC105245697
Gm14025
Gm11960
Fundc1
Enpp2
Rab11b-ps2
Pmm1
Mapk8ip3
Map3k19
LOC102638521
Gm4814
Phgdh
Gm36402
Atxn2l
Zfp618
Rasl2-9
LOC105246859
Pgm2
Rasip1
Xlr4b
Uck1
Ank3
Gm10362
Ebf4
Ccdc24
Gm4880
Hist4h4
Gm15266
Gm35355
Gm21041
Gbp6
Lgalsl
Rpl18a-ps4
Slamf6
Sez6l
A930015D03Rik
Anp32-ps
LOC105243855
Gnb1
Gm30872
Efr3a
Nek10
Mc2r
Egfl7
Gm7721
Gm12359
Gm6177
Mirlet7i
Skap2
Zfp180
Gm36529
LOC102642677
Calcb
Nmral1
9830147E19Rik
Ifi203
Gm5880
Htr3a
Gm6426
9030025P20Rik
BB114814
LOC105243254
Epb4.1l4b
Ndufaf5
Tcirg1
Gm35534
Gm34783
B3gat3
Gm5532
Ptger2
Btbd16
Ppp1r17
Gm5676
LOC105243294
Vps25
Chst3
Snora70
Gm35339
Gm32113
Gm35749
Slc2a13
Ube2i
Tomt
Camkk2
Gm30564
Pik3r6
Higd1a
Gm19252
6030419C18Rik
Cwc25
Wnk1
Gm2033
Usp21
Scn2b
Cbwd1
LOC100534383
Mff
Timm23
LOC105246171
Znhit6
Ice1
Gm34672
A830035O19Rik
Crem
Fcho1
LOC105245508
LOC105244636
LOC105243259
Gm26820
Gm5213
LOC105242821
Gm10145
Gm32073
Rapgef4
Tmem217
Creb5
Msrb2
Arhgef7
Slfn8
Mga
Mir6899
Nr2c2
Azin1
5033403F01Rik
LOC105245382
Ccdc127
Ccdc15
Commd6
Hs3st5
Fam161b
Bglap2
Mcf2l
Dnajb6
Gm4789
AI450353
LOC105244024
C1qbp
Pcdhgb4
Tm9sf4
Atxn7l3b
LOC105244371
Nrsn2
LOC105246489
Mgat5b
Smpdl3a
1700123L14Rik
Isg20l2
Nell1
Dhx40
4930593A02Rik
Tmem198
Hopx
LOC102638454
Ppm1a
Pcdhb18
Ireb2
Gemin8
Hs3st3b1
LOC105245431
Vps13a
Polr3b
Kcna3
Papd5
AU040320
Zfp61
Gm33016
Eid1
Kcnv1
Rpgrip1
Gm6485
Llgl2
Pcsk2
Gmeb1
Slc29a2
Prdm5
Gm9416
Msantd4
Bmp15
Sars
Alas2
Tmem209
Catsperb
Csk
Chm
Kdm2a
Grb10
Osbpl5
Itpr1
Cmklr1
Cd48
Sct
Gm9625
Vegfc
Slc25a29
Gm18604
Gm13882
Cd63-ps
Elp2
Gm36111
Abcc12
Katnb1
Zfp518a
Ppp3r1
Pdyn
Mtdh
Tcrb
4931403G20Rik
Gm36620
Tenc1
Osbpl8
Def6
Tmem164
Coprs
Utp14b
Akap6
Gemin2
Gm4757
Zfp446
Gm26671
Ddx50
Myh13
Atp5sl
LOC105246394
Vdac3-ps1
Faim2
Ncapg2
Gm12807
Aldh2
Ddx11
Mir300
Gm35266
Nr2c2ap
Gm17938
Osm
Gm4521
Rpl23a-ps2
Galc
Gm32597
Slc14a1
Arl6ip4
Amer1
Gm31177
LOC105244552
Pdxk
Zfp81
A230103J11Rik
Trim2
4930439A04Rik
Rpl21-ps7
Nkain3
Sema6c
Hist1h4i
Sgcz
Gm13160
Kctd20
Gm26876
Gm36482
Ldha-ps
9330162012Rik
Aars
Unc50
LOC105243315
Rhobtb1
Depdc5
Lrfn4
Gm32130
1700124L16Rik
Gm34854
Gm6710
Gm31621
Ccdc96
Has2os
Gm6583
LOC105243653
Cnfn
Adam21
Osgin1
LOC105242400
Fbxl8
Gm20275
Tank
Cbx3
Cdh4
4930502C15Rik
Tmbim1
Il2rg
Lsm14b
Abcb1a
Gm29788
Slit3
2410018L13Rik
Adcy10
Gm5555
Phf10
Rgs17
D730005E14Rik
Pou3f1
Nova1
LOC105244739
LOC100534296
Ptpn14
St8sia5
Carns1
Gm18999
LOC105246159
Tpt1-ps2
Gm17803
Npnt
9230116L04Rik
Tbc1d22b
Gm12058
Gm4246
2010107E04Rik
Pkdrej
Ddx23
Ankrd54
Musk
Unkl
Gm6768
Gm36363
Gm26666
Trim43a
Tubb4b
LOC105246223
Mir186
Ppid
Gm32718
Acsbg1
Sod1
Gprin3
Me2
Adamtsl5
Rac3
Gm36904
Mir7675
Trh
Gm2774
Gm33002
LOC102632599
Arfip1
Gm12183
Zdhhc1
Nab1
B4galnt4
LOC105245009
Cdc23
Muc1
LOC105246840
Col5a1
Gm31332
Loxhd1
Pipox
Wdr19
Shisa5
Gm31520
LOC102635912
LOC105242430
Nde1
Aldh18a1
Kctd17
Zfp668
Gm26596
Gm10175
Lurap1
Gm33409
Gm11454
LOC105245307
Ppfia2
LOC101055651
Ccdc142
Ager
Mtx1
LOC102640811
Gm17116
Nanp
Zbtb44
Osbpl2
Nrg3
Cep44
Nkrf
LOC105243485
Rgs16
LOC105245222
LOC105244398
Acp5
Slc39a7
Gm15379
LOC105244773
Ocln
Gm12300
Zmynd10
Gm13025
LOC101055894
Gm7308
Pkd1l3
A930002C04Rik
Gm19412
Cmtm2a
Fbxw11
Tcf7
Gm14148
AI413582
Mir150
Fam172a
Umad1
Psme2
Gm35906
9530026P05Rik
LOC105246479
LOC105244698
Cfap57
Dusp16
Gm5575
Cpsf7
Gm31117
Kcnj14
Sike1
Nr1h3
Rasgef1a
Unc45b
Abca9
Snx29
6330408A02Rik
6330415B21Rik
Rrp36
LOC105245975
A330009N23Rik
Gm13830
Olfr1033
Gm31906
Wdr5b
Morn3
Gm9336
Gm4946
Atp6v1f
Gm7729
Slc1a5
Gm15520
Gm26629
Mynn
Ext1
Clpx
Fgfr2
Gins2
Pigu
Gm13056
Ano2
Prune2
Sptbn4
Dnm3os
Gm15423
Cyr61
Sytl5
Myo1f
Gm33937
LOC105246640
Dlx2
Yod1
Tbx1
Tnni3
Clptm1l
LOC105244087
Ddx20
Gm20717
LOC105244529
Chtf18
Rbfox3
Gpt
LOC105244088
Gm36922
Hpca
Gm7335
Cyb561a3
Ccl21a
Prpf38b
Rheb
Fam83c
Pars2
LOC105244333
Mtrf1
Trf
Gm21007
Igj
Ppt1
Gm12755
Gm32811
Gm17222
Gm3150
Agap3
Set
F2rl3
Atp6v0e
Lancl1
Gm33931
LOC105244255
Gm16353
Ccdc58
Snora65
Gm17597
Rgag4
A230103O09Rik
6330549D23Rik
Chl1
Klk8
Gm5297
LOC102641617
AI481877
Dnah2
Fcer1g
Cables1
Hibch
Zcrb1
Gm33444
Tmem127
Slmo1
Rpl23a-ps3
Dcst1
Sptbn2
Gm32849
Gm8492
LOC105242611
Mlh1
Gm11281
Gm34561
Gm9620
Mdga1
Tceb3
Armc6
Gm30789
Efcab13
Adat3
Ebna1bp2
Slc13a3
LOC105243970
LOC102633425
Dnajc17
Slc25a30
Slc39a5
Gm12420
Gm8118
Arhgef39
Gm5359
Rps2-ps5
2310003H01Rik
Mir129-1
Rangap1
Nop16
Sdccag8
Hcfc1
Gm33945
Mettl25
Nsmce4a
Igsf9b
4930428G15Rik
Zw10
Ica1l
Rps15a-ps5
Kbtbd13
Sec14l5
Gm4681
Gm33647
Gm6745
Gm8417
Gm5809
Ldhal6b
Rest
Fkbp8
Dalrd3
Rpl5-ps1
Eef1d
Gm36584
Thap6
Gm10421
LOC102642578
Gm35844
1500015L24Rik
Gm35065
Megf10
Cbx1
Ctdp1
Glt1d1
C030023E24Rik
Mnat1
Gm9030
Gm34779
Folh1
Gm7776
Yeats4
Fam72a
Gm18293
Gm35280
Nfyc
Cisd2
Gm14502
Ppp4r1l-ps
LOC105245032
LOC105246700
Plcd4
COX3
Ccdc105
Gm7653
Gm6548
Il21r
Gm10243
Sptlc2
LOC105244231
Gm7825
Ficd
Mn1
Gm34747
Zfp783
Rnu11
Mycbp2
Rpsa-ps5
Atp5o
Zcchc24
Fam21
Ppfibp1
Vti1a
Gm36590
B3gnt3
Gm7658
Kctd3
Dgka
LOC105244119
Mir7078
Gga3
A830052D11Rik
AA415398
Aplp2
Gucy2c
Armc3
Gm34837
Uhrf1bp1
Abhd11os
1700003G18Rik
Gm9402
Plin4
Depdc1b
Kcng4
Gm5633
6820431F20Rik
Igf2
Gm29816
Syne2
LOC105245823
Gm4355
Gm18076
Xpo1
E2f5
Tsg101-ps
1700122E12Rik
Vmo1
Rpl35-ps1
Lrwd1
Aph1a
Mpi
Tpm3
Brpf1
Rc3h2
Fut10
Emc9
LOC105246730
Mis12
Fth1
Rnaset2b
Xrcc5
Fam184b
Cdk5rap2
Prr14
Skil
Coro6
4930449E01Rik
Abcb8
Sycp2
Upp1
Mir7054
Ly6c2
Cbfb
Zbtb22
1700063O14Rik
Tvp23b
LOC102639688
Gm6376
Ccl9
Dak
Gm7467
Ppfibp2
Mir135a-2
Lpgat1
Slc25a10
Rps6ka3
Gm35253
Eci2
Rpl13-ps1
P2rx3
Ap3m2
LOC102636784
Naglu
Pde7a
Gm30240
Fzd6
Phyhipl
Slc25a25
Tk2
Cited1
Cbfa2t2
Napsa
Ivl
Rps12l2
Gm8188
Tifab
Smc5
Prkrir
Stat4
Zfp27
Gm11478
Bbs5
LOC105244922
Gm14269
Arhgap1
Tbc1d8
Hmgb1-rs15
Krr1
Nudt18
D930015E06Rik
Armc8
Ubn1
Gm35248
Gm5815
Gm3551
Rab8b
Gm19293
Gm6031
Gm7299
Gm35882
3425401B19Rik
Creb3l3
Dnajc12
Hsd3b7
Ubr1
Pabpc4l
2010002M12Rik
Zfp324
Steap2
Car5b
Pstpip2
Prom1
Arl5b
Nisch
Gm33616
Gm9619
BC107364
Yipf2
Rpl37a
Rpl26-ps2
Rpe65
Gm36738
Ube2z
Mrps27
Pknox2
Pigyl
Arl8b
Rpl32-ps
Trim16
LOC105244943
Alox8
LOC105246669
Gtf3c3
Sema4a
Gm4045
B230216N24Rik
Ndufb6
Syt5
Rps24-ps2
Gm19572
Mon1a
Ap3b2
LOC102634065
Gm33503
Rmdn1
Snx27
A630081J09Rik
Gm13527
Dusp3
Rhoj
Kazald1
Gm4581
Tsn
Gm9381
AB124611
Gm17848
Fbxo42
Sbsn
Dync1i1
LOC105245348
Spata5l1
Fam192a
Col27a1
Cdk14
Zbp1
Gm7266
Gm20599
Mir7063
Gm11816
Zfp229
Gm16074
Mir6418
Topbp1
LOC105247261
Trp73
Ino80
Vps72
Rbm10
Gm31586
3010001F23Rik
Ppie
Gbp7
Olfr540-ps1
Acad11
Gm32645
Slc29a3
Trpc4
Gm12568
Gm9521
Gapdhs
N4bp2l2
Fam71d
Klf16
Gm15694
Gm2036
Gm5741
4833427G06Rik
Tbx4
Helz2
Adcy8
3830406C13Rik
Hck
Snora30
Gm11405
Mir7077
Pithd1
A930012L18Rik
Hs6st2
Caprin1
C1ql1
Slc35a1
Gm10419
A230057D06Rik
Gm19775
Gpr85
Phax
Snx32
Tmem50b
Gm30284
Alkbh1
Gm11687
Lincpint
Actr1b
Fam19a5
2410127L17Rik
Abhd17b
Gm8009
Gm16397
Fam193b
Gm15225
2900079G21Rik
Cftr
Gpn3
LOC105244021
LOC105246018
Ecscr
Gm5823
LOC105244494
LOC105245377
2700097O09Rik
LOC102633322
Gm8925
Drosha
Cyp4f18
Timp3
Gm6809
Oprl1
Lancl3
Prom2
Slco2b1
Nup62cl
Gm18714
Gm27572
Zfp770
Gm9936
4930447F24Rik
Gm7962
Pts
LOC105246357
6330415G19Rik
Phf5a
Pgls
Wdr76
LOC105244956
Gm5300
Gm36103
Txnl4b
Snta1
Hmcn1
Ptk7
Fkbp7
Gm36320
Tlr3
Rgag1
Gm18735
LOC103752591
Gm14239
Zbtb25
Gm8345
Gm9135
Gpkow
Zfp423
LOC105245068
Gm4773
Zfp78
Msantd3
Xrcc6
Gm31044
St3gal4
Rab11fip3
5031426D15Rik
Hcls1
Crip1
Tmod1
Gm27199
BC031181
Pnrc1
Gm8319
Pcdha3
Plxnb1
Rabl6
Gapvd1
Pde3b
Gm14056
Gm15381
Gm5203
LOC105243452
Mtr
1700007J10Rik
Gm6187
Clns1a
2610035D17Rik
Gm12576
Gm6773
Gm7340
Dclk1
Traf3ip3
Gm4742
Serpinb6a
Gm11448
Kdelr2
Mettl2
Idh3a
Vkorc1l1
2810433D01Rik
Gpr165
Rps19-ps7
Klhdc7a
2410004P03Rik
Gm32316
Gm32836
Epor
Rps19-ps11
LOC105245874
Gm6705
Tmem41a
Dnajb11
Colgalt2
Gm15568
Tmem143
Hcn3
Mlf1
Psmb5-ps
Gm5089
Jak2
Traf3ip2
Dgcr6
Prdm2
Mettl3
Myo19
Ncan
LOC105243451
Bcas3os2
Arg2
4930413G21Rik
Tnn
Grb14
Gm12757
Glmn
Rab34
Blcap
Gm7485
Noc3l
Rpl36-ps4
Lrrtm1
Gm30365
Gm35732
Slc9a2
Olfml1
Prnp
Themis2
4921533I20Rik
Chd9
Tpi-rs5
Gm5469
Gm13397
Smn1
Dlg3
Lin7c
Eno3
Gm13446
Gm11510
Rpl8
Gm32950
LOC105244557
Gm30429
Syt11
Pah
Gm884
Gm10030
Gm18614
Gm5969
Slc35b2
Zfp787
Atp6v1g2
Dhrs11
Gm12996
Rpl17-ps2
D130020L05Rik
Enpp4
Cd84
A730017C20Rik
Msrb3
Gm12933
Gm30512
Cdh20
Piezo1
4930503E24Rik
Cux1
Prkcb
1600023N17Rik
Btbd19
LOC105245126
Abca5
Msh6
Lrg1
Ccdc38
Dmp1
Adck3
Atg10
Gm18446
LOC105245011
Mfge8
Gm5911
Rtkn
Ctsf
Eno1
BC051226
Zfpm2
Pitx3
Gm31445
Samd4b
Ube2nl
Prcc
LOC105242387
Ano5
LOC105242598
Fgf10
LOC105246529
Gm13651
5330426P16Rik
Gm31432
Gm4432
Jazf1
Gm18418
Sec13
Ddah1
Ap3d1
Igsf21
Myo5a
Jam3
Gm14038
Acer2
LOC105243205
Nespas
Gm7199
Fbrs
Gm30135
Scp2-ps1
Apbb1ip
Gm3550
4930452G13Rik
LOC105245037
Col4a5
Hoxd1
Fancm
Sugp1
Gm18144
Tdpx-ps1
Slc16a12
AI987944
LOC102636024
Maea
Hrh1
Tmem71
Gm9054
Itgb3bp
Llph
Nudt9
Gm1043
Jarid2
Nr4a2
Utp11l
Nebl
Ilf3
1700018L02Rik
Nacc2
Gm28857
Hs6st3
Pelo
Hspe1-ps6
LOC105245877
Gm26908
Vmn2r85
Gm34349
Gm14400
Uspl1
Arl4aos
Igbp1
Gm20574
Gm8775
LOC105246239
Gm12608
Gm34305
Gm17212
Cd276
Psma8
Jmjd7
Fn1
Pnmal1
Ppp1r14a
Adam33
Gm34425
Slc22a29
Gm34723
H2-T10
Capn15
Dmxl1
Nlrc3
Nphp1
Gm34303
Tert
Eya4
Asnsd1
Copa
LOC102639979
LOC105244972
Gtf3a
Gm26653
Nrap
Alox12b
LOC105245967
Pcnp
Batf
Cdkl4
LOC102634956
Gm2027
Pcsk1n
9130221H12Rik
Inpp5k
Gm12166
Chst11
LOC105245772
Zdhhc20
Dgke
Pou2f1
Mapre1
Ncald
LOC105244980
Ly86
Klhl9
Gm15688
Gm13408
Gm5829
Gm35942
Ppfia1
Ctxn2
LOC105247222
Klc3
Utp3
Mir212
Col1a2
Il15ra
Gm36131
Gm28523
Gm30995
1700102P08Rik
Pcca
Smt3h1-ps
Gm32647
Mrc2
Gpr75
Atp5c1-ps
Lzts2
Gm7680
Arhgap42
Arhgap27
Gm13226
Gm2926
Rpl23a-ps5
Gm13157
Gm9197
4931428F04Rik
Dand5
Ascc1
Chst8
Bcl9
Sobp
Tbcd
LOC105243351
Ssh2
Psmg1
Zic4
Gm8990
Gm8588
Pspc1
LOC102633880
Wdr20
Stat6
Itgb1
A330048O09Rik
Olfr78
Fgf14
Ak5
Tmem201
LOC102639044
Glyctk
Exo1
Gm5042
Emilin3
Fam101b
Psmb6-ps2
Vdac2
C230091D08Rik
Ceacam16
Aldh1l1
LOC105243853
Kcns3
Gm16433
Cbln4
Scara3
Zfp804b
Gm33719
Marveld1
Gm33536
Gm6182
LOC102637921
Tm2d2
8030442B05Rik
Gm6170
Gm34810
LOC102634805
Siva1
Gm13600
Mir7069
Map4k5
Wbscr17
Sgol2a
LOC105245957
Ppfia4
Gm12222
Gm14377
Hexim2
Gm30151
Gm32867
Gm18025
Gm34661
Kmt2e
LOC102638195
Lbx2
C030037D09Rik
Bag2
Pnma5
Nfkbie
Myeov2
Gm10400
Cyfip1
Fbxo31
Gm7327
Copz1
Gm33166
Aen
Gm5319
Zfp760
Clgn
Gfm1
Rab10
Hist1h2bl
Plek
Aspm
1810041L15Rik
Gm12321
Btbd9
LOC105244644
Rpl10a
LOC105242704
Gm29722
Gm33272
Hlf
Zfp943
Rab5a
LOC105245723
Stk38l
Gm16532
Ctps
Pvrl4
Gm29260
Olfml2b
Cnih2
Tmem132a
Tbc1d14
LOC105243986
LOC105246385
Rab3c
Caprin2
4931406C07Rik
Fbxo41
Sec16b
Picalm
Gm28530
Rnf152
Lrpprc
Pcdh12
Gm36603
Gm35734
Oxct1
LOC105245834
LOC105243908
Parm1
D030028A08Rik
Gm32148
Glp2r
Frmpd4
Pkd2l1
Gm28068
Zfp872
Tmem176b
2210015D19Rik
Pnldc1
Kif13a
Tmem14c
Vps13d
Tmem184c
Ctnna3
Psmd11
Shb
Dpf1
LOC105244302
Fam160a1
Gm21464
Gm2178
Mettl21b
Pank2
Glg1
Stard7
9530052E02Rik
Ch25h
Gm13313
LOC105244600
LOC102632538
LOC105247279
Rab15
Gsta2
Stxbp3b
Gm35658
Krtcap3
Szrd1
Ndfip1
Haao
Rpl39
Gm16505
Nipal2
Gm32862
Htr2a
Arhgef12
Gm27219
Csnk1e
1700003F12Rik
LOC100534391
Egf
LOC102631670
Gm14327
Gm33727
Fam189b
1700040D17Rik
Kdm4d
Ivd
Gm9488
Commd5
LOC105246775
Gm7513
2810454H06Rik
Gm5776
Gm30415
Ammecr1l
Slc25a5
Atg2a
Mia
Ascc2
Armc2
Srebf2
LOC105245183
Gm10480
Pet100
Rpl26-ps4
Khk
Socs7
D130043K22Rik
Ttc23
Gm4929
Serpinb1b
Tubb3
Clcf1
D7Ertd443e
LOC102638448
Sec22a
LOC102635990
Gm13413
Atg7
Cdc73
Wdr46
Gm14890
Ccdc60
4930479D17Rik
D330050I16Rik
Ptprk
Rpl22l1
Gm30276
Pdcl3
Trim62
Ptma
Tchh
Gm30693
Mup3
Ung
Nelfcd
Fkbpl
Gm15421
LOC105244777
Gm31070
Rnf219
Camk1d
Rara
Gm17382
Gm11942
Gm6418
Fam198a
LOC105244274
Flt4
LOC102634854
Cfhr2
Eml6
E030019B13Rik
Slc24a5
9630013K17Rik
Usp2
Tmem9
LOC105244352
Gm8254
Gm36449
Epha4
Gm33640
Cdk13
Mars2
Gm6612
Hace1
Catsperd
Zfp169
Gm11585
Ndufb5
Cyp20a1
Phyhd1
Gpr171
Sdr39u1
Stap1
Tex14
Hnrnph3
Gpank1
Gm10059
Gm15665
4930478L05Rik
Cetn4
Igfbp2
2310036O22Rik
LOC105247043
LOC105243802
Eny2
Zfyve28
Faim3
Gm3002
Ilkap
Pcyt1a
Gm5566
Gm6204
Gm30107
Mir142
4930401G09Rik
Kcnb2
Gm31645
Gm33305
4833419F23Rik
Osbpl3
Ndufaf3
Elmo3
Gm34178
LOC102642605
Gadd45a
Herc2
Gm6332
P2rx1
Gm2830
Lrrc27
Guca1a
Cwc27
LOC105243701
Gm32650
Gm9816
Copb1
Ero1lb
Gm17214
Etnppl
Gm2773
Sltm
Sema3e
Sfxn1
LOC105244067
CK137956
Trpm2
1810010H24Rik
Dnah6
Tom1
Gm7832
Rps15-ps2
Iffo2
Gm33384
Gm5750
Gm16386
Tnfrsf13b
Bace1
LOC105244633
Gm31216
Gm13103
Heatr5a
Gm9061
Sgip1
Slc27a4
Serf1
Zfp26
Dock10
2610203C20Rik
Hint1
LOC105243016
Inhbe
Cdyl
5830428H23Rik
Cstf3
Fcna
Cntn4
Cox14
Wsb2-ps
Phf23
Rnf44
9430041J12Rik
Gm30824
Gm14057
Gm33858
Dnph1
Ppp5c
Rnasek
Gm3511
Drd1
LOC105245335
Prrc2b
Med23
LOC105243158
4931440P22Rik
Stx1a
Ucp2
Atp2b3
Gm36924
Map3k5
Gm10689
LOC102635781
Snx2
Prr22
LOC102632682
Gm36809
Mir421
Ptx3
Ogdh
Atg3
Il12rb1
D130037M23Rik
Galnt5
CN725425
Gm8410
Paqr7
3300002P13Rik
Pidd1
Slco1a4
Gm13566
Gm12709
Rps15-ps3
Msl2
LOC105242543
Gm35588
Pgbd1
Ebpl
Gm12161
Emp2
Gm36598
Tnpo3
Grem1
Gm10865
Ap1s1
Srrd
Dnaja3
Ccbl2
Gm6981
LOC102636414
Cyb5d2
Gbp4
Rab26os
Fndc1
Gm35612
Mgst1
Zfyve26
Nqo1
Gpr108
Gm33223
Rpl26-ps5
Gm15523
Prkx
Il1b
Gm8566
2610301B20Rik
Tcaf1
LOC105245532
Gm7895
Gm36392
LOC105246150
Ksr2
Lzic
Rab11fip4
Mir3099
Tysnd1
Mier2
Dhcr7
Sgsm1
Gm36685
Gm34245
Aff3
LOC105245785
Unc13d
Apol10b
Oas1b
Gm36548
Trim33
Gpr3
Gm17634
Pkd1
Bloc1s4
Heatr3
LOC102632416
Ppme1
Gm35301
LOC101055696
Gm33665
Gm8141
Rpl19-ps2
Mir491
Gm15681
Smg5
Pmpca
Uqcrq
Boll
Xkr7
Prpf4
LOC105243702
Gna13
Gm31706
Gm5223
Scrn1
Aff1
Lpin2
Sdad1
Zfp1
Gm10105
Tnxb
Mbp
Firre
Aqp10-ps
Gm13423
Mras
Ctbp2
Sec22c
Marf1
Aqr
Cd63
Gpr56
Itsn1
Wnt9a
Akr1c12
Gm6917
1700034I23Rik
Kcnt2
Cox15
Mageh1
Gm11604
Gm5858
Nkiras2
Pzp
Zfp418
Cited2
Gm3510
Gm25432
Gdf10
Gm34230
Wfdc1
Nphs1os
Zfp120
Parp16
Map3k7
Gm31109
Gm35462
Prrg2
Zfp867
Pard6g
LOC102637719
Gm8091
Gm20257
Chadl
Airn
Gm16853
Brat1
Zfp296
Gm16523
Gm7439
Gm3555
Gm4785
Gosr1
4931423N10Rik
LOC105245720
Gm35644
E2f7
Tpm3-rs2
Snx15
Bloc1s1
Tmem56
Ell
Zfp346
Efnb3
Gm7754
Trp63
Slc38a10
Vmn2r-ps26
Gm32949
AU021092
Rnf103
Gm36237
Gm33769
Wfdc17
Dlg4
Haus5
Ppp2r5b
Lamp3
LOC105245524
Gm16149
Sbf2
Gm33235
LOC105244183
Ap3m1-ps
Pfn3
Csgalnact2
LOC105245677
Gmpr
Trim55
Itga11
Zfp658
Galnt9
Ccdc91
Ppp1r2-ps5
Atp6v0e2
Adora1
Vmn2r63
Dntt
Mrpl23-ps1
Gm12577
Gm33560
Sssca1
Gm33581
Dtx4
1110032F04Rik
Tbc1d25
LOC105245059
Hdhd3
Cd40
Nup98
LOC105244213
Nmt2
LOC102635997
Phf14
Mrpl16
Gbas
LOC105245376
Gm31635
Gm12345
Gm5550
4933427E11Rik
Txnip
Gm20758
Tmem218
Gm6377
Ptcd1
Snrnp200
LOC105246588
Ifi27l2a
LOC105245025
Otof
Xk
Gm5240
Syne3
Gm3617
Lrrc28
Gm35721
Trim9
Ecm2
Trmt11
Gm22146
Slc9a1
Gas1
LOC105244564
Gm36012
Snupn
Gm9616
Gm9722
Cs
Adora2b
Zc3h10
Rnf150
Sox6os
Ano6
Gm35405
Bcap31
Tspan1
Glt28d2
Max
Htr1a
Cryaa
Stambp
Cdc34
Poll
Irgm1
Gm9442
Tbc1d32
Fgfr4
Gm31196
LOC100861763
LOC102638891
Car4
LOC102638674
Nrxn3
F5
LOC105245415
Spint1
Tcf20
Gm9176
9630028B13Rik
Gm12057
Kmt2d
Gm32847
Add1
Gm7420
Gm36892
Csnk2a1
Zfp408
Snora47
Aacs
Shisa2
Gm3435
Sec14l2
Tnfsf13b
Zfp235
Hhatl
Dpysl5
Vps39
Gm8163
Rnf208
Dclk2
Dnajc30
Nalcn
LOC105244069
Gm13915
Gm13571
Zfp598
Gm34304
Slc7a11
4932702P03Rik
Stard5
Ccdc82
Nuak1
Med28
Cmtm4
2210406O10Rik
Cdh18
Bcas1
Rpl19-ps12
Gm5366
Gm5387
Mia3
Pou3f4
Spen
Agtpbp1
1190002N15Rik
Prss22
Gm6551
A230072I06Rik
Gm10045
Gm4556
Rnf216
Gdf7
Rgs18
Gm16005
Cmip
LOC102641236
Gm12664
LOC105246804
Liph
Trappc10
Myh3
Gm33040
Dcps
Gm19829
Kif20b
Phf20
LOC105242741
Tmem222
Atp5s
Cstb
Tfeb
Gm9191
Lrrc75b
Ormdl3
Gm6793
Eps15
Gm11992
Hist2h3c1
Gm12201
Pfkl
Gm2810
Tmem178b
Gm8317
Pdpn
Ccsap
Gfra1
Gm6910
Zfp689
Sema4d
Usp48
Gm7763
Mb21d1
Akap7
Klhdc1
Chrm4
Kcnd3os
Rnh1
LOC105244595
C130030K03Rik
Dnajc7
Svil
Sf3b1
Mir1981
Irs3
2810468N07Rik
B630019K06Rik
Mir207
Surf4
Rsph4a
Psen1
Dnajb3
Bst2
LOC105243905
Actn3
Tarbp2
Gm6758
Zcchc8
Cxxc1
Tlcd1
1700086D15Rik
Ubr5
Slc39a6
Gm31738
Ramp2
Gm17816
1700086L19Rik
Neurl3
AU023762
Gm36565
LOC105244974
Gm4949
Entpd1
Cadm4
Prpf31
Shank3
Arvcf
Ccbl1
Gm7584
Zeb2os
Wdr83os
Zwint
Myo3b
BC028528
Trap1
Prdm15
Abhd14b
Mif
Gm33610
Cript
Gm18617
Cops5
Yif1a
Col11a2
Erdr1
Rassf2
Ikzf2
Gm8086
LOC105246267
Gm30234
Vps37c
Gm15283
Idnk
LOC102637366
Erlec1
Gm10848
Tmem180
Gm12452
Wsb1
Calr4
9130208D14Rik
Gm13791
Gm33909
Pias1
9030612E09Rik
Slc30a4
Slc6a20a
Tmem147
Gm35314
Lhcgr
Gm5445
Gm4810
Gpr39
Cdr1
LOC105245317
Ikzf5
Papd7
Atxn3
Gm11931
Gm4587
Mef2c
Sema5a
Acbd3
Gm11878
Gm31213
Spata1
Lrba
Gm10046
LOC105245477
Cass4
Clmp
LOC105245450
Gm18750
Sema3g
Gm6550
Pnisr
Nid1
Vps41
Pcsk2os1
Gm15599
Gm11895
Nsl1
Dhfr
Polr1d
Ppp1r3g
Gm12428
Nt5c1b
C130026L21Rik
Gtf2h2
C030047K22Rik
Ccl11
LOC105244878
Gm8281
Lsm5
Zfp273
Snx10
Gm7517
Gucy2g
Ccdc51
Tigd3
Gm9881
Mterf2
Prex1
Ankrd13a
LOC105244442
A930013F10Rik
Chrnb4
Atrnl1
Fcgrt
Wbp1
Bzw2
Kntc1
Gm13227
Tax1bp3
Itpk1
Rpp14
Ighmbp2
Ntmt1
Abhd15
Ccdc61
Gm7965
Gm7838
Isca2
Whsc1
Cnpy4
Gm5453
LOC102636908
Gm7049
Gm36139
Mov10
Gm4353
Gm20609
Rogdi
Sez6l2
Gm19028
Grid1
Mmrn1
Pik3cd
Gm7543
Ndufv2
Ccdc3
Ankrd9
Aifm2
Dnase1
Nup62-il4i1
Zfp426
Zfp808
Gm536
Tmem129
Gm17809
Gm7541
Cmtm8
Trmt44
Fxyd1
Tsga10
Tpp1
LOC105244012
Gm12989
Pafah1b3
Sap30
A730049H05Rik
Ptchd3
Gadd45b
Pcdhb22
1700003D09Rik
Yipf6
Gm9785
Actr1a
Dcun1d2
Ier3
Car12
Zfp30
LOC105242698
Cpq
Gm30328
Mgat4a
LOC105246339
Dnah8
Rnf166
Jmjd6
Htatsf1
Katnal2
Gm9058
Rpl37-ps1
4933432I09Rik
Pcdhga11
Tcea2
Gm19253
Pgr
Qrsl1
Pdzd8
Gm5551
Gcsh
Hmgb2
Gm20627
Fkrp
Lpcat3
Maged1
Adrb2
Prkd1
Fgl1
Gm31097
LOC100503002
Gm5040
Parp4
Med11
Gm35358
Gm33312
Hs3st2
C130080G10Rik
LOC105243189
4930503B20Rik
Cecr2
Myzap
Slc1a6
Mir8102
Cenpu
Fam213b
Gm35684
LOC105246046
LOC105243523
Tgm5
Map2k1
Gm35344
LOC105244588
Cutc
LOC105243100
Nsa2-ps1
Gm9169
LOC102634533
Gm1966
Gm11423
Fra10ac1
1810026B05Rik
Gm4839
Ubn2
Gm34939
Gm18848
Hgs
Tmtc2
Mir7050
Abhd6
Gm31358
Lcat
LOC102638962
A230072C01Rik
D19Bwg1357e
Gypc
Hbq1b
Sart3
Tusc2
Mipol1
C330018A13Rik
Mettl21a
Ifitm1
Tmem69
Rpp21
Gm6173
Rora
Nova2
BC055324
Esm1
1700007G11Rik
LOC105246401
Col25a1
Gm12369
Dusp5
Ndufa3
Gm34476
Ccdc50
Lamtor2
Csmd3
Mbtps2
Atp6v0c-ps2
Cyp3a58-ps
A730056A06Rik
Gm11625
Scel
Egln2
1700123I01Rik
Pigf
Tspyl1
Serpinb11
Tg
Gm25500
Znrf2
Bcl2
Myrf
Col9a3
She
Nudt5
Numa1
Serinc5
Unc13b
Eif3h
Gm1604b
Gm32352
Slc2a8
Fbp1
Teddm2
Olfr316
Slc27a3
Plcb4
Gm6807
Eif3k
LOC102640946
Cuedc1
Gm13601
Gfap
Gm4963
Gm9068
Gm35290
Adssl1
Fam53b
Gm34344
Myo1c
LOC105243314
Pcdhb9
Slc43a2
Gm4149
Bhlha9
Gm32194
Ccnb2
Habp4
Ccnh
Psmd6
Atf4
Gm4248
Cox4i1
Gm5419
Gm1840
LOC105246157
Chmp2b
Gm18373
Gm6198
Tc2n
Cyb561d2
Racgap1
Pcyox1
Gm33964
Tmem64
LOC105243374
Gm36533
Slc25a31
Eif2s1
Arl4d
Gm18212
Farp1
Rtn1
Nacad
Fxr2
Smoc1
Gm32574
LOC105242870
Tet3
Mslnl
Tapt1
9130019P16Rik
Trmt6
Mir8104
Chrnb1
Gm7381
Gm18868
Opn3
Itch
Zfp944
Gm3173
DQ267102
Chpt1
LOC101055992
Tceanc2
Gm7670
Acvr1
Klhdc3
LOC105246673
Gm36623
LOC105245941
Rnaseh2b
Pex7
Dmtn
Acly
Emp3
Osbpl11
Zgrf1
Gm2272
Rxfp1
Gm32310
B3gnt4
Gm18157
Gm31319
Urgcp
Fgfbp3
LOC102634233
Klhl5
Gm3244
Gm33370
Gm35150
Plag1
Dip2c
Aven
Cyp27a1
Rab10os
Gm35786
Pi4k2b
Cth
Kif16b
Gm7451
Gm9105
Fyb
Gm8129
Agmat
Gm15190
C330027C09Rik
Fbxo34
Gm32794
Gm5464
Glipr2
Ngfr
Cklf
Acvr1b
LOC102643175
LOC105245981
Wfdc2
Bnip3l
Grcc10
LOC105244805
Isca1
Usp22
Srsf7
0610030E20Rik
Ddx49
Btbd1
Zfp451
Bbox1
Robo4
LOC105243747
Klrc1
Mir6516
Slc6a17
Nodal
Wbp5
Gm30188
LOC105243668
1700102H20Rik
LOC102639598
LOC105246946
Eif4a-ps4
Dpp9
Cbs
1700034P13Rik
Ophn1
Gm33135
Ly75
LOC105244733
Syt1
Sprtn
Csrnp2
Gm19896
Edem2
Nr2f1
Ciz1
Cacng5
Gm7347
Igf2r
Gm14776
Gm14323
Sfswap
Gm4199
Gtf2f1
Tbc1d9b
Gmps
Gm6638
Sgta
9930104L06Rik
4930417H01Rik
Mrpl4
Dusp27
Nat1
LOC105244449
Gm13031
Gm28578
Relb
Fam81b
Epb4.1l3
6720468P15Rik
Fmnl1
D17H6S53E
Tfdp2
Gm28154
Fam84b
Ccdc97
Actn1
Dcaf11
Atf2
Mrpl44
Gm8797
E230029C05Rik
Ccdc122
Cep78
Prima1
Myo16
Gm33622
Hist1h2an
C130060K24Rik
Nptxr
Gm32211
C030018K13Rik
Gcc2
LOC105243438
Gm8878
Gm9299
LOC105246024
Gm20642
Gm21680
Rrn3
Scn3b
Ly6h
Pir
Gm22498
Scarna9
Hap1
Vsig8
Gm8325
Dnajc16
Frem2
Zscan26
LOC105244676
Nfe2l2
Nucb2
Cope
Barx2
Cir1
Dhrs7
Zdhhc7
LOC102639882
Gpx3
Frmpd1
Tbcc
Trabd
Idh3b
LOC105246546
R74862
Gm8253
Reep3
Phf11d
Slc1a2
Zfhx4
Fam163b
Gm35321
Gm35933
C8b
Tmem174
Dmrta1
Phospho1
Gm16712
Noc2l
Gkn1
Gm8241
LOC102632622
LOC105242855
Gm5333
Polh
Gm6616
Eif2s3y
Plxna4
Rer1
LOC105244962
Bud13
Cwf19l2
Slc4a7
Gm28836
Gm27243
Kbtbd7
Gm5207
BC027072
LOC105243872
9530068E07Rik
Gm35102
Ublcp1
Ccdc71l
Sppl2a
Ube2c
Rpl9-ps6
Ccl28
0610039H22Rik
Scml2
LOC105246377
Stxbp3a
Gm18101
6430573F11Rik
Eif1-ps1
E230016M11Rik
1700029I15Rik
Cmtm7
LOC102638008
Exo5
Myh10
Gm29638
Clcn4-2
Gm31056
Gm34110
Phf13
9130024F11Rik
Gm13033
Gm9290
Gm33496
Rock2
4930594M22Rik
Emx2
Sh3bp5
Gm34744
Gm7338
Phactr2
Tex12
Xylb
Trmt112
Zfp429
Mtf1
Cpne9
Elp5
LOC102642778
Rpgr
Tmc3
Zfp282
Sema4b
Gm33413
Gm36490
Gm6524
Gm12021
LOC105243607
LOC105242894
LOC102633239
Gm17021
LOC105245083
Cbr2
LOC105246502
Fnta
LOC105244475
Snrnp48
Gm20541
Rplp0-ps1
Mfsd7c
Gm15577
Fignl2
Kank1
Nars2
Grik1
Clvs2
Tspyl5
Ttbk2
LOC105246668
Gm4948
Tmsb4x
Cyp1b1
Pspn
AW822252
LOC105242607
Snd1
Srcin1
Cep350
D430036J16Rik
Gm18939
Smarcc1
Acp1
Khdrbs1
1700028E10Rik
Gm18959
Gm35782
Apeh
Zbtb17
Cyp4f13
Gm19202
Gm30208
Pcdhb2
Mthfd2l
B3galt6
Gm31985
Sirt5
Gm10561
Adamts18
Bmpr2
H2-T3
LOC105247097
Gm14010
Gm34461
Gm30101
Gm7411
Eif3s6-ps1
Gm35399
Wdr6
Gm14774
Has3
Gm14634
LOC105245004
Gm16894
Igf1
Usp8
1700028P14Rik
Idh1
Gm18180
AU019823
Gm34419
Gm15667
Ttc8
Trp53i11
Filip1l
Bak1
Palm
Zc3h12b
Gm6627
Rpf2
Gm5120
Gm5106
Serinc3
LOC100503676
Nkx6-2
Ndufa12
LOC105244605
LOC102633345
Abat
Gm6947
Arih2
Gprin1
Mcm5
Acbd6
Acsl3
Gm11974
Luc7l2
Pex11a
Greb1
Gm10638
Gm33260
Apod
Pnmal2
Tnni2
Gm15238
Zfp9
Pum2
Pdgfrb
Gm30122
Zfp628
Ap1m1
Vamp3
Gm33310
Gm30085
Tbc1d5
Gm29820
Exd2
Pirb
Tssc1
Sgol1
LOC105246333
Rexo4
Txnrd1
Emc6
Dcp2
F13a1
Gm36180
Krt222
Tctex1d2
Rln1
LOC105243525
Itpka
Omd
Fgf3
Gm13182
LOC105246765
Rpl19-ps10
Wdr48
Gm8543
Gm35564
Cds1
Gm7413
Asb8
Snord45b
F8a
Aarsd1
Gm19324
Uckl1os
Ccm2
Mir9-2
Reep4
Jup
Gm13689
Hsf1
Foxp2
Ppp2r2c
Gm8697
LOC105244281
Tnfsf13os
Krt80
Zscan12
Baiap2l2
LOC105243513
Gm6542
LOC105244401
LOC102643016
4930509J09Rik
Gm10687
1810022K09Rik
Znhit1
LOC105244852
Gm33779
Gm30657
Enho
Gm35856
LOC105244674
Pim2
Mir137
LOC101055806
Gm21047
Dmpk
Klf15
Tango6
Sac3d1
Ubxn1
Gm16096
2610008E11Rik
Daam1
E330017L17Rik
Tram1l1
Ucp3
1700049G17Rik
Cox11
Gltscr1l
Mrpl18
Gm10036
Cpox
Purg
LOC105245523
Itga2b
LOC102638773
C4bp-ps1
Gm9534
Polr2j
LOC105243057
Rab11a
LOC105244249
Gm7713
Tbc1d4
LOC105245190
Ankrd23
H2-Q4
Junb
Gm12435
Zfp866
Dusp12
Zfp644
Gm33971
Gm4908
Gm32348
Gm7318
Rbm19
9530080O11Rik
Samd3
Kcns2
Dpp4
Gm2387
2310047D07Rik
Impg2
Gm28071
Gm34921
Fam57b
Rpsa-ps7
LOC105243290
Tgfb1
Scd2
Gtf2b
Mrps10
LOC105246453
Stat2
Gm7803
Naca
Rpl28-ps2
Rep15
Cyp4v3
Mfsd3
Plekhb2
LOC105246035
C130071C03Rik
Gm4834
Galr2
Ephx1
Trim47
Slc6a6
LOC105243303
Mrpl46
Orai2
Gm13503
Prss12
Polr2a
Ppp1r7
Ube2l6
Gm6643
Tmprss7
Trim35
Gm35040
Nras
LOC105243487
Exph5
LOC105244871
Mex3a
Txn1
Gm30375
Slc10a1
Por
Itga2
Mir296
Ikzf1
Gm7690
Cog2
Gm15773
Pepd
Suv420h1
LOC105244138
Gm11847
Gm34258
Col2a1
Srprb
Stxbp5
Clint1
