4930414L22Rik
Gm7935
Rps6kb1
Ccnj
Gm7565
Spag17
Gm11189
B830017H08Rik
LOC105242554
Mycl
Bcas3
Gtpbp1
Foxl2
LOC105246752
Gm7389
Gm30455
Fam193a
Rab11b
Hif3a
Tom1l1
Tmem145
Traf3ip1
Kpna2-ps
Ddx31
Arhgap22
Tnks1bp1
Smarcad1
Pantr1
Gm14048
Sel1l3
Mab21l2
Trpm6
Gm26853
Fam114a1
Gm2546
Ltb4r2
LOC105246049
Rab6a
Ldb3
Cdk5rap1
C2cd2
AF357426
LOC105246451
Aspdh
Akap10
Zfp608
Pold4
Qrich1
LOC105244351
Iars
Spata3
Gm8234
Kpna2
Tnfrsf21
Trak1
Pik3c2a
LOC100503338
Smg7
2510039O18Rik
Trnt1
Slc30a2
Acot12
Gm32420
Gm1859
Ethe1
Map4k4
Gm33802
Usp6nl
Lrrc19
Rnf123
Neurog1
A330074K22Rik
Snord34
LOC105247111
Gm5129
Ppm1m
Uxs1
Zbtb1
A630033H20Rik
1700065J18Rik
Rrs1
Gm12963
2310061I04Rik
Chrac1
AF357359
Pcgf5
Gm12955
Rps12
Rps19-ps4
LOC105246811
Tmem74bos
Elovl6
Ppp1r14b
Gm6568
Gm33023
Gm35017
Gm11953
LOC105242798
LOC105244709
Saraf
Notch2
Snx20
Wdr66
Gm32029
Idh3g
Mettl17
Rfesd
Ttc33
Snx22
Rnf130
Gm15806
Npas1
1700024F13Rik
Gm12138
Shisa8
Abhd3
Gm6989
Abcc3
Cldn3
Nmnat1
Il20rb
Dtd1
Gm17455
Hspa14
Raet1d
Gm35552
Dact2
LOC105245245
Pcbp2
Mospd3
Mmp23
Gm33319
Laptm5
Gm20005
Ring1
Serinc4
Gm4204
Gm12565
Mtus2
Adam23
Cys1
Slc2a6
Col20a1
Gm32786
Nbea
Tmem109
Slc18b1
Gm19639
Sphkap
Chtf8
Gm6521
Nsmce2
Brd7
St6galnac5
Cacna2d3
Slc10a3-ubl4
Ccdc59
Gm2897
Ttc7
Csnk2a1-ps1
Gm14403
Adat1
Gm4968
Myo18b
Gm9353
2500002B13Rik
LOC105243561
Dedd
Gm8934
Gm5704
Hepacam2
LOC105245257
Pbrm1
Rgs9
Ints1
Gm29138
Sf3b6
Zfp142
Cx3cl1
Gm4786
LOC105242546
Rpl30-ps10
Gm11848
LOC105247016
Cox18
Gm10043
Tbc1d9
Frmd8os
Stk32a
Car7
Ccdc88b
Gm5540
Gm12118
Snx8
Exosc6
Fhl5
Brd1
Phc1
Cd209g
LOC102636060
Gm35365
Lclat1
Daglb
Rps13-ps5
Gm3744
Gm13450
Gm4221
Lysmd3
Gm31145
Sstr2
4933439K11Rik
Gm5131
Pigq
Gm5605
LOC105247040
Mettl6
Lyrm9
Gm15787
Derl1
Fah
Slc26a3
Gm6776
Eif4ebp3
Acsl1
Gm13932
Gm27227
C130074G19Rik
LOC105244903
Gm5124
Htatip2
Dbpht2
Dcaf6
Tmem258
LOC105246955
LOC105242420
4931440F15Rik
LOC105245206
Phtf1os
Gm8162
Gm4927
Gm35343
Kcnc2
Dock3
H2-Oa
Pkn2
Ube3b
4930515L03Rik
Paqr8
Ccdc42
Phf3
Wtap
Myh8
Rps6ka5
Fam207a
Gsx1
LOC105242922
Fst
Gm7514
Ctnnbl1
Crip3
Gm35295
Necab3
Prokr2
Mrps21
Gm3116
Apobec4
Ddx28
Mfap5
Gm3365
Vmn2r-ps17
Sdcbp
Gm11855
Gmds
Gm8291
Mrpl38
Zkscan4
Srrm4
Smtnl2
Tcp1
Cacng6
Rpl17-ps1
Npr3
Tbr1
Oxt
Gm15471
Gm30631
C1galt1
LOC105242537
Lig1
Cpne5
Sorbs2os
Slc4a11
Zfp955b
Slc50a1
A930012O16Rik
Gm30089
Gm4835
Cse1l
Gpr45
Gm6829
Hes6
Lppr4
Gata2
Fanci
Cd38
Gabarapl1
Hist1h3a
Gm2693
1810032O08Rik
Arhgap40
Prr5l
Spcs2
Krt73
Plscr4
Gm14615
Mgat5
Gm35128
Gm13761
Phkg1
D830031N03Rik
Rccd1
Rab38
Samd8
Nt5c
LOC105244520
LOC105244932
Snapc2
Smt3h2-ps2
Prep
Gm29998
Adcyap1
Gm5276
Gm26779
Pate4
Gm31047
1700112E06Rik
Map2k2
Gm10913
Bloc1s2-ps
Cachd1
Tmem35
Ric8b
Fer
Cct2
Gm8919
Qtrtd1
Gm12363
Nr1d2
Gm9514
Gm8460
Catsperg1
Gm6306
Prdx6-ps2
Wdr89
Gm8717
Gm35520
2010111I01Rik
Gm5210
Snx7
Purb
Cml3
Trim8
Gm11963
BC037704
Limk2
3110079O15Rik
Gm8055
Gm2225
Mir6951
LOC105246355
Decr2
Zfp329
Chmp5
LOC105247244
Gm15223
Msantd2
Gm8624
Gm5425
Gm6140
Adamts7
Mir1938
Gga1
Ywhah
Gm33656
Scn4b
Gm35188
Mill2
LOC105245628
Cox20-ps
Lrrc41
Enkur
Cpne3
Gm13142
Rtel1
Polm
LOC102634812
Hadh
Pln
Tmco4
Chd7
Glrx
Lrrn2
Sclt1
Mettl24
9330154K18Rik
Rnf138
Slitrk2
Tubb6
Zfp933
Gm21663
Gm3728
Gm13961
Cd70
Gm33119
Fdps
Gm36683
Pdia6
C030004G16Rik
Gm10704
Gm17916
Amy2b
Trcg1
Rps11-ps1
Mad2l1
Rps3a3
LOC105244450
Gm5682
Ubr7
Gm8401
Tmem200a
Olfr878
Gm9202
March8
Bpnt1
Mcmbp
AI837181
Pcnxl4
Gm18243
Gm16475
Itga10
Wisp2
5730435O14Rik
Osbpl9
Slc35a3
Gm18119
Mpnd
LOC102637814
Mocs1
Ttc9
Cidea
Mars
Entpd3
Nat6
Jmjd1c
Gbf1
LOC102635386
Gm17205
Cpz
Rab40c
Gm26980
Dsc2
Gm7769
Gm36818
Gm36459
Gm30664
Gm14138
Gm13669
Egln1
4933421O10Rik
Gm18173
Ccdc80
Smyd4
BC049635
Homer2
Lrrc56
Gng11
Gm36372
ND4
Tyw3
Gm17673
Gm14504
Camsap1
Zufsp
Gm7367
Gm33666
Snrpg
LOC102635931
Use1
Gmnc
Jun
Tmie
Gpr12
LOC102632907
LOC105244376
Gm35755
Gm28455
Gm30124
Nt5e
Chrna5
Trim34a
Pcsk6
Nit2
Mir6907
Wwc1
Mctp1
Mir1191
Nfatc1
Larp4
Il6st
H2-DMa
Gm31893
Rnf39
LOC105242444
Scn7a
Gm7778
Slc25a34
LOC105244586
LOC102638183
Gm31406
Traf6
Ttc9b
Gm13629
4930405O22Rik
Gm18254
Fxyd6
Dpp8
Eva1a
Lrrtm4
LOC105243412
Acrbp
Gm32629
Gm7258
Vmn2r-ps129
Gamt
Amigo1
Lims1
Zfyve21
LOC100503946
Zcchc17
Rfx1
Wnk2
Zfp112
Rnf169
Gm7054
1110046J04Rik
Sgtb
Gm14943
Ric3
Mir99ahg
Ccbe1
Gnl3l
Gm2836
Tmem43
Maob
LOC105244320
Efcab3
Prmt6
Gm10584
Gm6085
Cox5a
H13
Ccdc25
Prcp
Clec4a3
Rab39b
Slc13a1
Exoc3l4
Adra1b
Gabra3
Marcksl1-ps4
Gm7788
Lmnb1
LOC102637269
Ldhd
C030016D13Rik
Prdx6
Mrps6
Elmo1
Taf5l
Arl15
Slc2a4rg-ps
Lypd6
Sestd1
Arhgef15
Thtpa
Dio3os
Gm3507
Zfyve27
Sugp2
Rpl36-ps6
LOC105242926
Olfr464
Cbx4
Rpl7a-ps1
Tnfaip3
Gm34256
Ptov1
B230217C12Rik
Tanc2
Gm31863
Rilp
Armc4
Spg20
Henmt1
Gm6608
Zp2
Spata32
Gm12322
Gm12966
Fiz1
LOC100534336
Gm4366
Fmnl3
Gm11927
Gm18104
Pcdha1
Mir674
Sash3
Btbd10
Ncf4
Ubxn6
Gm35486
LOC105244057
Gm30350
Lrp4
Eml1
A230070E04Rik
Cdc42bpa
Ddx47
Kctd12
Mir7036b
Zfand4
Gm31848
Mir7047
Eps8l2
Snhg12
Aldh1a1
Fut11
Prdm16
Gm18977
9930014A18Rik
Ssc4d
Matk
Larp7
Mks1
Gm34666
Pde4a
Sos1
Arhgef26
Baalc
LOC102632096
Ndufa7
Capn9
4933433G19Rik
Gm15032
Rpl35a-ps3
Tie1
S100a7a
Cbl
Gm5052
Gm18172
Ube3a
Aph1b
Hsd17b4
Gm3239
Dctn2
Gm16259
Gm11465
Gm36214
Rab14
Gm9727
Gm7488
Kirrel
Clnk
Mmachc
Fbxw8
Dleu7
Psme3
Car1
Traip
St6gal1
Gm34414
Rpsa-ps2
Gm18170
Heyl
C1qc
Dapk1
Snord42a
Snip1
Cactin
Mcfd2
Bbs7
Gm19744
Tpt1-ps3
Tgtp1
Gm9295
Cmc2
Gm18034
Coa6
4932435O22Rik
Gm5981
Gm14667
LOC102637878
Neurod2
Zfp39
Tsc22d2
Gm14281
Actb
LOC105244242
Gm13196
Gm16437
Atp6ap1l
Gm33257
Gm14092
Mrpl17
Zfp319
Gm16169
Erich3
Mir143
Vgll3
Slc22a5
Piwil4
Rasgrp3
Rpl31-ps2
LOC100503496
Gm5871
Gm15624
Gm3883
Tox4
4930483J18Rik
Pgbd5
Cnot11
Gm20951
S1pr3
Olfr1556-ps1
Gm7324
Derl3
Xlr3a
Riok3
Plagl1
Utp20
B3gnt5
Fat3
Bsg
Gm16423
Cyb561
Slc13a5
Gm6407
Tex30
Slc24a3
Gm20946
Gm7662
Slc25a44
Ddx1
Oca2
Eif4e
Slx4
Shisa4
Gm21925
LOC105243542
Gtf2ird2
Naa16
Rbm33
Gm13680
LOC105247220
Slfn5os
1700054M17Rik
Aggf1
Stk31
Zfp454
1700007L15Rik
Smc3
Ttyh2
Tnrc18
Bicd2
Ifi30
4932441J04Rik
Rab30
Rab21
Gm32586
Gm15452
Tmem206
Gatad2b
Hist1h2bb
Dok7
AA387883
LOC105244252
LOC105244009
Klhl21
Polr1a
Gm34407
Gm4740
Cpa2
Pafah1b1-ps2
Dbndd1
Lppr1
Sgms2
Rps19-ps13
Rap1b
Gm19061
Gm10177
Pacs1
Gm11451
Rpia
Amigo2
Amn1
Gm7496
ND2
C1qtnf1
Mir6936
Rps12-ps10
LOC105245989
Lrfn5
Esd
Micu3
Nln
Srpk1
Rbpj
March4
Siglec1
Prlhr
Rel
Mir6240
Ttc17
Wdr31
Rad52
Gpr26
2810408B13Rik
Atp5l-ps1
Spns2
2200002J24Rik
Gm7429
Epn3
Gstt3
Gm8034
Oaz1
LOC105247189
9130401M01Rik
Pik3ca
LOC105245645
Ube3c
Stac
Gm2221
Nedd8
Gm15628
Smarca1
Ugp2
Gpr123
Mpdu1
Dnaic2
Gm16174
Ap2b1
LOC102641476
Hist1h2ac
Gm30881
Sspo
A930024E05Rik
E130317F20Rik
LOC105243647
Pcyt2
4930505N22Rik
Sgcb
Kcnmb4
Gm12142
Zfp281
Crot
P3h1
Fam69a
LOC105246393
Pmaip1
9230117E06Rik
Cdk11b
Tmem82
Agtr1a
LOC102633666
Top3b
Pgap3
Dse
Gm5231
Rnase4
Acot6
Gm5917
Gm34319
Dcx
LOC101056001
Sec61a1
LOC105243502
Il1bos
Lonrf3
LOC105244166
Prkar1a
Gm32269
Fbxo6
Med26
Dok3
Gm12848
Ptcra
Ttll13
Rpl38
1700086O06Rik
Rgs1
LOC105246715
Fam178b
Gm8149
Gm10488
Col7a1
Gm6266
Nup62
6330416G13Rik
Pop5
Gm10575
Mrps30
Ankrd61
Ptgr2
Gm15359
Lyve1
Commd1
Zfp326
LOC105246973
Ccdc85c
Stbd1
Lysmd4
Gm9294
Gm17875
9530082P21Rik
9630002D21Rik
LOC102640067
Slco4c1
Cdk2
Mif-ps8
Gm36028
LOC102634333
Ccne2
Mir1906-2
Shf
Ccl25
Pcgf3
H2-M10.5
Tnfsf12
2700062C07Rik
Apopt1
Grpr
LOC105243464
A630072M18Rik
Rabep2
Slc33a1
Gm32506
Thumpd2
Xrcc4
Prdm12
Rsl1d1
Slc30a3
Mettl16
Zfp345
Gba
Rpl13-ps3
3830403N18Rik
Gm12977
Kbtbd6
Gm12717
Mpv17
Fam167b
Tmem184a
E330033B04Rik
Gm32999
Gm35598
Mdfic
Gm13623
Apba1
LOC102641305
LOC102633210
Cnih3
Map4k3
Gm11557
Zfp354c
Xpnpep1
Pcdhb13
Akt2-ps
Hipk2
Gm4383
Gm3414
Sarnp
LOC105245310
LOC105245003
Prosc
Csrp1
Gm33934
Cacng8
Gm30680
Gm14895
Gm15163
4930599N23Rik
Nelfb
LOC105245911
Wibg
Rpl31-ps24
Prkdc
Magoh
Gm30102
1700120K04Rik
