Gm8099
Ephx2
Pnoc
Gm30502
Spc24
Mir138-1
Tmem61
Upk3a
Rpl19-ps9
Bag1
Prpsap1
Fan1
Apba2
Ocrl
Snora47
Pnma1
Sgpl1
Mir7077
Ace
Lce3c
Epc2
Fdxr
LOC105244595
LOC102636016
Gm34538
Kdelr2
LOC100861615
1500012F01Rik
Ppp2r1b
Gm5828
9530027J09Rik
2310061J03Rik
Fndc3a
Nup62cl
Ccdc85b
Gm36858
Gm13478
Cyp11a1
Gm15710
Odf4
Hsf5
Gm33640
Nckap1l
Nr6a1
Gm12749
Gm12582
Rnf182
Cntnap5c
Gm13198
Smco3
Trim17
Crispld1
LOC105244661
Rxrb
Gm19620
Gm19103
Axl
Boc
Gm2141
Gm10481
Cdk15
LOC105243701
Gm36118
Ppa1
Rbm12b1
Cope
Slc2a1
Zfp148-ps1
Mrpl18
Xrcc1
Ppil2
Tgm2
Rpl36-ps6
Nudt16l1
Tgoln1
Ankhd1
LOC105243365
Galr1
LOC105246497
LOC105246389
Tex30
Lrwd1
Gm20219
Gm18338
Il1rapl1
Asgr1
Gm6392
Bai2
Rpl31-ps10
Arhgap12
Tnik
LOC105242925
Gpn2
Prkx
Ttc21b
Higd2a
Wnt5a
Usp49
LOC102642556
Slc25a14
