Zfp459
Vmn2r-ps133
Ube2l3
Gm20074
Hnrnpdl
Gm15000
Gm9407
C130023O10Rik
Syt4
C130050O18Rik
Gm26585
Gm34006
Ampd3
LOC105243289
Notum
Spo11
Arl5c
Tpt1-ps5
LOC105245647
Gm29485
Gm26911
5033421B08Rik
Gm33068
Gss
5033430I15Rik
Ooep
Cabin1
Sema3b
Zfat
Rps11
Gm14845
Gm13642
Gm33257
LOC100502777
Zhx2
1810021B22Rik
Itgb8
Gorasp2
Zdhhc8
Emc1
Sap18
Gm35833
Rpl17-ps10
Stxbp6
Fam13a
Gm8177
Mutyh
1810014B01Rik
Crybg3
Lsamp
Sepsecs
Gm10293
Tmtc1
Zfp143
LOC105242685
Marcksl1-ps4
Cdh23
Pear1
Myo9a
LOC105245319
Dpt
1810062G17Rik
Vezt
LOC105245693
Nup153
Rgs11
LOC105245453
Aldh1b1
Gm8885
Gm30896
Gjc1
Tnfaip3
Clpb
Tmem82
Zfp191
Gm16103
Rras
Nbn
Gm1976
Traip
Rrs1
Rprm
Rps15a
Gle1
Gm13398
Gm12238
Ssx2ip
LOC105242774
Gm29779
Rpl21-ps4
Gm34113
Gm9200
Lrrc25
LOC105244195
Vps37b
Angptl4
Met
Hemk1
Sh3pxd2a
Ptgfrn
Prps1
Ypel5
Gm34586
LOC105245563
Rpl13a
Rpl21-ps6
Mfap3
Gm21926
LOC105246769
H2-T3
Gm35154
Ints1
Lcor
Exoc3l
Far2
Gm34439
Casc5
Gm8984
Tgif1
Abhd2
Gm9300
Atp10d
Hus1
LOC105242643
Slc19a3
Pdcd6ip
1700109K24Rik
Ipcef1
Gm14538
Flnc
Krt20
Ccdc138
Odf4
Ahi1
Sycp1
Grpel2
C1ql2
Mir1931
Ankef1
Gm16108
Nsf
LOC105242601
Cox6b1
Col5a2
Gm28455
Bche
Sirt1
AW146154
LOC105246416
Gm14411
Rab8a
Mettl18
1700030C14Rik
Sgpl1
Atp5j
TrnY
Vldlr
Itga3
Susd6
Coil
Calm1
Orai2-ps
Pamr1
Ndn
Cant1
Maats1
Ptrh1
1110008F13Rik
E130309D02Rik
Gbp2
Cnbp
LOC105243346
Gm19353
Tecta
Gm36159
Gm5561
Gm16023
Pomt2
2310040G24Rik
Gm32348
Gm11877
Nf2
9530057J20Rik
Tfdp1-ps
LOC105242736
Nck1
Gm6877
LOC102636101
Gtpbp4
Sepn1
Rock1
Eya3
Prdx1
2510039O18Rik
LOC102634048
1700061G19Rik
Tctn2
Pik3r3
Bbs7
Apol8
Cntnap5b
Etnk1
Gm17813
LOC105244843
Gm30340
Slc35f5
Gm13294
Rita1
Gm14826
9330158H04Rik
Vash2
Tmem30c
Apbb2
Gm14044
Lmod1
Aoc2
Gm34513
Emr1
B230216G23Rik
Slirp
LOC105244791
LOC105245362
Hdac5
Samd10
Nek4
Trim34b
Clk4
Itfg1
Optn
LOC105245787
LOC105246738
Gm33862
Gm12098
Gm18785
Plrg1
Acyp1
Gm6043
Mir138-1
Ntn5
Cggbp1
Myl1
Atf1
Ccl6
Tcp11l1
LOC105246034
A230073K19Rik
Rnf182
Gm8179
Hecw2
Fam118a
4930503L19Rik
Gm12630
LOC105243942
LOC105246773
Gm5181
Drd2
LOC105246402
Lace1
9430015G10Rik
Plvap
Mphosph8
Spef1
Gm7459
Mthfs
4930538K18Rik
Fam76a
Gm2897
Scarna9
Gm4184
Hspa12a
Cd1d2
Mcm7
Gli2
8030443G20Rik
4930553C11Rik
Pm20d2
Ndufv3
Gm35165
AV039307
Rpl27
Tspan7
Gm7595
Gm8451
Rpl27a-ps1
Bcan
LOC102633746
Pigm
Usp10
LOC105246261
Gm14504
Gm14911
Ppm1m
Snx11
Fbn2
Gm9367
Oca2
Mfsd6
Cfhr2
Rpl13-ps5
Fam189a2
Dcp1a
Ifi44
Oxsm
Gm28783
Rbm24
Cd163
5730405O15Rik
Mok
Rdh11
Gm15328
Eef2
Gm5976
4933427G23Rik
Gm34174
Depdc7
LOC102633274
Tmem205
Aldh3b1
Tstd2
Vill
Bcl3
Slc25a41
C78339
Nos1
Tspan14
Il2
Gm10260
Gm11419
Tgtp2
Robo1
Gm5104
Tldc2
Npw
Ranbp10
LOC105243862
Sumo2
Zfp874b
Gm10161
BC048507
Zfp706
Phf1
Ppapdc2
2010111I01Rik
Hist3h2ba
Scpep1
Olfml3
Gm19463
B230369F24Rik
Slc35b3
Ogfrl1
Trmt13
Zfp709
Gm18609
Kansl1
Tpt1-ps6
Sphkap
Gm5499
Pde6g
Ppm1b
9130401M01Rik
Hrsp12
Crlf3
Oaz1-ps
Parg
Cops3
Xrn1
Dnmt3b
Gm36864
Snrpd1
LOC105246756
Gm12419
Helz
Tmem203
Dpys
Cabp1
Ngfrap1
Rpl19-ps3
Gm10277
Gm8680
Rpl7a-ps7
6430531B16Rik
LOC105245913
Gm11222
Dynlt1b
LOC105245239
Olfr628
Gm31508
Gm11836
Olig1
Mir7001
Lgals7
Ggps1
Gm11689
Gm13817
Wdr1
Rps11-ps2
Arhgap39
LOC105246714
Gm12598
Kcnk10
Gm8153
Gm22498
Ptpn23
Kif24
Gm15843
LOC102635660
Naga
2610507B11Rik
Smt3h2-ps2
Fosl2
Nfkbib
Zfp398
LOC105244685
Lgr4
5830444B04Rik
Rps15a-ps8
Paqr9
Gm9499
Npas2
Crlf1
Atp6v1c1
Lrrc57
Tmem11
Slc25a28
Smad1
1700023F02Rik
Nip7
Gm36445
Plxna2
8030451O07Rik
Smc6
Gm20150
Sh2b2
Dpcd
Rdh14
Msx1os
LOC329316
Ubald1
Nfix
Vars
Adarb1
Gm34102
Kantr
Rd3l
Gm4928
Ube2h
LOC101056106
Gm32025
Sdhb
LOC105243816
LOC100417818
Ikbkg
Cald1
Msx1
Btg2
Mkln1os
Rsph3b
4930451G09Rik
Hdgfrp2
Cd36
Crxos
Gm10156
Trpc3
Tsr3
Gemin6
Tbl2
Ak3
Gm10575
Cnga4
LOC105245722
Cfap54
Gm19620
Sphk1
Gm7182
Sp1
Dpf2
Gm9104
Arfgap1
Mypn
Gm8371
LOC102635394
LOC102634132
Emx1
AF529169
LOC105244630
Fntb
Jkamp
Anapc13
Fam73b
Gm30056
Piwil4
Adamts14
Gm5791
March4
Rpsa-ps4
Trim67
Gm7973
LOC102636463
Sox1
Hepacam
Aplnr
Xpo4
Edn1
Xpnpep2
Slc30a10
Thyn1
Actn2
Zkscan6
Gm7008
Gm7058
LOC101056001
Ppp1r36
Amh
P2ry14
Gm11652
Ggh
Lrrc8a
Gpr116
Dysf
Asun
Lsm3
Sec61a2
Trove2
Gm36556
Tcf3
Adrbk1
2210408F21Rik
Gm12634
Fbxw4
Hells
Gm2445
Cnga2
Gm33353
Ugcg
Arl6
Mtcp1
Stmn3
Gm15742
Znhit3
Ttyh3
Actr10
Gm4335
Gabbr1
Pfkfb1
Gm3264
Gm8146
Gm33615
Lilrb4
Hapln4
Gm5643
Golga5
Gm31209
Dnajc10
Tmem237
Gm6992
Gm7278
Dis3
Ankrd52
Gas8
Gm12286
Pgm1
Pde1a
LOC105245609
Atp8b3
Usf2
C330016L05Rik
Xpa
Actc1
Ankrd28
LOC102641476
Ctsw
Pcdhga12
Tagln
Cxx1b
Tfr2
Gm13722
Gm10560
Gm30195
Cdipt
BC003331
Izumo4
Gm18904
C030034I22Rik
Cdc26
LOC105244318
Gm2383
Gm29674
Gm7290
Cenpn
Dhx32
Gm16397
4930426I24Rik
Mfn1
Rrbp1
Mkl1
Cpt1c
Gm8934
Coch
Gm18182
Psmd3
Dlst
Surf2
6030408B16Rik
Lypd6
Foxg1
LOC105246394
Gm7575
Grip1
3110057O12Rik
Setdb1
Homer1
Spg20
Gmpr2
Gm31066
Gm2467
Clip1
Fbxl21
Gm15631
Gm4799
Scand1
Hook1
Sema4f
9130008F23Rik
Gm17806
Gm33239
Topors
Cdh24
Gm18775
Pklr
Dcaf8
Mgat2
Ddhd1
Dhx16
Gm31378
Gm34324
LOC105244215
Kif15
Usp46
LOC105243523
Gm30388
Gm35937
AI597479
LOC105242881
Gprc5c
Kctd9
LOC102631585
Uba1
Rbmxl1
LOC105245333
Prepl
Nav1
Akr1c18
Psmc3ip
Chd5
Gm8909
Mir143hg
Erf
Plekhd1
Brwd1
Fam160b1
Gm32947
Micu3
Gm5356
Nfkbid
Tenm1
P2ry12
Hist1h2ak
Mbnl3
Gm30082
4933408J17Rik
Trim71
LOC102636338
Kcnab1
Fbxl14
Six4
Pth2r
Tapbp
Gstt3
Slc2a6
Celsr1
Jagn1
Gm6104
Gm3096
Gm7532
Gm15934
Gm10359
Gm30927
Col18a1
Usp29
Txndc15
Gm5240
Adamts1
Gm18662
Gm34798
Gm3788
Ppp2r5e
Romo1
Bysl
Nrd1
Eln
Prpf3
Gm15483
Armcx2
LOC102640169
Appbp2os
Gm5047
C130046K22Rik
Boc
Zrsr1
2410004N09Rik
Dohh
4933434E20Rik
Nr5a1
Gm31075
Rpl31-ps13
Cort
Clrn2
Gm35515
Fads3
Itpripl1
Phkg1
Stat5b
Uty
LOC105246813
Kcne4
Pik3ca
4930452G13Rik
Snord2
Phkb
Gm13866
Gm34045
Cdh6
Gpr63
Styxl1
Ccdc121
Ptrh2
Wbp4
Gm2836
Rnf39
Gm34094
Fam212b
Zfp354c
LOC105247071
Mfsd1
C87436
Gm19221
Plekha3
Gm32068
Gjb4
Lamtor5
Lrrn2
Kiss1r
Gm4118
Exoc2
Gm11946
S100a1
Gm10677
Nexn
Gm26782
Lrif1
Vhl
Rps15a-ps6
Gm6211
Cdkn1b
Nccrp1
Gm18986
Gm30671
LOC105247213
Dph6
LOC105244989
Sorcs1
LOC105245002
Gm9118
Epha6
Serp1
Fchsd2
Gm18649
Map3k10
Mypop
Il17rc
LOC105246600
H13
2610002J02Rik
Agrp
Angptl3
Gm35021
Ropn1
Smco4
Tmem230
Sec16a
Mup4
Gm6576
Yipf1
Apoo-ps
Caml
Zfp931
LOC102633883
Pcdha2
LOC105245103
Bbx
Mtch2
1700067K01Rik
Gk2
Gm34868
Gm6286
B230319C09Rik
Cps1
LOC105244444
Zfp831
Gm18930
Gm30140
Mdm4
LOC105246002
Rnf19a
Fstl3
4930578M01Rik
Trhr
Gm32507
Acad10
Vps26b
Pih1d1
Cep290
Olfr18
Ptx4
Sdr42e1
Ubtf
Gstm4
Gm13680
Lpar3
Gm29790
Htr5a
LOC105244467
Gm13573
Glul
Banf2os
Adcy4
Gm26615
Pik3r5
2810403D21Rik
Gm18736
Gm6108
Ier3ip1
Gm14325
Atg12
Mef2a
Nrxn2
LOC105244506
Clk1
Hebp2
Ttpa
Trp53inp2
Chsy3
Fahd1
Zbtb3
Gm33377
Ier2
Gm4944
Ece1
Znrd1
Eva1a
Pomt1
Anapc1
Apoa1
Lrrc47
Gm31816
Rpl41
Myo6
Nono
Tcf25
Ddx6
LOC105243210
Nlgn3
Csf2rb
Gm31276
Mrpl28
LOC105243782
LOC100503338
Gm14391
U2af1l4
LOC105244479
Lsm10
Vps37a
9630015K15Rik
LOC105246781
Podn
Gm17057
Setx
E530011L22Rik
Gas2l3
Scarf2
Gm35722
BC026585
Ppp1r11
LOC105247263
Gm15660
Gm34702
4933424M12Rik
Creg2
Gm16702
Mir1839
Rnase1
Cbx5
Lad1
Shisa9
Fndc4
Thbd
Gm2796
4931406P16Rik
LOC105244315
Gm6552
2810001G20Rik
Prmt5
Gm9903
Smad9
LOC102636357
A430046D13Rik
Gm32150
Pigb
LOC102641120
Slc23a2
Farsa
Odf3b
Cd55
9330182L06Rik
Gad2
Gm8337
Dmkn
Prelid1
Suco
AU022754
Gm5674
Cpb2
LOC102631653
Kdm5b
Gm10791
Gm35638
Vps11
Gm7709
Gm31003
Pdcd5
Timeless
Zbtb7a
Dkkl1
Taf9b
Gm2950
Gpr153
Dph5
Nfasc
Mybpc1
Mif-ps3
Tmem238
Gm34194
Mir99ahg
Bloc1s6os
Pcdha9
Gca
Gucy1b3
Cntrob
Tmed10
Tnfrsf17
Vrk3
Gm7129
Asb5
Lbx2
Gm13677
Stx7
Shd
Rfwd2
Akr1b3
Gm29856
Gm6029
Gm14130
Bmp2
LOC102633666
Sntg1
Senp6
Gm34587
Rps11-ps1
LOC105245106
LOC105245894
Endov
Prr18
Gm7469
Psmb9
Gmfg
Tug1
Gm31594
Ddhd2
Spata13
Adcy6
Gm5717
Gm6867
Gm10297
Gm3963
Gm2077
Mnda
Slc30a5
Glcci1
Mcur1
1700010K23Rik
