Zfp459
Vmn2r-ps133
Ube2l3
Gm20074
Hnrnpdl
Gm15000
Gm9407
C130023O10Rik
Syt4
C130050O18Rik
Gm26585
Gm34006
Ampd3
LOC105243289
Notum
Spo11
Arl5c
Tpt1-ps5
LOC105245647
Gm29485
Gm26911
5033421B08Rik
Gm33068
Gss
5033430I15Rik
Ooep
Cabin1
Sema3b
Zfat
Rps11
Gm14845
Gm13642
Gm33257
LOC100502777
Zhx2
1810021B22Rik
Itgb8
Gorasp2
Zdhhc8
Emc1
Sap18
Gm35833
Rpl17-ps10
Stxbp6
Fam13a
Gm8177
Mutyh
1810014B01Rik
Crybg3
Lsamp
Sepsecs
Gm10293
Tmtc1
Zfp143
LOC105242685
Marcksl1-ps4
Cdh23
Pear1
Myo9a
LOC105245319
Dpt
1810062G17Rik
Vezt
LOC105245693
Nup153
Rgs11
LOC105245453
Aldh1b1
Gm8885
Gm30896
Gjc1
Tnfaip3
Clpb
Tmem82
Zfp191
Gm16103
Rras
Nbn
Gm1976
Traip
Rrs1
Rprm
Rps15a
Gle1
Gm13398
Gm12238
Ssx2ip
LOC105242774
Gm29779
Rpl21-ps4
Gm34113
Gm9200
Lrrc25
LOC105244195
Vps37b
Angptl4
Met
Hemk1
Sh3pxd2a
Ptgfrn
Prps1
Ypel5
Gm34586
LOC105245563
Rpl13a
Rpl21-ps6
Mfap3
Gm21926
LOC105246769
H2-T3
Gm35154
Ints1
Lcor
Exoc3l
Far2
Gm34439
Casc5
Gm8984
Tgif1
Abhd2
Gm9300
Atp10d
Hus1
LOC105242643
Slc19a3
Pdcd6ip
1700109K24Rik
Ipcef1
Gm14538
Flnc
Krt20
Ccdc138
Odf4
Ahi1
Sycp1
Grpel2
C1ql2
Mir1931
Ankef1
Gm16108
Nsf
LOC105242601
Cox6b1
Col5a2
Gm28455
Bche
Sirt1
AW146154
LOC105246416
Gm14411
Rab8a
Mettl18
1700030C14Rik
Sgpl1
Atp5j
TrnY
Vldlr
Itga3
Susd6
Coil
Calm1
Orai2-ps
Pamr1
Ndn
Cant1
Maats1
Ptrh1
1110008F13Rik
E130309D02Rik
Gbp2
Cnbp
LOC105243346
Gm19353
Tecta
Gm36159
Gm5561
Gm16023
Pomt2
2310040G24Rik
Gm32348
Gm11877
Nf2
9530057J20Rik
Tfdp1-ps
LOC105242736
Nck1
Gm6877
LOC102636101
Gtpbp4
Sepn1
Rock1
Eya3
Prdx1
2510039O18Rik
LOC102634048
1700061G19Rik
Tctn2
Pik3r3
Bbs7
Apol8
Cntnap5b
Etnk1
Gm17813
LOC105244843
Gm30340
Slc35f5
Gm13294
Rita1
Gm14826
9330158H04Rik
Vash2
Tmem30c
Apbb2
Gm14044
Lmod1
Aoc2
Gm34513
Emr1
B230216G23Rik
Slirp
LOC105244791
LOC105245362
Hdac5
Samd10
Nek4
Trim34b
Clk4
Itfg1
Optn
LOC105245787
LOC105246738
Gm33862
Gm12098
Gm18785
Plrg1
Acyp1
Gm6043
Mir138-1
Ntn5
Cggbp1
Myl1
Atf1
Ccl6
Tcp11l1
LOC105246034
A230073K19Rik
Rnf182
Gm8179
Hecw2
Fam118a
4930503L19Rik
Gm12630
LOC105243942
LOC105246773
Gm5181
Drd2
LOC105246402
Lace1
9430015G10Rik
Plvap
Mphosph8
Spef1
Gm7459
Mthfs
4930538K18Rik
Fam76a
Gm2897
Scarna9
Gm4184
Hspa12a
Cd1d2
Mcm7
Gli2
8030443G20Rik
4930553C11Rik
Pm20d2
Ndufv3
Gm35165
AV039307
Rpl27
Tspan7
Gm7595
Gm8451
Rpl27a-ps1
Bcan
LOC102633746
Pigm
Usp10
LOC105246261
Gm14504
Gm14911
Ppm1m
Snx11
Fbn2
Gm9367
Oca2
Mfsd6
Cfhr2
Rpl13-ps5
Fam189a2
Dcp1a
Ifi44
Oxsm
Gm28783
Rbm24
Cd163
5730405O15Rik
Mok
Rdh11
Gm15328
Eef2
Gm5976
4933427G23Rik
Gm34174
Depdc7
LOC102633274
Tmem205
Aldh3b1
Tstd2
Vill
Bcl3
Slc25a41
C78339
Nos1
Tspan14
Il2
Gm10260
Gm11419
Tgtp2
Robo1
Gm5104
Tldc2
Npw
Ranbp10
LOC105243862
Sumo2
Zfp874b
Gm10161
BC048507
Zfp706
Phf1
Ppapdc2
2010111I01Rik
Hist3h2ba
Scpep1
Olfml3
Gm19463
B230369F24Rik
Slc35b3
Ogfrl1
Trmt13
Zfp709
Gm18609
Kansl1
Tpt1-ps6
Sphkap
Gm5499
Pde6g
Ppm1b
9130401M01Rik
Hrsp12
Crlf3
Oaz1-ps
Parg
Cops3
Xrn1
Dnmt3b
Gm36864
Snrpd1
LOC105246756
Gm12419
Helz
Tmem203
Dpys
Cabp1
Ngfrap1
Rpl19-ps3
Gm10277
Gm8680
Rpl7a-ps7
6430531B16Rik
LOC105245913
Gm11222
Dynlt1b
LOC105245239
Olfr628
Gm31508
Gm11836
Olig1
Mir7001
Lgals7
Ggps1
Gm11689
Gm13817
Wdr1
Rps11-ps2
Arhgap39
LOC105246714
Gm12598
Kcnk10
Gm8153
Gm22498
Ptpn23
Kif24
Gm15843
LOC102635660
Naga
2610507B11Rik
Smt3h2-ps2
Fosl2
Nfkbib
Zfp398
LOC105244685
Lgr4
5830444B04Rik
Rps15a-ps8
Paqr9
Gm9499
Npas2
Crlf1
Atp6v1c1
Lrrc57
Tmem11
Slc25a28
Smad1
1700023F02Rik
Nip7
Gm36445
Plxna2
8030451O07Rik
Smc6
Gm20150
Sh2b2
Dpcd
Rdh14
Msx1os
LOC329316
Ubald1
Nfix
Vars
Adarb1
Gm34102
Kantr
Rd3l
Gm4928
Ube2h
LOC101056106
Gm32025
Sdhb
LOC105243816
LOC100417818
Ikbkg
Cald1
Msx1
Btg2
Mkln1os
Rsph3b
4930451G09Rik
Hdgfrp2
Cd36
Crxos
Gm10156
Trpc3
Tsr3
Gemin6
Tbl2
Ak3
Gm10575
Cnga4
LOC105245722
Cfap54
Gm19620
Sphk1
Gm7182
Sp1
Dpf2
Gm9104
Arfgap1
Mypn
Gm8371
LOC102635394
LOC102634132
Emx1
AF529169
LOC105244630
Fntb
Jkamp
Anapc13
Fam73b
Gm30056
Piwil4
Adamts14
Gm5791
March4
Rpsa-ps4
Trim67
Gm7973
LOC102636463
Sox1
Hepacam
Aplnr
Xpo4
Edn1
Xpnpep2
Slc30a10
Thyn1
Actn2
Zkscan6
Gm7008
Gm7058
LOC101056001
Ppp1r36
Amh
P2ry14
Gm11652
Ggh
Lrrc8a
Gpr116
Dysf
Asun
Lsm3
Sec61a2
Trove2
Gm36556
Tcf3
Adrbk1
2210408F21Rik
Gm12634
Fbxw4
Hells
Gm2445
Cnga2
Gm33353
Ugcg
Arl6
Mtcp1
Stmn3
Gm15742
Znhit3
Ttyh3
Actr10
Gm4335
Gabbr1
Pfkfb1
Gm3264
Gm8146
Gm33615
Lilrb4
Hapln4
Gm5643
Golga5
Gm31209
Dnajc10
Tmem237
Gm6992
Gm7278
Dis3
Ankrd52
Gas8
Gm12286
Pgm1
Pde1a
LOC105245609
Atp8b3
Usf2
C330016L05Rik
Xpa
Actc1
Ankrd28
LOC102641476
Ctsw
Pcdhga12
Tagln
Cxx1b
Tfr2
Gm13722
Gm10560
Gm30195
Cdipt
BC003331
Izumo4
Gm18904
C030034I22Rik
Cdc26
LOC105244318
Gm2383
Gm29674
Gm7290
Cenpn
Dhx32
Gm16397
4930426I24Rik
Mfn1
Rrbp1
Mkl1
Cpt1c
Gm8934
Coch
Gm18182
Psmd3
Dlst
Surf2
6030408B16Rik
Lypd6
Foxg1
LOC105246394
Gm7575
Grip1
3110057O12Rik
Setdb1
Homer1
Spg20
Gmpr2
Gm31066
Gm2467
Clip1
Fbxl21
Gm15631
Gm4799
Scand1
Hook1
Sema4f
9130008F23Rik
Gm17806
Gm33239
Topors
Cdh24
Gm18775
Pklr
Dcaf8
Mgat2
Ddhd1
Dhx16
Gm31378
Gm34324
LOC105244215
Kif15
Usp46
LOC105243523
Gm30388
Gm35937
AI597479
LOC105242881
Gprc5c
Kctd9
LOC102631585
Uba1
Rbmxl1
LOC105245333
Prepl
Nav1
Akr1c18
Psmc3ip
Chd5
Gm8909
Mir143hg
Erf
Plekhd1
Brwd1
Fam160b1
Gm32947
Micu3
Gm5356
Nfkbid
Tenm1
P2ry12
Hist1h2ak
Mbnl3
Gm30082
4933408J17Rik
Trim71
LOC102636338
Kcnab1
Fbxl14
Six4
Pth2r
Tapbp
Gstt3
Slc2a6
Celsr1
Jagn1
Gm6104
Gm3096
Gm7532
Gm15934
Gm10359
Gm30927
Col18a1
Usp29
Txndc15
Gm5240
Adamts1
Gm18662
Gm34798
Gm3788
Ppp2r5e
Romo1
Bysl
Nrd1
Eln
Prpf3
Gm15483
Armcx2
LOC102640169
Appbp2os
Gm5047
C130046K22Rik
Boc
Zrsr1
2410004N09Rik
Dohh
4933434E20Rik
Nr5a1
Gm31075
Rpl31-ps13
Cort
Clrn2
Gm35515
Fads3
Itpripl1
Phkg1
Stat5b
Uty
LOC105246813
Kcne4
Pik3ca
4930452G13Rik
Snord2
Phkb
Gm13866
Gm34045
Cdh6
Gpr63
Styxl1
Ccdc121
Ptrh2
Wbp4
Gm2836
Rnf39
Gm34094
Fam212b
Zfp354c
LOC105247071
Mfsd1
C87436
Gm19221
Plekha3
Gm32068
Gjb4
Lamtor5
Lrrn2
Kiss1r
Gm4118
Exoc2
Gm11946
S100a1
Gm10677
Nexn
Gm26782
Lrif1
Vhl
Rps15a-ps6
Gm6211
Cdkn1b
Nccrp1
Gm18986
Gm30671
LOC105247213
Dph6
LOC105244989
Sorcs1
LOC105245002
Gm9118
Epha6
Serp1
Fchsd2
Gm18649
Map3k10
Mypop
Il17rc
LOC105246600
H13
2610002J02Rik
Agrp
Angptl3
Gm35021
Ropn1
Smco4
Tmem230
Sec16a
Mup4
Gm6576
Yipf1
Apoo-ps
Caml
Zfp931
LOC102633883
Pcdha2
LOC105245103
Bbx
Mtch2
1700067K01Rik
Gk2
Gm34868
Gm6286
B230319C09Rik
Cps1
LOC105244444
Zfp831
Gm18930
Gm30140
Mdm4
LOC105246002
Rnf19a
Fstl3
4930578M01Rik
Trhr
Gm32507
Acad10
Vps26b
Pih1d1
Cep290
Olfr18
Ptx4
Sdr42e1
Ubtf
Gstm4
Gm13680
Lpar3
Gm29790
Htr5a
LOC105244467
Gm13573
Glul
Banf2os
Adcy4
Gm26615
Pik3r5
2810403D21Rik
Gm18736
Gm6108
Ier3ip1
Gm14325
Atg12
Mef2a
Nrxn2
LOC105244506
Clk1
Hebp2
Ttpa
Trp53inp2
Chsy3
Fahd1
Zbtb3
Gm33377
Ier2
Gm4944
Ece1
Znrd1
Eva1a
Pomt1
Anapc1
Apoa1
Lrrc47
Gm31816
Rpl41
Myo6
Nono
Tcf25
Ddx6
LOC105243210
Nlgn3
Csf2rb
Gm31276
Mrpl28
LOC105243782
LOC100503338
Gm14391
U2af1l4
LOC105244479
Lsm10
Vps37a
9630015K15Rik
LOC105246781
Podn
Gm17057
Setx
E530011L22Rik
Gas2l3
Scarf2
Gm35722
BC026585
Ppp1r11
LOC105247263
Gm15660
Gm34702
4933424M12Rik
Creg2
Gm16702
Mir1839
Rnase1
Cbx5
Lad1
Shisa9
Fndc4
Thbd
Gm2796
4931406P16Rik
LOC105244315
Gm6552
2810001G20Rik
Prmt5
Gm9903
Smad9
LOC102636357
A430046D13Rik
Gm32150
Pigb
LOC102641120
Slc23a2
Farsa
Odf3b
Cd55
9330182L06Rik
Gad2
Gm8337
Dmkn
Prelid1
Suco
AU022754
Gm5674
Cpb2
LOC102631653
Kdm5b
Gm10791
Gm35638
Vps11
Gm7709
Gm31003
Pdcd5
Timeless
Zbtb7a
Dkkl1
Taf9b
Gm2950
Gpr153
Dph5
Nfasc
Mybpc1
Mif-ps3
Tmem238
Gm34194
Mir99ahg
Bloc1s6os
Pcdha9
Gca
Gucy1b3
Cntrob
Tmed10
Tnfrsf17
Vrk3
Gm7129
Asb5
Lbx2
Gm13677
Stx7
Shd
Rfwd2
Akr1b3
Gm29856
Gm6029
Gm14130
Bmp2
LOC102633666
Sntg1
Senp6
Gm34587
Rps11-ps1
LOC105245106
LOC105245894
Endov
Prr18
Gm7469
Psmb9
Gmfg
Tug1
Gm31594
Ddhd2
Spata13
Adcy6
Gm5717
Gm6867
Gm10297
Gm3963
Gm2077
Mnda
Slc30a5
Glcci1
Mcur1
1700010K23Rik
Rpl10-ps2
Taf9
Mettl4-ps1
Gm6425
Ankdd1b
Gm2221
Cldn14
Erbb4
Hist1h2bk
Tbc1d8b
Gm6073
Nt5c1a
Arf1
Bbs1
Gm6557
Lhx1os
9530082P21Rik
St8sia2
BC051142
Trp53inp1
Gm3134
Gm32940
Plagl1
Spidr
Rpl21-ps9
Pcnxl2
Gm2541
LOC105246333
Gm13135
Plagl2
Rnf20
Def8
Dlx4
Gm6266
Gm11967
Jakmip1
A730090H04Rik
Gm7691
Ahnak
Dear1
Rap1a-ps2
Rpl21-ps1
Gm5609
2200002J24Rik
Hspa1l
Cct3
Gm31852
Rwdd2a
Tfcp2l1
Tspan6
Bmp6
Bnip3
Pced1b
Gm30586
Gm21698
Cks2
LOC102637572
B230110C06Rik
Gm28703
Ptk2b
2410007B07Rik
Mir124a-2
Mir153
Gpatch1
Scg2
Pvr
Mir674
Sacs
Gm6960
Gm4927
Fam174b
Zfp959
4932416H05Rik
Mrpl40
LOC105243330
LOC102639170
Svep1
Bach2os
Gm826
Pp2d1
Gm9866
Zfp960
Tenm4
LOC105245697
Gm14025
Gm11960
Fundc1
Enpp2
Rab11b-ps2
Pmm1
Mapk8ip3
Map3k19
LOC102638002
Gm4814
Phgdh
Gm36402
Atxn2l
Zfp618
Rasl2-9
LOC105246859
Pgm2
Rasip1
Xlr4b
Uck1
Ank3
Gm10362
Ebf4
Gm19244
Gm4880
Hist4h4
Gm15266
Gm35355
Rnase4
Gbp6
Gm7449
Lgalsl
Rpl18a-ps4
Gm7258
Sez6l
A930015D03Rik
Anp32-ps
Ddx47
Gnb1
Gm30872
Efr3a
Atcayos
Smarcad1
Egfl7
Rpl31-ps2
Gm12359
Rbm33
Mirlet7i
Skap2
Zfp180
Gm36529
LOC102642677
Calcb
Nmral1
9830147E19Rik
Ifi203
Gm5880
Htr3a
Gm6426
9030025P20Rik
BB114814
LOC105243254
Epb4.1l4b
Ndufaf5
Tcirg1
Rps12-ps10
Gm34783
B3gat3
Gm5532
Ptger2
Btbd16
Ppp1r17
Ifi30
LOC105243294
Vps25
Chst3
Snora70
Gm35339
Gm32113
Gm35749
Slc2a13
Ube2i
Tomt
Camkk2
Gm30564
Pik3r6
Higd1a
Gm19252
6030419C18Rik
Cwc25
Wnk1
Gm2033
Usp21
Scn2b
Cbwd1
LOC100534383
Mff
Timm23
LOC105246171
Znhit6
Ice1
Gm31088
A830035O19Rik
Crem
Fcho1
LOC105245508
Nrap
LOC105242537
Agtr1a
Gm34505
Gm5213
LOC105242821
Gm31263
Gm10145
Ltb4r2
Rapgef4
Tmem217
Creb5
Msrb2
Arhgef7
Slfn8
Mga
Mir6899
Nr2c2
Azin1
5033403F01Rik
LOC105245382
Ccdc127
Ccdc15
Commd6
Hs3st5
Fam161b
Bglap2
Mcf2l
Dnajb6
Gm4740
AI450353
LOC105244024
C1qbp
Pcdhgb4
Tm9sf4
Igfn1
Atxn7l3b
Gm28111
Gm30664
LOC105244371
Nrsn2
LOC105246489
Mgat5b
Smpdl3a
Gm6602
Isg20l2
Nell1
Dhx40
4930593A02Rik
Tmem198
Hopx
LOC102638454
Ppm1a
Pcdhb18
Ireb2
Gemin8
Rps6ka5
LOC105245431
Vps13a
Polr3b
Kcna3
Papd5
AU040320
Zfp61
Gm33016
Eid1
Kcnv1
Rpgrip1
Gm6485
Llgl2
Pcsk2
Gmeb1
Slc29a2
Prdm5
Gm9416
Msantd4
Bmp15
Depdc1b
Itga11
Sars
Gm30415
Alas2
Tmem209
Catsperb
Csk
Chm
Gm5597
Kdm2a
Grb10
Osbpl5
Itpr1
Cmklr1
Cd48
Sct
Gm9625
Vegfc
Slc25a29
Gm18604
Gm13882
Cd63-ps
Elp2
Gm36111
Gm8290
Katnb1
Zfp518a
Ppp3r1
LOC105245311
Pdyn
Mtdh
Tcrb
Chst9
4931403G20Rik
Gm36620
Tenc1
Osbpl8
Def6
Tmem164
Coprs
Utp14b
Akap6
Gemin2
Gm4757
Zfp446
Gm26671
LOC105244890
Ddx50
Myh13
Atp5sl
B230217C12Rik
Vdac3-ps1
Faim2
Ncapg2
Gm12807
Aldh2
Ddx11
Gm11231
Gm35266
Nr2c2ap
Gm17938
Ttc7
Enpp3
Rpl23a-ps2
Galc
Gm32597
Slc14a1
Arl6ip4
Amer1
Gm31177
LOC105244552
Pdxk
Zfp81
A230103J11Rik
Trim2
4930439A04Rik
Rpl21-ps7
Nkain3
Sema6c
Hist1h4i
Sgcz
Gm13160
Kctd20
Gm26876
Gm36482
Ldha-ps
9330162012Rik
Aars
Unc50
LOC105243315
Rhobtb1
Depdc5
Lrfn4
LOC100302566
LOC105244095
1700124L16Rik
Gm34854
Gm6710
Gm5129
Gm626
Gm31621
Ccdc96
Has2os
Tcp1
LOC105243653
Trem3
Adam21
Osgin1
LOC105242400
Fbxl8
Gm20275
Tank
Cbx3
Cdh4
4930502C15Rik
Tmbim1
Il2rg
Lsm14b
Abcb1a
Gm29788
Slit3
2410018L13Rik
Adcy10
Gm5555
Phf10
Rgs17
Mir1938
Pou3f1
Nova1
LOC105244739
LOC100534296
Ptpn14
St8sia5
Carns1
Gm18999
LOC105246159
Tpt1-ps2
Tsks
Gm17803
Npnt
9230116L04Rik
Tbc1d22b
Gm12058
Gm4246
2010107E04Rik
Pkdrej
Ddx23
Ankrd54
Prcp
Unkl
Hs3st6
Gm6768
Gm36363
Gm26666
Trim43a
Tubb4b
LOC105246223
Mir186
Ppid
Gm32718
Acsbg1
Sod1
Gprin3
Me2
Adamtsl5
Rac3
Gm29152
Exoc3l4
Trh
Gm2774
Gm33002
LOC102632599
Arfip1
Gm12183
Zdhhc1
Nab1
B4galnt4
LOC105245009
Cdc23
Muc1
LOC105246840
Col5a1
Gm31332
Nxnl1
Pipox
Wdr19
Shisa5
Gm31520
LOC102635912
Gm33565
LOC102637491
Nde1
Aldh18a1
Kctd17
Zfp668
Gm26596
Gm10175
Lurap1
Gm33409
Gm11454
LOC105245307
Ppfia2
Gm11465
Ccdc142
Ager
Mtx1
LOC102640811
Gm17116
Nanp
Zbtb44
Osbpl2
Nrg3
Cep44
Nkrf
LOC105243485
Rgs16
LOC105245222
LOC105244398
Gm12608
Slc39a7
Gm15379
LOC105244773
Ocln
Gm12300
Zmynd10
Gm13025
LOC101055894
Gm7308
Pkd1l3
A930002C04Rik
Gm19412
Cpne3
Fbxw11
Tcf7
Gm14148
AI413582
Mir150
Fam172a
Umad1
Psme2
Gm35906
9530026P05Rik
LOC105246479
Cmah
Cfap57
Dusp16
Gm5575
Cpsf7
Gm31117
Kcnj14
Sike1
Nr1h3
Rasgef1a
Unc45b
P4ha3
Abca9
Snx29
6330408A02Rik
6330415B21Rik
Rrp36
LOC105245975
A330009N23Rik
Gm13830
Olfr1033
Gm18709
LOC100505025
Wdr5b
Morn3
Gm9336
Gm4946
Atp6v1f
Gm7729
Slc1a5
Gm15520
Gm10754
Gm26629
Mynn
Gm31638
Ext1
Clpx
Fgfr2
Gins2
Pigu
Sftpc
Gm13056
Ano2
Prune2
Sptbn4
Dnm3os
Gm15423
Cyr61
Sytl5
Dedd
Gm33937
LOC105246640
Dlx2
Yod1
Tbx1
Tnni3
Clptm1l
Csf1r-ps
Ddx20
Gm20717
Gm6377
Chtf18
Rbfox3
Gpt
LOC105244088
Slc50a1
Hpca
Gm7335
Cyb561a3
Snai3
Ccl21a
Prpf38b
Rheb
1700120K04Rik
Pars2
LOC105244333
Mtrf1
Trf
Gm21007
Igj
Ppt1
Gm12755
Gm32811
Gm17222
Gm3150
Agap3
Set
F2rl3
Atp6v0e
Lancl1
Gm33931
LOC105244255
Gm16353
Ccdc58
Snora65
Gm17597
Rgag4
A230103O09Rik
6330549D23Rik
Chl1
Klk8
Gatad2b
LOC102641617
AI481877
Dnah2
Fcer1g
Cables1
Hibch
Gm34150
Zcrb1
Gm33444
Tmem127
Slmo1
Rpl23a-ps3
Dcst1
Sptbn2
Gm32849
Gm8492
Gm34205
Mlh1
Gm11281
Gm34561
Gm9620
Mir329
Tceb3
Armc6
Gm30789
Gm15388
Adat3
Ebna1bp2
Slc13a3
LOC105243970
4931440F15Rik
Dnajc17
Slc25a30
Slc39a5
Gm12420
Gm3365
Arhgef39
Gm5359
Rps2-ps5
2310003H01Rik
Mir129-1
Rangap1
Nop16
Sdccag8
Hcfc1
Gm33945
Mettl25
Nsmce4a
Igsf9b
LOC105244499
Zw10
Ica1l
Rps15a-ps5
Kbtbd13
Sec14l5
Gm4681
Gm33647
Gm6745
Gm7669
H2-Ob
Gm5809
Ldhal6b
Rest
LOC105243582
Fkbp8
LOC105243337
LOC105246064
Dalrd3
Rpl5-ps1
Eef1d
LOC105246819
Thap6
Gm8216
LOC102642578
Gm35844
1500015L24Rik
Gm35065
Megf10
Cbx1
Ctdp1
Glt1d1
C030023E24Rik
Mnat1
Tsc22d2
Gm34779
Folh1
Gm7776
Yeats4
Fam72a
Gm18293
Gm35280
Nfyc
Cisd2
Gm14502
Ppp4r1l-ps
LOC105245032
LOC105246700
Plcd4
COX3
Ccdc105
Gm29681
Gm6548
Il21r
Gm10243
Sptlc2
Clec4a1
Gm7825
Ficd
Mn1
Gm34747
Zfp783
Rnu11
Mycbp2
Rpsa-ps5
Atp5o
Zcchc24
Fam21
Ppfibp1
Vti1a
Gm36590
B3gnt3
Gm7658
Kctd3
Dgka
LOC105244119
Mir7078
Gga3
A830052D11Rik
AA415398
Aplp2
Bcl2a1a
Armc3
Gm34837
Uhrf1bp1
Abhd11os
1700003G18Rik
Gm9402
Oas2
Gm14943
Kcng4
Gm5633
6820431F20Rik
Igf2
Gm29816
Dcdc2c
Syne2
Gm35509
Gm4355
Commd1
Xpo1
E2f5
Tsg101-ps
1700122E12Rik
Vmo1
Rpl35-ps1
Lrwd1
Aph1a
Mpi
Tpm3
Brpf1
Rc3h2
Fut10
Emc9
LOC105245067
Mis12
Fth1
D330050I16Rik
Rnaset2b
Xrcc5
Fam184b
Cdk5rap2
Prr14
Skil
Coro6
Gm20336
Abcb8
Sycp2
LOC102640738
Upp1
Gabra3
Ly6c2
Cbfb
Zbtb22
Rpl29-ps1
Tvp23b
LOC102639688
2310003N18Rik
Gm6376
Ccl9
Dak
Gm7467
Ppfibp2
Gm4789
Lpgat1
Slc25a10
Rps6ka3
Gm21047
Eci2
Rpl13-ps1
P2rx3
Ap3m2
LOC102636784
Naglu
Pde7a
Gm29998
Fzd6
Phyhipl
Slc25a25
Tk2
Cited1
Cbfa2t2
Napsa
Ivl
Rps12l2
Gm6783
Mospd3
Smc5
Prkrir
Stat4
Zfp27
Gm11478
Bbs5
LOC105244922
Gm14269
Gm34957
Nlrp4b
Arhgap1
Tbc1d8
Hmgb1-rs15
Krr1
Nudt18
D930015E06Rik
Armc8
Ubn1
Gm35248
Gm5815
Gm3551
Rab8b
Gm19293
Gm6031
Gm7299
Gm35882
Trim34a
Creb3l3
Dnajc12
Tnfrsf23
Hsd3b7
Ubr1
Pabpc4l
2010002M12Rik
Zfp324
Steap2
Car5b
Pstpip2
Prom1
Arl5b
Nisch
Minpp1-ps
Gm9619
LOC105246561
Gm17916
Yipf2
Rpl37a
Rpl26-ps2
Rpe65
Gm34819
Ube2z
Mrps27
Pknox2
Pigyl
Arl8b
Rpl32-ps
Trim16
LOC105244943
Alox8
LOC105246669
Gtf3c3
Gm31408
Sema4a
Gm4045
B230216N24Rik
Ndufb6
Syt5
Rps24-ps2
Zufsp
Mon1a
Ap3b2
LOC102634065
Gm33503
Rmdn1
Snx27
A630081J09Rik
Gm13527
Dusp3
Rhoj
Kazald1
Gm4581
Tsn
Gm9381
Alms1-ps2
Gm9029
Fbxo42
Sbsn
Dync1i1
Mir6769b
Spata5l1
Fam192a
Col27a1
Cdk14
Zbp1
Gm7266
LOC105243502
Adra1b
Gm31963
Zfp229
Gm16074
Mir6418
Topbp1
LOC105247261
LOC105244586
Ino80
Vps72
Rbm10
LOC105245284
3010001F23Rik
Ppie
Gbp7
Olfr540-ps1
Acad11
LOC105246453
Slc29a3
Trpc4
Gm12568
Gm9521
Gapdhs
N4bp2l2
Fam71d
Klf16
Gm15694
Gm2036
Teddm1b
Gm35219
Vmn2r63
Tbx4
Helz2
Adcy8
3830406C13Rik
Hck
Snora30
Gm11405
Mir7077
Pithd1
A930012L18Rik
Hs6st2
Caprin1
C1ql1
Slc35a1
Gm10419
A230057D06Rik
Fbxo6
Gpr85
Phax
Snx32
Tmem50b
Gm30284
Alkbh1
Gm11687
Lincpint
Actr1b
Fam19a5
2410127L17Rik
Abhd17b
Gm8009
Shf
Fam193b
Rps19-ps4
2900079G21Rik
Cftr
Gpn3
LOC105244021
LOC105246018
Ecscr
Gm5823
Gng8
LOC105245377
2700097O09Rik
LOC102633322
Gm8925
Drosha
Gm10658
Cyp4f18
Timp3
Gm6809
Oprl1
Lancl3
Cubn
Slco2b1
Nup62cl
Col7a1
Gm32449
Zfp770
Gm9936
4930447F24Rik
Gm7962
Pts
LOC102636060
6330415G19Rik
Phf5a
Pgls
Wdr76
LOC105244956
Gm5300
Gm36103
Txnl4b
Snta1
Hmcn1
Ptk7
Fkbp7
Gm36320
Tlr3
Rgag1
Sema3g
Gm18735
LOC103752591
Gm14239
Gm6974
Zbtb25
Asic3
Zfp750
Gpkow
Zfp423
Gm11346
LOC105245068
Gm4773
Zfp78
Msantd3
Xrcc6
Gm31044
St3gal4
Rab11fip3
5031426D15Rik
Hcls1
Crip1
Tmod1
Mocs1
BC031181
Pnrc1
Gm8319
Pcdha3
Plxnb1
Rabl6
Gapvd1
Pde3b
Gm14056
Gm15381
Gm5203
LOC105243452
Mtr
AU021063
Gtf2ird2
Clns1a
2610035D17Rik
Gm34667
Gm6773
Gm7340
Dclk1
Traf3ip3
Gm4742
Serpinb6a
Gm11448
Kdelr2
Mettl2
Idh3a
Vkorc1l1
Rfesd
Gpr165
Rps19-ps7
Klhdc7a
2410004P03Rik
Gm32316
Gm19028
Efcab13
Pnliprp2
LOC105245874
Gm6705
Tmem41a
Dnajb11
Colgalt2
Pcgf3
Tmem143
Hcn3
Mlf1
Psmb5-ps
Gm5089
Jak2
Traf3ip2
Dgcr6
Prdm2
Mettl3
Myo19
Ncan
LOC105243451
Clca3a2
Arg2
4930413G21Rik
Tnn
Grb14
Gm12757
Glmn
Rab34
Blcap
Gm7485
Noc3l
Nbea
Lrrtm1
Gm30365
Gm35732
Slc9a2
Olfml1
Prnp
Themis2
a
Chd9
Tpi-rs5
Gm5469
Gm13397
Smn1
Dlg3
Lin7c
Eno3
Gm13446
Gm11510
Rpl8
Gm32950
Gm32862
Gm30429
Syt11
Pah
Gm884
Gm10030
Gm18614
Gm5969
Slc35b2
Zfp787
Atp6v1g2
Dhrs11
Gm12996
Wnk2
D130020L05Rik
Enpp4
Cd84
LOC105246787
A730017C20Rik
Msrb3
Gm12933
LOC105243053
Cdh20
Piezo1
4930503E24Rik
Cux1
Prkcb
1600023N17Rik
Btbd19
LOC105245126
Abca5
Msh6
4930447K03Rik
Ccdc38
Dmp1
Adck3
Atg10
Gm18446
LOC105245011
Mfge8
Gm5911
Rtkn
Ctsf
Eno1
BC051226
Zfpm2
Pitx3
Gm31445
Samd4b
Ube2nl
Prcc
LOC105242387
Ano5
LOC105242598
Fgf10
LOC105246529
Gm13651
5330426P16Rik
Hist1h3g
Gm33729
Jazf1
Gm18418
Sec13
Ddah1
Ap3d1
Igsf21
Myo5a
Jam3
Gm14038
Acer2
Cct6b
Nespas
Gm7199
Fbrs
Gm17976
Scp2-ps1
Apbb1ip
Gm3550
Mir7051
Rbpjl
Col4a5
Hoxd1
Fancm
Sugp1
Gm18144
Tdpx-ps1
Slc16a12
AI987944
LOC102636024
Maea
Hrh1
Tmem71
Gm7190
Itgb3bp
Llph
Nudt9
Gm1043
Jarid2
Nr4a2
Utp11l
Nebl
Ilf3
1700018L02Rik
Nacc2
LOC102635948
Hs6st3
Pelo
Hspe1-ps6
LOC105245877
Gm26908
LOC105246965
Gm34349
Gm14400
Uspl1
Arl4aos
Igbp1
Lonrf3
Gm8775
LOC105246239
Tspan11
Gm34305
Gm17212
Cd276
Psma8
Jmjd7
Fn1
Pnmal1
Ppp1r14a
Adam33
Rhcg
Acrbp
E030003E18Rik
H2-T10
Capn15
Dmxl1
Nlrc3
Nphp1
Gm34303
Tert
Eya4
Asnsd1
Copa
Gm30823
Ctf2
Gtf3a
Gm26653
Mc2r
Cldn3
LOC105245967
Pcnp
Hist2h3c1
Cdkl4
Pcdhga10
LOC102634956
Gm2027
Pcsk1n
9130221H12Rik
Inpp5k
Gm12166
Chst11
Tssk5
4930562F07Rik
Zdhhc20
Dgke
Pou2f1
Mapre1
Ncald
LOC105244980
Ly86
Klhl9
Gm15688
Gm13408
Gm5829
Gm35942
Gm18174
Ppfia1
Ctxn2
LOC105247222
LOC105245183
Utp3
Mir212
Col1a2
Il15ra
Gm36131
Gm28523
Gpr35
1700102P08Rik
Pcca
Smt3h1-ps
Gm32647
Mrc2
Gpr75
Atp5c1-ps
Lzts2
Allc
Arhgap42
Arhgap27
Gm13226
Gm2926
Rpl23a-ps5
Gm13157
Gm9197
4931428F04Rik
Dand5
Ascc1
Chst8
Bcl9
Bace2
Sobp
Pbld1
Tbcd
LOC105243351
Ssh2
Psmg1
Zic4
Gm19117
Gm29478
Pspc1
LOC102633880
Wdr20
Stat6
Itgb1
A330048O09Rik
Olfr78
Fgf14
Spata21
Ak5
Tmem201
LOC102639044
Glyctk
Exo1
Gm5042
Emilin3
Fam101b
Psmb6-ps2
Vdac2
C230091D08Rik
Ceacam16
Aldh1l1
LOC105243853
Kcns3
Gm16433
Cbln4
Scara3
Zfp804b
Chia1
Marveld1
Matn3
Gm6182
Il12rb1
Tm2d2
AI837181
Gm6170
Gm34810
LOC102634805
Siva1
Gm13600
Mir7069
Map4k5
Wbscr17
Sgol2a
LOC105245957
Ppfia4
Gm12222
Gm14377
Hexim2
Gm30151
Gm16998
Gm18025
Gm34661
Kmt2e
Gm30513
Gm36756
C030037D09Rik
Bag2
Gm7594
Nfkbie
Myeov2
4930556M19Rik
Gm10400
Cyfip1
Fbxo31
Gm7327
Copz1
Gm33166
Aen
Gm5319
Zfp760
Clgn
Gfm1
Rab10
Gm6296
Plek
Aspm
1810041L15Rik
Slc12a8
Btbd9
LOC105244644
Rpl10a
LOC105242704
Gm29722
Gm33272
Hlf
Zfp943
Rab5a
Ybx2
Stk38l
Gm16532
Ctps
Pvrl4
Gm29260
Arid3c
Cnih2
Tmem132a
Tbc1d14
LOC105243986
1700125H20Rik
Rab3c
Caprin2
4931406C07Rik
Fbxo41
Il3ra
Sec16b
Picalm
Gm28530
Cpo
Rnf152
Lrpprc
Ly6g6f
Gadl1
Gm24576
Oxct1
Gm35534
Gm36765
Parm1
D030028A08Rik
Adtrp
Gm32791
Frmpd4
Nt5c1b
Gm28068
Zfp872
Tmem176b
2210015D19Rik
Pnldc1
Kif13a
Tmem14c
Vps13d
Gm26510
Tmem184c
Ctnna3
Psmd11
Shb
Dpf1
Lyrm9
Gm32629
Gm21464
LOC105246458
Mettl21b
Pank2
Glg1
Stard7
9530052E02Rik
Ch25h
Gm13313
LOC105244600
LOC102632538
LOC105247279
Rab15
Gsta2
Tcp11
Gm35658
Ly6g
Gipc3
Epor
Krtcap3
Szrd1
Ndfip1
LOC102633809
Wtap
Rpl39
Gm16505
Nipal2
1500015O10Rik
2810408B13Rik
Htr2a
Arhgef12
Gm27219
Csnk1e
Slc28a1
LOC100534391
Egf
LOC102631670
Gm14327
Gm33727
Fam189b
1700040D17Rik
Kdm4d
Ivd
Gm9488
Commd5
Gm36190
Gm7513
2810454H06Rik
Gm5776
Fcna
Ammecr1l
Slc25a5
Atg2a
Gm32998
Mia
Ascc2
Armc2
Srebf2
Cysltr1
Gm10480
Pet100
Rpl26-ps4
Khk
Socs7
D130043K22Rik
Ttc23
Gm4929
Serpinb1b
Tubb3
Gm29811
D7Ertd443e
LOC102638448
Foxl2
Sec22a
LOC102635990
Gm13413
Atg7
Cdc73
Wdr46
Gm14890
Ccdc60
4930479D17Rik
Tstd1
Ptprk
Rpl22l1
Gm30276
Pdcl3
Trim62
Ptma
Tchh
Gm30693
Gm128
Ung
Nelfcd
Fkbpl
Gm15421
LOC105244777
Gm31070
Rnf219
Camk1d
Rara
Gm5441
Gm11942
Gm6418
Fam198a
LOC105244274
Flt4
LOC102634854
Snx20
Eml6
E030019B13Rik
Slc24a5
9630013K17Rik
Usp2
Tmem9
Liph
Gm8254
Gm36449
Epha4
Gm33640
Cdk13
Mars2
Gm6612
Hace1
Catsperd
Zfp169
Gm11585
Ndufb5
Cyp20a1
Phyhd1
Gpr171
Sdr39u1
Stap1
Gm33319
Hnrnph3
Gpank1
Gm10059
Gm35948
4930478L05Rik
Cetn4
Igfbp2
2310036O22Rik
LOC105247043
LOC105243802
Eny2
Zfyve28
Gm32622
Gm3002
Ilkap
Pcyt1a
Gm5566
Gm6204
Gm30107
Gm13566
Gm8302
Kcnb2
Gm31645
Plscr4
LOC105246486
Osbpl3
Ndufaf3
Elmo3
Gm34178
LOC102642605
Gadd45a
Herc2
Gm6332
P2rx1
Gm2830
Lrrc27
Gm35329
Cwc27
LOC105243701
Gm34265
Gm9816
Copb1
Ero1lb
Gpr65
Etnppl
Gm2773
Sltm
Sema3e
Sfxn1
LOC105244067
Gm13373
Trpm2
1810010H24Rik
Neurod2
Tom1
Gm7832
Rps15-ps2
Iffo2
Gm33384
Gm5750
Gm16386
Tnfrsf13b
Bace1
LOC105244633
Gm6762
Gm32702
Samd8
Gm13103
Heatr5a
Gm9061
Sgip1
Slc27a4
Serf1
Zfp26
Dock10
2610203C20Rik
Hint1
LOC105243016
Gm8719
Cdyl
5830428H23Rik
Cstf3
Prdm12
Cntn4
Cox14
Wsb2-ps
Phf23
Rnf44
9430041J12Rik
Gm30824
Gm14057
Krt73
Dnph1
Ppp5c
Rnasek
Gm3511
Drd1
LOC105245335
Prrc2b
Med23
Rpl17-ps7
Ncf2-rs
LOC105243158
4931440P22Rik
Stx1a
Ucp2
Atp2b3
Gm36924
Map3k5
Gm10689
LOC102635781
Snx2
Gm13227
Hamp2
Gm36809
Mir421
Ptx3
Ogdh
Atg3
Gm7357
D130037M23Rik
Galnt5
CN725425
Gm7084
Paqr7
3300002P13Rik
Pidd1
Rpl19-ps10
Slco1a4
Traf6
Gm12709
Rps15-ps3
Msl2
LOC105242543
LOC105245216
Gm13293
Pgbd1
Ebpl
Cnih3
Emp2
Gm36598
Tnpo3
Grem1
Gm10865
Ap1s1
Srrd
Dnaja3
Ccbl2
Gm6981
LOC102636414
Cyb5d2
Gbp4
Rab26os
Fndc1
Gm35612
Mgst1
Zfyve26
Nqo1
Gpr108
Gm19963
Rpl26-ps5
Nr1d2
Prkx
Gm26851
Gm8566
2610301B20Rik
Tcaf1
LOC105245532
Gm684
Gm7895
Gm14414
Gm36392
LOC105246150
Ksr2
Lzic
Rab11fip4
LOC102640679
Mir3099
Tysnd1
Plau
Mier2
Dhcr7
Sgsm1
Acan
Gm36685
Gm34245
Aff3
Krt2
S100a3
Apol10b
LOC105246801
Pacs1
Trim33
Gpr3
Gm17634
Pkd1
Bloc1s4
Heatr3
LOC102632416
Ppme1
Gm35301
LOC101055696
Gm33665
Gm8141
Rfx1
LOC105245823
Trabd2b
Smg5
Pmpca
Uqcrq
Boll
Xkr7
Prpf4
LOC105243702
Gna13
Gm31706
Gm5223
Scrn1
Aff1
Lpin2
Sdad1
Zfp1
Ppp1r14b
Prlr
Mbp
Firre
Aqp10-ps
Gm13423
Mras
Ctbp2
Sec22c
Gm6641
Marf1
Aqr
Cd63
Gpr56
Itsn1
Plb1
Cebpa
Gm6917
1700034I23Rik
Kcnt2
Cox15
Mageh1
Gm11604
Gm5858
Nkiras2
Pzp
Zfp418
Slfn5os
Cited2
Gm3510
Gm25432
Gdf10
LOC102639091
Wfdc1
Nphs1os
Zfp120
Parp16
Map3k7
Gm31109
Gm2141
Prrg2
Zfp867
Pard6g
Inmt
Gm8091
Gm20257
Chadl
Airn
Gm16853
Brat1
Gm26730
Zfp296
Gm16523
Olfr1556-ps1
Phex
Gm3555
Gm13319
Gm31619
Gosr1
4931423N10Rik
LOC105245720
Gm35644
Batf3
Kcnh8
Snx15
Bloc1s1
Tmem56
Ell
Zfp346
Efnb3
Rasgrp3
Trp63
Slc38a10
Vmn2r-ps26
Gm19035
AU021092
Rnf103
Gm11451
Gm33769
1700024F13Rik
Dlg4
Haus5
Ppp2r5b
Lamp3
LOC105245524
Gm31373
Sbf2
Gm33235
LOC105244183
Ap3m1-ps
Pfn3
Csgalnact2
LOC105245677
Gmpr
LOC102638183
Gm29884
Zfp658
Galnt9
Ccdc91
Ppp1r2-ps5
Gm7557
Atp6v0e2
Adora1
Nfatc1
Osm
Mrpl23-ps1
Gm12577
Gm33560
Sssca1
Gm34991
Dtx4
1110032F04Rik
Tbc1d25
LOC102641860
Hdhd3
Cd40
Nup98
LOC102631971
Nmt2
LOC102635997
Phf14
Mrpl16
Gbas
LOC105245376
Gm31635
Gm12345
Gm5550
B3gnt4
Txnip
Gm12963
Ccdc152
Tmem218
Npr3
Ptcd1
Snrnp200
LOC105246588
Ifi27l2a
LOC102641552
Gm5371
Xk
Gm30144
Klhl31
AA387883
Htatip2
Gm3617
Lrrc28
Gm35721
Trim9
Ecm2
Trmt11
Ctcfl
Slc9a1
Gas1
LOC105244564
Gm36012
Gm32514
Snupn
Gm9616
Nkx6-1
Cs
Adora2b
Zc3h10
Gm34379
Rnf150
Sox6os
Ano6
Gm35405
Bcap31
LOC105244069
Gm32881
Max
Htr1a
Cryaa
Stambp
Cdc34
Poll
Irgm1
Gm9442
Tbc1d32
Fgfr4
Gpr123
LOC100861763
LOC102638891
Car4
Rps15a-ps1
Nrxn3
F5
LOC105245415
Spint1
Tcf20
Gm9176
LOC102632006
Xpnpep1
Kmt2d
Gm32847
Add1
Gm7420
Gm36892
Csnk2a1
Zfp408
Gm6112
Aacs
Shisa2
Gm3435
Sec14l2
Tnfsf13b
Zfp235
Hhatl
Dpysl5
Vps39
Gm8163
Rnf208
Dclk2
Dnajc30
Nalcn
Oas1c
Gm13915
Gm13571
Zfp598
Gm34304
Slc7a11
Kcnq1
Stard5
Ccdc82
Nuak1
Med28
Cmtm4
2210406O10Rik
Cdh18
Bcas1
Rpl19-ps12
Gm15452
Gm5387
Mia3
Pou3f4
E230029C05Rik
Spen
Agtpbp1
1190002N15Rik
Gm16581
Gm6551
LOC102632213
Gm10045
Gm31546
Rnf216
Gdf7
Nsmce2
1700018A04Rik
Gm16005
Cmip
LOC102641236
Mir7091
LOC105246804
Car7
Trappc10
Myh3
Gm33040
Dcps
Gm19829
Kif20b
Phf20
Gm35037
Tmem222
Atp5s
Cstb
Tfeb
BC049635
Lrrc75b
Ormdl3
Gm6793
Eps15
Gm11992
LOC102642389
Gm12201
Pfkl
Gm2810
Tmem178b
Gm8317
Pdpn
Ccsap
Gfra1
Gm6910
Zfp689
Sema4d
Usp48
Gm7763
Mb21d1
Akap7
Klhdc1
Chrm4
Kcnd3os
Rnh1
LOC105244595
C130030K03Rik
Dnajc7
Svil
Sf3b1
LOC105245004
Irs3
2810468N07Rik
B630019K06Rik
Mir207
Slain1os
Surf4
Esrp2
Psen1
Dnajb3
Bst2
LOC105243905
Actn3
Tarbp2
Gm6758
Zcchc8
Cxxc1
Rpl31-ps24
Tlcd1
Gm12527
Ubr5
Cldnd2
Slc39a6
D830031N03Rik
Ramp2
Gm17816
1700086L19Rik
Ccdc42
C430042M11Rik
Gm36565
Cyp2b28-ps
Gm4949
Entpd1
Cadm4
Prpf31
Shank3
Arvcf
Ccbl1
Pgbd5
Zeb2os
Wdr83os
Zwint
Myo3b
BC028528
Trap1
Prdm15
Abhd14b
Mif
Gm33610
Cript
LOC105243695
Gm18617
Cops5
Yif1a
Col11a2
Erdr1
Rassf2
Ikzf2
Gm8086
Dusp27
Gm30234
Vps37c
Myo15
Idnk
LOC102637366
Erlec1
Gm10848
Tmem180
Mir6936
Wsb1
LOC105244376
LOC105242391
Gm13791
Gm7858
Pias1
9030612E09Rik
Slc30a4
Slc6a20a
Tmem147
Gm20605
Lhcgr
Gm5445
Gm4810
Gpr39
Cdr1
LOC105245317
Ikzf5
Papd7
Atxn3
Endou
Gm11931
Gm34156
Mef2c
Sema5a
Acbd3
Gm11878
Gm33662
Spata1
Lrba
Nelfb
Slc45a3
Cass4
Clmp
LOC105245450
Gm18750
Ropn1l
Slc25a44
LOC105242886
Pnisr
Nid1
Vps41
Pcsk2os1
Gm15599
Gm11895
Sytl3
LOC105243731
Dhfr
Polr1d
Ppp1r3g
Gm12428
Traf3ip1
C130026L21Rik
Gtf2h2
C030047K22Rik
Crb2
LOC105244878
Gm8281
Lsm5
Zfp273
Snx10
Gm7517
Gucy2g
Ccdc51
Tigd3
Gm9881
Mterf2
Prex1
Ankrd13a
Gm29638
Mir6982
A930013F10Rik
Chrnb4
Atrnl1
Fcgrt
Wbp1
Bzw2
Kntc1
4933433G15Rik
Tax1bp3
Itpk1
Rpp14
Ighmbp2
Ntmt1
Abhd15
Ccdc61
Gm33621
LOC105244349
Isca2
LOC105246413
Whsc1
Cnpy4
Gm5453
Pdlim1
Gm7049
Gm34574
Mov10
Gm4353
Gm20609
Rogdi
Sez6l2
Rpl38
Grid1
Mmrn1
Pik3cd
Gm7543
Ndufv2
Ccdc3
Ankrd9
Aifm2
Dnase1
Nup62-il4i1
Zfp426
Zfp808
Gm536
Tmem129
Gm17809
Gm7541
Cmtm8
Trmt44
Fxyd1
Tsga10
Tpp1
Derl1
Gm12989
Pafah1b3
Sap30
A730049H05Rik
1110046J04Rik
Gadd45b
Pcdhb22
1700003D09Rik
Yipf6
LOC105246024
Actr1a
Dcun1d2
Ier3
Gm15732
Zfp30
Cdhr4
Cpq
Zic2
Mgat4a
Gm35365
Dnah8
Rnf166
Jmjd6
Htatsf1
Katnal2
Gm9058
Rpl37-ps1
Gm12149
Pcdhga11
Tcea2
Gm19253
Pgr
Qrsl1
Pdzd8
Gm5551
Gcsh
Hmgb2
Gm20627
Fkrp
Lpcat3
Maged1
Adrb2
Prkd1
Fgl1
LOC105244642
LOC100503002
Gm34669
Gm8986
Parp4
Med11
Gm35358
Gm33312
Hs3st2
LOC105243739
Dpp4
4930503B20Rik
Cecr2
Myzap
Slc1a6
Gm12348
Cenpu
Fam213b
Gm35684
Gm19893
Mir7047
Nxf7
Map2k1
Gm20951
LOC105244588
Cutc
Gm8093
Nsa2-ps1
Gm9169
LOC102634533
1700086D15Rik
Gm11423
Fra10ac1
1810026B05Rik
Gm4839
Ubn2
Gm34939
Gm18848
Hgs
Tmtc2
LOC105245477
Abhd6
Gm31358
Lcat
LOC102638962
A230072C01Rik
D19Bwg1357e
Gypc
Gm15693
Sart3
Tusc2
Mipol1
C330018A13Rik
Mettl21a
Ifitm1
Tmem69
Rpp21
Gm6173
Rora
Nova2
BC055324
Gm34005
Esm1
1700007G11Rik
LOC105246401
Col25a1
Gm12369
Dusp5
Ndufa3
Gm30967
Ccdc50
LOC105242816
Lamtor2
Csmd3
Mbtps2
Atp6v0c-ps2
Cyp3a58-ps
A730056A06Rik
Gm11625
Scel
Egln2
1700123I01Rik
Pigf
Tspyl1
Serpinb11
Gcg
Gm25500
Znrf2
Bcl2
Myrf
Col9a3
She
Nudt5
Numa1
Serinc5
Unc13b
Eif3h
Gm1604b
Bpifb4
Slc2a8
Fbp1
Teddm2
Olfr316
Slc27a3
Plcb4
Gm6807
Eif3k
LOC102640946
Cuedc1
Gm13601
Gfap
Gm4963
Gm3116
Gm35290
Adssl1
Fam53b
Gm34344
Myo1c
LOC105243314
Pcdhb9
Slc43a2
Gm4149
Bhlha9
Gm32194
Ccnb2
Habp4
Ccnh
Psmd6
Atf4
Gm4248
Cox4i1
Gm28784
Gm5419
Gm1840
LOC105246157
Chmp2b
Gm18373
Gm3946
Gm11189
Cyb561d2
Racgap1
Pcyox1
LOC102637234
Tmem64
LOC105243374
LOC105243124
Gm29949
Gm3973
Slc25a31
Eif2s1
Arl4d
Vmn1r51
Farp1
Rtn1
Nacad
Fxr2
Smoc1
Gm29155
Gm32574
Gm30164
Tet3
Mslnl
Tapt1
9130019P16Rik
Gm31450
Trmt6
Mir8104
Chrnb1
Gm7381
Gm18868
Gm35636
Opn3
Itch
Zfp944
Gm3173
DQ267102
Chpt1
Ebf3
Tceanc2
Gm7670
Acvr1
Klhdc3
LOC105244921
Gm36623
LOC105245941
Rnaseh2b
Pex7
Dmtn
Acly
Emp3
Osbpl11
Chp2
Zgrf1
Gm2272
Rxfp1
Gm32310
LOC105242445
Gm13544
Serpina3g
LOC105246320
Urgcp
Fgfbp3
LOC102634233
Klhl5
Gm3244
Gm33370
Gm35150
Plag1
Dip2c
Aven
Cyp27a1
Rab10os
Gm35786
Pi4k2b
Hcrtr1
Cth
Tsnaxip1
Kif16b
Gm7451
Gm9105
Fyb
Gm8129
Gm16226
Gm15190
C330027C09Rik
Fbxo34
Gm18706
LOC105243238
Glipr2
LOC105243183
Cklf
Acvr1b
LOC102643175
LOC105245981
Wfdc2
Bnip3l
Grcc10
Gm26980
Isca1
Usp22
Srsf7
0610030E20Rik
Ddx49
Btbd1
Zfp451
Bbox1
Robo4
Unc13d
Klrc1
Mir6516
Slc6a17
Nodal
Wbp5
Fam178b
LOC105243668
1700102H20Rik
LOC102639598
LOC105246946
Eif4a-ps4
Dpp9
Cbs
1700034P13Rik
Ophn1
Gm33135
Ly75
LOC105244733
Syt1
Fam83c
Sprtn
Csrnp2
Gm19896
Edem2
Nr2f1
Ciz1
Cacng5
Gm7347
Igf2r
Gm14776
LOC105247058
Sfswap
Gm4199
Gtf2f1
Tbc1d9b
Gmps
Gm6903
Sgta
9930104L06Rik
Cpxm2
Mrpl4
Msantd2
Nat1
LOC105244449
Gm13031
Gm31479
Relb
LOC105246880
Epb4.1l3
Gm14532
Fmnl1
D17H6S53E
Tfdp2
Gm28154
Fam84b
Ccdc97
Actn1
Dcaf11
Atf2
Mrpl44
Gm8797
Gm28905
Ccdc122
Cep78
Prima1
Myo16
Gm33622
Sfn
C130060K24Rik
Nptxr
Ccl11
C030018K13Rik
Gcc2
Tmem51os1
Mb
Gm9299
LOC105244557
Gm20642
Gm21680
Rrn3
Scn3b
Ly6h
Gm34577
Pir
Pgap3
H2-DMa
Hap1
Vsig8
Gm8325
Dnajc16
Frem2
Zscan26
LOC105244676
Nfe2l2
Nucb2
Cope
Barx2
Cir1
Dhrs7
Zdhhc7
LOC102639882
Gpx3
Frmpd1
Tbcc
Trabd
Idh3b
LOC105246546
R74862
Gm8253
Reep3
Phf11d
Slc1a2
Zfhx4
Fam163b
Gm35810
Gm28441
C8b
Tmem174
Dmrta1
Phospho1
Gm16712
Noc2l
Gkn1
Gm8241
Gm9212
Gm31618
Gm5333
Polh
Gm6616
Eif2s3y
Plxna4
Rer1
Gm31147
LOC105244962
Bud13
Cwf19l2
Slc4a7
LOC102632402
Gm27243
Kbtbd7
Gm10087
LOC105244260
LOC105243872
9530068E07Rik
Gm32093
Ublcp1
Ccdc71l
Sppl2a
Syne3
Rpl9-ps6
Ccl28
0610039H22Rik
Scml2
Gm30366
Stxbp3a
Gm18101
6430573F11Rik
Eif1-ps1
Twist2
E230016M11Rik
1700029I15Rik
Cmtm7
LOC102638008
Exo5
Myh10
Zc3h12a
Clcn4-2
Gm18088
Gm34110
Phf13
4930443O20Rik
Gm13033
Gm9290
Gm33496
Rock2
4930594M22Rik
Emx2
Sh3bp5
Gm33581
Gm7338
Phactr2
Gm8642
Xylb
Trmt112
Zfp429
Mtf1
Cpne9
Elp5
LOC102642778
Rpgr
Gm36357
Zfp282
Sema4b
Gm5456
Gm33594
Gm30028
Gm12021
Cdk1
Gm35956
LOC102633239
Gm17021
LOC105245083
Zfp933
LOC105246502
Fnta
Ncf4
Snrnp48
Gm20541
Rplp0-ps1
Mfsd7c
Gm15577
Gm30102
Kank1
Nars2
Grik1
Clvs2
Tspyl5
Ttbk2
Gm15132
Gm4948
Tmsb4x
Cyp1b1
Gm5960
AW822252
LOC105247050
Snd1
Srcin1
Cep350
D430036J16Rik
Gm18939
Smarcc1
Acp1
Khdrbs1
Gm9586
Gm18959
Gm36677
Apeh
Zbtb17
Cyp4f13
Gm19202
Gm30208
Gm31597
4833412C05Rik
Mthfd2l
B3galt6
Gm31985
Sirt5
Gm10561
Adamts18
Bmpr2
Gm35847
LOC105247097
Gm18760
4930451I11Rik
Gm30101
Gm7411
Eif3s6-ps1
Gm35399
Wdr6
Gm30022
Xrcc4
Gpr55
LOC102639143
Gm14634
LOC102639172
Gm16894
Igf1
Usp8
1700028P14Rik
Idh1
Gm18180
AU019823
Gm32679
Gm15667
Ttc8
Trp53i11
Filip1l
Bak1
Palm
Zc3h12b
Gm6627
Rpf2
Gm5120
Gm5106
Serinc3
Gsx1
Nkx6-2
Ndufa12
Fam81b
Milr1
Abat
Gm6947
Arih2
Gprin1
Mcm5
Acbd6
Acsl3
Gm11974
Luc7l2
Pex11a
Greb1
Gm10638
Gm30346
Apod
Pnmal2
Gm9202
Gm15238
Zfp9
Pum2
Pdgfrb
Gm32939
Zfp628
Ap1m1
Vamp3
Gm33310
Gm30085
Tbc1d5
Gm17821
Exd2
Cacna2d3
Tssc1
Gm36422
E230013L22Rik
Rexo4
Txnrd1
Emc6
Dcp2
Zfp329
Gm36180
Krt222
Tctex1d2
Gm32203
LOC105243525
Itpka
Omd
Gm8157
Gm13182
LOC105246765
Cd7
Wdr48
Gm8543
Gm35564
Cds1
Zkscan4
Asb8
Dpp8
F8a
Aarsd1
Gm19324
Uckl1os
Ccm2
Mir9-2
Reep4
Jup
Gm13689
Hsf1
Foxp2
LOC105246406
Ppp2r2c
LOC105246190
Shmt1
Gm32701
Gm9284
Krt80
Zscan12
Baiap2l2
LOC105243513
Gm6542
LOC105244401
LOC102643016
Gm20775
Gm10687
1810022K09Rik
Znhit1
Gucy2c
Gm33779
Gm30657
Enho
Gm34563
LOC102633469
Pim2
Mir137
Vmn2r-ps20
Gm15566
Dmpk
Klf15
Tango6
Sac3d1
Ubxn1
Satb2
2610008E11Rik
Daam1
A130077B15Rik
Tram1l1
Mir344b
Ucp3
1700049G17Rik
Cox11
Gltscr1l
Mrpl18
Gm10036
Cpox
Purg
LOC105245523
Itga2b
LOC102642244
Gm18847
Necab3
Polr2j
LOC105246033
Rab11a
LOC105244249
Gm5871
Tbc1d4
Gm34232
Ankrd23
Gm5741
Junb
Gm12435
Zfp866
Dusp12
Zfp644
Gm14712
Gm4908
Tnf
Gm7318
Rbm19
9530080O11Rik
Samd3
Kcns2
Gm32700
Gm2387
2310047D07Rik
Impg2
Gm28071
LOC102642841
Fam57b
Rpsa-ps7
Gm36082
Tgfb1
Scd2
Gtf2b
Mrps10
Msh5
Stat2
Gm7803
Naca
Ceacam9
Mup2
Cyp4v3
Mfsd3
Plekhb2
LOC105246035
C130071C03Rik
Gm32650
Galr2
Gm11643
Ephx1
Trim47
Slc6a6
Ankrd7
Mrpl46
Orai2
LOC105246618
Prss12
Polr2a
Ppp1r7
Ube2l6
Gm6643
Gm3728
Trim35
Gm35040
Nras
Grrp1
Gm36167
Mir708
LOC105244871
Mex3a
Txn1
C230072F16Rik
Slc10a1
Por
Mmachc
Mir296
Gm35343
LOC102632907
Cog2
LOC105245291
Pla2g5
Gm15773
Pepd
Suv420h1
LOC105244138
Gm11847
Gm34258
Col2a1
Srprb
Gm32440
Stxbp5
Clint1
Gm5839
Mgat3
Apopt1
Cxadr
Vsig10l
Trpv3
Ackr4
LOC105244932
LOC105244594
Thsd7b
Klhl38
Gm31269
Cdc42ep4
Gm12034
Gm8812
Ubash3b
Hfe2
Atg4a
Nxn
Cnot3
Hes5
Rbm43
Il1rap
Derl3
Gpr34
Gm3940
Ubqln4
Tnfrsf25
Gramd1a
Zfp148-ps1
Med4
LOC105245428
Gm7933
Gm19149
Blnk
Ppp1r9a
4930532I03Rik
Steap1
Napb
Spata24
Sgk2
Gpr25
Inpp4b
Gm16123
9030617O03Rik
Luc7l
Dkc1
Gm6746
Hist1h2bn
Gm7159
Gm10221
Gm9423
Zfp781
Garnl3
Zfr2
Xrcc1
Gm3764
Kcnq4
Fundc2
Gm30310
Ovol2
Me3
Gm28874
Gm18294
Anks1b
C1galt1c1
Gm5417
LOC105242561
H2-Q5
LOC102638773
Atp7a
Dnmt3l
Gm35832
Prdm10
Jag2
2700089E24Rik
Dennd2a
Heatr1
Rffl
C1ql3
Gm9833
Iqcj
Fer1l6
Zfp385b
Ddx60
4930524B15Rik
Slc25a20
Rnf180
Gm17592
Hhipl2
Gm5464
Mtg2
LOC105244617
Ccdc178
Uba7
Rpp25
LOC105245349
Arhgef4
Gm14016
Atad1
St7
Gm6314
Gm5276
Mms19
Cd209g
Imp3
Vwf
Perp
Gm6474
Lca5
Gm9387
Cnfn
Wisp3
Tada1
Gm31567
4930426L09Rik
Mfsd12
Pcdhb16
Gm21181
Dcaf7
Rcbtb2
Xiap
Aurkaip1
Zfp719
Igh
Sncb
Mtmr7
Gm31812
Clnk
Ndnf
Mtx3
Ipo11
Gm3740
Naa40
LOC105242894
Gm17752
Tsr2
Spryd4
Gm36088
Gm7468
Pard3b
Gm12059
Gm34658
Mir142
1110057K04Rik
Vac14
LOC105246303
Ckmt1
Spin2c
Gm13487
Rgs20
Tango2
Stmn4
Has3
Gm32168
LOC105246094
LOC100534390
Grin3a
Gm5525
Gm13326
Slk
Gm34526
Dennd4a
Flrt3
Ly6e
Pdia5
Gm20300
Myo1h
BC029214
Pnma2
BC004004
Acss3
1700025F24Rik
Gm30149
Raph1
Sesn1
Avl9
Ggta1
Ddx19b
Slc27a1
Vim
Mir300
Mir6906
Tfdp1
Ssu72
Srrm4os
BC068281
Gm15501
F420015M19Rik
Gm9030
Gas7
LOC105245353
Gm30401
Lysmd3
Dhrs7b
Gm9845
Gm5124
5330439B14Rik
Gm5225
Rgp1
Lin37
Apoa1bp
Pgam1
Zc3h8
Resp18
Stmn2
Nrf1
A630001G21Rik
Gm10240
Xrn2
Gm8907
Nr1h4
LOC102638890
Dmc1
Otud7b
Ano3
Aak1
Tnfaip8l2
Tprkb
Tuba8
Thoc7
Dlx5
Lrrc6
Gm18280
Ceacam2
Slx4ip
Rpl35a-ps2
Mrpl27
Psg16
Apoe
Cacnb2
5830432E09Rik
Mpped2
Prkaca-ps1
Slc38a2
Rpl31-ps14
Lrrtm4
C030013C21Rik
Plcxd1
1700092K14Rik
4930415F15Rik
LOC102632931
Zfp747
Vwc2l
Nufip1
Slc9a4
Ahrr
Gm8918
Hspa13
Rnf40
Gm13127
Gm31930
Gm17042
Gm17983
Rfxank
Rab39b
Ssb
Ccdc136
Kifc5b
Adam11
Prtn3
Zfp354b
Stard9
Mapk13
LOC102636734
Gm7909
LOC102642986
Cfap43
Gm34227
Gm4795
Gm4796
Gpcpd1
C1s2
Gm35720
Madcam1
Trappc6a
Cbx2
Lrrc24
Dcp1b
Gm34872
Krt1
Pdcd7
Atic
LOC105245970
LOC105242928
2410131K14Rik
Zfand4
Gm9803
Rbm7
Sass6
Gm8459
Tmem159
Fcrl1
Oasl2
Slc7a8
Nol9
Gm30587
Gm34507
Gm15766
Ikzf1
Spink8
Vmn2r-ps21
Foxf2
Krt18
LOC105243259
Gm6712
Vmn2r-ps25
Gm30883
LOC105246395
ND6
Atp6v0b
Arhgef9
Morf4l1
Rab3a
Gm26779
Klhl34
Gm35353
Rpl31-ps25
LOC105244248
Zfp958
Nxnl2
Spock3
Gm13676
Gm12245
LOC105246827
Gm12115
Uba6
Pja2
Hint2
Slamf9
Sel1l
Thrap3
Kcnip4
Hsf5
Gm14023
LOC105243058
D2Wsu81e
Baz2a
LOC105246648
Man2a1
Ccdc102a
Gm14824
Syde1
Zc2hc1c
Pbx3
Gm18484
Slc4a4
Oxt
9230117E06Rik
Slc5a8
Gm19985
Adamts10
Gm6517
A930012O16Rik
Gm6776
Gm30440
Jade2
Ogdhl
Itih2
Gse1
Klf6
Aim2
2310067B10Rik
Supt5
Nr1i3
Gm12138
Prss36
Coro1a
Zfp738
Gm11249
Gm20758
LOC102637720
Hnrnpab
Galntl6
Sst
Myl2
Gm10651
Gm5943
Mir7056
Emp1
Fam118b
Kcng2
Chrm3
Opn1mw
Gm30272
Inhba
Inpp5e
Wnt2b
Car1
Gm30389
Gm6789
Ppif
Gm36804
Gm35578
Gsg1
H2-M5
Tusc3
Ccdc39
Gm2694
Tmem125
S100a13
Samd4
Mcrs1
Dll4
Mmp11
Pyroxd2
Pot1a
Tmem215
Srbd1
LOC105243774
Taf10
Zfp507
Zfp574
Wdr81
Il16
Tmem109
Armc4
Ctla2a
4921531C22Rik
Klhl10
2210018M11Rik
Gm4518
2900041M22Rik
Gm34836
Nr4a1
Pdk4
Avpr1a
Glmp
Plin4
Fkbp11
Eid2
Gm34829
9430065F17Rik
Kazn
Mdfic
Psmd9
Akr1b8
Gm5249
LOC105243926
Nanos1
Wfs1
LOC105244709
Pddc1
Slit1
Gm33189
BC024978
Prdx6
Gm7368
Smco1
Gm34353
Gm9531
Itga10
Homer2
Gm13478
2810029C07Rik
Tle6
Gm6852
Gm30933
Moxd1
Tm9sf3
Impdh2
Ttf1
A330008L17Rik
Gm9655
Arhgap24
Gnpda1
Ttc27
C1galt1
Rapgefl1
Lect1
Rapgef5
Mapkapk5
Klhl28
Akap13
Gm8513
Gm19254
Ufd1l
Poldip2
LOC105242753
Gm2244
Brms1l
Zcchc3
Gm6062
9530059O14Rik
Cdc37l1
Pola1
Lrrc45
Gbp11
Zfp317
Atp13a1
Sema7a
Gm10136
Eef1e1
Extl2
Gm8588
Fzd4
Trip12
Cecr6
Gm35125
Gm8444
Calr
Gm5917
Utp23
Flii
Gm7818
Sctr
Rad51c
Raet1d
Reps1
Fsd1
Nupr1l
Gm19554
Bmpr1a
Adpgk
Kitl
Pcdha12
Gm12749
Rasal3
LOC106740
LOC105243562
LOC105246078
Zc3h4
Gm33487
Coq7
Zfp90
Gm6872
Hcn1
Gm36428
Fam78b
1700030K09Rik
Dynlrb1
Araf
Gm5148
Rps2-ps8
Doc2a
LOC105245834
Gm19241
LOC102633054
Zfp85
Gm11185
9330154K18Rik
Nampt
Bcl2l12
Gm4735
Msl3l2
Gm36251
Copg2
Gm32158
Zfp786
LOC102636255
Lrrfip1
Prc1
Gm17852
Tmed8
Cep112
Ccndbp1
Gm7217
Aldh1l2
1110002L01Rik
LOC105242640
Gm35168
Gm7613
Xpot
Ddx3y
Mtrr
Arglu1
Hmces
2810429I04Rik
Cdk16
Gm7554
Cd300a
Gm12882
Aes
Map2k5
Esf1
Gm34530
Hao1
Ck-ps1
Rfc4
Gm17147
Exosc7
Ube2n-ps1
Cacybp
Erh
LOC105242751
Rfx4
Hrct1
Golt1b
Gm10488
Mir24-2
Gm15707
Gpm6a
Atp5j2
Gm14933
Gys1
LOC105244574
Prim2
LOC105245017
LOC105245003
Bnip1
AA986860
Lrp1
Rhno1
Atg13
Eml2
Nars
Gm34388
Lamb3
Gm9771
Ruvbl2
Tinf2
Gatb
Prune
Gsn
Deb1
Gm32184
LOC105247013
A630066F11Rik
Ndst1
Gm36712
Gm553
Gm9144
C5ar2
Abl2
Dcaf13
Palm3
Arl16
Rptor
Gm11225
Gm5194
Sec11c
Aig1
Ndufa4
Mvk
Scnn1g
Gpr115
Dynlt1-ps1
Gm9762
Gm5870
Dnajb4
Gm9298
Shisa3
LOC105247190
Afg3l1
Nsmf
2810032G03Rik
Gm31660
Cyp51
Mir8116
Esyt2
LOC105243542
Ttll8
Slc2a10
Nup133
Gm34346
LOC105242773
Tmem156
Rbm42
Arcn1
Als2
4933433G19Rik
LOC105243519
LOC105247130
Gm19067
Tmem17
Gm35705
Larp1b
Aldh3a1
Rpl36-ps9
Zscan25
Galnt16
Gm8963
Tor1aip2
Myl12b
LOC102638110
Tfpi
Gm8641
Amacr
Mansc1
Zic5
2610005L07Rik
Tet2
Gm10169
Gm26793
Rfxap
Gm19949
Gm2164
LOC102635714
Lrrc39
Gm5145
Mroh7
Rpl14-ps1
Rcc2
Spdya
Gm8493
Pcdhga1
Gm32040
Pla2g7
Abhd17a
Pip5k1c
Gm16432
Gtf2ird1
Rngtt
Gm35959
4831440D22Rik
Gm11416
LOC105246355
Npb
LOC105244734
Tmem216
Tmem132b
Slc22a1
Cd70
Ctss
Npat
Gm2423
Gm13310
Gm14828
Gm29812
Zfp52
Eya2
Cd2ap
Gm8350
F630042J09Rik
Gm30716
4930517G24Rik
DQ267100
E330033B04Rik
Hdx
Mrpl41
Oser1
Gm27042
Tekt1
Uqcc3
LOC105242451
Gamt
LOC105244068
Zfp341
Zfp330
Mylk
Cadps
Trmt61a
Eaf1
Gm36507
Aif1
Stk26
Cadm3
Tmed7
Gm31036
Als2cl
Foxp1
Ube2q2
Pnmt
LOC102637336
Rpl21-ps15
Gm15663
Cep85
LOC105247245
LOC102635682
Poli
Nudt3
4933401D09Rik
Rnase10
4930447A16Rik
Obfc1
Gm10182
LOC105242620
Gm26777
Ide
Tex40
Zfp365
Deptor
LOC105244974
Tkt
4930505N22Rik
LOC105245575
Enkd1
1700084C01Rik
Gm13858
Gm14253
Txlng
Rnf138
Zhx1
Creb1
Prss56
Dcxr
Gm33973
Vmn2r-ps24
Gm32029
Rmst
Panct2
Sp2
Pdcd10
LOC105247169
Efhd2
Gm12026
Pcbp2
Gm5471
Il6st
Nfatc2
Myo5c
Fkbp9
Vapb
Gm8407
LOC102633210
Slitrk6
Rap2a
Gm9115
Gm30667
Ankrd45
Lage3
Gm13450
6330419J24Rik
Gm29916
Rps3a1
Mir7046
Kif9
Gm35344
LOC105246753
Pcdhgb6
Foxn2
Serpind1
Hcst
Clec3b
Rpia
Sfmbt2
Abhd16a
Kctd12b
Slc12a4
Gm21759
Snap29
Gm32250
LOC102640779
Asphd1
Asah1
Stambpl1
Lnpep
Elavl4
Il1rl1
LOC105246528
Gm34001
Gm6681
LOC102632821
Bcas3os2
Gm13687
Dnah14
Slc9a8
Pomgnt1
LOC102640024
Gm11658
LOC102633784
Mrps12
Oxtr
Bspry
Gm12966
Fam185a
A930017K11Rik
Rpl31
Rprd2
Fuca1
Hip1r
LOC105246021
Plcg1
Gm4785
Sox7
Tfg
Rnu3b3
Htr3b
Mocos
Nostrin
Uso1
4930549C15Rik
Gm7452
Appl2
Atp1a2
LOC101055992
Gnat1
Chfr
Med1
Hist1h2bf
Phc2
Snx18
Elfn1
Hist1h2bm
Hs3st3b1
Rgs4
Gm5620
Anxa3
Gm8801
Rem1
Raver1
Eif4e2
Mamdc2
Cadps2
LOC105245716
Psat1
Ggt7
Gm36313
F2r
Sik3
Gm35933
Gm20149
Ablim2
Acap2
Apip
Dusp18
Dnajb14
Gm33682
Mettl11b
LOC105243884
Mns1
Furin
G0s2
AI846148
Eya1
Oaz1
Layn
Gm14097
Nfib
Trim17
Hat1
Gm30013
Gm30068
Hmgb3
B130024G19Rik
Cdkn3
Mfhas1
Gm7565
Espn
Cyp39a1
Dynlt1c
LOC105244799
Fam151b
Enpep
Gm6209
Meaf6
Col16a1
Socs6
LOC105242756
Mir6975
Bdnf
Lrrc29
Peli3
Gm13383
Adck2
Gm32669
Slc48a1
Fdxacb1
Snord45b
Gm16148
Smap1
Gm4556
Vgll4
Mesdc2
Tmem132c
3830403N18Rik
Gm30847
Trmt1l
Stim2
LOC105245822
Gm19936
Prr19
Gm31262
Il4ra
4930506M07Rik
Coro1c
Gm20348
Lcp2
Gm9222
Mrpl21
Gm31407
Ttll13
Gm34907
Gm11824
Mecp2
Dpp3
Gm11893
Csl
Rsrc1
LOC105243545
Gm33085
Fkbp15
Fmn2
Rell1
Mgmt
Hist1h2bl
LOC105244785
Gm18943
Dtd2
Alx3
Gm6583
Dcaf12l1
Mob1b
Col4a6
Lrrc23
LOC105244012
Gm30141
Hrc
Gm33349
A530046M15Rik
LOC102640344
Gabbr2
Efcab7
Gm35372
Hook2
Gm8955
Gm8173
Etf1
LOC105245439
Rnf145
Appl1
Gm8948
Limk2
Rpl19-ps6
Lingo4
C7
Slc16a1
Gabrr2
LOC102635389
As3mt
Tmem208
Olfr464
Tdrd3
Kbtbd6
Slc26a11
Melk
Snph
Mir718
Haghl
Gm29737
Pdzrn3
Gm2629
Snx13
Gm4383
Clec4a2
Spice1
1110018N20Rik
Nit1
Mak16
Tpt1-ps1
Emilin1
Mcoln1
Zfp69
Ncoa5
Elk3
LOC102639811
Hspa4l
Gm9191
LOC102642644
Map3k9
Fat3
AW551984
Rpl39-ps
Elavl2
LOC105246139
Pex3
Gsdmd
Taok3
Rasgef1c
A830082N09Rik
Eif2d
Gm2875
LOC102639456
Pcnx
Mtmr1
E330017L17Rik
Mmp9
Plekhh3
Pex13
Msl1
Aatf
Wdr24
Fbxl19
Pacs2
Gm6997
Fam69a
Ggt1
1810043H04Rik
AW046200
4930525G20Rik
Pbld2
Adam23
Gm8396
Dusp11
Gm10154
Stx11
Abca17
Dpysl3
Sulf1
Safb
1700007J10Rik
Gm13683
Casq1
Gm13690
LOC102638888
Fzd1
Ccdc116
Hhipl1
Gm4900
Ets1
Actn4
Nit2
Mettl8
Gm5768
LOC100044633
Gm7893
Sapcd1
LOC102640359
Gm34915
1500026H17Rik
Galk1
Sncg
Supt7l
Gm8902
Mirlet7bhg
Chrd
Txndc12
Kif21a
Acy1
Dip2a
Mospd2
Bid
Gm33389
Gm32506
Gm31249
Srrm2
Emc2
Mir1291
Man2b1
Cox6a1
Ccnf
Mir6937
Gm29908
Polr2e
Lin54
Gm2736
Abracl
Gm36899
Terf2
Rpl7a-ps5
Rnf170
Trmt10a
C330011M18Rik
Tpp2
Bcar3
Blm
Gm32758
Hnrnpul1
Gm15785
Gm29762
Ppcdc
Gm13268
Mex3c
Amdhd2
Gm9673
LOC105244118
Rnf123
Rsph14
Adck4
Mdk-ps1
Gm18104
Gm20589
Slc25a37
Gm16465
Prdm1
Gm13298
Mir744
LOC105246504
Vps35
Arpp19
Rnf217
Dap3
Exoc3l2
Dram2
Ifnar1
Acsf2
Gm19095
LOC102636563
BC039771
Zfp692
Cer1
Gm35598
Gm26808
A330069K06Rik
LOC102640696
Rbm12b1
LOC102631992
Galnt11
Gm13422
Hars2
Rpn2
Gm9730
Rn7s2
Haus3
Psmg4
Polg2
Dlk2
Sytl1
Ddx5
LOC105246904
Kdsr
Mpg
Pigz
Sirt3
LOC105247086
Gm12751
Cox7b
Mitf
Syt9
Fbxo15
Ept1
Gm10051
A2m
Zfp87
9430008C03Rik
Cacng2
Ccdc109b
Gm5113
Gm30640
Gm29890
Kiz
Mei4
Gm35265
Ranbp1
Nvl
Gtf2e1
Entpd3
Gm15959
Chrm1
Mtch1
Tmc1
Dio3
Adamts7
B2m
Ptprb
Cplx3
LOC105245279
Ip6k2
Ftsj2
2510002D24Rik
Gm16364
Gm7514
Gm8655
Kalrn
Gm29901
Prrt2
Sostdc1
LOC102641308
Plekha2
LOC102640327
Eif3m
LOC105243593
Rhbdd2
Zfp362
Mtmr4
B3galt5
Gm14412
Klhl30
Tmem123
LOC105246142
Hspa1b
Gm10155
Gm14048
Ppp3r2
Cfap74
Sgcb
Nudt19
Gm11855
Gm5470
Ttf2
Gprasp1
Trim65
Zc3h7b
H2-Q4
Kif3b
Slc44a5
Gm33023
Tada2a
Snord49b
Rplp1
Gm34589
Fndc7
Mettl9
Zfp771
Gm12119
LOC105244661
Dyrk1b
Pnlip
Gngt2
LOC105243012
C030029H02Rik
Gm10327
Fth-ps3
Zscan21
Akna
Klhl6
Lipt2
LOC105245602
Gm33903
Trip11
Popdc3
Ints3
LOC105246918
AI118078
Slc30a6
Ythdc1
Cog3
Limch1
Gm34558
Nxt2
Synpo2
Gm5230
Mmp19
Creb3l2
Mrpl42
Ap3s2
Kdelr1
Gm33851
Vgf
Gm32391
LOC102634745
Abca15
Ccnt1
Postn
LOC101055724
Nckap1
Fbxl20
Spata45
Zfp637
Gm35039
Gm30816
Dcc
LOC102637691
Gm8670
LOC102640133
Pram1
Scarf1
LOC105245037
Gm5335
Amdhd1
Gm9109
Rps27
Gm36631
Rars2
Gm30341
Lrp8
Tnfrsf22
Stac3
Parl
A930001C03Rik
LOC105246457
Mir7019
Fhad1
Itga8
LOC105243352
Gm31096
Gm4824
Cradd
Ephb4
Gm5535
Gm7730
LOC105247252
Mllt11
Gm11418
Gm7935
Wdr89
Gm16150
Zfp524
Mesp2
Mccc2
Mfap1a
Dlx6os1
Gm9120
Gm5221
Gm6235
Mrpl53
Pop5
Hist1h2ad
LOC105246267
Rtn3
Gm6659
Gm12263
LOC105242837
LOC105246286
0610012G03Rik
Gm30196
Ly6g6d
Acad12
Gm16476
LOC105245681
LOC100417984
Gm33656
Tmem175
Tagln2
Slc9b1
Cog6
C3
Tra2a
LOC102633149
Gm35566
LOC105246346
Pex11g
2700046G09Rik
Pdgfc
LOC105245480
Med30
Rapsn
Gm18285
Gm29948
Ik
Rpl30-ps9
Urb1
A230046K03Rik
Gm33059
Mir6236
Vmn2r-ps56
Uchl3
Gm30316
Gm15066
Unc5b
Slc25a35
Gm9315
Cox8b
Mir7057
Ncoa1
Gm29844
A930024E05Rik
ND1
Nap1l4
Cd82
Ssbp1
4933439C10Rik
Cfap61
Gm5341
Cers2
Gm12784
Gm11434
1700007L15Rik
Fgl2
Hps1
Mfsd11
Gm6012
Rpl15-ps1
LOC105242629
Cpne2
LOC105243548
Hist1h2bg
Rbms2
Exosc9
Acr
LOC102634154
LOC105245607
LOC105245873
Gm6185
Abra
LOC105244244
Gm31610
Tnfsf12
LOC105246694
Batf
Calr4
Ldb2
Rpl3-ps2
Myt1l
Gm7984
Rbm45
Gm15621
Ftl1
LOC105242766
LOC105245237
Gal3st1
Azi2
Gm34788
E530001K10Rik
Gm7788
Col23a1
Pln
Gm32810
Irx3
AF357426
Gm3809
Camk2g
Chac2
Hmgb1-ps5
LOC105243704
3110009E18Rik
Fam220a
Lrrc4
Siah1b
Nat8
Cltb
Dnase2a
Gm3547
Gm6141
LOC105244722
Col9a2
Cdk5r2
Rps28
3200001D21Rik
4933400F21Rik
Iqca
Tsc22d3
Ppp1r2-ps3
Dbndd2
Fbxo4
Gm20746
Gm9168
Rundc3b
Thap1
Smox
Gm31194
Fry
Camk4
1110008P14Rik
Mirg
LOC105242587
Tpi-rs2
Gm3213
Gm18791
Gm36388
Egln3
Gm7530
Rfx7
Gm5547
Atg9a
9430016H08Rik
Med9os
LOC102639888
Mmd
Ppp1r2
1810041H14Rik
Mapk12
LOC101055980
Ncoa6
9630033F20Rik
Gm29728
Gm12009
Gm8692
Gm30577
Pctp
Gm36214
Gm16263
Ggnbp1
LOC105245336
2810021J22Rik
Podxl2
Mapk10
Scap
Gm18743
Gm34119
Esrrb
Lrtm2
Gm6654
Zfp467
1700047M11Rik
Hmgcll1
Gm30019
Stim1
Add2
Zdhhc5
Gm36629
Snrnp40
Hspa14
LOC105244117
Tfrc
Fbxw15
Mir6992
Hmgxb4
Eif2ak4
Gm34230
Gm6644
Gm32164
1600010M07Rik
Nop58
LOC102635732
Gm15697
Scaf11
Ankrd16
Smim8
Crtap
Polr2k
Gm5983
Ccser1
Plxna3
Hiat1
Glis3
LOC105245249
Mir7050
Sp4
LOC105244166
Fam136b-ps
Gm5338
Gm15576
LOC105243855
Tor1b
Cttn
Hexa
Casp1
Wnt5a
Zfp526
Aox3
Ndufs2
Ndufaf2
Serpina3c
Gm19801
Timm9
Nmnat3
A930029G22Rik
Gm33232
LOC105246017
Acot12
Gm8188
Gpr17
Fam171a2
Agpat5
Gm19716
Dock5
Ephx4
LOC105243239
Ankrd39
Itgb4
Gm5111
Psmb4
Ccdc65
Gm6192
Lin7b
Nol12
Gm9567
Gm14470
Gm13196
Ahr
LOC105245065
Noxred1
Med7
Gm30544
Rab38
Gin1
Gm16418
Rtn2
Mt3
LOC102637959
Amy2-ps1
Mgl2
Fip1l1
Gm33666
Gm36587
Dlx1as
Atp5f1
LOC105243332
6430548M08Rik
Hspg2
Gm9243
Slc23a1
Wls
Fnbp1l
Gm15362
Gm19840
L3mbtl2
Pebp1
Gm26901
9330198N18Rik
Rpl13
Pou2f3
Lrrc49
A930011O12Rik
Zfp109
Gm14150
Gm34131
Sdhc
Cxcr3
Arhgap10
Hdac10
Kdm5a
Gm7067
4930405A21Rik
Rex2
Gm29732
Ces1f
Ptgdr
Galnt3
Aldh1a2
Dimt1
Rsg1
Pcdhga5
Htr1f
Nudt13
Utp14a
LOC102640218
2700060E02Rik
Gm3527
Nos3
Taf12
LOC105245173
Prrx1
Mest
Auts2
Copb2
LOC105244218
Rbm18
Gm9320
Gm14903
1700105P06Rik
D10Wsu102e
Ccnyl1
1700096K18Rik
Man2c1
Mvp
Hsd17b4
LOC105243358
Ptpn6
Nlk-ps1
Rps6ka4
Gm30112
Vmn2r87
LOC105247153
Grin1os
Gm14164
Arid4a
Msra
Fgfr1
Slc16a2
Prkag1
Pacsin2
LOC105245810
Adam4
Gm7464
Entpd2
Foxa3
Rnf167
Ifngr1
Pkig
1110020A21Rik
Tgm3
Serpine2
Gm5274
AF357359
Gdpd2
LOC102631806
Dnajb2
Cmas
Gm18556
LOC105246184
Rsl1
Gm6579
Gm19582
Gm32497
Ccdc120
Tceal5
Tmem198b
Crispld1
Cct8
Chmp7
Bahcc1
Gm13435
C1qtnf7
Gm29138
Numb
Mid2
Ercc4
Erbb2
Gm15710
Gm33014
LOC105245136
Gm26853
Gm18794
Gm6651
Cotl1
Nat6
Pxmp2
Rpl36-ps3
9530034E10Rik
Stc2
Rrm1
Igip
Gm5176
LOC105245297
4732440D04Rik
Gm31409
Gm14921
Gm10941
Cbln3
LOC105247091
LOC105244016
Sp9
Shprh
Snhg11
Cyc1
AI847159
Gm14608
Hspe1-rs1
LOC105246978
Gm33119
Ibsp
Gm32900
Hsp25-ps1
Mansc4
Gm3226
Aqp9
Gm715
Soat1
Map7d1
Pigc
Plcb1
LOC105242430
Glt8d1
LOC102637469
Ccdc157
Tbp
Uqcrc1
LOC105242968
Brdt
Gm21559
Gm9255
Vps4a
Zar1l
Gm10819
Acta2
Nkd1
Gm17837
Flrt1
Snx17
Gm2058
Seh1l
LOC105244150
LOC105242910
Ica1
Rhpn2
LOC105244561
Gm8423
Dclre1b
Gm33378
Atp5g2
Men1
Tgfb3
Prdm16
Rfc1
Gm17214
9330104G04Rik
Dhx35
Rpl38-ps2
0610005C13Rik
Gm19935
Gm33885
1700037H04Rik
Dennd2c
Tgfbr3
1700048M11Rik
Trdmt1
Cachd1
Gm8776
Eif4enif1
Gm36169
LOC105243955
Gm9210
Gm29240
Gpr133
Gm12322
Snrpe
LOC105247204
Ptges3l
Trp53tg5
Gm5617
Cx3cr1
Gm6689
Zfp369
Gm11470
Phldb2
Gm10847
Phb
Ttk
A330102I10Rik
Dek
Cdk8
Gm5434
Fam129b
Zfp553
Ncl
Scfd2
Tac1
LOC102642011
Mink1
Gm33473
Amph
Tsku
LOC105243046
Kcnma1
Arl13b
Rpl10a-ps3
Tmx2
LOC102633817
Srrm4
Fhl4
Gm2163
Pnpla7
Gm5436
Gm20445
Creg1
Gm9711
Gm15603
LOC105245534
Gm16796
LOC105245467
Frmd8
Spryd7
LOC105246763
Gm32340
Calb2
Rps19-ps5
Tlr9
Sar1b
Ube2ql1
Col20a1
Thumpd3
Bri3
LOC105245552
Gm34721
Slc25a32
Gm15550
Gm31208
Upb1
1700063D05Rik
Frrs1
Rps19-ps3
Gm18490
Ky
Lair1
Dera
Ak3l2-ps
B4galt3
Atp13a4
Gm31356
Gm4891
Ntan1
Tmem63c
Psme2b
Gpr160
LOC105242667
Gm29603
Gm6352
Eprs
Dvl1
Gm6368
Cep55
Mir326
Gm5251
Gm7286
Gm10291
D430001F17Rik
Rps27a
Gab3
Hspb6
Rhobtb2
Cnst
Bfsp1
Gm10060
Hdac4
1700054M17Rik
Crebzf
Lnp
Gm6566
Sntb1
LOC105242930
Arhgap15
Fam20a
Gm36298
Gm35254
9130227L01Rik
LOC102637921
Ccdc24
Acot2
Ranbp17
Mgat5
Cd46
LOC105245278
Lysmd1
Mir7063
Gm33755
Gcat
LOC105245860
Actg-ps1
3110052M02Rik
Rad23b
Gm9794
Orc6
Npdc1
Ddx51
Pdcd6
Bcat1
LOC105246670
Susd4
Gm5526
Hdac9
Aktip
Tdg
Pms2
Dync1h1
Manbal
Lactb2
Msi1
Oscp1
Ackr1
Cep152
St18
Gm8682
Mgam
Gm36722
Dnajb12
Gm9481
Gm35856
Dnaja2
Gm6994
Tlr7
Cryba2
Gm6087
Gm31953
C5ar1
Gm32395
Gm13142
Srgap2
Gm32721
Itgb2
LOC105245595
Prkar2a
LOC105247200
Gm32509
Zfp28
Gm10338
Rpl24
Gm4651
Hs3st4
Lef1
Atp5k-ps2
Ppp2r3a
Gpr179
Dpm1
Ints7
Cdh2
Apobec2
Gm8730
Sipa1
Axin2
Thap2
Alg1
Tspan5
Fer1l5
Psma5
Mir3072
Lgi1
Jph2
Capn10
Brsk2
Gpr52
Scamp4
Atcay
4833422M21Rik
Sox2
Trim26
Fam167b
Gal3st4
Egfl6
Gm5844
Gm6977
Rnf111
Gm16168
Rpusd3
Ddx39b
Smt3h2-ps4
LOC105245731
Smim24
LOC102631716
LOC102635198
Ephb3
Phf6
Spcs2-ps
Asprv1
Dos
Gm31283
Pcdha5
Pus10
LOC105244823
Katna1
Tfam
Pqlc3
Dut
Fscn2
Zfp945
LOC105245978
AW047730
Mief1
Zfand2b
Gm5687
Cdc5l
Cited4
Cxcl5
Frzb
Robo3
Pde8a
Psmf1
Dpyd
Mmab
Btbd8
Sp3os
Gm9767
Gm17514
LOC102643051
Gm33097
Lrrc59
Tpra1
Ube2j2
Hnrnpul2
B3gat1
Ndst4
Rdh13
Slc1a1
E2f3
LOC105246081
Fzd8
Pmpcb
1190003K10Rik
Stx17
Gm6297
F420014N23Rik
Fam227a
Ccdc125
Tead3
Ap1b1
Mir7-1
Gm36738
Grhpr
4921511C10Rik
Parvg
Ifrd1
Alms1
Kcnj11
Zfml
Gm34369
Zfp319
Ctso
LOC102637577
Gbp10
Cltc
Stoml1
Gm8696
LOC105243011
Dirc2
Lipg
LOC105246845
Gm9825
Pcnxl3
Lmbrd1
Exoc7
Gm6939
Efemp1
Pex26
LOC105244267
Gm18642
Gm13456
Ppp4r2
Gm3200
Sptb
Plscr3
Gm15429
Kirrel2
Zkscan2
Dnmt3b-ps1
Ttll12
LOC105245125
Gm8465
Arhgap6
Trpc5
Gm34865
Ago4
Dync1i2
Uqcc2
Gja6
Cpa4
Gm15417
Mir30b
Olig2
Arntl2
Gm3608
Gm29972
Ndufaf1
Pla2g6
S1pr4
Inhbb
Gm6626
Gm8624
Gm31872
Asxl2
Gm7693
Gm8578
BC027231
Gm34655
Atg5
Edf1
Ftsj1
Gm15760
Gm34676
Rgs2
Tmem86a
LOC105246641
Phactr1
Cd68
Rnr2
Gm7890
Tle3
LOC105243427
Gm5051
Hadh
Atp5e
Chn1
Ap1g2
Prex2
Iqgap1
Sdc4
Ankrd42
Chmp1a
LOC105247227
Pcdhb15
Rpusd1
Fbxo16
Pcdhgb7
Numbl
Zdhhc12
Usp30
Stxbp5l
Slc10a4
Cdk7
Rab27b
Mpped1
Hnrnpd
Stk16
Snord104
Fam101a
Tuba1c
Cdk5
Snord13
Trpm7
Gm5820
Gm6458
E130201H02Rik
Tmem38b
Srp19
LOC105246713
Hkdc1
Zfp746
LOC105242769
Ctu1
Gm34941
Lrrc9
Id3
Rps6ka2
Golga7
Myl12a
Strbp
Car8
Sstr2
Dhdh
G370120E05Rik
Gm1866
Ube2s
LOC102632682
Gm5246
LOC105244674
Gabra5
Klhl25
LOC105246715
Angptl2
Gm12165
Abtb1
Arsb
Gm9658
Spon2
Socs1
Srp68
Arhgap19
LOC105244528
Gna15
Cend1
Gm36068
LOC105245651
Caskin2
Rps17
Zfp937
Grk5
Sema6a
Gm19031
Nfkb1
C1ra
Nyap2
Eif1ad
LOC105246956
Mir8102
Gsta4
Mthfd1
Rad54l2
Tomm70a
Slc30a3
Spon1
Fopnl
Tbrg3
Rab4b
Ipo8
Pgm3
Gm35622
Dock2
Bcl2l1
Lingo1
Gm14698
Cd9-ps
Ccl2
Zfp39
Ap3b1
Alkbh4
Gm7450
1700003M07Rik
Crlf2
Gm30012
Mknk1
Gm11549
Ndufb11
Ascl2
Gm8209
Hdhd2
Gm20125
Ehbp1l1
LOC102634861
B230110G15Rik
Chpf
Dusp9
Gm10190
Slc16a11
Tg
LOC105242708
Fam45a
Pptc7
Sh3bgrl
Gm17767
Stau2
Xaf1
Gmcl1
Gm34843
Atp8a2
Larp4b
Gm10916
Map3k8
Ankub1
Gm5075
Pura
Rab9b
Cenpt
Eea1
Gls
B3gnt7
LOC105247168
Gm34335
LOC105244657
Ttc26
Ace
Dnmt1
Gm35129
Anks1
LOC100534290
Pyurf
Gm18441
Mkl2
Gm2479
Dck
Unc79
Cers6
5430405H02Rik
1700028K03Rik
Sept3
Irak3
LOC105244867
Fam132b
Braf
Cactin
Myh15
Arl15
Gm15801
Xpo7
Tmem126a
Lsm4
Ggct
Aox4
Letm1
Nckap5
Slco4a1
Fhl2
Usp33
Fbxo7
Ttll5
Gm8587
Wdr82
Trappc3
Lamc2
Fmod
Gm35002
LOC105244283
Gna12
Gm15879
Trim30d
Ip6k1
Gm11598
Fastk
Chgb
2810433D01Rik
Mthfd1l
LOC102640042
LOC101056074
LOC105242900
Galnt4
C1qb
Gnl3l
LOC102633032
Asph
Zdhhc16
Rnf32
Pcbp3
Frem3
Dcun1d5
Rnf121
LOC105243961
Pafah1b2
Akap11
Tpcn2
LOC105242554
4932443L11Rik
Mir3094
Srcap
Elovl6
Capn9
Rarg
Gm33269
2210404O09Rik
Sin3b
Rs1
Mir2861
LOC105246881
Dlat
Pycard
Tob1
Gm33160
Dmrtc1a
Cbln2
Phf11a
Gm7815
Dlc1
Gm10432
5730416F02Rik
Gm13649
Cnn1
Mup5
Odf2l
Pcdha1
Gm8194
Pea15a
Steap4
Gm15551
Gm30654
Gm4342
E4f1
Scn9a
4932702P03Rik
Gm34801
Gm6475
Hmha1
Rspry1
Naip5
Zfp511
Gm30040
Gm32960
Bhlhe40
LOC105245819
Oxa1l
Nrbp1
Prlhr
Rpl21-ps12
Golph3
Gm6630
Gm5358
Usp13
Arhgap5
Tra2b
Tex264
LOC105242549
Hgsnat
Rnaseh2a
Gm7198
E130218I03Rik
LOC105243271
Gm7833
4930558K02Rik
Pik3r2
Capza1
Chrna4
Parva
LOC105244208
Nipbl
Ripply3
LOC105244765
Wdr73
LOC105247256
Clec10a
Epm2a
Rpl10a-ps1
Snhg12
Prkdc
Oxct2b
Tmem147os
Gm10233
Gnb3
Rai2
Gm6100
Dock11
Gm29725
Dydc2
Tyrobp
Gm9770
Gm20147
Zfp12
Hfe
Oas1a
Gpc2
LOC105245327
Gm18113
LOC105242829
Msrb1
Olfr539
Gm32658
Nek3
Tshz2
Cdca7l
Haus8
Gm32887
Dusp6
Gm26583
Dazap1
1700012D01Rik
Gm4116
Xkr8
Fam171a1
Bloc1s6
LOC102642146
Gm15359
LOC105245955
Patz1
Grm4
4932438A13Rik
4930505A04Rik
Sema3a
LOC105242440
Dlx6
Agmat
LOC105244144
Tnks2
Ndufc1
Dnaaf3
C030016D13Rik
Atxn1l
2210407C18Rik
Vezf1
Hmgb1l
Camsap2
Chchd5
Abcc6
3110062M04Rik
Snord34
Xkrx
Tlr5
Gm8464
Tox3
Gm19807
Ctdsp2
Gm18628
Gm18239
Gm10128
Aprt
Rhoa
Gm30938
Fam89b
Lmnb1
Catsper2
Gm32517
Supt6
Srp72
Mir8109
March1
Jakmip3
Fam53c
Penk
Tgfb1i1
St6galnac3
Zfand2a
Taf6
Ildr2
Ckap2
Trmt112-ps1
4931430N09Rik
Ndfip2
Gm9514
Gm32200
Islr2
Ndufb8
Nme3
B3galt2
Gm30118
Gm13378
Gvin1
2700049A03Rik
4930428G15Rik
Gtf3c5
LOC105245356
Cyb5r3
Myom1
Gm35188
Jmy
Gm7481
Rabep2
4930461C15Rik
Slc25a5-ps
0610040J01Rik
Gm14049
Gm34352
Snora68
LOC105246957
Gm13242
Wipf1
Sgk3
Mcm6
B230219D22Rik
LOC105244482
Ptprcap
Hadha
Eif2s2
LOC105244091
Gm34121
Calhm2
Sntg2
Mkx
Mcm2
Celsr2
2900089D17Rik
Ypel3
Fancf
Gmppa
Cep57
Gm13809
Sp100
Tdo2
Socs2
Gm14567
Gnpda2
Endog
Cideb
Fam120b
Cnp
LOC105245533
Gm14231
Dnah1
Rsrc2
Pim3
Tnfrsf19
Mettl20
Fcnc-ps
Psip1
Kdm1b
Gm32699
Gm35768
Acbd7
LOC102639700
Sgca
Zadh2
Ttc7b
E430025E21Rik
Mcm10
Rfwd3
Chmp1b
LOC105242397
Nup160
Tsix
Lpl
Gm17779
Omp
Lmbr1l
Acoxl
Rwdd3
Gm35147
Mir3077
LOC105243954
Sec63
Gm35501
Anks3
Gm8054
Psmb7-ps1
Gm12020
LOC105243922
Asah2
Lap3
Gm4954
Oat-rs1
Gtf3c4
Med10
2900097C17Rik
Gm4940
Npepps
LOC105246419
Tiparp
Srrm3
Dusp26
Gm30794
Pls3
C230037L18Rik
Cdc40
Gm4991
H2afy
G2e3
Mrpl48-ps
Gm15806
Ing3
Ndufs1
Ccdc85c
Clasp2
Dctn3
Ddx55
Tbkbp1
Rfx3
Gm6075
Ccdc176
Uqcc1
Gm3888
Rcor3
Atp6v1h
Nupl1
Gm6153
Peak1os
Mturn
LOC102631979
ND5
Tcf4
Gm5914
Havcr2
LOC101055907
Gm18902
Pdzd11
Pou3f2
Zfp488
Trmt12
Tsen54
5031414D18Rik
Arsk
Nudt1
LOC105246126
Gm8201
Gm16439
Plekhm2
Tmem252
Plcg2
LOC105244366
Trmt61b
Ddb1
C77080
Kif17
Gm13736
Kynu
Ccrn4l
Avpi1
Zfp3
Tram1
Slc44a1
Igfbpl1
Hps6
Opn5
6530411M01Rik
LOC105245432
Gm33441
Grin2b
Ocel1
Atp5g1
Suclg2
Rpl21-ps8
BC061194
Lrig1
Raver1-fdx1l
LOC105243606
4933427I22Rik
Gm32786
Eif2b5
Edc4
Prkca
LOC102640933
Gm8825
Gm29683
Kif3c
Gm5461
Sc5d
Ift172
Ezh2
Fuom
1700021K19Rik
Qser1
Gm12231
Gtpbp8
Fam102a
LOC105243096
Gm5873
Gm26641
Gm15523
LOC105244538
LOC105246380
Erich2
LOC105247260
Dcakd
Dusp23
Bbip1
Selenbp2
Nek10
Tial1
Papd4
5430421F17Rik
Zfp523
3110001I22Rik
Arhgdig
Klhl7
Tmem132d
Ube2w
Mcph1
Gm6245
LOC105243361
Gad1
Capn12
Gm8515
Rasgrf2
Gm11764
Gm29853
Atpaf2
Gm18722
Gimap8
Entpd5
Os9
1500009C09Rik
LOC105245724
Tm9sf2
Gm20172
Smchd1
Kcnc4
Nol7
Aqp6
Mertk
4930513N10Rik
LOC105242947
Tmem134
Gm8000
Cdkl1
Erlin2
Gm10080
Psd4
Ccr5
Gm17829
Zbtb10
Ints4
Gm17843
Mterf3
Dad1
Smad5
Brd7
Gm32607
Gm9920
Ndp
Gna11
Shank1
Ppp1r32
Gm36396
4921533I20Rik
Gm3418
Gm9182
Mir453
5530601H04Rik
Gm15470
LOC105246470
Rps6-ps1
Slco1c1
Nes
Gm9568
Gm34031
Mir7010
Eepd1
Camk1
Gpc6
Pus1
Zfp873
Mmel1
Uaca
Kif16bos
Gm33738
Wfdc17
3110056K07Rik
Adra1d
Ifnar2
Gm7181
Gm2420
Zeb1
Psph
Rilpl1
LOC105246598
Rimkla
Adipor2
Pabpc1l
Ttc19
K230010J24Rik
Gm6242
Gm20337
LOC105244403
Stag1
Hpse
Zdhhc4
Eif3g
B230398E01Rik
LOC100048884
Rhob
Lrrc1
Gm6444
Gm4777
Htra4
Gm7695
U2af2
Zfp72
Gm5126
Cenpk
Gm11930
Gm5380
C530008M17Rik
Actg1
Tlr12
Gm13991
Dynlrb2
Cirh1a
Gck
Myo1f
Ccdc33
LOC102638848
Zcchc10
LOC105246892
Phf11b
Prtg
LOC105243583
Vmn1r206
Cpsf1
Gm5100
Ina
Gm7256
LOC105245567
Wdr4
LOC105242855
Cryab
Maz
Gm30680
Gm35871
Setd7
Fbl
Gm7713
Bop1
Ldhb
Dna2
Canx
Pde11a
Dixdc1
Gm2381
Ppp2r4
Sypl
Txnrd2
Gm11805
4930473H19Rik
Gbf1
Secisbp2l
Drd5
Smndc1
Gm16184
Cbx4
Gm2815
Gm9712
Mast2
Rab35
Gcnt4
Lsm14a
Smarcc2
Cdkn1a
Zswim1
Sphk2
Zfp512
Gm32510
Rfng
Med6
Tjp2
Lacc1
Itpa
Ppp4r4
C1qc
Nop14
Gm5766
LOC105245231
Gm31226
4833447P13Rik
Fam83f
Gm13728
LOC105247150
Zfp521
LOC105243647
Ptgis
LOC105243512
Slc4a2
Yif1b
Irak1bp1
5430401H09Rik
Zbtb32
Olfr267
Cep295
Gm35284
LOC100862545
Trmt1
Thnsl1
Arsj
LOC105244352
Gm15527
6720468P15Rik
Gm16261
Gm8823
Tbc1d20
Tha1
Zbtb34
Gm15408
Mzt1
LOC102640575
LOC102635089
Dctn5
8430429K09Rik
Gm3635
Pard3bos1
Zfp952
Ndc1
Gm30697
Gm8894
Gm32645
Chmp4c
Kif26b
Syap1
Stmn1-rs2
Gm31233
LOC100417454
A730011C13Rik
Vmn2r-ps17
Alkbh2
Dr1
Ppp1r3c
Zfp146
LOC105246328
Gabra1
LOC102632770
Hsdl2
D2hgdh
Spt1
Sardh
Gm34590
Ankrd40
Zc3hav1l
D030056L22Rik
Scarna13
Eif3j2
Tmem43
Adam22
Fam212a
Zfp91
Htt
Gm7240
Gm32867
Dctd
Pip5k1a
Crls1
LOC105246087
Smc4
Zswim3
Rnft1
Mogat1
Rilp
Gm2464
LOC102635386
Leprotl1
Pak1ip1
AI607873
LOC105246039
Gm7102
Gm12582
Tmem74b
Bard1
LOC105244073
Rab39
Gm18541
LOC105246027
Hsf4
Dbt
Gm7429
Cep131
Gm31465
Gm15204
Mrps7
Gm31913
Peli1
A430105J06Rik
Isoc1
Mir6935
Mccc1os
Mal2
Pik3c3
Fbxo32
Kifap3
Lpo
Fcf1
Zfp438
LOC102632463
Csmd1
Gm8363
LOC105243280
Gm14843
Gpr150
Pias2
Hif3a
Psmb1
Rps2-ps9
Foxk2
Gm10105
Itpa-ps1
Gm35597
Gm26787
Maml3
H3f3a
Ccdc151
Pced1a
B130055M24Rik
Gfm2
Hmgcl
Acot5
Gm8168
Gm7270
Pcsk1
Dach1
Gm5298
Smtn
Cutal
Gm27252
Btd
Brd9
Usp18
Hsd17b11
Fstl4
Ttc30a1
Tnnc2
Tcf19
Zfp697
Zbtb42
Sox4
2410002F23Rik
Lmln
Tsen34
Eng
Gm26592
Tomm7
Mettl14
4933421O10Rik
Zfhx2
LOC105244729
Nfkbil1
Gm8100
Gm10335
Rps2-ps13
LOC105243966
Vma21-ps
Gm6813
Ostc
LOC102643210
Mrpl57
Olfr268-ps1
Agps
Gm33612
BC030500
Gm33219
Asf1a
LOC105244788
Atxn7l1
Il17b
LOC102633673
Smarca5
Zfp287
Gm36661
Shroom2
AK157302
Eif3i
Ccdc88b
Ccdc108
LOC105243790
Matk
Csrnp3
Fzr1
Gm33082
Atp8a1
Gm2805
Pole3
Gm31805
Gm35394
Cdca8
Gm13570
Rpl27-ps2
2310026I22Rik
Rgmb
Mpdu1
AI115009
A830010M20Rik
Ccdc107
Smg6
Mlph
Gm11713
Golgb1
Ears2
Gm35116
Gm3571
Gm18086
Rpl9-ps1
Eif1
LOC100415993
Adprh
Gm7276
Gm5779
Papolb
9930012K11Rik
Msi2
Rragb
Gls2
Slc2a4rg-ps
Gm4130
LOC105245305
Hpx
Mir719
Gga2
Btbd7
Gm30363
Gm33416
Pdgfb
Zc3h3
1110038F14Rik
Gm33536
Mageb16-ps1
Nudcd2
Gm30565
Baiap3
Nanog
Gm11476
LOC105245236
Gm32974
Lonp2
Hectd2
Pifo
Gm7619
Gucy2e
Gm26559
Gm32970
Pcmtd1
Rn7sk
Gm6578
Chrna2
Ccdc167
Dusp8
LOC105244413
Hnmt
Sar1a
Trpc5os
BC030307
Tnfrsf1a
LOC102638276
Nr3c2
Fgf12
Tes3-ps
6430503K07Rik
Ankrd13d
Lsg1
Gm18778
Parp11
Mapkapk3
Col8a1
LOC105242720
Eif3j1
Gm31682
Fbxw5
Gm33036
Ttll7
LOC105246231
Naaa
Tiprl
Trappc5
Cox6a2
Ptpn12
Usp42
LOC105246638
Asb4
Cacna2d1
D3Ertd254e
Cdh12
Tmem97
Slc25a38
Akip1
Gm8219
Rpl28-ps2
Trpv2
2310015A10Rik
Pld5
Grm5
Pold4
Mstn
Gm29794
LOC102633671
Gm36681
Gm6640
LOC105247254
Cntnap5c
Elf1
Pabpc1
Slitrk3
Tipin
Pard6b
Meis2
5830418P13Rik
LOC105242758
Lzts3
Dgkd
Ppp1cc
Gm9167
E030011O05Rik
Golt1a
6720483E21Rik
Mtif2
Ube2d3
Krt10
Gm3436
Mrpl43
Col26a1
Gm8939
Il17d
Rasa4
Gm19135
Gm9280
Gm5115
Gm8226
F730043M19Rik
Gm18671
Fam126b
Gm16845
Upf1
Rpp40
Hip1
Gm7778
Mif-ps8
Spry1
Eif4a1
Leng9
LOC102638521
Esco2
Prrc2a
Rhou
Gm4017
Gm6069
Gm2623
Nfyb
Nek6
Epsti1
Mir668
Gm12504
Elmsan1
Dlgap3
Star
Gm8594
Gm35591
Gm32412
Cherp
Ssrp1
Slc22a13b-ps
Brwd3
Txnrd3
Lifr
Was
Peg3
Akr1b10
Arpc3
LOC105246371
Hdgfrp3
Apoa2
Zfp46
Vps54
LOC105243924
5730522E02Rik
Nup50
Tead2
Gm19032
Gm31592
Asb6
Anxa5
A830080D01Rik
Gm7123
Gm10284
Scamp2
Ctgf
Gm31242
LOC105243290
Chkb
Gm13296
Gmfb
LOC105245641
Gm5141
Srf
Fam43b
Mro
Tacc3
2010012O05Rik
Gm18800
Sertad1
Gm30375
Gm4609
Gm34877
Zfp882
Mthfd2
Mat2a
Krt79
LOC105242916
Mier3
Gm12318
Gm7666
Col6a2
Trpv1
Gm26994
Ubl4
Tgm5
LOC105245023
Gm15464
Rassf9
Gm12426
Fmo2
Gm13292
Gm30025
LOC105246955
Mrap2
Lipt1
Cul3
Gm7545
Cd200r3
Gm26910
Lrp12
Gm17382
Plekhf1
1110059E24Rik
Papln
Gm30243
Brinp2
Gnb2
Tmem186
Gm33462
Gm32955
Clcc1
Thap4
LOC105244094
Fjx1
Treml1
Rpl19
Rab1b
Gm29724
Gm30632
Cyb5r2
Polq
Cse1l
LOC105246752
Gm14094
Gyk
Pprc1
Slc35f2
LOC105243152
Csnk2a1-ps1
Tnip2
Dzank1
Lbr
3930402G23Rik
Gm7441
Ass1
5430416O09Rik
LOC105243993
LOC102642877
Cpa2
Trit1
Ppp1r2-ps2
Vstm2l
Gm36213
Kctd1
Gm13770
Gm11716
Gm4786
Cdh11
LOC102638775
Tnfrsf13c
Gm17655
Gm30189
Frg1
BC005561
Pex2
Gm12915
Lrrc63
LOC102642386
Kmt2b
Manba
Ubc
Tead4
Fam169a
Rnf165
Ski
Gm7478
LOC105244450
LOC105244732
LOC105246961
Gm6249
Ykt6
Cyld
2410006H16Rik
Stac2
Gm31690
Sgms2
Gm32335
A530058N18Rik
Rpl30-ps7
Gm35855
Il20ra
Gm608
Vmac
Zc3hav1
Rpl35a-ps3
Dnah7c
Gm17082
LOC105244187
Fcrls
Clec4a3
Pcbd1
Pot1b
1700094D03Rik
LOC105242797
Ccdc134
Wwc1
Prr5
Trim68
Gm9847
Nfx1
Fbrsl1
Myh7
Snora78
Gm13363
Atp5g3
Pm20d1
Zzz3
LOC101056035
Jmjd4
Rgs14
Fam171b
Gm3272
Fbll1
Gm11539
Ltbp2
Gm33856
C2cd4b
Pcp4l1
LOC105244282
Slc37a3
Gm7751
Sars2
Map1lc3a
Tmem116
Tes
LOC105247053
Dars
0610040B10Rik
Fam214a
Ndufs6
Mapk9
Amigo1
Gja1
Farp2
Bcl6
Vcpkmt
Gm7859
4930473A02Rik
Grik5
Lpar6
Gm20501
Gm34776
Rsc1a1
Fam69b
2410004B18Rik
Enoph1
Abl1
Lsm7
Lman2l
Vstm4
Ptpn2
Gm7432
Wdr36
Ablim3
Ptger3
Lrrc61
LOC105247198
Arid4b
Armcx6
Gm12804
Gab2
Ccdc93
Ccdc57
2610524H06Rik
Gm5256
Tgfbr2
Pgm5
Gpr89
Psmb2
LOC100534380
Gpr98
Gm36243
LOC102634350
Gm18972
Rad1
Gm32816
Tbrg1
Fam208a
LOC105242826
LOC102634486
March2
Fam229a
Chmp3
D230017M19Rik
Lrrc73
Gm19522
9930021J03Rik
Amer2
Gm24463
Pja1
Mmrn2
LOC105245208
LOC105245930
Pskh1
Ecel1
0610009B22Rik
Ldlrad1
LOC102642435
Gm5868
Ppp2r3d
Ccdc160
Gm16342
Snapin
Sp110
1700123O20Rik
Armc7
Usp28
Gm12725
Gm9575
Mir6928
Hccs
Snrnp27
Gm4896
Rps2-ps2
Gm694
Tbca
Gm15267
9330188P03Rik
Mir143
Itgam
Gm8415
Tmem191c
Tex9
Mtap7d3
Gm7754
Gm6560
Tmem231
Armc1
Inafm2
Man1b1
A430093F15Rik
Alkbh5
Gm7107
Tmcc3
Slc10a6
Gm35222
Mphosph9
Usp53
Gm30624
Nid2
Gm7384
Gm19563
Gm31796
LOC105244278
Rpl30-ps11
Snrp1c-ps1
Phb2
Pex5l
Gm31797
Cd44
9630013A20Rik
Gria4
Gm7211
Rnpc3
Rps6-ps2
Snx1
Rint1
Fat4
Akap3
LOC102633363
LOC102636988
Asap1
Wrn
Mitd1
Gm867
LOC105246586
Zfp941
Gm30797
Gm14648
Frmd5
Mterf4
Snx31
Rnf126
LOC105245911
Tm7sf2
Gm20177
LOC105243852
Gm3191
Gm5780
5730508B09Rik
Fez1
LOC105242567
Gm14406
Frk
Gm2296
Lekr1
Rps27a-ps1
Gm19410
Gm6257
Mybpc2
Uevld
LOC105245899
Ppa1
Iqub
Ctcf
Pter
Poc1b
Gm5068
Lrig2
Ndc80
Gm32275
LOC105242713
Gorab
Tmem128
LOC105246594
Macf1
Gm19140
Gsap
Gm11653
Gm10108
Naip2
Map1s
Chga
Mif4gd
Gm4972
Ms4a7
Myo5b
Mif-ps6
Ptplb
Gm2693
4930599N23Rik
5930403L14Rik
Utp18
Dnajc2
Rcn1
Zfp128
Gm5812
Ube3b
Med8
Fam217b
Asphd2
Bud31
Vsig10
Gm6065
H2-Q7
Rbm14
Gm34552
Gm4879
Crnde
Gm17848
Gm35941
Gm7201
Grp
Gm36566
Gm6030
Calr3
Lphn3
Gm8942
Nhlrc2
Fndc8
Gstm1
LOC105243193
Gm12799
Dsg2
Gm36790
Vav2
2010204K13Rik
Mrps11
Gm10232
Trim8
Gm8495
Dlx6os2
Sec14l1
Malat1
Gm31497
Kcng3
D430020J02Rik
LOC102633907
Oprk1
Sowaha
Psme1
Gm18987
Gm34342
Zfp384
Rxrg
Gm15565
3110070M22Rik
Ero1l
Cdkn2aip
Gimap1os
Ptchd1
Pou6f1
Gyg
Gm31196
Grip1os1
H2-Q6
Igfbp7
Mrps9
Gm31056
A230051N06Rik
Tpm2
Cpsf4
Erbb3
Vmn2r1
Zbtb46
Cdc6
Sf3a2
Ube2g2
Smoc2
Gm10350
Gm6823
Il13ra1
Gm35486
Snapc1
A930017M01Rik
Hnrnph2
Nedd4
LOC105245226
Gm34081
Syt2
LOC105244786
Gm7120
Mnd1-ps
Rrp8
Nudt16
LOC105247048
Gm12715
Gm9780
Gm35082
Gm31218
Gm5083
LOC105243688
Tekt2
Atp1b2
Gm4893
9930111J21Rik2
Atg4a-ps
Gm7200
LOC105243899
4930517O19Rik
2310009A05Rik
Gm35913
Ndufb9
D430042O09Rik
Caly
Asrgl1
Gm35445
Mau2
Gm6194
LOC105243962
Gm33763
Elmod2
Catip
Gm8174
Med14
Paqr4
Macc1
Zbtb41
Gm8099
Ephx2
Pnoc
Gm30502
Upk3a
Rpl19-ps9
Bag1
Prpsap1
Fan1
Apba2
Ocrl
Vmn2r-ps33
1700084E18Rik
Epc2
Fdxr
Gm34280
LOC102636016
Gm34538
Itgb7
LOC100861615
1500012F01Rik
Ppp2r1b
Gm5828
9530027J09Rik
2310061J03Rik
Fndc3a
Mettl7a3
Ccdc85b
Gm36858
Srpx2
Hist1h3f
Fam160a1
Nckap1l
Nr6a1
Gm34268
Wasf2
Hk3
Ufsp2
Gm13198
Smco3
Gm3693
Rxrb
Usp35
Axl
Gm10481
Gm36118
LOC105243748
Spata9
Gm30496
Slc2a1
Mir130a
Ppil2
Tgm2
Nudt16l1
Tgoln1
Ankhd1
LOC105243365
Galr1
LOC105246497
LOC105246389
Tex30
Sdcbp2
Il1rapl1
Asgr1
Gm6392
Bai2
Rpl31-ps10
Arhgap12
Gpn2
Gm8013
Higd2a
LOC102633724
Slc25a14
1700016J18Rik
Rps23-ps1
Gm6198
Gm9242
Gm9570
Fpr1
Gm31939
Syngr3
Vamp1
Polr3f
LOC101055630
Gm6046
Snord19
Pkn1
Chst1
LOC100861618
Socs4
Prickle4
LOC105245723
Bckdha
Smpd1
Nov
Lats1
Gm13748
Speg
Supt16
LOC105246958
Eps15l1
Grin2a
Gm33598
Gm6564
Mocs3
Abi2
Gm34448
Enpp1
Lin9
Znrd1as
Pex11b
Cfdp1
Nrxn1
A330049N07Rik
Ndufs8
Saa1
Trp53rk
Prpf4b
Tmem67
Klc2
Tmem62
Gm7734
Tulp4
Fgf2os
Gm17822
Cdc20
Gm4798
Gjc3
Tcea1
Zfp97
Epas1
Hsd3b6
Fam132a
Gm8957
LOC105246252
Irf4
Slc6a15
LOC105243976
Asb2
Cdk4
LOC102639511
Gbp9
Gm35798
Gm6288
LOC105245425
1700018A23Rik
Txn2
Adcy2
Disc1
1110054M08Rik
B3gnt5
LOC105243703
Gm16326
Ddit4
Ranbp3
Zfp41
Eif1ax
Wnk4
Fut2
Spcs1
Map1b
Gm32964
Gm2606
Cacng4
Cryl1
Tunar
Eif2s3x
Nme7
Crot
Mx1
Kcnh2
Rps2-ps10
1810013D15Rik
Gm34257
Icmt
Ryk
Gm15172
Csrp1
Gm32280
Nfatc4
Tox
C230057M02Rik
Mir1906-2
Mir673
Pan3
Cygb
Adam10
Gm30599
Kcnk3
Gm30810
4933428G20Rik
Gm29514
Gpr149
Gm33324
Fzd7
Defb1
Mak
Gm6123
Syndig1
Gm32139
Gm5784
LOC105244251
Rfx2
Stxbp2
Lrp5
Epb4.1l2
Plekhm3
Kdm4b
Taf7
Rrp7a
Gm14018
Gm33864
Mir324
Slc10a5
Slc25a23
Bpifb5
Gm6623
Gm36922
LOC105243394
Ptges
Rnf34
Psap
Hectd1
Cnn2
Dmrta2os
Aftph
Hist3h2bb-ps
Tmem136
Gdpd3
Stmn1
Gm30690
LOC105245025
Galnt1
Mbd1
Pcdhac1
Fam173b
Chp1
LOC102639699
LOC105244590
Rbck1
H2afy3
Jsrp1
Antxr1
Col28a1
Ppil4
Polr1e
Gm10031
Mill2
Esd
Stk10
Dcdc2b
Mrps14
LOC105245959
Gm6254
Prkag2os1
Prkar1a
Hras
LOC105243317
LOC105242896
Akr1c12
0610038B21Rik
Znrf3
Gm16230
Gm9644
Gm14446
Rpl7a-ps8
Kdm6b
Gm12057
Efhc1
Gm8149
Gm17352
Gm14292
Ube2d2a
Armc10
Tmed3
1700086O06Rik
Zfp799
Gm4925
Top3a
Calcoco1
LOC105245559
Hykk
H2-Oa
Nosip
Mrpl20
Pcdhb2
Acox3
Kcnj8
Eif3s6-ps4
Gm36464
4930563E22Rik
Onecut2
Ginm1
Tspear
Il13ra2
Gm30539
Pde6a
Gm19006
LOC105245643
LOC105247042
Slc16a14
2310039H08Rik
Gm3248
Dcun1d3
Gm15753
Gm16638
LOC105242983
Gm7504
Gm5611
LOC105243316
Ptpra
Cry1
Spock2
Cuta
Gm15816
Hnrnpa1
Zcchc16
Gm15708
Psmd8
Hsph1
Gm13588
Gm6532
Ypel4
Bag6
Ccdc53
Sigirr
Mark3
Il20rb
Gm18338
1110007C09Rik
Zdhhc2
LOC105246775
Gm7252
Klf1
Maml2
Cycs-ps3
Kpna6
C330007P06Rik
Brinp3
Ppp2r2b
Slc1a4
Atrx
Eif3s6-ps3
Cacna1d
Atp2c2
Nt5m
Grhl3
Man2c1os
Mast1
Gm6443
Sdhaf1
Olfm1
Gm13668
Rpl36a-ps3
Sod2
Qtrtd1
Rnf149
Pkmyt1
Tyw3
Ccdc80
Fabp3-ps1
Gm35738
Tmco4
LOC105243980
Hspbp1
Snora74a
Grem2
Mvb12b
Cdc42bpa
Cebpzos
Klhl1
Rbm48
Exd1
Fam117a
Zfp768
Rnpepl1
Mir382
Pla2g4e
Cys1
N4bp2l1
LOC102640772
Gm8228
A830005F24Rik
Gfer
Gm11563
Cabp5
Cerkl
Emg1
Clip2
LOC105244105
Crym
Inf2
Rrp12
Osbp2
Gm12864
Nat8l
Rnf135
Heatr6
Gm7074
Gm33873
Iah1
Map10
Pttg1
Gm5161
Gm15361
Fam222a
Prdx2-rs3
Atad5
1600014C10Rik
Rasgrf1
Gm30062
Rufy2
Gm7769
Agap1
Foxd1
Gm36385
Rnf141
Aldh16a1
Colec12
Rpl27a
1700003E16Rik
Fam124a
Fras1
Col4a3
LOC105244933
LOC105244060
Mpl
Gm5855
LOC105245711
Gm5866
Gatad1
Gm9776
Shisa4
Fam107a
1700015F17Rik
Ndst3
Mtmr3
Kat7
Dhodh
Gm17383
LOC105246782
Spint2
H2-Bl
Tpst1
Snx12
LOC105242854
Gm9925
Nupl2
Lox
LOC105245487
Gxylt1
9530036O11Rik
Gm34617
Gm8526
Chd3
Necap2
Rpl13-ps3
Gm5876
Gm6736
Rbm17
Cdk20
Gm15950
LOC105246111
Gm5045
Mgp
Ybey
LOC102641270
Snord12
Gm15974
Slc25a12
Gm8750
Gm26534
1700020L24Rik
Cenpe
Ccpg1
Sh3bp5l
C330006A16Rik
Rps15a-ps2
Pld4
Ociad1
Trnp1
Gm33467
Pnpo
Mettl22
LOC105246970
Gm15616
4921517D16Rik
Gm9434
Dhrs1
Gm6277
Ssmem1
LOC105245547
Rhpn1
Gm17881
Grid2ip
Creld1
Proca1
Ube2b
Tmem68
Synpo2l
Gm6682
LOC105246910
Slc16a9
Snora28
Gm5760
Gm2000
Lrrc8b
Mtmr14
LOC105242711
Pcsk6
Arpc5l
Gm30364
Atpaf1
Taf5l
Gm19297
Rps27-ps1
Gm15910
Gm19245
Kifc2
Slc35f3
Glp1r
Fam210a
Gm34755
Gm15590
Tmem246
Slc24a2
Vcl
Tmprss9
LOC100503831
Sbno2
Fignl2
Gm11224
Rab27a
Tmem219
LOC100534274
Pla1a
Khdrbs3
Spi1
6430584L05Rik
Klf11
Gm7002
Sms
Gm6162
Ctnnal1
Rps27l
Oaz2
Ezh1
Aldoa
Rtca
Gm13248
Osbpl6
Polr3k
Bag4
Gm31550
Rrp1b
Hs3st1
Olfr550
Gm11951
Gm32229
Gm5666
Gm5136
Ccdc27
LOC105246072
Pygo1
1700072I22Rik
LOC105243453
Sfxn3
Bcl7c
Egr3
Anxa4
Mtcl1
1700123L14Rik
Mllt10
LOC102635705
Rala
Gm32611
Rnu3a
Gpsm3
Ush2a
Gspt1
2410021H03Rik
Pde4a
Mpc1
H2-K2
Rab9b-ps1
Ntrk2
Wdr34
Faf1
1700017B05Rik
Gm9354
Vmn2r-ps123
LOC102642832
Commd7
Git2
Tmtc4
Rad51b
Gm5654
Kat6a
Gm12361
Mir325
Aco1
Capns1
Celf3
Tanc1
Ptprs
Thoc3
Gm31518
Harbi1
Farsb
Cdkal1
Glud1
Cops6
Tpr
Rbx1
Ranbp6
Tnip1
Gm5458
Gm11865
Rpl31-ps17
Pkn3
Syncrip
LOC105242748
Mir9-3
Cbfa2t2-ps1
Rnf112
Hnrnpa3
Kiss1
Pclo
Gak
Pccb
Gm18860
Gm34266
Casq2
Eif3d
Gm30840
Gm8843
Evc
Gm8328
Pcyt2
Gm30122
Rnf130
Gm34600
Zfp619
Ascc3
Scamp3
Hpgds
LOC105247100
LOC105246304
Gm34347
Stat1
Gstp2
Myh6
Gm5806
Gm7898
LOC105244131
Rpl36-ps6
Gm7039
Rps11-ps4
2210016L21Rik
LOC105246107
Zfyve9
Scoc
Sept5
Golph3l
3632451O06Rik
Gm29975
Prrt3
9630002D21Rik
Efnb1
Gpx2-ps1
Slc18a3
Kcnj3
Rbm25
LOC105244314
Gm29754
Cenpl
Gm5650
Mdm2
Lpar1
Prr11
Arfgef2
Tmem108
LOC105245870
Laptm5
9430083A17Rik
Mxd3
Gm7581
Ebf2
LOC105244340
Kdm2b
LOC105246567
Rnmt
Htra2
Dap
Zmynd19
1700120C14Rik
Gm33602
Pstpip1
Fam19a2
Polk
Gm32728
Psmc4
Srebf1
Gm6336
Rftn2
Pex5
Tub
Slc25a24
Gm13717
Stmn1-rs1
Myom3
Gm29620
Gm30092
Mir320
Gm32824
Cwh43
Acat3
Ptch1
E130317F20Rik
Ncoa3
Amd-ps6
Nfu1
Jrk
Eif1-ps3
Gm33373
Fbxl12
Map4k4
Sf1
Gm8309
Nxt1
1700066B19Rik
Kdm6a
Kcnq1ot1
Gm16880
Arap3
Hist2h2aa2
LOC105246514
Edaradd
Atp6ap1l
Ndufa1
Ambra1
Fcrlb
LOC105245202
Gm30181
Aldh1a3
Rrp1
Fam49b
Gm30248
Gm30684
Fbn1
LOC102641929
Ipo5
Spag7
Gm10712
Tob2
Gm33620
Gm12792
Yipf3
Bod1
Prox1
Higd1b
Gm10132
Gm13199
Wac
Gm34695
Siah1a
Gm8779
Lsm12
Fndc5
Armc9
Tmem119
Gm13758
Npepl1
Rrnad1
Slc52a3
Igfbp6
Gm31395
Dtx1
Gm10220
Rabggtb
Gm12261
Rps6-ps3
LOC105246522
A4gnt
LOC101055899
Sox9
4833439L19Rik
Jtb
Slc7a1
B3gnt8
LOC105246668
4933407I05Rik
Smc1a
Gm5345
Gm13712
Zfp560
Ddit4l
Sap30bp
Arpc1a
Xrra1
Stbd1
Fam134a
Gm14569
Sp7
Gm35338
LOC105246886
Samd1
Cxxc4
Cela1
Rgs22
Gcc1
Amigo3
Gnb5
Camk2a
Gm32273
N4bp1
Dnajc27
Gm30679
Zfp652os
Gm14403
Gpr137c
2610100L16Rik
Cdkn2b
Spcs3
Dpm3
Trib2
Gm10094
2900009J06Rik
Pgk1-ps1
Arhgef15
Thnsl2
Cttnbp2nl
Unk
Gm14207
Sgtb
Fam180a
Crabp1
Tigd2
Tdrp
Herpud1
LOC102640027
5830416P10Rik
LOC105246099
A830029E22Rik
Taok1
Slc24a3
Gm2581
S100a10
Gm9901
Wdr74
Setmar
Hhat
Gm8144
9930111J21Rik1
Prob1
Tmem200b
Nek9
Ralgps2
Lrrc14
Tmem173
Arhgef10
Gm20762
Fbxw10
Fut4
Ctsh
Gm34995
Atp5k-ps3
Slc8a3
Ndufa8
Gm35775
Mdk
Sh3yl1
Ybx1-ps2
Pbdc1
Pdgfrl
Xpc
Btbd17
Meis3
Gm6525
Mief2
Notch1
Dock3
Ngfr
Siglecf
Gm5422
Cox6b2
Gm34620
Galnt10
Trim21
Chek1
Ppp1r13b
LOC102638412
LOC105245679
Gm33437
Zfp85os
Ercc6l2
Acsl6
Pmvk
Gm5312
Ecsit
Rmdn3
LOC105245931
Atg4d
Pdap1
Uqcrfs1
Kbtbd3
Pwwp2b
Gm17075
Gm28876
LOC665443
Ppwd1
Gm15209
Fah
Fam193a
Kctd21
LOC102634324
LOC105246063
Gm21655
Gm13889
Fli1
LOC105247177
Saysd1
Nron
Gm14806
Gm31539
Col12a1
9130024F11Rik
Lzts1
Plekha1
Ldhd
Kctd10
Ube2k
Gm32135
Gm9178
Rpl27-ps1
Gm5905
Kif7
Gpatch3
Rps6kl1
Gm13104
Gm17808
Ccl4
Mafa
Gm14388
Gm33985
Gm17936
Tarsl2
Gm14780
Pygo2
Slc4a8
Grxcr2
Gm30625
Ak8
Npr2
Rpl9
Abca4
B4galnt1
Gm5398
Birc5
A230087F16Rik
Mir1981
Hexdc
Fmnl2
Gm4596
Trps1
Pafah1b1-ps1
LOC105244387
Gm17750
Gm8722
Gm32703
Pcdhb5
LOC105243444
Gm34715
Ercc8
Gm5851
LOC105244064
Gm5582
Acer3
A430078I02Rik
H2-Q1
Gm31228
Gstcd
Phka2
Npff
Ptpn1
LOC102640040
Smg1
Gm33699
Nphp4
A830021M18Rik
LOC105244520
Gm17751
Gm15493
Gm35570
Fgd6
LOC105243995
Zbed5
C230014O12Rik
Mad1l1
LOC105242794
Vmn2r-ps23
Lonp1
Gm8580
Sec23b
Vwa5a
Rps13-ps5
Lyrm7
LOC105247186
Xpnpep3
Gm29778
Snx21
BC003965
Pdzd9
Med27
Mlycd
Btg1
Gm3642
Gm35966
Gm29718
Cdc37
Soga1
Tmem106a
Tmem61
Hipk3
Gm5665
Gm21055
Sdsl
Rasd1
Gm9824
Rpl34
Mrpl39
Dnah6
Fam122b
Gm12108
Gmnn
Sft2d3
Gm5384
Gabrb3
Slc25a26
Fam216a
Tmem8
Dyrk3
Gm3488
Gm4274
Dffa
Gm9683
1700052K11Rik
Gm9544
Sparc
Midn
Runx1t1
Zfp775
Lats2
Gm13707
Gm19026
Faxc
Ywhag
Pwp1
Ccdc55
Gm33790
Cic
Armcx1
Gm15828
Slc12a5
Gm5303
Mrpl37
Plin3
Efna3
Ermp1
Gabra2
Gm6423
Ntsr1
4933430I17Rik
Plcz1
Thy1
Gm36841
Gm14563
Egfr
LOC105246551
Trim15
Ccdc8
Llgl1
Kat5
Ltb4r1
Saa2
Gon4l
Gm6054
Gm5254
Pde3a
Snora20
Saraf
Hps3
Gm17541
Strap
Timd4
Gm35588
Jdp2
Skiv2l2
Ddit3
Rlim
A330084C13Rik
Iqcb1
Gm36384
LOC105245437
Mir1668
Akap8
LOC105246065
LOC105242594
Atp1a1
Rpl7a-ps10
Gm16283
Dennd5a
Rab7-ps1
Dpy19l1
Mup-ps12
Gm20187
Nfkbiz
Mir6392
Lmf2
Tecpr1
Gm5322
Gal
Parvb
4930522P08Rik
1700003F12Rik
Cers4
Rps27-ps2
Tnrc6c
Map7d2
Gm31230
Igfbp4
Nkx2-1
Sstr1
Rims2
Taok2
Ect2l
Gm30635
Gm31341
Rps2-ps7
BC049762
Gm12481
Gm19691
Ring1
Kcnj10
1110019D14Rik
Dtd1
Ehd1
Ptprq
Shisa7
Gm34208
Gm32167
Srrt
Gtf2a2
Gm35678
Pigv
Apcdd1
Gm9349
Mcm9
Slfn5
Paip2
1810055G02Rik
Gm6580
Gm18037
Ppdpf
Lrp6
LOC105246889
Tbxa2r
4632404H12Rik
Bc1
Med13
Frs3os
LOC105242861
Gm15712
Cul7
Gm36025
LOC100503594
Tnfrsf11a
LOC102640277
Metap1
Hspb11
Gm32856
Npm2
Luzp2
4930526I15Rik
4930480K23Rik
Bcr
Rpp38
Csnk1g2
Gm33852
LOC105244841
Zfp148
4930467D21Rik
Tekt5
Gm20899
Mir384
Slc26a3
Vmn2r-ps15
LOC105246691
LOC102631547
LOC105246003
Mettl13
S1pr1
Baiap2
Heph
Brd4
Bin2
CK137956
Aurka
Tmc7
2010308F09Rik
Gm36001
LOC102633357
Trim27
Selplg
Ndufb7
LOC105244616
Gm13624
Gm30910
Ncaph
Gm5321
Nifk
Tppp3
4921508D12Rik
LOC105245628
Nsg1
Rpl34-ps1
Gm5052
Gm9308
Gm9703
Slc29a1
Slc37a1
LOC105246574
Gm30627
Gm30314
LOC105246264
Gm3883
Erp27
Ttc37
Lnx1
Nktr
Ptgr1
Fam46c
Zfp568
Qars
LOC102634085
LOC105244996
Pdia3
Zfp964
Arrb2
Phip
Gm14285
LOC105244051
Zbtb12
2610305D13Rik
Snora31
Fer
Gm11227
Zxdb
Ccdc169
Gm12180
Gm16124
Prps1l3
2900076A07Rik
Gm20778
Pold1
Sbno1
5930438M14Rik
Nfatc2ip
Gm5655
Kbtbd11
Aspa
Cdcp1
Pdlim4
Igf1r
Gm12338
Smt3h2-ps3
Sfrp1
Mir6913
Gm12430
Clip4
Ncaph2
Gm32487
Gabrg3
D830026I12Rik
Gm8707
Slc12a6
Snx4
Tcap
Gm6734
Abcc12
Cpsf3
Sdccag3
Ism1
Csgalnact1
Dyrk1a
2610044O15Rik8
Gins3
Rbm12b2
Dok7
Gli1
Ocm
Kbtbd4
Mrps22
Slc32a1
Mroh1
Akap10
Eif5a
Fryl
Oard1
Cdk6
Cmtm2a
LOC105247063
Chst14
Aasdh
Mycn
Gm7854
Gm15895
5530401A14Rik
LOC102633266
Mael
Snrpa1
LOC105244912
Fam181a
Slc38a4
Capn1
Pgrmc1
Fgf9
Gm16479
Gm30473
Ndufa2
Gm5446
Mrap
Gm11584
Mir5625
2610318N02Rik
Nsun6
Tmc3
Nfil3
Gm32562
Fezf1
Gm9192
Pnp2
Nt5c3b
Fam214b
Gm9234
LOC102639054
Gm2449
Gm2999
Fbxl17
Runx2os2
Tspan31
Atp12a
LOC102638439
Gm34643
Ccdc149
Rpl7
Gm6756
Gm12722
Gm12497
Hmga2-ps1
Ube2e3
Arid3a
Gm12671
Gm18157
Spc25
Ctbp1
Plxdc2
Slc20a2
4930523C07Rik
Sv2b
Pafah1b1
Adamts15
Snord89
Pcdhac2
Limd1
Gm9022
E330009J07Rik
Zcchc2
Rcan2
Auh
Tdrd12
4833411C07Rik
Gm34408
Gm12103
Gm6344
Fis1
Cystm1
Pappa
Klf8
Usmg5
Ciita
Ccdc47
Hagh
Map7
Gm8031
Gm31151
Zcchc11
Tubb4b-ps1
LOC105245718
Fbxo25
Mir350
LOC105243074
LOC105244855
Pigt
Spa17
Rae1
LOC105243716
Zcchc18
Nyx
Phpt1
Gm18406
Vil1
Pi4kb
Gm36763
Paqr5
Gm20590
Fhad1os2
Ablim1
Rpl12
Tnni3k
Msx2
Ssfa2
Aldoart2
Tpi-rs4
Fmnl3
Gm4510
Adamtsl4
Nr3c1
Gm31493
Prps2
Gm16152
Mrm1
Gm30866
Gm12346
LOC105244357
Gm4973
Gpr6
LOC105246001
Tnfsfm13
Abca12
Tnrc6a
Ddx4
Tonsl
C1qtnf2
Rps6ka6
Gm18512
Gm8432
Fmn1
Hk1
Tamm41
Trim12c
Gm4477
Gm11516
Gm14760
Uggt2
BC022687
LOC102636233
Gm34039
Slc10a7
Myt1
Sipa1l1
LOC105246074
Zbtb49
Cep89
Tmem106b
Gm14274
Gm34730
Mrps31
Gm29928
Hist1h4b
Usp20
Gm13015
Rp2h
Cd6
Coasy
Bgn
Bambi
Gm14281
Rn4.5s-ps2
Gm1862
Matr3
Epha7
Ctps2
Cfap45
Wbp11
Crebrf
Gm7423
Diexf
Psmb10
Gm8399
Gm30848
LOC102635122
4930526F13Rik
Lztfl1
Lins
Gm30990
Dazap2
B230206H07Rik
Gm32981
Gm13782
Fbxo27
Gm17241
Gm12335
Kcnk4
Kdm4c
Gm14113
Gm3829
Gm18737
Znf660
Wash
Gm7783
Strn3
Gm32923
Unc5d
Gm15210
Gm8041
Gm28857
LOC105244346
Gm15294
Hmgcs1
Pdk3
Gm4544
Eqtn
Gm7940
Ikzf4
Arv1
Esrrg
Prdm8
2610020H08Rik
Ehbp1
Stk32a
Gm13361
Cadm2
Gm7443
Pcdh11x
Gpr101
Gm13743
Gm4202
Zfp532
Purb
Map3k1
Ndufaf7
Nagpa
Mki67
Akr7a5
Tprgl
Gm31825
Egr2
9330162B11Rik
Lrrc58
Gm33548
LOC105244214
LOC105246041
Ipo7
Cand2
Cfap36
LOC102642962
Rcbtb1
Psmb6
Nsun5
Gpr37l1
Prkacb
Lmo1
Hltf
Gm9162
Faim
Carm1
Gm3279
LOC105247189
Gm5466
LOC102642202
Amd-ps4
Gm32211
Rgs9
1500011B03Rik
Gm17202
Gm20159
Vav3
Bend7
Prr12
Accs
Mbnl1
Lect2
Rdh10
Gm32401
Mir7079
Rab14
Prkg2
Gm7020
Aplf
Brinp1
Mir6983
Cnksr3
LOC105246105
LOC102632016
Tspo
U2af1
Pcbp4
Otulin
Tnfaip8l1
LOC105242550
LOC105243699
Itgal
Gm12099
Fnbp4
Mrc1
Pbx4
Dhcr24
Becn1
Arpp21
Zfp13
Pag1
Pthlh
Vegfb
Zswim5
Gnb1-ps2
Ube2d1
LOC105242441
Csrnp1
Ntn4
Gm10855
Sync
Chsy1
Ift22
Arid5b
Gm34945
LOC105244336
Man1a
Gm4825
Gm6089
Mapk7
Gm30829
Zfp318
Lmtk3
Dcdc2a
LOC105242414
Slco5a1
Fam78a
LOC105242963
Gm9165
Gm36839
Cd226
Pfdn6
Narfl
LOC105244011
LOC102634058
Hcn4
Gm32767
Ccdc183
Gm36861
Gm7990
Twf2
Svip
1190007I07Rik
Kcnh5
Gm8649
Gm17875
Hmox2
Sergef
Bloc1s3
Acot1
Serpinb6b
Cage1
Stk4
2610037D02Rik
Morn4
C630031E19Rik
Uba5
Dennd4b
Flnb
LOC102641609
Sncaip
Fam19a4
Gm4356
Hps5
Pank4
LOC105245611
LOC105244207
Nf1
Ddx18
Ints9
1110059G10Rik
LOC105246591
Gm12684
Huwe1
Ppp1r15b
Rap1gds1
Gas6
ND3
Foxs1
Gm15787
Tpd52
LOC105246164
Gm30238
Rmdn2
Tap2
LOC105243086
Fam174a
Sult2b1
Gm17450
Ipo9
LOC105244940
2610002M06Rik
Gm14420
Il1b
Gm16118
Zfp579
Ebi3
Lphn2
Hrh2
Enkur
Gm12363
LOC105245783
Gm11922
Gm9399
Gm36204
Ccser2
Foxred2
Ccnt2
Cyp2j12
LOC102633541
Fzd2
2210011C24Rik
Gar1
Artn
Fam131b
2810002D19Rik
Prep
Gm19255
Gm5350
Nrde2
Gm11734
Gm34985
Gm19247
Gm2223
Gm36139
Rnf24
Gm21041
Lemd3
Gm3558
Gm6722
Hsd17b7
Lat2
Tmem200a
LOC100416195
St3gal5
Ptpmt1
Nr2f6
Gm7424
Slc12a9
Aebp1
Rpl11
Rtp3
Klhl33
A630033H20Rik
Gm6247
Adamts5
Gm36236
Gm20786
Ppef2
Gm9443
4833420G17Rik
Fastkd2
Fbxo8
Colgalt1
Bcl2a1d
Thbs3
Neat1
Cdkn2aipnl
Gm30769
Dbpht2
Ccar1
Gm13572
2810459M11Rik
Atp2b1
Alpl
Gm7758
Polr2m
Dact3
Bhmt2
Gm12289
Gm31152
Pkd2l2
Atraid
Clptm1
Retsat
Glipr1
Myo1e
Igsf11
Capn2
I830077J02Rik
Spin1
Gm36129
Sds
Gm19048
Mrpl19
Tgtp1
C3ar1
1700001L19Rik
Gm31083
Gm5898
Gm10146
Btc
Dennd1c
Chuk
LOC102642641
Gm6680
Rtel1
B3galt4
LOC105247096
Fmo5
Ptk2
Gm6929
Dctn6
Gm20591
Ccdc34
Traf5
Gm2395
Gm11502
Pglyrp1
Gm28175
Arhgap23
Shc2
Gm21056
Pld1
Ankrd13c
LOC105245046
St3gal6
Gm13864
Sec61a1
Sec22b
LOC105246575
Gstk1
Gm1979
D430019H16Rik
Rian
Serpinb1a
Efcc1
A230065H16Rik
Gstm6
Map2k6
D17Ertd648e
Mdga2
Zfp503
Gm5612
Rel
Gm20005
LOC105242390
Etv5
Gm36872
Gm14373
LOC105245994
Nphp3
LOC105246858
Erbb2ip
LOC105245772
LOC105246348
C1qtnf6
Gria1
LOC105245765
Eif5al3-ps
Gm15427
CYTB
Rgma
Rnasel
1700052N19Rik
Cntnap2
Kctd5
Lyzl4os
B3gnt2
Gm6128
Gm2061
Ccdc94
Ubxn11
Gm19345
Lin28b
Ttll11
LOC105242836
Ccdc171
Trip13
Wwp1
Cfd
E430024I08Rik
Psmd13
LOC105245517
Slc15a2
Bmf
Gm36046
Fam84a
Gm15778
Gm15706
Polr2h
Gm32525
Gm36855
S1pr3
Ppp6r3
Scn7a
Vwa3b
Gm20958
Capzb
Trim56
Mrpl12
Gm12870
LOC101056240
Gm7700
Cryba4
Asb3
Gm4238
Plcxd2
Rad23a
Gm2102
Fam83d
Gm6888
Zfp94
LOC105242616
Neu3
Rnf213
Rps25-ps1
Micu2
Gm17296
A330033J07Rik
Pam16
Spire2
Gm33049
4930445E18Rik
Gm5786
Rsl1d1
Tro
LOC105245035
Gm36730
Tm4sf1
Atm
Gzf1
Zfp277
Gm18326
Plekho2
LOC105245650
Rpl19-ps5
Dpy19l2
Ccrl2
Gm7745
Gm34252
Mir1982
A330069E16Rik
Gm32420
Hexb
Dhx38
Selm
8030462N17Rik
Zbtb5
Gm36901
Pip4k2a
Etfb
Ccdc88a
Gm31192
Trub2
