Zfp459
Vmn2r-ps133
Ube2l3
Gm20074
Hnrnpdl
Gm15000
Gm9407
C130023O10Rik
Syt4
C130050O18Rik
Gm26585
Gm34006
Ampd3
LOC105243289
Notum
Spo11
Arl5c
Tpt1-ps5
LOC105245647
Gm29485
Gm26911
5033421B08Rik
Gm33068
Gss
5033430I15Rik
Ooep
Cabin1
Sema3b
Zfat
Rps11
Gm14845
Gm13642
Gm33257
LOC100502777
Zhx2
1810021B22Rik
Itgb8
Gorasp2
Zdhhc8
Emc1
Sap18
Gm35833
Rpl17-ps10
Stxbp6
Fam13a
Gm8177
Mutyh
1810014B01Rik
Crybg3
Lsamp
Sepsecs
Gm10293
Tmtc1
Zfp143
LOC105242685
Marcksl1-ps4
Cdh23
Pear1
Myo9a
LOC105245319
Dpt
1810062G17Rik
Vezt
LOC105245693
Nup153
Rgs11
LOC105245453
Aldh1b1
Gm8885
Gm30896
Gjc1
Tnfaip3
Clpb
Tmem82
Zfp191
Gm16103
Rras
Nbn
Gm1976
Traip
Rrs1
Rprm
Rps15a
Gle1
Gm13398
Gm12238
Ssx2ip
LOC105242774
Gm29779
Rpl21-ps4
Gm34113
Gm9200
Lrrc25
LOC105244195
Vps37b
Angptl4
Met
Hemk1
Sh3pxd2a
Ptgfrn
