==============================================================
qname        all.q               
hostname     prismcls04          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28771               
taskid       1                   
account      sge                 
priority     0                   
qsub_time    Tue May 18 04:34:47 2021
start_time   Tue May 18 04:35:04 2021
end_time     Tue May 18 04:47:14 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 730s
ru_utime     251.647s
ru_stime     16.786s
ru_maxrss    6.239MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    10214195            
ru_majflt    111                 
ru_nswap     0                   
ru_inblock   807472              
ru_oublock   520                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     21451               
ru_nivcsw    6574                
cpu          1580.840s
mem          1.560TBs
io           3.979GB
iow          0.000s
maxvmem      7.719GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls04          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28771               
taskid       2                   
account      sge                 
priority     0                   
qsub_time    Tue May 18 04:34:47 2021
start_time   Tue May 18 04:35:04 2021
end_time     Tue May 18 04:48:26 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 802s
ru_utime     292.259s
ru_stime     16.929s
ru_maxrss    8.045MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    9416324             
ru_majflt    95                  
ru_nswap     0                   
ru_inblock   114880              
ru_oublock   528                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     22416               
ru_nivcsw    8864                
cpu          1600.950s
mem          2.414TBs
io           4.252GB
iow          0.000s
maxvmem      10.324GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
==============================================================
qname        all.q               
hostname     prismcls04          
group        irc                 
owner        chananchidas        
project      NONE                
department   defaultdepartment   
jobname      RCTD_ds             
jobnumber    28771               
taskid       3                   
account      sge                 
priority     0                   
qsub_time    Tue May 18 04:34:47 2021
start_time   Tue May 18 04:35:04 2021
end_time     Tue May 18 04:49:03 2021
granted_pe   serial              
slots        8                   
failed       0    
exit_status  0                   
ru_wallclock 839s
ru_utime     294.964s
ru_stime     28.580s
ru_maxrss    12.455MB
ru_ixrss     0.000B
ru_ismrss    0.000B
ru_idrss     0.000B
ru_isrss     0.000B
ru_minflt    14653087            
ru_majflt    101                 
ru_nswap     0                   
ru_inblock   3367112             
ru_oublock   520                 
ru_msgsnd    0                   
ru_msgrcv    0                   
ru_nsignals  0                   
ru_nvcsw     22724               
ru_nivcsw    13519               
cpu          1518.240s
mem          3.513TBs
io           4.249GB
iow          0.000s
maxvmem      14.737GB
arid         undefined
ar_sub_time  undefined
category     -q all.q -l h_stack=128m,h_vmem=4G -pe serial 8
