[1] "Begin: process_cell_type_info"
[1] "init_RCTD: number of cells in reference: 5162"
[1] "init_RCTD: number of genes in reference: 17538"

     Astro       Endo    L2.3.IT         L4      L5.IT      L5.PT      L6.CT 
       152         47        332        510        331        168        308 
     L6.IT        L6b      Lamp5 Macrophage         NP      Oligo      Pvalb 
       636        150        456         27        105         45        489 
      Sncg        Sst        Vip       VLMC 
        52        639        694         21 
[1] "End: process_cell_type_info"
[1] "create.RCTD: getting regression differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 201"
[1] "get_de_genes: Endo found DE genes: 279"
[1] "get_de_genes: L2.3.IT found DE genes: 64"
[1] "get_de_genes: L4 found DE genes: 84"
[1] "get_de_genes: L5.IT found DE genes: 39"
[1] "get_de_genes: L5.PT found DE genes: 40"
[1] "get_de_genes: L6.CT found DE genes: 44"
[1] "get_de_genes: L6.IT found DE genes: 43"
[1] "get_de_genes: L6b found DE genes: 55"
[1] "get_de_genes: Lamp5 found DE genes: 50"
[1] "get_de_genes: Macrophage found DE genes: 261"
[1] "get_de_genes: NP found DE genes: 54"
[1] "get_de_genes: Oligo found DE genes: 184"
[1] "get_de_genes: Pvalb found DE genes: 69"
[1] "get_de_genes: Sncg found DE genes: 67"
[1] "get_de_genes: Sst found DE genes: 47"
[1] "get_de_genes: Vip found DE genes: 54"
[1] "get_de_genes: VLMC found DE genes: 218"
[1] "get_de_genes: total DE genes: 1277"
[1] "create.RCTD: getting platform effect normalization differentially expressed genes: "
[1] "get_de_genes: Astro found DE genes: 390"
[1] "get_de_genes: Endo found DE genes: 504"
[1] "get_de_genes: L2.3.IT found DE genes: 191"
[1] "get_de_genes: L4 found DE genes: 260"
[1] "get_de_genes: L5.IT found DE genes: 129"
[1] "get_de_genes: L5.PT found DE genes: 138"
[1] "get_de_genes: L6.CT found DE genes: 157"
[1] "get_de_genes: L6.IT found DE genes: 151"
[1] "get_de_genes: L6b found DE genes: 171"
[1] "get_de_genes: Lamp5 found DE genes: 156"
[1] "get_de_genes: Macrophage found DE genes: 475"
[1] "get_de_genes: NP found DE genes: 177"
[1] "get_de_genes: Oligo found DE genes: 388"
[1] "get_de_genes: Pvalb found DE genes: 212"
[1] "get_de_genes: Sncg found DE genes: 185"
[1] "get_de_genes: Sst found DE genes: 147"
[1] "get_de_genes: Vip found DE genes: 144"
[1] "get_de_genes: VLMC found DE genes: 421"
[1] "get_de_genes: total DE genes: 2432"
[1] "fitBulk: decomposing bulk"
[1] "chooseSigma: using initial Q_mat with sigma =  1"
starting worker pid=75867 on localhost:11034 at 18:10:03.569
starting worker pid=75896 on localhost:11034 at 18:10:05.482
starting worker pid=75926 on localhost:11034 at 18:10:07.152
starting worker pid=75955 on localhost:11034 at 18:10:09.665
starting worker pid=75984 on localhost:11034 at 18:10:11.256
starting worker pid=76013 on localhost:11034 at 18:10:12.957
starting worker pid=76041 on localhost:11034 at 18:10:14.629
starting worker pid=76069 on localhost:11034 at 18:10:17.146
[1] "Likelihood value: 1846435.78671521"
[1] "Sigma value:  0.84"
starting worker pid=77420 on localhost:11034 at 18:12:42.037
starting worker pid=77430 on localhost:11034 at 18:12:42.587
starting worker pid=77575 on localhost:11034 at 18:12:43.222
starting worker pid=77592 on localhost:11034 at 18:12:43.868
starting worker pid=77601 on localhost:11034 at 18:12:44.704
starting worker pid=77610 on localhost:11034 at 18:12:45.527
starting worker pid=77619 on localhost:11034 at 18:12:46.456
starting worker pid=77629 on localhost:11034 at 18:12:47.042
[1] "Likelihood value: 1809787.06130803"
[1] "Sigma value:  0.69"
starting worker pid=78599 on localhost:11034 at 18:14:28.232
starting worker pid=78608 on localhost:11034 at 18:14:28.573
starting worker pid=78617 on localhost:11034 at 18:14:28.923
starting worker pid=78626 on localhost:11034 at 18:14:29.270
starting worker pid=78635 on localhost:11034 at 18:14:29.617
starting worker pid=78644 on localhost:11034 at 18:14:29.966
starting worker pid=78653 on localhost:11034 at 18:14:30.314
starting worker pid=78662 on localhost:11034 at 18:14:30.665
[1] "Likelihood value: 1781043.71768059"
[1] "Sigma value:  0.61"
starting worker pid=78839 on localhost:11034 at 18:15:53.916
starting worker pid=78848 on localhost:11034 at 18:15:54.253
starting worker pid=78858 on localhost:11034 at 18:15:54.590
starting worker pid=78867 on localhost:11034 at 18:15:54.924
starting worker pid=78876 on localhost:11034 at 18:15:55.255
starting worker pid=78885 on localhost:11034 at 18:15:55.588
starting worker pid=78894 on localhost:11034 at 18:15:55.923
starting worker pid=78903 on localhost:11034 at 18:15:56.254
[1] "Likelihood value: 1769277.11375113"
[1] "Sigma value:  0.53"
starting worker pid=79109 on localhost:11034 at 18:17:20.054
starting worker pid=79118 on localhost:11034 at 18:17:20.401
starting worker pid=79127 on localhost:11034 at 18:17:20.738
starting worker pid=79136 on localhost:11034 at 18:17:21.084
starting worker pid=79145 on localhost:11034 at 18:17:21.423
starting worker pid=79155 on localhost:11034 at 18:17:21.764
starting worker pid=79164 on localhost:11034 at 18:17:22.098
starting worker pid=79173 on localhost:11034 at 18:17:22.432
[1] "Likelihood value: 1760983.28936952"
[1] "Sigma value:  0.45"
starting worker pid=79376 on localhost:11034 at 18:18:44.766
starting worker pid=79385 on localhost:11034 at 18:18:45.101
starting worker pid=79394 on localhost:11034 at 18:18:45.446
starting worker pid=79403 on localhost:11034 at 18:18:45.797
starting worker pid=79412 on localhost:11034 at 18:18:46.142
starting worker pid=79421 on localhost:11034 at 18:18:46.482
starting worker pid=79430 on localhost:11034 at 18:18:46.828
starting worker pid=79439 on localhost:11034 at 18:18:47.172
[1] "Likelihood value: 1757103.35968269"
[1] "Sigma value:  0.44"
starting worker pid=79708 on localhost:11034 at 18:20:11.958
starting worker pid=79718 on localhost:11034 at 18:20:12.290
starting worker pid=79727 on localhost:11034 at 18:20:12.621
starting worker pid=79737 on localhost:11034 at 18:20:12.955
starting worker pid=79746 on localhost:11034 at 18:20:13.287
starting worker pid=79755 on localhost:11034 at 18:20:13.628
starting worker pid=79765 on localhost:11034 at 18:20:13.974
starting worker pid=79774 on localhost:11034 at 18:20:14.317
[1] "Likelihood value: 1756979.71728346"
[1] "Sigma value:  0.43"
starting worker pid=79954 on localhost:11034 at 18:21:36.375
starting worker pid=79963 on localhost:11034 at 18:21:36.718
starting worker pid=79972 on localhost:11034 at 18:21:37.058
starting worker pid=79981 on localhost:11034 at 18:21:37.404
starting worker pid=79990 on localhost:11034 at 18:21:37.756
starting worker pid=79999 on localhost:11034 at 18:21:38.097
starting worker pid=80008 on localhost:11034 at 18:21:38.439
starting worker pid=80017 on localhost:11034 at 18:21:38.779
[1] "Likelihood value: 1756942.79560497"
[1] "Sigma value:  0.43"
starting worker pid=80219 on localhost:11034 at 18:23:00.360
starting worker pid=80228 on localhost:11034 at 18:23:00.699
starting worker pid=80237 on localhost:11034 at 18:23:01.041
starting worker pid=80246 on localhost:11034 at 18:23:01.369
starting worker pid=80256 on localhost:11034 at 18:23:01.702
starting worker pid=80265 on localhost:11034 at 18:23:02.035
starting worker pid=80274 on localhost:11034 at 18:23:02.364
starting worker pid=80283 on localhost:11034 at 18:23:02.695
